<div class="archetype" id="archetype-W" acro="W" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">W</span> <span class="titletext"></span>
</h4>
<p>Summary: Domain is polynomials, codomain is polynomials.  Domain and codomain both have dimension 3.  Injective, surjective, invertible, 3 distinct eigenvalues, diagonalizable.</p>
<p>Definition:\begin{align*}&amp;\ltdefn{T}{P_2}{P_2},\\
&amp;\lt{T}{a+bx+cx^2}=
\left(19a+6b-4c\right)+
\left(-24a-7b+4c\right)x+
\left(36a+12b-9c\right)x^2
\end{align*}</p>
<div class="context"><a href="archetype-W.html" class="context" title="Archetype W">Complete analysis of Archetype W</a></div>
</div>
