<div class="archetype" id="archetype-S" acro="S" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">S</span> <span class="titletext"></span>
</h4>
<p>Summary: Domain is column vectors, codomain is matrices.  Domain is dimension 3 and codomain is dimension 4.  Not injective, not surjective.</p>
<p>Definition:\begin{align*}\ltdefn{T}{\complex{3}}{M_{22}},\quad
\lt{T}{\colvector{a\\b\\c}}=
\begin{bmatrix}
a-b&amp;2a+2b+c\\
3a+b+c&amp;-2a-6b-2c
\end{bmatrix}
\end{align*}</p>
<div class="context"><a href="archetype-S.html" class="context" title="Archetype S">Complete analysis of Archetype S</a></div>
</div>
