<div class="archetype" id="archetype-C" acro="C" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">C</span> <span class="titletext"></span>
</h4>
<p>Summary: System with three equations, four variables.  Consistent.  Null space of coefficient matrix has dimension 1.</p>
<p>Definition:\begin{align*}
2x_1  - 3x_2 + x_3 - 6x_4 &amp;= -7 \\
4x_1 +x_2 +2x_3 + 9x_4 &amp;=  -7 \\
3x_1 +x_2 +x_3 + 8x_4 &amp;=  -8
\end{align*}

</p>
<div class="context"><a href="archetype-C.html" class="context" title="Archetype C">Complete analysis of Archetype C</a></div>
</div>
