<div class="archetype" id="archetype-B" acro="B" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">B</span> <span class="titletext"></span>
</h4>
<p>Summary: System with three equations, three unknowns.  Nonsingular coefficient matrix.  Distinct integer eigenvalues for coefficient matrix.</p>
<p>Definition:\begin{align*}
-7x_1 -6 x_2 - 12x_3 &amp;=-33\\
 5x_1  + 5x_2 + 7x_3 &amp;=24\\
 x_1 +4x_3 &amp;=5
\end{align*}

</p>
<div class="context"><a href="archetype-B.html" class="context" title="Archetype B">Complete analysis of Archetype B</a></div>
</div>
