<div class="archetype" id="archetype-F" acro="F" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">F</span> <span class="titletext"></span>
</h4>
<p>Summary: System with four equations, four variables.  Nonsingular coefficient matrix.   Integer eigenvalues, one has “high”  multiplicity.</p>
<p>Definition:\begin{align*}
33x_1  - 16x_2 + 10x_3 - 2x_4 &amp;= -27 \\
99x_1 - 47x_2 + 27x_3 - 7x_4 &amp;=  -77 \\
78x_1 - 36x_2 + 17x_3 - 6x_4 &amp;=  -52 \\
-9x_1 + 2x_2 + 3x_3 +4x_4 &amp;=  5
\end{align*}

</p>
<div class="context"><a href="archetype-F.html" class="context" title="Archetype F">Complete analysis of Archetype F</a></div>
</div>
