<div class="archetype" id="archetype-E" acro="E" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">E</span> <span class="titletext"></span>
</h4>
<p>Summary: System with three equations, four variables.  Inconsistent.  Null space of coefficient matrix has dimension 2.  Coefficient matrix identical to that of Archetype D, constant vector is different.</p>
<p>Definition:\begin{align*}
2x_1  + x_2 + 7x_3 - 7x_4 &amp;= 2 \\
-3x_1 + 4x_2 -5x_3 - 6x_4 &amp;=  3 \\
x_1 +x_2 + 4x_3 - 5x_4 &amp;=  2
\end{align*}

</p>
<div class="context"><a href="archetype-E.html" class="context" title="Archetype E">Complete analysis of Archetype E</a></div>
</div>
