<div class="archetype" id="archetype-Q" acro="Q" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">Q</span> <span class="titletext"></span>
</h4>
<p>Summary: Linear transformation with equal-sized domain and codomain, so it has the potential to be invertible, but in this case is not.  Neither injective nor surjective. Diagonalizable, though.</p>
<p>Definition:\begin{align*}\ltdefn{T}{\complex{5}}{\complex{5}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}=
\colvector{-2 x_1 + 3 x_2 + 3 x_3 - 6 x_4 + 3 x_5\\
-16 x_1 + 9 x_2 + 12 x_3 - 28 x_4 + 28 x_5\\
-19 x_1 + 7 x_2 + 14 x_3 - 32 x_4 + 37 x_5\\
-21 x_1 + 9 x_2 + 15 x_3 - 35 x_4 + 39 x_5\\
-9 x_1 + 5 x_2 + 7 x_3 - 16 x_4 + 16 x_5}
\end{align*}</p>
<div class="context"><a href="archetype-Q.html" class="context" title="Archetype Q">Complete analysis of Archetype Q</a></div>
</div>
