<div class="archetype" id="archetype-J" acro="J" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">J</span> <span class="titletext"></span>
</h4>
<p>Summary: System with six equations, nine variables.  Consistent.  Null space of coefficient matrix has dimension 5.</p>
<p>Definition:\begin{align*}
x_1 +2x_ 2-2x_3 +9x_4 +3x_5 -5x_6-2x_7 +x_8 +27x_9 &amp;= -5 \\
2x_1 +4x_2 +3x_3 +4x_4 -x_5 +4x_6 +10x_7 +2x_8 -23x_9 &amp;=18 \\
x_1 +2x_2 +x_3 + 3x_4 +x_5 +x_6 +5x_7 +2x_8 -7x_9 &amp;=6 \\
2x_1 +4x_2 +3x_3 + 4x_4 -7x_5 +2x_6 +4x_7 -11x_ 9&amp;=20 \\
x_1 +2x_2 + 5x_4 +2x_5 -4x_6 +3x_7 +8x_8 +13x_9 &amp;= -4 \\
-3x_1 -6x_2 -x_3 -13x_4 +2x_5 -5x_6 -4x_7 +13x_ 8+10x_ 9&amp;=-29
\end{align*}

</p>
<div class="context"><a href="archetype-J.html" class="context" title="Archetype J">Complete analysis of Archetype J</a></div>
</div>
