<div class="archetype" id="archetype-L" acro="L" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">L</span> <span class="titletext"></span>
</h4>
<p>Summary: Square matrix of size 5.  Singular, nullity 2.  2 distinct eigenvalues, each of “high” multiplicity.</p>
<p>Definition:\begin{bmatrix}
-2 &amp; -1 &amp; -2 &amp; -4 &amp; 4 \\
 -6 &amp; -5 &amp;  -4 &amp;  -4 &amp; 6 \\
 10 &amp; 7 &amp; 7 &amp;  10 &amp; -13 \\
 -7 &amp; -5 &amp;  -6 &amp; -9 &amp; 10 \\
 -4 &amp;  -3 &amp; -4 &amp; -6 &amp; 6 \\
\end{bmatrix}
</p>
<div class="context"><a href="archetype-L.html" class="context" title="Archetype L">Complete analysis of Archetype L</a></div>
</div>
