<div class="archetype" id="archetype-H" acro="H" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">H</span> <span class="titletext"></span>
</h4>
<p>Summary: System with five equations, two variables.  Inconsistent, overdetermined.  Null space of coefficient matrix has dimension 0.  Coefficient matrix identical to that of Archetype G, constant vector is different.</p>
<p>Definition:\begin{align*}
2x_1  + 3x_2  &amp;= 5 \\
-x_1 + 4x_2  &amp;=  6 \\
3x_1 +10x_2  &amp;=  2  \\
3x_1 - x_2  &amp;=  -1  \\
6x_1 + 9x_2  &amp;=  3
\end{align*}

</p>
<div class="context"><a href="archetype-H.html" class="context" title="Archetype H">Complete analysis of Archetype H</a></div>
</div>
