<div class="archetype" id="archetype-V" acro="V" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">V</span> <span class="titletext"></span>
</h4>
<p>Summary: Domain is polynomials, codomain is matrices.  Both domain and codomain have dimension 4.   Injective,  surjective,  invertible. Square matrix representation, but domain and codomain are unequal, so no eigenvalue information.</p>
<p>Definition:\begin{align*}\ltdefn{T}{P_3}{M_{22}},\quad\lt{T}{a+bx+cx^2+dx^3}=
\begin{bmatrix}
a+b &amp; a-2c\\
d &amp; b-d
\end{bmatrix}
\end{align*}</p>
<div class="context"><a href="archetype-V.html" class="context" title="Archetype V">Complete analysis of Archetype V</a></div>
</div>
