<div class="archetype" id="archetype-D" acro="D" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">D</span> <span class="titletext"></span>
</h4>
<p>Summary: System with three equations, four variables.  Consistent.  Null space of coefficient matrix has dimension 2.  Coefficient matrix identical to that of Archetype E, vector of constants is different.</p>
<p>Definition:\begin{align*}
2x_1  + x_2 + 7x_3 - 7x_4 &amp;= 8 \\
-3x_1 + 4x_2 -5x_3 - 6x_4 &amp;=  -12 \\
x_1 +x_2 + 4x_3 - 5x_4 &amp;=  4
\end{align*}

</p>
<div class="context"><a href="archetype-D.html" class="context" title="Archetype D">Complete analysis of Archetype D</a></div>
</div>
