<div class="archetype" id="archetype-X" acro="X" titletext="">
<h4 class="archetype">
<span class="type">Archetype</span> <span class="acro">X</span> <span class="titletext"></span>
</h4>
<p>Summary: Domain and codomain are square matrices.  Domain and codomain both have dimension 4.  Not injective, not surjective, not invertible, 3 distinct eigenvalues, diagonalizable.</p>
<p>Definition:\begin{align*}\ltdefn{T}{M_{22}}{M_{22}},\quad
\lt{T}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}=
\begin{bmatrix}
-2a+15b+3c+27d   &amp;   10b+6c+18d \\
a-5b -9d     &amp;  -a-4b-5c-8d
\end{bmatrix}
\end{align*}</p>
<div class="context"><a href="archetype-X.html" class="context" title="Archetype X">Complete analysis of Archetype X</a></div>
</div>
