<div class="definition" id="definition-RLD" acro="RLD" titletext="Relation of Linear Dependence">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RLD</span> <span class="titletext"> Relation of Linear Dependence</span>
</h5>
<p>Suppose that $V$ is a vector space.
Given a set of vectors $S=\set{\vectorlist{u}{n}}$, an equation of the form
\begin{equation*}
\lincombo{\alpha}{u}{n}=\zerovector
\end{equation*}
is a <em class="term">relation of linear dependence</em> on $S$.  If this equation is formed in a trivial fashion, i.e.  $\alpha_i=0$, $1\leq i\leq n$, then we say it is a <em class="term">trivial relation of linear dependence</em> on $S$.
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LISS.html#definition-RLD" class="context" title="Section LISS">(in context)</a></div>
