<div class="definition" id="definition-IDLT" acro="IDLT" titletext="Identity Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IDLT</span> <span class="titletext"> Identity Linear Transformation</span>
</h5>
<p>The <em class="term">identity linear transformation</em> on the vector space $W$ is defined as
\begin{equation*}
\ltdefn{I_W}{W}{W},\quad\quad \lt{I_W}{\vect{w}}=\vect{w}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#definition-IDLT" class="context" title="Section IVLT">(in context)</a></div>
