<div class="definition" id="definition-SC" acro="SC" titletext="Set Complement">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SC</span> <span class="titletext"> Set Complement</span>
</h5>
<p>Suppose $S$ is a set that is a subset of a universal set $U$.  Then the <em class="term">complement</em> of $S$, denoted $\setcomplement{S}$, is the set whose elements are those that are elements of $U$ and not elements of $S$.  More formally,
\begin{align*}
x\in\setcomplement{S}\text{ if and only if }x\in U\text{ and }x\not\in S
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SET.html#definition-SC" class="context" title="Section SET">(in context)</a></div>
