<div class="definition" id="definition-IVLT" acro="IVLT" titletext="Invertible Linear Transformations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IVLT</span> <span class="titletext"> Invertible Linear Transformations</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  If there is a function $\ltdefn{S}{V}{U}$ such that
\begin{align*}
\compose{S}{T}&amp;=I_U &amp; \compose{T}{S}&amp;=I_V
\end{align*}

then $T$ is <em class="term">invertible</em>.  In this case, we call $S$ the <em class="term">inverse</em> of $T$ and write $S=\ltinverse{T}$.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#definition-IVLT" class="context" title="Section IVLT">(in context)</a></div>
