<div class="definition" id="definition-SUV" acro="SUV" titletext="Standard Unit Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SUV</span> <span class="titletext"> Standard Unit Vectors</span>
</h5>
<p>Let $\vect{e}_j\in\complex{m}$, $1\leq j\leq m$ denote the column vectors defined by
\begin{align*}
\vectorentry{\vect{e}_j}{i}
&amp;=
\begin{cases}
0&amp;\text{if $i\neq j$}\\
1&amp;\text{if $i=j$}
\end{cases}
\end{align*}

</p>
<p>Then the set
\begin{align*}
\set{\vectorlist{e}{m}}&amp;=\setparts{\vect{e}_j}{1\leq j\leq m}
\end{align*}

is the set of <em class="term">standard unit vectors</em> in $\complex{m}$.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#definition-SUV" class="context" title="Section O">(in context)</a></div>
