<div class="definition" id="definition-MVP" acro="MVP" titletext="Matrix-Vector Product">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MVP</span> <span class="titletext"> Matrix-Vector Product</span>
</h5>
<p>Suppose $A$ is an $m\times n$ matrix with columns $\vectorlist{A}{n}$ and $\vect{u}$ is a vector of size $n$.  Then the <em class="term">matrix-vector product</em> of $A$ with $\vect{u}$ is the linear combination
\begin{equation*}
A\vect{u}=
\vectorentry{\vect{u}}{1}\vect{A}_1+
\vectorentry{\vect{u}}{2}\vect{A}_2+
\vectorentry{\vect{u}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{u}}{n}\vect{A}_n
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MM.html#definition-MVP" class="context" title="Section MM">(in context)</a></div>
