<div class="definition" id="definition-IM" acro="IM" titletext="Identity Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IM</span> <span class="titletext"> Identity Matrix</span>
</h5>
<p>The $m\times m$ <em class="term">identity matrix</em>, $I_m$, is defined by
\begin{align*}
\matrixentry{I_m}{ij}&amp;=
\begin{cases}
1 &amp; i=j\\
0 &amp; i\neq j
\end{cases}
\quad\quad
1\leq i,\,j\leq m
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-NM.html#definition-IM" class="context" title="Section NM">(in context)</a></div>
