<div class="definition" id="definition-MM" acro="MM" titletext="Matrix Multiplication">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MM</span> <span class="titletext"> Matrix Multiplication</span>
</h5>
<p>Suppose $A$ is an $m\times n$ matrix and $\vectorlist{B}{p}$ are the columns of an $n\times p$ matrix $B$.  Then the <em class="term">matrix product</em> of $A$ with $B$ is the $m\times p$ matrix where column $i$ is the matrix-vector product $A\vect{B}_i$.  Symbolically,
\begin{equation*}
AB=A\matrixcolumns{B}{p}=\left[A\vect{B}_1|A\vect{B}_2|A\vect{B}_3|\ldots|A\vect{B}_p\right].
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MM.html#definition-MM" class="context" title="Section MM">(in context)</a></div>
