<div class="definition" id="definition-LTA" acro="LTA" titletext="Linear Transformation Addition">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LTA</span> <span class="titletext"> Linear Transformation Addition</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{U}{V}$ are two linear transformations with the same domain and codomain.  Then their <em class="term">sum</em> is the function $\ltdefn{T+S}{U}{V}$ whose outputs are defined by
\begin{equation*}
\lt{(T+S)}{\vect{u}}=\lt{T}{\vect{u}}+\lt{S}{\vect{u}}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#definition-LTA" class="context" title="Section LT">(in context)</a></div>
