<div class="definition" id="definition-SLE" acro="SLE" titletext="System of Linear Equations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SLE</span> <span class="titletext"> System of Linear Equations</span>
</h5>
<p>A <em class="term">system of linear equations</em> is a collection of $m$ equations in the variable quantities $x_1,\,x_2,\,x_3,\ldots,x_n$ of the form,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&amp;=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&amp;=b_3\\
&amp;\vdots\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&amp;=b_m
\end{align*}

where the values of $a_{ij}$, $b_i$ and $x_j$, $1\leq i\leq m$, $1\leq j\leq n$, are from the set of complex numbers, $\complex{\null}$.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SSLE.html#definition-SLE" class="context" title="Section SSLE">(in context)</a></div>
