<div class="definition" id="definition-SU" acro="SU" titletext="Set Union">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SU</span> <span class="titletext"> Set Union</span>
</h5>
<p>Suppose $S$ and $T$ are sets.  Then the <em class="term">union</em> of $S$ and $T$, denoted $S\cup T$, is the set whose elements are those that are elements of $S$ or of $T$, or both.  More formally,
\begin{align*}
x\in S\cup T\text{ if and only if }x\in S\text{ or }x\in T
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SET.html#definition-SU" class="context" title="Section SET">(in context)</a></div>
