<div class="definition" id="definition-CP" acro="CP" titletext="Characteristic Polynomial">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CP</span> <span class="titletext"> Characteristic Polynomial</span>
</h5>
<p>Suppose that $A$ is a square matrix of size $n$.  Then the <em class="term">characteristic polynomial</em> of $A$ is the polynomial $\charpoly{A}{x}$ defined by
\begin{equation*}
\charpoly{A}{x}=\detname{A-xI_n}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-EE.html#definition-CP" class="context" title="Section EE">(in context)</a></div>
