<div class="definition" id="definition-LTSM" acro="LTSM" titletext="Linear Transformation Scalar Multiplication">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LTSM</span> <span class="titletext"> Linear Transformation Scalar Multiplication</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation and $\alpha\in\complex{\null}$.  Then the <em class="term">scalar multiple</em> is the function $\ltdefn{\alpha T}{U}{V}$ whose outputs are defined by
\begin{equation*}
\lt{(\alpha T)}{\vect{u}}=\alpha\lt{T}{\vect{u}}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#definition-LTSM" class="context" title="Section LT">(in context)</a></div>
