<div class="definition" id="definition-MSM" acro="MSM" titletext="Matrix Scalar Multiplication">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MSM</span> <span class="titletext"> Matrix Scalar Multiplication</span>
</h5>
<p>Given the $m\times n$ matrix $A$
and the scalar $\alpha\in\complex{\null}$, the <em class="term">scalar multiple</em> of $A$ is an $m\times n$ matrix, written $\alpha A$ and defined according to
\begin{align*}
\matrixentry{\alpha A}{ij}&amp;=\alpha\matrixentry{A}{ij}&amp;&amp;
\quad 1\leq i\leq m,\,1\leq j\leq n
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MO.html#definition-MSM" class="context" title="Section MO">(in context)</a></div>
