<div class="definition" id="definition-DM" acro="DM" titletext="Determinant of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">DM</span> <span class="titletext"> Determinant of a Matrix</span>
</h5>
<p>Suppose $A$ is a square matrix.  Then its <em class="term">determinant</em>, $\detname{A}=\detbars{A}$, is an element of $\complex{\null}$ defined recursively by:
<ol>
<li>If $A$ is a $1\times 1$ matrix, then $\detname{A}=\matrixentry{A}{11}$.
</li>
<li>If $A$ is a matrix of size $n$ with $n\geq 2$, then
\begin{align*}
\detname{A}&amp;=
\matrixentry{A}{11}\detname{\submatrix{A}{1}{1}}
-\matrixentry{A}{12}\detname{\submatrix{A}{1}{2}}
+\matrixentry{A}{13}\detname{\submatrix{A}{1}{3}}-\\
&amp;\quad \matrixentry{A}{14}\detname{\submatrix{A}{1}{4}}
+\cdots
+(-1)^{n+1}\matrixentry{A}{1n}\detname{\submatrix{A}{1}{n}}
\end{align*}

</li>
</ol>
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-DM.html#definition-DM" class="context" title="Section DM">(in context)</a></div>
