<div class="definition" id="definition-ELEM" acro="ELEM" titletext="Elementary Matrices">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ELEM</span> <span class="titletext"> Elementary Matrices</span>
</h5>
<p>
<ol>
<li>For $i\neq j$, $\elemswap{i}{j}$ is the square matrix of size $n$ with
\begin{equation*}
\matrixentry{\elemswap{i}{j}}{k\ell}=
\begin{cases}
0 &amp; k\neq i, k\neq j, \ell\neq k\\
1 &amp; k\neq i, k\neq j, \ell=k\\
0 &amp; k=i, \ell\neq j\\
1 &amp; k=i, \ell=j\\
0 &amp; k=j, \ell\neq i\\
1 &amp; k=j, \ell=i
\end{cases}
\end{equation*}
</li>
<li>For $\alpha\neq 0$, $\elemmult{\alpha}{i}$ is the square matrix of size $n$ with
\begin{equation*}
\matrixentry{\elemmult{\alpha}{i}}{k\ell}=
\begin{cases}
0        &amp; \ell\neq k\\
1        &amp; k\neq i, \ell=k\\
\alpha &amp; k=i, \ell=i
\end{cases}
\end{equation*}
</li>
<li>For $i\neq j$, $\elemadd{\alpha}{i}{j}$ is the square matrix of size $n$ with
\begin{equation*}
\matrixentry{\elemadd{\alpha}{i}{j}}{k\ell}=
\begin{cases}
0 &amp; k\neq j, \ell\neq k\\
1 &amp; k\neq j, \ell=k\\
0 &amp; k=j, \ell\neq i, \ell\neq j\\
1 &amp; k=j, \ell=j\\
\alpha &amp; k=j, \ell=i\\
\end{cases}
\end{equation*}
</li>
</ol>
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-DM.html#definition-ELEM" class="context" title="Section DM">(in context)</a></div>
