<div class="definition" id="definition-KLT" acro="KLT" titletext="Kernel of a Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">KLT</span> <span class="titletext"> Kernel of a Linear Transformation</span>
</h5>
<p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the <em class="term">kernel</em> of $T$ is the set
\begin{equation*}
\krn{T}=\setparts{\vect{u}\in U}{\lt{T}{\vect{u}}=\zerovector}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#definition-KLT" class="context" title="Section ILT">(in context)</a></div>
