<div class="definition" id="definition-EEM" acro="EEM" titletext="Eigenvalues and Eigenvectors of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">EEM</span> <span class="titletext"> Eigenvalues and Eigenvectors of a Matrix</span>
</h5>
<p>Suppose that $A$ is a square matrix of size $n$, $\vect{x}\neq\zerovector$ is a vector in $\complex{n}$, and $\lambda$ is a scalar in $\complex{\null}$.   Then we say $\vect{x}$ is an <em class="term">eigenvector</em> of $A$ with <em class="term">eigenvalue</em> $\lambda$ if
\begin{equation*}
A\vect{x}=\lambda\vect{x}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-EE.html#definition-EEM" class="context" title="Section EE">(in context)</a></div>
