<div class="definition" id="definition-CVE" acro="CVE" titletext="Column Vector Equality">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CVE</span> <span class="titletext"> Column Vector Equality</span>
</h5>
<p>Suppose that $\vect{u},\,\vect{v}\in\complex{m}$.  Then $\vect{u}$ and $\vect{v}$ are <em class="term">equal</em>, written $\vect{u}=\vect{v}$ if
\begin{align*}
\vectorentry{\vect{u}}{i}&amp;=\vectorentry{\vect{v}}{i}
&amp;&amp;1\leq i\leq m
\end{align*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VO.html#definition-CVE" class="context" title="Section VO">(in context)</a></div>
