<div class="definition" id="definition-SI" acro="SI" titletext="Set Intersection">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SI</span> <span class="titletext"> Set Intersection</span>
</h5>
<p>Suppose $S$ and $T$ are sets.  Then the <em class="term">intersection</em> of $S$ and $T$, denoted $S\cap T$, is the set whose elements are only those that are elements of $S$ and of $T$.  More formally,
\begin{align*}
x\in S\cap T\text{ if and only if }x\in S\text{ and }x\in T
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SET.html#definition-SI" class="context" title="Section SET">(in context)</a></div>
