<div class="definition" id="definition-SSCV" acro="SSCV" titletext="Span of a Set of Column Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SSCV</span> <span class="titletext"> Span of a Set of Column Vectors</span>
</h5>
<p>Given a set of vectors $S=\{\vectorlist{u}{p}\}$, their <em class="term">span</em>, $\spn{S}$, is the set of all possible linear combinations of $\vectorlist{u}{p}$.  Symbolically,
\begin{align*}
\spn{S}&amp;=\setparts{\lincombo{\alpha}{u}{p}}{\alpha_i\in\complex{\null},\,1\leq i\leq p}\\
&amp;=\setparts{\sum_{i=1}^{p}\alpha_i\vect{u}_i}{\alpha_i\in\complex{\null},\,1\leq i\leq p}
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SS.html#definition-SSCV" class="context" title="Section SS">(in context)</a></div>
