<div class="definition" id="definition-CVA" acro="CVA" titletext="Column Vector Addition">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CVA</span> <span class="titletext"> Column Vector Addition</span>
</h5>
<p>Suppose that $\vect{u},\,\vect{v}\in\complex{m}$. The <em class="term">sum</em> of $\vect{u}$ and $\vect{v}$ is the vector $\vect{u}+\vect{v}$ defined by
\begin{align*}
\vectorentry{\vect{u}+\vect{v}}{i}
&amp;=\vectorentry{\vect{u}}{i}+\vectorentry{\vect{v}}{i}
&amp;&amp;1\leq i\leq m
\end{align*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VO.html#definition-CVA" class="context" title="Section VO">(in context)</a></div>
