<div class="definition" id="definition-SS" acro="SS" titletext="Span of a Set">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SS</span> <span class="titletext"> Span of a Set</span>
</h5>
<p>Suppose that $V$ is a vector space.
Given a set of vectors $S=\{\vectorlist{u}{t}\}$, their <em class="term">span</em>, $\spn{S}$, is the set of all possible linear combinations of $\vectorlist{u}{t}$.  Symbolically,
\begin{align*}
\spn{S}&amp;=\setparts{\lincombo{\alpha}{u}{t}}{\alpha_i\in\complex{\null},\,1\leq i\leq t}\\
&amp;=\setparts{\sum_{i=1}^{t}\alpha_i\vect{u}_i}{\alpha_i\in\complex{\null},\,1\leq i\leq t}
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-S.html#definition-SS" class="context" title="Section S">(in context)</a></div>
