<div class="definition" id="definition-RLDCV" acro="RLDCV" titletext="Relation of Linear Dependence for Column Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RLDCV</span> <span class="titletext"> Relation of Linear Dependence for Column Vectors</span>
</h5>
<p>Given a set of vectors $S=\set{\vectorlist{u}{n}}$, a true statement of the form
\begin{equation*}
\lincombo{\alpha}{u}{n}=\zerovector
\end{equation*}
is a <em class="term">relation of linear dependence</em> on $S$.  If this statement is formed in a trivial fashion, i.e.  $\alpha_i=0$, $1\leq i\leq n$, then we say it is the <em class="term">trivial relation of linear dependence</em> on $S$.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LI.html#definition-RLDCV" class="context" title="Section LI">(in context)</a></div>
