<div class="definition" id="definition-LT" acro="LT" titletext="Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LT</span> <span class="titletext"> Linear Transformation</span>
</h5>
<p>A <em class="term">linear transformation</em>, $\ltdefn{T}{U}{V}$, is a function that carries elements of the vector space $U$ (called the <em class="term">domain</em>) to the vector space $V$ (called the <em class="term">codomain</em>), and which has two additional properties
<ol>
<li> $\lt{T}{\vect{u}_1+\vect{u}_2}=\lt{T}{\vect{u}_1}+\lt{T}{\vect{u}_2}$ for all $\vect{u}_1,\,\vect{u}_2\in U$
</li>
<li> $\lt{T}{\alpha\vect{u}}=\alpha\lt{T}{\vect{u}}$ for all $\vect{u}\in U$ and all $\alpha\in\complex{\null}$
</li>
</ol>
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#definition-LT" class="context" title="Section LT">(in context)</a></div>
