<div class="definition" id="definition-MA" acro="MA" titletext="Matrix Addition">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MA</span> <span class="titletext"> Matrix Addition</span>
</h5>
<p>Given the $m\times n$ matrices  $A$ and $B$, define the <em class="term">sum</em> of $A$ and $B$ as an $m\times n$ matrix, written $A+B$, according to
\begin{align*}
\matrixentry{A+B}{ij}&amp;=\matrixentry{A}{ij}+\matrixentry{B}{ij}
&amp;&amp;1\leq i\leq m,\,1\leq j\leq n
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MO.html#definition-MA" class="context" title="Section MO">(in context)</a></div>
