<div class="definition" id="definition-RO" acro="RO" titletext="Row Operations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RO</span> <span class="titletext"> Row Operations</span>
</h5>
<p>The following three operations will transform an $m\times n$ matrix into a different matrix of the same size, and each is known as a <em class="term">row operation</em>.
<ol>
<li> Swap the locations of two rows.
</li>
<li> Multiply each entry of a single row by a nonzero quantity.
</li>
<li> Multiply each entry of one row by some quantity, and add these values to the entries in the same columns of a second row.  Leave the first row the same after this operation, but replace the second row by the new values.
</li>
</ol>
We will use a symbolic shorthand to describe these row operations:
<ol>
<li> $\rowopswap{i}{j}$: Swap the location of rows $i$ and $j$.
</li>
<li> $\rowopmult{\alpha}{i}$: Multiply row $i$ by the nonzero scalar $\alpha$.
</li>
<li> $\rowopadd{\alpha}{i}{j}$: Multiply row $i$ by the scalar $\alpha$ and add to row $j$.
</li>
</ol></p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-RREF.html#definition-RO" class="context" title="Section RREF">(in context)</a></div>
