<div class="definition" id="definition-VR" acro="VR" titletext="Vector Representation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">VR</span> <span class="titletext"> Vector Representation</span>
</h5>
<p>Suppose that $V$ is a vector space with a basis $B=\set{\vectorlist{v}{n}}$.  Define a function $\ltdefn{\vectrepname{B}}{V}{\complex{n}}$ as follows.  For $\vect{w}\in V$ define the column vector $\vectrep{B}{\vect{w}}\in\complex{n}$ by
\begin{align*}
\vect{w}
&amp;=
\vectorentry{\vectrep{B}{\vect{w}}}{1}\vect{v}_1+
\vectorentry{\vectrep{B}{\vect{w}}}{2}\vect{v}_2+
\vectorentry{\vectrep{B}{\vect{w}}}{3}\vect{v}_3+
\cdots+
\vectorentry{\vectrep{B}{\vect{w}}}{n}\vect{v}_n
\end{align*}

</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VR.html#definition-VR" class="context" title="Section VR">(in context)</a></div>
