<div class="definition" id="definition-VS" acro="VS" titletext="Vector Space">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">VS</span> <span class="titletext"> Vector Space</span>
</h5>
<p>Suppose that $V$ is a set upon which we have defined two operations: (1) <em class="term">vector addition</em>, which combines two elements of $V$ and is denoted by “+”, and (2) <em class="term">scalar multiplication</em>, which combines a complex number with an element of $V$ and is denoted by juxtaposition.   Then $V$, along with the two operations, is a <em class="term">vector space</em> over $\complexes$ if the following ten properties hold.
<ul>
<li>AC Additive Closure<br>
If $\vect{u},\,\vect{v}\in V$, then $\vect{u}+\vect{v}\in V$.<br><br>
</li>
<li>SC Scalar Closure<br>
If $\alpha\in\complex{\null}$ and $\vect{u}\in V$, then $\alpha\vect{u}\in V$.<br><br>
</li>
<li>C Commutativity<br>
If $\vect{u},\,\vect{v}\in V$, then $\vect{u}+\vect{v}=\vect{v}+\vect{u}$.<br><br>
</li>
<li>AA Additive Associativity<br>
If $\vect{u},\,\vect{v},\,\vect{w}\in V$, then $\vect{u}+\left(\vect{v}+\vect{w}\right)=\left(\vect{u}+\vect{v}\right)+\vect{w}$.<br><br>
</li>
<li>Z Zero Vector<br>
There is a vector, $\zerovector$, called the zero vector, such that  $\vect{u}+\zerovector=\vect{u}$  for all $\vect{u}\in V$.<br><br>
</li>
<li>AI Additive Inverses<br>
If $\vect{u}\in V$, then there exists a vector $\vect{-u}\in V$ so that $\vect{u}+ (\vect{-u})=\zerovector$.<br><br>
</li>
<li>SMA Scalar Multiplication Associativity<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in V$, then $\alpha(\beta\vect{u})=(\alpha\beta)\vect{u}$.<br><br>
</li>
<li>DVA Distributivity across Vector Addition<br>
If $\alpha\in\complex{\null}$ and $\vect{u},\,\vect{v}\in V$, then $\alpha(\vect{u}+\vect{v})=\alpha\vect{u}+\alpha\vect{v}$.<br><br>
</li>
<li>DSA Distributivity across Scalar Addition<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in V$, then
$(\alpha+\beta)\vect{u}=\alpha\vect{u}+\beta\vect{u}$.<br><br>
</li>
<li>O One<br>
If $\vect{u}\in V$, then $1\vect{u}=\vect{u}$.<br><br>
</li>
</ul>

</p>
<p>The objects in $V$ are called <em class="term">vectors</em>, no matter what else they might really be, simply by virtue of being elements of a vector space.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VS.html#definition-VS" class="context" title="Section VS">(in context)</a></div>
