<div class="definition" id="definition-CM" acro="CM" titletext="Coefficient Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CM</span> <span class="titletext"> Coefficient Matrix</span>
</h5>
<p>For a system of linear equations,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&amp;=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&amp;=b_3\\
\vdots&amp;\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&amp;=b_m
\end{align*}

the <em class="term">coefficient matrix</em> is the $m\times n$ matrix
\begin{equation*}
A=
\begin{bmatrix}
a_{11}&amp;a_{12}&amp;a_{13}&amp;\dots&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;a_{23}&amp;\dots&amp;a_{2n}\\
a_{31}&amp;a_{32}&amp;a_{33}&amp;\dots&amp;a_{3n}\\
\vdots&amp;\\
a_{m1}&amp;a_{m2}&amp;a_{m3}&amp;\dots&amp;a_{mn}\\
\end{bmatrix}
\end{equation*}
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-RREF.html#definition-CM" class="context" title="Section RREF">(in context)</a></div>
