<div class="example" id="example-SEEF" acro="SEEF" titletext="Submatrices of extended echelon form">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SEEF</span> <span class="titletext">Submatrices of extended echelon form</span>
</h5>
<p>We illustrate <a class="knowl" acro="EEF" type="Definition" title="Extended Echelon Form" knowl="./knowls/definition.EEF.knowl">Definition EEF</a> with the matrix $A$,
\begin{equation*}
A=
\begin{bmatrix}
 1 &amp; -1 &amp; -2 &amp; 7 &amp; 1 &amp; 6 \\
 -6 &amp; 2 &amp; -4 &amp; -18 &amp; -3 &amp; -26 \\
 4 &amp; -1 &amp; 4 &amp; 10 &amp; 2 &amp; 17 \\
 3 &amp; -1 &amp; 2 &amp; 9 &amp; 1 &amp; 12
\end{bmatrix}
\end{equation*}
</p>
<p>Augmenting with the $4\times 4$ identity matrix,
\begin{equation*}
M=
\begin{bmatrix}
 1 &amp; -1 &amp; -2 &amp; 7 &amp; 1 &amp; 6 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
 -6 &amp; 2 &amp; -4 &amp; -18 &amp; -3 &amp; -26 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
 4 &amp; -1 &amp; 4 &amp; 10 &amp; 2 &amp; 17 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
 3 &amp; -1 &amp; 2 &amp; 9 &amp; 1 &amp; 12 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation*}
and row-reducing, we obtain
\begin{equation*}
N=
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 1 &amp; 0 &amp; 3 &amp; 0 &amp; 1 &amp; 1 &amp; 1\\
 0 &amp; \leading{1} &amp; 4 &amp; -6 &amp; 0 &amp; -1 &amp; 0 &amp; 2 &amp; 3 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 2 &amp; 0 &amp; -1 &amp; 0 &amp; -2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 2 &amp; 2 &amp; 1
\end{bmatrix}
\end{equation*}
</p>
<p>So we then obtain
\begin{align*}
B&amp;=
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 1 &amp; 0 &amp; 3 \\
 0 &amp; \leading{1} &amp; 4 &amp; -6 &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
C&amp;=
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 1 &amp; 0 &amp; 3 \\
 0 &amp; \leading{1} &amp; 4 &amp; -6 &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 2
\end{bmatrix}\\
J&amp;=
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1\\
0 &amp; 2 &amp; 3 &amp; 0 \\
0 &amp; -1 &amp; 0 &amp; -2 \\
\leading{1} &amp; 2 &amp; 2 &amp; 1
\end{bmatrix}\\
K&amp;=
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1\\
0 &amp; 2 &amp; 3 &amp; 0 \\
0 &amp; -1 &amp; 0 &amp; -2
\end{bmatrix}\\
L&amp;=
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 2 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<p>You can observe (or verify) the properties of the following theorem with this example.</p>
<div class="context"><a href="section-FS.html#example-SEEF" class="context" title="Section FS">(in
context)</a></div>
</div>
