<div class="example" id="example-SAN" acro="SAN" titletext="Surjective, Archetype N">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SAN</span> <span class="titletext">Surjective, Archetype N</span>
</h5>
<p>The range of <a knowl="./knowls/archetype.N.knowl">Archetype N</a> was computed in <a class="knowl" acro="FRAN" type="Example" title="Full range, Archetype N" knowl="./knowls/example.FRAN.knowl">Example FRAN</a> to be
\begin{equation*}
\rng{T}=\spn{\set{
\colvector{1\\0\\0},\,\colvector{0\\1\\0},\,\colvector{0\\0\\1}
}
}\end{equation*}
</p>
<p>Since the basis for this subspace is the set of standard unit vectors for $\complex{3}$ (<a class="knowl" acro="SUVB" type="Theorem" title="Standard Unit Vectors are a Basis" knowl="./knowls/theorem.SUVB.knowl">Theorem SUVB</a>), we have $\rng{T}=\complex{3}$ and by <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>, $T$ is  surjective.</p>
<div class="context"><a href="section-SLT.html#example-SAN" class="context" title="Section SLT">(in
context)</a></div>
</div>
