<div class="example" id="example-RES" acro="RES" titletext="Reworking elements of a span">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RES</span> <span class="titletext">Reworking elements of a span</span>
</h5>
<p>Begin with a set of five vectors from $\complex{4}$,
\begin{equation*}
R=\set{
\colvector{ 2 \\ 1 \\ 3 \\ 2 },\,
\colvector{ -1 \\ 1 \\ 0 \\ 1 },\,
\colvector{ -8 \\ -1 \\ -9 \\ -4 },\,
\colvector{ 3 \\ 1 \\ -1 \\ -2 },\,
\colvector{ -10 \\ -1 \\ -1 \\ 4}
}
\end{equation*}
</p>
<p>It is easy to create elements of $X=\spn{R}$ — we will create one at random,
\begin{equation*}
\vect{y}=
6\colvector{ 2 \\ 1 \\ 3 \\ 2 }+
(-7)\colvector{ -1 \\ 1 \\ 0 \\ 1 }+
1\colvector{ -8 \\ -1 \\ -9 \\ -4 }+
6\colvector{ 3 \\ 1 \\ -1 \\ -2 }+
2\colvector{ -10 \\ -1 \\ -1 \\ 4}
=
\colvector{9\\2\\1\\-3}
\end{equation*}
</p>
<p>We know we can replace $R$ by a smaller set (since it is obviously linearly dependent by <a class="knowl" acro="MVSLD" type="Theorem" title="More Vectors than Size implies Linear Dependence" knowl="./knowls/theorem.MVSLD.knowl">Theorem MVSLD</a>) that will create the same span.  Here goes,
\begin{equation*}
\begin{bmatrix}
 2 &amp; -1 &amp; -8 &amp; 3 &amp; -10 \\
 1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 \\
 3 &amp; 0 &amp; -9 &amp; -1 &amp; -1 \\
 2 &amp; 1 &amp; -4 &amp; -2 &amp; 4
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; -3 &amp; 0 &amp; -1 \\
 0 &amp; \leading{1} &amp; 2 &amp; 0 &amp; 2 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; -2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>So, if we collect the first, second and fourth vectors from $R$,
\begin{equation*}
P=\set{
\colvector{ 2 \\ 1 \\ 3 \\ 2 },\,
\colvector{ -1 \\ 1 \\ 0 \\ 1 },\,
\colvector{ 3 \\ 1 \\ -1 \\ -2 }
}
\end{equation*}
then $P$ is linearly independent and $\spn{P}=\spn{R}=X$ by <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a>.  Since we built $\vect{y}$ as an element of $\spn{R}$ it must also be an element of $\spn{P}$.  Can we write $\vect{y}$ as a linear combination of just the three vectors in $P$?  The answer is, of course, yes.  But let us compute an explicit linear combination just for fun.  By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> we can get such a linear combination by solving a system of equations with the column vectors of $R$ as the columns of a coefficient matrix, and $\vect{y}$ as the vector of constants.</p>
<p>Employing an augmented matrix to solve this system,
\begin{equation*}
\begin{bmatrix}
 2 &amp; -1 &amp; 3 &amp; 9 \\
 1 &amp; 1 &amp; 1 &amp; 2 \\
 3 &amp; 0 &amp; -1 &amp; 1 \\
 2 &amp; 1 &amp; -2 &amp; -3
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0  &amp; 0 &amp; 1 \\
 0 &amp; \leading{1} &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; \leading{1} &amp; 2 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>So we see, as expected, that
\begin{equation*}
1\colvector{ 2 \\ 1 \\ 3 \\ 2 }+
(-1)\colvector{ -1 \\ 1 \\ 0 \\ 1 }+
2\colvector{ 3 \\ 1 \\ -1 \\ -2 }
=\colvector{9 \\ 2 \\ 1 \\ -3}
=\vect{y}
\end{equation*}</p>
<p>A key feature of this example is that the linear combination that expresses $\vect{y}$ as a linear combination of the vectors in $P$ is unique.  This is a consequence of the linear independence of $P$.  The linearly independent set $P$ is smaller than $R$, but still just (barely) big enough to create elements of the set $X=\spn{R}$.  There are many, many ways to write $\vect{y}$ as a linear combination of the five vectors in $R$ (the appropriate system of equations to verify this claim yields two free variables in the description of the solution set), yet there is precisely one way to write $\vect{y}$ as a linear combination of the three vectors in $P$.</p>
<div class="context"><a href="section-LDS.html#example-RES" class="context" title="Section LDS">(in
context)</a></div>
</div>
