<div class="example" id="example-LTDB2" acro="LTDB2" titletext="Linear transformation defined on a basis">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LTDB2</span> <span class="titletext">Linear transformation defined on a basis</span>
</h5>
<p>Consider the linear transformation $\ltdefn{R}{\complex{3}}{\complex{2}}$ with the three values,
\begin{align*}
\lt{R}{\colvector{1\\2\\1}}=\colvector{5\\-1}&amp;&amp;
\lt{R}{\colvector{-1\\5\\1}}=\colvector{0\\4}&amp;&amp;
\lt{R}{\colvector{3\\1\\4}}=\colvector{2\\3}
\end{align*}

</p>
<p>You can check that
\begin{equation*}
D=\set{
\colvector{1\\2\\1},\,
\colvector{-1\\5\\1},\,
\colvector{3\\1\\4}
}
\end{equation*}
is a basis for $\complex{3}$ (make the vectors the columns of a square matrix and check that the matrix is nonsingular,  <a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>).  By <a class="knowl" acro="LTDB" type="Theorem" title="Linear Transformation Defined on a Basis" knowl="./knowls/theorem.LTDB.knowl">Theorem LTDB</a> we know there is a unique linear transformation $R$ with the three specified outputs.  However, we have to work just a bit harder to take an input vector and express it as a linear combination of the vectors in $D$.</p>
<p>For example, consider,
\begin{equation*}
\vect{y}=\colvector{8\\-3\\5}
\end{equation*}
</p>
<p>Then we must first write $\vect{y}$ as a linear combination of the vectors in $D$ and solve for the unknown scalars, to arrive at
\begin{equation*}
\vect{y}=\colvector{8\\-3\\5}= (3)\colvector{1\\2\\1}+ (-2)\colvector{-1\\5\\1}+ (1)\colvector{3\\1\\4}
\end{equation*}
</p>
<p>Then the proof of <a class="knowl" acro="LTDB" type="Theorem" title="Linear Transformation Defined on a Basis" knowl="./knowls/theorem.LTDB.knowl">Theorem LTDB</a> gives us
\begin{equation*}
\lt{R}{\vect{y}}=(3)\colvector{5\\-1}+ (-2)\colvector{0\\4}+ (1)\colvector{2\\3}= \colvector{17\\-8}
\end{equation*}
</p>
<p>Any other value of $R$ could be computed in a similar manner.</p>
<div class="context"><a href="section-LT.html#example-LTDB2" class="context" title="Section LT">(in
context)</a></div>
</div>
