<div class="example" id="example-HUSAB" acro="HUSAB" titletext="Homogeneous, unique solution, Archetype B">
<h5 class="example">
<span class="type">Example</span> <span class="acro">HUSAB</span> <span class="titletext">Homogeneous, unique solution, Archetype B</span>
</h5>
<p>Archetype B can be converted to the homogeneous system,
\begin{align*}
-7x_1 -6 x_2 - 12x_3 &amp;=0\\
 5x_1  + 5x_2 + 7x_3 &amp;=0\\
 x_1 +4x_3 &amp;=0
\end{align*}


whose augmented matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 0\\
 0 &amp; \leading{1} &amp; 0 &amp; 0\\
 0 &amp; 0 &amp; \leading{1} &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>By <a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>, the system is consistent, and so the computation $n-r=3-3=0$ means the solution set contains just a single solution.  Then, this lone solution must be the trivial solution.</p>
<div class="context"><a href="section-HSE.html#example-HUSAB" class="context" title="Section HSE">(in
context)</a></div>
</div>
