<div class="example" id="example-NSEAI" acro="NSEAI" titletext="Null space elements of Archetype I">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSEAI</span> <span class="titletext">Null space elements of Archetype I</span>
</h5>
<p>The write-up for <a knowl="./knowls/archetype.I.knowl">Archetype I</a> lists several solutions of the corresponding homogeneous system.  Here are two, written as solution vectors.  We can say that they are in the null space of the coefficient matrix for the system of equations in <a knowl="./knowls/archetype.I.knowl">Archetype I</a>.
\begin{align*}
\vect{x}=\colvector{3\\0\\-5\\-6\\0\\0\\1}&amp;&amp;
\vect{y}=\colvector{-4\\1\\-3\\-2\\1\\1\\1}
\end{align*}

</p>
<p>However, the vector
\begin{equation*}
\vect{z}=\colvector{1\\0\\0\\0\\0\\0\\2}
\end{equation*}
is not in the null space, since it is not a solution to the homogeneous system.  For example, it fails to even make the first equation true.</p>
<div class="context"><a href="section-HSE.html#example-NSEAI" class="context" title="Section HSE">(in
context)</a></div>
</div>
