<div class="example" id="example-ALT" acro="ALT" titletext="A linear transformation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ALT</span> <span class="titletext">A linear transformation</span>
</h5>
<p>Define $\ltdefn{T}{\complex{3}}{\complex{2}}$ by describing the output of the function for a generic input with the formula
\begin{equation*}
\lt{T}{\colvector{x_1\\x_2\\x_3}}=\colvector{2x_1+x_3\\-4x_2}
\end{equation*}
and check the two defining properties.
\begin{align*}
\lt{T}{\vect{x}+\vect{y}}
&amp;=\lt{T}{\colvector{x_1\\x_2\\x_3}+\colvector{y_1\\y_2\\y_3}}\\
&amp;=\lt{T}{\colvector{x_1+y_1\\x_2+y_2\\x_3+y_3}}\\
&amp;=\colvector{2(x_1+y_1)+(x_3+y_3)\\-4(x_2+y_2)}\\
&amp;=\colvector{(2x_1+x_3)+(2y_1+y_3)\\-4x_2+(-4)y_2}\\
&amp;=\colvector{2x_1+x_3\\-4x_2}+\colvector{2y_1+y_3\\-4y_2}\\
&amp;=\lt{T}{\colvector{x_1\\x_2\\x_3}}+\lt{T}{\colvector{y_1\\y_2\\y_3}}\\
&amp;=\lt{T}{\vect{x}}+\lt{T}{\vect{y}}
\end{align*}
and
\begin{align*}

\lt{T}{\alpha\vect{x}}
&amp;=\lt{T}{\alpha\colvector{x_1\\x_2\\x_3}}\\
&amp;=\lt{T}{\colvector{\alpha x_1\\\alpha x_2\\\alpha x_3}}\\
&amp;=\colvector{2(\alpha x_1)+(\alpha x_3)\\-4(\alpha x_2)}\\
&amp;=\colvector{\alpha(2x_1+x_3)\\\alpha(-4x_2)}\\
&amp;=\alpha\colvector{2x_1+x_3\\-4x_2}\\
&amp;=\alpha\lt{T}{\colvector{x_1\\x_2\\x_3}}\\
&amp;=\alpha\lt{T}{\vect{x}}\\
\end{align*}

</p>
<p>So by <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>, $T$ is a linear transformation.</p>
<div class="context"><a href="section-LT.html#example-ALT" class="context" title="Section LT">(in
context)</a></div>
</div>
