<div class="example" id="example-CSAA" acro="CSAA" titletext="Column space of Archetype A">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CSAA</span> <span class="titletext">Column space of Archetype A</span>
</h5>
<p>The coefficient matrix in <a knowl="./knowls/archetype.A.knowl">Archetype A</a> is $A$, which row-reduces to $B$,

\begin{align*}A&amp;=\begin{bmatrix}
1 &amp; -1 &amp; 2\\
2 &amp; 1 &amp; 1\\
1 &amp; 1 &amp; 0
\end{bmatrix}
&amp;B&amp;=\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1\\
0 &amp; \leading{1} &amp; -1\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}
</p>
<p>Columns 1 and 2 are pivot columns, so by <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> we can write
\begin{equation*}
\csp{A}=\spn{\set{\vect{A}_1,\,\vect{A}_2}}=\spn{\set{\colvector{1\\2\\1},\,\colvector{-1\\1\\1}}}.
\end{equation*}
</p>
<p>We want to show in this example that $\csp{A}\neq\complex{3}$.  So take, for example, the vector $\vect{b}=\colvector{1\\3\\2}$.  Then there is no solution to the system $\linearsystem{A}{\vect{b}}$, or equivalently, it is not possible to write $\vect{b}$ as a linear combination of $\vect{A}_1$ and $\vect{A}_2$.  Try  one of these two computations yourself.  (Or try both!).  Since $\vect{b}\not\in\csp{A}$, the column space of $A$ cannot be all of $\complex{3}$.  So by varying the vector of constants, it is possible to create inconsistent systems of equations with this coefficient matrix (the vector $\vect{b}$ being one such example).</p>
<p>In <a class="knowl" acro="MWIAA" type="Example" title="A matrix without an inverse, Archetype A" knowl="./knowls/example.MWIAA.knowl">Example MWIAA</a> we wished to show that the coefficient matrix from <a knowl="./knowls/archetype.A.knowl">Archetype A</a> was not invertible as a first example of a matrix without an inverse.  Our device there was to find an inconsistent linear system with $A$ as the coefficient matrix.  The vector of constants in that example was $\vect{b}$, deliberately chosen outside the column space of $A$.</p>
<div class="context"><a href="section-CRS.html#example-CSAA" class="context" title="Section CRS">(in
context)</a></div>
</div>
