<div class="example" id="example-MI" acro="MI" titletext="Matrix inverse">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MI</span> <span class="titletext">Matrix inverse</span>
</h5>
<p>Consider the matrices,
\begin{align*}
A&amp;=
\begin{bmatrix}
 1 &amp; 2 &amp; 1 &amp; 2 &amp; 1 \\
 -2 &amp; -3 &amp; 0 &amp; -5 &amp; -1 \\
 1 &amp; 1 &amp; 0 &amp; 2 &amp; 1 \\
 -2 &amp; -3 &amp; -1 &amp; -3 &amp; -2 \\
 -1 &amp; -3 &amp; -1 &amp; -3 &amp; 1
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
 -3 &amp; 3 &amp; 6 &amp; -1 &amp; -2 \\
 0 &amp; -2 &amp; -5 &amp; -1 &amp; 1 \\
 1 &amp; 2 &amp; 4 &amp; 1 &amp; -1 \\
 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
 1 &amp; -1 &amp; -2 &amp; 0 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<p>Then
\begin{align*}
AB
&amp;=
\begin{bmatrix}
 1 &amp; 2 &amp; 1 &amp; 2 &amp; 1 \\
 -2 &amp; -3 &amp; 0 &amp; -5 &amp; -1 \\
 1 &amp; 1 &amp; 0 &amp; 2 &amp; 1 \\
 -2 &amp; -3 &amp; -1 &amp; -3 &amp; -2 \\
 -1 &amp; -3 &amp; -1 &amp; -3 &amp; 1
\end{bmatrix}
\begin{bmatrix}
 -3 &amp; 3 &amp; 6 &amp; -1 &amp; -2 \\
 0 &amp; -2 &amp; -5 &amp; -1 &amp; 1 \\
 1 &amp; 2 &amp; 4 &amp; 1 &amp; -1 \\
 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
 1 &amp; -1 &amp; -2 &amp; 0 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\\
\end{align*}
and
\begin{align*}

BA
&amp;=
\begin{bmatrix}
 -3 &amp; 3 &amp; 6 &amp; -1 &amp; -2 \\
 0 &amp; -2 &amp; -5 &amp; -1 &amp; 1 \\
 1 &amp; 2 &amp; 4 &amp; 1 &amp; -1 \\
 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
 1 &amp; -1 &amp; -2 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
 1 &amp; 2 &amp; 1 &amp; 2 &amp; 1 \\
 -2 &amp; -3 &amp; 0 &amp; -5 &amp; -1 \\
 1 &amp; 1 &amp; 0 &amp; 2 &amp; 1 \\
 -2 &amp; -3 &amp; -1 &amp; -3 &amp; -2 \\
 -1 &amp; -3 &amp; -1 &amp; -3 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\end{align*}

so by <a class="knowl" acro="MI" type="Definition" title="Matrix Inverse" knowl="./knowls/definition.MI.knowl">Definition MI</a>, we can say that $A$ is invertible and write $B=\inverse{A}$.
</p>
<div class="context"><a href="section-MISLE.html#example-MI" class="context" title="Section MISLE">(in
context)</a></div>
</div>
