<div class="example" id="example-AHSAC" acro="AHSAC" titletext="Archetype C as a homogeneous system">
<h5 class="example">
<span class="type">Example</span> <span class="acro">AHSAC</span> <span class="titletext">Archetype C as a homogeneous system</span>
</h5>
<p>For each archetype that is a system of equations, we have formulated a similar, yet different, homogeneous system of equations by replacing each equation's constant term with a zero.  To wit, for <a knowl="./knowls/archetype.C.knowl">Archetype C</a>, we can convert the original system of equations into the homogeneous system,
\begin{align*}
2x_1  - 3x_2 + x_3 - 6x_4 &amp;= 0 \\
4x_1 +x_2 +2x_3 + 9x_4 &amp;= 0 \\
3x_1 +x_2 +x_3 + 8x_4 &amp;=  0
\end{align*}

</p>
<p>Can you quickly find a solution to this system without row-reducing the augmented matrix?</p>
<div class="context"><a href="section-HSE.html#example-AHSAC" class="context" title="Section HSE">(in
context)</a></div>
</div>
