<div class="example" id="example-CNSV" acro="CNSV" titletext="Computing the norm of some vectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CNSV</span> <span class="titletext">Computing the norm of some vectors</span>
</h5>
<p>The norm of
\begin{equation*}
\vect{u}=\colvector{3+2i\\1-6i\\2+4i\\2+i}
\end{equation*}
is
\begin{align*}
\norm{\vect{u}}&amp;=
\sqrt{\modulus{3+2i}^2+\modulus{1-6i}^2+\modulus{2+4i}^2+\modulus{2+i}^2}\\
&amp;=\sqrt{13+37+20+5}=\sqrt{75}=5\sqrt{3}
\end{align*}

</p>
<p>The norm of
\begin{equation*}
\vect{v}=\colvector{3\\-1\\2\\4\\-3}
\end{equation*}
is
\begin{equation*}
\norm{\vect{v}}=
\sqrt{\modulus{3}^2+\modulus{-1}^2+\modulus{2}^2+\modulus{4}^2+\modulus{-3}^2}
=\sqrt{3^2+1^2+2^2+4^2+3^2}=\sqrt{39}.
\end{equation*}
</p>
<div class="context"><a href="section-O.html#example-CNSV" class="context" title="Section O">(in
context)</a></div>
</div>
