<div class="example" id="example-US" acro="US" titletext="Three equations, one solution">
<h5 class="example">
<span class="type">Example</span> <span class="acro">US</span> <span class="titletext">Three equations, one solution</span>
</h5>
<p>We solve the following system by a sequence of equation operations.
\begin{align*}
x_1+2x_2+2x_3&amp;=4\\
x_1+3x_2+3x_3&amp;=5\\
2x_1+6x_2+5x_3&amp;=6
\end{align*}
$\alpha=-1$ times equation 1, add to equation 2:
\begin{align*}

x_1+2x_2+2x_3&amp;=4\\
0x_1+1x_2+ 1x_3&amp;=1\\
2x_1+6x_2+5x_3&amp;=6
\end{align*}
$\alpha=-2$ times equation 1, add to equation 3:
\begin{align*}

x_1+2x_2+2x_3&amp;=4\\
0x_1+1x_2+ 1x_3&amp;=1\\
0x_1+2x_2+1x_3&amp;=-2
\end{align*}
$\alpha=-2$ times equation 2, add to equation 3:
\begin{align*}

x_1+2x_2+2x_3&amp;=4\\
0x_1+1x_2+ 1x_3&amp;=1\\
0x_1+0x_2-1x_3&amp;=-4
\end{align*}
$\alpha=-1$ times equation 3:
\begin{align*}

x_1+2x_2+2x_3&amp;=4\\
0x_1+1x_2+ 1x_3&amp;=1\\
0x_1+0x_2+1x_3&amp;=4
\end{align*}
which can be written more clearly as
\begin{align*}

x_1+2x_2+2x_3&amp;=4\\
x_2+ x_3&amp;=1\\
x_3&amp;=4
\end{align*}
</p>
<p>This is now a very easy system of equations to solve.  The third equation requires that $x_3=4$ to be true.  Making this substitution into equation 2 we arrive at $x_2=-3$, and finally, substituting these values of $x_2$ and $x_3$ into the first equation, we find that $x_1=2$.  Note too that this is the only solution to this final system of equations, since we were forced to choose these values to make the equations true.  Since we performed equation operations on each system to obtain the next one in the list, all of the systems listed here are all equivalent to each other by <a class="knowl" acro="EOPSS" type="Theorem" title="Equation Operations Preserve Solution Sets" knowl="./knowls/theorem.EOPSS.knowl">Theorem EOPSS</a>.  Thus $(x_1,\,x_2,\,x_3)=(2,-3,4)$ is the unique solution to the <em>original</em> system of equations (and all of the other intermediate systems of equations listed as we transformed one into another).</p>
<div class="context"><a href="section-SSLE.html#example-US" class="context" title="Section SSLE">(in
context)</a></div>
</div>
