<div class="example" id="example-CMIAB" acro="CMIAB" titletext="Computing a matrix inverse, Archetype B">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CMIAB</span> <span class="titletext">Computing a matrix inverse, Archetype B</span>
</h5>
<p><a knowl="./knowls/archetype.B.knowl">Archetype B</a> has a coefficient matrix given as
\begin{align*}
B=&amp;\begin{bmatrix}
-7&amp;-6&amp;-12\\
 5&amp;5&amp;7\\
 1&amp;0&amp;4
\end{bmatrix}
\\
\end{align*}
Exercising <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a> we set
\begin{align*}

M=&amp;
\begin{bmatrix}
-7&amp;-6&amp;-12&amp;1&amp;0&amp;0\\
 5&amp;5&amp;7&amp;0&amp;1&amp;0\\
 1&amp;0&amp;4&amp;0&amp;0&amp;1
\end{bmatrix}.\\
\end{align*}
which row reduces to
\begin{align*}

N=&amp;
\begin{bmatrix}
1&amp;0&amp;0&amp;-10 &amp; -12 &amp; -9\\
0&amp;1&amp;0&amp;\frac{13}{2} &amp; 8 &amp; \frac{11}{2}\\
0&amp;0&amp;1&amp;\frac{5}{2} &amp; 3 &amp; \frac{5}{2}
\end{bmatrix}.\\
\end{align*}
So
\begin{align*}

\inverse{B}=&amp;\begin{bmatrix}
-10 &amp; -12 &amp; -9\\
\frac{13}{2} &amp; 8 &amp; \frac{11}{2}\\
\frac{5}{2} &amp; 3 &amp; \frac{5}{2}
\end{bmatrix}
\end{align*}

once we check that $\inverse{B}B=I_3$ (the product in the opposite order is a consequence of the theorem).</p>
<div class="context"><a href="section-MISLE.html#example-CMIAB" class="context" title="Section MISLE">(in
context)</a></div>
</div>
