<div class="example" id="example-VFSAL" acro="VFSAL" titletext="Vector form of solutions for Archetype L">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VFSAL</span> <span class="titletext">Vector form of solutions for Archetype L</span>
</h5>
<p><a knowl="./knowls/archetype.L.knowl">Archetype L</a> is presented simply as the $5\times 5$ matrix
\begin{equation*}
L=\begin{bmatrix}
-2 &amp; -1 &amp; -2 &amp; -4 &amp; 4 \\
 -6 &amp; -5 &amp;  -4 &amp;  -4 &amp; 6 \\
 10 &amp; 7 &amp; 7 &amp;  10 &amp; -13 \\
 -7 &amp; -5 &amp;  -6 &amp; -9 &amp; 10 \\
 -4 &amp;  -3 &amp; -4 &amp; -6 &amp; 6 \\
\end{bmatrix}
\end{equation*}
</p>
<p>We will employ this matrix here as the coefficient matrix of a homogeneous system and reference this matrix as $L$.  So we are solving the homogeneous system $\linearsystem{L}{\zerovector}$ having $m=5$ equations in $n=5$ variables.  If we built the augmented matrix, we would add a sixth column to $L$ containing all zeros.  As we did row operations, this sixth column would remain all zeros.  So instead we will row-reduce the coefficient matrix, and mentally remember the missing sixth column of zeros.  This row-reduced matrix is
\begin{equation*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\
 0 &amp; \leading{1} &amp; 0 &amp;  -2 &amp; 2 \\
 0 &amp; 0 &amp; \leading{1} &amp;  2 &amp;  -1 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp;  0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp;  0
\end{bmatrix}
\end{equation*}
and we see $r=3$ pivot columns, with indices $D=\{1,\,2,\,3\}$.  So the $r=3$ dependent variables are $x_1,\,x_2,\,x_3$.  The non-pivot columns have indices $F=\{4,\,5\}$, so the $n-r=2$ free variables are $x_4,\,x_5$. Notice that if we had included the all-zero vector of constants to form the augmented matrix for the system, then the index 6 would have appeared in the set $F$, and subsequently would have been ignored when listing the free variables.  So nothing is lost by not creating an augmented matrix (in the case of a homogenous system).  And maybe it is an improvement, since now <em>every</em> index in $F$ can be used to reference a variable of the linear system.</p>
<p>Step 1.  Write the vector of variables ($\vect{x}$) as a fixed vector ($\vect{c}$), plus a linear combination of $n-r=2$ vectors ($\vect{u}_1,\,\vect{u}_2$), using the free variables as the scalars.
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{\ \\\ \\\ \\\ \\\ }+
x_4\colvector{\ \\\ \\\ \\\ \\\ }+
x_5\colvector{\ \\\ \\\ \\\ \\\ }
\end{equation*}</p>
<p>Step 2.  For each free variable, use 0's and 1's to ensure equality for the corresponding entry of the vectors.  Take note of the pattern of 0's and 1's at this stage, even if it is not as illuminating as in other examples.
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{\ \\\ \\\ \\0\\0}+
x_4\colvector{\ \\\ \\\ \\1\\0}+
x_5\colvector{\ \\\ \\\ \\0\\1}
\end{equation*}</p>
<p>Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Do not forget about the “missing” sixth column being full of zeros.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time.
\begin{align*}
x_1&amp;=0-1x_4+2x_5&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{0\\\ \\\ \\0\\0}+
x_4\colvector{-1\\\ \\\ \\1\\0}+
x_5\colvector{2\\\ \\\ \\0\\1}\\
x_2&amp;=0+2x_4-2x_5&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{0\\0\\\ \\0\\0}+
x_4\colvector{-1\\2\\\ \\1\\0}+
x_5\colvector{2\\-2\\\ \\0\\1}\\
x_3&amp;=0-2x_4+1x_5&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{0\\0\\0\\0\\0}+
x_4\colvector{-1\\2\\-2\\1\\0}+
x_5\colvector{2\\-2\\1\\0\\1}
\end{align*}

The vector $\vect{c}$ will always have 0's in the entries corresponding to free variables.  However, since we are solving a homogeneous system, the row-reduced augmented matrix has zeros in column $n+1=6$, and hence <em>all</em> the entries of $\vect{c}$ are zero.  So we can write
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\zerovector+
x_4\colvector{-1\\2\\-2\\1\\0}+
x_5\colvector{2\\-2\\1\\0\\1}
=
x_4\colvector{-1\\2\\-2\\1\\0}+
x_5\colvector{2\\-2\\1\\0\\1}
\end{equation*}</p>
<p>It will always happen that the solutions to a homogeneous system has $\vect{c}=\zerovector$ (even in the case of a unique solution?).  So our expression for the solutions is a bit more pleasing.  In this example it says that the solutions are <em>all possible</em> linear combinations of the two vectors $\vect{u}_1=\colvector{-1\\2\\-2\\1\\0}$ and $\vect{u}_2=\colvector{2\\-2\\1\\0\\1}$, with no mention of any fixed vector entering into the linear combination.</p>
<p>This observation will motivate our next section and the main definition of that section, and after that we will conclude the section by formalizing this situation.</p>
<div class="context"><a href="section-LC.html#example-VFSAL" class="context" title="Section LC">(in
context)</a></div>
</div>
