<div class="example" id="example-LTDB3" acro="LTDB3" titletext="Linear transformation defined on a basis">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LTDB3</span> <span class="titletext">Linear transformation defined on a basis</span>
</h5>
<p>The set $W=\set{p(x)\in P_3\mid p(1)=0, p(3)=0}\subseteq P_3$ is a subspace of the vector space of polynomials $P_3$.  This subspace has $C=\set{3-4x+x^2,\,12-13x+x^3}$ as a basis (check this!).  Suppose we consider the linear transformation $\ltdefn{S}{P_3}{M_{22}}$ with values
\begin{align*}
\lt{S}{3-4x+x^2}=\begin{bmatrix}1&amp;-3\\2&amp;0\end{bmatrix}&amp;&amp;
\lt{S}{12-13x+x^3}=\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}
\end{align*}

</p>
<p>By <a class="knowl" acro="LTDB" type="Theorem" title="Linear Transformation Defined on a Basis" knowl="./knowls/theorem.LTDB.knowl">Theorem LTDB</a> we know there is a unique linear transformation with these two values.  To illustrate a sample computation of $S$, consider $q(x)=9-6x-5x^2+2x^3$.  Verify that $q(x)$ is an element of $W$ (does it have roots at $x=1$ and $x=3$?), then find the scalars needed to write it as a linear combination of the basis vectors in $C$.  Because
\begin{equation*}
q(x)=9-6x-5x^2+2x^3=(-5)(3-4x+x^2)+(2)(12-13x+x^3)
\end{equation*}
</p>
<p>The proof of <a class="knowl" acro="LTDB" type="Theorem" title="Linear Transformation Defined on a Basis" knowl="./knowls/theorem.LTDB.knowl">Theorem LTDB</a> gives us
\begin{equation*}
\lt{S}{q}=(-5)\begin{bmatrix}1&amp;-3\\2&amp;0\end{bmatrix}
+
(2)\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}
=
\begin{bmatrix}-5&amp;17\\-8&amp;0\end{bmatrix}
\end{equation*}
</p>
<p>And all the other outputs of $S$ could be computed in the same manner.  Every output of $S$ will have a zero in the second row, second column.  Can you see why this is so?</p>
<div class="context"><a href="section-LT.html#example-LTDB3" class="context" title="Section LT">(in
context)</a></div>
</div>
