<div class="example" id="example-MMNC" acro="MMNC" titletext="Matrix multiplication is not commutative">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MMNC</span> <span class="titletext">Matrix multiplication is not commutative</span>
</h5>
<p>Set
\begin{align*}
A=
\begin{bmatrix}
1 &amp; 3\\
-1 &amp; 2
\end{bmatrix}
&amp;&amp;
B=
\begin{bmatrix}
4&amp;0\\
5&amp;1
\end{bmatrix}.
\end{align*}
</p>
<p>Then we have two square, $2\times 2$ matrices, so <a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a> allows us to multiply them in either order.  We find
\begin{align*}
AB=
\begin{bmatrix}
19 &amp; 3\\
6 &amp; 2
\end{bmatrix}
&amp;&amp;
BA=
\begin{bmatrix}
4 &amp; 12\\
4 &amp; 17
\end{bmatrix}
\end{align*}

and $AB\neq BA$.  Not even close.  It should not be hard for you to construct other pairs of matrices that do not commute (try a couple of $3\times 3$'s).  Can you find a pair of non-identical matrices that <em>do</em> commute?</p>
<div class="context"><a href="section-MM.html#example-MMNC" class="context" title="Section MM">(in
context)</a></div>
</div>
