<div class="example" id="example-SEE" acro="SEE" titletext="Some eigenvalues and eigenvectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SEE</span> <span class="titletext">Some eigenvalues and eigenvectors</span>
</h5>
<p>Consider the matrix
\begin{equation*}
A=
\begin{bmatrix}
204 &amp; 98 &amp; -26 &amp; -10\\
-280 &amp; -134 &amp; 36 &amp; 14\\
716 &amp; 348 &amp; -90 &amp; -36\\
-472 &amp; -232 &amp; 60 &amp; 28
\end{bmatrix}
\end{equation*}
and the vectors
\begin{align*}
\vect{x}=\colvector{1\\-1\\2\\5}&amp;&amp;     % ev=4
\vect{y}=\colvector{-3\\4\\-10\\4}&amp;&amp;  % ev = 0
\vect{z}=\colvector{-3\\7\\0\\8}&amp;&amp;     % ev=2
\vect{w}=\colvector{1\\-1\\4\\0}        % ev=2
\end{align*}

</p>
<p>Then
\begin{equation*}
A\vect{x}=
\begin{bmatrix}
204 &amp; 98 &amp; -26 &amp; -10\\
-280 &amp; -134 &amp; 36 &amp; 14\\
716 &amp; 348 &amp; -90 &amp; -36\\
-472 &amp; -232 &amp; 60 &amp; 28
\end{bmatrix}
\colvector{1\\-1\\2\\5}=
\colvector{4\\-4\\8\\20}=
4\colvector{1\\-1\\2\\5}=4\vect{x}
\end{equation*}
so $\vect{x}$ is an eigenvector of $A$ with eigenvalue $\lambda=4$.</p>
<p>Also,
\begin{equation*}
A\vect{y}=
\begin{bmatrix}
204 &amp; 98 &amp; -26 &amp; -10\\
-280 &amp; -134 &amp; 36 &amp; 14\\
716 &amp; 348 &amp; -90 &amp; -36\\
-472 &amp; -232 &amp; 60 &amp; 28
\end{bmatrix}
\colvector{-3\\4\\-10\\4}=
\colvector{0\\0\\0\\0}=
0\colvector{-3\\4\\-10\\4}=0\vect{y}
\end{equation*}
so $\vect{y}$ is an eigenvector of $A$ with eigenvalue $\lambda=0$.</p>
<p>Also,
\begin{equation*}
A\vect{z}=
\begin{bmatrix}
204 &amp; 98 &amp; -26 &amp; -10\\
-280 &amp; -134 &amp; 36 &amp; 14\\
716 &amp; 348 &amp; -90 &amp; -36\\
-472 &amp; -232 &amp; 60 &amp; 28
\end{bmatrix}
\colvector{-3\\7\\0\\8}=
\colvector{-6\\14\\0\\16}=
2\colvector{-3\\7\\0\\8}=2\vect{z}
\end{equation*}
so $\vect{z}$ is an eigenvector of $A$ with eigenvalue $\lambda=2$.</p>
<p>Also,
\begin{equation*}
A\vect{w}=
\begin{bmatrix}
204 &amp; 98 &amp; -26 &amp; -10\\
-280 &amp; -134 &amp; 36 &amp; 14\\
716 &amp; 348 &amp; -90 &amp; -36\\
-472 &amp; -232 &amp; 60 &amp; 28
\end{bmatrix}
\colvector{1\\-1\\4\\0}=
\colvector{2\\-2\\8\\0}=
2\colvector{1\\-1\\4\\0}=2\vect{w}
\end{equation*}
so $\vect{w}$ is an eigenvector of $A$ with eigenvalue $\lambda=2$.</p>
<p>So we have demonstrated four eigenvectors of $A$.  Are there more?  Yes, any nonzero scalar multiple of an eigenvector is again an eigenvector.  In this example, set $\vect{u}=30\vect{x}$.  Then
\begin{align*}
A\vect{u}
&amp;=A(30\vect{x})\\
&amp;=30A\vect{x}&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=30(4\vect{x})&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=4(30\vect{x})&amp;&amp;\knowl{./knowls/property.SMAM.knowl}{\text{Property SMAM}}\\
&amp;=4\vect{u}
\end{align*}

so that $\vect{u}$ is also an eigenvector of $A$ for the same eigenvalue, $\lambda=4$.</p>
<p>The vectors $\vect{z}$ and $\vect{w}$ are both eigenvectors of $A$ for the same eigenvalue $\lambda=2$, yet this is not as simple as the two vectors just being scalar multiples of each other (they are not).  Look what happens when we add them together, to form $\vect{v}=\vect{z}+\vect{w}$, and multiply by $A$,
\begin{align*}
A\vect{v}
&amp;=A(\vect{z}+\vect{w})\\
&amp;=A\vect{z}+A\vect{w}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=2\vect{z}+2\vect{w}&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=2(\vect{z}+\vect{w})&amp;&amp;\knowl{./knowls/property.DVAC.knowl}{\text{Property DVAC}}\\
&amp;=2\vect{v}
\end{align*}

so that $\vect{v}$ is also an eigenvector of $A$ for the eigenvalue $\lambda=2$.  So it would appear that the set of eigenvectors that are associated with a fixed eigenvalue is closed under the vector space operations of $\complex{n}$.  Hmmm.</p>
<p>The vector $\vect{y}$ is an eigenvector of $A$ for the eigenvalue $\lambda=0$, so we can use <a class="knowl" acro="ZSSM" type="Theorem" title="Zero Scalar in Scalar Multiplication" knowl="./knowls/theorem.ZSSM.knowl">Theorem ZSSM</a> to write $A\vect{y}=0\vect{y}=\zerovector$.  But this also means that $\vect{y}\in\nsp{A}$.  There would appear to be a connection here also.</p>
<div class="context"><a href="section-EE.html#example-SEE" class="context" title="Section EE">(in
context)</a></div>
</div>
