<div class="example" id="example-EMMS4" acro="EMMS4" titletext="Eigenvalue multiplicities, matrix of size 4">
<h5 class="example">
<span class="type">Example</span> <span class="acro">EMMS4</span> <span class="titletext">Eigenvalue multiplicities, matrix of size 4</span>
</h5>
<p>Consider the matrix
\begin{equation*}
B=
\begin{bmatrix}
-2 &amp; 1 &amp; -2 &amp; -4\\
12 &amp; 1 &amp; 4 &amp; 9\\
6 &amp; 5 &amp; -2 &amp; -4\\
3 &amp; -4 &amp; 5 &amp; 10
\end{bmatrix}
\end{equation*}
then
\begin{equation*}
\charpoly{B}{x}=8-20x+18x^2-7x^3+x^4=(x-1)(x-2)^3
\end{equation*}
So the eigenvalues are $\lambda=1,\,2$ with algebraic multiplicities $\algmult{B}{1}=1$ and $\algmult{B}{2}=3$.</p>
<p>Computing eigenvectors,
\begin{align*}
\lambda&amp;=1&amp;B- 1I_4&amp;=
\begin{bmatrix}
-3 &amp; 1 &amp; -2 &amp; -4\\
12 &amp; 0 &amp; 4 &amp; 9\\
6 &amp; 5 &amp; -3 &amp; -4\\
3 &amp; -4 &amp; 5 &amp; 9
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; \frac{1}{3} &amp; 0\\
0 &amp; \leading{1} &amp; -1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;&amp;\eigenspace{B}{1}&amp;=\nsp{B-1I_4}
=\spn{\set{\colvector{-\frac{1}{3}\\1\\1\\0}}}
=\spn{\set{\colvector{-1\\3\\3\\0}}}\\
\lambda&amp;=2&amp;B-2I_4&amp;=
\begin{bmatrix}
-4 &amp; 1 &amp; -2 &amp; -4\\
12 &amp; -1 &amp; 4 &amp; 9\\
6 &amp; 5 &amp; -4 &amp; -4\\
3 &amp; -4 &amp; 5 &amp; 8
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 1/2\\
0 &amp; \leading{1} &amp; 0 &amp; -1\\
0 &amp; 0 &amp; \leading{1} &amp; 1/2\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;&amp;\eigenspace{B}{2}&amp;=\nsp{B-2I_4}
=\spn{\set{\colvector{-\frac{1}{2}\\1\\-\frac{1}{2}\\1}}}
=\spn{\set{\colvector{-1\\2\\-1\\2}}}\\
\end{align*}

</p>
<p>So each eigenspace has dimension 1 and so $\geomult{B}{1}=1$ and $\geomult{B}{2}=1$.  This example is of interest because of the discrepancy between the two multiplicities for $\lambda=2$.  In many of our examples the algebraic and geometric multiplicities will be equal for all of the eigenvalues (as it was for $\lambda=1$ in this example), so keep this example in mind.  We will have some explanations for this phenomenon later  (see <a class="knowl" acro="NDMS4" type="Example" title="A non-diagonalizable matrix of size 4" knowl="./knowls/example.NDMS4.knowl">Example NDMS4</a>).</p>
<div class="context"><a href="section-EE.html#example-EMMS4" class="context" title="Section EE">(in
context)</a></div>
</div>
