<div class="example" id="example-TLC" acro="TLC" titletext="Two linear combinations in $\complex{6}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">TLC</span> <span class="titletext">Two linear combinations in $\complex{6}$</span>
</h5>
<p>Suppose that
\begin{align*}
\alpha_1=1&amp;&amp;\alpha_2=-4&amp;&amp;\alpha_3=2&amp;&amp;\alpha_4=-1
\end{align*}

and
\begin{align*}
\vect{u}_1&amp;=\colvector{2\\4\\-3\\1\\2\\9}&amp;
\vect{u}_2&amp;=\colvector{6\\3\\0\\-2\\1\\4}&amp;
\vect{u}_3&amp;=\colvector{-5\\2\\1\\1\\-3\\0}&amp;
\vect{u}_4&amp;=\colvector{3\\2\\-5\\7\\1\\3}
\end{align*}

then their linear combination is
\begin{align*}
\alpha_1\vect{u_1}+ \alpha_2\vect{u_2}+ \alpha_3\vect{u_3}+ \alpha_4\vect{u_4}&amp;=
(1)\colvector{2\\4\\-3\\1\\2\\9}+
(-4)\colvector{6\\3\\0\\-2\\1\\4}+
(2)\colvector{-5\\2\\1\\1\\-3\\0}+
(-1)\colvector{3\\2\\-5\\7\\1\\3}\\
&amp;=
\colvector{2\\4\\-3\\1\\2\\9}+
\colvector{-24\\-12\\0\\8\\-4\\-16}+
\colvector{-10\\4\\2\\2\\-6\\0}+
\colvector{-3\\-2\\5\\-7\\-1\\-3}
=\colvector{-35\\-6\\4\\4\\-9\\-10}
\end{align*}

</p>
<p>A different linear combination, of the same set of vectors, can be formed with different scalars. Take
\begin{align*}
\beta_1=3&amp;&amp;\beta_2=0&amp;&amp;\beta_3=5&amp;&amp;\beta_4=-1
\end{align*}

and form the linear combination
\begin{align*}
\beta_1\vect{u_1}+ \beta_2\vect{u_2}+ \beta_3\vect{u_3}+ \beta_4\vect{u_4}&amp;=
(3)\colvector{2\\4\\-3\\1\\2\\9}+
(0)\colvector{6\\3\\0\\-2\\1\\4}+
(5)\colvector{-5\\2\\1\\1\\-3\\0}+
(-1)\colvector{3\\2\\-5\\7\\1\\3}\\
&amp;=
\colvector{6\\12\\-9\\3\\6\\27}+
\colvector{0\\0\\0\\0\\0\\0}+
\colvector{-25\\10\\5\\5\\-15\\0}+
\colvector{-3\\-2\\5\\-7\\-1\\-3}
=\colvector{-22\\20\\1\\1\\-10\\24}
\end{align*}

</p>
<p>Notice how we could keep our set of vectors fixed, and use different sets of scalars to construct different vectors.  You might build a few new linear combinations of $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$ right now.  We will be right here when you get back.  What vectors were you able to create?  Do you think you could create the vector $\vect{w}$ with a “suitable” choice of four scalars?

\begin{equation*}\vect{w}=\colvector{13\\15\\5\\-17\\2\\25}\end{equation*}
Do you think you could create <em>any</em> possible vector from $\complex{6}$ by choosing the proper scalars?  These last two questions are very fundamental, and time spent considering them <em>now</em> will prove beneficial later.</p>
<div class="context"><a href="section-LC.html#example-TLC" class="context" title="Section LC">(in
context)</a></div>
</div>
