<div class="example" id="example-IVSAV" acro="IVSAV" titletext="Isomorphic vector spaces, Archetype V">
<h5 class="example">
<span class="type">Example</span> <span class="acro">IVSAV</span> <span class="titletext">Isomorphic vector spaces, Archetype V</span>
</h5>
<p><a knowl="./knowls/archetype.V.knowl">Archetype V</a> is a linear transformation from $P_3$ to $M_{22}$,
\begin{equation*}
\ltdefn{T}{P_3}{M_{22}},\quad\lt{T}{a+bx+cx^2+dx^3}=
\begin{bmatrix}
a+b &amp; a-2c\\
d &amp; b-d
\end{bmatrix}
\end{equation*}
</p>
<p>Since it is injective and surjective, <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> tells us that it is an invertible linear transformation.  By <a class="knowl" acro="IVS" type="Definition" title="Isomorphic Vector Spaces" knowl="./knowls/definition.IVS.knowl">Definition IVS</a> we say $P_3$ and $M_{22}$ are isomorphic.</p>
<p>At a basic level, the term “isomorphic” is nothing more than a codeword for the presence of an invertible linear transformation.  However, it is also a description of a powerful idea, and this power only becomes apparent in the course of studying examples and related theorems.  In this example, we are led to believe that there is nothing “structurally” different about $P_3$ and $M_{22}$.  In a certain sense they are the same.  Not equal, but the same.  One is as good as the other.  One is just as interesting as the other.</p>
<p>Here is an extremely basic application of this idea.  Suppose we want to compute the following linear combination of polynomials in $P_3$,
\begin{equation*}
5(2+3x-4x^2+5x^3)+(-3)(3-5x+3x^2+x^3)
\end{equation*}
</p>
<p>Rather than doing it straight-away (which is very easy), we will apply the transformation $T$ to convert into a linear combination of matrices, and then compute in $M_{22}$ according to the definitions of the vector space operations there (<a class="knowl" acro="VSM" type="Example" title="The vector space of matrices, $M_{mn}$" knowl="./knowls/example.VSM.knowl">Example VSM</a>),
\begin{align*}
&amp;\lt{T}{5(2+3x-4x^2+5x^3)+(-3)(3-5x+3x^2+x^3)}\\
&amp;=5\lt{T}{2+3x-4x^2+5x^3}+(-3)\lt{T}{3-5x+3x^2+x^3}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=5
\begin{bmatrix}
5 &amp; 10\\5 &amp; -2
\end{bmatrix}
+(-3)
\begin{bmatrix}
-2 &amp; -3\\1 &amp; -6
\end{bmatrix}&amp;&amp;\text{Definition of $T$}\\
&amp;=
\begin{bmatrix}
31 &amp; 59\\22 &amp; 8
\end{bmatrix}&amp;&amp;\text{Operations in $M_{22}$}
\end{align*}

</p>
<p>Now we will translate our answer back to $P_3$ by applying $\ltinverse{T}$, which we demonstrated in <a class="knowl" acro="AIVLT" type="Example" title="An invertible linear transformation" knowl="./knowls/example.AIVLT.knowl">Example AIVLT</a>,
\begin{equation*}
\ltdefn{\ltinverse{T}}{M_{22}}{P_3},\quad
\lt{\ltinverse{T}}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}=(a - c - d)+ (c + d)x +\frac{1}{2}(a - b - c - d)x^2+cx^3
\end{equation*}
</p>
<p>We compute,
\begin{equation*}
\lt{\ltinverse{T}}{
\begin{bmatrix}
31 &amp; 59\\22 &amp; 8
\end{bmatrix}
}
=1+30x-29x^2+22x^3
\end{equation*}
which is, as expected, exactly what we would have computed for the original linear combination had we just used the definitions of the operations in $P_3$ (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>).  Notice this is meant only as an <em>illustration</em> and not a suggested route for doing this particular computation.</p>
<div class="context"><a href="section-IVLT.html#example-IVSAV" class="context" title="Section IVLT">(in
context)</a></div>
</div>
