<div class="example" id="example-USR" acro="USR" titletext="Three equations, one solution, reprised">
<h5 class="example">
<span class="type">Example</span> <span class="acro">USR</span> <span class="titletext">Three equations, one solution, reprised</span>
</h5>
<p>We solve the following system using augmented matrices and row operations.  This is the same system of equations solved in <a class="knowl" acro="US" type="Example" title="Three equations, one solution" knowl="./knowls/example.US.knowl">Example US</a> using equation operations.
\begin{align*}
x_1+2x_2+2x_3&amp;=4\\
x_1+3x_2+3x_3&amp;=5\\
2x_1+6x_2+5x_3&amp;=6
\end{align*}

Form the augmented matrix,
\begin{align*}
A=\begin{bmatrix}
1&amp;2&amp;2&amp;4\\
1&amp;3&amp;3&amp;5\\
2&amp;6&amp;5&amp;6
\end{bmatrix}
\end{align*}

and apply row operations,
\begin{align*}
\xrightarrow{\rowopadd{-1}{1}{2}}
&amp;
\begin{bmatrix}
1&amp;2&amp;2&amp;4\\
0&amp;1&amp;1&amp;1\\
2&amp;6&amp;5&amp;6
\end{bmatrix}
\xrightarrow{\rowopadd{-2}{1}{3}}
\begin{bmatrix}
1&amp;2&amp;2&amp;4\\
0&amp;1&amp;1&amp;1\\
0&amp;2&amp;1&amp;-2
\end{bmatrix}\\
\xrightarrow{\rowopadd{-2}{2}{3}}
&amp;
\begin{bmatrix}
1&amp;2&amp;2&amp;4\\
0&amp;1&amp;1&amp;1\\
0&amp;0&amp;-1&amp;-4
\end{bmatrix}
\xrightarrow{\rowopmult{-1}{3}}
\begin{bmatrix}
1&amp;2&amp;2&amp;4\\
0&amp;1&amp; 1&amp;1\\
0&amp;0&amp;1&amp;4
\end{bmatrix}
\end{align*}
</p>
<p>So the matrix
\begin{equation*}
B=\begin{bmatrix}
1&amp;2&amp;2&amp;4\\
0&amp;1&amp; 1&amp;1\\
0&amp;0&amp;1&amp;4
\end{bmatrix}
\end{equation*}
is row equivalent to $A$
and by <a class="knowl" acro="REMES" type="Theorem" title="Row-Equivalent Matrices represent Equivalent Systems" knowl="./knowls/theorem.REMES.knowl">Theorem REMES</a> the system of equations below has the same solution set as the original system of equations.
\begin{align*}
x_1+2x_2+2x_3&amp;=4\\
x_2+ x_3&amp;=1\\
x_3&amp;=4
\end{align*}
</p>
<p>Solving this “simpler” system is straightforward and is identical to the process in <a class="knowl" acro="US" type="Example" title="Three equations, one solution" knowl="./knowls/example.US.knowl">Example US</a>.</p>
<div class="context"><a href="section-RREF.html#example-USR" class="context" title="Section RREF">(in
context)</a></div>
</div>
