<div class="example" id="example-OSMC" acro="OSMC" titletext="Orthonormal set from matrix columns">
<h5 class="example">
<span class="type">Example</span> <span class="acro">OSMC</span> <span class="titletext">Orthonormal set from matrix columns</span>
</h5>
<p>The matrix
\begin{equation*}
U=
\begin{bmatrix}
\frac{1 + i }{{\sqrt{5}}} &amp;
   \frac{3 + 2\,i }{{\sqrt{55}}} &amp;
   \frac{2+2i}{\sqrt{22}} \\
\frac{1 - i }{{\sqrt{5}}} &amp;
   \frac{2 + 2\,i }{{\sqrt{55}}} &amp;
   \frac{-3 + i }{{\sqrt{22}}} \\
\frac{i }{{\sqrt{5}}} &amp;
   \frac{3 - 5\,i }{{\sqrt{55}}} &amp;
   -\frac{2}{\sqrt{22}}
\end{bmatrix}
\end{equation*}
from <a class="knowl" acro="UM3" type="Example" title="Unitary matrix of size 3" knowl="./knowls/example.UM3.knowl">Example UM3</a> is a unitary matrix.  By <a class="knowl" acro="CUMOS" type="Theorem" title="Columns of Unitary Matrices are Orthonormal Sets" knowl="./knowls/theorem.CUMOS.knowl">Theorem CUMOS</a>, its columns
\begin{equation*}
\set{
\colvector{
\frac{1 + i }{{\sqrt{5}}}\\
   \frac{1 - i }{{\sqrt{5}}}\\
   \frac{i }{{\sqrt{5}}}
},\,
\colvector{
\frac{3 + 2\,i }{{\sqrt{55}}}\\
   \frac{2 + 2\,i }{{\sqrt{55}}}\\
   \frac{3 - 5\,i }{{\sqrt{55}}}
},\,
\colvector{
\frac{2+2i}{\sqrt{22}}\\
   \frac{-3 + i }{{\sqrt{22}}}\\
   -\frac{2}{\sqrt{22}}
}
}
\end{equation*}
form an orthonormal set.  You might find checking the six inner products of pairs of these vectors easier than doing the matrix product $\adjoint{U}U$.  Or, because the inner product is anti-commutative (<a class="knowl" acro="IPAC" type="Theorem" title="Inner Product is Anti-Commutative" knowl="./knowls/theorem.IPAC.knowl">Theorem IPAC</a>) you only need check  three inner products (see <a knowl="./knowls/exercise.MINM.T12.knowl">Exercise MINM.T12</a>).</p>
<div class="context"><a href="section-MINM.html#example-OSMC" class="context" title="Section MINM">(in
context)</a></div>
</div>
