<div class="example" id="example-RSC4" acro="RSC4" titletext="Reducing a span in $\complex{4}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RSC4</span> <span class="titletext">Reducing a span in $\complex{4}$</span>
</h5>
<p>Begin with a set of five vectors from $\complex{4}$,
\begin{equation*}
S=\set{
\colvector{ 1 \\ 1 \\ 2 \\ 1},\,
\colvector{ 2 \\ 2 \\ 4 \\ 2},\,
\colvector{ 2 \\ 0 \\ -1 \\ 1},\,
\colvector{ 7 \\ 1 \\ -1 \\ 4},\,
\colvector{ 0 \\ 2 \\ 5 \\ 1}
}
\end{equation*}
and let $W=\spn{S}$.  To arrive at a (smaller) linearly independent set, follow the procedure described in <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a>.  Place the vectors from $S$ into a matrix as columns, and row-reduce,
\begin{equation*}
\begin{bmatrix}
 1 &amp; 2 &amp; 2 &amp; 7 &amp; 0 \\
 1 &amp; 2 &amp; 0 &amp; 1 &amp; 2 \\
 2 &amp; 4 &amp; -1 &amp; -1 &amp; 5 \\
 1 &amp; 2 &amp; 1 &amp; 4 &amp; 1
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 2 &amp; 0 &amp; 1 &amp; 2 \\
 0 &amp; 0 &amp; \leading{1} &amp; 3 &amp; -1 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}</p>
<p>Columns 1 and 3 are the pivot columns ($D=\set{1,\,3}$) so the set
\begin{equation*}
T=\set{
\colvector{ 1 \\ 1 \\ 2 \\ 1},\,
\colvector{ 2 \\ 0 \\ -1 \\ 1}
}
\end{equation*}
is linearly independent and $\spn{T}=\spn{S}=W$.  Boom!</p>
<p>Since the reduced row-echelon form of a matrix is unique (<a class="knowl" acro="RREFU" type="Theorem" title="Reduced Row-Echelon Form is Unique" knowl="./knowls/theorem.RREFU.knowl">Theorem RREFU</a>), the procedure of <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a> leads us to a unique set $T$.  However, there is a wide variety of possibilities for sets $T$ that are linearly independent and which can be employed in a span to create $W$.  Without proof, we list two other possibilities:
\begin{align*}
T^{\prime}&amp;=\set{
\colvector{ 2 \\ 2 \\ 4 \\ 2},\,
\colvector{ 2 \\ 0 \\ -1 \\ 1}
}\\
T^{*}&amp;=\set{
\colvector{3 \\ 1 \\ 1 \\ 2},\,
\colvector{-1 \\ 1 \\ 3 \\ 0}
}
\end{align*}

</p>
<p>Can you prove that $T^{\prime}$ and $T^{*}$ are linearly independent sets and $W=\spn{S}=\spn{T^{\prime}}=\spn{T^{*}}$?</p>
<div class="context"><a href="section-LDS.html#example-RSC4" class="context" title="Section LDS">(in
context)</a></div>
</div>
