<div class="example" id="example-CVSM" acro="CVSM" titletext="Scalar multiplication in $\complex{5}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CVSM</span> <span class="titletext">Scalar multiplication in $\complex{5}$</span>
</h5>
<p>If
\begin{equation*}
\vect{u}=\colvector{3\\1\\-2\\4\\-1}
\end{equation*}
and $\alpha=6$, then
\begin{equation*}
\alpha\vect{u}=
6\colvector{3\\1\\-2\\4\\-1}=
\colvector{6(3)\\6(1)\\6(-2)\\6(4)\\6(-1)}=
\colvector{18\\6\\-12\\24\\-6}.
\end{equation*}
</p>
<div class="context"><a href="section-VO.html#example-CVSM" class="context" title="Section VO">(in
context)</a></div>
</div>
