<div class="example" id="example-LDP4" acro="LDP4" titletext="Linearly dependent set in $P_4$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LDP4</span> <span class="titletext">Linearly dependent set in $P_4$</span>
</h5>
<p>In <a class="knowl" acro="SSP4" type="Example" title="Spanning set in $P_4$" knowl="./knowls/example.SSP4.knowl">Example SSP4</a> we showed that
\begin{equation*}
S=\set{x-2,\,x^2-4x+4,\,x^3-6x^2+12x-8,\,x^4-8x^3+24x^2-32x+16}
\end{equation*}
is a spanning set for $W=\setparts{p(x)}{p\in P_4,\ p(2)=0}$.  So we can apply <a class="knowl" acro="SSLD" type="Theorem" title="Spanning Sets and Linear Dependence" knowl="./knowls/theorem.SSLD.knowl">Theorem SSLD</a> to $W$ with $t=4$.  Here is a set of five vectors from $W$, as you may check by verifying that each is a polynomial of degree 4 or less and has $x=2$ as a root,
\begin{align*}
T&amp;=\set{p_1,\,p_2,\,p_3,\,p_4,\,p_5}\subseteq W\\
&amp;\ \\
p_1&amp;=x^4-2x^3+2x^2-8x+8\\
p_2&amp;=-x^3+6x^2-5x-6\\
p_3&amp;=2x^4-5x^3+5x^2-7x+2\\
p_4&amp;=-x^4+4x^3-7x^2+6x\\
p_5&amp;=4x^3-9x^2+5x-6
\end{align*}

</p>
<p>By <a class="knowl" acro="SSLD" type="Theorem" title="Spanning Sets and Linear Dependence" knowl="./knowls/theorem.SSLD.knowl">Theorem SSLD</a> we conclude that $T$ is linearly dependent, with no further computations.
</p>
<div class="context"><a href="section-D.html#example-LDP4" class="context" title="Section D">(in
context)</a></div>
</div>
