<div class="example" id="example-SAE" acro="SAE" titletext="Solutions for Archetype E">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SAE</span> <span class="titletext">Solutions for Archetype E</span>
</h5>
<p>Let us find the solutions to the following system of equations,
\begin{align*}
2x_1  + x_2 + 7x_3 - 7x_4 &amp;= 2 \\
-3x_1 + 4x_2 -5x_3 - 6x_4 &amp;=  3 \\
x_1 +x_2 + 4x_3 - 5x_4 &amp;=  2
\end{align*}

</p>
<p>First, form the augmented matrix,
\begin{align*}
\begin{bmatrix}
2 &amp; 1 &amp; 7 &amp; -7 &amp; 2\\
-3 &amp; 4 &amp;  -5 &amp; -6 &amp;  3\\
1 &amp; 1 &amp; 4 &amp;  -5 &amp; 2
\end{bmatrix}
\end{align*}

and work to reduced row-echelon form, first with $j=1$,
\begin{align*}
\xrightarrow{\rowopswap{1}{3}}
&amp;
\begin{bmatrix}
1 &amp; 1 &amp; 4 &amp;  -5 &amp; 2\\
-3 &amp; 4 &amp;  -5 &amp; -6 &amp;  3\\
2 &amp; 1 &amp; 7 &amp; -7 &amp; 2
\end{bmatrix}
\xrightarrow{\rowopadd{3}{1}{2}}
\begin{bmatrix}
1 &amp; 1 &amp; 4 &amp;  -5 &amp; 2\\
0 &amp; 7 &amp;  7 &amp; -21 &amp;  9\\
2 &amp; 1 &amp; 7 &amp; -7 &amp; 2
\end{bmatrix}\\
\xrightarrow{\rowopadd{-2}{1}{3}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 1 &amp; 4 &amp;  -5 &amp; 2\\
0 &amp; 7 &amp;  7 &amp; -21 &amp;  9\\
0 &amp; -1 &amp; -1 &amp; 3 &amp; -2
\end{bmatrix}
\end{align*}
Now, with $j=2$,
\begin{align*}

\xrightarrow{\rowopswap{2}{3}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 1 &amp; 4 &amp;  -5 &amp; 2\\
0 &amp; -1 &amp; -1 &amp; 3 &amp; -2\\
0 &amp; 7 &amp;  7 &amp; -21 &amp;  9
\end{bmatrix}
\xrightarrow{\rowopmult{-1}{2}}
\begin{bmatrix}
\leading{1} &amp; 1 &amp; 4 &amp;  -5 &amp; 2\\
0 &amp; 1 &amp; 1 &amp; -3 &amp; 2\\
0 &amp; 7 &amp;  7 &amp; -21 &amp;  9
\end{bmatrix}\\
\xrightarrow{\rowopadd{-1}{2}{1}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp;  -2 &amp; 0\\
0 &amp; 1 &amp; 1 &amp; -3 &amp; 2\\
0 &amp; 7 &amp;  7 &amp; -21 &amp;  9
\end{bmatrix}
\xrightarrow{\rowopadd{-7}{2}{3}}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp;  -2 &amp; 0\\
0 &amp; \leading{1} &amp; 1 &amp; -3 &amp; 2\\
0 &amp; 0 &amp;  0 &amp; 0 &amp;  -5
\end{bmatrix}
\end{align*}
And finally, with $j=4$,
\begin{align*}

\xrightarrow{\rowopmult{-\frac{1}{5}}{3}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp;  -2 &amp; 0\\
0 &amp; \leading{1} &amp; 1 &amp; -3 &amp; 2\\
0 &amp; 0 &amp;  0 &amp; 0 &amp;  1
\end{bmatrix}
\xrightarrow{\rowopadd{-2}{3}{2}}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp;  -2 &amp; 0\\
0 &amp; \leading{1} &amp; 1 &amp; -3 &amp; 0\\
0 &amp; 0 &amp;  0 &amp; 0 &amp;  \leading{1}
\end{bmatrix}
\end{align*}

</p>
<p>Let us analyze the equations in the system represented by this augmented matrix.  The third equation will read $0=1$.  This is patently false, all the time.  No choice of values for our variables will ever make it true.  We are done.  Since we cannot even make the last equation true, we have no hope of making all of the equations simultaneously true.  So this system has no solutions, and its solution set is the empty set, $\emptyset=\set{\ }$ (<a class="knowl" acro="ES" type="Definition" title="Empty Set" knowl="./knowls/definition.ES.knowl">Definition ES</a>).</p>
<p>Notice that we could have reached this conclusion sooner.  After performing the row operation
$\rowopadd{-7}{2}{3}$, we can see that the third equation reads $0=-5$, a false statement.  Since the system represented by this matrix has no solutions, none of the systems represented has any solutions.  However, for this example, we have chosen to bring the matrix all the way  to reduced row-echelon form as practice.</p>
<div class="context"><a href="section-RREF.html#example-SAE" class="context" title="Section RREF">(in
context)</a></div>
</div>
