<div class="example" id="example-LIS" acro="LIS" titletext="Linearly independent set in $\complex{5}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LIS</span> <span class="titletext">Linearly independent set in $\complex{5}$</span>
</h5>
<p>Consider the set of $n=4$ vectors from $\complex{5}$,
\begin{equation*}
T=\set{
\colvector{2\\-1\\3\\1\\2},\,
\colvector{1\\2\\-1\\5\\2},\,
\colvector{2\\1\\-3\\6\\1},\,
\colvector{-6\\7\\-1\\1\\1}
}
\end{equation*}
</p>
<p>To determine linear independence we first form a relation of linear dependence,
\begin{equation*}
\alpha_1\colvector{2\\-1\\3\\1\\2}+
\alpha_2\colvector{1\\2\\-1\\5\\2}+
\alpha_3\colvector{2\\1\\-3\\6\\1}+
\alpha_4\colvector{-6\\7\\-1\\1\\1}
=\zerovector
\end{equation*}
</p>
<p>We know that $\alpha_1=\alpha_2=\alpha_3=\alpha_4=0$ is a solution to this equation, but that is of no interest whatsoever.  That is <em>always</em> the case, no matter what four vectors we might have chosen.  We are curious to know if there are other, nontrivial, solutions.  <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> tells us that we can find such solutions as solution to the homogeneous system $\linearsystem{B}{\zerovector}$ where the coefficient matrix has these four vectors as columns.  Row-reducing this coefficient matrix yields,
\begin{align*}
B=
\begin{bmatrix}
2&amp;1&amp;2&amp;-6\\
-1&amp;2&amp;1&amp;7\\
3&amp;-1&amp;-3&amp;-1\\
1&amp;5&amp;6&amp;1\\
2&amp;2&amp;1&amp;1
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1}&amp;0&amp;0&amp;0\\
0&amp;\leading{1}&amp;0&amp;0\\
0&amp;0&amp;\leading{1}&amp;0\\
0&amp;0&amp;0&amp;\leading{1}\\
0&amp;0&amp;0&amp;0
\end{bmatrix}
\end{align*}

</p>
<p>From the form of this matrix, we see that there are no free variables, so the solution is unique, and because the system is homogeneous, this unique solution is the trivial solution.  So we now know that there is but one way to combine the four vectors of $T$ into a relation of linear dependence, and that one way is the easy and obvious way.  In this situation we say that the set, $T$, is linearly independent.
</p>
<div class="context"><a href="section-LI.html#example-LIS" class="context" title="Section LI">(in
context)</a></div>
</div>
