<div class="example" id="example-ONFV" acro="ONFV" titletext="Orthonormal set, four vectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ONFV</span> <span class="titletext">Orthonormal set, four vectors</span>
</h5>
<p>As an exercise convert the linearly independent set
\begin{equation*}
S=\set{
\colvector{1+i\\1\\1-i\\i},\,
\colvector{i\\1+i\\-1\\-i},\,
\colvector{i\\-i\\ -1+i\\1},\,
\colvector{-1-i\\i\\1\\-1}
}
\end{equation*}
to an orthogonal set via the Gram-Schmidt Process (<a class="knowl" acro="GSP" type="Theorem" title="Gram-Schmidt Procedure" knowl="./knowls/theorem.GSP.knowl">Theorem GSP</a>) and then scale the vectors to norm 1 to create an orthonormal set.  You should get the same set you would if you scaled the orthogonal set of <a class="knowl" acro="AOS" type="Example" title="An orthogonal set" knowl="./knowls/example.AOS.knowl">Example AOS</a> to become an orthonormal set.</p>
<div class="context"><a href="section-O.html#example-ONFV" class="context" title="Section O">(in
context)</a></div>
</div>
