<div class="example" id="example-SPIAS" acro="SPIAS" titletext="Sample pre-images, Archetype S">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SPIAS</span> <span class="titletext">Sample pre-images, Archetype S</span>
</h5>
<p><a knowl="./knowls/archetype.S.knowl">Archetype S</a> is the linear transformation defined by
\begin{equation*}
\ltdefn{T}{\complex{3}}{M_{22}},\quad
\lt{T}{\colvector{a\\b\\c}}=
\begin{bmatrix}
a-b&amp;2a+2b+c\\
3a+b+c&amp;-2a-6b-2c
\end{bmatrix}
\end{equation*}
</p>
<p>We could compute a pre-image for every element of the codomain $M_{22}$.  However, even in a free textbook, we do not have the room to do that, so we will compute just two.</p>
<p>Choose
\begin{equation*}
\vect{v}=
\begin{bmatrix}
2&amp;1\\3&amp;2
\end{bmatrix}
\in M_{22}
\end{equation*}
for no particular reason.  What is $\preimage{T}{\vect{v}}$?  Suppose $\vect{u}=\colvector{u_1\\u_2\\u_3}\in\preimage{T}{\vect{v}}$.  The condition that $\lt{T}{\vect{u}}=\vect{v}$ becomes
\begin{equation*}
\begin{bmatrix}
2&amp;1\\3&amp;2
\end{bmatrix}
=\vect{v}
=\lt{T}{\vect{u}}
=\lt{T}{\colvector{u_1\\u_2\\u_3}}\\
=\begin{bmatrix}
u_1-u_2&amp;2u_1+2u_2+u_3\\
3u_1+u_2+u_3&amp;-2u_1-6u_2-2u_3
\end{bmatrix}
\end{equation*}
</p>
<p>Using matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>), we arrive at a system of four equations in the three unknowns $u_1,\,u_2,\,u_3$ with an augmented matrix that we can row-reduce in the hunt for solutions,
\begin{equation*}
\begin{bmatrix}
1 &amp; -1 &amp; 0 &amp; 2\\
2 &amp; 2 &amp; 1 &amp; 1\\
3 &amp; 1 &amp; 1 &amp; 3\\
-2 &amp; -6 &amp; -2 &amp; 2
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; \frac{1}{4} &amp;  \frac{5}{4}\\
0 &amp; \leading{1} &amp; \frac{1}{4} &amp;  -\frac{3}{4}\\
0 &amp; 0 &amp; 0 &amp;  0\\
0 &amp; 0 &amp; 0 &amp;  0
\end{bmatrix}
\end{equation*}
</p>
<p>We recognize this system as having infinitely many solutions described by the single free variable $u_3$.  Eventually obtaining the vector form of the solutions (<a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>), we can describe the preimage precisely as,
\begin{align*}
\preimage{T}{\vect{v}}&amp;=\setparts{\vect{u}\in\complex{3}}{\lt{T}{\vect{u}}=\vect{v}}\\
&amp;=\setparts{\colvector{u_1\\u_2\\u_3}}{u_1=\frac{5}{4}-\frac{1}{4}u_3,\,u_2=-\frac{3}{4}-\frac{1}{4}u_3}\\
&amp;=\setparts{\colvector{\frac{5}{4}-\frac{1}{4}u_3\\-\frac{3}{4}-\frac{1}{4}u_3\\u_3}}{u_3\in\complexes}\\
&amp;=\setparts{\colvector{\frac{5}{4}\\-\frac{3}{4}\\0}+u_3\colvector{-\frac{1}{4}\\-\frac{1}{4}\\1}}{u_3\in\complexes}\\
&amp;=\colvector{\frac{5}{4}\\-\frac{3}{4}\\0}+\spn{\set{\colvector{-\frac{1}{4}\\-\frac{1}{4}\\1}}}
\end{align*}

</p>
<p>This last line is merely a suggestive way of describing the set on the previous line.  You might create three or four vectors in the preimage, and evaluate $T$ with each.  Was the result what you expected?  For a hint of things to come, you might try evaluating $T$ with just the lone vector in the spanning set above.  What was the result?  Now take a look back at <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a>.  Hmmmm.</p>
<p>OK, let us compute another preimage, but with a different outcome this time.
Choose
\begin{equation*}
\vect{v}=
\begin{bmatrix}
1&amp;1\\2&amp;4
\end{bmatrix}
\in M_{22}
\end{equation*}
</p>
<p>What is $\preimage{T}{\vect{v}}$?  Suppose $\vect{u}=\colvector{u_1\\u_2\\u_3}\in\preimage{T}{\vect{v}}$.  That $\lt{T}{\vect{u}}=\vect{v}$ becomes
\begin{equation*}
\begin{bmatrix}
1&amp;1\\2&amp;4
\end{bmatrix}
=\vect{v}
=\lt{T}{\vect{u}}
=\lt{T}{\colvector{u_1\\u_2\\u_3}}\\
=\begin{bmatrix}
u_1-u_2&amp;2u_1+2u_2+u_3\\
3u_1+u_2+u_3&amp;-2u_1-6u_2-2u_3
\end{bmatrix}
\end{equation*}
</p>
<p>Using matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>), we arrive at a system of four equations in the three unknowns $u_1,\,u_2,\,u_3$ with an augmented matrix that we can row-reduce in the hunt for solutions,
\begin{equation*}
\begin{bmatrix}
1 &amp; -1 &amp; 0 &amp; 1\\
2 &amp; 2 &amp; 1 &amp; 1\\
3 &amp; 1 &amp; 1 &amp; 2\\
-2 &amp; -6 &amp; -2 &amp; 4
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; \frac{1}{4} &amp;  0\\
0 &amp; \leading{1} &amp; \frac{1}{4} &amp;  0\\
0 &amp; 0 &amp; 0 &amp;  \leading{1}\\
0 &amp; 0 &amp; 0 &amp;  0
\end{bmatrix}
\end{equation*}
</p>
<p>By <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> we recognize this system as inconsistent.  So no vector $\vect{u}$ is a member of $\preimage{T}{\vect{v}}$ and so
\begin{equation*}
\preimage{T}{\vect{v}}=\emptyset
\end{equation*}
</p>
<div class="context"><a href="section-LT.html#example-SPIAS" class="context" title="Section LT">(in
context)</a></div>
</div>
