<div class="example" id="example-IM" acro="IM" titletext="An identity matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">IM</span> <span class="titletext">An identity matrix</span>
</h5>
<p>The $4\times 4$ identity matrix is
\begin{equation*}
I_4=
\begin{bmatrix}
1&amp;0&amp;0&amp;0\\
0&amp;1&amp;0&amp;0\\
0&amp;0&amp;1&amp;0\\
0&amp;0&amp;0&amp;1
\end{bmatrix}.
\end{equation*}
</p>
<div class="context"><a href="section-NM.html#example-IM" class="context" title="Section NM">(in
context)</a></div>
</div>
