<div class="example" id="example-RREF" acro="RREF" titletext="A matrix in reduced row-echelon form">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RREF</span> <span class="titletext">A matrix in reduced row-echelon form</span>
</h5>
<p>The matrix $C$ is in reduced row-echelon form.
\begin{align*}
C&amp;=
\begin{bmatrix}
1&amp;-3&amp;0&amp;6&amp;0&amp;0&amp;-5&amp;9\\
0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;3&amp;-7\\
0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;7&amp;3\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0
\end{bmatrix}
\end{align*}

This matrix has two zero rows and three pivot columns.   So $r=3$.  Columns 1, 5, and 6 are the three pivot columns, so $D=\set{1,\,5,\,6}$ and then $F=\set{2,\,3,\,4,\,7,\,8}$.</p>
<div class="context"><a href="section-RREF.html#example-RREF" class="context" title="Section RREF">(in
context)</a></div>
</div>
