<div class="example" id="example-SYM" acro="SYM" titletext="A symmetric $5\times 5$ matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SYM</span> <span class="titletext">A symmetric $5\times 5$ matrix</span>
</h5>
<p>The matrix
\begin{equation*}
E=
\begin{bmatrix}
2&amp;3&amp;-9&amp;5&amp;7\\
3&amp;1&amp;6&amp;-2&amp;-3\\
-9&amp;6&amp;0&amp;-1&amp;9\\
5&amp;-2&amp;-1&amp;4&amp;-8\\
7&amp;-3&amp;9&amp;-8&amp;-3
\end{bmatrix}
\end{equation*}
is symmetric.</p>
<div class="context"><a href="section-MO.html#example-SYM" class="context" title="Section MO">(in
context)</a></div>
</div>
