<div class="example" id="example-GSTV" acro="GSTV" titletext="Gram-Schmidt of three vectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">GSTV</span> <span class="titletext">Gram-Schmidt of three vectors</span>
</h5>
<p>We will illustrate the Gram-Schmidt process with three vectors.  Begin with the linearly independent (check this!) set
\begin{equation*}
S=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3}=\set{
\colvector{1\\1+i\\1},\,
\colvector{-i\\1\\1+i},\,
\colvector{0\\i\\i}
}
\end{equation*}</p>
<p>Then
\begin{align*}
\vect{u}_1&amp;=\vect{v_1}=\colvector{1\\1+i\\1}\\
\vect{u}_2&amp;=\vect{v}_2
-\frac{\innerproduct{\vect{u}_1}{\vect{v}_2}}{\innerproduct{\vect{u}_1}{\vect{u}_1}}\vect{u}_1
=\frac{1}{4}\colvector{-2-3i\\1-i\\2+5i}\\
\vect{u}_3&amp;=\vect{v}_3
-\frac{\innerproduct{\vect{u}_1}{\vect{v}_3}}{\innerproduct{\vect{u}_1}{\vect{u}_1}}\vect{u}_1
-\frac{\innerproduct{\vect{u}_2}{\vect{v}_3}}{\innerproduct{\vect{u}_2}{\vect{u}_2}}\vect{u}_2
=\frac{1}{11}\colvector{-3-i\\1+3i\\-1-i}
\end{align*}

and
\begin{equation*}
T=\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3}
=\set{
\colvector{1\\1+i\\1},\,
\frac{1}{4}\colvector{-2-3i\\1-i\\2+5i},\,
\frac{1}{11}\colvector{-3-i\\1+3i\\-1-i}
}
\end{equation*}
is an orthogonal set (which you can check) of nonzero vectors and $\spn{T}=\spn{S}$ (all by <a class="knowl" acro="GSP" type="Theorem" title="Gram-Schmidt Procedure" knowl="./knowls/theorem.GSP.knowl">Theorem GSP</a>).  Of course, as a by-product of orthogonality, the set $T$ is also linearly independent (<a class="knowl" acro="OSLI" type="Theorem" title="Orthogonal Sets are Linearly Independent" knowl="./knowls/theorem.OSLI.knowl">Theorem OSLI</a>).</p>
<div class="context"><a href="section-O.html#example-GSTV" class="context" title="Section O">(in
context)</a></div>
</div>
