<div class="example" id="example-D33M" acro="D33M" titletext="Determinant of a $3\times 3$ matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">D33M</span> <span class="titletext">Determinant of a $3\times 3$ matrix</span>
</h5>
<p>Suppose that we have the $3\times 3$ matrix
\begin{equation*}
A=
\begin{bmatrix}
3 &amp; 2 &amp; -1\\
4 &amp; 1 &amp; 6\\
-3 &amp; -1 &amp; 2
\end{bmatrix}
\end{equation*}
</p>
<p>Then
\begin{align*}
\detname{A}=\detbars{A}
&amp;=\begin{vmatrix}
3 &amp; 2 &amp; -1\\
4 &amp; 1 &amp; 6\\
-3 &amp; -1 &amp; 2
\end{vmatrix}\\
&amp;=
3
\begin{vmatrix}
1 &amp; 6\\
-1 &amp; 2
\end{vmatrix}
-2
\begin{vmatrix}
4 &amp; 6\\
-3 &amp; 2
\end{vmatrix}
+(-1)
\begin{vmatrix}
4 &amp; 1\\
-3 &amp; -1
\end{vmatrix}\\
&amp;=
3\left(
1\begin{vmatrix}
2\\
\end{vmatrix}
-6\begin{vmatrix}
-1
\end{vmatrix}\right)
-2\left(
4\begin{vmatrix}
2
\end{vmatrix}
-6\begin{vmatrix}
-3
\end{vmatrix}\right)
-\left(
4\begin{vmatrix}
-1
\end{vmatrix}
-1\begin{vmatrix}
-3
\end{vmatrix}\right)\\
&amp;=
3\left(1(2)-6(-1)\right)
-2\left(4(2)-6(-3)\right)
-\left(4(-1)-1(-3)\right)\\
&amp;=24-52+1\\
&amp;=-27
\end{align*}

</p>
<div class="context"><a href="section-DM.html#example-D33M" class="context" title="Section DM">(in
context)</a></div>
</div>
