<div class="example" id="example-SSM22" acro="SSM22" titletext="Spanning set in $M_{22}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SSM22</span> <span class="titletext">Spanning set in $M_{22}$</span>
</h5>
<p>In the space of all $2\times 2$ matrices, $M_{22}$ consider the subspace
\begin{equation*}
Z=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{a+3b-c-5d=0,\ -2a-6b+3c+14d=0}
\end{equation*}
and find a spanning set for $Z$.</p>
<p>
We need to construct a limited number of matrices in $Z$ so that every matrix in $Z$ can be expressed as a linear combination of this limited number of matrices.  Suppose that $B=\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}$ is a matrix in $Z$.  Then we can form a column vector with the entries of $B$ and write
\begin{equation*}
\colvector{a\\b\\c\\d}\in
\nsp{\begin{bmatrix}1 &amp; 3 &amp; -1 &amp; -5\\-2 &amp; -6 &amp; 3 &amp; 14\end{bmatrix}}
\end{equation*}
</p>
<p>Row-reducing this matrix and applying <a class="knowl" acro="REMES" type="Theorem" title="Row-Equivalent Matrices represent Equivalent Systems" knowl="./knowls/theorem.REMES.knowl">Theorem REMES</a> we obtain the equivalent statement,
\begin{equation*}
\colvector{a\\b\\c\\d}\in
\nsp{\begin{bmatrix}\leading{1} &amp; 3 &amp; 0 &amp; -1\\0 &amp; 0 &amp; \leading{1} &amp; 4\end{bmatrix}}
\end{equation*}
</p>
<p>We can then express the subspace $Z$ in the following equal forms,
\begin{align*}
Z&amp;=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{a+3b-c-5d=0,\ -2a-6b+3c+14d=0}\\
&amp;=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{a+3b-d=0,\ c+4d=0}\\
&amp;=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{a=-3b+d,\ c=-4d}\\
&amp;=\setparts{\begin{bmatrix}-3b+d&amp;b\\-4d&amp;d\end{bmatrix}}{b,\,d\in\complex{\null}}\\
&amp;=\setparts{
\begin{bmatrix}-3b&amp;b\\0&amp;0\end{bmatrix}+
\begin{bmatrix}d&amp;0\\-4d&amp;d\end{bmatrix}
}{b,\,d\in\complex{\null}}\\
&amp;=\setparts{
b\begin{bmatrix}-3&amp;1\\0&amp;0\end{bmatrix}+
d\begin{bmatrix}1&amp;0\\-4&amp;1\end{bmatrix}
}{b,\,d\in\complex{\null}}\\
&amp;=\spn{\set{
\begin{bmatrix}-3&amp;1\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}1&amp;0\\-4&amp;1\end{bmatrix}
}}
\end{align*}

</p>
<p>So the set
\begin{equation*}
Q=\set{
\begin{bmatrix}-3&amp;1\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}1&amp;0\\-4&amp;1\end{bmatrix}
}
\end{equation*}
spans $Z$ by <a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>.</p>
<div class="context"><a href="section-LISS.html#example-SSM22" class="context" title="Section LISS">(in
context)</a></div>
</div>
