<div class="example" id="example-CELT" acro="CELT" titletext="Complex eigenvectors of a linear transformation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CELT</span> <span class="titletext">Complex eigenvectors of a linear transformation</span>
</h5>
<p>Consider the linear transformation $\ltdefn{Q}{P_4}{P_4}$ defined by
\begin{align*}
&amp;\lt{Q}{a+bx+cx^2+dx^3+ex^4}\\
&amp;=(-46a-22b+13c+5d+e)+(117a+57b-32c-15d-4e) x+\\
&amp;\quad\quad (-69a-29b+21c-7e)x^2+(159a+73b-44c-13d+2e)x^3+\\
&amp;\quad\quad (-195a-87b+55c+10d-13e)x^4
\end{align*}

</p>
<p>Choose a simple basis to compute with, say
\begin{equation*}
B=\set{1,\,x,\,x^2,\,x^3,\,x^4}
\end{equation*}
</p>
<p>Then it should be apparent that the matrix representation of $Q$ relative to $B$ is
\begin{equation*}
M=\matrixrep{Q}{B}{B}=
\begin{bmatrix}
 -46 &amp; -22 &amp; 13 &amp; 5 &amp; 1 \\
 117 &amp; 57 &amp; -32 &amp; -15 &amp; -4 \\
 -69 &amp; -29 &amp; 21 &amp; 0 &amp; -7 \\
 159 &amp; 73 &amp; -44 &amp; -13 &amp; 2 \\
 -195 &amp; -87 &amp; 55 &amp; 10 &amp; -13
\end{bmatrix}
\end{equation*}
</p>
<p>Compute the characteristic polynomial, eigenvalues and eigenvectors according to the techniques of <a href="section-EE.html" title="Eigenvalues and Eigenvectors">Section EE</a>,
\begin{align*}
\charpoly{Q}{x}
&amp;=-x^5+6 x^4-x^3-88 x^2+252 x-208\\
&amp;=-(x-2)^2 (x+4) \left(x^2-6x+13\right)\\
&amp;=-(x-2)^2 (x+4) \left(x-(3+2i)\right) \left(x-(3-2i)\right)\\
\end{align*}

\begin{align*}
\algmult{Q}{2}&amp;=2
&amp;
\algmult{Q}{-4}&amp;=1
&amp;
\algmult{Q}{3+2i}&amp;=1
&amp;
\algmult{Q}{3-2i}&amp;=1
\end{align*}

\begin{align*}
\lambda&amp;=2\\
M-(2)I_5&amp;=
\begin{bmatrix}
 -48 &amp; -22 &amp; 13 &amp; 5 &amp; 1 \\
 117 &amp; 55 &amp; -32 &amp; -15 &amp; -4 \\
 -69 &amp; -29 &amp; 19 &amp; 0 &amp; -7 \\
 159 &amp; 73 &amp; -44 &amp; -15 &amp; 2 \\
 -195 &amp; -87 &amp; 55 &amp; 10 &amp; -15
\end{bmatrix}
\rref
\begin{bmatrix}
 1 &amp; 0 &amp; 0 &amp; \frac{1}{2} &amp; -\frac{1}{2} \\
 0 &amp; 1 &amp; 0 &amp; -\frac{5}{2} &amp; -\frac{5}{2} \\
 0 &amp; 0 &amp; 1 &amp; -2 &amp; -6 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{M}{2}&amp;=\nsp{M-(2)I_5}
=\spn{\set{
\colvector{-\frac{1}{2}\\\frac{5}{2}\\2\\1\\0},\,
\colvector{\frac{1}{2}\\\frac{5}{2}\\6\\0\\1}
}}
=\spn{\set{
\colvector{-1\\5\\4\\2\\0},\,
\colvector{1\\5\\12\\0\\2}
}}
\end{align*}

\begin{align*}
\lambda&amp;=-4\\
M-(-4)I_5&amp;=
\begin{bmatrix}
 -42 &amp; -22 &amp; 13 &amp; 5 &amp; 1 \\
 117 &amp; 61 &amp; -32 &amp; -15 &amp; -4 \\
 -69 &amp; -29 &amp; 25 &amp; 0 &amp; -7 \\
 159 &amp; 73 &amp; -44 &amp; -9 &amp; 2 \\
 -195 &amp; -87 &amp; 55 &amp; 10 &amp; -9
\end{bmatrix}
\rref
\begin{bmatrix}
 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
 0 &amp; 1 &amp; 0 &amp; 0 &amp; -3 \\
 0 &amp; 0 &amp; 1 &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{M}{-4}&amp;=\nsp{M-(-4)I_5}
=\spn{\set{\colvector{-1\\3\\1\\2\\1}}}
\end{align*}

\begin{align*}
\lambda&amp;=3+2i\\
M-(3+2i)I_5&amp;=
\begin{bmatrix}
 -49-2 i &amp; -22 &amp; 13 &amp; 5 &amp; 1 \\
 117 &amp; 54-2 i &amp; -32 &amp; -15 &amp; -4\\
 -69 &amp; -29 &amp; 18-2 i &amp; 0 &amp; -7 \\
 159 &amp; 73 &amp; -44 &amp; -16-2 i &amp; 2 \\
 -195 &amp; -87 &amp; 55 &amp; 10 &amp; -16-2 i
\end{bmatrix}\\
&amp;\quad\quad\rref
\begin{bmatrix}
 1 &amp; 0 &amp; 0 &amp; 0 &amp;  -\frac{3}{4}+\frac{i}{4} \\
 0 &amp; 1 &amp; 0 &amp; 0 &amp;  \frac{7}{4}-\frac{i}{4} \\
 0 &amp; 0 &amp; 1 &amp; 0 &amp;  -\frac{1}{2}+\frac{i}{2} \\
 0 &amp; 0 &amp; 0 &amp; 1 &amp;  \frac{7}{4}-\frac{i}{4} \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{M}{3+2i}&amp;=\nsp{M-(3+2i)I_5}
=\spn{\set{\colvector{\frac{3}{4}-\frac{i}{4} \\ -\frac{7}{4}+\frac{i}{4} \\  \frac{1}{2}-\frac{i}{2}  \\  -\frac{7}{4}+\frac{i}{4} \\ 1}}}
=\spn{\set{\colvector{3-i\\-7+i\\2-2i\\-7+i\\4}}}
\end{align*}

\begin{align*}
\lambda&amp;=3-2i\\
M-(3-2i)I_5&amp;=
\begin{bmatrix}
 -49+2 i &amp; -22 &amp; 13 &amp; 5 &amp; 1 \\
 117 &amp; 54+2 i &amp; -32 &amp; -15 &amp; -4 \\
 -69 &amp; -29 &amp; 18+2 i &amp; 0 &amp; -7 \\
 159 &amp; 73 &amp; -44 &amp; -16+2 i &amp; 2 \\
 -195 &amp; -87 &amp; 55 &amp; 10 &amp; -16+2 i
\end{bmatrix}\\
&amp;\quad\quad\rref
\begin{bmatrix}
 1 &amp; 0 &amp; 0 &amp; 0 &amp;  -\frac{3}{4}-\frac{i}{4} \\
 0 &amp; 1 &amp; 0 &amp; 0 &amp;  \frac{7}{4}+\frac{i}{4} \\
 0 &amp; 0 &amp; 1 &amp; 0 &amp;  -\frac{1}{2}-\frac{i}{2} \\
 0 &amp; 0 &amp; 0 &amp; 1 &amp;  \frac{7}{4}+\frac{i}{4} \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{M}{3-2i}&amp;=\nsp{M-(3-2i)I_5}
=\spn{\set{\colvector{\frac{3}{4}+\frac{i}{4} \\ -\frac{7}{4}-\frac{i}{4} \\  \frac{1}{2}+\frac{i}{2}  \\  -\frac{7}{4}-\frac{i}{4} \\ 1}}}
=\spn{\set{\colvector{3+i\\-7-i\\2+2i\\-7-i\\4}}}
\end{align*}

</p>
<p>It is straightforward to convert each of these basis vectors for eigenspaces of $M$ back to elements of $P_4$ by applying the isomorphism $\vectrepinvname{B}$,
\begin{align*}
\vectrepinv{B}{\colvector{-1\\5\\4\\2\\0}}&amp;=-1+5x+4x^2+2x^3\\
\vectrepinv{B}{\colvector{1\\5\\12\\0\\2}}&amp;=1+5x+12x^2+2x^4\\
\vectrepinv{B}{\colvector{-1\\3\\1\\2\\1}}&amp;=-1+3x+x^2+2x^3+x^4\\
\vectrepinv{B}{\colvector{3-i\\-7+i\\2-2i\\-7+i\\4}}&amp;=(3-i)+(-7+i)x+(2-2i)x^2+(-7+i)x^3+4x^4\\
\vectrepinv{B}{\colvector{3+i\\-7-i\\2+2i\\-7-i\\4}}&amp;=(3+i)+(-7-i)x+(2+2i)x^2+(-7-i)x^3+4x^4\\
\end{align*}

</p>
<p>So we apply <a class="knowl" acro="EER" type="Theorem" title="Eigenvalues, Eigenvectors, Representations" knowl="./knowls/theorem.EER.knowl">Theorem EER</a> and the <a href="section-VR.html" title="Coordinatization Principle">Coordinatization Principle</a> to get the eigenspaces for $Q$,
\begin{align*}
\eigenspace{Q}{2}&amp;=\spn{\set{-1+5x+4x^2+2x^3,\,1+5x+12x^2+2x^4}}\\
\eigenspace{Q}{-4}&amp;=\spn{\set{-1+3x+x^2+2x^3+x^4}}\\
\eigenspace{Q}{3+2i}&amp;=\spn{\set{(3-i)+(-7+i)x+(2-2i)x^2+(-7+i)x^3+4x^4}}\\
\eigenspace{Q}{3-2i}&amp;=\spn{\set{(3+i)+(-7-i)x+(2+2i)x^2+(-7-i)x^3+4x^4}}
\end{align*}

with geometric multiplicities
\begin{align*}
\geomult{Q}{2}&amp;=2
&amp;
\geomult{Q}{-4}&amp;=1
&amp;
\geomult{Q}{3+2i}&amp;=1
&amp;
\geomult{Q}{3-2i}&amp;=1
\end{align*}

</p>
<div class="context"><a href="section-CB.html#example-CELT" class="context" title="Section CB">(in
context)</a></div>
</div>
