<div class="example" id="example-MTV" acro="MTV" titletext="A matrix times a vector">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MTV</span> <span class="titletext">A matrix times a vector</span>
</h5>
<p>Consider
\begin{align*}
A=
\begin{bmatrix}
1 &amp; 4 &amp; 2 &amp; 3 &amp; 4\\
-3 &amp; 2 &amp; 0 &amp; 1 &amp; -2\\
1 &amp; 6 &amp; -3 &amp; -1 &amp; 5
\end{bmatrix}
&amp;&amp;
\vect{u}=\colvector{2\\1\\-2\\3\\-1}
\end{align*}
</p>
<p>Then
\begin{equation*}
A\vect{u}=
2\colvector{1\\-3\\1}+
1\colvector{4\\2\\6}+
(-2)\colvector{2\\0\\-3}+
3\colvector{3\\1\\-1}+
(-1)\colvector{4\\-2\\5}
=
\colvector{7\\1\\6}.
\end{equation*}
</p>
<div class="context"><a href="section-MM.html#example-MTV" class="context" title="Section MM">(in
context)</a></div>
</div>
