<div class="example" id="example-VRP2" acro="VRP2" titletext="Vector representations in $P_2$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VRP2</span> <span class="titletext">Vector representations in $P_2$</span>
</h5>
<p>Consider the vector $\vect{u}=15+10x-6x^2\in P_2$ from the vector space of polynomials with degree at most 2 (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>).  A nice basis for $P_2$ is
\begin{equation*}
B=\set{1,\,x,\,x^2}
\end{equation*}
so that
\begin{equation*}
\vect{u}=15+10x-6x^2=15(1)+10(x)+(-6)(x^2)
\end{equation*}
so by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>
\begin{equation*}
\vectrep{B}{\vect{u}}=\colvector{15\\10\\-6}
\end{equation*}
</p>
<p>Another nice basis for $P_2$ is
\begin{equation*}
C=\set{1,\,1+x,\,1+x+x^2}
\end{equation*}
so that now it takes a bit of computation to determine the scalars for the representation.  We want $a_1,\,a_2,\,a_3$ so that
\begin{equation*}
15+10x-6x^2=a_1(1)+a_2(1+x)+a_3(1+x+x^2)
\end{equation*}
</p>
<p>Performing the operations in $P_2$ on the right-hand side, and equating coefficients, gives the three equations in the three unknown scalars,
\begin{align*}
15&amp;=a_1+a_2+a_3\\
10&amp;=a_2+a_3\\
-6&amp;=a_3
\end{align*}

</p>
<p>The coefficient matrix of this sytem is nonsingular, leading to a unique solution (no surprise there, see <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a>),
\begin{align*}
a_1&amp;=5&amp;a_2&amp;=16&amp;a_3&amp;=-6
\end{align*}

so by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>
\begin{equation*}
\vectrep{C}{\vect{u}}=\colvector{5\\16\\-6}
\end{equation*}
</p>
<p>While we often form vector representations relative to “nice” bases, nothing prevents us from forming representations relative to “nasty” bases.  For example, the set
\begin{equation*}
D=\set{
-2-x+3x^2,\,
1-2x^2,\,
5+4x+x^2
}
\end{equation*}
can be verified as a basis of $P_2$ by checking linear independence with <a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a> and then arguing that 3 vectors from $P_2$, a vector space of dimension 3 (<a class="knowl" acro="DP" type="Theorem" title="Dimension of $P_n$" knowl="./knowls/theorem.DP.knowl">Theorem DP</a>), must also be a spanning set (<a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a>). </p>
<p>Now we desire scalars $a_1,\,a_2,\,a_3$ so that
\begin{equation*}
15+10x-6x^2=a_1(-2-x+3x^2)+a_2(1-2x^2)+a_3(5+4x+x^2)
\end{equation*}
</p>
<p>Performing the operations in $P_2$ on the right-hand side, and equating coefficients, gives the three equations in the three unknown scalars,
\begin{align*}
15&amp;=-2a_1+a_2+5a_3\\
10&amp;=-a_1+4a_3\\
-6&amp;=3a_1-2a_2+a_3
\end{align*}

</p>
<p>The coefficient matrix of this sytem is nonsingular, leading to a unique solution (no surprise there, see <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a>),
\begin{align*}
a_1&amp;=-2&amp;a_2&amp;=1&amp;a_3&amp;=2
\end{align*}

so by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>
\begin{equation*}
\vectrep{D}{\vect{u}}=\colvector{-2\\1\\2}
\end{equation*}
</p>
<div class="context"><a href="section-VR.html#example-VRP2" class="context" title="Section VR">(in
context)</a></div>
</div>
