<div class="example" id="example-SP4" acro="SP4" titletext="A subspace of $P_4$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SP4</span> <span class="titletext">A subspace of $P_4$</span>
</h5>
<p>$P_4$ is the vector space of polynomials with degree at most $4$ (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>).  Define a subset $W$ as
\begin{equation*}
W=\setparts{p(x)}{p\in P_4,\ p(2)=0}
\end{equation*}
so $W$ is the collection of those polynomials (with degree 4 or less) whose graphs  cross the $x$-axis at $x=2$.  Whenever we encounter a new set it is a good idea to gain a better understanding of the set by finding a few elements in the set, and a few outside it.  For example $x^2-x-2\in W$, while $x^4+x^3-7\not\in W$.</p>
<p>Is $W$ nonempty?  Yes, $x-2\in W$.</p>
<p>Additive closure?  Suppose $p\in W$ and $q\in W$.  Is $p+q\in W$?  $p$ and $q$ are not totally arbitrary, we know that $p(2)=0$ and $q(2)=0$.  Then we can check $p+q$ for membership in $W$,
\begin{align*}
(p+q)(2)&amp;=p(2)+q(2)&amp;&amp;\text{Addition in }P_4\\
&amp;=0+0&amp;&amp;p\in W,\,q\in W\\
&amp;=0
\end{align*}

so we see that $p+q$ qualifies for membership in $W$.</p>
<p>Scalar multiplication closure?  Suppose that $\alpha\in\complex{\null}$ and $p\in W$.  Then we know that $p(2)=0$.  Testing $\alpha p$ for membership,
\begin{align*}
(\alpha p)(2)&amp;=\alpha p(2)&amp;&amp;\text{Scalar multiplication in }P_4\\
&amp;=\alpha 0&amp;&amp;p\in W\\
&amp;=0
\end{align*}

so $\alpha p\in W$.</p>
<p>We have shown that $W$ meets the three conditions of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> and so qualifies as a subspace of $P_4$.  Notice that by <a class="knowl" acro="S" type="Definition" title="Subspace" knowl="./knowls/definition.S.knowl">Definition S</a> we now know that $W$ is also a vector space.  So all the properties of a vector space (<a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>) and the theorems of <a href="section-VS.html" title="Vector Spaces">Section VS</a> apply in full.</p>
<div class="context"><a href="section-S.html#example-SP4" class="context" title="Section S">(in
context)</a></div>
</div>
