<div class="example" id="example-LTM" acro="LTM" titletext="Linear transformation from a matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LTM</span> <span class="titletext">Linear transformation from a matrix</span>
</h5>
<p>Let
\begin{equation*}
A=
\begin{bmatrix}
3&amp;-1&amp;8&amp;1\\
2&amp;0&amp;5&amp;-2\\
1&amp;1&amp;3&amp;-7
\end{bmatrix}
\end{equation*}
and define a function $\ltdefn{P}{\complex{4}}{\complex{3}}$ by
\begin{equation*}
\lt{P}{\vect{x}}=A\vect{x}
\end{equation*}
</p>
<p>So we are using an old friend, the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) as a way to convert a vector with 4 components into a vector with 3 components.  Applying <a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a> allows us to write the defining formula for $P$ in a slightly different form,
\begin{equation*}
\lt{P}{\vect{x}}=A\vect{x}=
\begin{bmatrix}
3&amp;-1&amp;8&amp;1\\
2&amp;0&amp;5&amp;-2\\
1&amp;1&amp;3&amp;-7
\end{bmatrix}
\colvector{x_1\\x_2\\x_3\\x_4}
=
x_1\colvector{3\\2\\1}+
x_2\colvector{-1\\0\\1}+
x_3\colvector{8\\5\\3}+
x_4\colvector{1\\-2\\-7}
\end{equation*}
</p>
<p>So we recognize the action of the function $P$ as using the components of the vector ($x_1,\,x_2,\,x_3,\,x_4$) as scalars to form the output of $P$ as a linear combination of the four columns of the matrix $A$, which are all members of $\complex{3}$, so the result is a vector in $\complex{3}$.  We can rearrange this expression further, using our definitions of operations in $\complex{3}$ (<a href="section-VO.html" title="Vector Operations">Section VO</a>).
\begin{align*}
\lt{P}{\vect{x}}
&amp;=A\vect{x}&amp;&amp;\text{Definition of $P$}\\
&amp;=
x_1\colvector{3\\2\\1}+
x_2\colvector{-1\\0\\1}+
x_3\colvector{8\\5\\3}+
x_4\colvector{1\\-2\\-7}&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}\\
&amp;=
\colvector{3x_1\\2x_1\\x_1}+
\colvector{-x_2\\0\\x_2}+
\colvector{8x_3\\5x_3\\3x_3}+
\colvector{x_4\\-2x_4\\-7x_4}&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
&amp;=\colvector{3x_1-x_2+8x_3+x_4\\2x_1+5x_3-2x_4\\x_1+x_2+3x_3-7x_4}&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}
\end{align*}

</p>
<p>You might recognize this final expression as being similar in style to some previous examples (<a class="knowl" acro="ALT" type="Example" title="A linear transformation" knowl="./knowls/example.ALT.knowl">Example ALT</a>) and some linear transformations defined in the archetypes (<a knowl="./knowls/archetype.M.knowl">Archetype M</a> through <a knowl="./knowls/archetype.R.knowl">Archetype R</a>).  But the expression that says the output of this linear transformation is a linear combination of the columns of $A$ is probably the most powerful way of thinking about examples of this type.</p>
<p>Almost forgot — we should verify that $P$ is indeed a linear transformation.  This is easy with two matrix properties from <a href="section-MM.html" title="Matrix Multiplication">Section MM</a>.
\begin{align*}
\lt{P}{\vect{x}+\vect{y}}
&amp;=A\left(\vect{x}+\vect{y}\right)&amp;&amp;\text{Definition of $P$}\\
&amp;=A\vect{x}+A\vect{y}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\lt{P}{\vect{x}}+\lt{P}{\vect{y}}&amp;&amp;\text{Definition of $P$}
\end{align*}
and
\begin{align*}

\lt{P}{\alpha\vect{x}}
&amp;=A\left(\alpha\vect{x}\right)&amp;&amp;\text{Definition of $P$}\\
&amp;=\alpha\left(A\vect{x}\right)&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\alpha\lt{P}{\vect{x}}&amp;&amp;\text{Definition of $P$}
\end{align*}

</p>
<p>So by <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>, $P$ is a linear transformation.</p>
<div class="context"><a href="section-LT.html#example-LTM" class="context" title="Section LT">(in
context)</a></div>
</div>
