<div class="example" id="example-MA" acro="MA" titletext="Addition of two matrices in $M_{23}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MA</span> <span class="titletext">Addition of two matrices in $M_{23}$</span>
</h5>
<p>If
\begin{align*}
A=
\begin{bmatrix}
2&amp;-3&amp;4\\
1&amp;0&amp;-7
\end{bmatrix}
&amp;&amp;
B=
\begin{bmatrix}
6&amp;2&amp;-4\\
3&amp;5&amp;2
\end{bmatrix}
\end{align*}

then
\begin{align*}
A+B&amp;=
\begin{bmatrix}
2&amp;-3&amp;4\\
1&amp;0&amp;-7
\end{bmatrix}
+
\begin{bmatrix}
6&amp;2&amp;-4\\
3&amp;5&amp;2
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
2+6&amp;-3+2&amp;4+(-4)\\
1+3&amp;0+5&amp;-7+2
\end{bmatrix}
=\begin{bmatrix}
8&amp;-1&amp;0\\
4&amp;5&amp;-5
\end{bmatrix}
\end{align*}

</p>
<div class="context"><a href="section-MO.html#example-MA" class="context" title="Section MO">(in
context)</a></div>
</div>
