<div class="example" id="example-NSDS" acro="NSDS" titletext="Null space directly as a span">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSDS</span> <span class="titletext">Null space directly as a span</span>
</h5>
<p>Let us express the null space of $A$ as the span of a set of vectors, applying <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> as economically as possible, without reference to the underlying homogeneous system of equations (in contrast to <a class="knowl" acro="SSNS" type="Example" title="Spanning set of a null space" knowl="./knowls/example.SSNS.knowl">Example SSNS</a>).
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; 1 &amp; 5 &amp; 1 &amp; 5 &amp; 1 \\
 1 &amp; 1 &amp; 3 &amp; 1 &amp; 6 &amp; -1 \\
 -1 &amp; 1 &amp; -1 &amp; 0 &amp; 4 &amp; -3 \\
 -3 &amp; 2 &amp; -4 &amp; -4 &amp; -7 &amp; 0 \\
 3 &amp; -1 &amp; 5 &amp; 2 &amp; 2 &amp; 3
\end{bmatrix}
\end{equation*}
</p>
<p><a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> creates vectors for the span by first row-reducing the matrix in question.  The row-reduced version of $A$ is
\begin{equation*}
B=
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 0 &amp; -1 &amp; 2 \\
 0 &amp; \leading{1} &amp; 1 &amp; 0 &amp; 3 &amp; -1 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 4 &amp; -2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>We will mechanically follow the prescription of <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>.  Here we go, in two big steps.</p>
<p>First, the non-pivot columns have indices $F=\set{3,\,5,\,6}$, so we will construct the $n-r=6-3=3$ vectors with a pattern of zeros and ones dictated by the indices in $F$.  This is the realization of the first two lines of the three-case definition of the vectors $\vect{z}_j$, $1\leq j\leq n-r$.
\begin{align*}
\vect{z}_1&amp;=\colvector{\\ \\ 1\\ \\0 \\ 0}
&amp;
\vect{z}_2&amp;=\colvector{\\ \\ 0\\ \\ 1\\ 0}
&amp;
\vect{z}_3&amp;=\colvector{\\ \\ 0\\ \\ 0\\ 1}
\end{align*}

</p>
<p>Each of these vectors arises due to the presence of a column that is not a pivot column.  The remaining entries of each vector are the entries of the non-pivot column, negated, and distributed into the empty slots in order (these slots have indices in the set $D$, so also refer to pivot columns).  This is the realization of the third line of the three-case definition of the vectors $\vect{z}_j$, $1\leq j\leq n-r$.
\begin{align*}
\vect{z}_1&amp;=\colvector{-2\\ -1\\ 1\\  0 \\0 \\ 0}
&amp;
\vect{z}_2&amp;=\colvector{1\\ -3\\ 0\\ -4\\ 1\\ 0}
&amp;
\vect{z}_3&amp;=\colvector{-2\\ 1\\ 0\\ 2\\ 0\\ 1}
\end{align*}

</p>
<p>So, by <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>, we have
\begin{equation*}
\nsp{A}
=
\spn{\set{\vect{z}_1,\,\vect{z}_2,\,\vect{z}_3}}
=
\spn{\set{
\colvector{-2\\ -1\\ 1\\  0 \\0 \\ 0},\,
\colvector{1\\ -3\\ 0\\ -4\\ 1\\ 0},\,
\colvector{-2\\ 1\\ 0\\ 2\\ 0\\ 1}
}}
\end{equation*}
</p>
<p>We know that the null space of $A$ is the solution set of the homogeneous system $\homosystem{A}$, but nowhere in this application of <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> have we found occasion to reference the variables or equations of this system.  These details are all buried in the proof of <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>.</p>
<div class="context"><a href="section-SS.html#example-NSDS" class="context" title="Section SS">(in
context)</a></div>
</div>
