<div class="example" id="example-HISAA" acro="HISAA" titletext="Homogeneous, infinite solutions, Archetype A">
<h5 class="example">
<span class="type">Example</span> <span class="acro">HISAA</span> <span class="titletext">Homogeneous, infinite solutions, Archetype A</span>
</h5>
<p><a knowl="./knowls/archetype.A.knowl">Archetype A</a> can be converted to the homogeneous system,
\begin{align*}
x_1 -x_2 +2x_3 &amp; = 0\\
 2x_1+ x_2 + x_3 &amp; = 0\\
 x_1 + x_2\quad\quad &amp; = 0
\end{align*}


whose augmented matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
    \leading{1} &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; \leading{1} &amp; -1 &amp; 0\\
    0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>By <a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>, the system is consistent, and so the computation $n-r=3-2=1$ means the solution set contains one free variable by <a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a>, and hence has infinitely many solutions.  We can describe this solution set using the free variable $x_3$,
\begin{equation*}
S=\setparts{\colvector{x_1\\x_2\\x_3}}{x_1=-x_3,\,x_2=x_3}
=\setparts{\colvector{-x_3\\x_3\\x_3}}{x_3\in\complex{\null}}
\end{equation*}
</p>
<p>Geometrically, these are points in three dimensions that lie on a line through the origin.</p>
<div class="context"><a href="section-HSE.html#example-HISAA" class="context" title="Section HSE">(in
context)</a></div>
</div>
