<div class="example" id="example-MSCN" acro="MSCN" titletext="Modulus of some complex numbers">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MSCN</span> <span class="titletext">Modulus of some complex numbers</span>
</h5>
<p>\begin{align*}
\modulus{2+3i}=\sqrt{13}&amp;&amp;\modulus{5-4i}=\sqrt{41}&amp;&amp;
\modulus{-3+0i}=3&amp;&amp;\modulus{0+0i}=0
\end{align*}

</p>
<div class="context"><a href="section-CNO.html#example-MSCN" class="context" title="Section CNO">(in
context)</a></div>
</div>
