<div class="example" id="example-RSB" acro="RSB" titletext="Row space basis">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RSB</span> <span class="titletext">Row space basis</span>
</h5>
<p>When we first defined the span of a set of column vectors, in <a class="knowl" acro="SCAD" type="Example" title="Span of the columns of Archetype D" knowl="./knowls/example.SCAD.knowl">Example SCAD</a> we looked at the set
\begin{equation*}
W=\spn{\set{
\colvector{2\\-3\\1},\,
\colvector{1\\4\\1},\,
\colvector{7\\-5\\4},\,
\colvector{-7\\-6\\-5}
}}
\end{equation*}
with an eye towards realizing $W$ as the span of a smaller set.  By building relations of linear dependence (though we did not know them by that name then) we were able to remove two vectors and write $W$ as the span of the other two vectors.  These two remaining vectors formed a linearly independent set, even though we did not know that at the time.</p>
<p>Now we know that $W$ is a subspace and must have a basis.  Consider the matrix, $C$, whose rows are the vectors in the spanning set for $W$,
\begin{equation*}
C=\begin{bmatrix}
2 &amp; -3 &amp; 1\\
1 &amp; 4 &amp; 1\\
7 &amp; -5 &amp; 4\\
-7 &amp; -6 &amp; -5
\end{bmatrix}
\end{equation*}
</p>
<p>Then, by <a class="knowl" acro="RSM" type="Definition" title="Row Space of a Matrix" knowl="./knowls/definition.RSM.knowl">Definition RSM</a>, the row space of $C$ will be $W$, $\rsp{C}=W$.
<a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> tells us that if we row-reduce $C$, the nonzero rows of the row-equivalent matrix in reduced row-echelon form will be a basis for $\rsp{C}$, and hence a basis for $W$.  Let us do it — $C$ row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; \frac{7}{11}\\
0 &amp; \leading{1} &amp; \frac{1}{11}\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>If we convert the two nonzero rows to column vectors then we have a basis,
\begin{equation*}
B=\set{\colvector{1\\0\\\frac{7}{11}},\,\colvector{0\\1\\\frac{1}{11}}}
\end{equation*}
and
\begin{equation*}
W=\spn{\set{\colvector{1\\0\\\frac{7}{11}},\,\colvector{0\\1\\\frac{1}{11}}}}
\end{equation*}
</p>
<p>For aesthetic reasons, we might wish to multiply each vector in $B$ by $11$, which will not change the spanning or linear independence properties of $B$ as a basis.  Then we can also write
\begin{equation*}
W=\spn{\set{\colvector{11\\0\\7},\,\colvector{0\\11\\1}}}
\end{equation*}
</p>
<div class="context"><a href="section-B.html#example-RSB" class="context" title="Section B">(in
context)</a></div>
</div>
