<div class="example" id="example-CSMCS" acro="CSMCS" titletext="Column space of a matrix and consistent systems">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CSMCS</span> <span class="titletext">Column space of a matrix and consistent systems</span>
</h5>
<p><a knowl="./knowls/archetype.D.knowl">Archetype D</a> and <a knowl="./knowls/archetype.E.knowl">Archetype E</a> are linear systems of equations, with an identical $3\times 4$ coefficient matrix, which we call $A$ here.  However, <a knowl="./knowls/archetype.D.knowl">Archetype D</a> is consistent, while <a knowl="./knowls/archetype.E.knowl">Archetype E</a> is not.  We can explain this difference by employing the column space of the matrix $A$.</p>
<p>The column vector of constants, $\vect{b}$, in <a knowl="./knowls/archetype.D.knowl">Archetype D</a> is given below, and one solution listed for $\linearsystem{A}{\vect{b}}$ is $\vect{x}$,

\begin{align*}
\vect{b}&amp;=\colvector{8\\-12\\4}
&amp;
\vect{x}&amp;=\colvector{7\\8\\1\\3}
\end{align*}

</p>
<p>By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>, we can summarize this solution as a linear combination of the columns of $A$ that equals $\vect{b}$,
\begin{equation*}
7\colvector{2\\-3\\1}+
8\colvector{1\\4\\1}+
1\colvector{7\\-5\\4}+
3\colvector{-7\\-6\\-5}=
\colvector{8\\-12\\4}=\vect{b}.
\end{equation*}
</p>
<p>This equation says that $\vect{b}$ is a linear combination of the columns of $A$, and then by <a class="knowl" acro="CSM" type="Definition" title="Column Space of a Matrix" knowl="./knowls/definition.CSM.knowl">Definition CSM</a>, we can say that $\vect{b}\in\csp{A}$.</p>
<p>On the other hand, <a knowl="./knowls/archetype.E.knowl">Archetype E</a> is the linear system $\linearsystem{A}{\vect{c}}$, where the vector of constants is
\begin{equation*}
\vect{c}=\colvector{2\\3\\2}
\end{equation*}
and this system of equations is inconsistent.  This means $\vect{c}\not\in\csp{A}$, for if it were, then it would equal a linear combination of the columns of $A$ and <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> would lead us to a solution of the system $\linearsystem{A}{\vect{c}}$.
</p>
<div class="context"><a href="section-CRS.html#example-CSMCS" class="context" title="Section CRS">(in
context)</a></div>
</div>
