<div class="example" id="example-FRAN" acro="FRAN" titletext="Full range, Archetype N">
<h5 class="example">
<span class="type">Example</span> <span class="acro">FRAN</span> <span class="titletext">Full range, Archetype N</span>
</h5>
<p><a knowl="./knowls/archetype.N.knowl">Archetype N</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{5}}{\complex{3}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}=
\colvector{2 x_1 + x_2 + 3 x_3 - 4 x_4 + 5 x_5\\
x_1 - 2 x_2 + 3 x_3 - 9 x_4 + 3 x_5\\
3 x_1 + 4 x_3 - 6 x_4 + 5 x_5}
\end{equation*}
</p>
<p>To determine the elements of $\complex{3}$ in $\rng{T}$, find those vectors $\vect{v}$ such that $\lt{T}{\vect{u}}=\vect{v}$ for some $\vect{u}\in\complex{5}$,
\begin{align*}
\vect{v}&amp;=\lt{T}{\vect{u}}\\
&amp;=
\colvector{
2 u_1 + u_2 + 3 u_3 - 4 u_4 + 5 u_5\\
u_1 - 2 u_2 + 3 u_3 - 9 u_4 + 3 u_5\\
3 u_1 + 4 u_3 - 6 u_4 + 5 u_5}\\
&amp;=
\colvector{2u_1\\u_1\\3u_1}+
\colvector{u_2\\-2u_2\\0}+
\colvector{3u_3\\3u_3\\4u_3}+
\colvector{-4u_4\\-9u_4\\-6u_4}+
\colvector{5u_5\\3u_5\\5u_5}\\
&amp;=
u_1\colvector{2\\1\\3}+
u_2\colvector{1\\-2\\0}+
u_3\colvector{3\\3\\4}+
u_4\colvector{-4\\-9\\-6}+
u_5\colvector{5\\3\\5}\\
\end{align*}

</p>
<p>This says that every output of $T$ (in other words, the vector $\vect{v}$) can be written as a linear combination of the five vectors
\begin{align*}
\colvector{2\\1\\3}&amp;&amp;
\colvector{1\\-2\\0}&amp;&amp;
\colvector{3\\3\\4}&amp;&amp;
\colvector{-4\\-9\\-6}&amp;&amp;
\colvector{5\\3\\5}
\end{align*}

using the scalars $u_1,\,u_2,\,u_3,\,u_4,\,u_5$.  Furthermore, since $\vect{u}$ can be any element of $\complex{5}$, every such linear combination is an output.  This means that
\begin{equation*}
\rng{T}=\spn{\set{
\colvector{2\\1\\3},\,
\colvector{1\\-2\\0},\,
\colvector{3\\3\\4},\,
\colvector{-4\\-9\\-6},\,
\colvector{5\\3\\5}
}}
\end{equation*}
</p>
<p>The five vectors in this spanning set for $\rng{T}$ form a linearly dependent set (<a class="knowl" acro="MVSLD" type="Theorem" title="More Vectors than Size implies Linear Dependence" knowl="./knowls/theorem.MVSLD.knowl">Theorem MVSLD</a>).  So we can find a more economical presentation by any of the various methods from <a href="section-CRS.html" title="Column and Row Spaces">Section CRS</a> and <a href="section-FS.html" title="Four Subsets">Section FS</a>.  We will place the vectors into a matrix as rows, row-reduce, toss out zero rows and appeal to <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>, so we can describe the range of $T$ with a (nice) basis,
\begin{equation*}
\rng{T}=\spn{\set{
\colvector{1\\0\\0},\,\colvector{0\\1\\0},\,\colvector{0\\0\\1}
}
}=\complex{3}\end{equation*}
</p>
<div class="context"><a href="section-SLT.html#example-FRAN" class="context" title="Section SLT">(in
context)</a></div>
</div>
