<div class="example" id="example-STNE" acro="STNE" titletext="Solving two (nonlinear) equations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">STNE</span> <span class="titletext">Solving two (nonlinear) equations</span>
</h5>
<p>Suppose we desire the simultaneous solutions of the two equations,
\begin{align*}
x^2+y^2&amp;=1\\
-x+\sqrt{3}y&amp;=0\\
\end{align*}

</p>
<p>You can easily check by substitution that $x=\tfrac{\sqrt{3}}{2},\;y=\tfrac{1}{2}$ and $x=-\tfrac{\sqrt{3}}{2},\;y=-\tfrac{1}{2}$ are both solutions.  We need to also convince ourselves that these are the <em>only</em> solutions.  To see this, plot each equation on the $xy$-plane, which means to plot $(x,\,y)$ pairs that make an individual equation true.  In this case we get a circle centered at the origin with radius 1 and a straight line through the origin with slope $\tfrac{1}{\sqrt{3}}$.  The intersections of these two curves are our desired simultaneous solutions, and so we believe from our plot that the two solutions we know already are indeed the only ones.  We like to write solutions as sets, so in this case we write the set of solutions as
\begin{align*}
S&amp;=\set{\left(\tfrac{\sqrt{3}}{2},\,\tfrac{1}{2}\right),\,\left(-\tfrac{\sqrt{3}}{2},\,-\tfrac{1}{2}\right)}
\end{align*}

</p>
<div class="context"><a href="section-SSLE.html#example-STNE" class="context" title="Section SSLE">(in
context)</a></div>
</div>
