<div class="example" id="example-DUTM" acro="DUTM" titletext="Determinant of an upper triangular matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">DUTM</span> <span class="titletext">Determinant of an upper triangular matrix</span>
</h5>
<p>Suppose that
\begin{equation*}
T=
\begin{bmatrix}
2 &amp; 3 &amp; -1 &amp; 3 &amp; 3\\
0 &amp; -1 &amp; 5 &amp; 2 &amp; -1\\
0 &amp; 0 &amp; 3 &amp; 9 &amp; 2\\
0 &amp; 0 &amp; 0 &amp; -1 &amp; 3\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 5
\end{bmatrix}
\end{equation*}
</p>
<p>We will compute the determinant of this $5\times 5$ matrix by consistently expanding about the first column for each submatrix that arises and does not have a zero entry multiplying it.
\begin{align*}
\detname{T}&amp;=
\begin{vmatrix}
2 &amp; 3 &amp; -1 &amp; 3 &amp; 3\\
0 &amp; -1 &amp; 5 &amp; 2 &amp; -1\\
0 &amp; 0 &amp; 3 &amp; 9 &amp; 2\\
0 &amp; 0 &amp; 0 &amp; -1 &amp; 3\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 5
\end{vmatrix}\\
&amp;=2(-1)^{1+1}
\begin{vmatrix}
-1 &amp; 5 &amp; 2 &amp; -1\\
 0 &amp; 3 &amp; 9 &amp; 2\\
 0 &amp; 0 &amp; -1 &amp; 3\\
 0 &amp; 0 &amp; 0 &amp; 5
\end{vmatrix}\\
&amp;=2(-1)(-1)^{1+1}
\begin{vmatrix}
 3 &amp; 9 &amp; 2\\
 0 &amp; -1 &amp; 3\\
 0 &amp; 0 &amp; 5
\end{vmatrix}\\
&amp;=2(-1)(3)(-1)^{1+1}
\begin{vmatrix}
 -1 &amp; 3\\
 0 &amp; 5
\end{vmatrix}\\
&amp;=2(-1)(3)(-1)(-1)^{1+1}
\begin{vmatrix}
5
\end{vmatrix}\\
&amp;=2(-1)(3)(-1)(5)=30
\end{align*}

</p>
<div class="context"><a href="section-DM.html#example-DUTM" class="context" title="Section DM">(in
context)</a></div>
</div>
