<div class="example" id="example-NKAO" acro="NKAO" titletext="Nontrivial kernel, Archetype O">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NKAO</span> <span class="titletext">Nontrivial kernel, Archetype O</span>
</h5>
<p><a knowl="./knowls/archetype.O.knowl">Archetype O</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{3}}{\complex{5}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3}}=
\colvector{-x_1 + x_2 - 3 x_3\\
-x_1 + 2 x_2 - 4 x_3\\
x_1 + x_2 + x_3\\
2 x_1 + 3 x_2 + x_3\\
x_1 + 2 x_3
}
\end{equation*}
</p>
<p>To determine the elements of $\complex{3}$ in $\krn{T}$, find those vectors $\vect{u}$ such that $\lt{T}{\vect{u}}=\zerovector$, that is,
\begin{align*}
\lt{T}{\vect{u}}&amp;=\zerovector\\
\colvector{-u_1 + u_2 - 3 u_3\\
-u_1 + 2 u_2 - 4 u_3\\
u_1 + u_2 + u_3\\
2 u_1 + 3 u_2 + u_3\\
u_1 + 2 u_3
}
&amp;=
\colvector{0\\0\\0\\0\\0}
\end{align*}

</p>
<p>Vector equality (<a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a>) leads us to a homogeneous system of 5 equations in the variables $u_i$,
\begin{align*}
-u_1 + u_2 - 3 u_3&amp;=0\\
-u_1 + 2 u_2 - 4 u_3&amp;=0\\
u_1 + u_2 + u_3&amp;=0\\
2 u_1 + 3 u_2 + u_3&amp;=0\\
u_1 + 2 u_3&amp;=0
\end{align*}

</p>
<p>Row-reducing the coefficient matrix gives
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 2\\
0 &amp; \leading{1} &amp; -1\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>The kernel of $T$ is the set of solutions to this homogeneous system of equations, which by <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> can be expressed as
\begin{equation*}
\krn{T}=\spn{\set{\colvector{-2\\1\\1}}
}\end{equation*}
</p>
<div class="context"><a href="section-ILT.html#example-NKAO" class="context" title="Section ILT">(in
context)</a></div>
</div>
