<div class="example" id="example-NRREF" acro="NRREF" titletext="A matrix not in reduced row-echelon form">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NRREF</span> <span class="titletext">A matrix not in reduced row-echelon form</span>
</h5>
<p>The matrix $E$ is not in reduced row-echelon form, as it fails each of the four requirements once.
\begin{align*}
E&amp;=
\begin{bmatrix}
1&amp;0&amp;-3&amp;0&amp;6&amp;0&amp;7&amp;-5&amp;9\\
0&amp;0&amp;0&amp;5&amp;0&amp;1&amp;0&amp;3&amp;-7\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\
0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;-4&amp;2\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;7&amp;3\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0
\end{bmatrix}
\end{align*}
</p>
<div class="context"><a href="section-RREF.html#example-NRREF" class="context" title="Section RREF">(in
context)</a></div>
</div>
