<div class="example" id="example-VSPUD" acro="VSPUD" titletext="Vector space of polynomials with unbounded degree">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VSPUD</span> <span class="titletext">Vector space of polynomials with unbounded degree</span>
</h5>
<p>Define the set $P$ by
\begin{equation*}
P=\setparts{p}{p(x)\text{ is a polynomial in }x}
\end{equation*}</p>
<p>Our operations will be the same as those defined for $P_n$ (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>).</p>
<p>With no restrictions on the possible degrees of our polynomials, any finite set that is a candidate for spanning $P$ will come up short.  We will give a proof by contradiction (<a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a>).  To this end, suppose that the dimension of $P$ is finite, say $\dimension{P}=n$.</p>
<p>The set $T=\set{1,\,x,\,x^2,\,\ldots,\,x^n}$ is a linearly independent set (check this!) containing $n+1$ polynomials from $P$.  However, a basis of $P$ will be a spanning set of $P$ containing $n$ vectors.  This situation is a contradiction of <a class="knowl" acro="SSLD" type="Theorem" title="Spanning Sets and Linear Dependence" knowl="./knowls/theorem.SSLD.knowl">Theorem SSLD</a>, so our assumption that $P$ has finite dimension is false.  Thus, we say $\dimension{P}=\infty$.</p>
<div class="context"><a href="section-D.html#example-VSPUD" class="context" title="Section D">(in
context)</a></div>
</div>
