<div class="example" id="example-RAO" acro="RAO" titletext="Range, Archetype O">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RAO</span> <span class="titletext">Range, Archetype O</span>
</h5>
<p><a knowl="./knowls/archetype.O.knowl">Archetype O</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{3}}{\complex{5}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3}}=
\colvector{-x_1 + x_2 - 3 x_3\\
-x_1 + 2 x_2 - 4 x_3\\
x_1 + x_2 + x_3\\
2 x_1 + 3 x_2 + x_3\\
x_1 + 2 x_3
}
\end{equation*}
</p>
<p>To determine the elements of $\complex{5}$ in $\rng{T}$, find those vectors $\vect{v}$ such that $\lt{T}{\vect{u}}=\vect{v}$ for some $\vect{u}\in\complex{3}$,
\begin{align*}
\vect{v}&amp;=\lt{T}{\vect{u}}\\
&amp;=\colvector{-u_1 + u_2 - 3 u_3\\
-u_1 + 2 u_2 - 4 u_3\\
u_1 + u_2 + u_3\\
2 u_1 + 3 u_2 + u_3\\
u_1 + 2 u_3
}\\
&amp;=
\colvector{-u_1\\-u_1\\u_1\\2 u_1\\ u_1}
+
\colvector{u_2\\2u_2\\u_2\\3u_2\\ 0}
+
\colvector{-3u_3\\-4u_3\\u_3\\u_3\\ 2 u_3}\\
&amp;=
u_1\colvector{-1\\-1\\1\\2\\1}
+
u_2\colvector{1\\2\\1\\3\\ 0}
+
u_3\colvector{-3\\-4\\1\\1\\2}
\end{align*}

</p>
<p>This says that every output of $T$ (in other words, the vector $\vect{v}$) can be written as a linear combination of the three vectors
\begin{align*}
\colvector{-1\\-1\\1\\2\\1}
&amp;&amp;
\colvector{1\\2\\1\\3\\ 0}
&amp;&amp;
\colvector{-3\\-4\\1\\1\\2}
\end{align*}

using the scalars $u_1,\,u_2,\,u_3$.  Furthermore, since $\vect{u}$ can be any element of $\complex{3}$, every such linear combination is an output.  This means that
\begin{equation*}
\rng{T}=\spn{\set{
\colvector{-1\\-1\\1\\2\\1},\,
\colvector{1\\2\\1\\3\\ 0},\,
\colvector{-3\\-4\\1\\1\\2}
}}
\end{equation*}
</p>
<p>The three vectors in this spanning set for $\rng{T}$ form a linearly dependent set (check this!).  So we can find a more economical presentation by any of the various methods from <a href="section-CRS.html" title="Column and Row Spaces">Section CRS</a> and <a href="section-FS.html" title="Four Subsets">Section FS</a>.  We will place the vectors into a matrix as rows, row-reduce, toss out zero rows and appeal to <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>, so we can describe the range of $T$ with a basis,
\begin{equation*}
\rng{T}=\spn{\set{
\colvector{1\\0\\-3\\-7\\-2},\,\colvector{0\\1\\2\\5\\1}
}
}\end{equation*}
</p>
<div class="context"><a href="section-SLT.html#example-RAO" class="context" title="Section SLT">(in
context)</a></div>
</div>
