<div class="example" id="example-CABAK" acro="CABAK" titletext="Columns as Basis, Archetype K">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CABAK</span> <span class="titletext">Columns as Basis, Archetype K</span>
</h5>
<p><a knowl="./knowls/archetype.K.knowl">Archetype K</a> is the $5\times 5$ matrix
\begin{equation*}
K=\begin{bmatrix}
10 &amp; 18 &amp; 24 &amp; 24 &amp; -12 \\
12 &amp; -2 &amp;  -6 &amp; 0 &amp; -18 \\
-30 &amp;  -21 &amp; -23 &amp;  -30 &amp; 39 \\
27 &amp; 30 &amp;  36 &amp; 37 &amp;  -30 \\
18 &amp; 24 &amp; 30 &amp;  30 &amp; -20
\end{bmatrix}
\end{equation*}
which is row-equivalent to the $5\times 5$ identity matrix $I_5$.  So by <a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a>, $K$ is nonsingular.  Then <a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a> says the set
\begin{equation*}
\set{\colvector{10\\12\\-30\\27\\18},\,\colvector{18\\-2\\-21\\30\\24},\,\colvector{24\\-6\\-23\\36\\30},\,\colvector{24\\0\\-30\\37\\30},\,\colvector{-12\\-18\\39\\-30\\-20}}
\end{equation*}
is a (novel) basis of $\complex{5}$.</p>
<div class="context"><a href="section-B.html#example-CABAK" class="context" title="Section B">(in
context)</a></div>
</div>
