<div class="example" id="example-NIAQ" acro="NIAQ" titletext="Not injective, Archetype Q">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NIAQ</span> <span class="titletext">Not injective, Archetype Q</span>
</h5>
<p><a knowl="./knowls/archetype.Q.knowl">Archetype Q</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{5}}{\complex{5}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}=
\colvector{-2 x_1 + 3 x_2 + 3 x_3 - 6 x_4 + 3 x_5\\
-16 x_1 + 9 x_2 + 12 x_3 - 28 x_4 + 28 x_5\\
-19 x_1 + 7 x_2 + 14 x_3 - 32 x_4 + 37 x_5\\
-21 x_1 + 9 x_2 + 15 x_3 - 35 x_4 + 39 x_5\\
-9 x_1 + 5 x_2 + 7 x_3 - 16 x_4 + 16 x_5}
\end{equation*}
</p>
<p>Notice that for
\begin{align*}
\vect{x}&amp;=\colvector{1\\3\\-1\\2\\4}&amp;
\vect{y}&amp;=\colvector{4\\7\\0\\5\\7}
\end{align*}
we have
\begin{align*}

\lt{T}{\colvector{1\\3\\-1\\2\\4}}&amp;=\colvector{4\\55\\72\\77\\31}&amp;
\lt{T}{\colvector{4\\7\\0\\5\\7}}&amp;=\colvector{4\\55\\72\\77\\31}
\end{align*}

</p>
<p>So we have two vectors from the domain, $\vect{x}\neq\vect{y}$, yet $\lt{T}{\vect{x}}=\lt{T}{\vect{y}}$, in violation of <a class="knowl" acro="ILT" type="Definition" title="Injective Linear Transformation" knowl="./knowls/definition.ILT.knowl">Definition ILT</a>.  This is another example where you should not concern yourself with how $\vect{x}$ and $\vect{y}$ were selected, as this will be explained shortly.  However, do understand <em>why</em> these two vectors provide enough evidence to conclude that $T$ is not injective.</p>
<div class="context"><a href="section-ILT.html#example-NIAQ" class="context" title="Section ILT">(in
context)</a></div>
</div>
