<div class="example" id="example-CBCV" acro="CBCV" titletext="Change of basis with column vectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CBCV</span> <span class="titletext">Change of basis with column vectors</span>
</h5>
<p>For the vector space $\complex{4}$ we have the two bases,
\begin{align*}
B&amp;=\set{
\colvector{1 \\ -2 \\ 1 \\ -2},\,
\colvector{-1 \\ 3 \\ 1 \\ 1},\,
\colvector{2 \\ -3 \\ 3 \\ -4},\,
\colvector{-1 \\ 3 \\ 3 \\ 0}
}
&amp;
C&amp;=\set{
\colvector{1 \\ -6 \\ -4 \\ -1},\,
\colvector{-4 \\ 8 \\ -5 \\ 8},\,
\colvector{-5 \\ 13 \\ -2 \\ 9},\,
\colvector{3 \\ -7 \\ 3 \\ -6}
}
\end{align*}

</p>
<p>The change-of-basis matrix from $B$ to $C$ requires writing each vector of $B$ as a linear combination the vectors in $C$,
\begin{align*}
\vectrep{C}{\colvector{1 \\ -2 \\ 1 \\ -2}}
&amp;=\vectrep{C}{
(1)\colvector{1 \\ -6 \\ -4 \\ -1}+
(-2)\colvector{-4 \\ 8 \\ -5 \\ 8}+
(1)\colvector{-5 \\ 13 \\ -2 \\ 9}+
(-1)\colvector{3 \\ -7 \\ 3 \\ -6}
}
=\colvector{1\\-2\\1\\-1}\\
\vectrep{C}{\colvector{-1 \\ 3 \\ 1 \\ 1}}
&amp;=\vectrep{C}{
(2)\colvector{1 \\ -6 \\ -4 \\ -1}+
(-3)\colvector{-4 \\ 8 \\ -5 \\ 8}+
(3)\colvector{-5 \\ 13 \\ -2 \\ 9}+
(0)\colvector{3 \\ -7 \\ 3 \\ -6}
}
=\colvector{2\\-3\\3\\0}\\
\vectrep{C}{\colvector{2 \\ -3 \\ 3 \\ -4}}
&amp;=\vectrep{C}{
(1)\colvector{1 \\ -6 \\ -4 \\ -1}+
(-3)\colvector{-4 \\ 8 \\ -5 \\ 8}+
(1)\colvector{-5 \\ 13 \\ -2 \\ 9}+
(-2)\colvector{3 \\ -7 \\ 3 \\ -6}
}
=\colvector{1\\-3\\1\\-2}\\
\vectrep{C}{\colvector{-1 \\ 3 \\ 3 \\ 0}}
&amp;=\vectrep{C}{
(2)\colvector{1 \\ -6 \\ -4 \\ -1}+
(-2)\colvector{-4 \\ 8 \\ -5 \\ 8}+
(4)\colvector{-5 \\ 13 \\ -2 \\ 9}+
(3)\colvector{3 \\ -7 \\ 3 \\ -6}
}
=\colvector{2\\-2\\4\\3}\\
\end{align*}

</p>
<p>Then we package these vectors up as the change-of-basis matrix,
\begin{equation*}
\cbm{B}{C}=
\begin{bmatrix}
 1 &amp; 2 &amp; 1 &amp; 2 \\
 -2 &amp; -3 &amp; -3 &amp; -2 \\
 1 &amp; 3 &amp; 1 &amp; 4 \\
 -1 &amp; 0 &amp; -2 &amp; 3
\end{bmatrix}
\end{equation*}
</p>
<p>Now consider a single (arbitrary) vector $\vect{y}=\colvector{2\\6\\-3\\4}$.  First, build the vector representation of $\vect{y}$ relative to $B$.  This will require writing $\vect{y}$ as a linear combination of the vectors in $B$,
\begin{align*}
\vectrep{B}{\vect{y}}
&amp;=\vectrep{B}{\colvector{2\\6\\-3\\4}}\\
&amp;=\vectrep{B}{
(-21)\colvector{1 \\ -2 \\ 1 \\ -2}+
(6)\colvector{-1 \\ 3 \\ 1 \\ 1}+
(11)\colvector{2 \\ -3 \\ 3 \\ -4}+
(-7)\colvector{-1 \\ 3 \\ 3 \\ 0}
}
&amp;=\colvector{-21\\6\\11\\-7}
\end{align*}

</p>
<p>Now, applying <a class="knowl" acro="CB" type="Theorem" title="Change-of-Basis" knowl="./knowls/theorem.CB.knowl">Theorem CB</a> we can convert the representation of $\vect{y}$ relative to $B$ into a representation relative to $C$,
\begin{align*}
\vectrep{C}{\vect{y}}
&amp;=\cbm{B}{C}\vectrep{B}{\vect{y}}&amp;&amp;\knowl{./knowls/theorem.CB.knowl}{\text{Theorem CB}}\\
&amp;=
\begin{bmatrix}
1 &amp; 2 &amp; 1 &amp; 2 \\
-2 &amp; -3 &amp; -3 &amp; -2 \\
1 &amp; 3 &amp; 1 &amp; 4 \\
-1 &amp; 0 &amp; -2 &amp; 3
\end{bmatrix}
\colvector{-21\\6\\11\\-7}\\
&amp;=\colvector{-12\\5\\-20\\-22}&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}
\end{align*}

</p>
<p>We could continue further with this example, perhaps by computing the representation of $\vect{y}$ relative to the basis $C$ directly as a check on our work (<a knowl="./knowls/exercise.CB.C20.knowl">Exercise CB.C20</a>).  Or we could choose another vector to play the role of $\vect{y}$ and compute two different representations of this vector relative to the two bases $B$ and $C$.</p>
<div class="context"><a href="section-CB.html#example-CBCV" class="context" title="Section CB">(in
context)</a></div>
</div>
