<div class="example" id="example-CP2" acro="CP2" titletext="Coordinatizing in $P_2$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CP2</span> <span class="titletext">Coordinatizing in $P_2$</span>
</h5>
<p>In <a class="knowl" acro="VRP2" type="Example" title="Vector representations in $P_2$" knowl="./knowls/example.VRP2.knowl">Example VRP2</a> we needed to know that
\begin{equation*}
D=\set{
-2-x+3x^2,\,
1-2x^2,\,
5+4x+x^2
}
\end{equation*}
is a basis for $P_2$.  With <a class="knowl" acro="CLI" type="Theorem" title="Coordinatization and Linear Independence" knowl="./knowls/theorem.CLI.knowl">Theorem CLI</a> and <a class="knowl" acro="CSS" type="Theorem" title="Coordinatization and Spanning Sets" knowl="./knowls/theorem.CSS.knowl">Theorem CSS</a> this task is much easier.</p>
<p>First, choose a known basis for $P_2$, a basis that forms vector representations easily.  We will choose
\begin{equation*}
B=\set{1,\,x,\,x^2}
\end{equation*}
</p>
<p>Now, form the subset of $\complex{3}$ that is the result of applying $\vectrepname{B}$ to each element of $D$,
\begin{align*}
F&amp;=\set{\vectrep{B}{-2-x+3x^2},\,\vectrep{B}{1-2x^2},\,\vectrep{B}{5+4x+x^2}}\\
&amp;=
\set{
\colvector{-2\\-1\\3},\,
\colvector{1\\0\\-2},\,
\colvector{5\\4\\1}
}
\end{align*}

and ask if $F$ is a linearly independent spanning set for $\complex{3}$.  This is easily seen to be the case by forming a matrix $A$ whose columns are the vectors of $F$, row-reducing $A$ to the identity matrix $I_3$, and then using the nonsingularity of $A$ to assert that $F$ is a basis for $\complex{3}$ (<a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>).  Now, since $F$ is a basis for $\complex{3}$, <a class="knowl" acro="CLI" type="Theorem" title="Coordinatization and Linear Independence" knowl="./knowls/theorem.CLI.knowl">Theorem CLI</a> and <a class="knowl" acro="CSS" type="Theorem" title="Coordinatization and Spanning Sets" knowl="./knowls/theorem.CSS.knowl">Theorem CSS</a> tell us that $D$ is also a basis for $P_2$.</p>
<div class="context"><a href="section-VR.html#example-CP2" class="context" title="Section VR">(in
context)</a></div>
</div>
