<div class="example" id="example-RSNS" acro="RSNS" titletext="Recasting a subspace as a null space">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RSNS</span> <span class="titletext">Recasting a subspace as a null space</span>
</h5>
<p>Consider the subset of $\complex{5}$ defined as
\begin{equation*}
W =\setparts{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}{
\begin{array}{l}
3x_1+x_2-5x_3+7x_4+x_5=0,\\
4x_1+6x_2+3x_3-6x_4-5x_5=0,\\
-2x_1+4x_2+7x_4+x_5=0
\end{array}
}
\end{equation*}</p>
<p>It is possible to show that $W$ is a subspace of $\complex{5}$ by checking the three conditions of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> directly, but it will get tedious rather quickly.  Instead, give $W$ a fresh look and notice that it is a set of solutions to a homogeneous system of equations.  Define the matrix
\begin{equation*}
A=\begin{bmatrix}
3&amp;1&amp;-5&amp;7&amp;1\\
4&amp;6&amp;3&amp;-6&amp;-5\\
-2&amp;4&amp;0&amp;7&amp;1
\end{bmatrix}
\end{equation*}
and then recognize that $W=\nsp{A}$.  By <a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a> we can immediately see that $W$ is a subspace.  Boom!</p>
<div class="context"><a href="section-S.html#example-RSNS" class="context" title="Section S">(in
context)</a></div>
</div>
