<div class="example" id="example-NIAO" acro="NIAO" titletext="Not injective, Archetype O">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NIAO</span> <span class="titletext">Not injective, Archetype O</span>
</h5>
<p>In <a class="knowl" acro="NKAO" type="Example" title="Nontrivial kernel, Archetype O" knowl="./knowls/example.NKAO.knowl">Example NKAO</a> the kernel of <a knowl="./knowls/archetype.O.knowl">Archetype O</a> was determined to be
\begin{equation*}
\spn{\set{\colvector{-2\\1\\1}}
}\end{equation*}
a subspace of $\complex{3}$ with dimension 1.  Since the kernel is not trivial, <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a> tells us that $T$ is not injective.</p>
<div class="context"><a href="section-ILT.html#example-NIAO" class="context" title="Section ILT">(in
context)</a></div>
</div>
