<div class="example" id="example-HMEM5" acro="HMEM5" titletext="High multiplicity eigenvalues, matrix of size 5">
<h5 class="example">
<span class="type">Example</span> <span class="acro">HMEM5</span> <span class="titletext">High multiplicity eigenvalues, matrix of size 5</span>
</h5>
<p>Consider the matrix
\begin{equation*}
E=
\begin{bmatrix}
29 &amp; 14 &amp; 2 &amp; 6 &amp; -9\\
-47 &amp; -22 &amp; -1 &amp; -11 &amp; 13\\
19 &amp; 10 &amp; 5 &amp; 4 &amp; -8\\
-19 &amp; -10 &amp; -3 &amp; -2 &amp; 8\\
7 &amp; 4 &amp; 3 &amp; 1 &amp; -3
\end{bmatrix}
\end{equation*}
then
\begin{equation*}
\charpoly{E}{x}=-16+16x+8x^2-16x^3+7x^4-x^5=-(x-2)^4(x+1)
\end{equation*}
So the eigenvalues are $\lambda=2,\,-1$ with algebraic multiplicities $\algmult{E}{2}=4$  and $\algmult{E}{-1}=1$.</p>
<p>Computing eigenvectors,
\begin{align*}
\lambda&amp;=2\\
E-2I_5&amp;=
\begin{bmatrix}
27 &amp; 14 &amp; 2 &amp; 6 &amp; -9\\
-47 &amp; -24 &amp; -1 &amp; -11 &amp; 13\\
19 &amp; 10 &amp; 3 &amp; 4 &amp; -8\\
-19 &amp; -10 &amp; -3 &amp; -4 &amp; 8\\
7 &amp; 4 &amp; 3 &amp; 1 &amp; -5
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; \leading{1} &amp; 0 &amp; -\frac{3}{2} &amp; -\frac{1}{2}\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; -1\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{E}{2}&amp;=\nsp{E-2I_5}
=\spn{\set{\colvector{-1\\\frac{3}{2}\\0\\1\\0},\,\colvector{0\\\frac{1}{2}\\1\\0\\1}}}
=\spn{\set{\colvector{-2\\3\\0\\2\\0},\,\colvector{0\\1\\2\\0\\2}}}\\
\lambda&amp;=-1\\
E+1I_5&amp;=
\begin{bmatrix}
30 &amp; 14 &amp; 2 &amp; 6 &amp; -9\\
-47 &amp; -21 &amp; -1 &amp; -11 &amp; 13\\
19 &amp; 10 &amp; 6 &amp; 4 &amp; -8\\
-19 &amp; -10 &amp; -3 &amp; -1 &amp; 8\\
7 &amp; 4 &amp; 3 &amp; 1 &amp; -2
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 2 &amp; 0\\
0 &amp; \leading{1} &amp; 0 &amp; -4 &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{E}{-1}&amp;=\nsp{E+1I_5}=\spn{\set{\colvector{-2\\4\\-1\\1\\0}}}\\
\end{align*}

</p>
<p>So the eigenspace dimensions yield geometric multiplicities $\geomult{E}{2}=2$ and $\geomult{E}{-1}=1$.  This example is of interest because $\lambda=2$ has such a large algebraic multiplicity, which is also not equal to its geometric multiplicity.</p>
<div class="context"><a href="section-EE.html#example-HMEM5" class="context" title="Section EE">(in
context)</a></div>
</div>
