<div class="example" id="example-DSP4" acro="DSP4" titletext="Dimension of a subspace of $P_4$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">DSP4</span> <span class="titletext">Dimension of a subspace of $P_4$</span>
</h5>
<p>In <a class="knowl" acro="BSP4" type="Example" title="A basis for a subspace of $P_4$" knowl="./knowls/example.BSP4.knowl">Example BSP4</a> we showed that
\begin{equation*}
S=\set{x-2,\,x^2-4x+4,\,x^3-6x^2+12x-8,\,x^4-8x^3+24x^2-32x+16}
\end{equation*}
is a basis for $W=\setparts{p(x)}{p\in P_4,\ p(2)=0}$.  Thus, the dimension of $W$ is four, $\dimension{W}=4$.</p>
<p>Note that $\dimension{P_4}=5$ by <a class="knowl" acro="DP" type="Theorem" title="Dimension of $P_n$" knowl="./knowls/theorem.DP.knowl">Theorem DP</a>, so $W$ is a subspace of dimension 4 within the vector space $P_4$ of dimension 5, illustrating the upcoming <a class="knowl" acro="PSSD" type="Theorem" title="Proper Subspaces have Smaller Dimension" knowl="./knowls/theorem.PSSD.knowl">Theorem PSSD</a>.</p>
<div class="context"><a href="section-D.html#example-DSP4" class="context" title="Section D">(in
context)</a></div>
</div>
