<div class="example" id="example-CVS" acro="CVS" titletext="The crazy vector space ">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CVS</span> <span class="titletext">The crazy vector space </span>
</h5>
<p>Set: $C=\setparts{(x_1,\,x_2)}{x_1,\,x_2\in\complex{\null}}$.</p>
<p>Vector Addition:  $(x_1,\,x_2)+(y_1,\,y_2)=(x_1+y_1+1,\,x_2+y_2+1)$.</p>
<p>Scalar Multiplication: $\alpha(x_1,\,x_2)=(\alpha x_1+\alpha-1,\,\alpha x_2+\alpha-1)$.</p>
<p>Now, the first thing I hear you say is “You can't do that!”  And my response is, “Oh yes, I can!”  I am free to define my set and my operations any way I please.  They may not look natural, or even useful, but we will now verify that they provide us with another example of a vector space.  And that is enough.  If you are adventurous, you might try first checking some of the properties yourself.  What is the zero vector?  Additive inverses?  Can you prove associativity?  Ready, here we go.</p>
<p><a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a>, <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>:  The result of each operation is a pair of complex numbers, so these two closure properties are fulfilled.</p>
<p><a class="knowl" acro="C" type="Property" title="Commutativity" knowl="./knowls/property.C.knowl">Property C</a>:
\begin{align*}
\vect{u}+\vect{v}&amp;=(x_1,\,x_2)+(y_1,\,y_2)=(x_1+y_1+1,\,x_2+y_2+1)\\
&amp;=(y_1+x_1+1,\,y_2+x_2+1)=(y_1,\,y_2)+(x_1,\,x_2)\\
&amp;=\vect{v}+\vect{u}
\end{align*}

</p>
<p><a class="knowl" acro="AA" type="Property" title="Additive Associativity" knowl="./knowls/property.AA.knowl">Property AA</a>:
\begin{align*}
\vect{u}+(\vect{v}+\vect{w})&amp;=(x_1,\,x_2)+\left((y_1,\,y_2)+(z_1,\,z_2)\right)\\
&amp;=(x_1,\,x_2)+(y_1+z_1+1,\,y_2+z_2+1)\\
&amp;=(x_1+(y_1+z_1+1)+1,\,x_2+(y_2+z_2+1)+1)\\
&amp;=(x_1+y_1+z_1+2,\,x_2+y_2+z_2+2)\\
&amp;=((x_1+y_1+1)+z_1+1,\,(x_2+y_2+1)+z_2+1)\\
&amp;=(x_1+y_1+1,\,x_2+y_2+1)+(z_1,\,z_2)\\
&amp;=\left((x_1,\,x_2)+(y_1,\,y_2)\right)+(z_1,\,z_2)\\
&amp;=\left(\vect{u}+\vect{v}\right)+\vect{w}
\end{align*}

</p>
<p><a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a>:  The zero vector is … $\zerovector=(-1,\,-1)$.  Now I hear you say, “No, no, that can't be, it must be $(0,\,0)$!”.  Indulge me for a moment and let us check my proposal.
\begin{equation*}
\vect{u}+\zerovector=(x_1,\,x_2)+(-1,\,-1)=(x_1+(-1)+1,\,x_2+(-1)+1)=(x_1,\,x_2)=\vect{u}
\end{equation*}
Feeling better?  Or worse?</p>
<p><a class="knowl" acro="AI" type="Property" title="Additive Inverses" knowl="./knowls/property.AI.knowl">Property AI</a>:  For each vector, $\vect{u}$, we must locate an additive inverse, $\vect{-u}$.  Here it is, $-(x_1,\,x_2)=(-x_1-2,\,-x_2-2)$.  As odd as it may look, I hope you are withholding judgment.  Check:
\begin{align*}
\vect{u}+ (\vect{-u})&amp;=(x_1,\,x_2)+(-x_1-2,\,-x_2-2)\\
&amp;=(x_1+(-x_1-2)+1,\,-x_2+(x_2-2)+1)=(-1,\,-1)=\zerovector
\end{align*}

</p>
<p><a class="knowl" acro="SMA" type="Property" title="Scalar Multiplication Associativity" knowl="./knowls/property.SMA.knowl">Property SMA</a>:
\begin{align*}
\alpha(\beta\vect{u})
&amp;=\alpha(\beta(x_1,\,x_2))\\
&amp;=\alpha(\beta x_1+\beta-1,\,\beta x_2+\beta-1)\\
&amp;=(\alpha(\beta x_1+\beta-1)+\alpha-1,\,\alpha(\beta x_2+\beta-1)+\alpha-1)\\
&amp;=((\alpha\beta x_1+\alpha\beta-\alpha)+\alpha-1,\,(\alpha\beta x_2+\alpha\beta-\alpha)+\alpha-1)\\
&amp;=(\alpha\beta x_1+\alpha\beta-1,\,\alpha\beta x_2+\alpha\beta-1)\\
&amp;=(\alpha\beta)(x_1,\,x_2)\\
&amp;=(\alpha\beta)\vect{u}
\end{align*}
</p>
<p><a class="knowl" acro="DVA" type="Property" title="Distributivity across Vector Addition" knowl="./knowls/property.DVA.knowl">Property DVA</a>:  If you have hung on so far, here is where it gets even wilder.  In the next two properties we mix and mash the two operations.
\begin{align*}
\alpha(\vect{u}&amp;+\vect{v})\\
&amp;=\alpha\left((x_1,\,x_2)+(y_1,\,y_2)\right)\\
&amp;=\alpha(x_1+y_1+1,\,x_2+y_2+1)\\
&amp;=(\alpha(x_1+y_1+1)+\alpha-1,\,\alpha(x_2+y_2+1)+\alpha-1)\\
&amp;=(\alpha x_1+\alpha y_1+\alpha+\alpha-1,\,\alpha x_2+\alpha y_2+\alpha+\alpha-1)\\
&amp;=(\alpha x_1+\alpha-1+\alpha y_1+\alpha-1+1,\,\alpha x_2+\alpha-1+\alpha y_2+\alpha-1+1)\\
&amp;=((\alpha x_1+\alpha-1)+(\alpha y_1+\alpha-1)+1,\,(\alpha x_2+\alpha-1)+(\alpha y_2+\alpha-1)+1)\\
&amp;=(\alpha x_1+\alpha-1,\,\alpha x_2+\alpha-1)+(\alpha y_1+\alpha-1,\,\alpha y_2+\alpha-1)\\
&amp;=\alpha(x_1,\,x_2)+\alpha(y_1,\,y_2)\\
&amp;=\alpha\vect{u}+\alpha\vect{v}
\end{align*}

</p>
<p><a class="knowl" acro="DSA" type="Property" title="Distributivity across Scalar Addition" knowl="./knowls/property.DSA.knowl">Property DSA</a>:
\begin{align*}
(\alpha&amp;+\beta)\vect{u}\\
&amp;=(\alpha+\beta)(x_1,\,x_2)\\
&amp;=((\alpha+\beta)x_1+(\alpha+\beta)-1,\,(\alpha+\beta)x_2+(\alpha+\beta)-1)\\
&amp;=(\alpha x_1+\beta x_1+\alpha+\beta-1,\,\alpha x_2+\beta x_2+\alpha+\beta-1)\\
&amp;=(\alpha x_1+\alpha-1+\beta x_1+\beta-1+1,\,\alpha x_2+\alpha-1+\beta x_2+\beta-1+1)\\
&amp;=((\alpha x_1+\alpha-1)+(\beta x_1+\beta-1)+1,\,(\alpha x_2+\alpha-1)+(\beta x_2+\beta-1)+1)\\
&amp;=(\alpha x_1+\alpha-1,\,\alpha x_2+\alpha-1)+(\beta x_1+\beta-1,\,\beta x_2+\beta-1)\\
&amp;=\alpha(x_1,\,x_2)+\beta(x_1,\,x_2)\\
&amp;=\alpha\vect{u}+\beta\vect{u}
\end{align*}

</p>
<p><a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a>:  After all that, this one is easy, but no less pleasing.
\begin{equation*}
1\vect{u}=1(x_1,\,x_2)=(x_1+1-1,\,x_2+1-1)=(x_1,\,x_2)=\vect{u}
\end{equation*}
</p>
<p>That is it, $C$ is a vector space, as crazy as that may seem.</p>
<p>Notice that in the case of the zero vector and additive inverses, we only had to propose possibilities and then verify that they were the correct choices.  You might try to discover how you would arrive at these choices, though you should understand why the process of discovering them is not a necessary component of the proof itself.</p>
<div class="context"><a href="section-VS.html#example-CVS" class="context" title="Section VS">(in
context)</a></div>
</div>
