<div class="example" id="example-SAR" acro="SAR" titletext="Surjective, Archetype R">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SAR</span> <span class="titletext">Surjective, Archetype R</span>
</h5>
<p><a knowl="./knowls/archetype.R.knowl">Archetype R</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{5}}{\complex{5}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}=
\colvector{-65 x_1 + 128 x_2 + 10 x_3 - 262 x_4 + 40 x_5\\
36 x_1 - 73 x_2 - x_3 + 151 x_4 - 16 x_5\\
-44 x_1 + 88 x_2 + 5 x_3 - 180 x_4 + 24 x_5\\
34 x_1 - 68 x_2 - 3 x_3 + 140 x_4 - 18 x_5\\
12 x_1 - 24 x_2 - x_3 + 49 x_4 - 5 x_5}
\end{equation*}
</p>
<p>To establish that $R$ is surjective we must begin with a totally arbitrary element of the codomain, $\vect{v}$ and somehow find an input vector $\vect{u}$ such that $\lt{T}{\vect{u}}=\vect{v}$.  We desire,
\begin{align*}
\lt{T}{\vect{u}}&amp;=\vect{v}\\
\colvector{-65 u_1 + 128 u_2 + 10 u_3 - 262 u_4 + 40 u_5\\
36 u_1 - 73 u_2 - u_3 + 151 u_4 - 16 u_5\\
-44 u_1 + 88 u_2 + 5 u_3 - 180 u_4 + 24 u_5\\
34 u_1 - 68 u_2 - 3 u_3 + 140 u_4 - 18 u_5\\
12 u_1 - 24 u_2 - u_3 + 49 u_4 - 5 u_5}
&amp;=
\colvector{v_1\\v_2\\v_3\\v_4\\v_5}\\
\begin{bmatrix}
-65&amp;128&amp;10&amp;-262&amp;40\\
36&amp;-73&amp;-1&amp;151&amp;-16\\
-44&amp;88&amp;5&amp;-180&amp;24\\
34&amp;-68&amp;-3&amp;140&amp;-18\\
12&amp;-24&amp;-1&amp;49&amp;-5
\end{bmatrix}
\colvector{u_1\\u_2\\u_3\\u_4\\u_5}
&amp;=
\colvector{v_1\\v_2\\v_3\\v_4\\v_5}
\end{align*}

</p>
<p>We recognize this equation as a system of equations in the variables $u_i$, but our vector of constants contains symbols.  In general, we would have to row-reduce the augmented matrix by hand, due to the symbolic final column.  However, in this particular example, the $5\times 5$ coefficient matrix is nonsingular and so has an inverse (<a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>, <a class="knowl" acro="MI" type="Definition" title="Matrix Inverse" knowl="./knowls/definition.MI.knowl">Definition MI</a>).
\begin{equation*}
\inverse{
\begin{bmatrix}
-65&amp;128&amp;10&amp;-262&amp;40\\
36&amp;-73&amp;-1&amp;151&amp;-16\\
-44&amp;88&amp;5&amp;-180&amp;24\\
34&amp;-68&amp;-3&amp;140&amp;-18\\
12&amp;-24&amp;-1&amp;49&amp;-5
\end{bmatrix}
}
=
\begin{bmatrix}
-47 &amp; 92 &amp;  1 &amp; -181 &amp; -14 \\
 27 &amp; -55 &amp; \frac{7}{2} &amp; \frac{221}{2} &amp; 11\\
-32 &amp; 64  &amp; -1 &amp;  -126 &amp;  -12\\
 25 &amp;  -50 &amp;  \frac{3}{2} &amp; \frac{199}{2} &amp; 9 \\
 9 &amp; -18 &amp; \frac{1}{2} &amp; \frac{71}{2} &amp; 4
\end{bmatrix}
\end{equation*}
so we find that
\begin{align*}
\colvector{u_1\\u_2\\u_3\\u_4\\u_5}
&amp;=
\begin{bmatrix}
-47 &amp; 92 &amp;  1 &amp; -181 &amp; -14 \\
 27 &amp; -55 &amp; \frac{7}{2} &amp; \frac{221}{2} &amp; 11\\
-32 &amp; 64  &amp; -1 &amp;  -126 &amp;  -12\\
 25 &amp;  -50 &amp;  \frac{3}{2} &amp; \frac{199}{2} &amp; 9 \\
 9 &amp; -18 &amp; \frac{1}{2} &amp; \frac{71}{2} &amp; 4
\end{bmatrix}
\colvector{v_1\\v_2\\v_3\\v_4\\v_5}\\
&amp;=
\colvector{-47 v_1 + 92 v_2 + v_3 - 181 v_4 - 14 v_5\\
 27 v_1 - 55 v_2 + \frac{7}{2} v_3 + \frac{221}{2} v_4  + 11 v_5\\
-32 v_1 + 64  v_2 - v_3 - 126 v_4 - 12 v_5\\
 25 v_1 - 50 v_2 + \frac{3}{2} v_3 + \frac{199}{2} v_4 + 9 v_5\\
 9 v_1 - 18 v_2 + \frac{1}{2} v_3 + \frac{71}{2} v_4 + 4 v_5}
\end{align*}

</p>
<p>This establishes that if we are given <em>any</em> output vector $\vect{v}$, we can use its components in this final expression to formulate a vector $\vect{u}$ such that $\lt{T}{\vect{u}}=\vect{v}$.  So by <a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a> we now know that $T$ is surjective.  You might try to verify this condition in its full generality (i.e.  evaluate $T$ with this final expression and see if you get $\vect{v}$ as the result), or test it more specifically for some numerical vector $\vect{v}$ (see <a knowl="./knowls/exercise.SLT.C20.knowl">Exercise SLT.C20</a>).</p>
<div class="context"><a href="section-SLT.html#example-SAR" class="context" title="Section SLT">(in
context)</a></div>
</div>
