<div class="example" id="example-VRC4" acro="VRC4" titletext="Vector representation in $\complex{4}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VRC4</span> <span class="titletext">Vector representation in $\complex{4}$</span>
</h5>
<p>Consider the vector $\vect{y}\in\complex{4}$
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}
\end{equation*}
</p>
<p>We will find several vector representations of $\vect{y}$ in this example.  Notice that $\vect{y}$ never changes, but the <em>representations</em> of $\vect{y}$ do change.
One basis for $\complex{4}$ is
\begin{equation*}
B=\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4}=
\set{
\colvector{-2\\1\\2\\-3},\,
\colvector{3\\-6\\2\\-4},\,
\colvector{1\\2\\0\\5},\,
\colvector{4\\3\\1\\6}
}
\end{equation*}
as can be seen by making these vectors the columns of a matrix, checking that the matrix is nonsingular and applying <a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>.  To find $\vectrep{B}{\vect{y}}$, we need to find scalars, $a_1,\,a_2,\,a_3,\,a_4$ such that
\begin{equation*}
\vect{y}=a_1\vect{u}_1+a_2\vect{u}_2+a_3\vect{u}_3+a_4\vect{u}_4
\end{equation*}
</p>
<p>By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> the desired scalars are a solution to the linear system of equations with a coefficient matrix whose columns are the vectors in $B$ and with a vector of constants $\vect{y}$.  With a nonsingular coefficient matrix, the solution is unique, but this is no surprise as this is the content of <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a>.  This unique solution is
\begin{align*}
a_1&amp;=2&amp;a_2&amp;=-1&amp;a_3&amp;=-3&amp;a_4&amp;=4
\end{align*}

</p>
<p>Then by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>, we have
\begin{equation*}
\vectrep{B}{\vect{y}}=\colvector{2\\-1\\-3\\4}
\end{equation*}
</p>
<p>Suppose now that we construct a representation of $\vect{y}$ relative to another basis of $\complex{4}$,
\begin{equation*}
C=\set{
\colvector{-15\\9\\-4\\-2},\,
\colvector{16\\-14\\5\\2},\,
\colvector{-26\\14\\-6\\-3},\,
\colvector{14\\-13\\4\\6}
}
\end{equation*}
</p>
<p>As with $B$, it is easy to check that $C$ is a basis.  Writing $\vect{y}$ as a linear combination of the vectors in $C$ leads to solving a system of four equations in the four unknown scalars with a nonsingular coefficient matrix.  The unique solution can be expressed as
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}=
(-28)\colvector{-15\\9\\-4\\-2}+
(-8)\colvector{16\\-14\\5\\2}+
11\colvector{-26\\14\\-6\\-3}+
0\colvector{14\\-13\\4\\6}
\end{equation*}
so that <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a> gives
\begin{equation*}
\vectrep{C}{\vect{y}}=\colvector{-28\\-8\\11\\0}
\end{equation*}</p>
<p>We often perform representations relative to standard bases, but for vectors in $\complex{m}$ this is a little silly.  Let us find the vector representation of $\vect{y}$ relative to the standard basis (<a class="knowl" acro="SUVB" type="Theorem" title="Standard Unit Vectors are a Basis" knowl="./knowls/theorem.SUVB.knowl">Theorem SUVB</a>),
\begin{equation*}
D=\set{\vect{e}_1,\,\vect{e}_2,\,\vect{e}_3,\,\vect{e}_4}
\end{equation*}
</p>
<p>Then, without any computation, we can check that
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}=6\vect{e}_1+14\vect{e}_2+6\vect{e}_3+7\vect{e}_4
\end{equation*}
so by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>,
\begin{equation*}
\vectrep{D}{\vect{y}}=\colvector{6\\14\\6\\7}
\end{equation*}
which is not very exciting.  Notice however that the <em>order</em> in which we place the vectors in the basis is critical to the representation.  Let us keep the standard unit vectors as our basis, but rearrange the order we place them in the basis.  So a fourth basis is
\begin{equation*}
E=\set{\vect{e}_3,\,\vect{e}_4,\,\vect{e}_2,\,\vect{e}_1}
\end{equation*}
</p>
<p>Then,
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}=6\vect{e}_3+7\vect{e}_4+14\vect{e}_2+6\vect{e}_1
\end{equation*}
so by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>,
\begin{equation*}
\vectrep{E}{\vect{y}}=\colvector{6\\7\\14\\6}
\end{equation*}
</p>
<p>So for every possible basis of $\complex{4}$ we could construct a different representation of $\vect{y}$.</p>
<div class="context"><a href="section-VR.html#example-VRC4" class="context" title="Section VR">(in
context)</a></div>
</div>
