<div class="example" id="example-BDM22" acro="BDM22" titletext="Basis by dimension in $M_{22}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">BDM22</span> <span class="titletext">Basis by dimension in $M_{22}$</span>
</h5>
<p>In <a class="knowl" acro="DSM22" type="Example" title="Dimension of a subspace of $M_{22}$" knowl="./knowls/example.DSM22.knowl">Example DSM22</a> we showed that
\begin{equation*}
B=
\set{
\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}
}
\end{equation*}
is a basis for the subspace $Z$ of $M_{22}$ (<a class="knowl" acro="VSM" type="Example" title="The vector space of matrices, $M_{mn}$" knowl="./knowls/example.VSM.knowl">Example VSM</a>) given by
\begin{equation*}
Z=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{2a+b+3c+4d=0,\,-a+3b-5c-d=0}
\end{equation*}
</p>
<p>This tells us that $\dimension{Z}=2$.  In this example we will find another basis.  We can construct two new matrices in $Z$ by forming linear combinations of the matrices in $B$.
\begin{align*}
    2\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix}+
 (-3)\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}&amp;=
 \begin{bmatrix}2&amp;2\\2&amp;-3\end{bmatrix}\\
3\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix}+
 1\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}&amp;=
\begin{bmatrix}-8&amp;3\\3&amp;1\end{bmatrix}
\end{align*}

</p>
<p>Then the set
\begin{equation*}
C=
\set{
\begin{bmatrix}2&amp;2\\2&amp;-3\end{bmatrix},\,
\begin{bmatrix}-8&amp;3\\3&amp;1\end{bmatrix}
}
\end{equation*}
has the right size to be a basis of $Z$.  Let us see if it is a linearly independent set.  The relation of linear dependence
\begin{align*}
a_1\begin{bmatrix}2&amp;2\\2&amp;-3\end{bmatrix}+
a_2\begin{bmatrix}-8&amp;3\\3&amp;1\end{bmatrix}&amp;=\zeromatrix\\
\begin{bmatrix}2a_1-8a_2&amp;2a_1+3a_2\\2a_1+3a_2&amp;-3a_1+a_2\end{bmatrix}&amp;=
\begin{bmatrix}0&amp;0\\0&amp;0\end{bmatrix}
\end{align*}

leads to the homogeneous system of equations whose coefficient matrix
\begin{equation*}
\begin{bmatrix}
2&amp;-8\\
2&amp;3\\
2&amp;3\\
-3&amp;1
\end{bmatrix}
\end{equation*}
row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1}&amp;0\\
0&amp;\leading{1}\\
0&amp;0\\
0&amp;0
\end{bmatrix}
\end{equation*}
</p>
<p>So with $a_1=a_2=0$ as the only solution, the set is linearly independent.  Now we can apply <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> to see that $C$ also spans $Z$ and therefore is a second basis for $Z$.</p>
<div class="context"><a href="section-PD.html#example-BDM22" class="context" title="Section PD">(in
context)</a></div>
</div>
