<div class="example" id="example-SM32" acro="SM32" titletext="A subspace of $M_{32}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SM32</span> <span class="titletext">A subspace of $M_{32}$</span>
</h5>
<p>The set of all $3\times 2$ matrices forms a vector space when we use the operations of matrix addition (<a class="knowl" acro="MA" type="Definition" title="Matrix Addition" knowl="./knowls/definition.MA.knowl">Definition MA</a>) and scalar matrix multiplication (<a class="knowl" acro="MSM" type="Definition" title="Matrix Scalar Multiplication" knowl="./knowls/definition.MSM.knowl">Definition MSM</a>), as was shown in <a class="knowl" acro="VSM" type="Example" title="The vector space of matrices, $M_{mn}$" knowl="./knowls/example.VSM.knowl">Example VSM</a>.  Consider the subset
\begin{equation*}
S=\set{
\begin{bmatrix}
3 &amp; 1 \\ 4 &amp; 2 \\ 5 &amp; -5
\end{bmatrix},\,
\begin{bmatrix}
1 &amp; 1 \\ 2 &amp;-1 \\ 14 &amp; -1
\end{bmatrix},\,
\begin{bmatrix}
3 &amp; -1 \\ -1&amp;2 \\ -19 &amp; -11
\end{bmatrix},\,
\begin{bmatrix}
4 &amp; 2 \\ 1 &amp; -2 \\ 14 &amp; -2
\end{bmatrix},\,
\begin{bmatrix}
3 &amp; 1 \\ -4 &amp; 0 \\ -17 &amp; 7
\end{bmatrix}
}
\end{equation*}
and define a new subset of vectors $W$ in $M_{32}$ using the span (<a class="knowl" acro="SS" type="Definition" title="Span of a Set" knowl="./knowls/definition.SS.knowl">Definition SS</a>), $W=\spn{S}$.  So by <a class="knowl" acro="SSS" type="Theorem" title="Span of a Set is a Subspace" knowl="./knowls/theorem.SSS.knowl">Theorem SSS</a> we know that $W$ is a subspace of $M_{32}$.  While $W$ is an infinite set, and this is a precise description, it would still be worthwhile to investigate whether or not $W$ contains certain elements.</p>
<p>First, is
\begin{equation*}
\vect{y}=\begin{bmatrix}
9 &amp; 3 \\ 7 &amp; 3 \\ 10 &amp; -11
\end{bmatrix}
\end{equation*}
in $W$?  To answer this, we want to determine if $\vect{y}$ can be written as a linear combination of the five matrices in $S$.  Can we find scalars, $\alpha_1,\,\alpha_2,\,\alpha_3,\,\alpha_4,\,\alpha_5$ so that
\begin{align*}
&amp;\begin{bmatrix}
9 &amp; 3 \\ 7&amp;3 \\ 10 &amp; -11
\end{bmatrix}\\
&amp;=
\alpha_1
\begin{bmatrix}
3 &amp; 1 \\ 4 &amp; 2 \\ 5 &amp; -5
\end{bmatrix}
+\alpha_2
\begin{bmatrix}
1 &amp; 1 \\ 2 &amp; -1 \\ 14 &amp; -1
\end{bmatrix}
+\alpha_3
\begin{bmatrix}
3 &amp; -1 \\ -1 &amp; 2 \\ -19 &amp; -11
\end{bmatrix}
+\alpha_4
\begin{bmatrix}
4 &amp; 2 \\ 1 &amp; -2 \\ 14 &amp; -2
\end{bmatrix}
+\alpha_5
\begin{bmatrix}
3 &amp; 1 \\ -4 &amp; 0 \\ -17 &amp; 7
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5 &amp;
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5\\
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5&amp;
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 \\
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5&amp;
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5
\end{bmatrix}
\end{align*}

</p>
<p>Using our definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we can translate this statement into six equations in the five unknowns,
\begin{align*}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5&amp; =9\\
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5&amp; =3\\
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5&amp; =7\\
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 &amp; =3\\
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5&amp; =10\\
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5&amp;=-11
\end{align*}

</p>
<p>This is a linear system of equations, which we can represent with an augmented matrix and row-reduce in search of solutions.  The matrix that is row-equivalent to the augmented matrix is
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; \frac{5}{8} &amp; 2\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; \frac{-19}{4} &amp; -1\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; \frac{-7}{8} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; \frac{17}{8} &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>So we recognize that the system is consistent since the final column is not a pivot column (<a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>), and compute $n-r=5-4=1$ free variables (<a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a>).  While there are infinitely many solutions, we are only in pursuit of a single solution, so let us choose the free variable $\alpha_5=0$ for simplicity's sake.  Then we easily see that $\alpha_1=2$, $\alpha_2=-1$, $\alpha_3=0$, $\alpha_4=1$.  So the scalars $\alpha_1=2$, $\alpha_2=-1$, $\alpha_3=0$, $\alpha_4=1$, $\alpha_5=0$ will provide a linear combination of the elements of $S$ that equals $\vect{y}$, as we can verify by checking,
\begin{align*}
\begin{bmatrix}
9 &amp; 3 \\ 7 &amp; 3 \\ 10 &amp; -11
\end{bmatrix}
=
2
\begin{bmatrix}
3 &amp; 1 \\ 4 &amp; 2 \\ 5 &amp; -5
\end{bmatrix}
+(-1)
\begin{bmatrix}
1 &amp; 1 \\ 2 &amp; -1 \\ 14 &amp; -1
\end{bmatrix}
+(1)
\begin{bmatrix}
4 &amp; 2 \\ 1 &amp; -2 \\ 14 &amp; -2
\end{bmatrix}
\end{align*}

So with one particular linear combination in hand, we are convinced that $\vect{y}$ deserves to be a member of $W=\spn{S}$.</p>
<p>Second, is
\begin{equation*}
\vect{x}=\begin{bmatrix}
2 &amp; 1 \\ 3 &amp; 1 \\ 4 &amp; -2
\end{bmatrix}
\end{equation*}
in $W$?  To answer this, we want to determine if $\vect{x}$ can be written as a linear combination of the five matrices in $S$.  Can we find scalars, $\alpha_1,\,\alpha_2,\,\alpha_3,\,\alpha_4,\,\alpha_5$ so that
\begin{align*}
&amp;\begin{bmatrix}
2 &amp; 1 \\ 3 &amp; 1 \\ 4 &amp; -2
\end{bmatrix}\\
&amp;=
\alpha_1
\begin{bmatrix}
3 &amp; 1 \\ 4 &amp; 2 \\ 5 &amp; -5
\end{bmatrix}
+\alpha_2
\begin{bmatrix}
1 &amp; 1 \\ 2 &amp; -1 \\ 14 &amp; -1
\end{bmatrix}
+\alpha_3
\begin{bmatrix}
3 &amp; -1 \\ -1 &amp; 2 \\ -19 &amp; -11
\end{bmatrix}
+\alpha_4
\begin{bmatrix}
4 &amp; 2 \\ 1 &amp; -2 \\ 14 &amp; -2
\end{bmatrix}
+\alpha_5
\begin{bmatrix}
3 &amp; 1 \\ -4 &amp; 0 \\ -17 &amp; 7
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5 &amp;
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5\\
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5&amp;
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 \\
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5&amp;
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5
\end{bmatrix}
\end{align*}

Using our definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we can translate this statement into six equations in the five unknowns,
\begin{align*}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5&amp; =2\\
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5&amp; =1\\
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5&amp; =3\\
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 &amp; =1\\
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5&amp; =4\\
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5&amp;=-2
\end{align*}

This is a linear system of equations, which we can represent with an augmented matrix and row-reduce in search of solutions.  The matrix that is row-equivalent to the augmented matrix is
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; \frac{5}{8} &amp; 0\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; -\frac{38}{8} &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; -\frac{7}{8} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; -\frac{17}{8} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\
\end{bmatrix}
\end{equation*}
Since the last column is a pivot column, <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> tells us that the system is inconsistent.  Therefore, there are no values for the scalars that will place $\vect{x}$ in $W$, and so we conclude that $\vect{x}\not\in W$.
</p>
<div class="context"><a href="section-S.html#example-SM32" class="context" title="Section S">(in
context)</a></div>
</div>
