<div class="example" id="example-AVR" acro="AVR" titletext="A vector representation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">AVR</span> <span class="titletext">A vector representation</span>
</h5>
<p>Consider the set
\begin{equation*}
S=\set{\colvector{-7\\5\\1},\,\colvector{-6\\5\\0},\,\colvector{-12\\7\\4}}
\end{equation*}
from the vector space $\complex{3}$.  Let $A$ be the matrix whose columns are the set $S$, and verify that $A$ is nonsingular.  By <a class="knowl" acro="NMLIC" type="Theorem" title="Nonsingular Matrices have Linearly Independent Columns" knowl="./knowls/theorem.NMLIC.knowl">Theorem NMLIC</a> the elements of $S$ form a linearly independent set.  Suppose that $\vect{b}\in\complex{3}$.  Then $\linearsystem{A}{\vect{b}}$ has a (unique) solution (<a class="knowl" acro="NMUS" type="Theorem" title="Nonsingular Matrices and Unique Solutions" knowl="./knowls/theorem.NMUS.knowl">Theorem NMUS</a>) and hence is consistent.  By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>, $\vect{b}\in\spn{S}$.  Since $\vect{b}$ is arbitrary, this is enough to show that $\spn{S}=\complex{3}$, and therefore $S$ is a spanning set for $\complex{3}$ (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>).  (This set comes from the columns of the coefficient matrix of <a knowl="./knowls/archetype.B.knowl">Archetype B</a>.)</p>
<p>Now examine the situation for a particular choice of $\vect{b}$, say $\vect{b}=\colvector{-33\\24\\5}$.  Because $S$ is a spanning set for $\complex{3}$, we know we can write $\vect{b}$ as a linear combination of the vectors in $S$,
\begin{equation*}
\colvector{-33\\24\\5}=
(-3)\colvector{-7\\5\\1}+(5)\colvector{-6\\5\\0}+(2)\colvector{-12\\7\\4}.
\end{equation*}
</p>
<p>The nonsingularity of the matrix $A$ tells that the scalars in this linear combination are unique.  More precisely, it is the linear independence of $S$ that provides the uniqueness.  We will refer to the scalars $a_1=-3$, $a_2=5$, $a_3=2$ as a “representation of $\vect{b}$ relative to $S$.”  In other words, once we settle on $S$ as a linearly independent set that spans $\complex{3}$, the vector $\vect{b}$ is recoverable just by knowing the scalars $a_1=-3$, $a_2=5$, $a_3=2$ (use these scalars in a linear combination of the vectors in $S$).   This is all an illustration of the following important theorem, which we prove in the setting of a general vector space.</p>
<div class="context"><a href="section-LISS.html#example-AVR" class="context" title="Section LISS">(in
context)</a></div>
</div>
