<div class="example" id="example-TCSD" acro="TCSD" titletext="Two computations, same determinant">
<h5 class="example">
<span class="type">Example</span> <span class="acro">TCSD</span> <span class="titletext">Two computations, same determinant</span>
</h5>
<p>Let
\begin{equation*}
A=
\begin{bmatrix}
-2 &amp; 3 &amp; 0 &amp; 1\\
9 &amp; -2 &amp; 0 &amp; 1\\
1 &amp; 3 &amp; -2 &amp; -1\\
4 &amp; 1 &amp; 2 &amp; 6
\end{bmatrix}
\end{equation*}
</p>
<p>Then expanding about the fourth row (<a class="knowl" acro="DER" type="Theorem" title="Determinant Expansion about Rows" knowl="./knowls/theorem.DER.knowl">Theorem DER</a> with $i=4$) yields,
\begin{align*}
\detbars{A}
&amp;=
(4)(-1)^{4+1}
\begin{vmatrix}
 3 &amp; 0 &amp; 1\\
 -2 &amp; 0 &amp; 1\\
 3 &amp; -2 &amp; -1
\end{vmatrix}
+(1)(-1)^{4+2}
\begin{vmatrix}
-2 &amp;  0 &amp; 1\\
9 &amp;  0 &amp; 1\\
1 &amp;  -2 &amp; -1
\end{vmatrix}\\
&amp;\quad\quad+(2)(-1)^{4+3}
\begin{vmatrix}
-2 &amp; 3 &amp;  1\\
9 &amp; -2 &amp;  1\\
1 &amp; 3  &amp; -1
\end{vmatrix}
+(6)(-1)^{4+4}
\begin{vmatrix}
-2 &amp; 3 &amp; 0 \\
9 &amp; -2 &amp; 0 \\
1 &amp; 3 &amp; -2
\end{vmatrix}\\
&amp;=
(-4)(10)+(1)(-22)+(-2)(61)+6(46)=92
\end{align*}

</p>
<p>Expanding about column 3 (<a class="knowl" acro="DEC" type="Theorem" title="Determinant Expansion about Columns" knowl="./knowls/theorem.DEC.knowl">Theorem DEC</a> with $j=3$) gives
\begin{align*}
\detbars{A}
&amp;=
(0)(-1)^{1+3}
\begin{vmatrix}
9 &amp; -2 &amp; 1\\
1 &amp; 3 &amp; -1\\
4 &amp; 1 &amp; 6
\end{vmatrix}
+
(0)(-1)^{2+3}
\begin{vmatrix}
-2 &amp; 3 &amp; 1\\
1 &amp; 3 &amp; -1\\
4 &amp; 1 &amp; 6
\end{vmatrix}
+\\
&amp;\quad\quad(-2)(-1)^{3+3}
\begin{vmatrix}
-2 &amp; 3 &amp; 1\\
9 &amp; -2 &amp; 1\\
4 &amp; 1 &amp; 6
\end{vmatrix}
+
(2)(-1)^{4+3}
\begin{vmatrix}
-2 &amp; 3 &amp; 1\\
9 &amp; -2 &amp; 1\\
1 &amp; 3 &amp; -1
\end{vmatrix}\\
&amp;=0+0+(-2)(-107)+(-2)(61)=92
\end{align*}

</p>
<p>Notice how much easier the second computation was.  By choosing to expand about the third column, we have two entries that are zero, so two $3\times 3$ determinants need not be computed at all!</p>
<div class="context"><a href="section-DM.html#example-TCSD" class="context" title="Section DM">(in
context)</a></div>
</div>
