<div class="example" id="example-SCAA" acro="SCAA" titletext="Span of the columns of Archetype A">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SCAA</span> <span class="titletext">Span of the columns of Archetype A</span>
</h5>
<p>Begin with the finite set of three vectors of size $3$
\begin{equation*}
S=\{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3\}
=\left\{
\colvector{1\\2\\1},\,\colvector{-1\\1\\1},\,\colvector{2\\1\\0}
\right\}
\end{equation*}
and consider the infinite set $\spn{S}$.  The vectors of $S$ could have been chosen to be anything, but for reasons that will become clear later, we have chosen the three columns of the coefficient matrix in <a knowl="./knowls/archetype.A.knowl">Archetype A</a>.</p>
<p>First, as an example, note that
\begin{equation*}
\vect{v}=(5)\colvector{1\\2\\1}+(-3)\colvector{-1\\1\\1}+(7)\colvector{2\\1\\0}=
\colvector{22\\14\\2}
\end{equation*}
is in $\spn{S}$, since it is a linear combination of $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3$.  We write this succinctly as $\vect{v}\in\spn{S}$.  There is nothing magical about the scalars $\alpha_1=5,\,\alpha_2=-3,\,\alpha_3=7$, they could have been chosen to be anything.  So repeat this part of the example yourself, using different values of $\alpha_1,\,\alpha_2,\,\alpha_3$.  What happens if you choose all three scalars to be zero?</p>
<p>So we know how to quickly construct sample elements of the set $\spn{S}$.  A slightly different question arises when you are handed a vector of the correct size and asked if it is an element of $\spn{S}$.  For example, is $\vect{w}=\colvector{1\\8\\5}$ in $\spn{S}$?  More succinctly, $\vect{w}\in\spn{S}$?</p>
<p>To answer this question, we will look for scalars $\alpha_1,\,\alpha_2,\,\alpha_3$ so that
\begin{align*}
\alpha_1\vect{u}_1+\alpha_2\vect{u}_2+\alpha_3\vect{u}_3&amp;=\vect{w}\\
\end{align*}
By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> solutions to this vector equation are solutions to the system of equations
\begin{align*}

\alpha_1-\alpha_2+2\alpha_3&amp;=1\\
2\alpha_1+\alpha_2+\alpha_3&amp;=8\\
\alpha_1+\alpha_2&amp;=5
\end{align*}
Building the augmented matrix for this linear system, and row-reducing, gives
\begin{align*}

\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; 3\\
0 &amp; \leading{1} &amp; -1 &amp; 2\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

</p>
<p>This system has infinitely many solutions (there is a free variable in $x_3$), but all we need is one solution vector.  The solution,
\begin{align*}
\alpha_1 &amp;= 2
&amp;
\alpha_2 &amp;= 3
&amp;
\alpha_3 &amp;= 1
\end{align*}

tells us that
\begin{equation*}
(2)\vect{u}_1+(3)\vect{u}_2+(1)\vect{u}_3=\vect{w}
\end{equation*}
so we are convinced that $\vect{w}$ really is in $\spn{S}$.  Notice that there are an infinite number of ways to answer this question affirmatively.  We could choose a different solution, this time choosing the free variable to be zero,
\begin{align*}
\alpha_1 &amp;= 3
&amp;
\alpha_2 &amp;= 2
&amp;
\alpha_3 &amp;= 0
\end{align*}

shows us that
\begin{equation*}
(3)\vect{u}_1+(2)\vect{u}_2+(0)\vect{u}_3=\vect{w}
\end{equation*}
</p>
<p>Verifying the arithmetic in this second solution will make it obvious that $\vect{w}$ is in this span.  And of course, we now realize that there are an infinite number of ways to realize $\vect{w}$ as element of $\spn{S}$.</p>
<p>Let us ask the same type of question again, but this time with $\vect{y}=\colvector{2\\4\\3}$, i.e.  is  $\vect{y}\in\spn{S}$?</p>
<p>So we will look for scalars $\alpha_1,\,\alpha_2,\,\alpha_3$ so that
\begin{align*}
\alpha_1\vect{u}_1+\alpha_2\vect{u}_2+\alpha_3\vect{u}_3&amp;=\vect{y}\\
\end{align*}
By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> solutions to this vector equation are the solutions to the system of equations
\begin{align*}

\alpha_1-\alpha_2+2\alpha_3&amp;=2\\
2\alpha_1+\alpha_2+\alpha_3&amp;=4\\
\alpha_1+\alpha_2&amp;=3
\end{align*}
Building the augmented matrix for this linear system, and row-reducing, gives
\begin{align*}

\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; 0\\
0 &amp; \leading{1} &amp; -1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{align*}

</p>
<p>This system is inconsistent (there is a pivot column in the last column, <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>), so there are no scalars $\alpha_1,\,\alpha_2,\,\alpha_3$ that will create a linear combination of $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3$ that equals $\vect{y}$.  More precisely, $\vect{y}\not\in\spn{S}$.</p>
<p>There are three things to observe in this example.  (1) It is easy to construct vectors in $\spn{S}$.  (2) It is possible that some vectors are in $\spn{S}$ (e.g.  $\vect{w}$), while others are not (e.g.  $\vect{y}$).  (3)  Deciding if a given vector is in $\spn{S}$ leads to solving a linear system of equations and asking if the system is consistent.</p>
<p>With a computer program in hand to solve systems of linear equations, could you create a program to decide if a vector was, or was not, in the span of a given set of vectors?  Is this art or science?</p>
<p>This example was built on vectors from the columns of the coefficient matrix of <a knowl="./knowls/archetype.A.knowl">Archetype A</a>.  Study the determination that $\vect{v}\in\spn{S}$ and see if you can connect it with some of the other properties of <a knowl="./knowls/archetype.A.knowl">Archetype A</a>.</p>
<div class="context"><a href="section-SS.html#example-SCAA" class="context" title="Section SS">(in
context)</a></div>
</div>
