<div class="example" id="example-BSP4" acro="BSP4" titletext="A basis for a subspace of $P_4$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">BSP4</span> <span class="titletext">A basis for a subspace of $P_4$</span>
</h5>
<p>In <a class="knowl" acro="SSP4" type="Example" title="Spanning set in $P_4$" knowl="./knowls/example.SSP4.knowl">Example SSP4</a> we showed that
\begin{equation*}
S=\set{x-2,\,x^2-4x+4,\,x^3-6x^2+12x-8,\,x^4-8x^3+24x^2-32x+16}
\end{equation*}
is a spanning set for $W=\setparts{p(x)}{p\in P_4,\ p(2)=0}$.  We will now show that $S$ is also linearly independent in $W$.  Begin with a relation of linear dependence,
\begin{align*}
0+0x&amp;+0x^2+0x^3+0x^4\\
&amp;=\alpha_1\left(x-2\right)+\alpha_2\left(x^2-4x+4\right)+\alpha_3\left(x^3-6x^2+12x-8\right)\\
&amp;\quad\quad +\alpha_4\left(x^4-8x^3+24x^2-32x+16\right)\\
&amp;=\alpha_4x^4+
\left(\alpha_3-8\alpha_4\right)x^3+
\left(\alpha_2-6\alpha_3+24\alpha_4\right)x^2\\
&amp;\quad\quad +
\left(\alpha_1-4\alpha_2+12\alpha_3-32\alpha_4\right)x+
\left(-2\alpha_1+4\alpha_2-8\alpha_3+16\alpha_4\right)
\end{align*}

</p>
<p>Equating coefficients (vector equality in $P_4$) gives the homogeneous system of five equations in four variables,
\begin{align*}
\alpha_4&amp;=0\\
\alpha_3-8\alpha_4&amp;=0\\
\alpha_2-6\alpha_3+24\alpha_4&amp;=0\\
\alpha_1-4\alpha_2+12\alpha_3-32\alpha_4&amp;=0\\
-2\alpha_1+4\alpha_2-8\alpha_3+16\alpha_4&amp;=0\\
\end{align*}

</p>
<p>We form the coefficient matrix, and row-reduce to obtain a matrix in reduced row-echelon form
\begin{equation*}
\begin{bmatrix}
\leading{1}&amp;0&amp;0&amp;0\\
0&amp;\leading{1}&amp;0&amp;0\\
0&amp;0&amp;\leading{1}&amp;0\\
0&amp;0&amp;0&amp;\leading{1}\\
0&amp;0&amp;0&amp;0
\end{bmatrix}
\end{equation*}
</p>
<p>With <em>only</em> the trivial solution to this homogeneous system, we conclude that only scalars that will form a relation of linear dependence are the trivial ones, and therefore the set $S$ is linearly independent (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>).  Finally, $S$ has earned the right to be called a basis for $W$ (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>).
</p>
<div class="context"><a href="section-B.html#example-BSP4" class="context" title="Section B">(in
context)</a></div>
</div>
