<div class="example" id="example-S" acro="S" titletext="A singular matrix, Archetype A">
<h5 class="example">
<span class="type">Example</span> <span class="acro">S</span> <span class="titletext">A singular matrix, Archetype A</span>
</h5>
<p><a class="knowl" acro="HISAA" type="Example" title="Homogeneous, infinite solutions, Archetype A" knowl="./knowls/example.HISAA.knowl">Example HISAA</a> shows that the coefficient matrix derived from <a knowl="./knowls/archetype.A.knowl">Archetype A</a>, specifically the $3\times 3$ matrix,
\begin{equation*}
A=\begin{bmatrix}
1 &amp; -1 &amp; 2\\
2 &amp; 1 &amp; 1\\
1 &amp; 1 &amp; 0
\end{bmatrix}
\end{equation*}
is a singular matrix since there are nontrivial solutions to the homogeneous system $\homosystem{A}$.
</p>
<div class="context"><a href="section-NM.html#example-S" class="context" title="Section NM">(in
context)</a></div>
</div>
