<div class="example" id="example-VSP" acro="VSP" titletext="The vector space of polynomials, $P_n$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VSP</span> <span class="titletext">The vector space of polynomials, $P_n$</span>
</h5>
<p>Set: $P_n$, the set of all polynomials of degree $n$ or less in the variable $x$ with coefficients from $\complex{\null}$.</p>
<p>Equality:
\begin{align*}
a_0+a_1x+a_2x^2+\cdots+a_nx^n&amp;=b_0+b_1x+b_2x^2+\cdots+b_nx^n\\
\text{ if and only if }a_i&amp;=b_i\text{ for }0\leq i\leq n
\end{align*}
</p>
<p>Vector Addition:
\begin{align*}
(a_0+a_1x+a_2x^2+\cdots+a_nx^n)+(b_0+b_1x+b_2x^2+\cdots+b_nx^n)=\\
(a_0+b_0)+(a_1+b_1)x+(a_2+b_2)x^2+\cdots+(a_n+b_n)x^n
\end{align*}
</p>
<p>Scalar Multiplication:
\begin{equation*}
\alpha(a_0+a_1x+a_2x^2+\cdots+a_nx^n)=(\alpha a_0)+(\alpha a_1)x+(\alpha a_2)x^2+\cdots+(\alpha a_n)x^n
\end{equation*}</p>
<p>This set, with these operations, will fulfill the ten properties, though we will not work all the details here.  However, we will make a few comments and prove one of the properties.  First, the zero vector (<a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a>) is what you might expect, and you can check that it has the required property.
\begin{equation*}
\zerovector=0+0x+0x^2+\cdots+0x^n
\end{equation*}
</p>
<p>The additive inverse (<a class="knowl" acro="AI" type="Property" title="Additive Inverses" knowl="./knowls/property.AI.knowl">Property AI</a>) is also no surprise, though consider how we have chosen to write it.
\begin{equation*}
-\left(a_0+a_1x+a_2x^2+\cdots+a_nx^n\right)=(-a_0)+(-a_1)x+(-a_2)x^2+\cdots+(-a_n)x^n
\end{equation*}
</p>
<p>Now let us prove the associativity of vector addition (<a class="knowl" acro="AA" type="Property" title="Additive Associativity" knowl="./knowls/property.AA.knowl">Property AA</a>).  This is a bit tedious, though necessary.  Throughout, the plus sign (“+”) does triple-duty.  You might ask yourself what each plus sign represents as you work through this proof.
\begin{align*}
\vect{u}+&amp;(\vect{v}+\vect{w})\\
&amp;=(a_0+a_1x+\cdots+a_nx^n)+\left((b_0+b_1x+\cdots+b_nx^n)+(c_0+c_1x+\cdots+c_nx^n)\right)\\
&amp;=(a_0+a_1x+\cdots+a_nx^n)+((b_0+c_0)+(b_1+c_1)x+\cdots+(b_n+c_n)x^n)\\
&amp;=(a_0+(b_0+c_0))+(a_1+(b_1+c_1))x+\cdots+(a_n+(b_n+c_n))x^n\\
&amp;=((a_0+b_0)+c_0)+((a_1+b_1)+c_1)x+\cdots+((a_n+b_n)+c_n)x^n\\
&amp;=((a_0+b_0)+(a_1+b_1)x+\cdots+(a_n+b_n)x^n)+(c_0+c_1x+\cdots+c_nx^n)\\
&amp;=\left((a_0+a_1x+\cdots+a_nx^n)+(b_0+b_1x+\cdots+b_nx^n)\right)+(c_0+c_1x+\cdots+c_nx^n)\\
&amp;=(\vect{u}+\vect{v})+\vect{w}
\end{align*}

</p>
<p>Notice how it is the application of the associativity of the (old) addition of complex numbers in the middle of this chain of equalities that makes the whole proof happen.  The remainder is successive applications of our (new) definition of vector (polynomial) addition.  Proving the remainder of the ten properties is similar in style and tedium.  You might try proving the commutativity of vector addition (<a class="knowl" acro="C" type="Property" title="Commutativity" knowl="./knowls/property.C.knowl">Property C</a>), or one of the distributivity properties (<a class="knowl" acro="DVA" type="Property" title="Distributivity across Vector Addition" knowl="./knowls/property.DVA.knowl">Property DVA</a>, <a class="knowl" acro="DSA" type="Property" title="Distributivity across Scalar Addition" knowl="./knowls/property.DSA.knowl">Property DSA</a>).
</p>
<div class="context"><a href="section-VS.html#example-VSP" class="context" title="Section VS">(in
context)</a></div>
</div>
