<div class="example" id="example-LIC" acro="LIC" titletext="Linearly independent set in the crazy vector space">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LIC</span> <span class="titletext">Linearly independent set in the crazy vector space</span>
</h5>
<p>Is the set $R=\set{(1,\,0),\,(6,\,3)}$ linearly independent in the crazy vector space $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>)?</p>
<p>We begin with an arbitrary relation of linear dependence on $R$
\begin{align*}
\zerovector &amp;= a_1(1,\,0) + a_2(6,\,3)&amp;&amp;\knowl{./knowls/definition.RLD.knowl}{\text{Definition RLD}}\\
\end{align*}

and then massage it to a point where we can apply the definition of equality in $C$.  Recall the definitions of vector addition and scalar multiplication in $C$ are not what you would expect.
\begin{align*}
(&amp;-1,\,-1)\\
&amp;=\zerovector
&amp;&amp;\knowl{./knowls/example.CVS.knowl}{\text{Example CVS}}\\
&amp;=a_1(1,\,0) + a_2(6,\,3)
&amp;&amp;\knowl{./knowls/definition.RLD.knowl}{\text{Definition RLD}}\\
&amp;=(1a_1+a_1-1,\,0a_1+a_1-1) + (6a_2+a_2-1,\,3a_2+a_2-1)
&amp;&amp;\knowl{./knowls/example.CVS.knowl}{\text{Example CVS}}\\
&amp;=(2a_1-1,\,a_1-1) + (7a_2-1,\,4a_2-1)\\
&amp;=(2a_1-1+7a_2-1+1,\,a_1-1+4a_2-1+1)
&amp;&amp;\knowl{./knowls/example.CVS.knowl}{\text{Example CVS}}\\
&amp;=(2a_1+7a_2-1,\,a_1+4a_2-1)
\end{align*}

</p>
<p>Equality in $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>) then yields the two equations,
\begin{align*}
2a_1+7a_2-1&amp;=-1\\
a_1+4a_2-1&amp;=-1
\end{align*}

which becomes the homogeneous system
\begin{align*}
2a_1+7a_2&amp;=0\\
a_1+4a_2&amp;=0
\end{align*}

</p>
<p>Since the coefficient matrix of this system is nonsingular (check this!) the system has only the trivial solution $a_1=a_2=0$.  By <a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a> the set $R$ is linearly independent.  Notice that even though the zero vector of $C$ is not what we might have first suspected, a question about linear independence still concludes with a question about a homogeneous system of equations.  Hmmm.</p>
<div class="context"><a href="section-LISS.html#example-LIC" class="context" title="Section LISS">(in
context)</a></div>
</div>
