<div class="example" id="example-RSREM" acro="RSREM" titletext="Row spaces of two row-equivalent matrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RSREM</span> <span class="titletext">Row spaces of two row-equivalent matrices</span>
</h5>
<p>In <a class="knowl" acro="TREM" type="Example" title="Two row-equivalent matrices" knowl="./knowls/example.TREM.knowl">Example TREM</a> we saw that the matrices
\begin{align*}
A&amp;=\begin{bmatrix}
2&amp;-1&amp;3&amp;4\\
5&amp;2&amp;-2&amp;3\\
1&amp;1&amp;0&amp;6
\end{bmatrix}
&amp;
B&amp;=\begin{bmatrix}
1&amp;1&amp;0&amp;6\\
3&amp;0&amp;-2&amp;-9\\
2&amp;-1&amp;3&amp;4
\end{bmatrix}
\end{align*}

are row-equivalent by demonstrating a sequence of two row operations that converted $A$ into $B$.  Applying <a class="knowl" acro="REMRS" type="Theorem" title="Row-Equivalent Matrices have equal Row Spaces" knowl="./knowls/theorem.REMRS.knowl">Theorem REMRS</a> we can say
\begin{equation*}
\rsp{A}=
\spn{\set{\colvector{2\\-1\\3\\4},\,\colvector{5\\2\\-2\\3},\,\colvector{1\\1\\0\\6}}}=
\spn{\set{\colvector{1\\1\\0\\6},\,\colvector{3\\0\\-2\\-9},\,\colvector{2\\-1\\3\\4}}}
=\rsp{B}
\end{equation*}</p>
<div class="context"><a href="section-CRS.html#example-RSREM" class="context" title="Section CRS">(in
context)</a></div>
</div>
