<div class="example" id="example-PTM" acro="PTM" titletext="Product of two matrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">PTM</span> <span class="titletext">Product of two matrices</span>
</h5>
<p>Set
\begin{align*}
A=
\begin{bmatrix}
1 &amp; 2 &amp; -1 &amp; 4 &amp; 6\\
0 &amp; -4 &amp; 1 &amp; 2 &amp; 3\\
-5 &amp; 1 &amp; 2 &amp; -3 &amp; 4
\end{bmatrix}
&amp;&amp;
B=
\begin{bmatrix}
1 &amp; 6 &amp; 2 &amp; 1\\
-1 &amp; 4 &amp; 3 &amp; 2\\
1 &amp; 1 &amp; 2 &amp; 3\\
6 &amp; 4 &amp; -1 &amp; 2\\
1 &amp; -2 &amp; 3 &amp; 0
\end{bmatrix} &amp;
\end{align*}

</p>
<p>Then
\begin{equation*}
AB=
\left[
A\colvector{1\\-1\\1\\6\\1}
\left\lvert A\colvector{6\\4\\1\\4\\-2}\right.
\left\lvert A\colvector{2\\3\\2\\-1\\3}\right.
\left\lvert A\colvector{1\\2\\3\\2\\0}\right.
\right]
=
\begin{bmatrix}
28 &amp; 17 &amp; 20 &amp; 10\\
20 &amp; -13 &amp; -3 &amp; -1\\
-18 &amp; -44 &amp; 12 &amp; -3
\end{bmatrix}.
\end{equation*}
</p>
<div class="context"><a href="section-MM.html#example-PTM" class="context" title="Section MM">(in
context)</a></div>
</div>
