<div class="example" id="example-DSM22" acro="DSM22" titletext="Dimension of a subspace of $M_{22}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">DSM22</span> <span class="titletext">Dimension of a subspace of $M_{22}$</span>
</h5>
<p>It should now be plausible that
\begin{equation*}
Z=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{2a+b+3c+4d=0,\,-a+3b-5c-2d=0}
\end{equation*}
is a subspace of the vector space $M_{22}$ (<a class="knowl" acro="VSM" type="Example" title="The vector space of matrices, $M_{mn}$" knowl="./knowls/example.VSM.knowl">Example VSM</a>).  (It is.)  To find the dimension of $Z$ we must first find a basis, though any old basis will do.</p>
<p>First concentrate on the conditions relating $a,\,b,\,c$ and $d$.  They form a homogeneous system of two equations in four variables with coefficient matrix
\begin{equation*}
\begin{bmatrix}
2 &amp; 1 &amp; 3 &amp; 4\\
-1 &amp; 3 &amp; -5 &amp; -2
\end{bmatrix}
\end{equation*}
</p>
<p>We can row-reduce this matrix to obtain
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 2 &amp; 2\\
0 &amp; \leading{1} &amp; -1 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>Rewrite the two equations represented by each row of this matrix, expressing the dependent variables ($a$ and $b$) in terms of the free variables ($c$ and $d$), and we obtain,
\begin{align*}
a&amp;=-2c-2d\\
b&amp;=c
\end{align*}

</p>
<p>We can now write a typical entry of $Z$ strictly in terms of $c$ and $d$, and we can decompose the result,
\begin{equation*}
\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}=
\begin{bmatrix}-2c-2d&amp;c\\c&amp;d\end{bmatrix}=
\begin{bmatrix}-2c&amp;c\\c&amp;0\end{bmatrix}+
\begin{bmatrix}-2d&amp;0\\0&amp;d\end{bmatrix}=
c\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix}+
d\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}
\end{equation*}
</p>
<p>This equation says that an arbitrary matrix in $Z$ can be written as a linear combination of the two vectors in
\begin{equation*}
S=\set{\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix},\,\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}}
\end{equation*}
so we know that
\begin{equation*}
Z=\spn{S}=
\spn{\set{
\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}
}}
\end{equation*}
</p>
<p>Are these two matrices (vectors) also linearly independent?  Begin with a relation of linear dependence on $S$,
\begin{align*}
a_1\begin{bmatrix}-2&amp;1\\1&amp;0\end{bmatrix}+
a_2\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}&amp;=\zeromatrix\\
\begin{bmatrix}-2a_1-2a_2&amp;a_1\\a_1&amp;a_2\end{bmatrix}&amp;=
\begin{bmatrix}0&amp;0\\0&amp;0\end{bmatrix}
\end{align*}

</p>
<p>From the equality of the two entries in the last row, we conclude that $a_1=0$, $a_2=0$.  Thus the only possible relation of linear dependence is the trivial one, and therefore $S$ is linearly independent (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>).  So $S$ is a basis for $Z$ (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>).  Finally, we can conclude that $\dimension{Z}=2$ (<a class="knowl" acro="D" type="Definition" title="Dimension" knowl="./knowls/definition.D.knowl">Definition D</a>) since $S$ has two elements.</p>
<div class="context"><a href="section-D.html#example-DSM22" class="context" title="Section D">(in
context)</a></div>
</div>
