<div class="example" id="example-HPDM" acro="HPDM" titletext="High power of a diagonalizable matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">HPDM</span> <span class="titletext">High power of a diagonalizable matrix</span>
</h5>
<p>Suppose that
\begin{equation*}
A=\begin{bmatrix}
 19 &amp; 0 &amp; 6 &amp; 13 \\
 -33 &amp; -1 &amp; -9 &amp; -21 \\
 21 &amp; -4 &amp; 12 &amp; 21 \\
 -36 &amp; 2 &amp; -14 &amp; -28
\end{bmatrix}
\end{equation*}
and we wish to compute $A^{20}$.  Normally this would require 19 matrix multiplications, but since $A$ is diagonalizable, we can simplify the computations substantially.</p>
<p>First, we diagonalize $A$.  With
\begin{equation*}
S=\begin{bmatrix}
 1 &amp; -1 &amp; 2 &amp; -1 \\
 -2 &amp; 3 &amp; -3 &amp; 3 \\
 1 &amp; 1 &amp; 3 &amp; 3 \\
 -2 &amp; 1 &amp; -4 &amp; 0
\end{bmatrix}
\end{equation*}
we find
\begin{align*}
D&amp;=\similar{A}{S}\\
&amp;=
\begin{bmatrix}
 -6 &amp; 1 &amp; -3 &amp; -6 \\
 0 &amp; 2 &amp; -2 &amp; -3 \\
 3 &amp; 0 &amp; 1 &amp; 2 \\
 -1 &amp; -1 &amp; 1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
 19 &amp; 0 &amp; 6 &amp; 13 \\
 -33 &amp; -1 &amp; -9 &amp; -21 \\
 21 &amp; -4 &amp; 12 &amp; 21 \\
 -36 &amp; 2 &amp; -14 &amp; -28
\end{bmatrix}
\begin{bmatrix}
 1 &amp; -1 &amp; 2 &amp; -1 \\
 -2 &amp; 3 &amp; -3 &amp; 3 \\
 1 &amp; 1 &amp; 3 &amp; 3 \\
 -2 &amp; 1 &amp; -4 &amp; 0
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
 -1 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 2 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<p>Now we find an alternate expression for $A^{20}$,
\begin{align*}
A^{20}
&amp;=AAA\ldots A\\
&amp;=I_nAI_nAI_nAI_n\ldots I_nAI_n\\
&amp;=\left(S\inverse{S}\right)A\left(S\inverse{S}\right)A\left(S\inverse{S}\right)A\left(S\inverse{S}\right)\ldots
\left(S\inverse{S}\right)A\left(S\inverse{S}\right)\\
&amp;=S\left(\inverse{S}AS\right)\left(\inverse{S}AS\right)\left(\inverse{S}AS\right)\ldots \left(\inverse{S}AS\right)\inverse{S}\\
&amp;=SDDD\ldots D\inverse{S}\\
&amp;=SD^{20}\inverse{S}
\end{align*}
and since $D$ is a diagonal matrix, powers are much easier to compute,
\begin{align*}

&amp;=
S
\begin{bmatrix}
 -1 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 2 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}^{20}
\inverse{S}\\
&amp;=
S
\begin{bmatrix}
 (-1)^{20} &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; (0)^{20} &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; (2)^{20} &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; (1)^{20}
\end{bmatrix}
\inverse{S}\\
&amp;=
\begin{bmatrix}
 1 &amp; -1 &amp; 2 &amp; -1 \\
 -2 &amp; 3 &amp; -3 &amp; 3 \\
 1 &amp; 1 &amp; 3 &amp; 3 \\
 -2 &amp; 1 &amp; -4 &amp; 0
\end{bmatrix}
\begin{bmatrix}
 1 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 1048576 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
 -6 &amp; 1 &amp; -3 &amp; -6 \\
 0 &amp; 2 &amp; -2 &amp; -3 \\
 3 &amp; 0 &amp; 1 &amp; 2 \\
 -1 &amp; -1 &amp; 1 &amp; 1
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
 6291451 &amp; 2 &amp; 2097148 &amp; 4194297 \\
 -9437175 &amp; -5 &amp; -3145719 &amp; -6291441 \\
 9437175 &amp; -2 &amp; 3145728 &amp;  6291453 \\
 -12582900 &amp; -2 &amp; -4194298 &amp; -8388596
\end{bmatrix}
\end{align*}

</p>
<p>Notice how we effectively replaced the twentieth power of $A$ by the twentieth power of $D$, and how a high power of a diagonal matrix is just a collection of powers of scalars on the diagonal.  The price we pay for this simplification is the need to diagonalize the matrix (by computing eigenvalues and eigenvectors) and finding the inverse of the matrix of eigenvectors.  And we still need to do two matrix products.  But the higher the power, the greater the savings.</p>
<div class="context"><a href="section-SD.html#example-HPDM" class="context" title="Section SD">(in
context)</a></div>
</div>
