<div class="example" id="example-ELTBM" acro="ELTBM" titletext="Eigenvectors of linear transformation between matrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ELTBM</span> <span class="titletext">Eigenvectors of linear transformation between matrices</span>
</h5>
<p>Consider the linear transformation $\ltdefn{T}{M_{22}}{M_{22}}$ defined by
\begin{equation*}
\lt{T}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}
=
\begin{bmatrix}
-17a+11b+8c-11d
&amp;
-57a+35b+24c-33d
\\
-14a+10b+6c-10d
&amp;
-41a+25b+16c-23d
\end{bmatrix}
\end{equation*}
and the vectors
\begin{align*}
\vect{x}_1
&amp;=
\begin{bmatrix}
 0 &amp; 1 \\ 0 &amp; 1
\end{bmatrix}
&amp;
\vect{x}_2
&amp;=
\begin{bmatrix}
 1 &amp; 1 \\ 1 &amp; 0
\end{bmatrix}
&amp;
\vect{x}_3
&amp;=
\begin{bmatrix}
 1 &amp; 3 \\ 2 &amp; 3
\end{bmatrix}
&amp;
\vect{x}_4
&amp;=
\begin{bmatrix}
 2 &amp; 6 \\ 1 &amp; 4
\end{bmatrix}
\end{align*}

</p>
<p>Then compute
\begin{align*}
\lt{T}{\vect{x}_1}
&amp;=
\lt{T}{\begin{bmatrix} 0 &amp; 1 \\ 0 &amp; 1\end{bmatrix}}
=
\begin{bmatrix}
 0 &amp; 2 \\ 0 &amp; 2
\end{bmatrix}
=
2\vect{x}_1\\
\lt{T}{\vect{x}_2}
&amp;=
\lt{T}{\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0\end{bmatrix}}
=
\begin{bmatrix}
 2 &amp; 2 \\ 2 &amp; 0
\end{bmatrix}
=
2\vect{x}_2\\
\lt{T}{\vect{x}_3}
&amp;=
\lt{T}{\begin{bmatrix} 1 &amp; 3 \\ 2 &amp; 3\end{bmatrix}}
=
\begin{bmatrix}
 -1 &amp; -3 \\ -2 &amp; -3
\end{bmatrix}
=
(-1)\vect{x}_3\\
\lt{T}{\vect{x}_4}
&amp;=
\lt{T}{\begin{bmatrix} 2 &amp; 6 \\ 1 &amp; 4\end{bmatrix}}
=
\begin{bmatrix}
 -4 &amp; -12 \\ -2 &amp; -8
\end{bmatrix}
=
(-2)\vect{x}_4\\
\end{align*}

</p>
<p>So $\vect{x}_1$, $\vect{x}_2$, $\vect{x}_3$, $\vect{x}_4$ are eigenvectors of $T$ with eigenvalues (respectively) $\lambda_1=2$, $\lambda_2=2$, $\lambda_3=-1$, $\lambda_4=-2$.</p>
<div class="context"><a href="section-CB.html#example-ELTBM" class="context" title="Section CB">(in
context)</a></div>
</div>
