<div class="example" id="example-ELTBP" acro="ELTBP" titletext="Eigenvectors of linear transformation between polynomials">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ELTBP</span> <span class="titletext">Eigenvectors of linear transformation between polynomials</span>
</h5>
<p>Consider the linear transformation $\ltdefn{R}{P_2}{P_2}$ defined by
\begin{equation*}
\lt{R}{a+bx+cx^2}=
(15a+8b-4c)+(-12a-6b+3c)x+(24a+14b-7c)x^2
\end{equation*}
and the vectors
\begin{align*}
\vect{w}_1
&amp;=1-x+x^2
&amp;
\vect{w}_2
&amp;=x+2x^2
&amp;
\vect{w}_3
&amp;=1+4x^2
&amp;
\end{align*}

</p>
<p>Then compute
\begin{align*}
\lt{R}{\vect{w}_1}
&amp;=
\lt{R}{1-x+x^2}
=
3-3x+3x^2
=3\vect{w}_1\\
\lt{R}{\vect{w}_2}
&amp;=
\lt{R}{x+2x^2}
=
0+0x+0x^2
=0\vect{w}_2\\
\lt{R}{\vect{w}_3}
&amp;=
\lt{R}{1+4x^2}
=
-1-4x^2
=(-1)\vect{w}_3\\
\end{align*}

</p>
<p>So $\vect{w}_1$, $\vect{w}_2$, $\vect{w}_3$ are eigenvectors of $R$ with eigenvalues (respectively) $\lambda_1=3$, $\lambda_2=0$, $\lambda_3=-1$.  Notice how the eigenvalue $\lambda_2=0$ indicates that the eigenvector $\vect{w}_2$ is a nontrivial element of the kernel of $R$, and therefore $R$ is not injective (<a knowl="./knowls/exercise.CB.T15.knowl">Exercise CB.T15</a>).</p>
<div class="context"><a href="section-CB.html#example-ELTBP" class="context" title="Section CB">(in
context)</a></div>
</div>
