<div class="example" id="example-RNM" acro="RNM" titletext="Rank and nullity of a matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RNM</span> <span class="titletext">Rank and nullity of a matrix</span>
</h5>
<p>Let us compute the rank and nullity of
\begin{equation*}
A=\begin{bmatrix}
2 &amp; -4 &amp; -1 &amp; 3 &amp; 2 &amp; 1 &amp; -4\\
1 &amp; -2 &amp; 0 &amp; 0 &amp; 4 &amp; 0 &amp; 1\\
-2 &amp; 4 &amp; 1 &amp; 0 &amp; -5 &amp; -4 &amp; -8\\
1 &amp; -2 &amp; 1 &amp; 1 &amp; 6 &amp; 1 &amp; -3\\
2 &amp; -4 &amp; -1 &amp; 1 &amp; 4 &amp; -2 &amp; -1\\
-1 &amp; 2 &amp; 3 &amp; -1 &amp; 6 &amp; 3 &amp; -1
\end{bmatrix}
\end{equation*}
</p>
<p>To do this, we will first row-reduce the matrix since that will help us determine bases for the null space and column space.
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; -2 &amp; 0 &amp; 0 &amp; 4 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 3 &amp; 0 &amp; -2\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; -1 &amp; 0 &amp; -3\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>From this row-equivalent matrix in reduced row-echelon form we record $D=\set{1,\,3,\,4,\,6}$ and $F=\set{2,\,5,\,7}$.</p>
<p>For each index in $D$, <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> creates a single basis vector.  In total the basis will have $4$ vectors, so the column space of $A$ will have dimension $4$ and we write $\rank{A}=4$.</p>
<p>For each index in $F$, <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> creates a single basis vector.  In total the basis will have $3$ vectors, so the null space of $A$ will have dimension $3$ and we write $\nullity{A}=3$.</p>
<div class="context"><a href="section-D.html#example-RNM" class="context" title="Section D">(in
context)</a></div>
</div>
