<div class="example" id="example-SSP" acro="SSP" titletext="Span of a set of polynomials">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SSP</span> <span class="titletext">Span of a set of polynomials</span>
</h5>
<p>In <a class="knowl" acro="SP4" type="Example" title="A subspace of $P_4$" knowl="./knowls/example.SP4.knowl">Example SP4</a> we proved that
\begin{equation*}
W=\setparts{p(x)}{p\in P_4,\ p(2)=0}
\end{equation*}
is a subspace of $P_4$, the vector space of polynomials of degree at most 4.  Since $W$ is a vector space itself, let us construct a span within $W$.  First let
\begin{equation*}
S=\set{x^4-4x^3+5x^2-x-2,\,2x^4-3x^3-6x^2+6x+4}
\end{equation*}
and verify that $S$ is a subset of $W$ by checking that each of these two polynomials has $x=2$ as a root.  Now, if we define $U=\spn{S}$, then <a class="knowl" acro="SSS" type="Theorem" title="Span of a Set is a Subspace" knowl="./knowls/theorem.SSS.knowl">Theorem SSS</a> tells us that $U$ is a subspace of $W$.  So quite quickly we have built a chain of subspaces, $U$ inside $W$, and $W$ inside $P_4$.</p>
<p>Rather than dwell on how quickly we can build subspaces, let us try to gain a better understanding of just how the span construction creates subspaces, in the context of this example.  We can quickly build representative elements of $U$,
\begin{equation*}
3(x^4-4x^3+5x^2-x-2)+5(2x^4-3x^3-6x^2+6x+4)=13x^4-27x^3-15x^2+27x+14
\end{equation*}
and
\begin{equation*}
(-2)(x^4-4x^3+5x^2-x-2)+8(2x^4-3x^3-6x^2+6x+4)=14x^4-16x^3-58x^2+50x+36
\end{equation*}
and each of these polynomials must be in $W$ since it is closed under addition and scalar multiplication.  But you might check for yourself that both of these polynomials have $x=2$ as a root.</p>
<p>I can tell you that $\vect{y}=3x^4-7x^3-x^2+7x-2$ is not in $U$, but would you believe me?  A first check shows that $\vect{y}$ does have $x=2$ as a root, but that only shows that $\vect{y}\in W$.  What does $\vect{y}$ have to do to gain membership in $U=\spn{S}$?  It must be a linear combination of the vectors in $S$, $x^4-4x^3+5x^2-x-2$ and $2x^4-3x^3-6x^2+6x+4$.  So let us suppose that $\vect{y}$ is such a linear combination,
\begin{align*}
\vect{y}
&amp;=3x^4-7x^3-x^2+7x-2\\
&amp;=\alpha_1(x^4-4x^3+5x^2-x-2)+\alpha_2(2x^4-3x^3-6x^2+6x+4)\\
&amp;=
(\alpha_1+2\alpha_2)x^4+
(-4\alpha_1-3\alpha_2)x^3+
(5\alpha_1-6\alpha_2)x^2\\
&amp;\quad\quad+
(-\alpha_1+6\alpha_2)x+
(-2\alpha_1+4\alpha_2)
\end{align*}

</p>
<p>Notice that operations above are done in accordance with the definition of the vector space of polynomials (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>).  Now, if we equate coefficients, which is the definition of equality for polynomials, then we obtain the system of five linear equations in two variables
\begin{align*}
\alpha_1+2\alpha_2&amp;=3\\
-4\alpha_1-3\alpha_2&amp;=-7\\
5\alpha_1-6\alpha_2&amp;=-1\\
-\alpha_1+6\alpha_2&amp;=7\\
-2\alpha_1+4\alpha_2&amp;=-2
\end{align*}

</p>
<p>Build an augmented matrix from the system and row-reduce,
\begin{equation*}
\begin{bmatrix}
1 &amp; 2 &amp; 3\\
-4 &amp; -3 &amp; -7\\
5 &amp; -6 &amp; -1\\
-1 &amp; 6 &amp; 7\\
-2 &amp; 4 &amp; -2
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>Since the final column of the row-reduced augmented matrix is a pivot column, <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> tells us the system of equations is inconsistent.  Therefore, there are no scalars, $\alpha_1$ and $\alpha_2$, to establish $\vect{y}$ as a linear combination of the elements in $U$.  So  $\vect{y}\not\in U$.</p>
<div class="context"><a href="section-S.html#example-SSP" class="context" title="Section S">(in
context)</a></div>
</div>
