<div class="example" id="example-VFSAD" acro="VFSAD" titletext="Vector form of solutions for Archetype D">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VFSAD</span> <span class="titletext">Vector form of solutions for Archetype D</span>
</h5>
<p><a knowl="./knowls/archetype.D.knowl">Archetype D</a> is a linear system of 3 equations in 4 variables.  Row-reducing the augmented matrix yields
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp; -2 &amp; 4 \\
0 &amp; \leading{1} &amp; 1 &amp;  -3 &amp; 0\\
0 &amp; 0 &amp; 0 &amp;  0 &amp; 0
\end{bmatrix}
\end{equation*}
and we see $r=2$ pivot columns. Also, $D=\set{1,\,2}$ so the dependent variables are then $x_1$ and $x_2$.  $F=\set{3,\,4,\,5}$ so the two free variables are $x_3$ and $x_4$.  We will express a generic solution for the system by two slightly different methods, though both arrive at the same conclusion.</p>
<p>First, we will decompose (<a class="knowl" acro="DC" type="Proof Technique" title="Decompositions" knowl="./knowls/technique.DC.knowl">Proof Technique DC</a>) a solution vector.  Rearranging each equation represented in the row-reduced form of the augmented matrix by solving for the dependent variable in each row yields the vector equality,
\begin{align*}
\colvector{x_1\\x_2\\x_3\\x_4}&amp;=
\colvector{4-3x_3+2x_4\\ -x_3+3x_4\\x_3\\x_4}
\end{align*}
Now we will use the definitions of column vector addition and scalar multiplication to express this vector as a linear combination,
\begin{align*}

&amp;=\colvector{4\\0\\0\\0}+
\colvector{-3x_3\\-x_3\\x_3\\0}+
\colvector{2x_4\\3x_4\\0\\x_4}&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}\\
&amp;=\colvector{4\\0\\0\\0}+
x_3\colvector{-3\\-1\\1\\0}+
x_4\colvector{2\\3\\0\\1}&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
\end{align*}
</p>
<p>We will develop the same linear combination a bit quicker, using three steps.  While the method above is instructive, the method below will be our preferred approach.</p>
<p>Step 1.  Write the vector of variables as a fixed vector, plus a linear combination of $n-r$ vectors, using the free variables as the scalars.
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{\ \\\ \\\ \\\ }+x_3\colvector{\ \\\ \\\ \\\ }+x_4\colvector{\ \\\ \\\ \\\ }
\end{equation*}</p>
<p>Step 2.  Use 0's and 1's to ensure equality for the entries of the vectors with indices in $F$ (corresponding to the free variables).
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{\ \\\ \\0\\0}+x_3\colvector{\ \\\ \\1\\0}+x_4\colvector{\ \\\ \\0\\1}
\end{equation*}</p>
<p>Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time.
\begin{align*}
x_1=4-3x_3+2x_4&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\\ \\0\\0}+x_3\colvector{-3\\\ \\1\\0}+x_4\colvector{2\\\ \\0\\1}\\
x_2=0-1x_3+3x_4&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0}+x_3\colvector{-3\\-1\\1\\0}+x_4\colvector{2\\3\\0\\1}
\end{align*}
</p>
<p>This final <em>form</em> of a typical solution is especially pleasing and useful.  For example, we can build solutions quickly by choosing values for our free variables, and then compute a linear combination.  Such as
\begin{align*}
x_3=2,\,x_4=-5&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0}+(2)\colvector{-3\\-1\\1\\0}+(-5)\colvector{2\\3\\0\\1}
=\colvector{-12\\-17\\2\\-5}
\end{align*}
or,
\begin{align*}

x_3=1,\,x_4=3&amp;&amp;\Rightarrow&amp;&amp;
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0}+(1)\colvector{-3\\-1\\1\\0}+(3)\colvector{2\\3\\0\\1}
=\colvector{7\\8\\1\\3}
\end{align*}

</p>
<p>You will find the second solution listed in the write-up for <a knowl="./knowls/archetype.D.knowl">Archetype D</a>, and you might check the first solution by substituting it back into the original equations.</p>
<p>While this form is useful for quickly creating solutions, it is even better because it tells us <em>exactly</em> what every solution looks like.  We know the solution set is infinite, which is pretty big, but now we can say that a solution is some multiple of $\colvector{-3\\-1\\1\\0}$ plus a multiple of $\colvector{2\\3\\0\\1}$ plus the fixed vector $\colvector{4\\0\\0\\0}$.  Period.  So it only takes us <em>three</em> vectors to describe the entire infinite solution set, provided we also agree on how to combine the three vectors into a linear combination.</p>
<div class="context"><a href="section-LC.html#example-VFSAD" class="context" title="Section LC">(in
context)</a></div>
</div>
