<div class="example" id="example-CTLT" acro="CTLT" titletext="Composition of two linear transformations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CTLT</span> <span class="titletext">Composition of two linear transformations</span>
</h5>
<p>Suppose that $\ltdefn{T}{\complex{2}}{\complex{4}}$ and $\ltdefn{S}{\complex{4}}{\complex{3}}$ are defined by
\begin{align*}
\lt{T}{\colvector{x_1\\x_2}}=\colvector{x_1+2x_2\\3x_1-4x_2\\5x_1+2x_2\\6x_1-3x_2}
&amp;&amp;
\lt{S}{\colvector{x_1\\x_2\\x_3\\x_4}}=
\colvector{2x_1-x_2+x_3-x_4\\5x_1-3x_2+8x_3-2x_4\\-4x_1+3x_2-4x_3+5x_4}
\end{align*}
</p>
<p>Then by <a class="knowl" acro="LTC" type="Definition" title="Linear Transformation Composition" knowl="./knowls/definition.LTC.knowl">Definition LTC</a>
\begin{align*}
\lt{(\compose{S}{T})}{\colvector{x_1\\x_2}}&amp;=
\lt{S}{\lt{T}{\colvector{x_1\\x_2}}}
=\lt{S}{\colvector{x_1+2x_2\\3x_1-4x_2\\5x_1+2x_2\\6x_1-3x_2}}\\
&amp;=\colvector{
2(x_1+2x_2)-(3x_1-4x_2)+(5x_1+2x_2)-(6x_1-3x_2)\\
5(x_1+2x_2)-3(3x_1-4x_2)+8(5x_1+2x_2)-2(6x_1-3x_2)\\
-4(x_1+2x_2)+3(3x_1-4x_2)-4(5x_1+2x_2)+5(6x_1-3x_2)
}\\
&amp;=\colvector{
-2x_1+13x_2\\
24x_1+44x_2\\
15x_1-43x_2
}
\end{align*}

and by <a class="knowl" acro="CLTLT" type="Theorem" title="Composition of Linear Transformations is a Linear Transformation" knowl="./knowls/theorem.CLTLT.knowl">Theorem CLTLT</a> $\compose{S}{T}$ is a linear transformation from $\complex{2}$ to $\complex{3}$.</p>
<div class="context"><a href="section-LT.html#example-CTLT" class="context" title="Section LT">(in
context)</a></div>
</div>
