<div class="example" id="example-NSE" acro="NSE" titletext="Notation for a system of equations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSE</span> <span class="titletext">Notation for a system of equations</span>
</h5>
<p>Given the system of linear equations,
\begin{align*}
x_1+2x_2 + x_4&amp;= 7\\
x_1+x_2+x_3-x_4&amp;=3\\
3x_1+x_2+5x_3-7x_4&amp;=1
\end{align*}

we have $n=4$ variables and $m=3$ equations.  Also,
\begin{align*}
a_{11}&amp;=1 &amp; a_{12}&amp;=2 &amp; a_{13}&amp;=0 &amp; a_{14}&amp;=1 &amp; b_{1}&amp;=7\\
a_{21}&amp;=1 &amp; a_{22}&amp;=1 &amp; a_{23}&amp;=1 &amp; a_{24}&amp;=-1 &amp; b_{2}&amp;=3\\
a_{31}&amp;=3 &amp; a_{32}&amp;=1 &amp; a_{33}&amp;=5 &amp; a_{34}&amp;=-7 &amp; b_{3}&amp;=1
\end{align*}
</p>
<p>Additionally, convince yourself that $x_{1}=-2$, $x_{2}=4$, $x_{3}=2$, $x_{4}=1$ is one solution (<a class="knowl" acro="SSLE" type="Definition" title="Solution of a System of Linear Equations" knowl="./knowls/definition.SSLE.knowl">Definition SSLE</a>), but it is not the only one!  For example, another solution is $x_{1}=-12$, $x_{2}=11$, $x_{3}=1$, $x_{4}=-3$, and there are more to be found.  So the solution set contains at least two elements.</p>
<div class="context"><a href="section-SSLE.html#example-NSE" class="context" title="Section SSLE">(in
context)</a></div>
</div>
