<div class="example" id="example-NSC2Z" acro="NSC2Z" titletext="A non-subspace in $\complex{2}$, zero vector">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSC2Z</span> <span class="titletext">A non-subspace in $\complex{2}$, zero vector</span>
</h5>
<p>Consider the subset $W$ below as a candidate for being a subspace of $\complex{2}$
\begin{equation*}
W=\setparts{\colvector{x_1\\x_2}}{3x_1-5x_2=12}
\end{equation*}
</p>
<p>The zero vector of $\complex{2}$, $\zerovector=\colvector{0\\0}$ will need to be the zero vector in $W$ also.  However, $\zerovector\not\in W$ since $3(0)-5(0)=0\neq 12$.  So $W$ has no zero vector and fails <a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a> of <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>.  This subspace also fails to be closed under addition and scalar multiplication.  Can you find examples of this?</p>
<div class="context"><a href="section-S.html#example-NSC2Z" class="context" title="Section S">(in
context)</a></div>
</div>
