<div class="example" id="example-CSROI" acro="CSROI" titletext="Column space from row operations, Archetype I">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CSROI</span> <span class="titletext">Column space from row operations, Archetype I</span>
</h5>
<p>To find the column space of the coefficient matrix of <a knowl="./knowls/archetype.I.knowl">Archetype I</a>, we proceed as follows.  The matrix is
\begin{equation*}
I=\begin{bmatrix}
 1 &amp; 4 &amp; 0 &amp; -1 &amp; 0 &amp; 7 &amp;  -9 \\
 2 &amp; 8 &amp;  -1 &amp; 3 &amp; 9 &amp;  -13 &amp; 7\\
 0 &amp; 0 &amp;  2 &amp; -3 &amp; -4 &amp; 12 &amp;  -8\\
 -1 &amp;  -4 &amp; 2 &amp; 4 &amp; 8 &amp;  -31 &amp; 37
\end{bmatrix}
\end{equation*}
The transpose is
\begin{equation*}
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; -1\\
4 &amp; 8 &amp; 0 &amp; -4\\
0 &amp; -1 &amp; 2 &amp; 2\\
-1 &amp; 3 &amp; -3 &amp; 4\\
0 &amp; 9 &amp; -4 &amp; 8\\
7 &amp; -13 &amp; 12 &amp; -31\\
-9 &amp; 7 &amp; -8 &amp; 37
\end{bmatrix}.
\end{equation*}</p>
<p>Row-reduced this becomes,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; -\frac{31}{7}\\
0 &amp; \leading{1} &amp; 0 &amp; \frac{12}{7}\\
0 &amp; 0 &amp; \leading{1} &amp; \frac{13}{7}\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}.
\end{equation*}
</p>
<p>Now, using <a class="knowl" acro="CSRST" type="Theorem" title="Column Space, Row Space, Transpose" knowl="./knowls/theorem.CSRST.knowl">Theorem CSRST</a> and <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>
\begin{equation*}
\csp{I}=\rsp{\transpose{I}}=
\spn{\set{
\colvector{1\\0\\0\\-\frac{31}{7}},\,
\colvector{0\\1\\0\\\frac{12}{7}},\,
\colvector{0\\0\\1\\\frac{13}{7}}
}}.
\end{equation*}
</p>
<p>This is a very nice description of the column space.  Fewer vectors than the 7 involved in the definition, and the pattern of the zeros and ones in the first 3 slots can be used to advantage.  For example, <a knowl="./knowls/archetype.I.knowl">Archetype I</a> is presented as a consistent system of equations with a vector of constants
\begin{equation*}
\vect{b}=\colvector{3\\9\\1\\4}.
\end{equation*}
</p>
<p>Since $\linearsystem{I}{\vect{b}}$ is consistent, <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> tells us that $\vect{b}\in\csp{I}$.  But we could see this quickly with the following computation, which really only involves any work in the 4th entry of the vectors as the scalars in the linear combination are <em>dictated</em> by the first three entries of $\vect{b}$.
\begin{equation*}
\vect{b}=\colvector{3\\9\\1\\4}=
3\colvector{1\\0\\0\\-\frac{31}{7}}+
9\colvector{0\\1\\0\\\frac{12}{7}}+
1\colvector{0\\0\\1\\\frac{13}{7}}
\end{equation*}
</p>
<p>Can you now rapidly construct several vectors, $\vect{b}$, so that $\linearsystem{I}{\vect{b}}$ is consistent, and several more so that the system is inconsistent?</p>
<div class="context"><a href="section-CRS.html#example-CSROI" class="context" title="Section CRS">(in
context)</a></div>
</div>
