<div class="example" id="example-AIVLT" acro="AIVLT" titletext="An invertible linear transformation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">AIVLT</span> <span class="titletext">An invertible linear transformation</span>
</h5>
<p><a knowl="./knowls/archetype.V.knowl">Archetype V</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{P_3}{M_{22}},\quad\lt{T}{a+bx+cx^2+dx^3}=
\begin{bmatrix}
a+b &amp; a-2c\\
d &amp; b-d
\end{bmatrix}
\end{equation*}
</p>
<p>Define the function $\ltdefn{S}{M_{22}}{P_3}$ defined by
\begin{equation*}
\lt{S}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}=(a - c - d)+ (c + d)x +\frac{1}{2}(a - b - c - d)x^2+cx^3
\end{equation*}
</p>
<p>Then
\begin{align*}
&amp;\lt{\left(\compose{T}{S}\right)}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}\\
&amp;\quad\quad=\lt{T}{\lt{S}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}}\\
&amp;\quad\quad=\lt{T}{(a - c - d)+ (c + d)x +\frac{1}{2}(a - b - c - d)x^2+cx^3}\\
&amp;\quad\quad=\begin{bmatrix}
(a - c - d)+ (c + d)&amp;(a - c - d)-2(\frac{1}{2}(a - b - c - d))\\c&amp;(c + d)-c
\end{bmatrix}\\
&amp;\quad\quad=\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}\\
&amp;\quad\quad=\lt{I_{M_{22}}}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}
\end{align*}
and
\begin{align*}

&amp;\lt{\left(\compose{S}{T}\right)}{a+bx+cx^2+dx^3}\\
&amp;\quad\quad=\lt{S}{\lt{T}{a+bx+cx^2+dx^3}}\\
&amp;\quad\quad=\lt{S}{\begin{bmatrix}
a+b&amp;a-2c\\d&amp;b-d
\end{bmatrix}}\\
&amp;\quad\quad=((a+b)-d-(b-d))+
(d+(b-d))x\\
&amp;\quad\quad+\left(\frac{1}{2}((a+b)-(a-2c)-d-(b-d))\right)x^2+
(d)x^3\\
&amp;\quad\quad=a+bx+cx^2+dx^3\\
&amp;\quad\quad=\lt{I_{P_3}}{a+bx+cx^2+dx^3}
\end{align*}

</p>
<p>For now, understand why these computations show that $T$ is invertible, and that $S=T^{-1}$.  Maybe even be amazed by how $S$ works so perfectly in concert with $T$!  We will see later just how to arrive at the correct form of $S$ (when it is possible).</p>
<div class="context"><a href="section-IVLT.html#example-AIVLT" class="context" title="Section IVLT">(in
context)</a></div>
</div>
