<div class="example" id="example-UM3" acro="UM3" titletext="Unitary matrix of size 3">
<h5 class="example">
<span class="type">Example</span> <span class="acro">UM3</span> <span class="titletext">Unitary matrix of size 3</span>
</h5>
<p>\begin{equation*}
U=
\begin{bmatrix}
\frac{1 + i }{{\sqrt{5}}} &amp;
   \frac{3 + 2\,i }{{\sqrt{55}}} &amp;
   \frac{2+2i}{\sqrt{22}} \\
\frac{1 - i }{{\sqrt{5}}} &amp;
   \frac{2 + 2\,i }{{\sqrt{55}}} &amp;
   \frac{-3 + i }{{\sqrt{22}}} \\
\frac{i }{{\sqrt{5}}} &amp;
   \frac{3 - 5\,i }{{\sqrt{55}}} &amp;
   -\frac{2}{\sqrt{22}}
\end{bmatrix}
\end{equation*}
The computations get a bit tiresome, but if you work your way through the computation of $\adjoint{U}U$, you <em>will</em> arrive at the $3\times 3$ identity matrix $I_3$.</p>
<div class="context"><a href="section-MINM.html#example-UM3" class="context" title="Section MINM">(in
context)</a></div>
</div>
