<div class="example" id="example-VFSAI" acro="VFSAI" titletext="Vector form of solutions for Archetype I">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VFSAI</span> <span class="titletext">Vector form of solutions for Archetype I</span>
</h5>
<p><a knowl="./knowls/archetype.I.knowl">Archetype I</a> is a linear system of $m=4$ equations in $n=7$ variables.  Row-reducing the augmented matrix yields
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 4 &amp; 0 &amp; 0 &amp; 2 &amp; 1 &amp; -3 &amp; 4 \\
0 &amp; 0 &amp; \leading{1}  &amp;  0 &amp; 1 &amp;  -3 &amp; 5 &amp; 2 \\
0 &amp; 0 &amp;  0 &amp; \leading{1} &amp; 2 &amp;  -6 &amp; 6 &amp; 1 \\
0 &amp; 0 &amp;  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
and we see $r=3$ pivot columns, with indices $D=\{1,\,3,\,4\}$.  So the $r=3$ dependent variables are $x_1,\,x_3,\,x_4$.  The non-pivot columns have indices in $F=\{2,\,5,\,6,\,7,\,8\}$, so the $n-r=4$ free variables are $x_2,\,x_5,\,x_6,\,x_7$.</p>
<p>Step 1.  Write the vector of variables ($\vect{x}$) as a fixed vector ($\vect{c}$), plus a linear combination of $n-r=4$ vectors ($\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$), using the free variables as the scalars.
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_2\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_5\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_6\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_7\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }
\end{equation*}
</p>
<p>Step 2.  For each free variable, use 0's and 1's to ensure equality for the corresponding entry of the vectors.  Take note of the pattern of 0's and 1's at this stage, because this is the best look you will have at it.  We will state an important theorem in the next section and the proof will essentially rely on this observation.
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{\ \\0\\\ \\\ \\0\\0\\0}+
x_2\colvector{\ \\1\\\ \\\ \\0\\0\\0}+
x_5\colvector{\ \\0\\\ \\\ \\1\\0\\0}+
x_6\colvector{\ \\0\\\ \\\ \\0\\1\\0}+
x_7\colvector{\ \\0\\\ \\\ \\0\\0\\1}
\end{equation*}</p>
<p>Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time.
\begin{align*}
x_1&amp;=4-4x_2-2x_5-1x_6+3x_7\quad\Rightarrow\\
\vect{x}&amp;=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\\ \\\ \\0\\0\\0}+
x_2\colvector{-4\\1\\\ \\\ \\0\\0\\0}+
x_5\colvector{-2\\0\\\ \\\ \\1\\0\\0}+
x_6\colvector{-1\\0\\\ \\\ \\0\\1\\0}+
x_7\colvector{3\\0\\\ \\\ \\0\\0\\1}\\[12pt]
x_3&amp;=2+0x_2-x_5+3x_6-5x_7\quad\Rightarrow\\
\vect{x}&amp;=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\2\\\ \\0\\0\\0}+
x_2\colvector{-4\\1\\0\\\ \\0\\0\\0}+
x_5\colvector{-2\\0\\-1\\\ \\1\\0\\0}+
x_6\colvector{-1\\0\\3\\\ \\0\\1\\0}+
x_7\colvector{3\\0\\-5\\\ \\0\\0\\1}\\[12pt]
x_4&amp;=1+0x_2-2x_5+6x_6-6x_7\quad\Rightarrow\\
\vect{x}&amp;=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\2\\1\\0\\0\\0}+
x_2\colvector{-4\\1\\0\\0\\0\\0\\0}+
x_5\colvector{-2\\0\\-1\\-2\\1\\0\\0}+
x_6\colvector{-1\\0\\3\\6\\0\\1\\0}+
x_7\colvector{3\\0\\-5\\-6\\0\\0\\1}\\
\end{align*}
</p>
<p>We can now use this final expression to quickly build solutions to the system.  You might try to recreate each of the solutions listed in the write-up for <a knowl="./knowls/archetype.I.knowl">Archetype I</a>.  (Hint: look at the values of the free variables in each solution, and notice that the vector $\vect{c}$ has 0's in these locations.)</p>
<p>Even better, we have a description of the infinite solution set, based on just 5 vectors, which we combine in linear combinations to produce solutions.</p>
<p>Whenever we discuss <a knowl="./knowls/archetype.I.knowl">Archetype I</a> you know that is your cue to go work through <a knowl="./knowls/archetype.J.knowl">Archetype J</a> by yourself.  Remember to take note of the 0/1 pattern at the conclusion of Step 2.  Have fun — we won't go anywhere while you're away.</p>
<div class="context"><a href="section-LC.html#example-VFSAI" class="context" title="Section LC">(in
context)</a></div>
</div>
