<div class="example" id="example-NSS" acro="NSS" titletext="Null space of a singular matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSS</span> <span class="titletext">Null space of a singular matrix</span>
</h5>
<p>Given the singular coefficient matrix from <a knowl="./knowls/archetype.A.knowl">Archetype A</a>, the null space is the set of solutions to the homogeneous system of equations $\homosystem{A}$, which has a solution set and null space constructed in <a class="knowl" acro="HISAA" type="Example" title="Homogeneous, infinite solutions, Archetype A" knowl="./knowls/example.HISAA.knowl">Example HISAA</a> as an infinite set of vectors.

\begin{align*}
A&amp;=\begin{bmatrix}
1 &amp; -1 &amp; 2\\
2 &amp; 1 &amp; 1\\
1 &amp; 1 &amp; 0
\end{bmatrix}
&amp;\nsp{A}&amp;=\setparts{\colvector{-x_3\\x_3\\x_3}}{x_3\in\complex{\null}}
\end{align*}

</p>
<div class="context"><a href="section-NM.html#example-NSS" class="context" title="Section NM">(in
context)</a></div>
</div>
