<div class="example" id="example-EMS3" acro="EMS3" titletext="Eigenvalues of a matrix, size 3">
<h5 class="example">
<span class="type">Example</span> <span class="acro">EMS3</span> <span class="titletext">Eigenvalues of a matrix, size 3</span>
</h5>
<p>In <a class="knowl" acro="CPMS3" type="Example" title="Characteristic polynomial of a matrix, size 3" knowl="./knowls/example.CPMS3.knowl">Example CPMS3</a> we found the characteristic polynomial of
\begin{equation*}
F=
\begin{bmatrix}
-13 &amp; -8 &amp; -4\\
12 &amp; 7 &amp; 4\\
24 &amp; 16 &amp; 7
\end{bmatrix}
\end{equation*}
to be  $\charpoly{F}{x}=-(x-3)(x+1)^2$.  Factored, we can find all of its roots easily, they are $x=3$ and $x=-1$.  By <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a>, $\lambda=3$ and $\lambda=-1$ are both eigenvalues of $F$, and these are the only eigenvalues of $F$.  We have found them all.</p>
<div class="context"><a href="section-EE.html#example-EMS3" class="context" title="Section EE">(in
context)</a></div>
</div>
