<div class="example" id="example-UPM" acro="UPM" titletext="Unitary permutation matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">UPM</span> <span class="titletext">Unitary permutation matrix</span>
</h5>
<p>The matrix
\begin{equation*}
P=
\begin{bmatrix}
0&amp;1&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;1&amp;0\\
1&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;1\\
0&amp;0&amp;1&amp;0&amp;0
\end{bmatrix}
\end{equation*}
is unitary as can be easily checked.  Notice that it is just a rearrangement of the columns of the $5\times 5$ identity matrix, $I_5$ (<a class="knowl" acro="IM" type="Definition" title="Identity Matrix" knowl="./knowls/definition.IM.knowl">Definition IM</a>).</p>
<p>An interesting exercise is to build another $5\times 5$ unitary matrix, $R$, using a different rearrangement of the columns of $I_5$.  Then form the product $PR$.  This will be another unitary matrix (<a knowl="./knowls/exercise.MINM.T10.knowl">Exercise MINM.T10</a>).  If you were to build all $5!=5\times 4\times 3\times 2\times 1=120$ matrices of this type you would have a set that remains closed under matrix multiplication.  It is an example of another algebraic structure known as a <em class="term">group</em> since together the set and the one operation (matrix multiplication here) is closed, associative, has an identity ($I_5$), and inverses (<a class="knowl" acro="UMI" type="Theorem" title="Unitary Matrices are Invertible" knowl="./knowls/theorem.UMI.knowl">Theorem UMI</a>).  Notice though that the operation in this group is not commutative!</p>
<div class="context"><a href="section-MINM.html#example-UPM" class="context" title="Section MINM">(in
context)</a></div>
</div>
