<div class="example" id="example-NSAQR" acro="NSAQR" titletext="Not surjective, Archetype Q, revisited">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSAQR</span> <span class="titletext">Not surjective, Archetype Q, revisited</span>
</h5>
<p>We are now in a position to revisit our first example in this section, <a class="knowl" acro="NSAQ" type="Example" title="Not surjective, Archetype Q" knowl="./knowls/example.NSAQ.knowl">Example NSAQ</a>.  In that example, we showed that <a knowl="./knowls/archetype.Q.knowl">Archetype Q</a> is not surjective by constructing a vector in the codomain where no element of the domain could be used to evaluate the linear transformation to create the output, thus violating <a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a>.  Just where did this vector come from?</p>
<p>The short answer is that the vector
\begin{equation*}
\vect{v}=\colvector{-1\\2\\3\\-1\\4}
\end{equation*}
was constructed to lie outside of the range of $T$.  How was this accomplished?  First, the range of $T$ is given by
\begin{equation*}
\rng{T}=\spn{\set{
\colvector{1\\0\\0\\0\\1},\,\colvector{0\\1\\0\\0\\-1},\,
\colvector{0\\0\\1\\0\\-1},\,\colvector{0\\0\\0\\1\\2}
}
}\end{equation*}
</p>
<p>Suppose an element of the range $\vect{v^*}$ has its first 4 components equal to $-1$, $2$, $3$, $-1$, in that order.  Then to be an element of $\rng{T}$, we would have
\begin{equation*}
\vect{v^*}=(-1)\colvector{1\\0\\0\\0\\1}+(2)\colvector{0\\1\\0\\0\\-1}+(3)
\colvector{0\\0\\1\\0\\-1}+(-1)\colvector{0\\0\\0\\1\\2}
=\colvector{-1\\2\\3\\-1\\-8}
\end{equation*}
</p>
<p>So the only vector in the range with these first four components specified, must have $-8$ in the fifth component.  To set the fifth component to any other value (say, 4) will result in a vector ($\vect{v}$ in <a class="knowl" acro="NSAQ" type="Example" title="Not surjective, Archetype Q" knowl="./knowls/example.NSAQ.knowl">Example NSAQ</a>)  outside of the range.  Any attempt to find an input for $T$ that will produce $\vect{v}$ as an output will be doomed to failure.</p>
<p>Whenever the range of a linear transformation is not the whole codomain, we can employ this device and conclude that the linear transformation is not surjective.
This is another way of viewing <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>.  For a surjective linear transformation, the range is all of the codomain and there is no choice for a vector $\vect{v}$ that lies in $V$, yet not in the range.  For every one of the archetypes that is not surjective, there is an example presented of exactly this form.</p>
<div class="context"><a href="section-SLT.html#example-NSAQR" class="context" title="Section SLT">(in
context)</a></div>
</div>
