<div class="example" id="example-FSAG" acro="FSAG" titletext="Four subsets, Archetype G">
<h5 class="example">
<span class="type">Example</span> <span class="acro">FSAG</span> <span class="titletext">Four subsets, Archetype G</span>
</h5>
<p><a knowl="./knowls/archetype.G.knowl">Archetype G</a> and <a knowl="./knowls/archetype.H.knowl">Archetype H</a> are both systems of $m=5$ equations in $n=2$ variables.  They have identical coefficient matrices, which we will denote here as the matrix $G$,
\begin{equation*}
G=
\begin{bmatrix}
2 &amp; 3\\
-1 &amp; 4 \\
3 &amp; 10\\
3 &amp;  -1\\
6 &amp; 9
\end{bmatrix}
\end{equation*}
</p>
<p>Adjoin the $5\times 5$ identity matrix, $I_5$, to form
\begin{equation*}
M=
\begin{bmatrix}
2 &amp; 3 &amp; 1&amp;0&amp;0&amp;0&amp;0\\
-1 &amp; 4 &amp; 0&amp;1&amp;0&amp;0&amp;0\\
3 &amp; 10 &amp; 0&amp;0&amp;1&amp;0&amp;0\\
3 &amp;  -1 &amp; 0&amp;0&amp;0&amp;1&amp;0\\
6 &amp; 9 &amp; 0&amp;0&amp;0&amp;0&amp;1
\end{bmatrix}
\end{equation*}
</p>
<p>This row-reduces to
\begin{equation*}
N=
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \frac{3}{11} &amp; \frac{1}{33}\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{2}{11} &amp; \frac{1}{11}\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{1}{3}\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 1 &amp; -\frac{1}{3}\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1 &amp; -1
\end{bmatrix}
\end{equation*}
</p>
<p>The first $n=2$ columns contain $r=2$ leading 1's, so we obtain $C$ as the $2\times 2$ identity matrix and extract $L$ from the final $m-r=3$ rows in the final $m=5$ columns.
\begin{align*}
C&amp;=
\begin{bmatrix}
\leading{1} &amp; 0\\
0 &amp; \leading{1}
\end{bmatrix}
&amp;
L&amp;=
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{1}{3}\\
0 &amp; \leading{1}  &amp; 0 &amp; 1 &amp; -\frac{1}{3}\\
0 &amp; 0 &amp; \leading{1}  &amp; 1 &amp; -1
\end{bmatrix}
\end{align*}

</p>
<p>Then we apply <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a>,
\begin{align*}
\nsp{G}=\nsp{C}&amp;=
\spn{\emptyset}
=\set{\zerovector}
&amp;&amp;\knowl{./knowls/theorem.BNS.knowl}{\text{Theorem BNS}}\\
\rsp{G}=\rsp{C}&amp;=
\spn{\set{
\colvector{1 \\ 0},\,
\colvector{0 \\ 1}
}}
=\complex{2}
&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}\\
\csp{G}=\nsp{L}&amp;=
\spn{\set{
\colvector{0\\-1\\-1\\1\\0},\,
\colvector{\frac{1}{3}\\\frac{1}{3}\\1\\0\\1}
}}&amp;&amp;\knowl{./knowls/theorem.BNS.knowl}{\text{Theorem BNS}}\\
&amp;=\spn{\set{
\colvector{0\\-1\\-1\\1\\0},\,
\colvector{1\\1\\3\\0\\3}
}}\\
\lns{G}=\rsp{L}&amp;=
\spn{\set{
\colvector{1 \\ 0 \\ 0 \\ 0 \\ -\frac{1}{3}},\,
\colvector{0 \\ 1  \\ 0 \\ 1 \\ -\frac{1}{3}},\,
\colvector{0 \\ 0 \\ 1  \\ 1 \\ -1}
}}&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}\\
&amp;=\spn{\set{
\colvector{3 \\ 0 \\ 0 \\ 0 \\ -1},\,
\colvector{0 \\ 3  \\ 0 \\ 3\ \\ -1},\,
\colvector{0 \\ 0 \\ 1  \\ 1 \\ -1}
}}
\end{align*}

</p>
<p>As mentioned earlier, <a knowl="./knowls/archetype.G.knowl">Archetype G</a> is consistent, while <a knowl="./knowls/archetype.H.knowl">Archetype H</a> is inconsistent.  See if you can write the two different vectors of constants from these two archetypes as linear combinations of the two vectors that form the spanning set for $\csp{G}$.  How about the two columns of $G$?  Can you write each individually as a linear combination of the two vectors that form the spanning set for $\csp{G}$?  They must be in the column space of $G$ also.  Are your answers unique?  Do you notice anything about the scalars that appear in the linear combinations you are forming?</p>
<div class="context"><a href="section-FS.html#example-FSAG" class="context" title="Section FS">(in
context)</a></div>
</div>
