<div class="example" id="example-RVMR" acro="RVMR" titletext="Range via matrix representation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RVMR</span> <span class="titletext">Range via matrix representation</span>
</h5>
<p>In this example, we will recycle the linear transformation $T$ and the bases $B$ and $C$ of <a class="knowl" acro="KVMR" type="Example" title="Kernel via matrix representation" knowl="./knowls/example.KVMR.knowl">Example KVMR</a> but now we will compute the range of $\ltdefn{T}{M_{22}}{P_2}$, given by
\begin{equation*}
\lt{T}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}=
(2a-b+c-5d)+(a+4b+5c+2d)x+(3a-2b+c-8d)x^2
\end{equation*}
</p>
<p>With bases $B$ and $C$,
\begin{align*}
B&amp;=\set{
\begin{bmatrix}1 &amp; 2 \\ -1 &amp; -1\end{bmatrix},\,
\begin{bmatrix}1 &amp; 3 \\ -1 &amp; -4\end{bmatrix},\,
\begin{bmatrix}1 &amp; 2 \\ 0 &amp; -2\end{bmatrix},\,
\begin{bmatrix}2 &amp; 5 \\ -2 &amp; -4\end{bmatrix}
}\\
C&amp;=\set{1+x+x^2,\,2+3x,\,-1-2x^2}
\end{align*}

we obtain the matrix representation
\begin{equation*}
\matrixrep{T}{B}{C}
=
\begin{bmatrix}
 2 &amp; -24 &amp; 5 &amp; -8 \\
 0 &amp; 8 &amp; 0 &amp; 4 \\
 -2 &amp; -26 &amp; -5 &amp; -17
\end{bmatrix}
\end{equation*}
</p>
<p>We know from <a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a> that the range of the linear transformation $T$ is isomorphic to the column space of the matrix representation $\matrixrep{T}{B}{C}$ and by studying the proof of <a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a> we learn that $\vectrepname{C}$ is an isomorphism between these subspaces.   Notice that since the range is a subspace of the codomain, we will employ $\vectrepname{C}$ as the isomorphism, rather than $\vectrepname{B}$, which was the correct choice for an isomorphism between the null spaces of <a class="knowl" acro="KVMR" type="Example" title="Kernel via matrix representation" knowl="./knowls/example.KVMR.knowl">Example KVMR</a>.</p>
<p>Rather than trying to compute the range of $T$ using definitions and techniques from <a href="chapter-LT.html" title="Linear Transformations">Chapter LT</a> we will instead analyze the column space of $\matrixrep{T}{B}{C}$ using techniques from way back in <a href="chapter-M.html" title="Matrices">Chapter M</a>.  First row-reduce $\transpose{\left(\matrixrep{T}{B}{C}\right)}$,
\begin{equation*}
\begin{bmatrix}
2 &amp; 0 &amp; -2 \\
-24 &amp; 8 &amp; -26 \\
5 &amp; 0 &amp; -5 \\
-8 &amp; 4 &amp; -17
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -1 \\
0 &amp; \leading{1} &amp; -\frac{25}{4} \\
0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
</p>
<p>Now employ <a class="knowl" acro="CSRST" type="Theorem" title="Column Space, Row Space, Transpose" knowl="./knowls/theorem.CSRST.knowl">Theorem CSRST</a> and <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> (there are other methods we could choose here to compute the column space, such as <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a>) to obtain the basis for $\csp{\matrixrep{T}{B}{C}}$,
\begin{equation*}
\set{
\colvector{1\\0\\-1},\,
\colvector{0\\1\\-\frac{25}{4}}
}
\end{equation*}
</p>
<p>We can  now convert this basis of $\csp{\matrixrep{T}{B}{C}}$ into a basis of $\rng{T}$ by applying $\vectrepinvname{C}$ to each element of the basis,
\begin{align*}
\vectrepinv{C}{\colvector{1\\0\\-1}}&amp;=
(1+x+x^2)-(-1-2x^2)=2+x+3x^2\\
\vectrepinv{C}{\colvector{0\\1\\-\frac{25}{4}}}&amp;=
(2+3x)-\frac{25}{4}(-1-2x^2)=\frac{33}{4}+3x+\frac{31}{2}x^2
\end{align*}

</p>
<p>So the set
\begin{equation*}
\set{
2+3x+3x^2,\,
\frac{33}{4}+3x+\frac{31}{2}x^2
}
\end{equation*}
is a basis for $\rng{T}$.
</p>
<div class="context"><a href="section-MR.html#example-RVMR" class="context" title="Section MR">(in
context)</a></div>
</div>
