<div class="example" id="example-TMP" acro="TMP" titletext="Trail Mix Packaging">
<h5 class="example">
<span class="type">Example</span> <span class="acro">TMP</span> <span class="titletext">Trail Mix Packaging</span>
</h5>
<p>Suppose you are the production manager at a food-packaging plant and one of your product lines is trail mix, a healthy snack popular with hikers and backpackers, containing raisins, peanuts and hard-shelled chocolate pieces.  By adjusting the mix of these three ingredients, you are able to sell three varieties of this item.  The fancy version is sold in half-kilogram packages at outdoor supply stores and has more chocolate and fewer raisins, thus commanding a higher price.  The standard version is sold in one kilogram packages in grocery stores and gas station mini-markets.  Since the standard version has roughly equal amounts of each ingredient, it is not as expensive as the fancy version.  Finally, a bulk version is sold in bins at grocery stores for consumers to load into plastic bags in amounts of their choosing.  To appeal to the shoppers that like bulk items for their economy and healthfulness, this mix has many more raisins (at the expense of chocolate) and therefore sells for less.</p>
<p>Your production facilities have limited storage space and early each morning you are able to receive and store 380 kilograms of raisins, 500 kilograms of peanuts and 620 kilograms of chocolate pieces.  As production manager, one of your most important duties is to decide how much of each version of trail mix to make every day.  Clearly, you can have up to 1500 kilograms of raw ingredients available each day, so to be the most productive you will likely produce 1500 kilograms of trail mix each day.  Also, you would prefer not to have any ingredients leftover each day, so that your final product is as fresh as possible and so that you can receive the maximum delivery the next morning.  But how should these ingredients be allocated to the mixing of the bulk, standard and fancy versions?
First, we need a little more information about the mixes.  Workers mix the ingredients in 15 kilogram batches, and each row of the table below gives a recipe for a 15 kilogram batch.  There is some additional information on the costs of the ingredients and the price the manufacturer can charge for the different versions of the trail mix.

<p>
<table border="1" cellpadding="2" style="margin:auto;">
  <tr><td></td><td>Raisins   </td><td>Peanuts   </td><td>Chocolate </td><td>Cost</td><td>Sale Price</td></tr>
  <tr><td></td><td>(kg/batch)</td><td>(kg/batch)</td><td>(kg/batch)</td><td>$/kg</td><td>$/kg      </td></tr>
  <!--    -->
  <tr><td>Bulk    </td><td>7</td><td>6</td><td>2</td><td>3.69</td><td>4.99</td></tr>
  <tr><td>Standard</td><td>6</td><td>4</td><td>5</td><td>3.86</td><td>5.50</td></tr>
  <tr><td>Fancy   </td><td>2</td><td>5</td><td>8</td><td>4.45</td><td>6.50</td></tr>
  <!--    -->
  <tr><td>Storage (kg)</td><td> 380</td><td> 500</td><td> 620</td><td></td><td></td></tr>
  <tr><td>Cost ($/kg) </td><td>2.55</td><td>4.65</td><td>4.80</td><td></td><td></td></tr>
</table>
</p>


</p>
<p>As production manager, it is important to realize that you only have three decisions to make — the amount of bulk mix to make, the amount of standard mix to make and the amount of fancy mix to make.  Everything else is beyond your control or is handled by another department within the company.  Principally, you are also limited by the amount of raw ingredients you can store each day.  Let us denote the amount of each mix to produce each day, measured in kilograms, by the variable quantities $b$, $s$ and $f$.  Your production schedule can be described as values of $b$, $s$ and $f$ that do several things.  First, we cannot make negative quantities of each mix, so
\begin{align*}
b&amp;\geq 0  &amp;  s&amp;\geq 0  &amp;  f&amp;\geq 0
\end{align*}
</p>
<p>Second, if we want to consume all of our ingredients each day, the storage capacities lead to three (linear) equations, one for each ingredient,
\begin{align*}
\frac{7}{15}b+\frac{6}{15}s+\frac{2}{15}f&amp;=380&amp;&amp;\text{(raisins)}\\
\frac{6}{15}b+\frac{4}{15}s+\frac{5}{15}f&amp;=500&amp;&amp;\text{(peanuts)}\\
\frac{2}{15}b+\frac{5}{15}s+\frac{8}{15}f&amp;=620&amp;&amp;\text{(chocolate)}
\end{align*}

</p>
<p>It happens that this system of three equations has just one solution.  In other words, as production manager, your job is easy, since there is but one way to use up all of your raw ingredients making trail mix.  This single solution is
\begin{align*}
b&amp;=300\text{ kg}
&amp;
s&amp;=300\text{ kg}
&amp;
f&amp;=900\text{ kg}.
\end{align*}

</p>
<p>We do not yet have the tools to explain why this solution is the only one, but it should be simple for you to verify that this is indeed a solution.  (Go ahead, we will wait.)  Determining solutions such as this, and establishing that they are unique, will be the main motivation for our initial study of linear algebra.</p>
<p>So we have solved the problem of making sure that we make the best use of our limited storage space, and each day use up all of the raw ingredients that are shipped to us.  Additionally, as production manager, you must report weekly to the CEO of the company, and you know he will be more interested in the profit derived from your decisions than in the actual production levels.  So you compute,
\begin{align*}
300(4.99-3.69)+300(5.50-3.86)+900(6.50-4.45)&amp;=2727.00
\end{align*}

for a daily profit of \$2,727 from this production schedule. The computation of the daily profit is also beyond our control, though it is definitely of interest, and it too looks like a “linear” computation.</p>
<p>As often happens, things do not stay the same for long, and now the marketing department has suggested that your company's trail mix products standardize on every mix being one-third peanuts.  Adjusting the peanut portion of each recipe by also adjusting the chocolate portion leads to revised recipes, and slightly different costs for the bulk and standard mixes, as given in the following table.

<p>
<table border="1" cellpadding="2" style="margin:auto;">
  <tr><td></td><td>Raisins   </td><td>Peanuts   </td><td>Chocolate </td><td>Cost</td><td>Sale Price</td></tr>
  <tr><td></td><td>(kg/batch)</td><td>(kg/batch)</td><td>(kg/batch)</td><td>$/kg</td><td>$/kg      </td></tr>
  <!--    -->
  <tr><td>Bulk    </td><td>7</td><td>5</td><td>3</td><td>3.70</td><td>4.99</td></tr>
  <tr><td>Standard</td><td>6</td><td>5</td><td>4</td><td>3.85</td><td>5.50</td></tr>
  <tr><td>Fancy   </td><td>2</td><td>5</td><td>8</td><td>4.45</td><td>6.50</td></tr>
  <!--    -->
  <tr><td>Storage (kg)</td><td> 380</td><td> 500</td><td> 620</td><td></td><td></td></tr>
  <tr><td>Cost ($/kg) </td><td>2.55</td><td>4.65</td><td>4.80</td><td></td><td></td></tr>
</table>
</p>


</p>
<p>In a similar fashion as before, we desire values of $b$, $s$ and $f$ so that
\begin{align*}
b&amp;\geq 0  &amp;  s&amp;\geq 0  &amp;  f&amp;\geq 0
\end{align*}

and
\begin{align*}
\frac{7}{15}b+\frac{6}{15}s+\frac{2}{15}f&amp;=380&amp;&amp;\text{(raisins)}\\
\frac{5}{15}b+\frac{5}{15}s+\frac{5}{15}f&amp;=500&amp;&amp;\text{(peanuts)}\\
\frac{3}{15}b+\frac{4}{15}s+\frac{8}{15}f&amp;=620&amp;&amp;\text{(chocolate)}
\end{align*}

</p>
<p>It now happens that this system of equations has <em>infinitely</em> many solutions, as we will now demonstrate.  Let $f$ remain a variable quantity.  Then suppose we make $f$ kilograms of the fancy mix, $b = 4f-3300$ kilograms of the bulk mix, and $s = -5f+4800$ kilograms of the standard mix.  We now show that these choices, for any value of $f$, will yield a production schedule that exhausts all of the day's supply of raw ingredients. (We will very soon learn how to solve systems of equations with infinitely many solutions and then determine expressions like these for $b$ and $s$).  Grab your pencil and paper and play along by substituting these choices for the production schedule into the storage limits for each raw ingredient and simpliying the algebra.
\begin{align*}
\frac{7}{15}(4f-3300)+\frac{6}{15}(-5f+4800)+\frac{2}{15}f&amp;=0f+\frac{5700}{15}=380\\
\frac{5}{15}(4f-3300)+\frac{5}{15}(-5f+4800)+\frac{5}{15}f&amp;=0f+\frac{7500}{15}=500\\
\frac{3}{15}(4f-3300)+\frac{4}{15}(-5f+4800)+\frac{8}{15}f&amp;=0f+\frac{9300}{15}=620
\end{align*}
</p>
<p>Convince yourself that these expressions for $b$ and $s$ allow us to vary $f$ and obtain an infinite number of possibilities for solutions to the three equations that describe our storage capacities.  As a practical matter, there really are not an infinite number of solutions, since we are unlikely to want to end the day with a fractional number of bags of fancy mix, so our allowable values of $f$ should probably be integers.  More importantly, we need to remember that we cannot make negative amounts of each mix!  Where does this lead us?   Positive quantities of the bulk mix requires that
\begin{align*}
b\geq 0
&amp;\quad\Rightarrow\quad 4f-3300\geq 0
\quad\Rightarrow\quad f\geq 825
\end{align*}
</p>
<p>Similarly for the standard mix,
\begin{align*}
s\geq 0
&amp;\quad\Rightarrow\quad -5f+4800\geq 0
\quad\Rightarrow\quad f\leq 960
\end{align*}
</p>
<p>So, as production manager, you really have to choose a value of $f$ from the finite set \begin{align*}
\set{825,\,826,\,\ldots,\,960}
\end{align*}

leaving you with 136 choices, each of which will exhaust the day's supply of raw ingredients.  Pause now and think about which <em>you</em> would choose.</p>
<p>Recalling your weekly meeting with the CEO suggests that you might want to choose a production schedule that yields the biggest possible profit for the company.  So you compute an expression for the profit based on your as yet undetermined decision for the value of $f$,
\begin{align*}
&amp;(4f-3300)(4.99-3.70)+(-5f+4800)(5.50-3.85)+(f)(6.50-4.45)\\
&amp;\quad\quad=-1.04f + 3663
\end{align*}

</p>
<p>Since $f$ has a negative coefficient it would appear that mixing fancy mix is detrimental to your profit and should be avoided.  So you will make the decision to set daily fancy mix production at $f=825$.  This has the effect of setting $b=4(825)-3300=0$ and we stop producing bulk mix entirely.  So the remainder of your daily production is standard mix at the level of $s=-5(825)+4800=675$ kilograms and the resulting daily profit is $(-1.04)(825)+3663=2805$.  It is a pleasant surprise that daily profit has risen to \$2,805, but this is not the most important part of the story.  What is important here is that there are a large number of ways to produce trail mix that use all of the day's worth of raw ingredients <em>and</em> you were able to easily choose the one that netted the largest profit.  Notice too how all of the above computations look “linear.”</p>
<p>In the food industry, things do not stay the same for long, and now the sales department says that increased competition has led to the decision to stay competitive and charge just \$5.25 for a kilogram of the standard mix, rather than the previous \$5.50 per kilogram.  This decision has no effect on the possibilities for the production schedule, but will affect the decision based on profit considerations.  So you revisit just the profit computation, suitably adjusted for the new selling price of standard mix,
\begin{align*}
&amp;(4f-3300)(4.99-3.70)+(-5f+4800)(5.25-3.85)+(f)(6.50-4.45)\\
&amp;\quad\quad=0.21f+2463
\end{align*}

</p>
<p>Now it would appear that fancy mix is beneficial to the company's profit since the value of $f$ has a positive coefficient.  So you take the decision to make as much fancy mix as possible, setting $f=960$.  This leads to $s=-5(960)+4800=0$ and the increased competition has driven you out of the standard mix market all together.  The remainder of production is therefore bulk mix at a daily level of $b=4(960)-3300=540$ kilograms and the resulting daily profit is $0.21(960)+2463=2664.60$.  A daily profit of \$2,664.60 is less than it used to be, but as production manager, you have made the best of a difficult situation and shown the sales department that the best course is to pull out of the highly competitive standard mix market completely.</p>
<div class="context"><a href="section-WILA.html#example-TMP" class="context" title="Section WILA">(in
context)</a></div>
</div>
