<div class="example" id="example-NIDAU" acro="NIDAU" titletext="Not injective by dimension, Archetype U">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NIDAU</span> <span class="titletext">Not injective by dimension, Archetype U</span>
</h5>
<p>The linear transformation in <a knowl="./knowls/archetype.U.knowl">Archetype U</a> is
\begin{equation*}
\ltdefn{T}{M_{23}}{\complex{4}},\quad
\lt{T}{\begin{bmatrix}a&amp;b&amp;c\\d&amp;e&amp;f\end{bmatrix}}=
\colvector{a+2b+12c-3d+e+6f\\2a-b-c+d-11f\\a+b+7c+2d+e-3f\\a+2b+12c+5e-5f}
\end{equation*}
</p>
<p>Since $\dimension{M_{23}}=6&gt;4=\dimension{\complex{4}}$, $T$ cannot be injective for then $T$ would violate <a class="knowl" acro="ILTD" type="Theorem" title="Injective Linear Transformations and Dimension" knowl="./knowls/theorem.ILTD.knowl">Theorem ILTD</a>.</p>
<div class="context"><a href="section-ILT.html#example-NIDAU" class="context" title="Section ILT">(in
context)</a></div>
</div>
