<div class="example" id="example-NLT" acro="NLT" titletext="Not a linear transformation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NLT</span> <span class="titletext">Not a linear transformation</span>
</h5>
<p>Define $\ltdefn{S}{\complex{3}}{\complex{3}}$ by
\begin{equation*}
\lt{S}{\colvector{x_1\\x_2\\x_3}}=\colvector{4x_1+2x_2\\0\\x_1+3x_3-2}
\end{equation*}
</p>
<p>This function “looks” linear, but consider
\begin{align*}
3\,\lt{S}{\colvector{1\\2\\3}}&amp;=3\,\colvector{8\\0\\8}=\colvector{24\\0\\24}
\end{align*}
while
\begin{align*}

\lt{S}{3\,\colvector{1\\2\\3}}&amp;=\lt{S}{\colvector{3\\6\\9}}=\colvector{24\\0\\28}
\end{align*}

</p>
<p>So the second required property fails for the choice of $\alpha=3$ and $\vect{x}=\colvector{1\\2\\3}$ and by <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>, $S$ is not a linear transformation.  It is just about as easy to find an example where the first defining property fails (try it!).  Notice that it is the “-2” in the third component of the definition of $S$ that prevents the function from being a linear transformation.</p>
<div class="context"><a href="section-LT.html#example-NLT" class="context" title="Section LT">(in
context)</a></div>
</div>
