<div class="example" id="example-MWIAA" acro="MWIAA" titletext="A matrix without an inverse, Archetype A">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MWIAA</span> <span class="titletext">A matrix without an inverse, Archetype A</span>
</h5>
<p>Consider the coefficient matrix from <a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
\begin{equation*}
A=\begin{bmatrix}
1 &amp; -1 &amp; 2\\
2 &amp; 1 &amp; 1\\
1 &amp; 1 &amp; 0
\end{bmatrix}
\end{equation*}</p>
<p>Suppose that $A$ is invertible and does have an inverse, say $B$.  Choose the vector of constants
\begin{equation*}
\vect{b}=\colvector{1\\3\\2}
\end{equation*}
and consider the system of equations $\linearsystem{A}{\vect{b}}$.  Just as in <a class="knowl" acro="SABMI" type="Example" title="Solutions to Archetype B with a matrix inverse" knowl="./knowls/example.SABMI.knowl">Example SABMI</a>, this vector equation would have the unique solution $\vect{x}=B\vect{b}$.</p>
<p>However, the system $\linearsystem{A}{\vect{b}}$ is inconsistent.  Form the augmented matrix $\augmented{A}{\vect{b}}$ and row-reduce to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; 0\\
0 &amp; \leading{1} &amp; -1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
which allows us to recognize the inconsistency by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>.</p>
<p>So the assumption of $A$'s inverse leads to a logical inconsistency (the system cannot be both consistent and inconsistent), so our assumption is false.  $A$ is not invertible.</p>
<p>It is possible this example is less than satisfying.  Just where did that particular choice of the vector $\vect{b}$ come from anyway?  Stay tuned for an application of the future <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> in <a class="knowl" acro="CSAA" type="Example" title="Column space of Archetype A" knowl="./knowls/example.CSAA.knowl">Example CSAA</a>.</p>
<div class="context"><a href="section-MISLE.html#example-MWIAA" class="context" title="Section MISLE">(in
context)</a></div>
</div>
