<div class="example" id="example-MRCM" acro="MRCM" titletext="Matrix representations and change-of-basis matrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MRCM</span> <span class="titletext">Matrix representations and change-of-basis matrices</span>
</h5>
<p>Begin with two vector spaces, $S_2$, the subspace of $M_{22}$ containing all $2\times 2$ symmetric matrices, and $P_3$ (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>), the vector space of all polynomials of degree 3 or less.  Then define the linear transformation $\ltdefn{Q}{S_2}{P_3}$ by
\begin{equation*}
\lt{Q}{\begin{bmatrix}a&amp;b\\b&amp;c\end{bmatrix}}
=
(5a-2b+6c)+(3a-b+2c)x+(a+3b-c)x^2+(-4a+2b+c)x^3
\end{equation*}
</p>
<p>Here are two bases for each vector space, one nice, one nasty.  First for $S_2$,
\begin{align*}
B&amp;=
\set{
\begin{bmatrix}5&amp;-3\\-3&amp;-2\end{bmatrix},\,
\begin{bmatrix}2&amp;-3\\-3&amp;0\end{bmatrix},\,
\begin{bmatrix}1&amp;2\\2&amp;4\end{bmatrix}
}
&amp;
C&amp;=
\set{
\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
\end{align*}

and then for $P_3$,
\begin{align*}
D&amp;=\set{
2+x-2x^2+3x^3,\,
-1-2x^2+3x^3,\,
-3-x+x^3,\,
-x^2+x^3
}\\
E&amp;=\set{1,\,x,\,x^2,\,x^3}
\end{align*}

</p>
<p>We will begin with a matrix representation of $Q$ relative to $C$ and $E$.  We first find vector representations of the elements of $C$ relative to $E$,
\begin{align*}
\vectrep{E}{\lt{Q}{\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix}}}
&amp;=\vectrep{E}{5+3x+x^2-4x^3}=\colvector{5\\3\\1\\-4}\\
\vectrep{E}{\lt{Q}{\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}}}
&amp;=\vectrep{E}{-2-x+3x^2+2x^3}=\colvector{-2\\-1\\3\\2}\\
\vectrep{E}{\lt{Q}{\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}}}
&amp;=\vectrep{E}{6+2x-x^2+x^3}=\colvector{6\\2\\-1\\1}\\
\end{align*}

</p>
<p>So
\begin{align*}
\matrixrep{Q}{C}{E}
=
\begin{bmatrix}
5 &amp; -2 &amp; 6\\
3 &amp; -1 &amp; 2\\
1 &amp; 3 &amp; -1\\
-4 &amp; 2 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<p>Now we construct two change-of-basis matrices.  First, $\cbm{B}{C}$ requires vector representations of the elements of $B$, relative to $C$.  Since $C$ is a nice basis, this is straightforward,
\begin{align*}
\vectrep{C}{\begin{bmatrix}5&amp;-3\\-3&amp;-2\end{bmatrix}}
&amp;=\vectrep{C}{
(5)\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix}+
(-3)\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}+
(-2)\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
=\colvector{5\\-3\\-2}\\
\vectrep{C}{\begin{bmatrix}2&amp;-3\\-3&amp;0\end{bmatrix}}
&amp;=\vectrep{C}{
(2)\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix}+
(-3)\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}+
(0)\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
=\colvector{2\\-3\\0}\\
\vectrep{C}{\begin{bmatrix}1&amp;2\\2&amp;4\end{bmatrix}}
&amp;=\vectrep{C}{
(1)\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix}+
(2)\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}+
(4)\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
=\colvector{1\\2\\4}
\end{align*}

</p>
<p>So
\begin{align*}
\cbm{B}{C}&amp;=
\begin{bmatrix}
5 &amp; 2 &amp; 1\\
-3 &amp; -3 &amp; 2\\
-2 &amp; 0 &amp; 4
\end{bmatrix}
\end{align*}

</p>
<p>The other change-of-basis matrix we will compute is $\cbm{E}{D}$.  However, since
$E$ is a nice basis (and $D$ is not) we will turn it around and instead compute $\cbm{D}{E}$ and apply <a class="knowl" acro="ICBM" type="Theorem" title="Inverse of Change-of-Basis Matrix" knowl="./knowls/theorem.ICBM.knowl">Theorem ICBM</a> to use an inverse to compute $\cbm{E}{D}$.
\begin{align*}
\vectrep{E}{2+x-2x^2+3x^3}
&amp;=\vectrep{E}{(2)1+(1)x+(-2)x^2+(3)x^3}
=\colvector{2\\1\\-2\\3}\\
\vectrep{E}{-1-2x^2+3x^3}
&amp;=\vectrep{E}{(-1)1+(0)x+(-2)x^2+(3)x^3}
=\colvector{-1\\0\\-2\\3}\\
\vectrep{E}{-3-x+x^3}
&amp;=\vectrep{E}{(-3)1+(-1)x+(0)x^2+(1)x^3}
=\colvector{-3\\-1\\0\\1}\\
\vectrep{E}{-x^2+x^3}
&amp;=\vectrep{E}{(0)1+(0)x+(-1)x^2+(1)x^3}
=\colvector{0\\0\\-1\\1}
\end{align*}

</p>
<p>So, we can package these column vectors up as a matrix to obtain $\cbm{D}{E}$ and then,
\begin{align*}
\cbm{E}{D}
&amp;=\inverse{\left(\cbm{D}{E}\right)}
&amp;&amp;\knowl{./knowls/theorem.ICBM.knowl}{\text{Theorem ICBM}}\\
&amp;=\inverse{
\begin{bmatrix}
 2 &amp; -1 &amp; -3 &amp; 0 \\
 1 &amp; 0 &amp; -1 &amp; 0 \\
 -2 &amp; -2 &amp; 0 &amp; -1 \\
 3 &amp; 3 &amp; 1 &amp; 1
\end{bmatrix}
}\\
&amp;=
\begin{bmatrix}
 1 &amp; -2 &amp; 1 &amp; 1 \\
 -2 &amp; 5 &amp; -1 &amp; -1 \\
 1 &amp; -3 &amp; 1 &amp; 1 \\
 2 &amp; -6 &amp; -1 &amp; 0
\end{bmatrix}
\end{align*}

</p>
<p>We are now in a position to apply <a class="knowl" acro="MRCB" type="Theorem" title="Matrix Representation and Change of Basis" knowl="./knowls/theorem.MRCB.knowl">Theorem MRCB</a>.  The matrix representation of $Q$ relative to $B$ and $D$ can be obtained as follows,
\begin{align*}
\matrixrep{Q}{B}{D}
&amp;=\cbm{E}{D}\matrixrep{Q}{C}{E}\cbm{B}{C}
&amp;&amp;\knowl{./knowls/theorem.MRCB.knowl}{\text{Theorem MRCB}}\\
&amp;=
\begin{bmatrix}
 1 &amp; -2 &amp; 1 &amp; 1 \\
 -2 &amp; 5 &amp; -1 &amp; -1 \\
 1 &amp; -3 &amp; 1 &amp; 1 \\
 2 &amp; -6 &amp; -1 &amp; 0
\end{bmatrix}
\begin{bmatrix}
5 &amp; -2 &amp; 6\\
3 &amp; -1 &amp; 2\\
1 &amp; 3 &amp; -1\\
-4 &amp; 2 &amp; 1
\end{bmatrix}
\begin{bmatrix}
5 &amp; 2 &amp; 1\\
-3 &amp; -3 &amp; 2\\
-2 &amp; 0 &amp; 4
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
 1 &amp; -2 &amp; 1 &amp; 1 \\
 -2 &amp; 5 &amp; -1 &amp; -1 \\
 1 &amp; -3 &amp; 1 &amp; 1 \\
 2 &amp; -6 &amp; -1 &amp; 0
\end{bmatrix}
\begin{bmatrix}
 19 &amp; 16 &amp; 25 \\
 14 &amp; 9 &amp; 9 \\
 -2 &amp; -7 &amp; 3 \\
 -28 &amp; -14 &amp; 4
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
 -39 &amp; -23 &amp; 14 \\
 62 &amp; 34 &amp; -12 \\
 -53 &amp; -32 &amp; 5 \\
 -44 &amp; -15 &amp; -7
\end{bmatrix}
\end{align*}

</p>
<p>Now check our work by computing $\matrixrep{Q}{B}{D}$ directly (<a knowl="./knowls/exercise.CB.C21.knowl">Exercise CB.C21</a>).</p>
<div class="context"><a href="section-CB.html#example-MRCM" class="context" title="Section CB">(in
context)</a></div>
</div>
