<div class="example" id="example-DEMS5" acro="DEMS5" titletext="Distinct eigenvalues, matrix of size 5">
<h5 class="example">
<span class="type">Example</span> <span class="acro">DEMS5</span> <span class="titletext">Distinct eigenvalues, matrix of size 5</span>
</h5>
<p>Consider the matrix
\begin{equation*}
H=
\begin{bmatrix}
15 &amp; 18 &amp; -8 &amp; 6 &amp; -5\\
5 &amp; 3 &amp; 1 &amp; -1 &amp; -3\\
0 &amp; -4 &amp; 5 &amp; -4 &amp; -2\\
-43 &amp; -46 &amp; 17 &amp; -14 &amp; 15\\
26 &amp; 30 &amp; -12 &amp; 8 &amp; -10
\end{bmatrix}
\end{equation*}
then
\begin{equation*}
\charpoly{H}{x}=-6x+x^2+7x^3-x^4-x^5=x(x-2)(x-1)(x+1)(x+3)
\end{equation*}
So the eigenvalues are $\lambda=2,\,1,\,0,\,-1,\,-3$ with algebraic multiplicities $\algmult{H}{2}=1$,  $\algmult{H}{1}=1$,  $\algmult{H}{0}=1$,  $\algmult{H}{-1}=1$ and $\algmult{H}{-3}=1$.</p>
<p>Computing eigenvectors,
\begin{align*}
\lambda&amp;=2\\&amp;H-2I_5=
\begin{bmatrix}
13 &amp; 18 &amp; -8 &amp; 6 &amp; -5\\
5 &amp; 1 &amp; 1 &amp; -1 &amp; -3\\
0 &amp; -4 &amp; 3 &amp; -4 &amp; -2\\
-43 &amp; -46 &amp; 17 &amp; -16 &amp; 15\\
26 &amp; 30 &amp; -12 &amp; 8 &amp; -12
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -1\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 2\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;\eigenspace{H}{2}=\nsp{H-2I_5}
=\spn{\set{\colvector{1\\-1\\-2\\-1\\1}}}
\end{align*}

\begin{align*}
\lambda&amp;=1\\&amp;H-1I_5=
\begin{bmatrix}
14 &amp; 18 &amp; -8 &amp; 6 &amp; -5\\
5 &amp; 2 &amp; 1 &amp; -1 &amp; -3\\
0 &amp; -4 &amp; 4 &amp; -4 &amp; -2\\
-43 &amp; -46 &amp; 17 &amp; -15 &amp; 15\\
26 &amp; 30 &amp; -12 &amp; 8 &amp; -11
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{1}{2}\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; \frac{1}{2}\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;\eigenspace{H}{1}=\nsp{H-1I_5}
=\spn{\set{\colvector{\frac{1}{2}\\0\\-\frac{1}{2}\\-1\\1}}}
=\spn{\set{\colvector{1\\0\\-1\\-2\\2}}}
\end{align*}

\begin{align*}
\lambda&amp;=0\\&amp;H-0I_5=
\begin{bmatrix}
15 &amp; 18 &amp; -8 &amp; 6 &amp; -5\\
5 &amp; 3 &amp; 1 &amp; -1 &amp; -3\\
0 &amp; -4 &amp; 5 &amp; -4 &amp; -2\\
-43 &amp; -46 &amp; 17 &amp; -14 &amp; 15\\
26 &amp; 30 &amp; -12 &amp; 8 &amp; -10
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; -2\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; -2\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;\eigenspace{H}{0}=\nsp{H-0I_5}
=\spn{\set{\colvector{-1\\2\\2\\0\\1}}}
\end{align*}

\begin{align*}
\lambda&amp;=-1\\&amp;H+1I_5=
\begin{bmatrix}
16 &amp; 18 &amp; -8 &amp; 6 &amp; -5\\
5 &amp; 4 &amp; 1 &amp; -1 &amp; -3\\
0 &amp; -4 &amp; 6 &amp; -4 &amp; -2\\
-43 &amp; -46 &amp; 17 &amp; -13 &amp; 15\\
26 &amp; 30 &amp; -12 &amp; 8 &amp; -9
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -1/2\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1/2\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;\eigenspace{H}{-1}=\nsp{H+1I_5}
=\spn{\set{\colvector{\frac{1}{2}\\0\\0\\-\frac{1}{2}\\1}}}
=\spn{\set{\colvector{1\\0\\0\\-1\\2}}}
\end{align*}

\begin{align*}
\lambda&amp;=-3\\&amp;H+3I_5=
\begin{bmatrix}
18 &amp; 18 &amp; -8 &amp; 6 &amp; -5\\
5 &amp; 6 &amp; 1 &amp; -1 &amp; -3\\
0 &amp; -4 &amp; 8 &amp; -4 &amp; -2\\
-43 &amp; -46 &amp; 17 &amp; -11 &amp; 15\\
26 &amp; 30 &amp; -12 &amp; 8 &amp; -7
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -1\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; \frac{1}{2}\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 2\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;\eigenspace{H}{-3}=\nsp{H+3I_5}
=\spn{\set{\colvector{1\\-\frac{1}{2}\\-1\\-2\\1}}}
=\spn{\set{\colvector{-2\\1\\2\\4\\-2}}}
\end{align*}

</p>
<p>So the eigenspace dimensions yield geometric multiplicities $\geomult{H}{2}=1$,  $\geomult{H}{1}=1$,  $\geomult{H}{0}=1$,  $\geomult{H}{-1}=1$ and $\geomult{H}{-3}=1$, identical to the algebraic multiplicities.  This example is of interest for two reasons.  First, $\lambda=0$ is an eigenvalue, illustrating the upcoming <a class="knowl" acro="SMZE" type="Theorem" title="Singular Matrices have Zero Eigenvalues" knowl="./knowls/theorem.SMZE.knowl">Theorem SMZE</a>.  Second, all the eigenvalues are distinct, yielding algebraic and geometric multiplicities of 1 for each eigenvalue, illustrating <a class="knowl" acro="DED" type="Theorem" title="Distinct Eigenvalues implies Diagonalizable" knowl="./knowls/theorem.DED.knowl">Theorem DED</a>.</p>
<div class="context"><a href="section-EE.html#example-DEMS5" class="context" title="Section EE">(in
context)</a></div>
</div>
