<div class="example" id="example-STLT" acro="STLT" titletext="Sum of two linear transformations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">STLT</span> <span class="titletext">Sum of two linear transformations</span>
</h5>
<p>Suppose that $\ltdefn{T}{\complex{2}}{\complex{3}}$ and $\ltdefn{S}{\complex{2}}{\complex{3}}$ are defined by
\begin{align*}
\lt{T}{\colvector{x_1\\x_2}}=\colvector{x_1+2x_2\\3x_1-4x_2\\5x_1+2x_2}
&amp;&amp;
\lt{S}{\colvector{x_1\\x_2}}=\colvector{4x_1-x_2\\x_1+3x_2\\-7x_1+5x_2}
\end{align*}

</p>
<p>Then by <a class="knowl" acro="LTA" type="Definition" title="Linear Transformation Addition" knowl="./knowls/definition.LTA.knowl">Definition LTA</a>, we have
\begin{align*}
\lt{(T+S)}{\colvector{x_1\\x_2}}&amp;=\lt{T}{\colvector{x_1\\x_2}}+\lt{S}{\colvector{x_1\\x_2}}\\
&amp;=\colvector{x_1+2x_2\\3x_1-4x_2\\5x_1+2x_2}+\colvector{4x_1-x_2\\x_1+3x_2\\-7x_1+5x_2}
=\colvector{5x_1+x_2\\4x_1-x_2\\-2x_1+7x_2}
\end{align*}

and by <a class="knowl" acro="SLTLT" type="Theorem" title="Sum of Linear Transformations is a Linear Transformation" knowl="./knowls/theorem.SLTLT.knowl">Theorem SLTLT</a> we know $T+S$ is also a linear transformation from $\complex{2}$ to $\complex{3}$.
</p>
<div class="context"><a href="section-LT.html#example-STLT" class="context" title="Section LT">(in
context)</a></div>
</div>
