<div class="example" id="example-FS1" acro="FS1" titletext="Four subsets, no. 1">
<h5 class="example">
<span class="type">Example</span> <span class="acro">FS1</span> <span class="titletext">Four subsets, no. 1</span>
</h5>
<p>In <a class="knowl" acro="SEEF" type="Example" title="Submatrices of extended echelon form" knowl="./knowls/example.SEEF.knowl">Example SEEF</a> we found the five relevant submatrices of the extended echelon form for the matrix
\begin{equation*}
A=
\begin{bmatrix}
 1 &amp; -1 &amp; -2 &amp; 7 &amp; 1 &amp; 6 \\
 -6 &amp; 2 &amp; -4 &amp; -18 &amp; -3 &amp; -26 \\
 4 &amp; -1 &amp; 4 &amp; 10 &amp; 2 &amp; 17 \\
 3 &amp; -1 &amp; 2 &amp; 9 &amp; 1 &amp; 12
\end{bmatrix}
\end{equation*}
</p>
<p>To apply <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> we only need $C$ and $L$,
\begin{align*}
C&amp;=
\begin{bmatrix}
 \leading{1} &amp;                0 &amp; 2 &amp; 1 &amp;                0 &amp; 3 \\
                0 &amp; \leading{1} &amp; 4 &amp; -6 &amp;               0 &amp; -1 \\
                0 &amp;                0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 2
\end{bmatrix}
&amp;
L&amp;=
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 2 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<p>Then we use <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a>  to obtain
\begin{align*}
\nsp{A}&amp;=\nsp{C}=
\spn{\set{
\colvector{-2\\-4\\1\\0\\0\\0},\,
\colvector{-1\\6\\0\\1\\0\\0},\,
\colvector{-3\\1\\0\\0\\-2\\1}
}}
&amp;&amp;\knowl{./knowls/theorem.BNS.knowl}{\text{Theorem BNS}}\\
\rsp{A}&amp;=\rsp{C}=
\spn{\set{
\colvector{1\\0\\2\\1\\0\\3 },\,
\colvector{0\\1\\4\\-6\\0\\-1},\,
\colvector{0\\0\\0\\0\\1\\2}
}}
&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}\\
\csp{A}&amp;=\nsp{L}=
\spn{\set{
\colvector{-2\\1\\0\\0},\,
\colvector{-2\\0\\1\\0},\,
\colvector{-1\\0\\0\\1}
}}
&amp;&amp;\knowl{./knowls/theorem.BNS.knowl}{\text{Theorem BNS}}\\
\lns{A}&amp;=\rsp{L}=
\spn{\set{
\colvector{1\\2\\2\\1}
}}
&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}
\end{align*}
</p>
<p>Boom!</p>
<div class="context"><a href="section-FS.html#example-FS1" class="context" title="Section FS">(in
context)</a></div>
</div>
