<div class="example" id="example-VSS" acro="VSS" titletext="The singleton vector space ">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VSS</span> <span class="titletext">The singleton vector space </span>
</h5>
<p>Set: $Z=\set{\vect{z}}$.</p>
<p>Equality: Huh?</p>
<p>Vector Addition:  $\vect{z}+\vect{z}=\vect{z}$.</p>
<p>Scalar Multiplication: $\alpha\vect{z}=\vect{z}$.</p>
<p>This should look pretty wild.  First, just what is $\vect{z}$?  Column vector, matrix, polynomial, sequence, function?  Mineral, plant, or animal?  We aren't saying!  $\vect{z}$ just <em>is</em>.  And we have definitions of vector addition and scalar multiplication that are sufficient for an occurrence of either that may come along.</p>
<p>Our only concern is if this set, along with the definitions of two operations, fulfills the ten properties of <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>.  Let us check associativity of vector addition (<a class="knowl" acro="AA" type="Property" title="Additive Associativity" knowl="./knowls/property.AA.knowl">Property AA</a>).  For all $\vect{u},\,\vect{v},\,\vect{w}\in Z$,
\begin{align*}
\vect{u}+(\vect{v}+\vect{w})
&amp;=\vect{z}+(\vect{z}+\vect{z})\\
&amp;=\vect{z}+\vect{z}\\
&amp;=(\vect{z}+\vect{z})+\vect{z}\\
&amp;=(\vect{u}+\vect{v})+\vect{w}
\end{align*}
</p>
<p>What is the zero vector in this vector space (<a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a>)?  With only one element in the set, we do not have much choice.  Is $\vect{z}=\zerovector$?  It appears that $\vect{z}$ behaves like the zero vector should, so it gets the title.  Maybe now the definition of this vector space does not seem so bizarre.  It is a set whose only element is the element that behaves like the zero vector, so that lone element <em>is</em> the zero vector.</p>
<div class="context"><a href="section-VS.html#example-VSS" class="context" title="Section VS">(in
context)</a></div>
</div>
