<div class="example" id="example-BDE" acro="BDE" titletext="Building desired eigenvalues">
<h5 class="example">
<span class="type">Example</span> <span class="acro">BDE</span> <span class="titletext">Building desired eigenvalues</span>
</h5>
<p>In <a class="knowl" acro="ESMS4" type="Example" title="Eigenvalues, symmetric matrix of size 4" knowl="./knowls/example.ESMS4.knowl">Example ESMS4</a> the $4\times 4$ symmetric matrix
\begin{equation*}
C=
\begin{bmatrix}
1 &amp;  0 &amp;  1 &amp;  1\\
0 &amp;  1 &amp;  1 &amp;  1\\
1 &amp;  1 &amp;  1 &amp;  0\\
1 &amp;  1 &amp;  0 &amp;  1
\end{bmatrix}
\end{equation*}
is shown to have the three eigenvalues $\lambda=3,\,1,\,-1$.  Suppose we wanted a $4\times 4$ matrix that has the three eigenvalues $\lambda=4,\,0,\,-2$.  We can employ <a class="knowl" acro="EPM" type="Theorem" title="Eigenvalues of the Polynomial of a Matrix" knowl="./knowls/theorem.EPM.knowl">Theorem EPM</a> by finding a polynomial that converts $3$ to $4$, $1$ to $0$, and $-1$ to $-2$.  Such a polynomial is called an <em class="term">interpolating polynomial</em>, and in this example we can use
\begin{equation*}
r(x)=\frac{1}{4}x^2+x-\frac{5}{4}
\end{equation*}
</p>
<p>We will not discuss how to concoct this polynomial, but a text on numerical analysis should provide the details.  For now, simply verify that $r(3)=4$, $r(1)=0$ and $r(-1)=-2$.</p>
<p>Now compute
\begin{align*}
r(C)&amp;=\frac{1}{4}C^2+C-\frac{5}{4}I_4\\
&amp;=
\frac{1}{4}
\begin{bmatrix}
3 &amp;  2 &amp;  2 &amp;  2\\
2 &amp;  3 &amp;  2 &amp;  2\\
2 &amp;  2 &amp;  3 &amp;  2\\
2 &amp;  2 &amp;  2 &amp;  3
\end{bmatrix}
+
\begin{bmatrix}
1 &amp;  0 &amp;  1 &amp;  1\\
0 &amp;  1 &amp;  1 &amp;  1\\
1 &amp;  1 &amp;  1 &amp;  0\\
1 &amp;  1 &amp;  0 &amp;  1
\end{bmatrix}
-\frac{5}{4}
\begin{bmatrix}
1 &amp;  0 &amp;  0 &amp;  0\\
0 &amp;  1 &amp;  0 &amp;  0\\
0 &amp;  0 &amp;  1 &amp;  0\\
0 &amp;  0 &amp;  0 &amp;  1
\end{bmatrix}
=
\frac{1}{2}
\begin{bmatrix}
1 &amp;  1 &amp;  3 &amp;  3\\
1 &amp;  1 &amp;  3 &amp;  3\\
3 &amp;  3 &amp;  1 &amp;  1\\
3 &amp;  3 &amp;  1 &amp;  1
\end{bmatrix}
\end{align*}

</p>
<p><a class="knowl" acro="EPM" type="Theorem" title="Eigenvalues of the Polynomial of a Matrix" knowl="./knowls/theorem.EPM.knowl">Theorem EPM</a> tells us that if $r(x)$ transforms the eigenvalues in the desired manner, then $r(C)$ will have the desired eigenvalues.  You can check this by computing the eigenvalues of $r(C)$ directly.  Furthermore, notice that the multiplicities are the same, and the eigenspaces of $C$ and $r(C)$ are identical.</p>
<div class="context"><a href="section-PEE.html#example-BDE" class="context" title="Section PEE">(in
context)</a></div>
</div>
