<div class="example" id="example-CFV" acro="CFV" titletext="Counting free variables">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CFV</span> <span class="titletext">Counting free variables</span>
</h5>
<p>For each archetype that is a system of equations, the values of $n$ and $r$ are listed.  Many also contain a few sample solutions.  We can use this information profitably, as illustrated by four examples.
<ol>
<li> <a knowl="./knowls/archetype.A.knowl">Archetype A</a> has $n=3$ and $r=2$.  It can be seen to be consistent by the sample solutions given.  Its solution set then has $n-r=1$ free variables, and therefore will be infinite.
</li>
<li> <a knowl="./knowls/archetype.B.knowl">Archetype B</a> has $n=3$ and $r=3$.  It can be seen to be consistent by the single sample solution given.  Its solution set can then be described with $n-r=0$ free variables, and therefore will have just the single solution.
</li>
<li> <a knowl="./knowls/archetype.H.knowl">Archetype H</a> has $n=2$ and $r=3$.  In this case, column 3 must be a pivot column, so by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>, the system is inconsistent.  We should not try to apply <a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a> to count free variables, since the theorem only applies to consistent systems. (What would happen if you did try to incorrectly apply <a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a>?)
</li>
<li> <a knowl="./knowls/archetype.E.knowl">Archetype E</a> has $n=4$ and $r=3$.  However, by looking at the reduced row-echelon form of the augmented matrix, we find that column 5 is a pivot column.  By <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> we recognize the system as inconsistent.
</li>
</ol>
</p>
<div class="context"><a href="section-TSS.html#example-CFV" class="context" title="Section TSS">(in
context)</a></div>
</div>
