<div class="example" id="example-CSCN" acro="CSCN" titletext="Conjugate of some complex numbers">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CSCN</span> <span class="titletext">Conjugate of some complex numbers</span>
</h5>
<p>
\begin{align*}
\conjugate{2+3i}=2-3i&amp;&amp;\conjugate{5-4i}=5+4i&amp;&amp;
\conjugate{-3+0i}=-3+0i&amp;&amp;\conjugate{0+0i}=0+0i
\end{align*}

</p>
<div class="context"><a href="section-CNO.html#example-CSCN" class="context" title="Section CNO">(in
context)</a></div>
</div>
