<div class="example" id="example-ONTV" acro="ONTV" titletext="Orthonormal set, three vectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ONTV</span> <span class="titletext">Orthonormal set, three vectors</span>
</h5>
<p>The set
\begin{equation*}
T=\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3}
=\set{
\colvector{1\\1+i\\1},\,
\frac{1}{4}\colvector{-2-3i\\1-i\\2+5i},\,
\frac{1}{11}\colvector{-3-i\\1+3i\\-1-i}
}
\end{equation*}
from <a class="knowl" acro="GSTV" type="Example" title="Gram-Schmidt of three vectors" knowl="./knowls/example.GSTV.knowl">Example GSTV</a> is an orthogonal set.</p>
<p>We compute the norm of each vector,
\begin{align*}
\norm{\vect{u}_1}=2&amp;&amp;
\norm{\vect{u}_2}=\frac{1}{2}\sqrt{11}&amp;&amp;
\norm{\vect{u}_3}=\frac{\sqrt{2}}{\sqrt{11}}
\end{align*}

</p>
<p>Converting each vector to a norm of 1, yields an orthonormal set,
\begin{align*}
\vect{w}_1&amp;=\frac{1}{2}\colvector{1\\1+i\\1}\\
\vect{w}_2&amp;=\frac{1}{\frac{1}{2}\sqrt{11}}\frac{1}{4}\colvector{-2-3i\\1-i\\2+5i}=\frac{1}{2\sqrt{11}}\colvector{-2-3i\\1-i\\2+5i}\\
\vect{w}_3&amp;=\frac{1}{\frac{\sqrt{2}}{\sqrt{11}}}\frac{1}{11}\colvector{-3-i\\1+3i\\-1-i}=\frac{1}{\sqrt{22}}\colvector{-3-i\\1+3i\\-1-i}
\end{align*}

</p>
<div class="context"><a href="section-O.html#example-ONTV" class="context" title="Section O">(in
context)</a></div>
</div>
