<div class="example" id="example-HISAD" acro="HISAD" titletext="Homogeneous, infinite solutions, Archetype D">
<h5 class="example">
<span class="type">Example</span> <span class="acro">HISAD</span> <span class="titletext">Homogeneous, infinite solutions, Archetype D</span>
</h5>
<p><a knowl="./knowls/archetype.D.knowl">Archetype D</a> (and identically, <a knowl="./knowls/archetype.E.knowl">Archetype E</a>) can be converted to the homogeneous system,
\begin{align*}
2x_1  + x_2 + 7x_3 - 7x_4 &amp;= 0 \\
-3x_1 + 4x_2 -5x_3 - 6x_4 &amp;= 0 \\
x_1 +x_2 + 4x_3 - 5x_4 &amp;=  0
\end{align*}


whose augmented matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp; -2 &amp; 0 \\
0 &amp; \leading{1} &amp; 1 &amp;  -3 &amp; 0\\
0 &amp; 0 &amp; 0 &amp;  0 &amp; 0
\end{bmatrix}
\end{equation*}</p>
<p>By <a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>, the system is consistent, and so the computation $n-r=4-2=2$ means the solution set contains two free variables by <a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a>, and hence has infinitely many solutions.  We can describe this solution set using the free variables $x_3$ and $x_4$,
\begin{align*}
S&amp;=\setparts{\colvector{x_1\\x_2\\x_3\\x_4}}{x_1=-3x_3+2x_4,\,x_2=-x_3+3x_4}\\
 &amp;=\setparts{\colvector{-3x_3+2x_4\\-x_3+3x_4\\x_3\\x_4}}{ x_3,\,x_4\in\complex{\null}}\\
\end{align*}

</p>
<div class="context"><a href="section-HSE.html#example-HISAD" class="context" title="Section HSE">(in
context)</a></div>
</div>
