<div class="example" id="example-NIAQR" acro="NIAQR" titletext="Not injective, Archetype Q, revisited">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NIAQR</span> <span class="titletext">Not injective, Archetype Q, revisited</span>
</h5>
<p>We are now in a position to revisit our first example in this section, <a class="knowl" acro="NIAQ" type="Example" title="Not injective, Archetype Q" knowl="./knowls/example.NIAQ.knowl">Example NIAQ</a>.  In that example, we showed that <a knowl="./knowls/archetype.Q.knowl">Archetype Q</a> is not injective by constructing two vectors, which when used to evaluate the linear transformation provided the same output, thus violating <a class="knowl" acro="ILT" type="Definition" title="Injective Linear Transformation" knowl="./knowls/definition.ILT.knowl">Definition ILT</a>.  Just where did those two vectors come from?</p>
<p>The key is the vector
\begin{equation*}
\vect{z}=\colvector{3\\4\\1\\3\\3}
\end{equation*}
which you can check is an element of $\krn{T}$ for <a knowl="./knowls/archetype.Q.knowl">Archetype Q</a>.  Choose a vector $\vect{x}$ at random, and then compute $\vect{y}=\vect{x}+\vect{z}$ (verify this computation back in <a class="knowl" acro="NIAQ" type="Example" title="Not injective, Archetype Q" knowl="./knowls/example.NIAQ.knowl">Example NIAQ</a>).  Then
\begin{align*}
\lt{T}{\vect{y}}&amp;=\lt{T}{\vect{x}+\vect{z}}\\
&amp;=\lt{T}{\vect{x}}+\lt{T}{\vect{z}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\lt{T}{\vect{x}}+\zerovector&amp;&amp;\vect{z}\in\krn{T}\\
&amp;=\lt{T}{\vect{x}}&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}

</p>
<p>Whenever the kernel of a linear transformation is nontrivial, we can employ this device and conclude that the linear transformation is not injective.  This is another way of viewing <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>.  For an injective linear transformation, the kernel is trivial and our only choice for $\vect{z}$ is the zero vector, which will not help us create two <em>different</em> inputs for $T$ that yield identical outputs.  For every one of the archetypes that is not injective, there is an example presented of exactly this form.</p>
<div class="context"><a href="section-ILT.html#example-NIAQR" class="context" title="Section ILT">(in
context)</a></div>
</div>
