<div class="example" id="example-TM" acro="TM" titletext="Transpose of a $3\times 4$ matrix">
<h5 class="example">
<span class="type">Example</span> <span class="acro">TM</span> <span class="titletext">Transpose of a $3\times 4$ matrix</span>
</h5>
<p>Suppose
\begin{equation*}
D=
\begin{bmatrix}
3&amp;7&amp;2&amp;-3\\
-1&amp;4&amp;2&amp;8\\
0&amp;3&amp;-2&amp;5
\end{bmatrix}.
\end{equation*}</p>
<p>We could formulate the transpose, entry-by-entry, using the definition.  But it is easier to just systematically rewrite rows as columns (or vice-versa).  The form of the definition given will be more useful in proofs.  So we have
\begin{equation*}
\transpose{D}=
\begin{bmatrix}
3&amp;-1&amp;0\\
7&amp;4&amp;3\\
2&amp;2&amp;-2\\
-3&amp;8&amp;5
\end{bmatrix}
\end{equation*}
</p>
<div class="context"><a href="section-MO.html#example-TM" class="context" title="Section MO">(in
context)</a></div>
</div>
