<div class="example" id="example-COV" acro="COV" titletext="Casting out vectors">
<h5 class="example">
<span class="type">Example</span> <span class="acro">COV</span> <span class="titletext">Casting out vectors</span>
</h5>
<p>We begin with a set $S$ containing seven vectors from $\complex{4}$,
\begin{equation*}
S=\set{
\colvector{1\\2\\0\\-1},\,
\colvector{4\\8\\0\\-4},\,
\colvector{0\\-1\\2\\2},\,
\colvector{-1\\3\\-3\\4},\,
\colvector{0\\9\\-4\\8},\,
\colvector{7\\-13\\12\\-31},\,
\colvector{-9\\7\\-8\\37}
}
\end{equation*}
and define $W=\spn{S}$.</p>
<p>The set $S$ is obviously linearly dependent by <a class="knowl" acro="MVSLD" type="Theorem" title="More Vectors than Size implies Linear Dependence" knowl="./knowls/theorem.MVSLD.knowl">Theorem MVSLD</a>, since we have $n=7$ vectors from $\complex{4}$.   So we can slim down $S$ some, and still create $W$ as the span of a smaller set of vectors.</p>
<p>As a device for identifying relations of linear dependence among the vectors of $S$, we place the seven column vectors of $S$ into a matrix as columns,
\begin{equation*}
A=\matrixcolumns{A}{7}=\begin{bmatrix}
 1 &amp; 4 &amp; 0 &amp; -1 &amp; 0 &amp; 7 &amp;  -9 \\
 2 &amp; 8 &amp;  -1 &amp; 3 &amp; 9 &amp;  -13 &amp; 7\\
 0 &amp; 0 &amp;  2 &amp; -3 &amp; -4 &amp; 12 &amp;  -8\\
 -1 &amp;  -4 &amp; 2 &amp; 4 &amp; 8 &amp;  -31 &amp; 37
\end{bmatrix}
\end{equation*}
</p>
<p>By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> a nontrivial solution to $\homosystem{A}$ will give us a nontrivial relation of linear dependence (<a class="knowl" acro="RLDCV" type="Definition" title="Relation of Linear Dependence for Column Vectors" knowl="./knowls/definition.RLDCV.knowl">Definition RLDCV</a>) on the columns of $A$ (which are the elements of the set $S$).  The row-reduced form for $A$ is the matrix
\begin{equation*}
B=\begin{bmatrix}
\leading{1} &amp; 4 &amp; 0 &amp; 0 &amp; 2 &amp; 1 &amp; -3\\
0 &amp; 0 &amp; \leading{1} &amp;  0 &amp; 1 &amp;  -3 &amp; 5\\
0 &amp; 0 &amp;  0 &amp; \leading{1} &amp; 2 &amp;  -6 &amp; 6\\
0 &amp; 0 &amp;  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
so we can easily create solutions to the homogeneous system $\homosystem{A}$ using the free variables $x_2,\,x_5,\,x_6,\,x_7$.  Any such solution will provide a relation of linear dependence on the columns of $B$.  These solutions will allow us to solve for one column vector as a linear combination of some others, in the spirit of <a class="knowl" acro="DLDS" type="Theorem" title="Dependency in Linearly Dependent Sets" knowl="./knowls/theorem.DLDS.knowl">Theorem DLDS</a>, and remove that vector from the set.  We will set about forming these linear combinations methodically.</p>
<p>Set the free variable $x_2=1$, and set the other free variables to zero.  Then a solution to $\linearsystem{A}{\zerovector}$ is
\begin{equation*}
\vect{x}=\colvector{-4\\1\\0\\0\\0\\0\\0}
\end{equation*}
which can be used to create the linear combination
\begin{equation*}
(-4)\vect{A}_1+
1\vect{A}_2+
0\vect{A}_3+
0\vect{A}_4+
0\vect{A}_5+
0\vect{A}_6+
0\vect{A}_7
=\zerovector
\end{equation*}
</p>
<p>This can then be arranged and solved for $\vect{A}_2$, resulting in $\vect{A}_2$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
\begin{equation*}
\vect{A}_2=
4\vect{A}_1+
0\vect{A}_3+
0\vect{A}_4
\end{equation*}
</p>
<p>This means that $\vect{A}_2$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
\begin{equation*}
W=\spn{\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4,\,\vect{A}_5,\,\vect{A}_6,\,\vect{A}_7}}
\end{equation*}
</p>
<p>Technically, this set equality for $W$ requires a proof, in the spirit of <a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a>, but we will bypass this requirement here, and in the next few paragraphs.</p>
<p>Now, set the free variable $x_5=1$, and set the other free variables to zero.  Then a solution to $\linearsystem{B}{\zerovector}$ is
\begin{equation*}
\vect{x}=\colvector{-2\\0\\-1\\-2\\1\\0\\0}
\end{equation*}
which can be used to create the linear combination
\begin{equation*}
(-2)\vect{A}_1+
0\vect{A}_2+
(-1)\vect{A}_3+
(-2)\vect{A}_4+
1\vect{A}_5+
0\vect{A}_6+
0\vect{A}_7
=\zerovector
\end{equation*}
</p>
<p>This can then be arranged and solved for $\vect{A}_5$, resulting in $\vect{A}_5$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
\begin{equation*}
\vect{A}_5=
2\vect{A}_1+
1\vect{A}_3+
2\vect{A}_4
\end{equation*}
</p>
<p>This means that $\vect{A}_5$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
\begin{equation*}
W=\spn{\left\{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4,\,\vect{A}_6,\,\vect{A}_7\right\}}
\end{equation*}
</p>
<p>Do it again, set the free variable $x_6=1$, and set the other free variables to zero.  Then a solution to $\linearsystem{B}{\zerovector}$ is
\begin{equation*}
\vect{x}=\colvector{-1\\0\\3\\6\\0\\1\\0}
\end{equation*}
which can be used to create the linear combination
\begin{equation*}
(-1)\vect{A}_1+
0\vect{A}_2+
3\vect{A}_3+
6\vect{A}_4+
0\vect{A}_5+
1\vect{A}_6+
0\vect{A}_7
=\zerovector
\end{equation*}
</p>
<p>This can then be arranged and solved for $\vect{A}_6$, resulting in $\vect{A}_6$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
\begin{equation*}
\vect{A}_6=
1\vect{A}_1+
(-3)\vect{A}_3+
(-6)\vect{A}_4
\end{equation*}
This means that $\vect{A}_6$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
\begin{equation*}
W=\spn{\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4,\,\vect{A}_7}}
\end{equation*}</p>
<p>Set the free variable $x_7=1$, and set the other free variables to zero.  Then a solution to $\linearsystem{B}{\zerovector}$ is
\begin{equation*}
\vect{x}=\colvector{3\\0\\-5\\-6\\0\\0\\1}
\end{equation*}
which can be used to create the linear combination
\begin{equation*}
3\vect{A}_1+
0\vect{A}_2+
(-5)\vect{A}_3+
(-6)\vect{A}_4+
0\vect{A}_5+
0\vect{A}_6+
1\vect{A}_7
=\zerovector
\end{equation*}
</p>
<p>This can then be arranged and solved for $\vect{A}_7$, resulting in $\vect{A}_7$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
\begin{equation*}
\vect{A}_7=
(-3)\vect{A}_1+
5\vect{A}_3+
6\vect{A}_4
\end{equation*}
</p>
<p>This means that $\vect{A}_7$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
\begin{equation*}
W=\spn{\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}}
\end{equation*}
</p>
<p>You might think we could keep this up, but we have run out of free variables.  And not coincidentally, the set $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$ is linearly independent (check this!).  It should be clear how each free variable was used to eliminate the a column from the set used to span the column space, as this will be the essence of the proof of the next theorem.  The column vectors in $S$ were not chosen entirely at random, they are the columns of <a knowl="./knowls/archetype.I.knowl">Archetype I</a>.  See if you can mimic this example using the columns of <a knowl="./knowls/archetype.J.knowl">Archetype J</a>.  Go ahead, we'll go grab a cup of coffee and be back before you finish up.</p>
<p>For extra credit, notice that the vector
\begin{equation*}
\vect{b}=\colvector{3\\9\\1\\4}
\end{equation*}
is the vector of constants in the definition of <a knowl="./knowls/archetype.I.knowl">Archetype I</a>.  Since the system $\linearsystem{A}{\vect{b}}$ is consistent, we know by <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> that $\vect{b}$ is a linear combination of the columns of $A$, or stated equivalently, $\vect{b}\in W$.  This means that $\vect{b}$ must also be a linear combination of just the three columns $\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4$.  Can you find such a linear combination?  Did you notice that there is just a single (unique) answer?  Hmmmm.</p>
<div class="context"><a href="section-LDS.html#example-COV" class="context" title="Section LDS">(in
context)</a></div>
</div>
