<div class="example" id="example-VESE" acro="VESE" titletext="Vector equality for a system of equations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VESE</span> <span class="titletext">Vector equality for a system of equations</span>
</h5>
<p>Consider the system of linear equations in <a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
\begin{align*}
-7x_1 -6 x_2 - 12x_3 &amp;=-33\\
 5x_1  + 5x_2 + 7x_3 &amp;=24\\
 x_1 +4x_3 &amp;=5
\end{align*}


</p>
<p>Note the use of three equals signs — each indicates an equality of numbers (the linear expressions are numbers when we evaluate them with fixed values of the variable quantities).  Now write the vector equality,
\begin{equation*}
\colvector{-7x_1 -6 x_2 - 12x_3\\ 5x_1  + 5x_2 + 7x_3\\ x_1 +4x_3}
=
\colvector{-33\\24\\5}.
\end{equation*}
By <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a>, this <em>single</em> equality (of two column vectors) translates into <em>three</em> simultaneous equalities of numbers that form the system of equations.  So with this new notion of vector equality we can become less reliant on referring to <em>systems</em> of <em>simultaneous</em> equations.  There is more to vector equality than just this, but this is a good example for starters and we will develop it further.</p>
<div class="context"><a href="section-VO.html#example-VESE" class="context" title="Section VO">(in
context)</a></div>
</div>
