<div class="example" id="example-SVP4" acro="SVP4" titletext="Sets of vectors in $P_4$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SVP4</span> <span class="titletext">Sets of vectors in $P_4$</span>
</h5>
<p>In <a class="knowl" acro="BSP4" type="Example" title="A basis for a subspace of $P_4$" knowl="./knowls/example.BSP4.knowl">Example BSP4</a> we showed that
\begin{equation*}
B=\set{x-2,\,x^2-4x+4,\,x^3-6x^2+12x-8,\,x^4-8x^3+24x^2-32x+16}
\end{equation*}
is a basis for $W=\setparts{p(x)}{p\in P_4,\ p(2)=0}$.  So $\dimension{W}=4$.</p>
<p>The set
\begin{equation*}
\set{3x^2-5x-2,\,2x^2-7x+6,\,x^3-2x^2+x-2}
\end{equation*}
is a subset of $W$ (check this) and it happens to be linearly independent (check this, too).  However, by <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> it cannot span $W$.</p>
<p>The set
\begin{equation*}
\set{3x^2-5x-2,\,2x^2-7x+6,\,x^3-2x^2+x-2,\,-x^4+2x^3+5x^2-10x,\,x^4-16}
\end{equation*}
is another subset of $W$ (check this) and <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> tells us that it must be linearly dependent.</p>
<p>The set
\begin{equation*}
\set{x-2,\,x^2-2x,\,x^3-2x^2,\,x^4-2x^3}
\end{equation*}
is a third subset of $W$ (check this) and is linearly independent (check this).  Since it has the right size to be a basis, and is linearly independent, <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> tells us that it also spans $W$, and therefore is a basis of $W$.</p>
<div class="context"><a href="section-PD.html#example-SVP4" class="context" title="Section PD">(in
context)</a></div>
</div>
