<div class="example" id="example-SSC" acro="SSC" titletext="Spanning set in the crazy vector space">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SSC</span> <span class="titletext">Spanning set in the crazy vector space</span>
</h5>
<p>In <a class="knowl" acro="LIC" type="Example" title="Linearly independent set in the crazy vector space" knowl="./knowls/example.LIC.knowl">Example LIC</a> we determined that the set $R=\set{(1,\,0),\,(6,\,3)}$ is linearly independent in the crazy vector space $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>).  We now show that $R$ is a spanning set for $C$.</p>
<p>Given an arbitrary vector $(x,\,y)\in C$ we desire to show that it can be written as a linear combination of the elements of $R$.  In other words, are there scalars $a_1$ and $a_2$ so that
\begin{equation*}
(x,\,y)=a_1(1,\,0) + a_2(6,\,3)
\end{equation*}
</p>
<p>We will act as if this equation is true and try to determine just what $a_1$ and $a_2$ would be (as functions of $x$ and $y$).  Recall that our vector space operations are unconventional and are defined in <a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>.
\begin{align*}
(x,\,y)&amp;=a_1(1,\,0) + a_2(6,\,3)\\
&amp;= (1a_1+a_1-1,\,0a_1+a_1-1) + (6a_2+a_2-1,\,3a_2+a_2-1)\\
&amp;= (2a_1-1,\,a_1-1) + (7a_2-1,\,4a_2-1)\\
&amp;= (2a_1-1+7a_2-1+1,\,a_1-1+4a_2-1+1)\\
&amp;= (2a_1+7a_2-1,\,a_1+4a_2-1)
\end{align*}

</p>
<p>Equality in $C$ then yields the two equations,
\begin{align*}
2a_1+7a_2-1&amp;=x\\
a_1+4a_2-1&amp;=y
\end{align*}

which becomes the linear system with a matrix representation
\begin{equation*}
\begin{bmatrix}
2 &amp; 7 \\ 1 &amp; 4
\end{bmatrix}
\colvector{a_1\\a_2}
=
\colvector{x+1\\y+1}
\end{equation*}
</p>
<p>The coefficient matrix of this system is nonsingular, hence invertible (<a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>), and we can employ its inverse to find a solution (<a class="knowl" acro="TTMI" type="Theorem" title="Two-by-Two Matrix Inverse" knowl="./knowls/theorem.TTMI.knowl">Theorem TTMI</a>, <a class="knowl" acro="SNCM" type="Theorem" title="Solution with Nonsingular Coefficient Matrix" knowl="./knowls/theorem.SNCM.knowl">Theorem SNCM</a>),
\begin{equation*}
\colvector{a_1\\a_2}=
\inverse{\begin{bmatrix} 2 &amp; 7 \\ 1 &amp; 4 \end{bmatrix}}\colvector{x+1\\y+1}=
\begin{bmatrix} 4 &amp; -7 \\ -1 &amp; 2 \end{bmatrix}\colvector{x+1\\y+1}=
\colvector{4x-7y-3\\-x+2y+1}
\end{equation*}
</p>
<p>We could chase through the above implications backwards and take the existence of these solutions as sufficient evidence for $R$ being a spanning set for $C$.  Instead, let us view the above as simply scratchwork and now get serious with a simple direct proof that $R$ is a spanning set.  Ready?  Suppose $(x,\,y)$ is any vector from $C$, then compute the following linear combination using the definitions of the operations in $C$,
\begin{align*}
(4x&amp;-7y-3)(1,\,0)+(-x+2y+1)(6,\,3)\\
&amp;=\left(1(4x-7y-3)+(4x-7y-3)-1,\,0(4x-7y-3)+(4x-7y-3)-1\right)+\\
&amp;\quad\left(6(-x+2y+1)+(-x+2y+1)-1,\,3(-x+2y+1)+(-x+2y+1)-1\right)\\
&amp;=(8x-14y-7,\,4x-7y-4)+(-7x+14y+6,\,-4x+8y+3)\\
&amp;=((8x-14y-7)+(-7x+14y+6)+1,\,(4x-7y-4)+(-4x+8y+3)+1)\\
&amp;=(x,\,y)
\end{align*}

</p>
<p>This final sequence of computations in $C$ is sufficient to demonstrate that any element of $C$ <em>can</em> be written (or expressed) as a linear combination of the two vectors in $R$, so $C\subseteq\spn{R}$.  Since the reverse inclusion $\spn{R}\subseteq C$ is trivially true, $C=\spn{R}$ and we say $R$ spans $C$ (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>).  Notice that this demonstration is no more or less valid if we hide from the reader our scratchwork that suggested $a_1=4x-7y-3$ and $a_2=-x+2y+1$.</p>
<div class="context"><a href="section-LISS.html#example-SSC" class="context" title="Section LISS">(in
context)</a></div>
</div>
