<div class="example" id="example-ESMS3" acro="ESMS3" titletext="Eigenspaces of a matrix, size 3">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ESMS3</span> <span class="titletext">Eigenspaces of a matrix, size 3</span>
</h5>
<p><a class="knowl" acro="CPMS3" type="Example" title="Characteristic polynomial of a matrix, size 3" knowl="./knowls/example.CPMS3.knowl">Example CPMS3</a> and <a class="knowl" acro="EMS3" type="Example" title="Eigenvalues of a matrix, size 3" knowl="./knowls/example.EMS3.knowl">Example EMS3</a> describe the characteristic polynomial and eigenvalues of the $3\times 3$ matrix
\begin{equation*}
F=
\begin{bmatrix}
-13 &amp; -8 &amp; -4\\
12 &amp; 7 &amp; 4\\
24 &amp; 16 &amp; 7
\end{bmatrix}
\end{equation*}
</p>
<p>We will now take each eigenvalue in turn and compute its eigenspace.  To do this, we row-reduce the matrix
$F-\lambda I_3$ in order to determine solutions to the homogeneous system $\homosystem{F-\lambda I_3}$ and then express the eigenspace as the null space of $F-\lambda I_3$ (<a class="knowl" acro="EMNS" type="Theorem" title="Eigenspace of a Matrix is a Null Space" knowl="./knowls/theorem.EMNS.knowl">Theorem EMNS</a>).  <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> then tells us how to write the null space as the span of a basis.
\begin{align*}
\lambda&amp;=3&amp;F-3I_3&amp;=
\begin{bmatrix}
-16 &amp; -8 &amp; -4\\
12 &amp; 4 &amp; 4\\
24 &amp; 16 &amp; 4
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; \frac{1}{2}\\
0 &amp; \leading{1} &amp; -\frac{1}{2}\\
0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;&amp;\eigenspace{F}{3}&amp;=\nsp{F-3I_3}
=\spn{\set{\colvector{-\frac{1}{2}\\\frac{1}{2}\\1}}}
=\spn{\set{\colvector{-1\\1\\2}}}\\
\lambda&amp;=-1&amp;F+1I_3&amp;=
\begin{bmatrix}
-12 &amp; -8 &amp; -4\\
12 &amp; 8 &amp; 4\\
24 &amp; 16 &amp; 8
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; \frac{2}{3} &amp; \frac{1}{3}\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}\\
&amp;&amp;\eigenspace{F}{-1}&amp;=\nsp{F+1I_3}
=\spn{\set{\colvector{-\frac{2}{3}\\1\\0},\,\colvector{-\frac{1}{3}\\0\\1}}}
=\spn{\set{\colvector{-2\\3\\0},\,\colvector{-1\\0\\3}}}
\end{align*}

</p>
<p>Eigenspaces in hand, we can easily compute eigenvectors by forming nontrivial linear combinations of the basis vectors describing each eigenspace.  In particular, notice that we can “pretty up” our basis vectors by using scalar multiples to clear out fractions.</p>
<div class="context"><a href="section-EE.html#example-ESMS3" class="context" title="Section EE">(in
context)</a></div>
</div>
