<div class="example" id="example-MNSLE" acro="MNSLE" titletext="Matrix notation for systems of linear equations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MNSLE</span> <span class="titletext">Matrix notation for systems of linear equations</span>
</h5>
<p>Consider the system of linear equations from <a class="knowl" acro="NSLE" type="Example" title="Notation for systems of linear equations" knowl="./knowls/example.NSLE.knowl">Example NSLE</a>.</p>
<p>\begin{align*}
2x_1+4x_2-3x_3+5x_4+x_5&amp;=9\\
3x_1+x_2+x_4-3x_5&amp;=0\\
-2x_1+7x_2-5x_3+2x_4+2x_5&amp;=-3
\end{align*}

has coefficient matrix and vector of constants
\begin{align*}
A&amp;=
\begin{bmatrix}
2 &amp; 4 &amp; -3 &amp; 5 &amp; 1\\
3 &amp; 1 &amp; 0 &amp; 1 &amp; -3\\
-2 &amp; 7 &amp; -5 &amp; 2 &amp; 2
\end{bmatrix}
&amp;\vect{b}&amp;=\colvector{9\\0\\-3}
\end{align*}

and so will be described compactly by the vector equation $A\vect{x}=\vect{b}$.
</p>
<div class="context"><a href="section-MM.html#example-MNSLE" class="context" title="Section MM">(in
context)</a></div>
</div>
