<div class="example" id="example-NSAQ" acro="NSAQ" titletext="Not surjective, Archetype Q">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSAQ</span> <span class="titletext">Not surjective, Archetype Q</span>
</h5>
<p><a knowl="./knowls/archetype.Q.knowl">Archetype Q</a> is the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{5}}{\complex{5}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}=
\colvector{-2 x_1 + 3 x_2 + 3 x_3 - 6 x_4 + 3 x_5\\
-16 x_1 + 9 x_2 + 12 x_3 - 28 x_4 + 28 x_5\\
-19 x_1 + 7 x_2 + 14 x_3 - 32 x_4 + 37 x_5\\
-21 x_1 + 9 x_2 + 15 x_3 - 35 x_4 + 39 x_5\\
-9 x_1 + 5 x_2 + 7 x_3 - 16 x_4 + 16 x_5}
\end{equation*}</p>
<p>We will demonstrate that
\begin{equation*}
\vect{v}=\colvector{-1\\2\\3\\-1\\4}
\end{equation*}
is an unobtainable element of the codomain.  Suppose to the contrary that $\vect{u}$ is an element of the domain such that $\lt{T}{\vect{u}}=\vect{v}$.</p>
<p>Then
\begin{align*}
\colvector{-1\\2\\3\\-1\\4}&amp;=\vect{v}=\lt{T}{\vect{u}}
=\lt{T}{\colvector{u_1\\u_2\\u_3\\u_4\\u_5}}\\
&amp;=\colvector{
-2 u_1 + 3 u_2 + 3 u_3 - 6 u_4 + 3 u_5\\
-16 u_1 + 9 u_2 + 12 u_3 - 28 u_4 + 28 u_5\\
-19 u_1 + 7 u_2 + 14 u_3 - 32 u_4 + 37 u_5\\
-21 u_1 + 9 u_2 + 15 u_3 - 35 u_4 + 39 u_5\\
-9 u_1 + 5 u_2 + 7 u_3 - 16 u_4 + 16 u_5}\\
&amp;=
\begin{bmatrix}
-2&amp;3&amp;3&amp;-6&amp;3\\
-16&amp;9&amp;12&amp;-28&amp;28\\
-19&amp;7&amp;14&amp;-32&amp;37\\
-21&amp;9&amp;15&amp;-35&amp;39\\
-9&amp;5&amp;7&amp;-16&amp;16
\end{bmatrix}
\colvector{u_1\\u_2\\u_3\\u_4\\u_5}
\end{align*}

</p>
<p>Now we recognize the appropriate input vector $\vect{u}$ as a solution to a linear system of equations.  Form the augmented matrix of the system, and row-reduce to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; -\frac{4}{3} &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; -\frac{1}{3} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; -1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1}\\
\end{bmatrix}
\end{equation*}
</p>
<p>With a leading 1 in the last column, <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> tells us the system is inconsistent.  From the absence of any solutions we conclude that no such vector $\vect{u}$ exists, and by <a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a>, $T$ is not surjective.</p>
<p>Again, do not concern yourself with how $\vect{v}$ was selected, as this will be explained shortly.  However, do understand <em>why</em> this vector provides enough evidence to conclude that $T$ is not surjective.</p>
<div class="context"><a href="section-SLT.html#example-NSAQ" class="context" title="Section SLT">(in
context)</a></div>
</div>
