<div class="example" id="example-AALC" acro="AALC" titletext="Archetype A as a linear combination">
<h5 class="example">
<span class="type">Example</span> <span class="acro">AALC</span> <span class="titletext">Archetype A as a linear combination</span>
</h5>
<p>As a vector equality, <a knowl="./knowls/archetype.A.knowl">Archetype A</a> can be written as
\begin{equation*}
\colvector{x_1 -x_2 +2x_3\\2x_1+ x_2 + x_3\\ x_1 + x_2}
=
\colvector{1\\8\\5}
\end{equation*}</p>
<p>Now  bust up the linear expressions on the left, first using vector addition,
\begin{equation*}
\colvector{x_1\\2x_1\\x_1}+
\colvector{-x_2\\x_2\\x_2}+
\colvector{2x_3\\x_3\\0x_3}
=
\colvector{1\\8\\5}
\end{equation*}</p>
<p>Rewrite each of these vectors as a scalar multiple of a fixed vector, where the scalar is one of the unknown variables, converting the left-hand side into a linear combination
\begin{equation*}
x_1\colvector{1\\2\\1}+
x_2\colvector{-1\\1\\1}+
x_3\colvector{2\\1\\0}
=
\colvector{1\\8\\5}
\end{equation*}</p>
<p>Row-reducing the augmented matrix for <a knowl="./knowls/archetype.A.knowl">Archetype A</a> leads to the conclusion that the system is consistent and has free variables, hence infinitely many solutions.  So for example, the two solutions
\begin{align*}
x_1 = 2&amp;&amp;x_2 = 3&amp;&amp;x_3 = 1\\
x_1 = 3&amp;&amp;x_2 = 2&amp;&amp;x_3 = 0
\end{align*}

can be used together to say that,
\begin{equation*}
(2)\colvector{1\\2\\1}+
(3)\colvector{-1\\1\\1}+
(1)\colvector{2\\1\\0}
=
\colvector{1\\8\\5}
=
(3)\colvector{1\\2\\1}+
(2)\colvector{-1\\1\\1}+
(0)\colvector{2\\1\\0}
\end{equation*}
Ignore the middle of this equation, and move all the terms to the left-hand side,
\begin{equation*}
(2)\colvector{1\\2\\1}+
(3)\colvector{-1\\1\\1}+
(1)\colvector{2\\1\\0}+
(-3)\colvector{1\\2\\1}+
(-2)\colvector{-1\\1\\1}+
(-0)\colvector{2\\1\\0}
=
\colvector{0\\0\\0}
\end{equation*}
Regrouping gives
\begin{equation*}
(-1)\colvector{1\\2\\1}+
(1)\colvector{-1\\1\\1}+
(1)\colvector{2\\1\\0}
=
\colvector{0\\0\\0}
\end{equation*}</p>
<p>Notice that these three vectors are the columns of the coefficient matrix for the system of equations in <a knowl="./knowls/archetype.A.knowl">Archetype A</a>.  This equality says there is a linear combination of those columns that equals the vector of all zeros.  Give it some thought, but this says that
\begin{align*}
x_1=-1&amp;&amp;x_2=1&amp;&amp;x_3=1
\end{align*}

is a nontrivial solution to the homogeneous system of equations with the coefficient matrix for the original system in <a knowl="./knowls/archetype.A.knowl">Archetype A</a>.  In particular, this demonstrates that this coefficient matrix is singular.
</p>
<div class="context"><a href="section-LC.html#example-AALC" class="context" title="Section LC">(in
context)</a></div>
</div>
