<div class="example" id="example-MPMR" acro="MPMR" titletext="Matrix product of matrix representations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">MPMR</span> <span class="titletext">Matrix product of matrix representations</span>
</h5>
<p>Consider the two linear transformations,
\begin{align*}
\ltdefn{T}{\complex{2}}{P_2}&amp;\quad
\lt{T}{\colvector{a\\b}}=(-a + 3b)+(2a + 4b)x+(a - 2b)x^2\\
\ltdefn{S}{P_2}{M_{22}}&amp;\quad\
\lt{S}{a+bx+cx^2}=
\begin{bmatrix}
2a + b + 2c &amp; a + 4b - c\\
-a + 3c &amp; 3a + b + 2 c\end{bmatrix}
\end{align*}

and bases for $\complex{2}$, $P_2$ and $M_{22}$ (respectively),
\begin{align*}
B&amp;=\set{\colvector{3\\1},\,\colvector{2\\1}}\\
C&amp;=\set{1-2x+x^2,\,-1+3x,\,2x+3x^2}\\
D&amp;=\set{
\begin{bmatrix} 1 &amp; -2\\ 1 &amp; -1 \end{bmatrix},\,
\begin{bmatrix} 1 &amp; -1\\ 1 &amp; 2\end{bmatrix},\,
\begin{bmatrix} -1 &amp; 2 \\ 0 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 2 &amp; -3 \\ 2 &amp; 2\end{bmatrix}
}
\end{align*}

</p>
<p>Begin by computing the new linear transformation that is the composition of $T$ and $S$ (<a class="knowl" acro="LTC" type="Definition" title="Linear Transformation Composition" knowl="./knowls/definition.LTC.knowl">Definition LTC</a>, <a class="knowl" acro="CLTLT" type="Theorem" title="Composition of Linear Transformations is a Linear Transformation" knowl="./knowls/theorem.CLTLT.knowl">Theorem CLTLT</a>),  $\ltdefn{\left(\compose{S}{T}\right)}{\complex{2}}{M_{22}}$,
\begin{align*}
&amp;\lt{\left(\compose{S}{T}\right)}{\colvector{a\\b}}=\lt{S}{\lt{T}{\colvector{a\\b}}}\\
&amp;\quad\quad=\lt{S}{(-a + 3b)+(2a + 4b)x+(a - 2b)x^2}\\
&amp;\quad\quad=
\begin{bmatrix}
2(-a + 3b) + (2a + 4b) + 2(a - 2b) &amp; (-a + 3b) + 4(2a + 4b) - (a - 2b)\\
-(-a + 3b) + 3(a - 2b) &amp; 3(-a + 3b) + (2a + 4b) + 2(a - 2b)
\end{bmatrix}\\
&amp;\quad\quad=
\begin{bmatrix}
2a + 6b &amp; 6a + 21b\\
4a - 9b &amp;a + 9b
\end{bmatrix}
\end{align*}

</p>
<p>Now compute the matrix representations (<a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a>) for each of these three linear transformations ($T$, $S$, $\compose{S}{T}$), relative to the appropriate bases.  First for $T$,
\begin{align*}
\vectrep{C}{\lt{T}{\colvector{3\\1}}}&amp;=\vectrep{C}{10x+x^2}\\
&amp;=\vectrep{C}{28(1-2x+x^2)+28(-1+3x)+(-9)(2x+3x^2)}\\
&amp;=\colvector{28\\28\\-9}\\
\vectrep{C}{\lt{T}{\colvector{2\\1}}}&amp;=\vectrep{C}{1+8x}\\
&amp;=\vectrep{C}{33(1-2x+x^2)+32(-1+3x)+(-11)(2x+3x^2)}\\
&amp;=\colvector{33\\32\\-11}\\
\end{align*}

</p>
<p>So we have the matrix representation of $T$,
\begin{equation*}
\matrixrep{T}{B}{C}=
\begin{bmatrix}
 28 &amp; 33 \\
 28 &amp; 32 \\
 -9 &amp; -11
\end{bmatrix}
\end{equation*}
</p>
<p>Now, a representation of $S$,
\begin{align*}
&amp;\vectrep{D}{\lt{S}{1-2x+x^2}}=\vectrep{D}{\begin{bmatrix}2 &amp; -8 \\ 2 &amp; 3 \end{bmatrix}}\\
&amp;\quad\quad=\vectrep{D}{
(-11)\begin{bmatrix} 1 &amp; -2\\ 1 &amp; -1 \end{bmatrix}+
(-21)\begin{bmatrix} 1 &amp; -1\\ 1 &amp; 2\end{bmatrix}+
0\begin{bmatrix} -1 &amp; 2 \\ 0 &amp; 0 \end{bmatrix}+
(17)\begin{bmatrix} 2 &amp; -3 \\ 2 &amp; 2\end{bmatrix}
}\\
&amp;\quad\quad=\colvector{-11\\-21\\0\\17}\\
&amp;\vectrep{D}{\lt{S}{-1+3x}}=\vectrep{D}{\begin{bmatrix}1 &amp; 11 \\ 1 &amp; 0\end{bmatrix}}\\
&amp;\quad\quad=\vectrep{D}{
26\begin{bmatrix} 1 &amp; -2\\ 1 &amp; -1 \end{bmatrix}+
51\begin{bmatrix} 1 &amp; -1\\ 1 &amp; 2\end{bmatrix}+
0\begin{bmatrix} -1 &amp; 2 \\ 0 &amp; 0 \end{bmatrix}+
(-38)\begin{bmatrix} 2 &amp; -3 \\ 2 &amp; 2\end{bmatrix}
}\\
&amp;\quad\quad=\colvector{26\\51\\0\\-38}\\
&amp;\vectrep{D}{\lt{S}{2x+3x^2}}=\vectrep{D}{\begin{bmatrix}8 &amp; 5 \\ 9 &amp; 8\end{bmatrix}}\\
&amp;\quad\quad=\vectrep{D}{
34\begin{bmatrix} 1 &amp; -2\\ 1 &amp; -1 \end{bmatrix}+
67\begin{bmatrix} 1 &amp; -1\\ 1 &amp; 2\end{bmatrix}+
1\begin{bmatrix} -1 &amp; 2 \\ 0 &amp; 0 \end{bmatrix}+
(-46)\begin{bmatrix} 2 &amp; -3 \\ 2 &amp; 2\end{bmatrix}
}\\
&amp;\quad\quad=\colvector{34\\67\\1\\-46}\\
\end{align*}

</p>
<p>So we have the matrix representation of $S$,
\begin{equation*}
\matrixrep{S}{C}{D}=
\begin{bmatrix}
 -11 &amp; 26 &amp; 34 \\
 -21 &amp; 51 &amp; 67 \\
 0 &amp; 0 &amp; 1 \\
 17 &amp; -38 &amp; -46
\end{bmatrix}
\end{equation*}
</p>
<p>Finally, a representation of $\compose{S}{T}$,
\begin{align*}
&amp;\vectrep{D}{\lt{\left(\compose{S}{T}\right)}{\colvector{3\\1}}}=\vectrep{D}{\begin{bmatrix}12 &amp; 39\\3 &amp;12\end{bmatrix}}\\
&amp;\quad\quad=\vectrep{D}{
114\begin{bmatrix} 1 &amp; -2\\ 1 &amp; -1 \end{bmatrix}+
237\begin{bmatrix} 1 &amp; -1\\ 1 &amp; 2\end{bmatrix}+
(-9)\begin{bmatrix} -1 &amp; 2 \\ 0 &amp; 0 \end{bmatrix}+
(-174)\begin{bmatrix} 2 &amp; -3 \\ 2 &amp; 2\end{bmatrix}
}\\
&amp;\quad\quad=\colvector{114\\237\\-9\\-174}\\
&amp;\vectrep{D}{\lt{\left(\compose{S}{T}\right)}{\colvector{2\\1}}}=\vectrep{D}{\begin{bmatrix}10 &amp; 33\\-1 &amp; 11\end{bmatrix}}\\
&amp;\quad\quad=\vectrep{D}{
95\begin{bmatrix} 1 &amp; -2\\ 1 &amp; -1 \end{bmatrix}+
202\begin{bmatrix} 1 &amp; -1\\ 1 &amp; 2\end{bmatrix}+
(-11)\begin{bmatrix} -1 &amp; 2 \\ 0 &amp; 0 \end{bmatrix}+
(-149)\begin{bmatrix} 2 &amp; -3 \\ 2 &amp; 2\end{bmatrix}
}\\
&amp;\quad\quad=\colvector{95\\202\\-11\\-149}\\
\end{align*}

</p>
<p>So we have the matrix representation of $\compose{S}{T}$,
\begin{equation*}
\matrixrep{\compose{S}{T}}{B}{D}=
\begin{bmatrix}
 114 &amp; 95 \\
 237 &amp; 202 \\
 -9 &amp; -11 \\
 -174 &amp; -149
\end{bmatrix}
\end{equation*}
</p>
<p>Now, we are all set to verify the conclusion of <a class="knowl" acro="MRCLT" type="Theorem" title="Matrix Representation of a Composition of Linear Transformations" knowl="./knowls/theorem.MRCLT.knowl">Theorem MRCLT</a>,
\begin{align*}
\matrixrep{S}{C}{D}\matrixrep{T}{B}{C}
&amp;=
\begin{bmatrix}
 -11 &amp; 26 &amp; 34 \\
 -21 &amp; 51 &amp; 67 \\
 0 &amp; 0 &amp; 1 \\
 17 &amp; -38 &amp; -46
\end{bmatrix}
\begin{bmatrix}
 28 &amp; 33 \\
 28 &amp; 32 \\
 -9 &amp; -11
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
 114 &amp; 95 \\
 237 &amp; 202 \\
 -9 &amp; -11 \\
 -174 &amp; -149
\end{bmatrix}\\
&amp;=\matrixrep{\compose{S}{T}}{B}{D}
\end{align*}

</p>
<p>We have intentionally used nonstandard bases.  If you were to choose “nice” bases for the three vector spaces, then the result of the theorem might be rather transparent.  But this would still be a worthwhile exercise — give it a go.</p>
<div class="context"><a href="section-MR.html#example-MPMR" class="context" title="Section MR">(in
context)</a></div>
</div>
