<div class="example" id="example-SSP4" acro="SSP4" titletext="Spanning set in $P_4$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SSP4</span> <span class="titletext">Spanning set in $P_4$</span>
</h5>
<p>In <a class="knowl" acro="SP4" type="Example" title="A subspace of $P_4$" knowl="./knowls/example.SP4.knowl">Example SP4</a> we showed that
\begin{equation*}
W=\setparts{p(x)}{p\in P_4,\ p(2)=0}
\end{equation*}
is a subspace of $P_4$, the vector space of polynomials with degree at most $4$ (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>).  In this example, we will show that the set
\begin{equation*}
S=\set{x-2,\,x^2-4x+4,\,x^3-6x^2+12x-8,\,x^4-8x^3+24x^2-32x+16}
\end{equation*}
is a spanning set for $W$.  To do this, we require that $W=\spn{S}$.  This is an equality of sets.  We can check that every polynomial in $S$ has $x=2$ as a root and therefore $S\subseteq W$.  Since $W$ is closed under addition and scalar multiplication, $\spn{S}\subseteq W$ also.</p>
<p>So it remains to show that $W\subseteq \spn{S}$ (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>).  To do this, begin by choosing an arbitrary polynomial in $W$, say $r(x)=ax^4+bx^3+cx^2+dx+e\in W$.  This polynomial is not as arbitrary as it would appear, since we also know it must have $x=2$ as a root.  This translates to
\begin{equation*}
0=a(2)^4+b(2)^3+c(2)^2+d(2)+e=16a+8b+4c+2d+e
\end{equation*}
as a condition on $r$.</p>
<p>We wish to show that $r$ is a polynomial in $\spn{S}$, that is, we want to show that $r$ can be written as a linear combination of the vectors (polynomials) in $S$.  So let us try.
\begin{align*}
r(x)&amp;=ax^4+bx^3+cx^2+dx+e\\
&amp;=\alpha_1\left(x-2\right)+\alpha_2\left(x^2-4x+4\right)+\alpha_3\left(x^3-6x^2+12x-8\right)\\
&amp;\quad +\alpha_4\left(x^4-8x^3+24x^2-32x+16\right)\\
&amp;=\alpha_4x^4+
\left(\alpha_3-8\alpha_4\right)x^3+
\left(\alpha_2-6\alpha_3+24\alpha_4\right)x^2\\
&amp;\quad +
\left(\alpha_1-4\alpha_2+12\alpha_3-32\alpha_4\right)x+
\left(-2\alpha_1+4\alpha_2-8\alpha_3+16\alpha_4\right)
\end{align*}

</p>
<p>Equating coefficients (vector equality in $P_4$) gives the system of five equations in four variables,
\begin{align*}
\alpha_4&amp;=a\\
\alpha_3-8\alpha_4&amp;=b\\
\alpha_2-6\alpha_3+24\alpha_4&amp;=c\\
\alpha_1-4\alpha_2+12\alpha_3-32\alpha_4&amp;=d\\
-2\alpha_1+4\alpha_2-8\alpha_3+16\alpha_4&amp;=e\\
\end{align*}

</p>
<p>Any solution to this system of equations will provide the linear combination we need to determine if $r\in\spn{S}$, but we need to be convinced there is a solution for any values of $a,\,b,\,c,\,d,\,e$ that qualify $r$ to be a member of $W$.  So the question is:  is this system of equations consistent?  We will form the augmented matrix, and row-reduce. (We probably need to do this by hand, since the matrix is symbolic — reversing the order of the first four rows is the best way to start).  We obtain a matrix in reduced row-echelon form
\begin{align*}
&amp;\begin{bmatrix}
\leading{1}&amp;0&amp;0&amp;0&amp;32a+12b+4c+d\\
0&amp;\leading{1}&amp;0&amp;0&amp;24a+6b+c\\
0&amp;0&amp;\leading{1}&amp;0&amp;8a+b\\
0&amp;0&amp;0&amp;\leading{1}&amp;a\\
0&amp;0&amp;0&amp;0&amp;16a+8b+4c+2d+e
\end{bmatrix}\\
=&amp;
\begin{bmatrix}
\leading{1}&amp;0&amp;0&amp;0&amp;32a+12b+4c+d\\
0&amp;\leading{1}&amp;0&amp;0&amp;24a+6b+c\\
0&amp;0&amp;\leading{1}&amp;0&amp;8a+b\\
0&amp;0&amp;0&amp;\leading{1}&amp;a\\
0&amp;0&amp;0&amp;0&amp;0
\end{bmatrix}
\end{align*}

</p>
<p>For your results to match our first matrix, you may find it necessary to multiply the final row of your row-reduced matrix by the appropriate scalar, and/or add multiples of this row to some of the other rows.  To obtain the second version of the matrix, the last entry of the last column has been simplified to zero according to the one condition we were able to impose on an arbitrary polynomial from $W$.    Since the last column is not a pivot column, <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> tells us this system is consistent.  Therefore, <em>any</em> polynomial from $W$ can be written as a linear combination of the polynomials in $S$, so $W\subseteq\spn{S}$. Therefore,  $W=\spn{S}$ and $S$ is a spanning set for $W$ by <a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>.</p>
<p>Notice that an alternative to row-reducing the augmented matrix by hand would be to appeal to <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> by expressing the column space of the coefficient matrix as a null space, and then verifying that the condition on $r$ guarantees that $r$ is in the column space, thus implying that the system is always consistent.  Give it a try, we will wait.  This has been a complicated example, but worth studying carefully.</p>
<div class="context"><a href="section-LISS.html#example-SSP4" class="context" title="Section LISS">(in
context)</a></div>
</div>
