<div class="example" id="example-SAB" acro="SAB" titletext="Solutions for Archetype B">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SAB</span> <span class="titletext">Solutions for Archetype B</span>
</h5>
<p>Let us find the solutions to the following system of equations,
\begin{align*}
-7x_1 -6 x_2 - 12x_3 &amp;=-33\\
 5x_1  + 5x_2 + 7x_3 &amp;=24\\
 x_1 +4x_3 &amp;=5
\end{align*}


First, form the augmented matrix,
\begin{align*}
\begin{bmatrix}
-7&amp;-6&amp;- 12&amp;-33\\
 5&amp;5&amp;7&amp;24\\
 1&amp;0&amp;4&amp;5
\end{bmatrix}
\end{align*}

and work to reduced row-echelon form, first with $j=1$,
\begin{align*}
\xrightarrow{\rowopswap{1}{3}}
&amp;
\begin{bmatrix}
1&amp;0&amp;4&amp;5\\
5&amp;5&amp;7&amp;24\\
-7&amp;-6&amp;-12&amp;-33
\end{bmatrix}
\xrightarrow{\rowopadd{-5}{1}{2}}
\begin{bmatrix}
1&amp;0&amp;4&amp;5\\
0&amp;5&amp;-13&amp;-1\\
-7&amp;-6&amp;-12&amp;-33
\end{bmatrix}\\
\xrightarrow{\rowopadd{7}{1}{3}}
&amp;
\begin{bmatrix}
\leading{1}&amp;0&amp;4&amp;5\\
0&amp;5&amp;-13&amp;-1\\
0&amp;-6&amp;16&amp;2
\end{bmatrix}
\end{align*}
Now, with $j=2$,
\begin{align*}

\xrightarrow{\rowopmult{\frac{1}{5}}{2}}
&amp;
\begin{bmatrix}
\leading{1}&amp;0&amp;4&amp;5\\
0&amp;1&amp;\frac{-13}{5}&amp;\frac{-1}{5}\\
0&amp;-6&amp;16&amp;2
\end{bmatrix}
\xrightarrow{\rowopadd{6}{2}{3}}
\begin{bmatrix}
\leading{1}&amp;0&amp;4&amp;5\\
0&amp;\leading{1}&amp;\frac{-13}{5}&amp;\frac{-1}{5}\\
0&amp;0&amp;\frac{2}{5}&amp;\frac{4}{5}
\end{bmatrix}
\end{align*}
And finally, with $j=3$,
\begin{align*}

\xrightarrow{\rowopmult{\frac{5}{2}}{3}}
&amp;
\begin{bmatrix}
\leading{1}&amp;0&amp;4&amp;5\\
0&amp;\leading{1}&amp;\frac{-13}{5}&amp;\frac{-1}{5}\\
0&amp;0&amp;1&amp;2
\end{bmatrix}
\xrightarrow{\rowopadd{\frac{13}{5}}{3}{2}}
\begin{bmatrix}
\leading{1}&amp;0&amp;4&amp;5\\
0&amp;\leading{1}&amp;0&amp;5\\
0&amp;0&amp;1&amp;2
\end{bmatrix}\\
\xrightarrow{\rowopadd{-4}{3}{1}}
&amp;
\begin{bmatrix}
\leading{1}&amp;0&amp;0&amp;-3\\
0&amp;\leading{1}&amp;0&amp;5\\
0&amp;0&amp;\leading{1}&amp;2
\end{bmatrix}
\end{align*}

</p>
<p>This is now the augmented matrix of a very simple system of equations, namely $x_1=-3$, $x_2=5$, $x_3=2$, which has an obvious solution.  Furthermore, we can see that this is the <em>only</em> solution to this system, so we have determined the entire solution set,
\begin{align*}
S&amp;=\set{\colvector{-3\\5\\2}}
\end{align*}
</p>
<p>You might compare this example with the procedure we used in <a class="knowl" acro="US" type="Example" title="Three equations, one solution" knowl="./knowls/example.US.knowl">Example US</a>.</p>
<div class="context"><a href="section-RREF.html#example-SAB" class="context" title="Section RREF">(in
context)</a></div>
</div>
