<div class="example" id="example-SMLT" acro="SMLT" titletext="Scalar multiple of a linear transformation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SMLT</span> <span class="titletext">Scalar multiple of a linear transformation</span>
</h5>
<p>Suppose that $\ltdefn{T}{\complex{4}}{\complex{3}}$ is defined by
\begin{equation*}
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4}}=
\colvector{x_1+2x_2-x_3+2x_4\\x_1+5x_2-3x_3+x_4\\-2x_1+3x_2-4x_3+2x_4}
\end{equation*}
</p>
<p>For the sake of an example, choose $\alpha=2$, so by <a class="knowl" acro="LTSM" type="Definition" title="Linear Transformation Scalar Multiplication" knowl="./knowls/definition.LTSM.knowl">Definition LTSM</a>, we have
\begin{align*}
\lt{\alpha T}{\colvector{x_1\\x_2\\x_3\\x_4}}
&amp;=2\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4}}
 =2\colvector{x_1+2x_2-x_3+2x_4\\x_1+5x_2-3x_3+x_4\\-2x_1+3x_2-4x_3+2x_4}\\
&amp;=\colvector{2x_1+4x_2-2x_3+4x_4\\2x_1+10x_2-6x_3+2x_4\\-4x_1+6x_2-8x_3+4x_4}
\end{align*}

and by <a class="knowl" acro="MLTLT" type="Theorem" title="Multiple of a Linear Transformation is a Linear Transformation" knowl="./knowls/theorem.MLTLT.knowl">Theorem MLTLT</a> we know $2T$ is also a linear transformation from $\complex{4}$ to $\complex{3}$.</p>
<div class="context"><a href="section-LT.html#example-SMLT" class="context" title="Section LT">(in
context)</a></div>
</div>
