<div class="example" id="example-VA" acro="VA" titletext="Addition of two vectors in $\complex{4}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">VA</span> <span class="titletext">Addition of two vectors in $\complex{4}$</span>
</h5>
<p>If
\begin{align*}
\vect{u}=\colvector{2\\-3\\4\\2}&amp;&amp;\vect{v}=\colvector{-1\\5\\2\\-7}
\end{align*}

then
\begin{equation*}\vect{u}+\vect{v}=
\colvector{2\\-3\\4\\2}+\colvector{-1\\5\\2\\-7}=
\colvector{2+(-1)\\-3+5\\4+2\\2+(-7)}=
\colvector{1\\2\\6\\-5}\end{equation*}
</p>
<div class="context"><a href="section-VO.html#example-VA" class="context" title="Section VO">(in
context)</a></div>
</div>
