<div class="example" id="example-SMS3" acro="SMS3" titletext="Similar matrices of size 3">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SMS3</span> <span class="titletext">Similar matrices of size 3</span>
</h5>
<p>Define
\begin{align*}
B=\begin{bmatrix}
-13 &amp; -8 &amp; -4 \\
12 &amp; 7 &amp; 4 \\
24 &amp; 16 &amp; 7
\end{bmatrix}
&amp;&amp;
S=\begin{bmatrix}
1 &amp; 1 &amp; 2 \\
-2 &amp; -1 &amp; -3 \\
1 &amp; -2 &amp; 0
\end{bmatrix}
\end{align*}

</p>
<p>Check that $S$ is nonsingular and then compute
\begin{align*}
A&amp;=\similar{B}{S}\\
&amp;=
\begin{bmatrix}
-6 &amp; -4 &amp; -1 \\
-3 &amp; -2 &amp; -1 \\
5 &amp; 3 &amp; 1
\end{bmatrix}
\begin{bmatrix}
-13 &amp; -8 &amp; -4 \\
12 &amp; 7 &amp; 4 \\
24 &amp; 16 &amp; 7
\end{bmatrix}
\begin{bmatrix}
1 &amp; 1 &amp; 2 \\
-2 &amp; -1 &amp; -3 \\
1 &amp; -2 &amp; 0
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
-1 &amp; 0 &amp; 0 \\
0 &amp; 3 &amp; 0 \\
0 &amp; 0 &amp; -1
\end{bmatrix}
\end{align*}

</p>
<p>So by this construction, we know that $A$ and $B$ are similar.  But before we move on, look at how pleasing the form of $A$ is.  Not convinced?  Then consider that several computations related to $A$ are especially easy.  For example, in the spirit of <a class="knowl" acro="DUTM" type="Example" title="Determinant of an upper triangular matrix" knowl="./knowls/example.DUTM.knowl">Example DUTM</a>, $\detname{A}=(-1)(3)(-1)=3$.  Similarly, the characteristic polynomial is straightforward to compute by hand, $\charpoly{A}{x}=(-1-x)(3-x)(-1-x)=-(x-3)(x+1)^2$ and since the result is already factored, the eigenvalues are transparently $\lambda=3,\,-1$.  Finally, the eigenvectors of $A$ are just the standard unit vectors (<a class="knowl" acro="SUV" type="Definition" title="Standard Unit Vectors" knowl="./knowls/definition.SUV.knowl">Definition SUV</a>).</p>
<div class="context"><a href="section-SD.html#example-SMS3" class="context" title="Section SD">(in
context)</a></div>
</div>
