<div class="example" id="example-NDMS4" acro="NDMS4" titletext="A non-diagonalizable matrix of size 4">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NDMS4</span> <span class="titletext">A non-diagonalizable matrix of size 4</span>
</h5>
<p>In <a class="knowl" acro="EMMS4" type="Example" title="Eigenvalue multiplicities, matrix of size 4" knowl="./knowls/example.EMMS4.knowl">Example EMMS4</a> the matrix
\begin{equation*}
B=
\begin{bmatrix}
-2 &amp; 1 &amp; -2 &amp; -4\\
12 &amp; 1 &amp; 4 &amp; 9\\
6 &amp; 5 &amp; -2 &amp; -4\\
3 &amp; -4 &amp; 5 &amp; 10
\end{bmatrix}
\end{equation*}
was determined to have characteristic polynomial
\begin{equation*}
\charpoly{B}{x}=(x-1)(x-2)^3
\end{equation*}
and an eigenspace for $\lambda=2$ of
\begin{equation*}
\eigenspace{B}{2}=\spn{\set{\colvector{-\frac{1}{2}\\1\\-\frac{1}{2}\\1}}}\\
\end{equation*}
</p>
<p>So the geometric multiplicity of $\lambda=2$ is $\geomult{B}{2}=1$, while the algebraic multiplicity is $\algmult{B}{2}=3$.  By <a class="knowl" acro="DMFE" type="Theorem" title="Diagonalizable Matrices have Full Eigenspaces" knowl="./knowls/theorem.DMFE.knowl">Theorem DMFE</a>, the matrix $B$ is not diagonalizable.</p>
<div class="context"><a href="section-SD.html#example-NDMS4" class="context" title="Section SD">(in
context)</a></div>
</div>
