<div class="example" id="example-RSAI" acro="RSAI" titletext="Row space of Archetype I">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RSAI</span> <span class="titletext">Row space of Archetype I</span>
</h5>
<p>The coefficient matrix in <a knowl="./knowls/archetype.I.knowl">Archetype I</a> is
\begin{equation*}
I=\begin{bmatrix}
 1 &amp; 4 &amp; 0 &amp; -1 &amp; 0 &amp; 7 &amp;  -9 \\
 2 &amp; 8 &amp;  -1 &amp; 3 &amp; 9 &amp;  -13 &amp; 7\\
 0 &amp; 0 &amp;  2 &amp; -3 &amp; -4 &amp; 12 &amp;  -8\\
 -1 &amp;  -4 &amp; 2 &amp; 4 &amp; 8 &amp;  -31 &amp; 37
\end{bmatrix}
\end{equation*}
</p>
<p>To build the row space, we transpose the matrix,
\begin{equation*}
\transpose{I}=
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; -1\\
4 &amp; 8 &amp; 0 &amp; -4\\
0 &amp; -1 &amp; 2 &amp; 2\\
-1 &amp; 3 &amp; -3 &amp; 4\\
0 &amp; 9 &amp; -4 &amp; 8\\
7 &amp; -13 &amp; 12 &amp; -31\\
-9 &amp; 7 &amp; -8 &amp; 37
\end{bmatrix}
\end{equation*}
</p>
<p>Then the columns of this matrix are used in a span to build the row space,
\begin{equation*}
\rsp{I}=\csp{\transpose{I}}=
\spn{\set{
\colvector{1\\4\\0\\-1\\0\\7\\-9},\,
\colvector{2\\8\\-1\\3\\9\\-13\\7},\,
\colvector{0\\0\\2\\-3\\-4\\12\\-8},\,
\colvector{-1\\-4\\2\\4\\8\\-31\\37}
}}.
\end{equation*}
</p>
<p>However, we can use <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> to get a slightly better description.  First, row-reduce $\transpose{I}$,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; -\frac{31}{7}\\
0 &amp; \leading{1} &amp; 0 &amp; \frac{12}{7}\\
0 &amp; 0 &amp; \leading{1} &amp; \frac{13}{7}\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}.
\end{equation*}
</p>
<p>Since the pivot columns have indices $D=\set{1,\,2,\,3}$, the column space of $\transpose{I}$ can be spanned by just the first three columns of $\transpose{I}$,
\begin{equation*}
\rsp{I}=\csp{\transpose{I}}=
\spn{\set{
\colvector{1\\4\\0\\-1\\0\\7\\-9},\,
\colvector{2\\8\\-1\\3\\9\\-13\\7},\,
\colvector{0\\0\\2\\-3\\-4\\12\\-8}
}}.
\end{equation*}
</p>
<div class="context"><a href="section-CRS.html#example-RSAI" class="context" title="Section CRS">(in
context)</a></div>
</div>
