<div class="example" id="example-SETM" acro="SETM" titletext="Set membership">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SETM</span> <span class="titletext">Set membership</span>
</h5>
<p>From the set of all possible symbols, construct the following set of three symbols,
\begin{align*}
S&amp;=\set{\blacksquare,\,\blacklozenge,\,\bigstar}
\end{align*}

Then the statement $\blacksquare\in S$ is true, while the statement $\blacktriangle\in S$ is false.  However, then the statement $\blacktriangle\not\in S$ is true.</p>
<div class="context"><a href="section-SET.html#example-SETM" class="context" title="Section SET">(in
context)</a></div>
</div>
