<div class="example" id="example-PSHS" acro="PSHS" titletext="Particular solutions, homogeneous solutions, Archetype D">
<h5 class="example">
<span class="type">Example</span> <span class="acro">PSHS</span> <span class="titletext">Particular solutions, homogeneous solutions, Archetype D</span>
</h5>
<p><a knowl="./knowls/archetype.D.knowl">Archetype D</a> is a consistent system of equations with a nontrivial null space.  Let $A$ denote the coefficient matrix of this system.  The write-up for this system begins with three solutions,
\begin{align*}
\vect{y}_1=\colvector{0\\1\\2\\1}&amp;&amp;
\vect{y}_2=\colvector{4\\0\\0\\0}&amp;&amp;
\vect{y}_3=\colvector{7\\8\\1\\3}
\end{align*}
</p>
<p>We will choose to have $\vect{y}_1$ play the role of $\vect{w}$ in the statement of <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a>, any one of the three vectors listed here (or others) could have been chosen.   To illustrate the theorem, we should be able to write each of these three solutions as the vector $\vect{w}$ plus a solution to the corresponding homogeneous system of equations.  Since $\zerovector$ is always a solution to a homogeneous system we can easily write
\begin{equation*}
\vect{y}_1=\vect{w}=\vect{w}+\zerovector.
\end{equation*}</p>
<p>The vectors $\vect{y}_2$ and $\vect{y}_3$ will require a bit more effort.  Solutions to the homogeneous system $\homosystem{A}$ are exactly the elements of the null space of the coefficient matrix, which by an application of <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> is
\begin{equation*}
\nsp{A}=\setparts{
x_3\colvector{-3\\-1\\1\\0}+x_4\colvector{2\\3\\0\\1}
}{
x_3,\,x_4\in\complex{\null}
}
\end{equation*}</p>
<p>Then
\begin{equation*}
\vect{y}_2=\colvector{4\\0\\0\\0}
=\colvector{0\\1\\2\\1}+\colvector{4\\-1\\-2\\-1}
=\colvector{0\\1\\2\\1}+\left((-2)\colvector{-3\\-1\\1\\0}+(-1)\colvector{2\\3\\0\\1}\right)
=\vect{w}+\vect{z}_2
\end{equation*}
where
\begin{equation*}
\vect{z}_2
=\colvector{4\\-1\\-2\\-1}
=(-2)\colvector{-3\\-1\\1\\0}+(-1)\colvector{2\\3\\0\\1}
\end{equation*}
is obviously a solution of the homogeneous system since it is written as a linear combination of the vectors describing the null space of the coefficient matrix (or as a check, you could just evaluate the equations in the homogeneous system with $\vect{z}_2$).</p>
<p>Again
\begin{equation*}
\vect{y}_3=\colvector{7\\8\\1\\3}
=\colvector{0\\1\\2\\1}+\colvector{7\\7\\-1\\2}
=\colvector{0\\1\\2\\1}+\left((-1)\colvector{-3\\-1\\1\\0}+2\colvector{2\\3\\0\\1}\right)
=\vect{w}+\vect{z}_3
\end{equation*}
where
\begin{equation*}
\vect{z}_3=\colvector{7\\7\\-1\\2}=
(-1)\colvector{-3\\-1\\1\\0}+2\colvector{2\\3\\0\\1}
\end{equation*}
is obviously a solution of the homogeneous system since it is written as a linear combination of the vectors describing the null space of the coefficient matrix (or as a check, you could just evaluate the equations in the homogeneous system with $\vect{z}_2$).</p>
<p>Here is another view of this theorem, in the context of this example.  Grab two new solutions of the original system of equations, say
\begin{align*}
\vect{y}_4=\colvector{11\\0\\-3\\-1}&amp;&amp;
\vect{y}_5=\colvector{-4\\2\\4\\2}
\end{align*}

and form their difference,
\begin{equation*}
\vect{u}=\colvector{11\\0\\-3\\-1}-\colvector{-4\\2\\4\\2}=\colvector{15\\-2\\-7\\-3}.
\end{equation*}</p>
<p>It is no accident that $\vect{u}$ is a solution to the homogeneous system (check this!).  In other words, the difference between any two solutions to a linear system of equations is an element of the null space of the coefficient matrix.  This is an equivalent way to state <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a>.   (See <a knowl="./knowls/exercise.MM.T50.knowl">Exercise MM.T50</a>).</p>
<div class="context"><a href="section-LC.html#example-PSHS" class="context" title="Section LC">(in
context)</a></div>
</div>
