<div class="example" id="example-OSGMD" acro="OSGMD" titletext="One solution gives many, Archetype D">
<h5 class="example">
<span class="type">Example</span> <span class="acro">OSGMD</span> <span class="titletext">One solution gives many, Archetype D</span>
</h5>
<p>Archetype D is the system of $m=3$ equations in $n=4$ variables,
\begin{align*}
2x_1  + x_2 + 7x_3 - 7x_4 &amp;= 8 \\
-3x_1 + 4x_2 -5x_3 - 6x_4 &amp;=  -12 \\
x_1 +x_2 + 4x_3 - 5x_4 &amp;=  4
\end{align*}


and the solution $x_1 = 0$, $x_2 = 1$, $x_3 = 2$, $x_4 = 1$ can be checked easily by substitution.  Having been <em>handed</em> this solution, we know the system is consistent.  This, together with $n&gt;m$, allows us to apply <a class="knowl" acro="CMVEI" type="Theorem" title="Consistent, More Variables than Equations, Infinite solutions" knowl="./knowls/theorem.CMVEI.knowl">Theorem CMVEI</a> and conclude that the system has infinitely many solutions.
</p>
<div class="context"><a href="section-TSS.html#example-OSGMD" class="context" title="Section TSS">(in
context)</a></div>
</div>
