<div class="example" id="example-RREFN" acro="RREFN" titletext="Reduced row-echelon form notation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">RREFN</span> <span class="titletext">Reduced row-echelon form notation</span>
</h5>
<p>For the $5\times 9$ matrix
\begin{align*}
B&amp;=
\begin{bmatrix}
\leading{1}&amp;5&amp;0&amp;0&amp;2&amp;8&amp;0&amp;5&amp;-1\\
0&amp;0&amp;\leading{1}&amp;0&amp;4&amp;7&amp;0&amp;2&amp;0\\
0&amp;0&amp;0&amp;\leading{1}&amp;3&amp;9&amp;0&amp;3&amp;-6\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;\leading{1}&amp;4&amp;2\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0
\end{bmatrix}
\end{align*}

in reduced row-echelon form we have
\begin{align*}
r&amp;=4\\
d_1&amp;=1
&amp;
d_2&amp;=3
&amp;
d_3&amp;=4
&amp;
d_4&amp;=7\\
f_1&amp;=2
&amp;
f_2&amp;=5
&amp;
f_3&amp;=6
&amp;
f_4&amp;=8
&amp;
f_5&amp;=9
\end{align*}

</p>
<p>Notice that the sets
\begin{align*}
D&amp;=\set{d_1,\,d_2,\,d_3,\,d_4}=\set{1,\,3,\,4,\,7}
&amp;
F=\set{f_1,\,f_2,\,f_3,\,f_4,\,f_5}=\set{2,\,5,\,6,\,8,\,9}
\end{align*}

have nothing in common and together account for all of the columns of $B$ (we say it is a <em class="term">partition</em> of the set of column indices).
</p>
<div class="context"><a href="section-TSS.html#example-RREFN" class="context" title="Section TSS">(in
context)</a></div>
</div>
