<div class="example" id="example-SS" acro="SS" titletext="Some submatrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SS</span> <span class="titletext">Some submatrices</span>
</h5>
<p>For the matrix
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; -2 &amp; 3 &amp; 9\\
4 &amp; -2 &amp; 0 &amp; 1\\
3 &amp; 5 &amp; 2 &amp; 1
\end{bmatrix}
\end{equation*}
we have the submatrices
\begin{align*}
\submatrix{A}{2}{3}
=
\begin{bmatrix}
1 &amp; -2 &amp; 9\\
3 &amp; 5 &amp; 1
\end{bmatrix}
&amp;&amp;
\submatrix{A}{3}{1}
=
\begin{bmatrix}
-2 &amp; 3 &amp; 9\\
-2 &amp; 0 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<div class="context"><a href="section-DM.html#example-SS" class="context" title="Section DM">(in
context)</a></div>
</div>
