<div class="example" id="example-LCM" acro="LCM" titletext="A linear combination of matrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LCM</span> <span class="titletext">A linear combination of matrices</span>
</h5>
<p>In the vector space $M_{23}$ of $2\times 3$ matrices, we have the vectors
\begin{align*}
\vect{x}&amp;=
\begin{bmatrix}
1&amp;3&amp;-2\\
2&amp;0&amp;7
\end{bmatrix}
&amp;
\vect{y}&amp;=
\begin{bmatrix}
3&amp;-1&amp;2\\
5&amp;5&amp;1
\end{bmatrix}
&amp;
\vect{z}&amp;=
\begin{bmatrix}
4&amp;2&amp;-4\\
1&amp;1&amp;1
\end{bmatrix}
\end{align*}

and we can form linear combinations such as
\begin{align*}
2\vect{x}+4\vect{y}+(-1)\vect{z}&amp;=
2
\begin{bmatrix}
1&amp;3&amp;-2\\
2&amp;0&amp;7
\end{bmatrix}
+4
\begin{bmatrix}
3&amp;-1&amp;2\\
5&amp;5&amp;1
\end{bmatrix}
+(-1)
\begin{bmatrix}
4&amp;2&amp;-4\\
1&amp;1&amp;1
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
2&amp;6&amp;-4\\
4&amp;0&amp;14
\end{bmatrix}
+
\begin{bmatrix}
12&amp;-4&amp;8\\
20&amp;20&amp;4
\end{bmatrix}
+
\begin{bmatrix}
-4&amp;-2&amp;4\\
-1&amp;-1&amp;-1
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
10&amp;0&amp;8\\
23&amp;19&amp;17
\end{bmatrix}
\end{align*}
or,
\begin{align*}

4\vect{x}-2\vect{y}+3\vect{z}&amp;=
4
\begin{bmatrix}
1&amp;3&amp;-2\\
2&amp;0&amp;7
\end{bmatrix}
-2
\begin{bmatrix}
3&amp;-1&amp;2\\
5&amp;5&amp;1
\end{bmatrix}
+3
\begin{bmatrix}
4&amp;2&amp;-4\\
1&amp;1&amp;1
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
4&amp;12&amp;-8\\
8&amp;0&amp;28
\end{bmatrix}
+
\begin{bmatrix}
-6&amp;2&amp;-4\\
-10&amp;-10&amp;-2
\end{bmatrix}
+
\begin{bmatrix}
12&amp;6&amp;-12\\
3&amp;3&amp;3
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
10&amp;20&amp;-24\\
1&amp;-7&amp;29
\end{bmatrix}
\end{align*}

</p>
<div class="context"><a href="section-S.html#example-LCM" class="context" title="Section S">(in
context)</a></div>
</div>
