<div class="example" id="example-AMAA" acro="AMAA" titletext="Augmented matrix for Archetype A">
<h5 class="example">
<span class="type">Example</span> <span class="acro">AMAA</span> <span class="titletext">Augmented matrix for Archetype A</span>
</h5>
<p><a knowl="./knowls/archetype.A.knowl">Archetype A</a> is the following system of 3 equations in 3 variables.
\begin{align*}
x_1 -x_2 +2x_3 &amp; =1\\
2x_1+ x_2 + x_3 &amp; =8\\
x_1 + x_2 &amp; =5
\end{align*}


Here is its augmented matrix.
\begin{align*}
\begin{bmatrix}
1 &amp; -1 &amp; 2 &amp; 1\\
2 &amp; 1 &amp; 1 &amp; 8\\
1 &amp; 1 &amp; 0 &amp; 5
\end{bmatrix}
\end{align*}

</p>
<div class="context"><a href="section-RREF.html#example-AMAA" class="context" title="Section RREF">(in
context)</a></div>
</div>
