<div class="example" id="example-SCAD" acro="SCAD" titletext="Span of the columns of Archetype D">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SCAD</span> <span class="titletext">Span of the columns of Archetype D</span>
</h5>
<p>Begin with the set of four vectors of size $3$
\begin{equation*}
T=\set{\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3,\,\vect{w}_4}
=\set{
\colvector{2\\-3\\1},\,
\colvector{1\\4\\1},\,
\colvector{7\\-5\\4},\,
\colvector{-7\\-6\\-5}
}
\end{equation*}
and consider the infinite set $W=\spn{T}$.  The vectors of $T$ have been chosen as the four columns of the coefficient matrix in <a knowl="./knowls/archetype.D.knowl">Archetype D</a>.  Check that the vector
\begin{equation*}
\vect{z}_2=\colvector{2\\3\\0\\1}
\end{equation*}
is a solution to the homogeneous system $\homosystem{D}$ (it is the  vector $\vect{z}_2$ provided by the description of the null space of the coefficient matrix $D$ from <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>).</p>
<p>Applying <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>, we can write the linear combination,
\begin{equation*}
2\vect{w}_1+3\vect{w}_2+0\vect{w}_3+1\vect{w}_4=\zerovector
\end{equation*}
which we can solve for $\vect{w}_4$,
\begin{equation*}
\vect{w}_4=(-2)\vect{w}_1+(-3)\vect{w}_2.
\end{equation*}
</p>
<p>This equation says that whenever we encounter the vector $\vect{w}_4$, we can replace it with a specific linear combination of the vectors $\vect{w}_1$ and $\vect{w}_2$.  So using $\vect{w}_4$ in the set $T$, along with $\vect{w}_1$ and $\vect{w}_2$, is excessive.  An example of what we mean here can be illustrated by the computation,
\begin{align*}
5\vect{w}_1&amp;+(-4)\vect{w}_2+6\vect{w}_3+(-3)\vect{w}_4\\
&amp;=5\vect{w}_1+(-4)\vect{w}_2+6\vect{w}_3+(-3)\left((-2)\vect{w}_1+(-3)\vect{w}_2\right)\\
&amp;=5\vect{w}_1+(-4)\vect{w}_2+6\vect{w}_3+\left(6\vect{w}_1+9\vect{w}_2\right)\\
&amp;=11\vect{w}_1+5\vect{w}_2+6\vect{w}_3
\end{align*}
</p>
<p>So what began as a linear combination of the vectors $\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3,\,\vect{w}_4$ has been reduced to a linear combination of the vectors $\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3$.  A careful proof using our definition of set equality (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>) would now allow us to conclude that this reduction is possible for any vector in $W$, so
\begin{equation*}
W=\spn{\left\{\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3\right\}}
\end{equation*}
So the span of our set of vectors, $W$, has not changed, but we have <em>described</em> it by the span of a set of <em>three</em> vectors, rather than <em>four</em>.  Furthermore, we can achieve yet another, similar, reduction.</p>
<p>Check that the vector
\begin{equation*}
\vect{z}_1=\colvector{-3\\-1\\1\\0}
\end{equation*}
is a solution to the homogeneous system $\linearsystem{D}{\zerovector}$ (it is the  vector $\vect{z}_1$ provided by the description of the null space of the coefficient matrix $D$ from <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>).  Applying <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>, we can write the linear combination,
\begin{equation*}
(-3)\vect{w}_1+(-1)\vect{w}_2+1\vect{w}_3=\zerovector
\end{equation*}
which we can solve for $\vect{w}_3$,
\begin{equation*}
\vect{w}_3=3\vect{w}_1+1\vect{w}_2
\end{equation*}
</p>
<p>This equation says that whenever we encounter the vector $\vect{w}_3$, we can replace it with a specific linear combination of the vectors $\vect{w}_1$ and $\vect{w}_2$.  So, as before, the vector $\vect{w}_3$ is not needed in the description of $W$, provided we have $\vect{w}_1$ and $\vect{w}_2$ available.  In particular, a careful proof (such as is done in <a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a>) would show that
\begin{equation*}
W=\spn{\left\{\vect{w}_1,\,\vect{w}_2\right\}}
\end{equation*}
</p>
<p>So $W$ began life as the span of a set of four vectors, and we have now shown (utilizing solutions to a homogeneous system) that $W$ can also be described as the span of a set of just two vectors.  Convince yourself that we cannot go any further.  In other words, it is not possible to dismiss either $\vect{w}_1$ or $\vect{w}_2$ in a similar fashion and winnow the set down to just one vector.</p>
<p>What was it about the original set of four vectors that allowed us to declare certain vectors as surplus?  And just which vectors were we able to dismiss?  And why did we have to stop once we had two vectors remaining?  The answers to these questions motivate “linear independence,” our next section and next definition, and so are worth considering carefully <em>now</em>.</p>
<div class="context"><a href="section-SS.html#example-SCAD" class="context" title="Section SS">(in
context)</a></div>
</div>
