<div class="example" id="example-PTMEE" acro="PTMEE" titletext="Product of two matrices, entry-by-entry">
<h5 class="example">
<span class="type">Example</span> <span class="acro">PTMEE</span> <span class="titletext">Product of two matrices, entry-by-entry</span>
</h5>
<p>Consider again the two matrices from <a class="knowl" acro="PTM" type="Example" title="Product of two matrices" knowl="./knowls/example.PTM.knowl">Example PTM</a>
\begin{align*}
A=
\begin{bmatrix}
1 &amp; 2 &amp; -1 &amp; 4 &amp; 6\\
0 &amp; -4 &amp; 1 &amp; 2 &amp; 3\\
-5 &amp; 1 &amp; 2 &amp; -3 &amp; 4
\end{bmatrix}
&amp;&amp;
B=
\begin{bmatrix}
1 &amp; 6 &amp; 2 &amp; 1\\
-1 &amp; 4 &amp; 3 &amp; 2\\
1 &amp; 1 &amp; 2 &amp; 3\\
6 &amp; 4 &amp; -1 &amp; 2\\
1 &amp; -2 &amp; 3 &amp; 0
\end{bmatrix} &amp;
\end{align*}

</p>
<p>Then suppose we just wanted the entry of $AB$ in the second row, third column:
\begin{align*}
\matrixentry{AB}{23}
=&amp;
\matrixentry{A}{21}\matrixentry{B}{13}+
\matrixentry{A}{22}\matrixentry{B}{23}+
\matrixentry{A}{23}\matrixentry{B}{33}+
\matrixentry{A}{24}\matrixentry{B}{43}+
\matrixentry{A}{25}\matrixentry{B}{53}\\
=&amp;(0)(2)+(-4)(3)+(1)(2)+(2)(-1)+(3)(3)=-3
\end{align*}
</p>
<p>Notice how there are 5 terms in the sum, since 5 is the common dimension of the two matrices (column count for $A$, row count for $B$).  In the conclusion of <a class="knowl" acro="EMP" type="Theorem" title="Entries of Matrix Products" knowl="./knowls/theorem.EMP.knowl">Theorem EMP</a>, it would be the index $k$ that would run from 1 to 5 in this computation.   Here is a bit more practice.</p>
<p>The entry of third row, first column:
\begin{align*}
\matrixentry{AB}{31}
=&amp;
\matrixentry{A}{31}\matrixentry{B}{11}+
\matrixentry{A}{32}\matrixentry{B}{21}+
\matrixentry{A}{33}\matrixentry{B}{31}+
\matrixentry{A}{34}\matrixentry{B}{41}+
\matrixentry{A}{35}\matrixentry{B}{51}\\
=&amp;(-5)(1)+(1)(-1)+(2)(1)+(-3)(6)+(4)(1)=-18
\end{align*}

</p>
<p>To get some more practice on your own, complete the computation of the other 10 entries of this product.  Construct some other pairs of matrices (of compatible sizes) and compute their product two ways.  First use <a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>.  Since linear combinations are straightforward for you now, this should be easy to do and to do correctly.  Then do it again, using <a class="knowl" acro="EMP" type="Theorem" title="Entries of Matrix Products" knowl="./knowls/theorem.EMP.knowl">Theorem EMP</a>.  Since this process may take some practice, use your first computation to check your work.</p>
<div class="context"><a href="section-MM.html#example-PTMEE" class="context" title="Section MM">(in
context)</a></div>
</div>
