<div class="example" id="example-EMRO" acro="EMRO" titletext="Elementary matrices and row operations">
<h5 class="example">
<span class="type">Example</span> <span class="acro">EMRO</span> <span class="titletext">Elementary matrices and row operations</span>
</h5>
<p>We will perform a sequence of row operations (<a class="knowl" acro="RO" type="Definition" title="Row Operations" knowl="./knowls/definition.RO.knowl">Definition RO</a>) on the $3\times 4$ matrix $A$, while also multiplying the matrix on the left by the appropriate $3\times 3$ elementary matrix.
\begin{equation*}
A=
\begin{bmatrix}
2 &amp; 1 &amp; 3 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 4\\
5 &amp; 0 &amp; 3 &amp; 1
\end{bmatrix}
\end{equation*}
\begin{align*}
\rowopswap{1}{3}:\ &amp;
\begin{bmatrix}
5 &amp; 0 &amp; 3 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 4\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
&amp;
\elemswap{1}{3}:\ &amp;
\begin{bmatrix}
0 &amp; 0 &amp; 1\\
0 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
2 &amp; 1 &amp; 3 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 4\\
5 &amp; 0 &amp; 3 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
5 &amp; 0 &amp; 3 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 4\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}\\
\rowopmult{2}{2}:\ &amp;
\begin{bmatrix}
5 &amp; 0 &amp; 3 &amp; 1\\
2 &amp; 6 &amp; 4 &amp; 8\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
&amp;
\elemmult{2}{2}:\ &amp;
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; 2 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
5 &amp; 0 &amp; 3 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 4\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
5 &amp; 0 &amp; 3 &amp; 1\\
2 &amp; 6 &amp; 4 &amp; 8\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}\\
\rowopadd{2}{3}{1}:\ &amp;
\begin{bmatrix}
9 &amp; 2 &amp; 9 &amp; 3\\
2 &amp; 6 &amp; 4 &amp; 8\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
&amp;
\elemadd{2}{3}{1}:\ &amp;
\begin{bmatrix}
1 &amp; 0 &amp; 2\\
0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
5 &amp; 0 &amp; 3 &amp; 1\\
2 &amp; 6 &amp; 4 &amp; 8\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
9 &amp; 2 &amp; 9 &amp; 3\\
2 &amp; 6 &amp; 4 &amp; 8\\
2 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
\end{align*}

</p>
<div class="context"><a href="section-DM.html#example-EMRO" class="context" title="Section DM">(in
context)</a></div>
</div>
