<div class="example" id="example-ILTVR" acro="ILTVR" titletext="Inverse of a linear transformation via a representation">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ILTVR</span> <span class="titletext">Inverse of a linear transformation via a representation</span>
</h5>
<p>Consider the linear transformation
\begin{equation*}
\ltdefn{R}{P_3}{M_{22}},\quad
\lt{R}{a+bx+cx^2+x^3}=
\begin{bmatrix}
a +b - c + 2d &amp; 2a + 3b - 2c + 3d\\
a + b + 2 d &amp; -a + b + 2c - 5d
\end{bmatrix}
\end{equation*}
</p>
<p>If we wish to quickly find a formula for the inverse of $R$ (presuming it exists), then choosing “nice” bases will work best.  So build a matrix representation of $R$ relative to the bases $B$ and $C$,
\begin{align*}
B&amp;=\set{1,\,x,\,x^2,\,x^3}\\
C&amp;=\set{
\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 1 \\ 0 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 0 \\ 1 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
}
\end{align*}

</p>
<p>Then,
\begin{align*}
\vectrep{C}{\lt{R}{1}}
&amp;=\vectrep{C}{\begin{bmatrix} 1 &amp; 2 \\ 1 &amp; -1 \end{bmatrix}}
=\colvector{1\\2\\1\\-1}\\
\vectrep{C}{\lt{R}{x}}
&amp;=\vectrep{C}{\begin{bmatrix} 1 &amp; 3 \\ 1 &amp; 1 \end{bmatrix}}
=\colvector{1\\3\\1\\1}\\
\vectrep{C}{\lt{R}{x^2}}
&amp;=\vectrep{C}{\begin{bmatrix} -1 &amp; -2 \\ 0 &amp; 2 \end{bmatrix}}
=\colvector{-1\\-2\\0\\2}\\
\vectrep{C}{\lt{R}{x^3}}
&amp;=\vectrep{C}{\begin{bmatrix} 2 &amp; 3 \\ 2 &amp; -5 \end{bmatrix}}
=\colvector{2\\3\\2\\-5}
\end{align*}

</p>
<p>So a representation of $R$ is
\begin{equation*}
\matrixrep{R}{B}{C}=
\begin{bmatrix}
 1 &amp; 1 &amp; -1 &amp; 2 \\
 2 &amp; 3 &amp; -2 &amp; 3 \\
 1 &amp; 1 &amp; 0 &amp; 2 \\
 -1 &amp; 1 &amp; 2 &amp; -5
\end{bmatrix}
\end{equation*}
</p>
<p>The matrix $\matrixrep{R}{B}{C}$ is invertible (as you can check) so we know for sure that $R$ is invertible by <a class="knowl" acro="IMR" type="Theorem" title="Invertible Matrix Representations" knowl="./knowls/theorem.IMR.knowl">Theorem IMR</a>.  Furthermore,
\begin{equation*}
\matrixrep{\ltinverse{R}}{C}{B}
=\inverse{\left(\matrixrep{R}{B}{C}\right)}
=
\inverse{
\begin{bmatrix}
 1 &amp; 1 &amp; -1 &amp; 2 \\
 2 &amp; 3 &amp; -2 &amp; 3 \\
 1 &amp; 1 &amp; 0 &amp; 2 \\
 -1 &amp; 1 &amp; 2 &amp; -5
\end{bmatrix}
}
=
\begin{bmatrix}
20 &amp; -7 &amp; -2 &amp; 3 \\
-8 &amp; 3 &amp; 1 &amp; -1 \\
-1 &amp; 0 &amp; 1 &amp; 0 \\
-6 &amp; 2 &amp; 1 &amp; -1
\end{bmatrix}
\end{equation*}
</p>
<p>We can use this representation of the inverse linear transformation, in concert with <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a>, to determine an explicit formula for the inverse itself,
\begin{align*}
\lt{\ltinverse{R}}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}
&amp;=\vectrepinv{B}{\matrixrep{\ltinverse{R}}{C}{B}\vectrep{C}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrepinv{B}{\inverse{\left(\matrixrep{R}{B}{C}\right)}\vectrep{C}{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}}&amp;&amp;\knowl{./knowls/theorem.IMR.knowl}{\text{Theorem IMR}}\\
&amp;=\vectrepinv{B}{\inverse{\left(\matrixrep{R}{B}{C}\right)}\colvector{a\\b\\c\\d}}&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}\\
&amp;=\vectrepinv{B}{
\begin{bmatrix}
20 &amp; -7 &amp; -2 &amp; 3 \\
-8 &amp; 3 &amp; 1 &amp; -1 \\
-1 &amp; 0 &amp; 1 &amp; 0 \\
-6 &amp; 2 &amp; 1 &amp; -1
\end{bmatrix}
\colvector{a\\b\\c\\d}}&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=\vectrepinv{B}{
\colvector{
20a - 7b - 2c + 3d\\
-8a + 3b + c -d\\
-a + c\\
-6a + 2b + c - d}}&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}\\
&amp;=(20a - 7b - 2c + 3d)+(-8a + 3b + c -d)x\\
&amp;\quad\quad +(-a + c)x^2+(-6a + 2b + c - d)x^3
&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}
\end{align*}

</p>
<div class="context"><a href="section-MR.html#example-ILTVR" class="context" title="Section MR">(in
context)</a></div>
</div>
