<div class="example" id="example-NSC2A" acro="NSC2A" titletext="A non-subspace in $\complex{2}$, additive closure">
<h5 class="example">
<span class="type">Example</span> <span class="acro">NSC2A</span> <span class="titletext">A non-subspace in $\complex{2}$, additive closure</span>
</h5>
<p>Consider the subset $X$ below as a candidate for being a subspace of $\complex{2}$
\begin{equation*}
X=\setparts{\colvector{x_1\\x_2}}{x_1x_2=0}
\end{equation*}
</p>
<p>You can check that $\zerovector\in X$, so the approach of the last example will not get us anywhere.  However, notice that $\vect{x}=\colvector{1\\0}\in X$ and $\vect{y}=\colvector{0\\1}\in X$.  Yet
\begin{equation*}
\vect{x}+\vect{y}=\colvector{1\\0}+\colvector{0\\1}=\colvector{1\\1}\not\in X
\end{equation*}
</p>
<p>So $X$ fails the additive closure requirement of either <a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a> or <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a>, and is therefore not a subspace.</p>
<div class="context"><a href="section-S.html#example-NSC2A" class="context" title="Section S">(in
context)</a></div>
</div>
