<div class="example" id="example-SSET" acro="SSET" titletext="Subset">
<h5 class="example">
<span class="type">Example</span> <span class="acro">SSET</span> <span class="titletext">Subset</span>
</h5>
<p>If $S=\set{\blacksquare,\,\blacklozenge,\,\bigstar}$, $T=\set{\bigstar,\,\blacklozenge}$, $R=\set{\blacktriangle,\,\bigstar}$, then
\begin{align*}
T&amp;\subseteq S
&amp;
R&amp;\not\subseteq T
&amp;
\emptyset&amp;\subseteq S
\\
T&amp;\subset S
&amp;
S&amp;\subseteq S
&amp;
S&amp;\not\subset S
\end{align*}

</p>
<div class="context"><a href="section-SET.html#example-SSET" class="context" title="Section SET">(in
context)</a></div>
</div>
