<div class="example" id="example-CM32" acro="CM32" titletext="Coordinatization in $M_{32}$">
<h5 class="example">
<span class="type">Example</span> <span class="acro">CM32</span> <span class="titletext">Coordinatization in $M_{32}$</span>
</h5>
<p>This is a simple example of the <a href="section-VR.html" title="Coordinatization Principle">Coordinatization Principle</a>, depending only on the fact that coordinatizing is an invertible linear transformation (<a class="knowl" acro="VRILT" type="Theorem" title="Vector Representation is an Invertible Linear Transformation" knowl="./knowls/theorem.VRILT.knowl">Theorem VRILT</a>).  Suppose we have a linear combination to perform in $M_{32}$, the vector space of $3\times 2$ matrices, but we are adverse to doing the operations of $M_{32}$ (<a class="knowl" acro="MA" type="Definition" title="Matrix Addition" knowl="./knowls/definition.MA.knowl">Definition MA</a>, <a class="knowl" acro="MSM" type="Definition" title="Matrix Scalar Multiplication" knowl="./knowls/definition.MSM.knowl">Definition MSM</a>).  More specifically, suppose we are faced with the computation
\begin{equation*}
6
\begin{bmatrix}
3 &amp; 7\\
-2 &amp; 4\\
0 &amp; -3
\end{bmatrix}
+2
\begin{bmatrix}
-1 &amp; 3\\
4 &amp; 8\\
-2 &amp; 5
\end{bmatrix}
\end{equation*}
</p>
<p>We choose a nice basis for $M_{32}$ (or a nasty basis if we are so inclined),
\begin{equation*}
B=\set{
\begin{bmatrix}1&amp;0\\0&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\1&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;0\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\0&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;1\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;0\\0&amp;1\end{bmatrix}
}
\end{equation*}
and apply $\vectrepname{B}$ to each vector in the linear combination.  This gives us a new computation, now in the vector space $\complex{6}$, which we can compute with operations in $\complex{6}$ (<a class="knowl" acro="CVA" type="Definition" title="Column Vector Addition" knowl="./knowls/definition.CVA.knowl">Definition CVA</a>, <a class="knowl" acro="CVSM" type="Definition" title="Column Vector Scalar Multiplication" knowl="./knowls/definition.CVSM.knowl">Definition CVSM</a>),
\begin{align*}
6\colvector{3\\-2\\0\\7\\4\\-3}+2\colvector{-1\\4\\-2\\3\\8\\5}=\colvector{16\\-4\\-4\\48\\40\\-8}
\end{align*}

</p>
<p>We are after the result of a computation in $M_{32}$, so we now can apply $\ltinverse{\vectrepname{B}}$ to obtain a $3\times 2$ matrix,
\begin{align*}
&amp;16\begin{bmatrix}1&amp;0\\0&amp;0\\0&amp;0\end{bmatrix}+
(-4)\begin{bmatrix}0&amp;0\\1&amp;0\\0&amp;0\end{bmatrix}+
(-4)\begin{bmatrix}0&amp;0\\0&amp;0\\1&amp;0\end{bmatrix}+
48\begin{bmatrix}0&amp;1\\0&amp;0\\0&amp;0\end{bmatrix}+
40\begin{bmatrix}0&amp;0\\0&amp;1\\0&amp;0\end{bmatrix}+
(-8)\begin{bmatrix}0&amp;0\\0&amp;0\\0&amp;1\end{bmatrix}\\
&amp;\quad\quad=\ \begin{bmatrix}16&amp;48\\-4&amp;40\\-4&amp;-8\end{bmatrix}
\end{align*}

which is exactly the matrix we would have computed had we just performed the matrix operations in the first place.  So this was not meant to be an <em>easier</em> way to compute a linear combination of two matrices, just a <em>different</em> way.</p>
<div class="context"><a href="section-VR.html#example-CM32" class="context" title="Section VR">(in
context)</a></div>
</div>
