<div class="example" id="example-ISSI" acro="ISSI" titletext="Describing infinite solution sets, Archetype I">
<h5 class="example">
<span class="type">Example</span> <span class="acro">ISSI</span> <span class="titletext">Describing infinite solution sets, Archetype I</span>
</h5>
<p><a knowl="./knowls/archetype.I.knowl">Archetype I</a> is the system of $m=4$ equations in $n=7$ variables.
\begin{align*}
x_1 +4x_2  - x_4  + 7x_6 - 9x_7 &amp;= 3\\
2x_1 + 8x_2 - x_3 + 3x_4 + 9x_5 - 13x_6 + 7x_7 &amp;= 9\\
 2x_3 -3x_4 -4x_5 +12x_6 -8x_7 &amp;= 1\\
-x_1  - 4x_2 + 2x_3 +4x_4 + 8x_5 - 31x_6 + 37x_7 &amp;= 4
\end{align*}


This system has a $4\times 8$ augmented matrix that is row-equivalent to the following matrix (check this!), and which is in reduced row-echelon form (the existence of this matrix is guaranteed by <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a> and its uniqueness is guaranteed by <a class="knowl" acro="RREFU" type="Theorem" title="Reduced Row-Echelon Form is Unique" knowl="./knowls/theorem.RREFU.knowl">Theorem RREFU</a>),
\begin{align*}
\begin{bmatrix}
\leading{1} &amp; 4 &amp; 0 &amp; 0 &amp; 2 &amp; 1 &amp; -3 &amp; 4 \\
0 &amp; 0 &amp; \leading{1}  &amp;  0 &amp; 1 &amp;  -3 &amp; 5 &amp; 2 \\
0 &amp; 0 &amp;  0 &amp; \leading{1} &amp; 2 &amp;  -6 &amp; 6 &amp; 1 \\
0 &amp; 0 &amp;  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

</p>
<p>So we find that $r=3$ and
\begin{align*}
D&amp;=\set{d_1,\,d_2,\,d_3}=\set{1,\,3,\,4}
&amp;
F&amp;=\set{f_1,\,f_2,\,f_3,\,f_4,\,f_5}=\set{2,\,5,\,6,\,7,\,8}
\end{align*}

Let $i$ denote any one of the $r=3$ nonzero rows.  Then the index $d_i$ is a pivot column.  It will be easy in this case to use the equation represented by row $i$ to write an expression for the variable $x_{d_i}$.  It will be a linear function of the variables $x_{f_1},\,x_{f_2},\,x_{f_3},\,x_{f_4}$ (notice that $f_5=8$ does not reference a variable, but does tell us the final column is not a pivot column).  We will now construct these three expressions.  Notice that using subscripts upon subscripts takes some getting used to.
\begin{align*}
(i=1)&amp; &amp; x_{d_1}&amp;=x_1=4-4x_2-2x_5-x_6+3x_7\\
(i=2)&amp; &amp; x_{d_2}&amp;=x_3=2-x_5+3x_6-5x_7\\
(i=3)&amp; &amp; x_{d_3}&amp;=x_4=1-2x_5+6x_6-6x_7
\end{align*}

</p>
<p>Each element of the set $F=\set{f_1,\,f_2,\,f_3,\,f_4,\,f_5}=\set{2,\,5,\,6,\,7,\,8}$ is the index of a variable, except for $f_5=8$.  We refer to $x_{f_1}=x_2$, $x_{f_2}=x_5$, $x_{f_3}=x_6$ and $x_{f_4}=x_7$ as “free” (or “independent”) variables since they are allowed to assume any possible combination of values that we can imagine and we can continue on to build a solution to the system by solving individual equations for the values of the other (“dependent”) variables.</p>
<p>Each element of the set $D=\set{d_1,\,d_2,\,d_3}=\set{1,\,3,\,4}$ is the index of a variable.  We refer to the variables $x_{d_1}=x_1$, $x_{d_2}=x_3$ and $x_{d_3}=x_4$ as  “dependent” variables since they <em>depend</em> on the <em>independent</em> variables.  More precisely, for each possible choice of values for the independent variables we get <em>exactly one</em> set of values for the dependent variables that combine to form a solution of the system.</p>
<p>To express the solutions as a set, we write
\begin{equation*}
\setparts{
\colvector{
4-4x_2-2x_5-x_6+3x_7\\
x_2\\
2-x_5+3x_6-5x_7\\
1-2x_5+6x_6-6x_7\\
x_5\\
x_6\\
x_7
}
}{
x_2,\,x_5,\,x_6,\,x_7\in\complex{\null}
}
\end{equation*}
</p>
<p>The condition that $x_2,\,x_5,\,x_6,\,x_7\in\complex{\null}$ is how we specify that the variables $x_2,\,x_5,\,x_6,\,x_7$ are “free” to assume any possible values.</p>
<p>This systematic approach to solving a system of equations will allow us to create a precise description of the solution set for any consistent system once we have found the reduced row-echelon form of the augmented matrix.  It will work just as well when the set of free variables is empty and we get just a single solution.  And we could program a computer to do it!  Now have a whack at Archetype J (<a knowl="./knowls/exercise.TSS.C10.knowl">Exercise TSS.C10</a>), mimicking the discussion in this example.  We'll still be here when you get back.</p>
<div class="context"><a href="section-TSS.html#example-ISSI" class="context" title="Section TSS">(in
context)</a></div>
</div>
