<div class="example" id="example-LTPM" acro="LTPM" titletext="Linear transformation, polynomials to matrices">
<h5 class="example">
<span class="type">Example</span> <span class="acro">LTPM</span> <span class="titletext">Linear transformation, polynomials to matrices</span>
</h5>
<p>Define a linear transformation $\ltdefn{T}{P_3}{M_{22}}$ by
\begin{equation*}
\lt{T}{a+bx+cx^2+dx^3}=\begin{bmatrix}a+b&amp;a-2c\\d&amp;b-d\end{bmatrix}
\end{equation*}
</p>
<p>We verify the two defining conditions of a linear transformation.
\begin{align*}
\lt{T}{\vect{x}+\vect{y}}&amp;=
\lt{T}{(a_1+b_1x+c_1x^2+d_1x^3)+(a_2+b_2x+c_2x^2+d_2x^3)}\\
&amp;=\lt{T}{(a_1+a_2)+(b_1+b_2)x+(c_1+c_2)x^2+(d_1+d_2)x^3}\\
&amp;=\begin{bmatrix}
(a_1+a_2)+(b_1+b_2)&amp;(a_1+a_2)-2(c_1+c_2)\\
d_1+d_2&amp;(b_1+b_2)-(d_1+d_2)
\end{bmatrix}\\
&amp;=\begin{bmatrix}
(a_1+b_1)+(a_2+b_2)&amp;(a_1-2c_1)+(a_2-2c_2)\\
d_1+d_2&amp;(b_1-d_1)+(b_2-d_2)
\end{bmatrix}\\
&amp;=\begin{bmatrix}a_1+b_1&amp;a_1-2c_1\\d_1&amp;b_1-d_1\end{bmatrix}+
     \begin{bmatrix}a_2+b_2&amp;a_2-2c_2\\d_2&amp;b_2-d_2\end{bmatrix}\\
&amp;=\lt{T}{a_1+b_1x+c_1x^2+d_1x^3}+\lt{T}{a_2+b_2x+c_2x^2+d_2x^3}\\
&amp;=\lt{T}{\vect{x}}+\lt{T}{\vect{y}}
\end{align*}
and
\begin{align*}

\lt{T}{\alpha\vect{x}}&amp;=\lt{T}{\alpha(a+bx+cx^2+dx^3)}\\
&amp;=\lt{T}{(\alpha a)+(\alpha b)x+(\alpha c)x^2+(\alpha d)x^3}\\
&amp;=\begin{bmatrix}
(\alpha a)+(\alpha b)&amp;(\alpha a)-2(\alpha c)\\
\alpha d&amp;(\alpha b)-(\alpha d)
\end{bmatrix}\\
&amp;=\begin{bmatrix}
\alpha(a+b)&amp;\alpha(a-2c)\\
\alpha d&amp;\alpha(b-d)
\end{bmatrix}\\
&amp;=\alpha\begin{bmatrix}a+b&amp;a-2c\\d&amp;b-d\end{bmatrix}\\
&amp;=\alpha\lt{T}{a+bx+cx^2+dx^3}\\
&amp;=\alpha\lt{T}{\vect{x}}
\end{align*}

</p>
<p>So by <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>, $T$ is a linear transformation.</p>
<div class="context"><a href="section-LT.html#example-LTPM" class="context" title="Section LT">(in
context)</a></div>
</div>
