<div class="exercise" acro="MINM.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Solve the system of equations below using the inverse of a matrix.
\begin{align*}
x_1+x_2+3x_3+x_4&amp;=5\\
-2x_1-x_2-4x_3-x_4&amp;=-7\\
x_1+4x_2+10x_3+2x_4&amp;=9\\
-2x_1-4x_3+5x_4&amp;=9
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.C40.knowl">Solution</a></p></div>
</div>
