<div class="exercise" acro="B.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for $\spn{S}$, where
\begin{align*}
S &amp;= \set{
\colvector{1\\3\\2\\1},
\colvector{1\\2\\1\\1},
\colvector{1\\1\\0\\1},
\colvector{1\\2\\2\\1},
\colvector{3\\4\\1\\3}
}.
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C10.knowl">Solution</a></p></div>
</div>
