<div class="exercise" acro="S.C15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Working within the vector space $\complex{3}$, determine if
$\vect{b} = \colvector{4\\3\\1}$ is in the subspace $W$,
\begin{equation*}
W =
\spn{\set{
\colvector{3\\2\\3},
\colvector{1\\0\\3},
\colvector{1\\1\\0},
\colvector{2\\1\\3}
}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C15.knowl">Solution</a></p></div>
</div>
