<div class="exercise" acro="SS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Consider the set of all size $2$ vectors in the Cartesian plane $\real{2}$.
<ol>
<li> Give a geometric description of the span of a single vector.
</li>
<li> How can you tell if two vectors span the entire plane, without doing any row reduction or calculation?
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M10.knowl">Solution</a></p></div>
</div>
