<div class="exercise" acro="NM.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>
\begin{equation*}
\begin{bmatrix}
9 &amp; 3 &amp; 2 &amp; 4\\
5 &amp; -6 &amp; 1 &amp; 3\\
4 &amp; 1 &amp; 3 &amp; -5
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C32.knowl">Solution</a></p></div>
</div>
