<div class="exercise" acro="MM.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product $AB$ of the two matrices below.
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1\\ 1 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
-7\\ 3 \\ 1 \\ 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C25.knowl">Solution</a></p></div>
</div>
