<div class="exercise" acro="IVLT.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">IVLT.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For each linear transformation below:
(a) Find the matrix representation of $T$,
(b) Calculate $n(T)$,
(c) Calculate $r(T)$,
(d) Graph the image in either $\real{2}$ or $\real{3}$ as appropriate,
(e) How many dimensions are lost?, and
(f) How many dimensions are preserved?
<ol>
<li> $\ltdefn{T}{\complex{3}}{\complex{3}}$ given by
$\lt{T}{\colvector{x\\y\\z}} = \colvector{x\\x\\x}$
</li>
<li> $\ltdefn{T}{\complex{3}}{\complex{3}}$ given by
$\lt{T}{\colvector{x\\y\\z}} = \colvector{x\\y\\0}$
</li>
<li> $\ltdefn{T}{\complex{3}}{\complex{2}}$ given by
$\lt{T}{\colvector{x\\y\\z}} = \colvector{x\\x}$
</li>
<li> $\ltdefn{T}{\complex{3}}{\complex{2}}$ given by
$\lt{T}{\colvector{x\\y\\z}} = \colvector{x\\y}$
</li>
<li> $\ltdefn{T}{\complex{2}}{\complex{3}}$ given by
$\lt{T}{\colvector{x\\y}} = \colvector{x\\y\\0}$
</li>
<li> $\ltdefn{T}{\complex{2}}{\complex{3}}$ given by
$\lt{T}{\colvector{x\\y}} = \colvector{x\\y\\x+y}$
</li>
</ol>
</p></div>
</div>
