<div class="exercise" acro="CRS.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="CSOCD" type="Example" title="Column space, original columns, Archetype D" knowl="./knowls/example.CSOCD.knowl">Example CSOCD</a> expresses the column space of the coefficient matrix from <a knowl="./knowls/archetype.D.knowl">Archetype D</a> (call the matrix $A$ here) as the span of the first two columns of $A$.  In <a class="knowl" acro="CSMCS" type="Example" title="Column space of a matrix and consistent systems" knowl="./knowls/example.CSMCS.knowl">Example CSMCS</a> we determined that the vector
\begin{equation*}
\vect{c}=\colvector{2\\3\\2}
\end{equation*}
<em>was not</em> in the column space of $A$  and that the vector
\begin{equation*}
\vect{b}=\colvector{8\\-12\\4}
\end{equation*}
<em>was</em> in the column space of $A$.   Attempt to write $\vect{c}$ and $\vect{b}$ as linear combinations of the two vectors in the span construction for the column space in <a class="knowl" acro="CSOCD" type="Example" title="Column space, original columns, Archetype D" knowl="./knowls/example.CSOCD.knowl">Example CSOCD</a> and record your observations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.C30.knowl">Solution</a></p></div>
</div>
