<div class="exercise" acro="ILT.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C32</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given that the linear transformation $\ltdefn{T}{\complex{2}}{\complex{3}}$,
$\lt{T}{\colvector{x\\y}} = \colvector{x+y\\2x + y\\x + 2y}$ is injective, show directly that
$\set{
\lt{T}{\vect{e}_1},\,
\lt{T}{\vect{e}_2}
}$
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C32.knowl">Solution</a></p></div>
</div>
