<div class="exercise" acro="VO.C12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given vector equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha\colvector{1\\2\\-1}+
4\colvector{3\\4\\2}
=
\colvector{-1\\0\\4}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C12.knowl">Solution</a></p></div>
</div>
