<div class="exercise" acro="IVLT.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">IVLT.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the linear transformation $\ltdefn{S}{P_3}{M_{22}}$ is (a) injective, (b) surjective, (c) invertible.
\begin{equation*}
\lt{S}{a+bx+cx^2+dx^3}=
\begin{bmatrix}
-a+4b+c+2d &amp; 4a-b+6c-d\\
a+5b-2c+2d &amp; a+2c+5d
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.IVLT.C21.knowl">Solution</a></p></div>
</div>
