<div class="exercise" acro="DM.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
1 &amp; 3\\
2 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C22.knowl">Solution</a></p></div>
</div>
