<div class="exercise" acro="CB.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In <a class="knowl" acro="CBCV" type="Example" title="Change of basis with column vectors" knowl="./knowls/example.CBCV.knowl">Example CBCV</a> we computed the vector representation of $\vect{y}$ relative to $C$, $\vectrep{C}{\vect{y}}$, as an example of <a class="knowl" acro="CB" type="Theorem" title="Change-of-Basis" knowl="./knowls/theorem.CB.knowl">Theorem CB</a>.  Compute this same representation directly.  In other words, apply <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a> rather than <a class="knowl" acro="CB" type="Theorem" title="Change-of-Basis" knowl="./knowls/theorem.CB.knowl">Theorem CB</a>.
</p></div>
</div><div class="exercise" acro="CB.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Perform a check on <a class="knowl" acro="MRCM" type="Example" title="Matrix representations and change-of-basis matrices" knowl="./knowls/example.MRCM.knowl">Example MRCM</a> by computing $\matrixrep{Q}{B}{D}$ directly.  In other words, apply <a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a> rather than <a class="knowl" acro="MRCB" type="Theorem" title="Matrix Representation and Change of Basis" knowl="./knowls/theorem.MRCB.knowl">Theorem MRCB</a>.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CB.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="CB.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find a basis for the vector space $P_3$  composed of eigenvectors of the linear transformation $T$.  Then find a matrix representation of $T$ relative to this basis.
\begin{equation*}
\ltdefn{T}{P_3}{P_3},\quad\lt{T}{a+bx+cx^2+dx^3}=
(a+c+d)+(b+c+d)x+(a+b+c)x^2+(a+b+d)x^3
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CB.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="CB.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $S_{22}$ be the vector space of $2\times 2$ symmetric matrices. Find a basis $C$ for $S_{22}$ that yields a diagonal matrix representation of the linear transformation $R$.
\begin{align*}
\ltdefn{R}{S_{22}}{S_{22}},\quad
\lt{R}{\begin{bmatrix}a&amp;b\\b&amp;c\end{bmatrix}}=
\begin{bmatrix}
-5a + 2b - 3c &amp; -12a + 5b - 6c\\
-12a + 5b - 6c &amp; 6a - 2b + 4c
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CB.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="CB.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $S_{22}$ be the vector space of $2\times 2$ symmetric matrices.  Find a basis for $S_{22}$ composed of eigenvectors of the linear transformation $\ltdefn{Q}{S_{22}}{S_{22}}$.
\begin{equation*}
\lt{Q}{
\begin{bmatrix}
 a  &amp;  b\\
 b  &amp;  c
\end{bmatrix}
}
=
\begin{bmatrix}
 25a + 18b + 30c  &amp;  -16a - 11b - 20c\\
 -16a - 11b - 20c  &amp;  -11a - 9b - 12c
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CB.C41.knowl">Solution</a></p></div>
</div><div class="exercise" acro="CB.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\ltdefn{T}{V}{V}$ is an invertible linear transformation with a nonzero eigenvalue $\lambda$.  Prove that $\displaystyle\frac{1}{\lambda}$ is an eigenvalue of $\ltinverse{T}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CB.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="CB.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CB.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $V$ is a vector space and $\ltdefn{T}{V}{V}$ is a linear transformation.  Prove that $T$ is injective if and only if $\lambda=0$ is not an eigenvalue of $T$.
</p></div>
</div>
