<div class="exercise" acro="DM.M16">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M16</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given the matrix
$B =
\begin{bmatrix}
4 - x &amp; -4 &amp; -4\\
2 &amp; -2 - x &amp; -4\\
3 &amp; -3 &amp; -4 -x
\end{bmatrix}$,
find all values of $x$ that are solutions of $\det(B) = 0$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.M16.knowl">Solution</a></p></div>
</div>
