<div class="exercise" acro="B.C12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for the vector space $T$ of lower triangular $3 \times 3$ matrices;
that is, matrices of the form
$\begin{bmatrix} * &amp; 0 &amp; 0\\ * &amp; * &amp; 0\\ * &amp; * &amp; *\end{bmatrix}$
where an asterisk represents any complex number.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C12.knowl">Solution</a></p></div>
</div>
