<div class="exercise" acro="MO.C13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given matrix equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha \begin{bmatrix} 3 &amp; 1 \\ 2 &amp; 0 \\ 1 &amp; 4\end{bmatrix} -
\begin{bmatrix} 4 &amp; 1 \\ 3 &amp; 2 \\ 0 &amp; 1 \end{bmatrix}
=
\begin{bmatrix} 2 &amp; 1 \\ 1 &amp; -2 \\ 2 &amp; 6 \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C13.knowl">Solution</a></p></div>
</div>
