<div class="exercise" acro="LC.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="TLC" type="Example" title="Two linear combinations in $\complex{6}$" knowl="./knowls/example.TLC.knowl">Example TLC</a> asks if the vector
\begin{equation*}
\vect{w}=\colvector{13\\15\\5\\-17\\2\\25}
\end{equation*}
can be written as a linear combination of the four vectors
\begin{align*}
\vect{u}_1&amp;=\colvector{2\\4\\-3\\1\\2\\9}&amp;
\vect{u}_2&amp;=\colvector{6\\3\\0\\-2\\1\\4}&amp;
\vect{u}_3&amp;=\colvector{-5\\2\\1\\1\\-3\\0}&amp;
\vect{u}_4&amp;=\colvector{3\\2\\-5\\7\\1\\3}
\end{align*}

Can it?  Can any vector in $\complex{6}$ be written as a linear combination of the four vectors $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.M10.knowl">Solution</a></p></div>
</div>
