<div class="exercise" acro="LDS.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $T$ be the set of columns of the matrix $B$ below.  Define $W=\spn{T}$.  Find a set $R$ so that (1) $R$ has 3 vectors, (2) $R$ is a subset of $T$, and (3) $W=\spn{R}$.
\begin{equation*}
B=
\begin{bmatrix}
-3 &amp; 1 &amp; -2 &amp; 7\\
-1 &amp; 2 &amp; 1 &amp; 4\\
1 &amp; 1 &amp; 2 &amp; -1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LDS.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Verify that the set $R^\prime=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_4}$ at the end of <a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a> is linearly independent.
</p></div>
</div><div class="exercise" acro="LDS.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the set of vectors from $\complex{3}$, $W$, given below.  Find a linearly independent set $T$ that contains three vectors from $W$ and such that $\spn{W}=\spn{T}$.
\begin{equation*}
W=
\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4,\,\vect{v}_5}
=\set{
\colvector{2\\1\\1},\,
\colvector{-1\\-1\\1},\,
\colvector{1\\2\\3},\,
\colvector{3\\1\\3},\,
\colvector{0\\1\\-3}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LDS.C51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Given the set $S$ below, find a linearly independent set $T$ so that $\spn{T}=\spn{S}$.
\begin{equation*}
S=\set{
\colvector{2\\-1\\2},\,
\colvector{3\\0\\1},\,
\colvector{1\\1\\-1},\,
\colvector{5\\-1\\3}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C51.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LDS.C52">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $W$ be the span of the set of vectors $S$ below, $W=\spn{S}$.  Find a set $T$ so that 1) the span of $T$ is $W$, $\spn{T}=W$, (2) $T$ is a linearly independent set, and (3) $T$ is a subset of $S$.
\begin{align*}
S&amp;=
\set{
\colvector{1 \\ 2 \\ -1},\,
\colvector{2 \\ -3 \\ 1},\,
\colvector{4 \\ 1 \\ -1},\,
\colvector{3 \\ 1 \\ 1},\,
\colvector{3 \\ -1 \\ 0}
}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C52.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LDS.C55">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C55</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $T$ be the set of vectors
$T=\set{
\colvector{1 \\ -1 \\ 2},\,
\colvector{3 \\ 0 \\ 1},\,
\colvector{4 \\ 2 \\ 3},\,
\colvector{3 \\ 0 \\ 6}
}$.
Find two different subsets of $T$, named $R$ and $S$, so that $R$ and $S$ each contain three vectors, and so that $\spn{R}=\spn{T}$ and $\spn{S}=\spn{T}$.  Prove that both $R$ and $S$ are linearly independent.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C55.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LDS.C70">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C70</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Reprise <a class="knowl" acro="RES" type="Example" title="Reworking elements of a span" knowl="./knowls/example.RES.knowl">Example RES</a> by creating a new version of the vector $\vect{y}$.  In other words, form a new, different linear combination of the vectors in $R$ to create a new vector $\vect{y}$ (but do not simplify the problem too much by choosing any of the five new scalars to be zero).  Then express this new $\vect{y}$ as a combination of the vectors in $P$.
</p></div>
</div><div class="exercise" acro="LDS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>At the conclusion of <a class="knowl" acro="RSC4" type="Example" title="Reducing a span in $\complex{4}$" knowl="./knowls/example.RSC4.knowl">Example RSC4</a> two alternative solutions, sets $T^{\prime}$ and $T^{*}$, are proposed.  Verify these claims by proving that $\spn{T}=\spn{T^{\prime}}$ and $\spn{T}=\spn{T^{*}}$.
</p></div>
</div><div class="exercise" acro="LDS.T40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\vect{v}_1$ and $\vect{v}_2$ are any two vectors from $\complex{m}$.  Prove the following set equality.
\begin{equation*}
\spn{\set{\vect{v}_1,\,\vect{v}_2}}
=
\spn{\set{\vect{v}_1+\vect{v}_2,\,\vect{v}_1-\vect{v}_2}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.T40.knowl">Solution</a></p></div>
</div>
