<div class="exercise" acro="MM.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C31</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For the matrix
$A = \begin{bmatrix} 1 &amp; -1 \\ 0 &amp; 1 \end{bmatrix}$, find $A^2$, $A^3$, $A^4$.
 Find a general formula for $A^n$ for any positive integer $n$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C31.knowl">Solution</a></p></div>
</div>
