<div class="exercise" acro="SS.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Consider the set of all size $3$ vectors in Cartesian 3-space $\real{3}$.
<ol>
<li> Give a geometric description of the span of a single vector.
</li>
<li> Describe the possibilities for the span of two vectors.
</li>
<li> Describe the possibilities for the span of three vectors.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M11.knowl">Solution</a></p></div>
</div>
