<div class="exercise" acro="MM.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Compute the product of the two matrices below, $AB$.  Do this using the definitions of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A=
\begin{bmatrix}
2&amp;5\\
-1&amp;3\\
2&amp;-2
\end{bmatrix}
&amp;&amp;
B=\begin{bmatrix}
1&amp;5&amp;-3&amp;4\\
2&amp;0&amp;2&amp;-3
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C21</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product  $AB$ of the two matrices below using both the definition of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A
&amp;=
\begin{bmatrix}
1 &amp; 3 &amp; 2 \\ -1 &amp; 2 &amp; 1 \\ 0 &amp; 1 &amp; 0
\end{bmatrix}
&amp;
B
&amp;=
\begin{bmatrix}
4 &amp; 1 &amp; 2\\ 1 &amp; 0 &amp; 1\\3 &amp; 1 &amp; 5
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product  $AB$ of the two matrices below using both the definition of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 0 \\ -2 &amp; 1
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
2 &amp; 3 \\ 4 &amp; 6
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product  $AB$ of the two matrices below using both the definition of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A&amp;=
\begin{bmatrix}
3 &amp; 1 \\ 2 &amp; 4 \\ 6 &amp; 5\\1 &amp; 2
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
-3 &amp; 1 \\ 4 &amp; 2
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C24</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product  $AB$ of the two matrices below.
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1\\ 1 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
3\\ 4 \\ 0 \\ 2
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C24.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product $AB$ of the two matrices below.
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1\\ 1 &amp; 1 &amp; 3 &amp; 1
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
-7\\ 3 \\ 1 \\ 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C25.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product $AB$ of the two matrices below using both the definition of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 3 &amp; 1\\ 0 &amp; 1 &amp; 0\\1 &amp; 1 &amp; 2
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
2 &amp; -5 &amp; -1 \\ 0 &amp; 1 &amp; 0\\-1 &amp; 2 &amp; 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C26.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For the matrix
$A = \begin{bmatrix} 1 &amp; 2 \\ 0 &amp; 1 \end{bmatrix}$,
find $A^2$, $A^3$, $A^4$.  Find a general formula for $A^n$ for any positive integer $n$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C31</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For the matrix
$A = \begin{bmatrix} 1 &amp; -1 \\ 0 &amp; 1 \end{bmatrix}$, find $A^2$, $A^3$, $A^4$.
 Find a general formula for $A^n$ for any positive integer $n$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C31.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C32</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For the matrix
$A = \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 3 \end{bmatrix}$,
find $A^2$, $A^3$, $A^4$.  Find a general formula for $A^n$ for any positive integer $n$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C32.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C33</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For the matrix
$A = \begin{bmatrix} 0 &amp; 1 &amp; 2 \\ 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 \end{bmatrix}$,
find $A^2$, $A^3$, $A^4$.  Find a general formula for $A^n$ for any positive integer $n$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C33.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a square matrix and there is a vector, $\vect{b}$, such that $\linearsystem{A}{\vect{b}}$ has a unique solution.  Prove that $A$ is nonsingular.  Give a direct proof (perhaps appealing to <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a>) rather than just negating a sentence from the text discussing a similar situation.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.T12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T12</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The conclusion of <a class="knowl" acro="HMIP" type="Theorem" title="Hermitian Matrices and Inner Products" knowl="./knowls/theorem.HMIP.knowl">Theorem HMIP</a> is $\innerproduct{A\vect{x}}{\vect{y}}=\innerproduct{\vect{x}}{\adjoint{A}\vect{y}}$.  Use the same hypotheses, and prove the similar conclusion: $\innerproduct{\vect{x}}{A\vect{y}}=\innerproduct{\adjoint{A}\vect{x}}{\vect{y}}$.  Two different approaches can be based on an application of <a class="knowl" acro="HMIP" type="Theorem" title="Hermitian Matrices and Inner Products" knowl="./knowls/theorem.HMIP.knowl">Theorem HMIP</a>.  The first uses <a class="knowl" acro="AA" type="Theorem" title="Adjoint of an Adjoint" knowl="./knowls/theorem.AA.knowl">Theorem AA</a>, while a second uses <a class="knowl" acro="IPAC" type="Theorem" title="Inner Product is Anti-Commutative" knowl="./knowls/theorem.IPAC.knowl">Theorem IPAC</a>.  Can you provide two proofs?
</p></div>
</div><div class="exercise" acro="MM.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove the second part of <a class="knowl" acro="MMZM" type="Theorem" title="Matrix Multiplication and the Zero Matrix" knowl="./knowls/theorem.MMZM.knowl">Theorem MMZM</a>.
</p></div>
</div><div class="exercise" acro="MM.T21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove the second part of <a class="knowl" acro="MMIM" type="Theorem" title="Matrix Multiplication and Identity Matrix" knowl="./knowls/theorem.MMIM.knowl">Theorem MMIM</a>.
</p></div>
</div><div class="exercise" acro="MM.T22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove the second part of <a class="knowl" acro="MMDAA" type="Theorem" title="Matrix Multiplication Distributes Across Addition" knowl="./knowls/theorem.MMDAA.knowl">Theorem MMDAA</a>.
</p></div>
</div><div class="exercise" acro="MM.T23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove the second part of <a class="knowl" acro="MMSMM" type="Theorem" title="Matrix Multiplication and Scalar Matrix Multiplication" knowl="./knowls/theorem.MMSMM.knowl">Theorem MMSMM</a>.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.T23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.T31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix and $\vect{x},\,\vect{y}\in\nsp{A}$.  Prove that $\vect{x}+\vect{y}\in\nsp{A}$.
</p></div>
</div><div class="exercise" acro="MM.T32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix, $\alpha\in\complex{\null}$, and $\vect{x}\in\nsp{A}$.  Prove that $\alpha\vect{x}\in\nsp{A}$.
</p></div>
</div><div class="exercise" acro="MM.T35">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T35</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $n\times n$ matrix.  Prove that $\adjoint{A}A$ and $A\adjoint{A}$ are Hermitian matrices.
</p></div>
</div><div class="exercise" acro="MM.T40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix and $B$ is an $n\times p$ matrix.  Prove that the null space of $B$ is a subset of the null space of $AB$, that is $\nsp{B}\subseteq\nsp{AB}$.  Provide an example where the opposite is false, in other words give an example where $\nsp{AB}\not\subseteq\nsp{B}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.T40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.T41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $n\times n$ nonsingular matrix and $B$ is an $n\times p$ matrix.  Prove that the null space of $B$ is equal to the null space of $AB$, that is $\nsp{B}=\nsp{AB}$.  (Compare with <a knowl="./knowls/exercise.MM.T40.knowl">Exercise MM.T40</a>.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.T41.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.T50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $\vect{u}$ and $\vect{v}$ are any two solutions of the linear system $\linearsystem{A}{\vect{b}}$.  Prove that $\vect{u}-\vect{v}$ is an element of the null space of $A$, that is, $\vect{u}-\vect{v}\in\nsp{A}$.
</p></div>
</div><div class="exercise" acro="MM.T51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Give a new proof of <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a> replacing applications of <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> with matrix-vector products (<a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a>).
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.T51.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MM.T52">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.T52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\vect{x},\,\vect{y}\in\complex{n}$, $\vect{b}\in\complex{m}$ and $A$ is an $m\times n$ matrix.  If $\vect{x}$, $\vect{y}$ and $\vect{x}+\vect{y}$ are each a solution to the linear system $\linearsystem{A}{\vect{b}}$, what can you say that is interesting about $\vect{b}$?  Form an implication with the existence of the three solutions as the hypothesis and an interesting statement about $\linearsystem{A}{\vect{b}}$ as the conclusion, and then give a proof.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.T52.knowl">Solution</a></p></div>
</div>
