<div class="exercise" acro="MISLE.C28">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C28</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let
\begin{equation*}
C=
\begin{bmatrix}
 1 &amp; 1 &amp; 3 &amp; 1\\
 -2 &amp; -1 &amp; -4 &amp; -1\\
 1 &amp; 4 &amp; 10 &amp; 2\\
 -2 &amp; 0 &amp; -4 &amp; 5
\end{bmatrix}
\end{equation*}
Compute the inverse of $C$, $\inverse{C}$, by forming the $4\times 8$ matrix $\augmented{C}{I_4}$ and row-reducing (<a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>).  Then use a calculator to compute $\inverse{C}$ directly.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C28.knowl">Solution</a></p></div>
</div>
