<div class="exercise" acro="CRS.C35">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.C35</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, find two different linearly independent sets whose spans equal the column space of $A$, $\csp{A}$, such that
<ol>
<li>the elements are each columns of $A$.</li>
<li>the set is obtained by a procedure that is substantially different from the procedure you use in part (1).
</li>
</ol>
\begin{align*}
A&amp;=
\begin{bmatrix}
 3 &amp; 5 &amp; 1 &amp; -2 \\
 1 &amp; 2 &amp; 3 &amp; 3 \\
 -3 &amp; -4 &amp; 7 &amp; 13
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.C35.knowl">Solution</a></p></div>
</div>
