<div class="exercise" acro="LI.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, find a linearly independent set $S$ so that the null space of $A$ is spanned by $S$, that is, $\nsp{A}=\spn{S}$.
\begin{equation*}
A=
\begin{bmatrix}
 -1 &amp; -2 &amp; 2 &amp; 1 &amp; 5 \\
 1 &amp; 2 &amp; 1 &amp; 1 &amp; 5 \\
 3 &amp; 6 &amp; 1 &amp; 2 &amp; 7 \\
 2 &amp; 4 &amp; 0 &amp; 1 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C31.knowl">Solution</a></p></div>
</div>
