<div class="exercise" acro="PD.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="SVP4" type="Example" title="Sets of vectors in $P_4$" knowl="./knowls/example.SVP4.knowl">Example SVP4</a> leaves several details for the reader to check.  Verify these five claims.
</p></div>
</div><div class="exercise" acro="PD.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the set $T=\set{x^2-x+5,\,4x^3-x^2+5x,\,3x+2}$ spans the vector space of polynomials with degree 4 or less, $P_4$.  (Compare the solution to this exercise with <a knowl="./knowls/solution.LISS.C40.knowl">Solution LISS.C40</a>.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PD.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="PD.T05">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T05</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Trivially, if $U$ and $V$ are two subspaces of $W$ with $U = V$, then $\dimension{U}=\dimension{V}$.  Combine this fact, <a class="knowl" acro="PSSD" type="Theorem" title="Proper Subspaces have Smaller Dimension" knowl="./knowls/theorem.PSSD.knowl">Theorem PSSD</a>, and <a class="knowl" acro="EDYES" type="Theorem" title="Equal Dimensions Yields Equal Subspaces" knowl="./knowls/theorem.EDYES.knowl">Theorem EDYES</a> all into one grand combined theorem.  You might look to <a class="knowl" acro="PIP" type="Theorem" title="Positive Inner Products" knowl="./knowls/theorem.PIP.knowl">Theorem PIP</a> for stylistic inspiration.  (Notice this problem does not ask you to prove anything.  It just asks you to roll up three theorems into one compact, logically equivalent statement.)
</p></div>
</div><div class="exercise" acro="PD.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove the following theorem, which could be viewed as a reformulation of parts (3) and (4) of <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a>, or more appropriately as a corollary of <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> (<a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>).<br><br>
Suppose $V$ is a vector space and $S$ is a subset of $V$ such that the number of vectors in $S$ equals the dimension of $V$.  Then $S$ is linearly independent if and only if $S$ spans $V$.
</p></div>
</div><div class="exercise" acro="PD.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix and let $\text{min}(m,\,n)$ denote the minimum of $m$ and $n$.  Prove that $\rank{A}\leq \text{min}(m,\,n)$.  (If $m$ and $n$ are two numbers, then $\text{min}(m,\,n)$ stands for the number that is the smaller of the two.  For example $\text{min}(4,\,6)=4$.)
</p></div>
</div><div class="exercise" acro="PD.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix and $\vect{b}\in\complex{m}$.  Prove that the linear system $\linearsystem{A}{\vect{b}}$ is consistent if and only if $\rank{A}=\rank{\augmented{A}{\vect{b}}}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PD.T20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="PD.T25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $V$ is a vector space with finite dimension.  Let $W$ be any subspace of $V$.  Prove that $W$ has finite dimension.
</p></div>
</div><div class="exercise" acro="PD.T33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Part of <a knowl="./knowls/exercise.B.T50.knowl">Exercise B.T50</a> is the half of the proof where we assume the matrix $A$ is nonsingular and prove that a set is a basis.  In <a knowl="./knowls/solution.B.T50.knowl">Solution B.T50</a> we proved directly that the set was both linearly independent and a spanning set.  Shorten this part of the proof by applying <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a>.  Be careful, there is one subtlety.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PD.T33.knowl">Solution</a></p></div>
</div><div class="exercise" acro="PD.T60">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PD.T60</span> <span class="contributor"><a knowl="./knowls/contributor.joeriegsecker.knowl">Joe Riegsecker</a></span>
</h5>
<div class="problem"><p>Suppose that $W$ is a vector space with dimension 5, and $U$ and $V$ are subspaces of $W$, each of dimension 3.  Prove that $U\cap V$ contains a nonzero vector.  State a more general result.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PD.T60.knowl">Solution</a></p></div>
</div>
