<div class="exercise" acro="LISS.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
\begin{equation*}
S = \set{
\begin{bmatrix} 1&amp; 2\\2 &amp; 1 \end{bmatrix},
\begin{bmatrix} 2 &amp; 1\\ -1 &amp; 2\end{bmatrix},
\begin{bmatrix} 0 &amp; 1\\ 1 &amp; 2\end{bmatrix},
\begin{bmatrix} 1 &amp; 0\\1 &amp; 1 \end{bmatrix},
\begin{bmatrix} 1 &amp; 4\\0 &amp; 3\end{bmatrix}
}
\end{equation*}

<ol>
<li> Determine if $S$ spans $M_{22}$.
</li>
<li> Determine if $S$ is linearly independent.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C26.knowl">Solution</a></p></div>
</div>
