<div class="exercise" acro="MINM.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.C20</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A =
\begin{bmatrix}
1 &amp; 2 &amp; 1 \\
0 &amp; 1 &amp; 1\\
1 &amp; 0 &amp; 2
\end{bmatrix}$
and
$B =
\begin{bmatrix}
-1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 1
\end{bmatrix}$.
Verify that $AB$ is nonsingular.
</p></div>
</div>
