<div class="exercise" acro="MISLE.C17">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C17</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>If it exists, find the inverse of
$A = \begin{bmatrix}  2 &amp; -1 &amp; 1\\ 1 &amp; 2 &amp; 1\\3 &amp; 1 &amp; 2\end{bmatrix}$,
and check your answer.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C17.knowl">Solution</a></p></div>
</div>
