<div class="exercise" acro="D.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The set $W$ below is a subspace of $\complex{4}$.  Find the dimension of $W$.
\begin{equation*}
W=\spn{\set{
\colvector{2\\-3\\4\\1},\,
\colvector{3\\0\\1\\-2},\,
\colvector{-4\\-3\\2\\5}
}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C31.knowl">Solution</a></p></div>
</div>
