<div class="exercise" acro="SLT.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Determine whether or not the following linear transformation $\ltdefn{T}{\complex{5}}{P_3}$ is surjective:
\begin{align*}
\lt{T}{\colvector{a\\b\\c\\d\\e}} &amp;= a + (b + c)x + (c + d)x^2 + (d + e)x^3
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.C23.knowl">Solution</a></p></div>
</div>
