<div class="exercise" acro="RREF.C17">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">RREF.C17</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{align*}
-x_1+5x_2&amp;=-8\\
-2x_1+5x_2+5x_3+2x_4&amp;=9\\
-3x_1-x_2+3x_3+x_4&amp;=3\\
7x_1+6x_2+5x_3+x_4&amp;=30
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.RREF.C17.knowl">Solution</a></p></div>
</div>
