<div class="exercise" acro="SSLE.M14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M14</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Discuss the difference in meaning of the following two almost identical sentences, which have nearly identical grammatical structure.  (This antanaclasis is often attributed to the comedian Groucho Marx, but has earlier roots.)
<ol>
<li> Time flies like an arrow.
</li>
<li> Fruit flies like a banana.
</li>
</ol>
</p></div>
</div>
