<div class="exercise" acro="DM.C29">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C29</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
2 &amp; 3 &amp; 0 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 1 &amp; 2\\
0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\\
0 &amp; 1 &amp; 2 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C29.knowl">Solution</a></p></div>
</div>
