<div class="exercise" acro="EE.C19">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C19</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic multiplicities and geometric multiplicities for the matrix below.  It is possible to do all these computations by hand, and it would be instructive to do so.
\begin{equation*}
C=
\begin{bmatrix}
 -1 &amp; 2 \\
 -6 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C19.knowl">Solution</a></p></div>
</div>
