<div class="exercise" acro="VO.C15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find $\alpha$ and $\beta$ that solve the vector equation.
\begin{equation*}
\alpha\colvector{2\\1}+
\beta\colvector{1\\3
}=
\colvector{5\\0}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C15.knowl">Solution</a></p></div>
</div>
