<div class="exercise" acro="TSS.M70">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">TSS.M70</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Suppose that $B$ is a matrix in reduced row-echelon form that is equivalent to the augmented matrix of a system of equations with $m$ equations in $n$ variables.  Let $r$, $D$ and $F$ be as defined in <a class="knowl" acro="RREF" type="Definition" title="Reduced Row-Echelon Form" knowl="./knowls/definition.RREF.knowl">Definition RREF</a>. What can you conclude, in general, about the following entries?
\begin{align*}
\matrixentry{B}{1,d_1}&amp;
&amp;
\matrixentry{B}{3,d_3}&amp;
&amp;
\matrixentry{B}{1,d_3}&amp;
&amp;
\matrixentry{B}{3,d_1}&amp;
&amp;
\matrixentry{B}{d_1,1}&amp;
&amp;
\matrixentry{B}{d_3,3}&amp;
&amp;
\matrixentry{B}{d_1,3}&amp;
&amp;
\matrixentry{B}{d_3,1}&amp;
&amp;
\matrixentry{B}{1,f_1}&amp;
&amp;
\matrixentry{B}{3,f_1}&amp;
\end{align*}

If you cannot conclude anything about an entry, then say so.  (See <a knowl="./knowls/exercise.TSS.M46.knowl">Exercise TSS.M46</a>.)
</p></div>
</div>
