<div class="exercise" acro="DM.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
 1 &amp; 3 &amp; 2 \\
 4 &amp; 1 &amp; 3 \\
 1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C23.knowl">Solution</a></p></div>
</div>
