<div class="exercise" acro="D.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$M_{22}$ is the vector space of $2\times 2$ matrices.  Let $S_{22}$ denote the set of all $2\times 2$ symmetric matrices.  That is
\begin{equation*}
S_{22}=\setparts{A\in M_{22}}{\transpose{A}=A}
\end{equation*}
<ol>
<li>Show that $S_{22}$ is a subspace of $M_{22}$.</li>
<li>Exhibit a basis for $S_{22}$ and prove that it has the required properties.</li>
<li>What is the dimension of $S_{22}$?</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.M20.knowl">Solution</a></p></div>
</div>
