<div class="exercise" acro="MISLE.C27">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C27</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let
\begin{equation*}
E=\begin{bmatrix}
1 &amp; -1 &amp; 3 &amp; -2 &amp; 1\\
-2 &amp; 3 &amp; -5 &amp; 3 &amp; -1\\
1 &amp; -1 &amp; 4 &amp; -2 &amp; 2\\
-1 &amp; 4 &amp; -1 &amp; 0 &amp; 2\\
1 &amp; 0 &amp; 5 &amp; -2 &amp; 4
\end{bmatrix}
\end{equation*}
Compute the inverse of $E$, $\inverse{E}$, by forming the $5\times 10$ matrix $\augmented{E}{I_5}$ and row-reducing (<a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>).  Then use a calculator to compute $\inverse{E}$ directly.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C27.knowl">Solution</a></p></div>
</div>
