<div class="exercise" acro="B.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for $\spn{S}$, where
\begin{align*}
S &amp;= \set{
\colvector{1\\3\\2\\1},
\colvector{1\\2\\1\\1},
\colvector{1\\1\\0\\1},
\colvector{1\\2\\2\\1},
\colvector{3\\4\\1\\3}
}.
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.C11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for the subspace $W$ of $\complex{4}$,
\begin{align*}
W &amp;=
\setparts{\colvector{a + b - 2c\\a + b - 2c + d\\ -2a + 2b + 4c - d\\ b + d}}
{a, b, c, d \in\complexes}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.C12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for the vector space $T$ of lower triangular $3 \times 3$ matrices;
that is, matrices of the form
$\begin{bmatrix} * &amp; 0 &amp; 0\\ * &amp; * &amp; 0\\ * &amp; * &amp; *\end{bmatrix}$
where an asterisk represents any complex number.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.C13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for the subspace $Q$ of $P_2$, $Q = \setparts{p(x) = a + bx + cx^2}{p(0) = 0}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.C14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for the subspace $R$ of $P_2$, $R = \setparts{p(x) = a + bx + cx^2}{p'(0) = 0}$, where $p'$ denotes the derivative.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C14.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>From <a class="knowl" acro="RSB" type="Example" title="Row space basis" knowl="./knowls/example.RSB.knowl">Example RSB</a>, form an arbitrary (and nontrivial) linear combination of the four vectors in the original spanning set for $W$.  So the result of this computation is of course an element of $W$.  As such, this vector should be a linear combination of the basis vectors in $B$.  Find the (unique) scalars that provide this linear combination.  Repeat with another linear combination of the original four vectors.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.C80">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C80</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove that $\set{(1,\,2),\,(2,\,3)}$ is a basis for the crazy vector space $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>).
</p></div>
</div><div class="exercise" acro="B.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In <a class="knowl" acro="BM" type="Example" title="A basis for the vector space of matrices" knowl="./knowls/example.BM.knowl">Example BM</a> provide the verifications (linear independence and spanning) to show that $B$ is a basis of $M_{mn}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.T50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="UMCOB" type="Theorem" title="Unitary Matrices Convert Orthonormal Bases" knowl="./knowls/theorem.UMCOB.knowl">Theorem UMCOB</a> says that unitary matrices are characterized as those matrices that “carry” orthonormal bases to orthonormal bases.  This problem asks you to prove a similar result:  nonsingular matrices are characterized as those matrices that “carry” bases to bases.<br><br>
More precisely, suppose that $A$ is a square matrix of size $n$ and $B=\set{\vectorlist{x}{n}}$ is a basis of $\complex{n}$.  Prove that $A$ is nonsingular if and only if $C=\set{A\vect{x}_1,\,A\vect{x}_2,\,A\vect{x}_3,\,\dots,\,A\vect{x}_n}$ is a basis of $\complex{n}$.  (See also <a knowl="./knowls/exercise.PD.T33.knowl">Exercise PD.T33</a>, <a knowl="./knowls/exercise.MR.T20.knowl">Exercise MR.T20</a>.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.T50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="B.T51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.T51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Use the result of <a knowl="./knowls/exercise.B.T50.knowl">Exercise B.T50</a> to build a very concise proof of <a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>.  (Hint: make a judicious choice for the basis $B$.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.T51.knowl">Solution</a></p></div>
</div>
