<div class="exercise" acro="NM.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{equation*}
\begin{bmatrix}
-3 &amp; 1 &amp; 2 &amp; 8\\
2 &amp; 0 &amp; 3 &amp; 4\\
1 &amp; 2 &amp; 7 &amp; -4\\
5 &amp; -1 &amp; 2 &amp; 0
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C30.knowl">Solution</a></p></div>
</div>
