<div class="exercise" acro="MO.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the set $S$ is linearly independent in $M_{22}$.
\begin{equation*}
S=\set{
\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.M21.knowl">Solution</a></p></div>
</div>
