<div class="exercise" acro="VR.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VR.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the vector space $\complex{3}$, compute the vector representation $\vectrep{B}{\vect{v}}$ for the basis $B$ and vector $\vect{v}$ below.
\begin{align*}
B&amp;=\set{
\colvector{2\\-2\\2},\,
\colvector{1\\3\\1},\,
\colvector{3\\5\\2}
}
&amp;
\vect{v}&amp;=\colvector{11\\5\\8}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VR.C10.knowl">Solution</a></p></div>
</div>
