<div class="exercise" acro="FS.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="FSAG" type="Example" title="Four subsets, Archetype G" knowl="./knowls/example.FSAG.knowl">Example FSAG</a> concludes with several questions.  Perform the analysis suggested by these questions.
</p></div>
</div><div class="exercise" acro="FS.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Given the matrix $A$ below, use the extended echelon form of $A$ to answer each part of this problem.  In each part, find a linearly independent set of vectors, $S$, so that the span of $S$, $\spn{S}$, equals the specified set of vectors.
\begin{equation*}
A=
\begin{bmatrix}
 -5 &amp; 3 &amp; -1 \\
 -1 &amp; 1 &amp; 1 \\
 -8 &amp; 5 &amp; -1 \\
 3 &amp; -2 &amp; 0
\end{bmatrix}
\end{equation*}
<ol>
<li>The row space of $A$, $\rsp{A}$.</li>
<li>The column space of $A$, $\csp{A}$.</li>
<li>The null space of $A$, $\nsp{A}$.</li>
<li>The left null space of $A$, $\lns{A}$.</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C25.knowl">Solution</a></p></div>
</div><div class="exercise" acro="FS.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $D$ below use the extended echelon form to find:
<ol>
<li>A linearly independent set whose span is the column space of $D$.</li>
<li>A linearly independent set whose span is the left null space of $D$.</li>
</ol>
\begin{align*}
D&amp;=
\begin{bmatrix}
 -7 &amp; -11 &amp; -19 &amp; -15\\
 6 &amp; 10 &amp; 18 &amp; 14 \\
 3 &amp; 5 &amp; 9 &amp; 7 \\
-1 &amp; -2 &amp; -4 &amp; -3
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C26.knowl">Solution</a></p></div>
</div><div class="exercise" acro="FS.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The following archetypes are systems of equations.  For each system, write the vector of constants as a linear combination of the vectors in the span construction for the column space provided by <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> and <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> (these vectors are listed for each of these archetypes).<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>,
<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>,
<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
</div><div class="exercise" acro="FS.C43">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C43</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The following archetypes are either matrices or systems of equations with coefficient matrices.  For each matrix, compute the extended echelon form $N$ and identify the matrices $C$ and $L$.  Using <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a>,  <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> and <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> express the null space, the row space, the column space and left null space of each coefficient matrix as a span of a linearly independent set.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>/<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>/<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>,
<a knowl="./knowls/archetype.K.knowl">Archetype K</a>,
<a knowl="./knowls/archetype.L.knowl">Archetype L</a>
</p></div>
</div><div class="exercise" acro="FS.C60">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C60</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $B$ below, find sets of vectors whose span equals the column space of $B$ ($\csp{B}$) and which individually meet the following extra requirements.
<ol>
<li>The set illustrates the definition of the column space.</li>
<li>The set is linearly independent and the members of the set are columns of $B$.</li>
<li>The set is linearly independent with a “nice pattern of zeros and ones” at the <em>top</em> of each vector.</li>
<li>The set is linearly independent with a “nice pattern of zeros and ones” at the <em>bottom</em> of each vector.</li>
</ol>
\begin{equation*}
B=
\begin{bmatrix}
2 &amp; 3 &amp; 1 &amp; 1\\
1 &amp; 1 &amp; 0 &amp; 1\\
-1 &amp; 2 &amp; 3 &amp; -4
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C60.knowl">Solution</a></p></div>
</div><div class="exercise" acro="FS.C61">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C61</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $A$ be the matrix below, and find the indicated sets with the requested properties.
\begin{equation*}
A=
\begin{bmatrix}
2 &amp; -1 &amp; 5 &amp; -3\\
-5 &amp; 3 &amp; -12 &amp; 7\\
1 &amp; 1 &amp; 4 &amp; -3
\end{bmatrix}
\end{equation*}
<ol>
<li>A linearly independent set $S$ so that $\csp{A}=\spn{S}$ and $S$ is composed of columns of $A$.</li>
<li>A linearly independent set $S$ so that $\csp{A}=\spn{S}$ and the vectors in $S$ have a nice pattern of zeros and ones at the top of the vectors.</li>
<li>A linearly independent set $S$ so that $\csp{A}=\spn{S}$ and the vectors in $S$ have a nice pattern of zeros and ones at the bottom of the vectors.</li>
<li>A linearly independent set $S$ so that $\rsp{A}=\spn{S}$.</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C61.knowl">Solution</a></p></div>
</div><div class="exercise" acro="FS.M50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.M50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a nonsingular matrix.  Extend the four conclusions of <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> in this special case and discuss connections with previous results (such as <a class="knowl" acro="NME4" type="Theorem" title="Nonsingular Matrix Equivalences, Round 4" knowl="./knowls/theorem.NME4.knowl">Theorem NME4</a>).
</p></div>
</div><div class="exercise" acro="FS.M51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.M51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a singular matrix.  Extend the four conclusions of <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> in this special case and discuss connections with previous results (such as <a class="knowl" acro="NME4" type="Theorem" title="Nonsingular Matrix Equivalences, Round 4" knowl="./knowls/theorem.NME4.knowl">Theorem NME4</a>).
</p></div>
</div>
