<div class="exercise" acro="NM.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.M30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $A$ be the coefficient matrix of the system of equations below.  Is $A$ nonsingular or singular?  Explain what you could infer about the solution set for the system based only on what you have learned about $A$ being singular or nonsingular.
\begin{align*}
-x_1+5x_2&amp;=-8\\
-2x_1+5x_2+5x_3+2x_4&amp;=9\\
-3x_1-x_2+3x_3+x_4&amp;=3\\
7x_1+6x_2+5x_3+x_4&amp;=30
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.M30.knowl">Solution</a></p></div>
</div>
