<div class="exercise" acro="HSE.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">HSE.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the null space of the matrix $B$, $\nsp{B}$.
\begin{align*}
B&amp;=
\begin{bmatrix}
 -6 &amp; 4 &amp; -36 &amp; 6 \\
 2 &amp; -1 &amp; 10 &amp; -1 \\
 -3 &amp; 2 &amp; -18 &amp; 3
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.HSE.C31.knowl">Solution</a></p></div>
</div>
