<div class="exercise" acro="MISLE.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C24</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>If it exists, find the inverse of the $2\times 2$ matrix
\begin{align*}
A=\begin{bmatrix}
6&amp;3\\4&amp;2
\end{bmatrix}
\end{align*}

and check your answer.  (See <a class="knowl" acro="TTMI" type="Theorem" title="Two-by-Two Matrix Inverse" knowl="./knowls/theorem.TTMI.knowl">Theorem TTMI</a>.)
</p></div>
</div>
