<div class="exercise" acro="MR.C42">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MR.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The linear transformation $\ltdefn{R}{M_{12}}{M_{21}}$ is invertible.  Use a matrix representation to determine a formula for the inverse linear transformation $\ltdefn{\ltinverse{R}}{M_{21}}{M_{12}}$.
\begin{equation*}
\lt{R}{\begin{bmatrix}a &amp; b\end{bmatrix}}
=
\begin{bmatrix}
a+3b\\
4a+11b
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MR.C42.knowl">Solution</a></p></div>
</div>
