<div class="exercise" acro="HSE.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">HSE.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Compute the null space of the matrix $A$, $\nsp{A}$.
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; 4 &amp; 1 &amp; 3 &amp; 8 \\
 -1 &amp; -2 &amp; -1 &amp; -1 &amp; 1 \\
 2 &amp; 4 &amp; 0 &amp; -3 &amp; 4 \\
 2 &amp; 4 &amp; -1 &amp; -7 &amp; 4
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.HSE.C30.knowl">Solution</a></p></div>
</div>
