<div class="exercise" acro="SLT.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are linear transformations.  Prove the following relationship between ranges.
\begin{equation*}
\rng{\compose{S}{T}}\subseteq\rng{S}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.T15.knowl">Solution</a></p></div>
</div>
