<div class="exercise" acro="DM.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C24</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
 -2 &amp; 3 &amp; -2 \\
 -4 &amp; -2 &amp; 1 \\
 2 &amp; 4 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C24.knowl">Solution</a></p></div>
</div>
