<div class="exercise" acro="MISLE.C42">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Use a matrix inverse to solve the linear system of equations.
\begin{align*}
x_1-x_2+2x_3&amp;=5\\
x_1-2x_3&amp;=-8\\
2x_1-x_2-x_3&amp;=-6
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C42.knowl">Solution</a></p></div>
</div>
