<div class="exercise" acro="ILT.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The linear transformation $\ltdefn{T}{\complex{4}}{\complex{3}}$ is not injective.  Find two inputs $\vect{x},\,\vect{y}\in\complex{4}$ that yield the same output (that is $\lt{T}{\vect{x}}=\lt{T}{\vect{y}}$).
\begin{equation*}
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4}}=
\colvector{
2x_1+x_2+x_3\\
-x_1+3x_2+x_3-x_4\\
3x_1+x_2+2x_3-2x_4
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C20.knowl">Solution</a></p></div>
</div>
