<div class="exercise" acro="CRS.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below find a set of vectors $T$ meeting the following requirements:  (1) the span of $T$ is the column space of $A$, that is, $\spn{T}=\csp{A}$, (2) $T$ is linearly independent, and (3) the elements of $T$ are columns of $A$.
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; 1 &amp; 4 &amp; -1 &amp; 2 \\
 1 &amp; -1 &amp; 5 &amp; 1 &amp; 1 \\
 -1 &amp; 2 &amp; -7 &amp; 0 &amp; 1 \\
 2 &amp; -1 &amp; 8 &amp; -1 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.C31.knowl">Solution</a></p></div>
</div>
