<div class="exercise" acro="MO.C14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find $\alpha$ and $\beta$ that solve the following equation:
\begin{equation*}
\alpha\begin{bmatrix} 1 &amp; 2 \\ 4 &amp; 1 \end{bmatrix} +
\beta\begin{bmatrix} 2 &amp; 1 \\ 3 &amp; 1 \end{bmatrix}
=
\begin{bmatrix} -1 &amp; 4 \\ 6 &amp; 1 \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C14.knowl">Solution</a></p></div>
</div>
