<div class="exercise" acro="NM.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{equation*}
\begin{bmatrix}
 -1 &amp; 2 &amp; 0 &amp; 3 \\
 1 &amp; -3 &amp; -2 &amp; 4 \\
 -2 &amp; 0 &amp; 4 &amp; 3 \\
 -3 &amp; 1 &amp; -2 &amp; 3
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C33.knowl">Solution</a></p></div>
</div>
