<div class="exercise" acro="SSLE.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find a solution to the system in <a class="knowl" acro="IS" type="Example" title="Three equations, infinitely many solutions" knowl="./knowls/example.IS.knowl">Example IS</a> where $x_3=6$ and $x_4=2$.  Find two other solutions to the system.  Find a solution where $x_1=-17$ and $x_2=14$.  How many possible answers are there to each of these questions?
</p></div>
</div><div class="exercise" acro="SSLE.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each archetype (<a href="archetypes.html" title="Archetypes">Archetypes</a>) that is a system of equations begins by listing some specific solutions.  Verify the specific solutions listed in the following archetypes by evaluating the system of equations with the solutions listed.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>,
<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>,
<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
</div><div class="exercise" acro="SSLE.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find all solutions to the linear system:
\begin{align*}
 x + y &amp;= 5\\
 2x - y &amp;= 3
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C31</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find all solutions to the linear system:
\begin{align*}
3x + 2y &amp;= 1\\
x - y &amp;= 2\\
4x + 2y &amp;= 2
\end{align*}

</p></div>
</div><div class="exercise" acro="SSLE.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C32</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find all solutions to the linear system:
\begin{align*}
x + 2y &amp;= 8\\
x - y &amp;= 2\\
x + y &amp;= 4
\end{align*}

</p></div>
</div><div class="exercise" acro="SSLE.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C33</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find all solutions to the linear system:
\begin{align*}
x + y - z &amp;= -1\\
x - y - z &amp;= -1\\
z &amp;= 2
\end{align*}

</p></div>
</div><div class="exercise" acro="SSLE.C34">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C34</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find all solutions to the linear system:
\begin{align*}
 x + y - z &amp;= -5\\
 x - y - z &amp;= -3\\
 x + y - z &amp;= 0
\end{align*}

</p></div>
</div><div class="exercise" acro="SSLE.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>A three-digit number has two properties.  The tens-digit and the ones-digit add up to 5.  If the number is written with the digits in the reverse order, and then subtracted from the original number, the result is $792$.  Use a system of equations to find all of the three-digit numbers with these properties.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.C50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.C51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find all of the six-digit numbers in which the first digit is one less than the second, the third digit is half the second, the fourth digit is three times the third and the last two digits form a number that equals the sum of the fourth and fifth.  The sum of all the digits is 24.  (From <i>The MENSA Puzzle Calendar</i> for January 9, 2006.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.C51.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.C52">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Driving along, Terry notices that the last four digits on his car's odometer are palindromic. A mile later, the last five digits are palindromic. After driving another mile, the middle four digits are palindromic. One more mile, and all six are palindromic. What was the odometer reading when Terry first looked at it?  Form a linear system of equations that expresses the requirements of this puzzle.  (<i>Car Talk</i> Puzzler,  National Public Radio, Week of January 21, 2008)  (A car odometer displays six digits and a sequence is a <em class="term">palindrome</em> if it reads the same left-to-right as right-to-left.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.C52.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.C53">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.C53</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>An article in <i>The Economist</i> (“Free Exchange”, December 6, 2014) quotes the following problem as an illustration that some of the “underlying assumptions of classical economics” about people's behavior are incorrect and “the mind plays tricks.”  A bat and ball cost \$1.10 between them.  How much does each cost?  Answer this quickly with no writing, then construct system of linear equations and solve the problem carefully.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.C53.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each sentence below has at least two meanings.  Identify the source of the double meaning, and rewrite the sentence (at least twice) to clearly convey each meaning.
<ol>
<li> They are baking potatoes.
</li>
<li> He bought many ripe pears and apricots.
</li>
<li> She likes his sculpture.
</li>
<li> I decided on the bus.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M11</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Discuss the difference in meaning of each of the following three almost identical sentences, which all have the same grammatical structure.  (These are due to Keith Devlin.)
<ol>
<li> She saw him in the park with a dog.
</li>
<li> She saw him in the park with a fountain.
</li>
<li> She saw him in the park with a telescope.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.M12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M12</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The following sentence, due to Noam Chomsky,  has a correct grammatical structure, but is meaningless.  Critique its faults.  “Colorless green ideas sleep furiously.”  (Chomsky, Noam. <i>Syntactic Structures</i>, The Hague/Paris: Mouton, 1957. p. 15.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.M13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M13</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Read the following sentence and form a mental picture of the situation.

The baby cried and the mother picked it up.

What <em>assumptions</em> did you make about the situation?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.M14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M14</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Discuss the difference in meaning of the following two almost identical sentences, which have nearly identical grammatical structure.  (This antanaclasis is often attributed to the comedian Groucho Marx, but has earlier roots.)
<ol>
<li> Time flies like an arrow.
</li>
<li> Fruit flies like a banana.
</li>
</ol>
</p></div>
</div><div class="exercise" acro="SSLE.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M30</span> <span class="contributor"><a knowl="./knowls/contributor.davidbeezer.knowl">David Beezer</a></span>
</h5>
<div class="problem"><p>This problem appears in a middle-school mathematics textbook:  Together Dan and Diane have \$20. Together Diane and Donna have \$15.  How much do the three of them have in total?   (<i>Transition Mathematics</i>, Second Edition, Scott Foresman Addison Wesley, 1998. Problem 5–1.19.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.M40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Solutions to the system in <a class="knowl" acro="IS" type="Example" title="Three equations, infinitely many solutions" knowl="./knowls/example.IS.knowl">Example IS</a> are given as
\begin{equation*}
(x_1,\,x_2,\,x_3,\,x_4)=(-1-2a+3b,\,4+a-2b,\,a,\,b)
\end{equation*}
Evaluate the three equations of the original system with these expressions in  $a$ and $b$ and verify that each equation is true, no matter what values are chosen for $a$ and $b$.
</p></div>
</div><div class="exercise" acro="SSLE.M70">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M70</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>We have seen in this section that systems of linear equations have limited possibilities for solution sets, and we will shortly prove <a class="knowl" acro="PSSLS" type="Theorem" title="Possible Solution Sets for Linear Systems" knowl="./knowls/theorem.PSSLS.knowl">Theorem PSSLS</a> that describes these possibilities exactly.  This exercise will show that if we relax the requirement that our equations be linear, then the possibilities expand greatly.  Consider a system of two equations in the two variables $x$ and $y$, where the departure from linearity involves simply squaring the variables.
\begin{align*}
x^2-y^2&amp;=1\\
x^2+y^2&amp;=4
\end{align*}

After solving this system of <em>nonlinear</em> equations, replace the second equation in turn by $x^2+2x+y^2=3$, $x^2+y^2=1$, $x^2-4x+y^2=-3$, $-x^2+y^2=1$ and solve each resulting system of two equations in two variables.  (This exercise includes suggestions from <a knowl="./knowls/contributor.donkreher.knowl">Don Kreher</a>.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M70.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="D" type="Proof Technique" title="Definitions" knowl="./knowls/technique.D.knowl">Proof Technique D</a> asks you to formulate a definition of what it means for a whole number to be odd.  What is your definition?  (Do not say “the opposite of even.”)  Is $6$ odd?  Is $11$ odd?  Justify your answers by using your definition.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SSLE.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Explain why the second equation operation in <a class="knowl" acro="EO" type="Definition" title="Equation Operations" knowl="./knowls/definition.EO.knowl">Definition EO</a> requires that the scalar be nonzero, while in the third equation operation this restriction on the scalar is not present.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.T20.knowl">Solution</a></p></div>
</div>
