<div class="exercise" acro="MISLE.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Recycle the matrices $A$ and $B$ from <a knowl="./knowls/exercise.MISLE.C21.knowl">Exercise MISLE.C21</a> and set
\begin{align*}
\vect{c}&amp;=\colvector{2\\1\\-3\\2}&amp;\vect{d}&amp;=\colvector{1\\1\\1\\1}
\end{align*}

Employ the matrix $B$ to solve the two linear systems $\linearsystem{A}{\vect{c}}$ and $\linearsystem{A}{\vect{d}}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C22.knowl">Solution</a></p></div>
</div>
