<div class="exercise" acro="HSE.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">HSE.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the homogeneous system of linear equations $\homosystem{A}$, and suppose that
$\vect{u}=\colvector{u_1\\u_2\\u_3\\\vdots\\u_n}$
is one solution to the system of equations.  Prove that
$\vect{v}=\colvector{4u_1\\4u_2\\4u_3\\\vdots\\4u_n}$ is also a solution to $\homosystem{A}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.HSE.T20.knowl">Solution</a></p></div>
</div>
