<div class="exercise" acro="LDS.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $T$ be the set of columns of the matrix $B$ below.  Define $W=\spn{T}$.  Find a set $R$ so that (1) $R$ has 3 vectors, (2) $R$ is a subset of $T$, and (3) $W=\spn{R}$.
\begin{equation*}
B=
\begin{bmatrix}
-3 &amp; 1 &amp; -2 &amp; 7\\
-1 &amp; 2 &amp; 1 &amp; 4\\
1 &amp; 1 &amp; 2 &amp; -1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C20.knowl">Solution</a></p></div>
</div>
