<div class="exercise" acro="PDM.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each of the archetypes below is a system of equations with a square coefficient matrix, or is a square matrix itself.  Compute the determinant of each matrix, noting how <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a> indicates when the matrix is singular or nonsingular.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.K.knowl">Archetype K</a>,
<a knowl="./knowls/archetype.L.knowl">Archetype L</a>
</p></div>
</div><div class="exercise" acro="PDM.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Construct a $3\times 3$ nonsingular matrix and call it $A$.  Then, for each entry of the matrix, compute the corresponding cofactor, and create a new $3\times 3$ matrix full of these cofactors by placing the cofactor of an entry in the same location as the entry it was based on.  Once complete, call this matrix $C$.  Compute $A\transpose{C}$.  Any observations?  Repeat with a new matrix, or perhaps with a $4\times 4$ matrix.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PDM.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="PDM.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.M30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Construct an example to show that the following statement is not true for all square matrices $A$ and $B$ of the same size: $\detname{A+B}=\detname{A}+\detname{B}$.
</p></div>
</div><div class="exercise" acro="PDM.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a> says that if the product of square matrices $AB$ is nonsingular, then the individual matrices $A$ and $B$ are nonsingular also.  Construct a new proof of this result making use of theorems about determinants of matrices.
</p></div>
</div><div class="exercise" acro="PDM.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Use <a class="knowl" acro="DRCM" type="Theorem" title="Determinant for Row or Column Multiples" knowl="./knowls/theorem.DRCM.knowl">Theorem DRCM</a> to prove <a class="knowl" acro="DZRC" type="Theorem" title="Determinant with Zero Row or Column" knowl="./knowls/theorem.DZRC.knowl">Theorem DZRC</a> as a corollary.  (See <a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>.)
</p></div>
</div><div class="exercise" acro="PDM.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a square matrix of size $n$ and $\alpha\in\complex{\null}$ is a scalar.  Prove that $\detname{\alpha A}=\alpha^n\detname{A}$.
</p></div>
</div><div class="exercise" acro="PDM.T25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.T25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Employ <a class="knowl" acro="DT" type="Theorem" title="Determinant of the Transpose" knowl="./knowls/theorem.DT.knowl">Theorem DT</a> to construct the second half of the proof of <a class="knowl" acro="DRCM" type="Theorem" title="Determinant for Row or Column Multiples" knowl="./knowls/theorem.DRCM.knowl">Theorem DRCM</a> (the portion about a multiple of a column).
</p></div>
</div>
