<div class="exercise" acro="VO.T06">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T06</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Provide reasons (mostly vector space properties) as justification for each of the six steps of the following proof.<br><br>
<b>Theorem</b>
For any vector $\vect{u}\in\complex{m}$, $0\vect{u}=\zerovector.$<br><br>
<b>Proof</b>: Let $\vect{u}\in\complex{m}$.<br><br>
\begin{align*}
\zerovector
&amp;= 0\vect{u} +(-0\vect{u})\\
&amp;= (0+0)\vect{u} + (-0\vect{u})\\
&amp;= (0\vect{u}+0\vect{u}) + (-0\vect{u})\\
&amp;= 0\vect{u} + (0\vect{u} + (-0\vect{u}))\\
&amp;= 0\vect{u} + \zerovector\\
&amp;= 0\vect{u}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.T06.knowl">Solution</a></p></div>
</div>
