<div class="exercise" acro="LI.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $B$ below, find a set $S$ that is linearly independent and spans the null space of $B$, that is, $\nsp{B}=\spn{S}$.
\begin{equation*}
B=
\begin{bmatrix}
-3 &amp; 1 &amp; -2 &amp; 7\\
-1 &amp; 2 &amp; 1 &amp; 4\\
1 &amp; 1 &amp; 2 &amp; -1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C30.knowl">Solution</a></p></div>
</div>
