<div class="exercise" acro="MINM.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find values of $x$, $y$, $z$ so that matrix
$A =
\begin{bmatrix}
1 &amp; 2 &amp; x\\
3 &amp; 0 &amp; y \\
1 &amp; 1 &amp; z
\end{bmatrix}$
is invertible.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M10.knowl">Solution</a></p></div>
</div>
