<div class="exercise" acro="SD.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the matrix $A$ below is diagonalizable.  If the matrix is diagonalizable, then find a diagonal matrix $D$ that is similar to $A$, and provide the invertible matrix $S$ that performs the similarity transformation.  You should use your calculator to find the eigenvalues of the matrix, but try only using the row-reducing function of your calculator to assist with finding eigenvectors.
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; 9 &amp; 9 &amp; 24 \\
 -3 &amp; -27 &amp; -29 &amp; -68 \\
 1 &amp; 11 &amp; 13 &amp; 26 \\
 1 &amp; 7 &amp; 7 &amp; 18
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.C21.knowl">Solution</a></p></div>
</div>
