<div class="exercise" acro="MISLE.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find all solutions to the system of equations below, making use of the matrix inverse found in <a knowl="./knowls/exercise.MISLE.C28.knowl">Exercise MISLE.C28</a>.
\begin{align*}
x_1+x_2+3x_3+x_4&amp;=-4\\
 -2x_1-x_2-4x_3-x_4&amp;=4\\
 x_1+4x_2+10x_3+2x_4&amp;=-20\\
 -2x_1-4x_3+5x_4&amp;=9
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C40.knowl">Solution</a></p></div>
</div>
