<div class="exercise" acro="D.C37">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C37</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the rank and nullity of the matrix
$A = \begin{bmatrix}
3 &amp; 2 &amp; 1 &amp; 1 &amp; 1\\
2 &amp; 3 &amp; 0 &amp; 1 &amp; 1\\
-1 &amp; 1 &amp; 2 &amp; 1 &amp; 0\\
1 &amp; 1 &amp; 0 &amp; 1 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 2 &amp; -1
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C37.knowl">Solution</a></p></div>
</div>
