<div class="exercise" acro="LDS.C51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.C51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Given the set $S$ below, find a linearly independent set $T$ so that $\spn{T}=\spn{S}$.
\begin{equation*}
S=\set{
\colvector{2\\-1\\2},\,
\colvector{3\\0\\1},\,
\colvector{1\\1\\-1},\,
\colvector{5\\-1\\3}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.C51.knowl">Solution</a></p></div>
</div>
