<div class="exercise" acro="D.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The archetypes listed below are matrices, or systems of equations with coefficient matrices.  For each, compute the nullity and rank of the matrix.  This information is listed for each archetype (along with the number of columns in the matrix, so as to illustrate <a class="knowl" acro="RPNC" type="Theorem" title="Rank Plus Nullity is Columns" knowl="./knowls/theorem.RPNC.knowl">Theorem RPNC</a>), and notice how it could have been computed immediately after the determination of the sets $D$ and $F$ associated with the reduced row-echelon form of the matrix.<br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>/<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>/<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>,
<a knowl="./knowls/archetype.K.knowl">Archetype K</a>,
<a knowl="./knowls/archetype.L.knowl">Archetype L</a>
</p></div>
</div><div class="exercise" acro="D.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C21</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the dimension of the subspace $W = \setparts{\colvector{a + b\\ a + c\\a + d \\ d}}{a, b, c, d \in\complexes}$ of $\complex{4}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the dimension of the subspace $W = \setparts{a + bx + cx^2 + dx^3}{a + b + c + d = 0}$ of $P_3$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the dimension of the subspace
$W = \setparts{\begin{bmatrix} a &amp; b\\c &amp; d \end{bmatrix}}{a + b = c, b + c = d, c + d = a}$
of $M_{22}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, compute the dimension of the null space of $A$, $\dimension{\nsp{A}}$.
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; -1 &amp; -3 &amp; 11 &amp; 9 \\
 1 &amp; 2 &amp; 1 &amp; -7 &amp; -3 \\
 3 &amp; 1 &amp; -3 &amp; 6 &amp; 8 \\
 2 &amp; 1 &amp; 2 &amp; -5 &amp; -3
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The set $W$ below is a subspace of $\complex{4}$.  Find the dimension of $W$.
\begin{equation*}
W=\spn{\set{
\colvector{2\\-3\\4\\1},\,
\colvector{3\\0\\1\\-2},\,
\colvector{-4\\-3\\2\\5}
}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C31.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C35">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C35</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the rank and nullity of the matrix
$A = \begin{bmatrix}
1 &amp; 0 &amp; 1\\
1 &amp; 2 &amp; 2\\
2 &amp; 1 &amp; 1\\
-1 &amp; 0 &amp; 1\\
1 &amp; 1 &amp; 2
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C35.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C36">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C36</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the rank and nullity of the matrix
$A = \begin{bmatrix}
1 &amp; 2 &amp; 1 &amp; 1 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 0 &amp; 4\\
1 &amp; 2 &amp; 1 &amp; 1 &amp; 1
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C36.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C37">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C37</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the rank and nullity of the matrix
$A = \begin{bmatrix}
3 &amp; 2 &amp; 1 &amp; 1 &amp; 1\\
2 &amp; 3 &amp; 0 &amp; 1 &amp; 1\\
-1 &amp; 1 &amp; 2 &amp; 1 &amp; 0\\
1 &amp; 1 &amp; 0 &amp; 1 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 2 &amp; -1
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C37.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In <a class="knowl" acro="LDP4" type="Example" title="Linearly dependent set in $P_4$" knowl="./knowls/example.LDP4.knowl">Example LDP4</a> we determined that the set of five polynomials, $T$, is linearly dependent by a simple invocation of <a class="knowl" acro="SSLD" type="Theorem" title="Spanning Sets and Linear Dependence" knowl="./knowls/theorem.SSLD.knowl">Theorem SSLD</a>.  Prove that $T$ is linearly dependent from scratch, beginning with <a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>.
</p></div>
</div><div class="exercise" acro="D.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$M_{22}$ is the vector space of $2\times 2$ matrices.  Let $S_{22}$ denote the set of all $2\times 2$ symmetric matrices.  That is
\begin{equation*}
S_{22}=\setparts{A\in M_{22}}{\transpose{A}=A}
\end{equation*}
<ol>
<li>Show that $S_{22}$ is a subspace of $M_{22}$.</li>
<li>Exhibit a basis for $S_{22}$ and prove that it has the required properties.</li>
<li>What is the dimension of $S_{22}$?</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="D.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>A $2\times 2$ matrix $B$ is upper triangular if $\matrixentry{B}{21}=0$.  Let $UT_2$ be the set of all $2\times 2$ upper triangular matrices.  Then $UT_2$ is a subspace of the vector space of all $2\times 2$ matrices, $M_{22}$ (you may assume this).  Determine the dimension of $UT_2$ providing <em>all</em> of the necessary justifications for your answer.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.M21.knowl">Solution</a></p></div>
</div>
