<div class="exercise" acro="LI.M51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.M51</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Consider the subspace
$W=\spn{\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}}$.
Find a set $S$ so that (1)  $S$ is a subset of $W$, (2) $S$ is linearly independent, and (3) $W=\spn{S}$.  Write each vector not included in $S$ as a linear combination of the vectors that are in $S$.
\begin{align*}
\vect{v}_1&amp;=\colvector{1\\-1\\2}
&amp;
\vect{v}_2&amp;=\colvector{4\\-4\\8}
&amp;
\vect{v}_3&amp;=\colvector{-3\\2\\-7}
&amp;
\vect{v}_4&amp;=\colvector{2\\1\\7}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.M51.knowl">Solution</a></p></div>
</div>
