<div class="exercise" acro="NM.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each of the archetypes below is a system of equations with a square coefficient matrix, or is itself a square matrix.  Determine if these matrices are nonsingular, or singular.  Comment on the null space of each matrix.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.K.knowl">Archetype K</a>,
<a knowl="./knowls/archetype.L.knowl">Archetype L</a>
</p></div>
</div>
