<div class="exercise" acro="LT.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LT.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Verify that the function below is a linear transformation.
\begin{equation*}
\ltdefn{T}{P_2}{\complex{2}},\quad \lt{T}{a+bx+cx^2}=\colvector{2a-b\\b+c}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LT.C26.knowl">Solution</a></p></div>
</div>
