<div class="exercise" acro="SD.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the matrix $A$ below.  Find the eigenvalues of $A$ using a calculator and use these to construct the characteristic polynomial of $A$, $\charpoly{A}{x}$.  State the algebraic multiplicity of each eigenvalue. Find all of the eigenspaces for $A$ by computing expressions for null spaces, only using your calculator to row-reduce matrices.  State the geometric multiplicity of each eigenvalue.  Is $A$ diagonalizable?  If not, explain why.  If so, find a diagonal matrix $D$ that is similar to $A$.
\begin{equation*}
A=
\begin{bmatrix}
 19 &amp; 25 &amp; 30 &amp; 5 \\
 -23 &amp; -30 &amp; -35 &amp; -5 \\
 7 &amp; 9 &amp; 10 &amp; 1 \\
 -3 &amp; -4 &amp; -5 &amp; -1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.C22.knowl">Solution</a></p></div>
</div>
