<div class="exercise" acro="LT.C43">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LT.C43</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Define $\ltdefn{T}{P_3}{P_2}$ by
$\lt{T}{a + bx + cx^2 + dx^3} = b + 2cx + 3dx^2$.
Find the pre-image of $\mathbf{0}$.
Does this linear transformation seem familiar?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LT.C43.knowl">Solution</a></p></div>
</div>
