<div class="exercise" acro="MINM.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find values of $x$, $y$ $z$ so that matrix
$A =
\begin{bmatrix}
1 &amp; x &amp; 1\\
1 &amp; y &amp; 4 \\
0 &amp; z &amp; 5
\end{bmatrix}$ is singular.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M11.knowl">Solution</a></p></div>
</div>
