<div class="exercise" acro="SS.M12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\vect{u} = \colvector{1\\3\\-2}$ and $\vect{v} = \colvector{2\\-2\\1}$.
<ol>
<li> Find a vector $\vect{w}_1$, different from $\vect{u}$ and $\vect{v}$,  so that $\spn{\set{\vect{u}, \vect{v}, \vect{w}_1}} = \spn{\set{\vect{u}, \vect{v}}}$.
</li>
<li> Find a vector $\vect{w}_2$ so that $\spn{\set{\vect{u}, \vect{v}, \vect{w}_2}} \ne \spn{\set{\vect{u}, \vect{v}}}$.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M12.knowl">Solution</a></p></div>
</div>
