<div class="exercise" acro="SSLE.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each sentence below has at least two meanings.  Identify the source of the double meaning, and rewrite the sentence (at least twice) to clearly convey each meaning.
<ol>
<li> They are baking potatoes.
</li>
<li> He bought many ripe pears and apricots.
</li>
<li> She likes his sculpture.
</li>
<li> I decided on the bus.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M10.knowl">Solution</a></p></div>
</div>
