<div class="exercisegroup">
<p>In Exercises C30–C33 determine if the matrix is nonsingular or singular.  Give reasons for your answer.</p>
<div class="grouped-exercises">
<div class="exercise" acro="NM.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{equation*}
\begin{bmatrix}
-3 &amp; 1 &amp; 2 &amp; 8\\
2 &amp; 0 &amp; 3 &amp; 4\\
1 &amp; 2 &amp; 7 &amp; -4\\
5 &amp; -1 &amp; 2 &amp; 0
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C30.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="NM.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{equation*}
\begin{bmatrix}
2 &amp; 3 &amp; 1 &amp; 4\\
1 &amp; 1 &amp; 1 &amp; 0\\
-1 &amp; 2 &amp; 3 &amp; 5\\
1 &amp; 2 &amp; 1 &amp; 3
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C31.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="NM.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>
\begin{equation*}
\begin{bmatrix}
9 &amp; 3 &amp; 2 &amp; 4\\
5 &amp; -6 &amp; 1 &amp; 3\\
4 &amp; 1 &amp; 3 &amp; -5
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C32.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="NM.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{equation*}
\begin{bmatrix}
 -1 &amp; 2 &amp; 0 &amp; 3 \\
 1 &amp; -3 &amp; -2 &amp; 4 \\
 -2 &amp; 0 &amp; 4 &amp; 3 \\
 -3 &amp; 1 &amp; -2 &amp; 3
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C33.knowl">Solution</a></p></div>
</div>
</div>
</div><div class="exercise" acro="NM.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each of the archetypes below is a system of equations with a square coefficient matrix, or is itself a square matrix.  Determine if these matrices are nonsingular, or singular.  Comment on the null space of each matrix.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.K.knowl">Archetype K</a>,
<a knowl="./knowls/archetype.L.knowl">Archetype L</a>
</p></div>
</div><div class="exercise" acro="NM.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the null space of the matrix $E$ below.
\begin{align*}
E&amp;=
\begin{bmatrix}
2 &amp; 1 &amp; -1 &amp; -9 \\
2 &amp; 2 &amp; -6 &amp; -6 \\
1 &amp; 2 &amp; -8 &amp; 0 \\
-1 &amp; 2 &amp; -12 &amp; 12
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="NM.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.M30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $A$ be the coefficient matrix of the system of equations below.  Is $A$ nonsingular or singular?  Explain what you could infer about the solution set for the system based only on what you have learned about $A$ being singular or nonsingular.
\begin{align*}
-x_1+5x_2&amp;=-8\\
-2x_1+5x_2+5x_3+2x_4&amp;=9\\
-3x_1-x_2+3x_3+x_4&amp;=3\\
7x_1+6x_2+5x_3+x_4&amp;=30
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.M30.knowl">Solution</a></p></div>
</div><div class="exercisegroup">
<p>For Exercises M51–M52  say <b>as much as possible</b> about each system's solution set.  Be sure to make it clear which theorems you are using to reach your conclusions.</p>
<div class="grouped-exercises">
<div class="exercise" acro="NM.M51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.M51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>6 equations in 6 variables, singular coefficient matrix.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.M51.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="NM.M52">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.M52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>A system with a nonsingular coefficient matrix, not homogeneous.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.M52.knowl">Solution</a></p></div>
</div>
</div>
</div><div class="exercise" acro="NM.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a square matrix, and $B$ is a matrix in reduced row-echelon form that is row-equivalent to $A$.  Prove that if $A$ is singular, then the last row of $B$ is a zero row.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="NM.T12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.T12</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Using (<a class="knowl" acro="RREF" type="Definition" title="Reduced Row-Echelon Form" knowl="./knowls/definition.RREF.knowl">Definition RREF</a>) and  (<a class="knowl" acro="IM" type="Definition" title="Identity Matrix" knowl="./knowls/definition.IM.knowl">Definition IM</a>) carefully, give a proof of the following equivalence:  $A$ is a square matrix in reduced row-echelon form where every column is a pivot column if and only if $A$ is the identity matrix.
</p></div>
</div><div class="exercise" acro="NM.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a nonsingular matrix and $A$ is row-equivalent to the matrix $B$.  Prove that $B$ is nonsingular.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.T30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="NM.T31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.T31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a square matrix of size $n\times n$ and that we know there is a <em>single</em> vector $\vect{b}\in\complex{n}$ such that the system $\linearsystem{A}{\vect{b}}$ has a unique solution.  Prove that $A$ is a nonsingular matrix.  (Notice that this is very similar to <a class="knowl" acro="NMUS" type="Theorem" title="Nonsingular Matrices and Unique Solutions" knowl="./knowls/theorem.NMUS.knowl">Theorem NMUS</a>, but is not exactly the same.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.T31.knowl">Solution</a></p></div>
</div><div class="exercise" acro="NM.T90">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.T90</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Provide an alternative for the second half of the proof of <a class="knowl" acro="NMUS" type="Theorem" title="Nonsingular Matrices and Unique Solutions" knowl="./knowls/theorem.NMUS.knowl">Theorem NMUS</a>, without appealing to properties of the reduced row-echelon form of the coefficient matrix.  In other words, prove that if $A$ is nonsingular, then $\linearsystem{A}{\vect{b}}$ has a unique solution for every choice of the constant vector $\vect{b}$.  Construct this proof without using <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a> or <a class="knowl" acro="RREFU" type="Theorem" title="Reduced Row-Echelon Form is Unique" knowl="./knowls/theorem.RREFU.knowl">Theorem RREFU</a>.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.T90.knowl">Solution</a></p></div>
</div>
