<div class="exercise" acro="SSLE.M13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M13</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Read the following sentence and form a mental picture of the situation.

The baby cried and the mother picked it up.

What <em>assumptions</em> did you make about the situation?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M13.knowl">Solution</a></p></div>
</div>
