<div class="exercise" acro="VO.T05">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T05</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Provide reasons (mostly vector space properties) as justification for each of the seven steps of the following proof.<br><br>
<b>Theorem</b>
For any vectors $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$,
if $\vect{u} + \vect{v} = \vect{u} + \vect{w}$, then $\vect{v} = \vect{w}$.<br><br>
<b>Proof</b>: Let $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$,
and suppose $\vect{u} + \vect{v} = \vect{u} + \vect{w}$.
\begin{align*}
\vect{v}
&amp;= \zerovector + \vect{v}\\
&amp;= (-\vect{u} + \vect{u}) + \vect{v}\\
&amp;= -\vect{u} + (\vect{u} + \vect{v})\\
&amp;= -\vect{u} + (\vect{u} + \vect{w})\\
&amp;= (-\vect{u} + \vect{u}) + \vect{w}\\
&amp;= \zerovector + \vect{w}\\
&amp;= \vect{w}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.T05.knowl">Solution</a></p></div>
</div>
