<div class="exercise" acro="IVLT.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">IVLT.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the linear transformation $\ltdefn{T}{P_2}{M_{22}}$ is (a) injective, (b) surjective, (c) invertible.
\begin{equation*}
\lt{T}{a+bx+cx^2}=
\begin{bmatrix}
a+2b-2c &amp; 2a+2b \\
-a+b-4c &amp; 3a+2b+2c
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.IVLT.C20.knowl">Solution</a></p></div>
</div>
