<div class="exercise" acro="EE.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The matrix $A$ below has $\lambda=2$ as an eigenvalue.  Find the geometric multiplicity of $\lambda=2$ using your calculator only for row-reducing matrices.
\begin{equation*}
A=
\begin{bmatrix}
18 &amp; -15 &amp; 33 &amp; -15\\
-4 &amp; 8 &amp; -6 &amp; 6\\
-9 &amp; 9 &amp; -16 &amp; 9\\
5 &amp; -6 &amp; 9 &amp; -4
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C21.knowl">Solution</a></p></div>
</div>
