<div class="exercise" acro="PDM.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PDM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each of the archetypes below is a system of equations with a square coefficient matrix, or is a square matrix itself.  Compute the determinant of each matrix, noting how <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a> indicates when the matrix is singular or nonsingular.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.K.knowl">Archetype K</a>,
<a knowl="./knowls/archetype.L.knowl">Archetype L</a>
</p></div>
</div>
