<div class="exercise" acro="SLT.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the linear transformation $T$ is not surjective by finding an element of the codomain, $\vect{v}$,  such that there is  no vector $\vect{u}$ with $\lt{T}{\vect{u}}=\vect{v}$.
\begin{equation*}
\ltdefn{T}{\complex{3}}{\complex{3}},\quad
\lt{T}{\colvector{a\\b\\c}}=
\colvector{2a+3b-c\\2b-2c\\a-b+2c}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.C40.knowl">Solution</a></p></div>
</div>
