<div class="exercise" acro="LC.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider each archetype that is a system of equations. For individual solutions listed (both for the original system and the corresponding homogeneous system) express the vector of constants as a linear combination of the columns of the coefficient matrix, as guaranteed by <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>.  Verify this equality by computing the linear combination.  For systems with no solutions, recognize that it is then impossible to write the vector of constants as a linear combination of the columns of the coefficient matrix.  Note too, for homogeneous systems, that the solutions give rise to linear combinations that equal the zero vector.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>,
<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>,
<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LC.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider each archetype that is a system of equations. Write elements of the solution set in vector form, as guaranteed by <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>,
<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>,
<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LC.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the vector form of the solutions to the system of equations below.
\begin{align*}
2x_1-4x_2+3x_3+x_5&amp;=6\\
x_1-2x_2-2x_3+14x_4-4x_5&amp;=15\\
x_1-2x_2+x_3+2x_4+x_5&amp;=-1\\
-2x_1+4x_2-12x_4+x_5&amp;=-7
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LC.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the vector form of the solutions to the system of equations below.
\begin{align*}
 -2 x_1 -1 x_2 -8 x_3+ 8 x_4+ 4 x_5 -9 x_6 -1 x_7 -1 x_8 -18 x_9 &amp;= 3 \\
 3 x_1 -2 x_2+ 5 x_3+ 2 x_4 -2 x_5 -5 x_6+ 1 x_7+ 2 x_8+ 15 x_9 &amp;= 10 \\
 4 x_1 -2 x_2+ 8 x_3+  2 x_5 -14 x_6 -2 x_8+ 2 x_9 &amp;= 36 \\
 -1 x_1+ 2 x_2+ 1 x_3 -6 x_4+  7 x_6 -1 x_7 -3 x_9 &amp;= -8 \\
 3 x_1+ 2 x_2+ 13 x_3 -14 x_4 -1 x_5+ 5 x_6 -1 x_8+ 12 x_9 &amp;= 15 \\
 -2 x_1+ 2 x_2 -2 x_3 -4 x_4+ 1 x_5+ 6 x_6 -2 x_7 -2 x_8 -15 x_9 &amp;= -7
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.C41.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LC.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="TLC" type="Example" title="Two linear combinations in $\complex{6}$" knowl="./knowls/example.TLC.knowl">Example TLC</a> asks if the vector
\begin{equation*}
\vect{w}=\colvector{13\\15\\5\\-17\\2\\25}
\end{equation*}
can be written as a linear combination of the four vectors
\begin{align*}
\vect{u}_1&amp;=\colvector{2\\4\\-3\\1\\2\\9}&amp;
\vect{u}_2&amp;=\colvector{6\\3\\0\\-2\\1\\4}&amp;
\vect{u}_3&amp;=\colvector{-5\\2\\1\\1\\-3\\0}&amp;
\vect{u}_4&amp;=\colvector{3\\2\\-5\\7\\1\\3}
\end{align*}

Can it?  Can any vector in $\complex{6}$ be written as a linear combination of the four vectors $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.M10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LC.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.M11</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>At the end of <a class="knowl" acro="VFS" type="Example" title="Vector form of solutions" knowl="./knowls/example.VFS.knowl">Example VFS</a>, the vector $\vect{w}$ is claimed to be a solution to the linear system under discussion.  Verify that $\vect{w}$ really is a solution.  Then determine the four scalars that express $\vect{w}$ as a linear combination of $\vect{c}$, $\vect{u}_1$, $\vect{u}_2$, $\vect{u}_3$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.M11.knowl">Solution</a></p></div>
</div>
