<div class="exercise" acro="DM.M15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given the matrix
$B =
\begin{bmatrix}
2 - x &amp; 1 \\
4 &amp; 2 - x
\end{bmatrix}$,
find all values of $x$ that are solutions of $\det(B) = 0$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.M15.knowl">Solution</a></p></div>
</div>
