<div class="exercise" acro="TSS.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">TSS.T20</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Suppose that $B$ is a matrix in reduced row-echelon form that is equivalent to the augmented matrix of a system of equations with $m$ equations in $n$ variables.  Let $r$, $D$ and $F$ be as defined in <a class="knowl" acro="RREF" type="Definition" title="Reduced Row-Echelon Form" knowl="./knowls/definition.RREF.knowl">Definition RREF</a>.  Prove that $d_k\geq k$ for all $1\leq k\leq r$.  Then suppose that $r\geq 2$ and $1\leq k &lt;\ell\leq r$ and determine what can you conclude, in general, about the following entries.
\begin{align*}
\matrixentry{B}{k,d_k}&amp;
&amp;
\matrixentry{B}{k,d_\ell}&amp;
&amp;
\matrixentry{B}{\ell,d_k}&amp;
&amp;
\matrixentry{B}{d_k,k}&amp;
&amp;
\matrixentry{B}{d_k,\ell}&amp;
&amp;
\matrixentry{B}{d_\ell,k}&amp;
&amp;
\matrixentry{B}{d_k,f_\ell}&amp;
&amp;
\matrixentry{B}{d_\ell,f_k}&amp;
\end{align*}

If you cannot conclude anything about an entry, then say so.  (See <a knowl="./knowls/exercise.TSS.M46.knowl">Exercise TSS.M46</a> and <a knowl="./knowls/exercise.TSS.M70.knowl">Exercise TSS.M70</a>.)
</p></div>
</div>
