<div class="exercise" acro="DM.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
3 &amp; -1 &amp; 4\\
2 &amp; 5 &amp; 1\\
2 &amp; 0 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C25.knowl">Solution</a></p></div>
</div>
