<div class="exercise" acro="SLT.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each archetype below is a linear transformation.  Compute the range for each.<br><br>
<a knowl="./knowls/archetype.M.knowl">Archetype M</a>,
<a knowl="./knowls/archetype.N.knowl">Archetype N</a>,
<a knowl="./knowls/archetype.O.knowl">Archetype O</a>,
<a knowl="./knowls/archetype.P.knowl">Archetype P</a>,
<a knowl="./knowls/archetype.Q.knowl">Archetype Q</a>,
<a knowl="./knowls/archetype.R.knowl">Archetype R</a>,
<a knowl="./knowls/archetype.S.knowl">Archetype S</a>,
<a knowl="./knowls/archetype.T.knowl">Archetype T</a>,
<a knowl="./knowls/archetype.U.knowl">Archetype U</a>,
<a knowl="./knowls/archetype.V.knowl">Archetype V</a>,
<a knowl="./knowls/archetype.W.knowl">Archetype W</a>,
<a knowl="./knowls/archetype.X.knowl">Archetype X</a>

</p></div>
</div>
