<div class="exercise" acro="SS.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For each archetype that is a system of equations, consider the corresponding homogeneous system of equations.  Write elements of the solution set to these homogeneous systems in vector form, as guaranteed by <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>.  Then  write the null space of the coefficient matrix of each system as the span of a set of vectors, as described in <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>/<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>/<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a knowl="./knowls/archetype.K.knowl">Archetype K</a> and <a knowl="./knowls/archetype.L.knowl">Archetype L</a> are defined as matrices.  Use <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> directly to find a set $S$ so that $\spn{S}$ is the null space of the matrix.  Do not make any reference to the associated homogeneous system of equations in your solution.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{\colvector{2\\-1\\3\\4},\,\colvector{3\\2\\-2\\1}}$. Let $W=\spn{S}$ and let $\vect{x}=\colvector{5\\8\\-12\\-5}$.  Is $\vect{x}\in W$?  If so, provide an explicit linear combination that demonstrates this.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{\colvector{2\\-1\\3\\4},\,\colvector{3\\2\\-2\\1}}$. Let $W=\spn{S}$ and let $\vect{y}=\colvector{5\\1\\3\\5}$.  Is $\vect{y}\in W$? If so, provide an explicit linear combination that demonstrates this.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C41.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C42">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $R=\set{\colvector{2\\-1\\3\\4\\0},\,\colvector{1\\1\\2\\2\\-1},\,\colvector{3\\-1\\0\\3\\-2}}$.  Is $\vect{y}=\colvector{1\\-1\\-8\\-4\\-3}$ in $\spn{R}$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C42.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C43">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C43</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $R=\set{\colvector{2\\-1\\3\\4\\0},\,\colvector{1\\1\\2\\2\\-1},\,\colvector{3\\-1\\0\\3\\-2}}$.  Is $\vect{z}=\colvector{1\\1\\5\\3\\1}$ in $\spn{R}$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C43.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C44">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C44</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{
\colvector{-1 \\ 2 \\ 1},\,
\colvector{ 3 \\ 1 \\ 2},\,
\colvector{ 1 \\ 5 \\ 4},\,
\colvector{-6 \\ 5 \\ 1}
}$. Let $W=\spn{S}$ and let $\vect{y}=\colvector{-5\\3\\0}$.  Is $\vect{y}\in W$?  If so, provide an explicit linear combination that demonstrates this.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C44.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C45">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C45</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{
\colvector{-1 \\ 2 \\ 1},\,
\colvector{ 3 \\ 1 \\ 2},\,
\colvector{ 1 \\ 5 \\ 4},\,
\colvector{-6 \\ 5 \\ 1}
}$. Let $W=\spn{S}$ and let $\vect{w}=\colvector{2\\1\\3}$.  Is $\vect{w}\in W$?  If so, provide an explicit linear combination that demonstrates this.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C45.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $A$ be the matrix below.
<ol>
<li>Find a set $S$ so that $\nsp{A}=\spn{S}$.</li>
<li>If $\vect{z}=\colvector{3 \\ -5 \\ 1 \\ 2}$, then show directly that $\vect{z}\in\nsp{A}$.</li>
<li>Write $\vect{z}$ as a linear combination of the vectors in $S$.</li>
</ol>
\begin{align*}
A=
\begin{bmatrix}
 2 &amp; 3 &amp; 1 &amp; 4 \\
 1 &amp; 2 &amp; 1 &amp; 3 \\
 -1 &amp; 0 &amp; 1 &amp; 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.C60">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C60</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, find a set of vectors $S$ so that the span of $S$ equals the null space of $A$, $\spn{S}=\nsp{A}$.
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; 1 &amp; 6 &amp; -8\\
1 &amp; -2 &amp; 0 &amp; 1\\
-2 &amp; 1 &amp; -6 &amp; 7
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C60.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Consider the set of all size $2$ vectors in the Cartesian plane $\real{2}$.
<ol>
<li> Give a geometric description of the span of a single vector.
</li>
<li> How can you tell if two vectors span the entire plane, without doing any row reduction or calculation?
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Consider the set of all size $3$ vectors in Cartesian 3-space $\real{3}$.
<ol>
<li> Give a geometric description of the span of a single vector.
</li>
<li> Describe the possibilities for the span of two vectors.
</li>
<li> Describe the possibilities for the span of three vectors.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.M12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\vect{u} = \colvector{1\\3\\-2}$ and $\vect{v} = \colvector{2\\-2\\1}$.
<ol>
<li> Find a vector $\vect{w}_1$, different from $\vect{u}$ and $\vect{v}$,  so that $\spn{\set{\vect{u}, \vect{v}, \vect{w}_1}} = \spn{\set{\vect{u}, \vect{v}}}$.
</li>
<li> Find a vector $\vect{w}_2$ so that $\spn{\set{\vect{u}, \vect{v}, \vect{w}_2}} \ne \spn{\set{\vect{u}, \vect{v}}}$.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In <a class="knowl" acro="SCAD" type="Example" title="Span of the columns of Archetype D" knowl="./knowls/example.SCAD.knowl">Example SCAD</a> we began with the four columns of the coefficient matrix of <a knowl="./knowls/archetype.D.knowl">Archetype D</a>, and used these columns in a span construction.  Then we methodically argued that we could remove the last column, then the third column, and create the same set by just doing a span construction with the first two columns.  We claimed we could not go any further, and had removed as many vectors as possible.  Provide a convincing argument for why a third vector cannot be removed.
</p></div>
</div><div class="exercise" acro="SS.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the spirit of <a class="knowl" acro="SCAD" type="Example" title="Span of the columns of Archetype D" knowl="./knowls/example.SCAD.knowl">Example SCAD</a>, begin with the four columns of the coefficient matrix of <a knowl="./knowls/archetype.C.knowl">Archetype C</a>, and use these columns in a span construction to build the set $S$.  Argue that $S$ can be expressed as the span of just three of the columns of the coefficient matrix (saying exactly which three) and in the spirit of <a knowl="./knowls/exercise.SS.M20.knowl">Exercise SS.M20</a> argue that no one of these three vectors can be removed and still have a span construction create $S$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.M21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\vect{v}_1,\,\vect{v}_2\in\complex{m}$.  Prove that
\begin{equation*}
\spn{\set{\vect{v}_1,\,\vect{v}_2}}=
\spn{\set{\vect{v}_1,\,\vect{v}_2,\,5\vect{v}_1+3\vect{v}_2}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S$ is a set of vectors from $\complex{m}$.  Prove that the zero vector, $\zerovector$, is an element of $\spn{S}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.T20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SS.T21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.T21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S$ is a set of vectors from $\complex{m}$ and $\vect{x},\,\vect{y}\in\spn{S}$.  Prove that $\vect{x}+\vect{y}\in\spn{S}$.
</p></div>
</div><div class="exercise" acro="SS.T22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.T22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S$ is a set of vectors from $\complex{m}$, $\alpha\in\complex{\null}$, and $\vect{x}\in\spn{S}$.  Prove that $\alpha\vect{x}\in\spn{S}$.
</p></div>
</div>
