<div class="exercise" acro="SLT.C28">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C28</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\ltdefn{T}{\complex{4}}{ M_{22}}$ be given by
$\lt{T}{\colvector{a\\b\\c\\d}} = \begin{bmatrix} a + b &amp; a + b + c\\ a + b + c &amp; a + d\end{bmatrix}$.
 Find a basis of $\rng{T}$.
Is $T$ surjective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.C28.knowl">Solution</a></p></div>
</div>
