<div class="exercise" acro="ILT.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C31</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given that the linear transformation $\ltdefn{T}{\complex{3}}{\complex{3}}$,
$\lt{T}{\colvector{x\\y\\z}} = \colvector{2x + y\\2y + z\\x + 2z}$
is injective, show directly that
$\set{
\lt{T}{\vect{e}_1},\,
\lt{T}{\vect{e}_2},\,
\lt{T}{\vect{e}_3}
}$
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C31.knowl">Solution</a></p></div>
</div>
