<div class="exercise" acro="FS.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $D$ below use the extended echelon form to find:
<ol>
<li>A linearly independent set whose span is the column space of $D$.</li>
<li>A linearly independent set whose span is the left null space of $D$.</li>
</ol>
\begin{align*}
D&amp;=
\begin{bmatrix}
 -7 &amp; -11 &amp; -19 &amp; -15\\
 6 &amp; 10 &amp; 18 &amp; 14 \\
 3 &amp; 5 &amp; 9 &amp; 7 \\
-1 &amp; -2 &amp; -4 &amp; -3
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C26.knowl">Solution</a></p></div>
</div>
