<div class="exercise" acro="SS.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $A$ be the matrix below.
<ol>
<li>Find a set $S$ so that $\nsp{A}=\spn{S}$.</li>
<li>If $\vect{z}=\colvector{3 \\ -5 \\ 1 \\ 2}$, then show directly that $\vect{z}\in\nsp{A}$.</li>
<li>Write $\vect{z}$ as a linear combination of the vectors in $S$.</li>
</ol>
\begin{align*}
A=
\begin{bmatrix}
 2 &amp; 3 &amp; 1 &amp; 4 \\
 1 &amp; 2 &amp; 1 &amp; 3 \\
 -1 &amp; 0 &amp; 1 &amp; 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C50.knowl">Solution</a></p></div>
</div>
