<div class="exercise" acro="LISS.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the vector space of $2\times 2$ matrices, $M_{22}$, determine if the set $S$ below is linearly independent.
\begin{equation*}
S=\set{
\begin{bmatrix}
2&amp;-1\\1&amp;3
\end{bmatrix},\,
\begin{bmatrix}
0&amp;4\\-1&amp;2
\end{bmatrix},\,
\begin{bmatrix}
4&amp;2\\1&amp;3
\end{bmatrix}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the crazy vector space $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>), is the set
$S=\set{(0,\,2),\ (2,\,8)}$ linearly independent?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the vector space of polynomials $P_3$, determine if the set $S$ is linearly independent or linearly dependent.
\begin{equation*}
S=\set{2 +x -3x^2 -8x^3,\, 1+ x + x^2 +5x^3,\, 3 -4x^2 -7x^3}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the set $S=\set{(3,\,1),\,(7,\,3)}$ is linearly independent in the crazy vector space $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>).
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C24</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>In the vector space of real-valued functions $F = \setparts{f}{f:\mathbb{R}\rightarrow\mathbb{R}}$, determine if the following set $S$  is linearly independent.
\begin{equation*}
S = \set{\sin^2{x}, \cos^2{x}, 2}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C24.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
\begin{equation*}
S = \set{
\begin{bmatrix} 1&amp; 2\\2 &amp; 1 \end{bmatrix},
\begin{bmatrix} 2 &amp; 1\\ -1 &amp; 2\end{bmatrix},
\begin{bmatrix} 0 &amp; 1\\ 1 &amp; 2\end{bmatrix}
}
\end{equation*}

<ol>
<li> Determine if $S$ spans $M_{22}$.
</li>
<li> Determine if $S$ is linearly independent.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C25.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
\begin{equation*}
S = \set{
\begin{bmatrix} 1&amp; 2\\2 &amp; 1 \end{bmatrix},
\begin{bmatrix} 2 &amp; 1\\ -1 &amp; 2\end{bmatrix},
\begin{bmatrix} 0 &amp; 1\\ 1 &amp; 2\end{bmatrix},
\begin{bmatrix} 1 &amp; 0\\1 &amp; 1 \end{bmatrix},
\begin{bmatrix} 1 &amp; 4\\0 &amp; 3\end{bmatrix}
}
\end{equation*}

<ol>
<li> Determine if $S$ spans $M_{22}$.
</li>
<li> Determine if $S$ is linearly independent.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C26.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In <a class="knowl" acro="LIM32" type="Example" title="Linear independence in $M_{32}$" knowl="./knowls/example.LIM32.knowl">Example LIM32</a>, find another nontrivial relation of linear dependence on the linearly dependent set of $3\times 2$ matrices, $S$.
</p></div>
</div><div class="exercise" acro="LISS.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the set $T=\set{x^2-x+5,\,4x^3-x^2+5x,\,3x+2}$ spans the vector space of polynomials with degree 4 or less, $P_4$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The set $W$ is a subspace of $M_{22}$, the vector space of all $2\times 2$ matrices.  Prove that $S$ is a spanning set for $W$.
\begin{align*}
W&amp;=\setparts{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}}{2a-3b+4c-d=0}
&amp;
S=&amp;\set{
\begin{bmatrix}1&amp;0\\0&amp;2\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\0&amp;-3\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\1&amp;4\end{bmatrix}
}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C41.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.C42">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the set $S=\set{(3,\,1),\,(7,\,3)}$ spans the crazy vector space $C$ (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>).
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C42.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Halfway through <a class="knowl" acro="SSP4" type="Example" title="Spanning set in $P_4$" knowl="./knowls/example.SSP4.knowl">Example SSP4</a>, we need to show that the system of equations
\begin{equation*}
\linearsystem{
\begin{bmatrix}
0 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 1 &amp; -8\\
0 &amp; 1 &amp; -6 &amp; 24\\
1 &amp; -4 &amp; 12 &amp; -32\\
-2 &amp; 4 &amp; -8 &amp; 16\\
\end{bmatrix}
}
{\colvector{a\\b\\c\\d\\e}}
\end{equation*}
is consistent for every choice of the vector of constants satisfying $16a+8b+4c+2d+e=0$.<br><br>
Express the column space of the coefficient matrix of this system as a null space, using <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a>.  From this use <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> to establish that the system is always consistent.  Notice that this approach removes from <a class="knowl" acro="SSP4" type="Example" title="Spanning set in $P_4$" knowl="./knowls/example.SSP4.knowl">Example SSP4</a> the need to row-reduce a symbolic matrix.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.M10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S$ is a finite linearly independent set of vectors from the vector space $V$.  Let $T$ be any subset of $S$.  Prove that $T$ is linearly independent.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.T20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.T40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove the following variant of <a class="knowl" acro="EMMVP" type="Theorem" title="Equal Matrices and Matrix-Vector Products" knowl="./knowls/theorem.EMMVP.knowl">Theorem EMMVP</a> that has a weaker hypothesis:  Suppose that $C=\set{\vectorlist{u}{p}}$ is a linearly independent spanning set for $\complex{n}$.  Suppose also that $A$ and $B$ are $m\times n$ matrices such that $A\vect{u}_i=B\vect{u}_i$ for every $1\leq i\leq n$.  Then $A=B$.<br><br>
Can you weaken the hypothesis even further while still preserving the conclusion?
</p></div>
</div><div class="exercise" acro="LISS.T50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $V$ is a vector space and $\vect{u},\,\vect{v}\in V$ are two vectors in $V$.  Use the definition of linear independence to prove that $S=\set{\vect{u},\,\vect{v}}$ is a linearly dependent set if and only if one of the two vectors is a scalar multiple of the other.  Prove this directly in the context of an abstract vector space ($V$), without simply giving an upgraded version of <a class="knowl" acro="DLDS" type="Theorem" title="Dependency in Linearly Dependent Sets" knowl="./knowls/theorem.DLDS.knowl">Theorem DLDS</a> for the special case of just two vectors.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.T50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LISS.T51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.T51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Carefully formulate the converse of <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> and provide a proof.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.T51.knowl">Solution</a></p></div>
</div>
