<div class="exercise" acro="CRS.C34">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.C34</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the $3\times 4$ matrix $A$ and the column vector $\vect{y}\in\complex{4}$ given below, determine if $\vect{y}$ is in the row space of $A$. In other words, answer the question:  $\vect{y}\in\rsp{A}$?
\begin{align*}
A&amp;=
\begin{bmatrix}
 -2 &amp; 6 &amp; 7 &amp; -1 \\
 7 &amp; -3 &amp; 0 &amp; -3 \\
 8 &amp; 0 &amp; 7 &amp; 6
\end{bmatrix}
&amp;
\vect{y}&amp;=
\colvector{2\\1\\3\\-2}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.C34.knowl">Solution</a></p></div>
</div>
