<div class="exercise" acro="VS.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $V$ be the set $\complex{2}$ with the usual vector addition, but with scalar multiplication defined by
\begin{equation*}
\alpha \colvector{x\\y} = \colvector{\alpha y \\ \alpha x}
\end{equation*}
Determine whether or not $V$ is a vector space with these operations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M11.knowl">Solution</a></p></div>
</div>
