<div class="exercise" acro="SSLE.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M11</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Discuss the difference in meaning of each of the following three almost identical sentences, which all have the same grammatical structure.  (These are due to Keith Devlin.)
<ol>
<li> She saw him in the park with a dog.
</li>
<li> She saw him in the park with a fountain.
</li>
<li> She saw him in the park with a telescope.
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M11.knowl">Solution</a></p></div>
</div>
