<div class="exercise" acro="VS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Define a possibly new vector space by beginning with the set and vector addition from $\complex{2}$ (<a class="knowl" acro="VSCV" type="Example" title="The vector space $\complex{m}$" knowl="./knowls/example.VSCV.knowl">Example VSCV</a>) but change the definition of scalar multiplication to
\begin{align*}
\alpha\vect{x}&amp;=\zerovector=\colvector{0\\0}&amp;&amp;\alpha\in\complex{\null},\ \vect{x}\in\complex{2}
\end{align*}

Prove that the first nine properties required for a vector space hold, but <a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a> does not hold.<br><br>
This example shows us that we cannot expect to be able to derive <a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a> as a consequence of assuming the first nine properties.  In other words, we cannot slim down our list of properties by jettisoning the last one, and still have the same collection of objects qualify as vector spaces.
</p></div>
</div>
