<div class="exercise" acro="VR.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VR.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the vector space $\complex{3}$, compute the vector representation $\vectrep{B}{\vect{v}}$ for the basis $B$ and vector $\vect{v}$ below.
\begin{align*}
B&amp;=\set{
\colvector{2\\-2\\2},\,
\colvector{1\\3\\1},\,
\colvector{3\\5\\2}
}
&amp;
\vect{v}&amp;=\colvector{11\\5\\8}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VR.C10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VR.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VR.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Rework <a class="knowl" acro="CM32" type="Example" title="Coordinatization in $M_{32}$" knowl="./knowls/example.CM32.knowl">Example CM32</a> replacing the basis $B$ by the basis
\begin{equation*}
C=
\set{
\begin{bmatrix}
 -14 &amp; -9 \\ 10 &amp; 10 \\ -6 &amp; -2
\end{bmatrix},\,
\begin{bmatrix}
 -7 &amp; -4 \\ 5 &amp; 5 \\ -3 &amp; -1
\end{bmatrix},\,
\begin{bmatrix}
 -3 &amp; -1 \\ 0 &amp; -2 \\ 1 &amp; 1
\end{bmatrix},\,
\begin{bmatrix}
 -7 &amp; -4 \\ 3 &amp; 2 \\ -1 &amp; 0
\end{bmatrix},\,
\begin{bmatrix}
 4 &amp; 2 \\ -3 &amp; -3 \\ 2 &amp; 1
\end{bmatrix},\,
\begin{bmatrix}
 0 &amp; 0 \\ -1 &amp; -2 \\ 1 &amp; 1
\end{bmatrix}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VR.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VR.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VR.M10</span> <span class="contributor"><a knowl="./knowls/contributor.andyzimmer.knowl">Andy Zimmer</a></span>
</h5>
<div class="problem"><p>Prove that the set $S$ below is a basis for the vector space of $2\times 2$ matrices, $M_{22}$.  Do this by choosing a natural basis for $M_{22}$ and coordinatizing the elements of $S$ with respect to this basis.  Examine the resulting set of column vectors from $\complex{4}$ and apply the <a href="section-VR.html" title="Coordinatization Principle">Coordinatization Principle</a>.
\begin{equation*}
S=\set{
\begin{bmatrix} 33 &amp;99\\ 78 &amp; -9 \end{bmatrix},\,
\begin{bmatrix} -16 &amp; -47\\ -36 &amp; 2 \end{bmatrix},\,
\begin{bmatrix} 10 &amp; 27\\ 17 &amp; 3 \end{bmatrix},\,
\begin{bmatrix} -2 &amp; -7\\ -6 &amp; 4 \end{bmatrix}
}
\end{equation*}
</p></div>
</div><div class="exercise" acro="VR.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VR.M20</span> <span class="contributor"><a knowl="./knowls/contributor.tylerueltschi.knowl">Tyler Ueltschi</a></span>
</h5>
<div class="problem"><p>The set $B=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}$ is a basis of the vector space $P_3$, polynomials with degree 3 or less.  Therefore $\vectrepname{B}$ is a linear transformation, according to <a class="knowl" acro="VRLT" type="Theorem" title="Vector Representation is a Linear Transformation" knowl="./knowls/theorem.VRLT.knowl">Theorem VRLT</a>.  Find a “formula” for $\vectrepname{B}$.  In other words, find an expression for $\vectrep{B}{a+bx+cx^2+dx^3}$.
\begin{align*}
\vect{v}_1&amp;=1 - 5x - 22x^2 + 3x^3
&amp;
\vect{v}_2&amp;=-2 + 11x + 49x^2 - 8x^3\\
\vect{v}_3&amp;=-1 + 7x + 33x^2 - 8x^3
&amp;
\vect{v}_4&amp;=-1 + 4x + 16x^2 + x^3
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VR.M20.knowl">Solution</a></p></div>
</div>
