<div class="exercise" acro="VS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Define a possibly new vector space by beginning with the set and vector addition from $\complex{2}$ (<a class="knowl" acro="VSCV" type="Example" title="The vector space $\complex{m}$" knowl="./knowls/example.VSCV.knowl">Example VSCV</a>) but change the definition of scalar multiplication to
\begin{align*}
\alpha\vect{x}&amp;=\zerovector=\colvector{0\\0}&amp;&amp;\alpha\in\complex{\null},\ \vect{x}\in\complex{2}
\end{align*}

Prove that the first nine properties required for a vector space hold, but <a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a> does not hold.<br><br>
This example shows us that we cannot expect to be able to derive <a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a> as a consequence of assuming the first nine properties.  In other words, we cannot slim down our list of properties by jettisoning the last one, and still have the same collection of objects qualify as vector spaces.
</p></div>
</div><div class="exercise" acro="VS.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $V$ be the set $\complex{2}$ with the usual vector addition, but with scalar multiplication defined by
\begin{equation*}
\alpha \colvector{x\\y} = \colvector{\alpha y \\ \alpha x}
\end{equation*}
Determine whether or not $V$ is a vector space with these operations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.M12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $V$ be the set $\complex{2}$ with the usual scalar multiplication, but with vector addition defined by
\begin{equation*}
\colvector{x\\y} + \colvector{z\\w} = \colvector{y + w \\ x + z}
\end{equation*}
Determine whether or not $V$ is a vector space with these operations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.M13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $V$ be the set $M_{22}$ with the usual  scalar multiplication, but with addition defined by
$A + B = \zeromatrix_{2,2}$ for all $2 \times 2$ matrices $A$ and $B$.
Determine whether or not $V$ is a vector space with these operations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.M14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $V$ be the set $M_{22}$ with the usual  addition, but with scalar multiplication defined by
$\alpha A= \zeromatrix_{2,2}$ for all $2 \times 2$ matrices $A$ and scalars $\alpha$.
Determine whether or not $V$ is a vector space with these operations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M14.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.M15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Consider the following sets of $3 \times 3$ matrices, where the symbol $*$ indicates the position of an arbitrary complex number.  Determine whether or not these sets form vector spaces with the usual operations of addition and scalar multiplication for matrices.
<ol>
<li> All matrices of the form $\begin{bmatrix} * &amp; * &amp; 1\\ * &amp; 1 &amp; *\\ 1 &amp; * &amp; * \end{bmatrix}$
</li>
<li> All matrices of the form $\begin{bmatrix} * &amp; 0 &amp; *\\ 0 &amp; * &amp; 0\\ * &amp; 0 &amp; * \end{bmatrix}$
</li>
<li> All matrices of the form $\begin{bmatrix} * &amp; 0 &amp; 0\\ 0 &amp; * &amp; 0\\ 0 &amp; 0 &amp; * \end{bmatrix}$
(These are the <em class="term">diagonal</em> matrices.)
</li>
<li> All matrices of the form $\begin{bmatrix} * &amp; * &amp; *\\ 0 &amp; * &amp; *\\ 0 &amp; 0 &amp; * \end{bmatrix}$
(These are the <em class="term">upper triangular</em> matrices.)
</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M20</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Explain why we need to define the vector space $P_n$ as the set of all polynomials with degree <em>up to and including</em> $n$ instead of the more obvious set of all polynomials of degree <em>exactly</em> $n$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M21</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>The set of integers is denoted $\mathbb{Z}$.  Does the set $\mathbb{Z}^2 = \setparts{\colvector{m\\n}}{m,n\in\mathbb{Z}}$ with the operations of standard addition and scalar multiplication of vectors form a vector space?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VS.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove each of the ten properties of <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a> for each of the following examples of a vector space: <a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>, <a class="knowl" acro="VSIS" type="Example" title="The vector space of infinite sequences" knowl="./knowls/example.VSIS.knowl">Example VSIS</a>, <a class="knowl" acro="VSF" type="Example" title="The vector space of functions" knowl="./knowls/example.VSF.knowl">Example VSF</a>, <a class="knowl" acro="VSS" type="Example" title="The singleton vector space " knowl="./knowls/example.VSS.knowl">Example VSS</a>.
</p></div>
</div><div class="exercisegroup">
<p>The next three problems suggest that under the right situations we can “cancel.”  In practice, these techniques should be avoided in other proofs.  Prove each of the following statements.</p>
<div class="grouped-exercises">
<div class="exercise" acro="VS.T21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.T21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $V$ is a vector space, and $\vect{u},\,\vect{v},\,\vect{w}\in V$.  If $\vect{w}+\vect{u}=\vect{w}+\vect{v}$, then $\vect{u}=\vect{v}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.T21.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="VS.T22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.T22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $V$ is a vector space, $\vect{u},\,\vect{v}\in V$ and $\alpha$ is a nonzero scalar from $\complex{\null}$. If $\alpha\vect{u}=\alpha\vect{v}$, then $\vect{u}=\vect{v}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.T22.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="VS.T23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.T23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $V$ is a vector space, $\vect{u}\neq\zerovector$ is a vector in $V$ and $\alpha,\,\beta\in\complex{\null}$. If $\alpha\vect{u}=\beta\vect{u}$, then $\alpha=\beta$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.T23.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="VS.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $V$ is a vector space and $\alpha\in\complexes$ is a scalar such that $\alpha\vect{x}=\vect{x}$ for every $\vect{x}\in V$.  Prove that $\alpha = 1$.  In other words, <a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a> is not duplicated for any other scalar but the “special” scalar, 1.  (This question was suggested by James Gallagher.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.T30.knowl">Solution</a></p></div>
</div>
</div>
</div>
