<div class="exercise" acro="SLT.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The linear transformation $\ltdefn{S}{\complex{4}}{\complex{3}}$ is not surjective.  Find an output $\vect{w}\in\complex{3}$ that has an empty pre-image (that is $\preimage{S}{\vect{w}}=\emptyset$.)
\begin{equation*}
\lt{S}{\colvector{x_1\\x_2\\x_3\\x_4}}=
\colvector{
2x_1+x_2+3x_3-4x_4\\
x_1+3x_2+4x_3+3x_4\\
-x_1+2x_2+x_3+7x_4
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.C22.knowl">Solution</a></p></div>
</div>
