<div class="exercise" acro="MINM.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.C20</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A =
\begin{bmatrix}
1 &amp; 2 &amp; 1 \\
0 &amp; 1 &amp; 1\\
1 &amp; 0 &amp; 2
\end{bmatrix}$
and
$B =
\begin{bmatrix}
-1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 1
\end{bmatrix}$.
Verify that $AB$ is nonsingular.
</p></div>
</div><div class="exercise" acro="MINM.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Solve the system of equations below using the inverse of a matrix.
\begin{align*}
x_1+x_2+3x_3+x_4&amp;=5\\
-2x_1-x_2-4x_3-x_4&amp;=-7\\
x_1+4x_2+10x_3+2x_4&amp;=9\\
-2x_1-4x_3+5x_4&amp;=9
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MINM.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find values of $x$, $y$, $z$ so that matrix
$A =
\begin{bmatrix}
1 &amp; 2 &amp; x\\
3 &amp; 0 &amp; y \\
1 &amp; 1 &amp; z
\end{bmatrix}$
is invertible.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MINM.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find values of $x$, $y$ $z$ so that matrix
$A =
\begin{bmatrix}
1 &amp; x &amp; 1\\
1 &amp; y &amp; 4 \\
0 &amp; z &amp; 5
\end{bmatrix}$ is singular.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MINM.M15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>If $A$ and $B$ are $n \times n$ matrices, $A$ is nonsingular, and $B$ is singular, show directly that $AB$ is singular, without using <a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MINM.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Construct an example of a $4\times 4$ unitary matrix.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MINM.M80">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.M80</span> <span class="contributor"><a knowl="./knowls/contributor.markhamrick.knowl">Mark Hamrick</a></span>
</h5>
<div class="problem"><p>Matrix multiplication interacts nicely with many operations.  But not always with transforming a matrix to reduced row-echelon form.  Suppose that $A$ is an $m\times n$ matrix and $B$ is an $n\times p$ matrix.  Let $P$ be a matrix that is row-equivalent to $A$ and in reduced row-echelon form, $Q$ be a matrix that is row-equivalent to $B$ and in reduced row-echelon form, and let $R$ be a matrix that is row-equivalent to $AB$ and in reduced row-echelon form.  Is $PQ=R$?  (In other words, with nonstandard notation, is $\text{rref}(A)\text{rref}(B)=\text{rref}(AB)$?)<br><br>
Construct a counterexample to show that, in general, this statement is false.  Then find a large class of matrices where if $A$ and $B$ are in the class, then the statement is true.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MINM.M80.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MINM.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $Q$ and $P$ are unitary matrices of size $n$.  Prove that $QP$ is a unitary matrix.
</p></div>
</div><div class="exercise" acro="MINM.T11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.T11</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove that Hermitian matrices (<a class="knowl" acro="HM" type="Definition" title="Hermitian Matrix" knowl="./knowls/definition.HM.knowl">Definition HM</a>) have real entries on the diagonal.  More precisely, suppose that $A$ is a Hermitian matrix of size $n$.  Then $\matrixentry{A}{ii}\in\real{\null}$, $1\leq i\leq n$.
</p></div>
</div><div class="exercise" acro="MINM.T12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.T12</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that we are checking if a square matrix of size $n$ is unitary.  Show that a straightforward application of <a class="knowl" acro="CUMOS" type="Theorem" title="Columns of Unitary Matrices are Orthonormal Sets" knowl="./knowls/theorem.CUMOS.knowl">Theorem CUMOS</a> requires the computation of $n^2$ inner products when the matrix is unitary, and fewer when the matrix is not orthogonal.  Then show that this maximum number of inner products can be reduced to $\frac{1}{2}n(n+1)$ in light of <a class="knowl" acro="IPAC" type="Theorem" title="Inner Product is Anti-Commutative" knowl="./knowls/theorem.IPAC.knowl">Theorem IPAC</a>.
</p></div>
</div><div class="exercise" acro="MINM.T25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.T25</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>The notation $A^k$ means a repeated matrix product between $k$ copies of the square matrix $A$.
<ol>
<li>Assume $A$ is an $n\times n$ matrix where $A^2=\zeromatrix$ (which does not imply that $A=\zeromatrix$.)  Prove that $I_n-A$ is invertible by showing that $I_n+A$ is an inverse of $I_n-A$.</li>
<li>Assume that $A$ is an $n\times n$ matrix where $A^3=\zeromatrix$.  Prove that $I_n-A$ is invertible.</li>
<li>Form a general theorem based on your observations from parts (1) and (2) and provide a proof.</li>
</ol>
</p></div>
</div>
