<div class="exercise" acro="LISS.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LISS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In the vector space of $2\times 2$ matrices, $M_{22}$, determine if the set $S$ below is linearly independent.
\begin{equation*}
S=\set{
\begin{bmatrix}
2&amp;-1\\1&amp;3
\end{bmatrix},\,
\begin{bmatrix}
0&amp;4\\-1&amp;2
\end{bmatrix},\,
\begin{bmatrix}
4&amp;2\\1&amp;3
\end{bmatrix}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LISS.C20.knowl">Solution</a></p></div>
</div>
