<div class="exercise" acro="NM.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">NM.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the null space of the matrix $E$ below.
\begin{align*}
E&amp;=
\begin{bmatrix}
2 &amp; 1 &amp; -1 &amp; -9 \\
2 &amp; 2 &amp; -6 &amp; -6 \\
1 &amp; 2 &amp; -8 &amp; 0 \\
-1 &amp; 2 &amp; -12 &amp; 12
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.NM.C50.knowl">Solution</a></p></div>
</div>
