<div class="exercise" acro="IVLT.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">IVLT.M30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The linear transformation $S$ below is invertible.  Find a formula for the inverse linear transformation, $\ltinverse{S}$.
\begin{equation*}
\ltdefn{S}{P_1}{M_{12}},\quad \lt{S}{a+bx}=\begin{bmatrix} 3a+b &amp; 2a+b \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.IVLT.M30.knowl">Solution</a></p></div>
</div>
