<div class="exercise" acro="EE.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C24</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic and geometric multiplicities for
$A = \begin{bmatrix}
1 &amp; -1 &amp; 1\\
-1 &amp; 1 &amp; -1\\
1 &amp; -1 &amp; 1
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C24.knowl">Solution</a></p></div>
</div>
