<div class="exercise" acro="SLT.C27">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\ltdefn{T}{\complex{3}}{\complex{4}}$ be given by
$\lt{T}{\colvector{a\\b\\c}} = \colvector{a + b -c\\ a - b + c\\ -a + b + c\\a + b + c}$.
Find a basis of $\rng{T}$.  Is $T$ surjective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.C27.knowl">Solution</a></p></div>
</div>
