<div class="exercise" acro="MO.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $S=\set{B_1,\,B_2,\,B_3,\,\ldots,\,B_p}$ is a set of matrices from $M_{mn}$.  Formulate appropriate definitions for the following terms and give an example of the use of each.
<ol>
<li> A linear combination of elements of $S$.
</li>
<li> A relation of linear dependence on $S$, both trivial and nontrivial.
</li>
<li> $S$ is a linearly independent set.
</li>
<li> $\spn{S}$.
</li>
</ol>
</p></div>
</div>
