<div class="exercise" acro="ILT.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C33</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given that the linear transformation $\ltdefn{T}{\complex{3}}{\complex{5}}$,
$\lt{T}{\colvector{x\\y\\z}} =
\begin{bmatrix}
1 &amp; 3 &amp; 2\\
0 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 1\\
1 &amp; 0 &amp; 1\\
3 &amp; 1 &amp; 2
\end{bmatrix}
\colvector{x\\y\\z}$
is injective, show directly that
$\set{
\lt{T}{\vect{e}_1},\,
\lt{T}{\vect{e}_2},\,
\lt{T}{\vect{e}_3}
}$
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C33.knowl">Solution</a></p></div>
</div>
