<div class="exercise" acro="VR.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VR.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Rework <a class="knowl" acro="CM32" type="Example" title="Coordinatization in $M_{32}$" knowl="./knowls/example.CM32.knowl">Example CM32</a> replacing the basis $B$ by the basis
\begin{equation*}
C=
\set{
\begin{bmatrix}
 -14 &amp; -9 \\ 10 &amp; 10 \\ -6 &amp; -2
\end{bmatrix},\,
\begin{bmatrix}
 -7 &amp; -4 \\ 5 &amp; 5 \\ -3 &amp; -1
\end{bmatrix},\,
\begin{bmatrix}
 -3 &amp; -1 \\ 0 &amp; -2 \\ 1 &amp; 1
\end{bmatrix},\,
\begin{bmatrix}
 -7 &amp; -4 \\ 3 &amp; 2 \\ -1 &amp; 0
\end{bmatrix},\,
\begin{bmatrix}
 4 &amp; 2 \\ -3 &amp; -3 \\ 2 &amp; 1
\end{bmatrix},\,
\begin{bmatrix}
 0 &amp; 0 \\ -1 &amp; -2 \\ 1 &amp; 1
\end{bmatrix}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VR.C20.knowl">Solution</a></p></div>
</div>
