<div class="exercise" acro="MR.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MR.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Compute the matrix representation of $T$ relative to the bases $B$ and $C$.

\begin{align*}
\ltdefn{T}{P_3}{\complex{3}},\quad \lt{T}{a+bx+cx^2+dx^3}=
\colvector{2a-3b+4c-2d\\a+b-c+d\\3a+2c-3d}\\
B=\set{1,\,x,\,x^2,\,x^3}\quad\quad
C=\set{\colvector{1\\0\\0},\,\colvector{1\\1\\0},\,\colvector{1\\1\\1}}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MR.C20.knowl">Solution</a></p></div>
</div>
