<div class="exercise" acro="LT.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LT.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Define two linear transformations, $\ltdefn{T}{\complex{4}}{\complex{3}}$ and $\ltdefn{S}{\complex{3}}{\complex{2}}$ by
\begin{align*}
\lt{S}{\colvector{x_1\\x_2\\x_3}}
&amp;=
\colvector{
x_1-2x_2+3x_3\\
5x_1+4x_2+2x_3
}
&amp;
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4}}
&amp;=
\colvector{
-x_1+3x_2+x_3+9x_4\\
2x_1+x_3+7x_4\\
4x_1+2x_2+x_3+2x_4
}
\end{align*}

Using the proof of <a class="knowl" acro="MLTCV" type="Theorem" title="Matrix of a Linear Transformation, Column Vectors" knowl="./knowls/theorem.MLTCV.knowl">Theorem MLTCV</a> compute the matrix representations of the three linear transformations $T$, $S$ and $\compose{S}{T}$.  Discover and comment on the relationship between these three matrices.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LT.M10.knowl">Solution</a></p></div>
</div>
