<div class="exercise" acro="MO.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A = \begin{bmatrix} 1 &amp; 4 &amp; -3 \\ 6 &amp; 3 &amp; 0\end{bmatrix}$,
$B = \begin{bmatrix} 3 &amp; 2 &amp; 1 \\ -2 &amp; -6 &amp; 5\end{bmatrix}$ and
$C = \begin{bmatrix} 2 &amp; 4 \\ 4 &amp; 0 \\ -2 &amp; 2\end{bmatrix}$.
Let $\alpha = 4$ and $\beta = 1/2$.  
Perform the following calculations:
(1) $A + B$,
(2) $A + C$,
(3) $\transpose{B} + C$,
(4) $A + \transpose{B}$,
(5) $\beta C$,
(6) $4A - 3B$,
(7) $\transpose{A} + \alpha C$,
(8) $A + B - \transpose{C}$,
(9) $4A + 2B - 5\transpose{C}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MO.C11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given vector equation for $x$, or explain why no solution exists:
\begin{equation*}
2 \begin{bmatrix} 1 &amp; 2 &amp; 3 \\ 0 &amp; 4 &amp; 2 \end{bmatrix} -
3 \begin{bmatrix} 1 &amp; 1 &amp; 2 \\ 0 &amp; 1 &amp; x \end{bmatrix}
=
\begin{bmatrix} -1 &amp; 1 &amp; 0 \\ 0 &amp; 5 &amp; -2 \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MO.C12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given matrix equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha\begin{bmatrix} 1 &amp; 3 &amp; 4 \\ 2 &amp; 1 &amp; -1 \end{bmatrix} +
\begin{bmatrix} 4 &amp; 3 &amp; -6 \\ 0 &amp; 1 &amp; 1 \end{bmatrix}
=
\begin{bmatrix} 7 &amp; 12 &amp; 6 \\ 6 &amp; 4 &amp; -2 \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MO.C13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given matrix equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha \begin{bmatrix} 3 &amp; 1 \\ 2 &amp; 0 \\ 1 &amp; 4\end{bmatrix} -
\begin{bmatrix} 4 &amp; 1 \\ 3 &amp; 2 \\ 0 &amp; 1 \end{bmatrix}
=
\begin{bmatrix} 2 &amp; 1 \\ 1 &amp; -2 \\ 2 &amp; 6 \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MO.C14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find $\alpha$ and $\beta$ that solve the following equation:
\begin{equation*}
\alpha\begin{bmatrix} 1 &amp; 2 \\ 4 &amp; 1 \end{bmatrix} +
\beta\begin{bmatrix} 2 &amp; 1 \\ 3 &amp; 1 \end{bmatrix}
=
\begin{bmatrix} -1 &amp; 4 \\ 6 &amp; 1 \end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C14.knowl">Solution</a></p></div>
</div><div class="exercisegroup">
<p>In <a href="chapter-V.html" title="Vectors">Chapter V</a> we defined the operations of vector addition and vector  scalar multiplication in <a class="knowl" acro="CVA" type="Definition" title="Column Vector Addition" knowl="./knowls/definition.CVA.knowl">Definition CVA</a> and <a class="knowl" acro="CVSM" type="Definition" title="Column Vector Scalar Multiplication" knowl="./knowls/definition.CVSM.knowl">Definition CVSM</a>.  These two operations formed the underpinnings of the remainder of the chapter.  We have now defined similar operations for matrices in <a class="knowl" acro="MA" type="Definition" title="Matrix Addition" knowl="./knowls/definition.MA.knowl">Definition MA</a> and <a class="knowl" acro="MSM" type="Definition" title="Matrix Scalar Multiplication" knowl="./knowls/definition.MSM.knowl">Definition MSM</a>.  You will have noticed the resulting similarities between <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a> and <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a>.</p>
<p>In Exercises M20–M25, you will be asked to extend these similarities to other fundamental definitions and concepts we first saw in <a href="chapter-V.html" title="Vectors">Chapter V</a>.  This sequence of problems was suggested by <a knowl="./knowls/contributor.martinjackson.knowl">Martin Jackson</a>.</p>
<div class="grouped-exercises">
<div class="exercise" acro="MO.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $S=\set{B_1,\,B_2,\,B_3,\,\ldots,\,B_p}$ is a set of matrices from $M_{mn}$.  Formulate appropriate definitions for the following terms and give an example of the use of each.
<ol>
<li> A linear combination of elements of $S$.
</li>
<li> A relation of linear dependence on $S$, both trivial and nontrivial.
</li>
<li> $S$ is a linearly independent set.
</li>
<li> $\spn{S}$.
</li>
</ol>
</p></div>
</div>
<div class="exercise" acro="MO.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the set $S$ is linearly independent in $M_{22}$.
\begin{equation*}
S=\set{
\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.M21.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="MO.M22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the set $S$ below is linearly independent in $M_{23}$.
\begin{equation*}
\set{
\begin{bmatrix} -2 &amp; 3 &amp; 4 \\ -1 &amp; 3 &amp; -2 \end{bmatrix},\,
\begin{bmatrix} 4 &amp; -2 &amp; 2 \\ 0 &amp; -1 &amp; 1 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; -2 &amp; -2 \\ 2 &amp; 2 &amp; 2 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; 1 &amp; 0 \\ -1 &amp; 0 &amp; -2 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; 2 &amp; -2 \\ 0 &amp; -1 &amp; -2 \end{bmatrix}
}
\end{equation*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.M22.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="MO.M23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the matrix $A$ is in the span of $S$.  In other words, is  $A\in\spn{S}$?  If so write $A$ as a linear combination of the elements of $S$.
\begin{align*}
A&amp;=
\begin{bmatrix}
-13 &amp; 24 &amp; 2\\
-8 &amp; -2 &amp; -20
\end{bmatrix}\\
S&amp;=\set{
\begin{bmatrix} -2 &amp; 3 &amp; 4 \\ -1 &amp; 3 &amp; -2 \end{bmatrix},\,
\begin{bmatrix} 4 &amp; -2 &amp; 2 \\ 0 &amp; -1 &amp; 1 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; -2 &amp; -2 \\ 2 &amp; 2 &amp; 2 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; 1 &amp; 0 \\ -1 &amp; 0 &amp; -2 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; 2 &amp; -2 \\ 0 &amp; -1 &amp; -2 \end{bmatrix}
}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.M23.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="MO.M24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M24</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $Y$ is the set of all $3\times 3$ symmetric matrices (<a class="knowl" acro="SYM" type="Definition" title="Symmetric Matrix" knowl="./knowls/definition.SYM.knowl">Definition SYM</a>).  Find a set $T$ so that $T$ is linearly independent and $\spn{T}=Y$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.M24.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="MO.M25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Define a subset of $M_{33}$ by
\begin{equation*}
U_{33}=\setparts{
A\in M_{33}
}{
\matrixentry{A}{ij}=0\text{ whenever }i&gt;j
}
\end{equation*}
Find a set $R$ so that $R$ is linearly independent and $\spn{R}=U_{33}$.
</p></div>
</div>
</div>
</div><div class="exercise" acro="MO.T13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T13</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="CM" type="Property" title="Commutativity, Matrices" knowl="./knowls/property.CM.knowl">Property CM</a> of <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a>.  Write your proof in the style of the proof of <a class="knowl" acro="DSAM" type="Property" title="Distributivity across Scalar Addition, Matrices" knowl="./knowls/property.DSAM.knowl">Property DSAM</a> given in this section.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.T13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="MO.T14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T14</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="AAM" type="Property" title="Additive Associativity, Matrices" knowl="./knowls/property.AAM.knowl">Property AAM</a> of <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a>.  Write your proof in the style of the proof of <a class="knowl" acro="DSAM" type="Property" title="Distributivity across Scalar Addition, Matrices" knowl="./knowls/property.DSAM.knowl">Property DSAM</a> given in this section.
</p></div>
</div><div class="exercise" acro="MO.T17">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T17</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="SMAM" type="Property" title="Scalar Multiplication Associativity, Matrices" knowl="./knowls/property.SMAM.knowl">Property SMAM</a> of <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a>.  Write your proof in the style of the proof of <a class="knowl" acro="DSAM" type="Property" title="Distributivity across Scalar Addition, Matrices" knowl="./knowls/property.DSAM.knowl">Property DSAM</a> given in this section.
</p></div>
</div><div class="exercise" acro="MO.T18">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T18</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="DMAM" type="Property" title="Distributivity across Matrix Addition, Matrices" knowl="./knowls/property.DMAM.knowl">Property DMAM</a> of <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a>.  Write your proof in the style of the proof of <a class="knowl" acro="DSAM" type="Property" title="Distributivity across Scalar Addition, Matrices" knowl="./knowls/property.DSAM.knowl">Property DSAM</a> given in this section.
</p></div>
</div><div class="exercisegroup">
<p>A matrix $A$ is <em class="term">skew-symmetric</em> if $\transpose{A}=-A$  Exercises T30–T37 employ this definition.</p>
<div class="grouped-exercises">
<div class="exercise" acro="MO.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove that a skew-symmetric matrix is square.  (Hint: study the proof of <a class="knowl" acro="SMS" type="Theorem" title="Symmetric Matrices are Square" knowl="./knowls/theorem.SMS.knowl">Theorem SMS</a>.)
</p></div>
</div>
<div class="exercise" acro="MO.T31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T31</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Prove that a skew-symmetric matrix must have zeros for its diagonal elements.  In other words, if $A$ is skew-symmetric of size $n$, then $\matrixentry{A}{ii}=0$ for $1\leq i\leq n$.  (Hint: carefully construct an example of a $3\times 3$ skew-symmetric matrix before attempting a proof.)
</p></div>
</div>
<div class="exercise" acro="MO.T32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T32</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Prove that a matrix $A$ is both skew-symmetric and symmetric if and only if $A$ is the zero matrix.  (Hint: one half of this proof is very easy, the other half takes a little more work.)
</p></div>
</div>
<div class="exercise" acro="MO.T33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T33</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Suppose $A$ and $B$ are both skew-symmetric matrices of the same size and $\alpha,\,\beta\in\complexes$.  Prove that $\alpha A + \beta B$ is a skew-symmetric matrix.
</p></div>
</div>
<div class="exercise" acro="MO.T34">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T34</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Suppose $A$ is a square matrix.  Prove that $A+\transpose{A}$ is a symmetric matrix.
</p></div>
</div>
<div class="exercise" acro="MO.T35">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T35</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Suppose $A$ is a square matrix.  Prove that $A-\transpose{A}$ is a skew-symmetric matrix.
</p></div>
</div>
<div class="exercise" acro="MO.T36">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T36</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Suppose $A$ is a square matrix.  Prove that there is a symmetric matrix $B$ and a skew-symmetric matrix $C$ such that $A=B+C$.  In other words, any square matrix can be decomposed into a symmetric matrix and a skew-symmetric matrix (<a class="knowl" acro="DC" type="Proof Technique" title="Decompositions" knowl="./knowls/technique.DC.knowl">Proof Technique DC</a>).  (Hint: consider building a proof on <a knowl="./knowls/exercise.MO.T34.knowl">Exercise MO.T34</a> and <a knowl="./knowls/exercise.MO.T35.knowl">Exercise MO.T35</a>.)
</p></div>
</div>
<div class="exercise" acro="MO.T37">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.T37</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Prove that the decomposition in <a knowl="./knowls/exercise.MO.T36.knowl">Exercise MO.T36</a> is unique (see <a class="knowl" acro="U" type="Proof Technique" title="Uniqueness" knowl="./knowls/technique.U.knowl">Proof Technique U</a>).  (Hint: a proof can turn on <a knowl="./knowls/exercise.MO.T31.knowl">Exercise MO.T31</a>.)
</p></div>
</div>
</div>
</div>
