<div class="exercise" acro="VO.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Compute
\begin{equation*}
    4\colvector{2\\-3\\4\\1\\0}+
(-2)\colvector{1\\2\\-5\\2\\4}+
      \colvector{-1\\3\\0\\1\\2}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C10.knowl">Solution</a></p></div>
</div>
