<div class="exercise" acro="MR.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MR.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find a matrix representation of the linear transformation $T$ relative to the bases $B$ and $C$.
\begin{align*}
&amp;\ltdefn{T}{P_2}{\complex{2}},\quad \lt{T}{p(x)}=\colvector{p(1)\\p(3)}\\
&amp;B=\set{2-5x+x^2,\,1+x-x^2,\,x^2}\\
&amp;C=\set{\colvector{3\\4},\,\colvector{2\\3}}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MR.C21.knowl">Solution</a></p></div>
</div>
