<div class="exercise" acro="CRS.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $E$ below, find vectors $\vect{b}$ and $\vect{c}$ so that the system $\linearsystem{E}{\vect{b}}$ is consistent and $\linearsystem{E}{\vect{c}}$ is inconsistent.
\begin{equation*}
E=
\begin{bmatrix}
-2 &amp; 1 &amp; 1 &amp; 0\\
3 &amp; -1 &amp; 0 &amp; 2\\
4 &amp; 1 &amp; 1 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.M10.knowl">Solution</a></p></div>
</div>
