<div class="exercise" acro="DM.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; 0 &amp; 3 &amp; 2 \\
 5 &amp; 1 &amp; 2 &amp; 4 \\
 3 &amp; 0 &amp; 1 &amp; 2 \\
 5 &amp; 3 &amp; 2 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C26.knowl">Solution</a></p></div>
</div>
