<div class="exercise" acro="B.C11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">B.C11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a basis for the subspace $W$ of $\complex{4}$,
\begin{align*}
W &amp;=
\setparts{\colvector{a + b - 2c\\a + b - 2c + d\\ -2a + 2b + 4c - d\\ b + d}}
{a, b, c, d \in\complexes}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.B.C11.knowl">Solution</a></p></div>
</div>
