<div class="exercise" acro="PEE.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PEE.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a square matrix.  Prove that the constant term of the characteristic polynomial of $A$ is equal to the determinant of $A$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PEE.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="PEE.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PEE.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is a square matrix.  Prove that a single vector may not be an eigenvector of $A$ for two different eigenvalues.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PEE.T20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="PEE.T22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PEE.T22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $U$ is a unitary matrix with eigenvalue $\lambda$.  Prove that $\lambda$ has modulus 1, i.e.  $\modulus{\lambda}=1$.  This says that all of the eigenvalues of a unitary matrix lie on the unit circle of the complex plane.
</p></div>
</div><div class="exercise" acro="PEE.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PEE.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="DCP" type="Theorem" title="Degree of the Characteristic Polynomial" knowl="./knowls/theorem.DCP.knowl">Theorem DCP</a> tells us that the characteristic polynomial of a square matrix of size $n$ has degree $n$.  By suitably augmenting the proof of <a class="knowl" acro="DCP" type="Theorem" title="Degree of the Characteristic Polynomial" knowl="./knowls/theorem.DCP.knowl">Theorem DCP</a> prove that the coefficient of $x^n$ in the characteristic polynomial is $(-1)^n$.
</p></div>
</div><div class="exercise" acro="PEE.T50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">PEE.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p><a class="knowl" acro="EIM" type="Theorem" title="Eigenvalues of the Inverse of a Matrix" knowl="./knowls/theorem.EIM.knowl">Theorem EIM</a> says that if $\lambda$ is an eigenvalue of the nonsingular matrix $A$, then $\frac{1}{\lambda}$ is an eigenvalue of $\inverse{A}$.  Write an alternate proof of this theorem using the characteristic polynomial and without making reference to an eigenvector of $A$ for $\lambda$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.PEE.T50.knowl">Solution</a></p></div>
</div>
