<div class="exercise" acro="S.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Working within the vector space $P_3$ of polynomials of degree 3 or less, determine if $p(x)=x^3+6x+4$ is in the subspace $W$ below.
\begin{equation*}
W=\spn{\set{x^3+x^2+x,\,x^3+2x-6,\,x^2-5}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C20.knowl">Solution</a></p></div>
</div>
