<div class="exercise" acro="MO.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A = \begin{bmatrix} 1 &amp; 4 &amp; -3 \\ 6 &amp; 3 &amp; 0\end{bmatrix}$,
$B = \begin{bmatrix} 3 &amp; 2 &amp; 1 \\ -2 &amp; -6 &amp; 5\end{bmatrix}$ and
$C = \begin{bmatrix} 2 &amp; 4 \\ 4 &amp; 0 \\ -2 &amp; 2\end{bmatrix}$.
Let $\alpha = 4$ and $\beta = 1/2$.  
Perform the following calculations:
(1) $A + B$,
(2) $A + C$,
(3) $\transpose{B} + C$,
(4) $A + \transpose{B}$,
(5) $\beta C$,
(6) $4A - 3B$,
(7) $\transpose{A} + \alpha C$,
(8) $A + B - \transpose{C}$,
(9) $4A + 2B - 5\transpose{C}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.C10.knowl">Solution</a></p></div>
</div>
