<div class="exercise" acro="VS.M14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VS.M14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $V$ be the set $M_{22}$ with the usual  addition, but with scalar multiplication defined by
$\alpha A= \zeromatrix_{2,2}$ for all $2 \times 2$ matrices $A$ and scalars $\alpha$.
Determine whether or not $V$ is a vector space with these operations.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VS.M14.knowl">Solution</a></p></div>
</div>
