<div class="exercise" acro="MISLE.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MISLE.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Use the inverse of a matrix to find all the solutions to the following system of equations.
\begin{align*}
x_1 + 2 x_2 - x_3 &amp;= -3\\
2 x_1 + 5 x_2 - x_3 &amp;= -4\\
-x_1 - 4 x_2 &amp;= 2
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MISLE.C41.knowl">Solution</a></p></div>
</div>
