<div class="exercise" acro="LT.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>If $\ltdefn{T}{\complex{2}}{\complex{2}}$ satisfies
$\lt{T}{\colvector{2\\1}} = \colvector{3\\4}$
and
$\lt{T}{\colvector{1\\1}} = \colvector{-1\\2}$,
find
$\lt{T}{\colvector{4\\3}}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LT.C40.knowl">Solution</a></p></div>
</div>
