<div class="exercise" acro="FS.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Given the matrix $A$ below, use the extended echelon form of $A$ to answer each part of this problem.  In each part, find a linearly independent set of vectors, $S$, so that the span of $S$, $\spn{S}$, equals the specified set of vectors.
\begin{equation*}
A=
\begin{bmatrix}
 -5 &amp; 3 &amp; -1 \\
 -1 &amp; 1 &amp; 1 \\
 -8 &amp; 5 &amp; -1 \\
 3 &amp; -2 &amp; 0
\end{bmatrix}
\end{equation*}
<ol>
<li>The row space of $A$, $\rsp{A}$.</li>
<li>The column space of $A$, $\csp{A}$.</li>
<li>The null space of $A$, $\nsp{A}$.</li>
<li>The left null space of $A$, $\lns{A}$.</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C25.knowl">Solution</a></p></div>
</div>
