<div class="exercise" acro="MINM.T25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MINM.T25</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>The notation $A^k$ means a repeated matrix product between $k$ copies of the square matrix $A$.
<ol>
<li>Assume $A$ is an $n\times n$ matrix where $A^2=\zeromatrix$ (which does not imply that $A=\zeromatrix$.)  Prove that $I_n-A$ is invertible by showing that $I_n+A$ is an inverse of $I_n-A$.</li>
<li>Assume that $A$ is an $n\times n$ matrix where $A^3=\zeromatrix$.  Prove that $I_n-A$ is invertible.</li>
<li>Form a general theorem based on your observations from parts (1) and (2) and provide a proof.</li>
</ol>
</p></div>
</div>
