<div class="exercise" acro="ILT.C28">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C28</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 1 \\
2 &amp; -1 &amp; 1 &amp; 0 \\
1 &amp; 2 &amp; -1 &amp; -2 \\
1 &amp; 3 &amp; 2 &amp; 1
\end{bmatrix}$
and let
$\ltdefn{T}{\complex{4}}{\complex{4}}$ be given by $\lt{T}{\vect{x}}=A\vect{x}$.
Find $\krn{T}$.
Is $T$ injective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C28.knowl">Solution</a></p></div>
</div>
