<div class="exercise" acro="DM.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The two matrices below are row-equivalent.  How would you confirm this?  Since the matrices are row-equivalent, there is a sequence of row operations that converts $X$ into $Y$, which would be a product of elementary matrices, $M$, such that $MX=Y$.  Find $M$. (This approach could be used to find the “9 scalars” of the very early <a knowl="./knowls/exercise.RREF.M40.knowl">Exercise RREF.M40</a>.)<br>
Hint: Compute the extended echelon form for both matrices, and then use the property from <a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a>  that reads $B=JA$, where $A$ is the original matrix, $B$ is the echelon form of the matrix and $J$ is a nonsingular matrix obtained from extended echelon form.  Combine the two square matrices in the right way to obtain $M$.
\begin{align*}X&amp;=\begin{bmatrix}
-1 &amp; 3 &amp; 1 &amp; -2 &amp; 8 \\
-1 &amp; 3 &amp; 2 &amp; -1 &amp; 4 \\
2 &amp; -4 &amp; -3 &amp; 2 &amp; -7 \\
-2 &amp; 5 &amp; 3 &amp; -2 &amp; 8
\end{bmatrix}
&amp;
Y&amp;=\begin{bmatrix}
-1 &amp; 2 &amp; 2 &amp; 0 &amp; 0 \\
-3 &amp; 6 &amp; 8 &amp; -1 &amp; 1 \\
0 &amp; 1 &amp; -2 &amp; -2 &amp; 9 \\
-1 &amp; 4 &amp; -3 &amp; -3 &amp; 16
\end{bmatrix}
\end{align*}

</p></div>
</div>
