<div class="exercise" acro="FS.C61">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">FS.C61</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Let $A$ be the matrix below, and find the indicated sets with the requested properties.
\begin{equation*}
A=
\begin{bmatrix}
2 &amp; -1 &amp; 5 &amp; -3\\
-5 &amp; 3 &amp; -12 &amp; 7\\
1 &amp; 1 &amp; 4 &amp; -3
\end{bmatrix}
\end{equation*}
<ol>
<li>A linearly independent set $S$ so that $\csp{A}=\spn{S}$ and $S$ is composed of columns of $A$.</li>
<li>A linearly independent set $S$ so that $\csp{A}=\spn{S}$ and the vectors in $S$ have a nice pattern of zeros and ones at the top of the vectors.</li>
<li>A linearly independent set $S$ so that $\csp{A}=\spn{S}$ and the vectors in $S$ have a nice pattern of zeros and ones at the bottom of the vectors.</li>
<li>A linearly independent set $S$ so that $\rsp{A}=\spn{S}$.</li>
</ol>
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.FS.C61.knowl">Solution</a></p></div>
</div>
