<div class="exercise" acro="MO.M22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MO.M22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the set $S$ below is linearly independent in $M_{23}$.
\begin{equation*}
\set{
\begin{bmatrix} -2 &amp; 3 &amp; 4 \\ -1 &amp; 3 &amp; -2 \end{bmatrix},\,
\begin{bmatrix} 4 &amp; -2 &amp; 2 \\ 0 &amp; -1 &amp; 1 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; -2 &amp; -2 \\ 2 &amp; 2 &amp; 2 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; 1 &amp; 0 \\ -1 &amp; 0 &amp; -2 \end{bmatrix},\,
\begin{bmatrix}-1 &amp; 2 &amp; -2 \\ 0 &amp; -1 &amp; -2 \end{bmatrix}
}
\end{equation*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MO.M22.knowl">Solution</a></p></div>
</div>
