<div class="exercise" acro="ILT.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the linear transformation $R$ is not injective by finding two different elements of the domain, $\vect{x}$ and $\vect{y}$, such that $\lt{R}{\vect{x}}=\lt{R}{\vect{y}}$.  ($S_{22}$ is the vector space of symmetric $2\times 2$ matrices.)
\begin{equation*}
\ltdefn{R}{S_{22}}{P_1}\quad
\lt{R}{\begin{bmatrix}a&amp;b\\b&amp;c\end{bmatrix}}=(2a-b+c)+(a+b+2c)x
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C40.knowl">Solution</a></p></div>
</div>
