<div class="exercise" acro="VO.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Compute
\begin{equation*}
    4\colvector{2\\-3\\4\\1\\0}+
(-2)\colvector{1\\2\\-5\\2\\4}+
      \colvector{-1\\3\\0\\1\\2}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.C11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given vector equation for $x$, or explain why no solution exists:
\begin{equation*}
    3\colvector{1\\2\\-1}+
   4\colvector{2\\0\\x}=
      \colvector{11\\6\\17}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.C12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given vector equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha\colvector{1\\2\\-1}+
4\colvector{3\\4\\2}
=
\colvector{-1\\0\\4}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.C13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given vector equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha\colvector{3\\2\\-2}+
\colvector{6\\1\\2}
=
\colvector{0\\-3\\6}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.C14">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find $\alpha$ and $\beta$ that solve the vector equation.
\begin{equation*}
\alpha\colvector{1\\0}+
\beta\colvector{0\\1}
=
\colvector{3\\2}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C14.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.C15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find $\alpha$ and $\beta$ that solve the vector equation.
\begin{equation*}
\alpha\colvector{2\\1}+
\beta\colvector{1\\3
}=
\colvector{5\\0}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.T05">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T05</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Provide reasons (mostly vector space properties) as justification for each of the seven steps of the following proof.<br><br>
<b>Theorem</b>
For any vectors $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$,
if $\vect{u} + \vect{v} = \vect{u} + \vect{w}$, then $\vect{v} = \vect{w}$.<br><br>
<b>Proof</b>: Let $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$,
and suppose $\vect{u} + \vect{v} = \vect{u} + \vect{w}$.
\begin{align*}
\vect{v}
&amp;= \zerovector + \vect{v}\\
&amp;= (-\vect{u} + \vect{u}) + \vect{v}\\
&amp;= -\vect{u} + (\vect{u} + \vect{v})\\
&amp;= -\vect{u} + (\vect{u} + \vect{w})\\
&amp;= (-\vect{u} + \vect{u}) + \vect{w}\\
&amp;= \zerovector + \vect{w}\\
&amp;= \vect{w}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.T05.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.T06">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T06</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Provide reasons (mostly vector space properties) as justification for each of the six steps of the following proof.<br><br>
<b>Theorem</b>
For any vector $\vect{u}\in\complex{m}$, $0\vect{u}=\zerovector.$<br><br>
<b>Proof</b>: Let $\vect{u}\in\complex{m}$.<br><br>
\begin{align*}
\zerovector
&amp;= 0\vect{u} +(-0\vect{u})\\
&amp;= (0+0)\vect{u} + (-0\vect{u})\\
&amp;= (0\vect{u}+0\vect{u}) + (-0\vect{u})\\
&amp;= 0\vect{u} + (0\vect{u} + (-0\vect{u}))\\
&amp;= 0\vect{u} + \zerovector\\
&amp;= 0\vect{u}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.T06.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.T07">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T07</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Provide reasons (mostly vector space properties) as justification for each of the six steps of the following proof.<br><br>
<b>Theorem</b>
For any scalar $c$,  $c\,\zerovector = \zerovector$.<br><br>
<b>Proof</b>: Let $c$ be an arbitrary scalar.<br><br>
\begin{align*}
\zerovector
&amp;= c\zerovector + (-c\zerovector)\\
&amp;= c(\zerovector + \zerovector) + (-c\zerovector)\\
&amp;= (c\zerovector + c\zerovector) + (-c\zerovector)\\
&amp;= c\zerovector + (c\zerovector + (-c\zerovector))\\
&amp;= c\zerovector + \zerovector\\
&amp;= c\zerovector
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.T07.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.T13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T13</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="CC" type="Property" title="Commutativity, Column Vectors" knowl="./knowls/property.CC.knowl">Property CC</a> of <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>.  Write your proof in the style of the proof of <a class="knowl" acro="DSAC" type="Property" title="Distributivity across Scalar Addition, Column Vectors" knowl="./knowls/property.DSAC.knowl">Property DSAC</a> given in this section.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.T13.knowl">Solution</a></p></div>
</div><div class="exercise" acro="VO.T17">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T17</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="SMAC" type="Property" title="Scalar Multiplication Associativity, Column Vectors" knowl="./knowls/property.SMAC.knowl">Property SMAC</a> of <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>.    Write your proof in the style of the proof of <a class="knowl" acro="DSAC" type="Property" title="Distributivity across Scalar Addition, Column Vectors" knowl="./knowls/property.DSAC.knowl">Property DSAC</a> given in this section.
</p></div>
</div><div class="exercise" acro="VO.T18">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T18</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove <a class="knowl" acro="DVAC" type="Property" title="Distributivity across Vector Addition, Column Vectors" knowl="./knowls/property.DVAC.knowl">Property DVAC</a> of <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>.    Write your proof in the style of the proof of <a class="knowl" acro="DSAC" type="Property" title="Distributivity across Scalar Addition, Column Vectors" knowl="./knowls/property.DSAC.knowl">Property DSAC</a> given in this section.
</p></div>
</div><div class="exercisegroup">
<p>Exercises T30, T31 and T32 are about making a careful definition of “vector subtraction”.</p>
<div class="grouped-exercises">
<div class="exercise" acro="VO.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $\vect{u}$ and $\vect{v}$ are two vectors in $\complex{m}$.  Define a new operation, called “subtraction,” as the new vector denoted $\vect{u}-\vect{v}$ and defined by
\begin{align*}
\vectorentry{\vect{u}-\vect{v}}{i}=\vectorentry{\vect{u}}{i}-\vectorentry{\vect{v}}{i}&amp;&amp;1\leq i\leq m
\end{align*}

Prove that we can express the subtraction of two vectors in terms of our two basic operations.  More precisely, prove that $\vect{u}-\vect{v}=\vect{u}+(-1)\vect{v}$.  So in a sense, subtraction is not something new and different, but is just a convenience.  Mimic the style of similar proofs in this section.
</p></div>
</div>
<div class="exercise" acro="VO.T31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove, by giving counterexamples, that vector subtraction is  not commutative and not associative.
</p></div>
</div>
<div class="exercise" acro="VO.T32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Prove that vector subtraction obeys a distributive property.  Specifically, prove that $\alpha\left(\vect{u}-\vect{v}\right)=\alpha\vect{u}-\alpha\vect{v}$.<br>
Can you give two different proofs? Distinguish your two proofs by using the alternate descriptions of vector subtraction provided by <a knowl="./knowls/exercise.VO.T30.knowl">Exercise VO.T30</a>.
</p></div>
</div>
</div>
</div>
