<div class="exercise" acro="IVLT.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">IVLT.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the linear transformation $\ltdefn{S}{M_{12}}{P_1}$ from the set of $1\times 2$ matrices to the set of polynomials of degree at most 1, defined by
\begin{equation*}
\lt{S}{\begin{bmatrix}a &amp; b\end{bmatrix}}=(3a+b)+(5a+2b)x
\end{equation*}
Prove that $S$ is invertible.  Then show that the linear transformation
\begin{equation*}
\ltdefn{R}{P_1}{M_{12}},\quad \lt{R}{r+sx}=\begin{bmatrix}(2r-s) &amp; (-5r+3s)\end{bmatrix}
\end{equation*}
is the inverse of $S$, that is $\ltinverse{S}=R$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.IVLT.C50.knowl">Solution</a></p></div>
</div>
