<div class="exercise" acro="D.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">D.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, compute the dimension of the null space of $A$, $\dimension{\nsp{A}}$.
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; -1 &amp; -3 &amp; 11 &amp; 9 \\
 1 &amp; 2 &amp; 1 &amp; -7 &amp; -3 \\
 3 &amp; 1 &amp; -3 &amp; 6 &amp; 8 \\
 2 &amp; 1 &amp; 2 &amp; -5 &amp; -3
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.D.C30.knowl">Solution</a></p></div>
</div>
