<div class="exercise" acro="SSLE.M70">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SSLE.M70</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>We have seen in this section that systems of linear equations have limited possibilities for solution sets, and we will shortly prove <a class="knowl" acro="PSSLS" type="Theorem" title="Possible Solution Sets for Linear Systems" knowl="./knowls/theorem.PSSLS.knowl">Theorem PSSLS</a> that describes these possibilities exactly.  This exercise will show that if we relax the requirement that our equations be linear, then the possibilities expand greatly.  Consider a system of two equations in the two variables $x$ and $y$, where the departure from linearity involves simply squaring the variables.
\begin{align*}
x^2-y^2&amp;=1\\
x^2+y^2&amp;=4
\end{align*}

After solving this system of <em>nonlinear</em> equations, replace the second equation in turn by $x^2+2x+y^2=3$, $x^2+y^2=1$, $x^2-4x+y^2=-3$, $-x^2+y^2=1$ and solve each resulting system of two equations in two variables.  (This exercise includes suggestions from <a knowl="./knowls/contributor.donkreher.knowl">Don Kreher</a>.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SSLE.M70.knowl">Solution</a></p></div>
</div>
