<div class="exercise" acro="LC.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the vector form of the solutions to the system of equations below.
\begin{align*}
2x_1-4x_2+3x_3+x_5&amp;=6\\
x_1-2x_2-2x_3+14x_4-4x_5&amp;=15\\
x_1-2x_2+x_3+2x_4+x_5&amp;=-1\\
-2x_1+4x_2-12x_4+x_5&amp;=-7
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.C40.knowl">Solution</a></p></div>
</div>
