<div class="exercise" acro="SD.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the matrix $A$ below.  First, show that $A$ is diagonalizable by computing the geometric multiplicities of the eigenvalues and quoting the relevant theorem.  Second, find a diagonal matrix $D$ and a nonsingular matrix $S$ so that $\similar{A}{S}=D$.  (See <a knowl="./knowls/exercise.EE.C20.knowl">Exercise EE.C20</a> for some of the necessary computations.)
\begin{equation*}
A=
\begin{bmatrix}
18 &amp; -15 &amp; 33 &amp; -15\\
-4 &amp; 8 &amp; -6 &amp; 6\\
-9 &amp; 9 &amp; -16 &amp; 9\\
5 &amp; -6 &amp; 9 &amp; -4
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SD.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Determine if the matrix $A$ below is diagonalizable.  If the matrix is diagonalizable, then find a diagonal matrix $D$ that is similar to $A$, and provide the invertible matrix $S$ that performs the similarity transformation.  You should use your calculator to find the eigenvalues of the matrix, but try only using the row-reducing function of your calculator to assist with finding eigenvectors.
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; 9 &amp; 9 &amp; 24 \\
 -3 &amp; -27 &amp; -29 &amp; -68 \\
 1 &amp; 11 &amp; 13 &amp; 26 \\
 1 &amp; 7 &amp; 7 &amp; 18
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SD.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the matrix $A$ below.  Find the eigenvalues of $A$ using a calculator and use these to construct the characteristic polynomial of $A$, $\charpoly{A}{x}$.  State the algebraic multiplicity of each eigenvalue. Find all of the eigenspaces for $A$ by computing expressions for null spaces, only using your calculator to row-reduce matrices.  State the geometric multiplicity of each eigenvalue.  Is $A$ diagonalizable?  If not, explain why.  If so, find a diagonal matrix $D$ that is similar to $A$.
\begin{equation*}
A=
\begin{bmatrix}
 19 &amp; 25 &amp; 30 &amp; 5 \\
 -23 &amp; -30 &amp; -35 &amp; -5 \\
 7 &amp; 9 &amp; 10 &amp; 1 \\
 -3 &amp; -4 &amp; -5 &amp; -1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SD.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ and $B$ are similar matrices of size $n$.  Prove that $A^3$ and $B^3$ are similar matrices.  Generalize.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.T15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SD.T16">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.T16</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ and $B$ are similar matrices, with $A$ nonsingular.  Prove that $B$ is nonsingular, and that $\inverse{A}$ is similar to $\inverse{B}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.T16.knowl">Solution</a></p></div>
</div><div class="exercise" acro="SD.T17">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SD.T17</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $B$ is a nonsingular matrix.  Prove that $AB$ is similar to $BA$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SD.T17.knowl">Solution</a></p></div>
</div>
