<div class="exercise" acro="CRS.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>We have a variety of theorems about how to create column spaces and row spaces and they frequently involve row-reducing a matrix.  Here is a procedure that some try to use to get a column space.  Begin with an $m\times n$ matrix $A$ and row-reduce to a matrix $B$ with columns $\vectorlist{B}{n}$.  Then form the column space of $A$ as
\begin{equation*}
\csp{A}=
\spn{\set{\vectorlist{B}{n}}}
=\csp{B}
\end{equation*}
This is <em>not</em> not a legitimate procedure, and therefore is <em>not</em> a theorem.  Construct an example to show that the procedure will not in general create the column space of $A$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.M21.knowl">Solution</a></p></div>
</div>
