<div class="exercise" acro="VO.C13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.C13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Solve the given vector equation for $\alpha$, or explain why no solution exists:
\begin{equation*}
\alpha\colvector{3\\2\\-2}+
\colvector{6\\1\\2}
=
\colvector{0\\-3\\6}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.VO.C13.knowl">Solution</a></p></div>
</div>
