<div class="exercise" acro="CRS.T45">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.T45</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix and $B$ is an $n\times m$ matrix where $AB$ is a nonsingular matrix.  Prove that
<ol>
<li>$\nsp{B}=\set{\zerovector}$</li>
<li>$\csp{B}\cap\nsp{A}=\set{\zerovector}$</li>
</ol>
Discuss the case when $m=n$ in connection with <a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.CRS.T45.knowl">Solution</a></p></div>
</div>
