<div class="exercise" acro="LC.C41">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LC.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the vector form of the solutions to the system of equations below.
\begin{align*}
 -2 x_1 -1 x_2 -8 x_3+ 8 x_4+ 4 x_5 -9 x_6 -1 x_7 -1 x_8 -18 x_9 &amp;= 3 \\
 3 x_1 -2 x_2+ 5 x_3+ 2 x_4 -2 x_5 -5 x_6+ 1 x_7+ 2 x_8+ 15 x_9 &amp;= 10 \\
 4 x_1 -2 x_2+ 8 x_3+  2 x_5 -14 x_6 -2 x_8+ 2 x_9 &amp;= 36 \\
 -1 x_1+ 2 x_2+ 1 x_3 -6 x_4+  7 x_6 -1 x_7 -3 x_9 &amp;= -8 \\
 3 x_1+ 2 x_2+ 13 x_3 -14 x_4 -1 x_5+ 5 x_6 -1 x_8+ 12 x_9 &amp;= 15 \\
 -2 x_1+ 2 x_2 -2 x_3 -4 x_4+ 1 x_5+ 6 x_6 -2 x_7 -2 x_8 -15 x_9 &amp;= -7
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LC.C41.knowl">Solution</a></p></div>
</div>
