<div class="exercisegroup">
<p>Determine if the sets of vectors in Exercises C20–C25 are linearly independent or linearly dependent.  When the set is linearly dependent, exhibit a nontrivial relation of linear dependence.</p>
<div class="grouped-exercises">
<div class="exercise" acro="LI.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$\set{\colvector{1\\-2\\1},\,\colvector{2\\-1\\3},\,\colvector{1\\5\\0}}$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C20.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="LI.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$\set{\colvector{-1\\2\\4\\2},\,\colvector{3\\3\\-1\\3},\,\colvector{7\\3\\-6\\4}}$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C21.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="LI.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$\set{%
\colvector{-2\\-1\\-1},\,
\colvector{1\\0\\-1},\,
\colvector{3\\3\\6},\,
\colvector{-5\\-4\\-6},\,
\colvector{4\\4\\7}%
}$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C22.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="LI.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$\set{
\colvector{1\\-2\\2\\5\\3},\,
\colvector{3\\3\\1\\2\\-4},\,
\colvector{2\\1\\2\\-1\\1},\,
\colvector{1\\0\\1\\2\\2}
}$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C23.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="LI.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C24</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$\set{
\colvector{1\\2\\-1\\0\\1},\,
\colvector{3\\2\\-1\\2\\2},\,
\colvector{4\\4\\-2\\2\\3},\,
\colvector{-1\\2\\-1\\-2\\0}
}$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C24.knowl">Solution</a></p></div>
</div>
<div class="exercise" acro="LI.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>$\set{
\colvector{2\\1\\3\\-1\\2},\,
\colvector{4\\-2\\1\\3\\2},\,
\colvector{10\\-7\\0\\10\\4}
}$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C25.knowl">Solution</a></p></div>
</div>
</div>
</div><div class="exercise" acro="LI.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $B$ below, find a set $S$ that is linearly independent and spans the null space of $B$, that is, $\nsp{B}=\spn{S}$.
\begin{equation*}
B=
\begin{bmatrix}
-3 &amp; 1 &amp; -2 &amp; 7\\
-1 &amp; 2 &amp; 1 &amp; 4\\
1 &amp; 1 &amp; 2 &amp; -1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, find a linearly independent set $S$ so that the null space of $A$ is spanned by $S$, that is, $\nsp{A}=\spn{S}$.
\begin{equation*}
A=
\begin{bmatrix}
 -1 &amp; -2 &amp; 2 &amp; 1 &amp; 5 \\
 1 &amp; 2 &amp; 1 &amp; 1 &amp; 5 \\
 3 &amp; 6 &amp; 1 &amp; 2 &amp; 7 \\
 2 &amp; 4 &amp; 0 &amp; 1 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C31.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find a set of column vectors, $T$, such that (1) the span of $T$ is the null space of $B$, $\spn{T}=\nsp{B}$ and (2) $T$ is a linearly independent set.
\begin{align*}
B&amp;=
\begin{bmatrix}
 2 &amp; 1 &amp; 1 &amp; 1 \\
 -4 &amp; -3 &amp; 1 &amp; -7 \\
 1 &amp; 1 &amp; -1 &amp; 3
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C32.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find  a set $S$ so that $S$ is linearly independent and $\nsp{A}=\spn{S}$, where $\nsp{A}$ is the null space of the matrix $A$ below.
\begin{align*}
A&amp;=
\begin{bmatrix}
2 &amp; 3 &amp; 3 &amp; 1 &amp; 4 \\
1 &amp; 1 &amp; -1 &amp; -1 &amp; -3 \\
3 &amp; 2 &amp; -8 &amp; -1 &amp; 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C33.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.C50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider each archetype that is a system of equations and consider the solutions listed for the homogeneous version of the archetype.  (If only the trivial solution is listed, then assume this is the only solution to the system.)  From the solution set, determine if the columns of the coefficient matrix form a linearly independent or linearly dependent set.  In the case of a linearly dependent set, use one of the sample solutions to provide a nontrivial relation of linear dependence on the set of columns of the coefficient matrix (<a class="knowl" acro="RLD" type="Definition" title="Relation of Linear Dependence" knowl="./knowls/definition.RLD.knowl">Definition RLD</a>).  Indicate when <a class="knowl" acro="MVSLD" type="Theorem" title="More Vectors than Size implies Linear Dependence" knowl="./knowls/theorem.MVSLD.knowl">Theorem MVSLD</a> applies and connect this with the number of variables and equations in the system of equations.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>/<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>/<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
</div><div class="exercise" acro="LI.C51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For each archetype that is a system of equations consider the homogeneous version. Write elements of the solution set in vector form (<a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>) and from this extract the vectors $\vect{z}_j$ described in <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>.  These vectors are used in a span construction to describe the null space of the coefficient matrix for each archetype.  What does it mean when we write a null space as $\spn{\set{\ }}$?<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>/<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>/<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
</div><div class="exercise" acro="LI.C52">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For each archetype that is a system of equations consider the homogeneous version.  Sample solutions are given and a linearly independent spanning set is given for the null space of the coefficient matrix.  Write each of the sample solutions individually as a linear combination of the vectors in the spanning set for the null space of the coefficient matrix.<br><br>
<a knowl="./knowls/archetype.A.knowl">Archetype A</a>,
<a knowl="./knowls/archetype.B.knowl">Archetype B</a>,
<a knowl="./knowls/archetype.C.knowl">Archetype C</a>,
<a knowl="./knowls/archetype.D.knowl">Archetype D</a>/<a knowl="./knowls/archetype.E.knowl">Archetype E</a>,
<a knowl="./knowls/archetype.F.knowl">Archetype F</a>,
<a knowl="./knowls/archetype.G.knowl">Archetype G</a>/<a knowl="./knowls/archetype.H.knowl">Archetype H</a>,
<a knowl="./knowls/archetype.I.knowl">Archetype I</a>,
<a knowl="./knowls/archetype.J.knowl">Archetype J</a>
</p></div>
</div><div class="exercise" acro="LI.C60">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C60</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>For the matrix $A$ below, find a set of vectors $S$ so that (1) $S$ is linearly independent, and (2) the span of $S$ equals the null space of $A$, $\spn{S}=\nsp{A}$.  (See <a knowl="./knowls/exercise.SS.C60.knowl">Exercise SS.C60</a>.)
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; 1 &amp; 6 &amp; -8\\
1 &amp; -2 &amp; 0 &amp; 1\\
-2 &amp; 1 &amp; -6 &amp; 7
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C60.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3}$ is a set of three vectors from $\complex{873}$.  Prove that the set
\begin{align*}
T&amp;=
\set{
2\vect{v}_1+3\vect{v}_2+\vect{v}_3,\,
\vect{v}_1-\vect{v}_2-2\vect{v}_3,\,
2\vect{v}_1+\vect{v}_2-\vect{v}_3
}
\end{align*}

is linearly dependent.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.M21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3}$ is a linearly independent set of three vectors from $\complex{873}$.  Prove that the set
\begin{align*}
T&amp;=
\set{
2\vect{v}_1+3\vect{v}_2+\vect{v}_3,\,
\vect{v}_1-\vect{v}_2+2\vect{v}_3,\,
2\vect{v}_1+\vect{v}_2-\vect{v}_3
}
\end{align*}

is linearly independent.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.M21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.M50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.M50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the set of vectors from $\complex{3}$, $W$, given below.  Find a set $T$ that contains three vectors from $W$ and such that $W=\spn{T}$.
\begin{equation*}
W=\spn{\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4,\,\vect{v}_5}}=\spn{\set{\colvector{2\\1\\1},\,\colvector{-1\\-1\\1},\,\colvector{1\\2\\3},\,\colvector{3\\1\\3},\,\colvector{0\\1\\-3}}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.M50.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.M51">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.M51</span> <span class="contributor"><a knowl="./knowls/contributor.manleyperkel.knowl">Manley Perkel</a></span>
</h5>
<div class="problem"><p>Consider the subspace
$W=\spn{\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}}$.
Find a set $S$ so that (1)  $S$ is a subset of $W$, (2) $S$ is linearly independent, and (3) $W=\spn{S}$.  Write each vector not included in $S$ as a linear combination of the vectors that are in $S$.
\begin{align*}
\vect{v}_1&amp;=\colvector{1\\-1\\2}
&amp;
\vect{v}_2&amp;=\colvector{4\\-4\\8}
&amp;
\vect{v}_3&amp;=\colvector{-3\\2\\-7}
&amp;
\vect{v}_4&amp;=\colvector{2\\1\\7}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.M51.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.T10</span> <span class="contributor"><a knowl="./knowls/contributor.martinjackson.knowl">Martin Jackson</a></span>
</h5>
<div class="problem"><p>Prove that if a set of vectors contains the zero vector, then the set is linearly dependent.  (Ed. “The zero vector is death to linearly independent sets.”)
</p></div>
</div><div class="exercise" acro="LI.T12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.T12</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S$ is a linearly independent set of vectors, and $T$ is a subset of $S$, $T\subseteq S$ (<a class="knowl" acro="SSET" type="Definition" title="Subset" knowl="./knowls/definition.SSET.knowl">Definition SSET</a>).  Prove that $T$ is linearly independent.
</p></div>
</div><div class="exercise" acro="LI.T13">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.T13</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $T$ is a linearly dependent set of vectors, and $T$ is a subset of $S$, $T\subseteq S$ (<a class="knowl" acro="SSET" type="Definition" title="Subset" knowl="./knowls/definition.SSET.knowl">Definition SSET</a>).  Prove that $S$ is linearly dependent.
</p></div>
</div><div class="exercise" acro="LI.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\set{\vectorlist{v}{n}}$ is a set of vectors.   Prove that
\begin{align*}
\set{\vect{v}_1-\vect{v}_2,\,\vect{v}_2-\vect{v}_3,\,\vect{v}_3-\vect{v}_4,\,\dots,\,\vect{v}_n-\vect{v}_1}
\end{align*}

 is a linearly dependent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.T15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}$ is a linearly independent set in $\complex{35}$.  Prove that
\begin{equation*}
\set{
\vect{v}_1,\,
\vect{v}_1+\vect{v}_2,\,
\vect{v}_1+\vect{v}_2+\vect{v}_3,\,
\vect{v}_1+\vect{v}_2+\vect{v}_3+\vect{v}_4
}
\end{equation*}
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.T20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="LI.T50">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix with linearly independent columns and the linear system $\linearsystem{A}{\vect{b}}$ is consistent.  Show that this system has a unique solution.  (Notice that we are not requiring $A$ to be square.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.T50.knowl">Solution</a></p></div>
</div>
