<div class="exercise" acro="RREF.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">RREF.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{align*}
\begin{bmatrix}
2 &amp; 1 &amp; 5 &amp; 10\\
1 &amp; -3 &amp; -1 &amp; -2\\
4 &amp; -2 &amp; 6 &amp; 12
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.RREF.C30.knowl">Solution</a></p></div>
</div>
