<div class="exercise" acro="SLT.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SLT.C30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\ltdefn{T}{P_4}{P_3}$ be given by
$\lt{T}{p(x)} = p^\prime(x)$, where $p^\prime(x)$ is the derivative.
Find a basis of $\rng{T}$.
Is $T$ surjective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SLT.C30.knowl">Solution</a></p></div>
</div>
