<div class="exercise" acro="RREF.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">RREF.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; -1 &amp; -1 \\
2 &amp; 4 &amp; -1 &amp; 4 \\
-1 &amp; -2 &amp; 3 &amp; 5
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.RREF.C33.knowl">Solution</a></p></div>
</div>
