<div class="exercise" acro="SS.C45">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">SS.C45</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $S=\set{
\colvector{-1 \\ 2 \\ 1},\,
\colvector{ 3 \\ 1 \\ 2},\,
\colvector{ 1 \\ 5 \\ 4},\,
\colvector{-6 \\ 5 \\ 1}
}$. Let $W=\spn{S}$ and let $\vect{w}=\colvector{2\\1\\3}$.  Is $\vect{w}\in W$?  If so, provide an explicit linear combination that demonstrates this.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.SS.C45.knowl">Solution</a></p></div>
</div>
