<div class="exercise" acro="ILT.C27">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\ltdefn{T}{\complex{3}}{\complex{3}}$ be given by
$\lt{T}{\colvector{x\\y\\z}} = \colvector{2x + y + z\\ x - y + 2z\\ x + 2y - z}$.
Find $\krn{T}$.
Is $T$ injective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C27.knowl">Solution</a></p></div>
</div>
