<div class="exercise" acro="LI.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LI.C32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find a set of column vectors, $T$, such that (1) the span of $T$ is the null space of $B$, $\spn{T}=\nsp{B}$ and (2) $T$ is a linearly independent set.
\begin{align*}
B&amp;=
\begin{bmatrix}
 2 &amp; 1 &amp; 1 &amp; 1 \\
 -4 &amp; -3 &amp; 1 &amp; -7 \\
 1 &amp; 1 &amp; -1 &amp; 3
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LI.C32.knowl">Solution</a></p></div>
</div>
