<div class="exercise" acro="LDS.T40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">LDS.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\vect{v}_1$ and $\vect{v}_2$ are any two vectors from $\complex{m}$.  Prove the following set equality.
\begin{equation*}
\spn{\set{\vect{v}_1,\,\vect{v}_2}}
=
\spn{\set{\vect{v}_1+\vect{v}_2,\,\vect{v}_1-\vect{v}_2}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.LDS.T40.knowl">Solution</a></p></div>
</div>
