<div class="exercise" acro="MR.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MR.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The linear transformation $D$ performs differentiation on polynomials.  Use a matrix representation of $D$ to find the rank and nullity of $D$.
\begin{equation*}
\ltdefn{D}{P_n}{P_n},\quad \lt{D}{p(x)}=p^\prime(x)
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MR.M20.knowl">Solution</a></p></div>
</div>
