<div class="exercise" acro="ILT.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Each archetype below is a linear transformation.  Compute the kernel for each.<br><br>
<a knowl="./knowls/archetype.M.knowl">Archetype M</a>,
<a knowl="./knowls/archetype.N.knowl">Archetype N</a>,
<a knowl="./knowls/archetype.O.knowl">Archetype O</a>,
<a knowl="./knowls/archetype.P.knowl">Archetype P</a>,
<a knowl="./knowls/archetype.Q.knowl">Archetype Q</a>,
<a knowl="./knowls/archetype.R.knowl">Archetype R</a>,
<a knowl="./knowls/archetype.S.knowl">Archetype S</a>,
<a knowl="./knowls/archetype.T.knowl">Archetype T</a>,
<a knowl="./knowls/archetype.U.knowl">Archetype U</a>,
<a knowl="./knowls/archetype.V.knowl">Archetype V</a>,
<a knowl="./knowls/archetype.W.knowl">Archetype W</a>,
<a knowl="./knowls/archetype.X.knowl">Archetype X</a>

</p></div>
</div><div class="exercise" acro="ILT.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The linear transformation $\ltdefn{T}{\complex{4}}{\complex{3}}$ is not injective.  Find two inputs $\vect{x},\,\vect{y}\in\complex{4}$ that yield the same output (that is $\lt{T}{\vect{x}}=\lt{T}{\vect{y}}$).
\begin{equation*}
\lt{T}{\colvector{x_1\\x_2\\x_3\\x_4}}=
\colvector{
2x_1+x_2+x_3\\
-x_1+3x_2+x_3-x_4\\
3x_1+x_2+2x_3-2x_4
}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Define the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{3}}{\complex{2}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3}}=\colvector{2x_1-x_2+5x_3\\-4x_1+2x_2-10x_3}
\end{equation*}
Find a basis for the kernel of $T$, $\krn{T}$.  Is $T$ injective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C25.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 1 &amp; 0\\
2 &amp; -1 &amp; 1 &amp; 0 &amp; 1\\
1 &amp; 2 &amp; -1 &amp; -2 &amp; 1\\
1 &amp; 3 &amp; 2 &amp; 1 &amp; 2
\end{bmatrix}$
and let
$\ltdefn{T}{\complex{5}}{\complex{4}}$ be given by
$\lt{T}{\vect{x}}=A\vect{x}$.
Is $T$ injective?  (Hint:  No calculation is required.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C26.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C27">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $\ltdefn{T}{\complex{3}}{\complex{3}}$ be given by
$\lt{T}{\colvector{x\\y\\z}} = \colvector{2x + y + z\\ x - y + 2z\\ x + 2y - z}$.
Find $\krn{T}$.
Is $T$ injective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C27.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C28">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C28</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A =
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 1 \\
2 &amp; -1 &amp; 1 &amp; 0 \\
1 &amp; 2 &amp; -1 &amp; -2 \\
1 &amp; 3 &amp; 2 &amp; 1
\end{bmatrix}$
and let
$\ltdefn{T}{\complex{4}}{\complex{4}}$ be given by $\lt{T}{\vect{x}}=A\vect{x}$.
Find $\krn{T}$.
Is $T$ injective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C28.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C29">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C29</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let
$A =
\begin{bmatrix}
1 &amp; 2 &amp; 1 &amp; 1 \\
2 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 2 &amp; 1 &amp; 2 \\
1 &amp; 2 &amp; 1 &amp; 1
\end{bmatrix}$
and let
$\ltdefn{T}{\complex{4}}{\complex{4}}$ be given by
$\lt{T}{\vect{x}}=A\vect{x}$.
Find $\krn{T}$.
Is $T$ injective?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C29.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $T : M_{22} \rightarrow P_2$ be given by $T\left(\begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix}\right) = (a + b) + (a + c)x + (a + d)x^2$.  Is $T$ injective?  Find $\krn{T}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C31</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given that the linear transformation $\ltdefn{T}{\complex{3}}{\complex{3}}$,
$\lt{T}{\colvector{x\\y\\z}} = \colvector{2x + y\\2y + z\\x + 2z}$
is injective, show directly that
$\set{
\lt{T}{\vect{e}_1},\,
\lt{T}{\vect{e}_2},\,
\lt{T}{\vect{e}_3}
}$
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C31.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C32">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C32</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given that the linear transformation $\ltdefn{T}{\complex{2}}{\complex{3}}$,
$\lt{T}{\colvector{x\\y}} = \colvector{x+y\\2x + y\\x + 2y}$ is injective, show directly that
$\set{
\lt{T}{\vect{e}_1},\,
\lt{T}{\vect{e}_2}
}$
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C32.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C33">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C33</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given that the linear transformation $\ltdefn{T}{\complex{3}}{\complex{5}}$,
$\lt{T}{\colvector{x\\y\\z}} =
\begin{bmatrix}
1 &amp; 3 &amp; 2\\
0 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 1\\
1 &amp; 0 &amp; 1\\
3 &amp; 1 &amp; 2
\end{bmatrix}
\colvector{x\\y\\z}$
is injective, show directly that
$\set{
\lt{T}{\vect{e}_1},\,
\lt{T}{\vect{e}_2},\,
\lt{T}{\vect{e}_3}
}$
is a linearly independent set.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C33.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.C40">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the linear transformation $R$ is not injective by finding two different elements of the domain, $\vect{x}$ and $\vect{y}$, such that $\lt{R}{\vect{x}}=\lt{R}{\vect{y}}$.  ($S_{22}$ is the vector space of symmetric $2\times 2$ matrices.)
\begin{equation*}
\ltdefn{R}{S_{22}}{P_1}\quad
\lt{R}{\begin{bmatrix}a&amp;b\\b&amp;c\end{bmatrix}}=(2a-b+c)+(a+b+2c)x
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.C40.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.M60">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.M60</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $U$ and $V$ are vector spaces.  Define the function $\ltdefn{Z}{U}{V}$ by $\lt{Z}{\vect{u}}=\zerovector_{V}$ for every $\vect{u}\in U$.  Then by <a knowl="./knowls/exercise.LT.M60.knowl">Exercise LT.M60</a>, $Z$ is a linear transformation.  Formulate a condition on $U$ that is equivalent to $Z$ being an injective linear transformation.   In other words, fill in the blank to complete the following statement (and then give a proof):  $Z$ is injective if and only if $U$ is  $\Rule{1in}{1pt}{0pt}$. (See <a knowl="./knowls/exercise.SLT.M60.knowl">Exercise SLT.M60</a>, <a knowl="./knowls/exercise.IVLT.M60.knowl">Exercise IVLT.M60</a>.)
</p></div>
</div><div class="exercise" acro="ILT.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  For which vectors $\vect{v}\in V$ is $\preimage{T}{\vect{v}}$ a subspace of $U$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are linear transformations.  Prove the following relationship between kernels.
\begin{equation*}
\krn{T}\subseteq\krn{\compose{S}{T}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.T15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="ILT.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">ILT.T20</span> <span class="contributor"><a knowl="./knowls/contributor.andyzimmer.knowl">Andy Zimmer</a></span>
</h5>
<div class="problem"><p>Suppose that $A$ is an $m\times n$ matrix.  Define the linear transformation $T$ by
\begin{equation*}
\ltdefn{T}{\complex{n}}{\complex{m}},\quad \lt{T}{\vect{x}}=A\vect{x}
\end{equation*}
Prove that the kernel of $T$ equals the null space of $A$, $\krn{T}=\nsp{A}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.ILT.T20.knowl">Solution</a></p></div>
</div>
