<div class="exercise" acro="S.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the subspace
\begin{equation*}
W=\spn{\set{
\begin{bmatrix}
2 &amp; 1\\3 &amp; -1
\end{bmatrix}
,\,
\begin{bmatrix}
4 &amp; 0\\2 &amp; 3
\end{bmatrix}
,\,
\begin{bmatrix}
-3 &amp; 1\\2 &amp; 1
\end{bmatrix}
}}
\end{equation*}
of the vector space of $2\times 2$ matrices, $M_{22}$.  Is
$
C=
\begin{bmatrix}
-3 &amp; 3\\6 &amp; -4
\end{bmatrix}
$
an element of $W$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C21.knowl">Solution</a></p></div>
</div>
