<div class="exercise" acro="MM.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product $AB$ of the two matrices below using both the definition of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 3 &amp; 1\\ 0 &amp; 1 &amp; 0\\1 &amp; 1 &amp; 2
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
2 &amp; -5 &amp; -1 \\ 0 &amp; 1 &amp; 0\\-1 &amp; 2 &amp; 1
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C26.knowl">Solution</a></p></div>
</div>
