<div class="exercise" acro="EE.C10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the characteristic polynomial of the matrix
$A = \begin{bmatrix}
1 &amp; 2\\
3 &amp; 4
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the characteristic polynomial of the matrix
$A = \begin{bmatrix}
3 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 0
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C12">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the characteristic polynomial of the matrix
$A = \begin{bmatrix}
1 &amp; 2 &amp; 1 &amp; 0\\
1 &amp; 0 &amp; 1 &amp; 0\\
2 &amp; 1 &amp; 1 &amp; 0\\
3 &amp; 1 &amp; 0 &amp; 1
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C12.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C19">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C19</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic multiplicities and geometric multiplicities for the matrix below.  It is possible to do all these computations by hand, and it would be instructive to do so.
\begin{equation*}
C=
\begin{bmatrix}
 -1 &amp; 2 \\
 -6 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C19.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic multiplicities and geometric multiplicities for the matrix below.  It is possible to do all these computations by hand, and it would be instructive to do so.
\begin{equation*}
B=
\begin{bmatrix}
-12&amp;30\\-5&amp;13
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The matrix $A$ below has $\lambda=2$ as an eigenvalue.  Find the geometric multiplicity of $\lambda=2$ using your calculator only for row-reducing matrices.
\begin{equation*}
A=
\begin{bmatrix}
18 &amp; -15 &amp; 33 &amp; -15\\
-4 &amp; 8 &amp; -6 &amp; 6\\
-9 &amp; 9 &amp; -16 &amp; 9\\
5 &amp; -6 &amp; 9 &amp; -4
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Without using a calculator, find the eigenvalues of the matrix $B$.
\begin{equation*}
B=
\begin{bmatrix}
 2 &amp; -1 \\
 1 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic and geometric multiplicities for
$A = \begin{bmatrix}
1 &amp; 1\\
1 &amp; 1
\end{bmatrix}.$
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C24</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic and geometric multiplicities for
$A = \begin{bmatrix}
1 &amp; -1 &amp; 1\\
-1 &amp; 1 &amp; -1\\
1 &amp; -1 &amp; 1
\end{bmatrix}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C24.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find the eigenvalues, eigenspaces, algebraic and geometric multiplicities for the $3\times 3$ identity matrix $I_3$.  Do your results make sense?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C25.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For matrix
$A = \begin{bmatrix}
2 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 1\\
1 &amp; 1 &amp; 2
\end{bmatrix}$, the characteristic polynomial of $A$ is $\charpoly{A}{x} = (4-x)(1-x)^2$.
Find the eigenvalues and corresponding eigenspaces of $A$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C26.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.C27">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For matrix $A = \begin{bmatrix} 0 &amp; 4 &amp; -1 &amp; 1\\-2 &amp; 6 &amp; -1 &amp; 1\\-2 &amp; 8 &amp; -1 &amp; -1\\-2 &amp; 8 &amp; -3 &amp; 1 \end{bmatrix}$, the characteristic polynomial of $A$ is $\charpoly{A}{x} = (x+2)(x-2)^2(x-4)$.  Find the eigenvalues and  corresponding eigenspaces of $A$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.C27.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.M60">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.M60</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Repeat <a class="knowl" acro="CAEHW" type="Example" title="Computing an eigenvalue the hard way" knowl="./knowls/example.CAEHW.knowl">Example CAEHW</a> by choosing $\vect{x}=\colvector{0\\8\\2\\1\\2}$ and then arrive at an eigenvalue and eigenvector of the matrix $A$.  The hard way.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.M60.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.T10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>A matrix $A$ is idempotent if $A^2=A$.  Show that the only possible eigenvalues of an idempotent matrix are $\lambda=0$ and $\lambda=1$.  Then give an example of a matrix that is idempotent and has both of these two values as eigenvalues.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.T10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.T15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The characteristic polynomial of the square matrix $A$ is usually defined as $r_A(x)=\detname{xI_n-A}$.  Find a specific relationship between our characteristic polynomial, $\charpoly{A}{x}$, and $r_A(x)$, give a proof of your relationship, and use this to explain why <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a> can remain essentially unchanged with either definition.  Explain the advantages of each definition over the other.  (Computing with both definitions, for a $2\times 2$ and a $3\times 3$ matrix, might be a good way to start.)
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.T15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="EE.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">EE.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose that $\lambda$ and $\rho$ are two different eigenvalues of the square matrix $A$.   Prove that the intersection of the eigenspaces for these two eigenvalues is trivial.  That is, $\eigenspace{A}{\lambda}\cap\eigenspace{A}{\rho}=\set{\zerovector}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.EE.T20.knowl">Solution</a></p></div>
</div>
