<div class="exercise" acro="DM.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C21</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
1 &amp; 3\\
6 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
1 &amp; 3\\
2 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C22.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C23">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
 1 &amp; 3 &amp; 2 \\
 4 &amp; 1 &amp; 3 \\
 1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C23.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C24">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C24</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
 -2 &amp; 3 &amp; -2 \\
 -4 &amp; -2 &amp; 1 \\
 2 &amp; 4 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C24.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix below.
\begin{equation*}
\begin{bmatrix}
3 &amp; -1 &amp; 4\\
2 &amp; 5 &amp; 1\\
2 &amp; 0 &amp; 6
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C25.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
 2 &amp; 0 &amp; 3 &amp; 2 \\
 5 &amp; 1 &amp; 2 &amp; 4 \\
 3 &amp; 0 &amp; 1 &amp; 2 \\
 5 &amp; 3 &amp; 2 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C26.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C27">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; 0 &amp; 1 &amp; 1\\
2 &amp; 2 &amp; -1 &amp; 1\\
2 &amp; 1 &amp; 3 &amp; 0\\
1 &amp; 1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C27.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C28">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C28</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
1 &amp; 0 &amp; 1 &amp; 1\\
2 &amp; -1 &amp; -1 &amp; 1\\
2 &amp; 5 &amp; 3 &amp; 0\\
1 &amp; -1 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C28.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C29">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C29</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
2 &amp; 3 &amp; 0 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 1 &amp; 2\\
0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\\
0 &amp; 1 &amp; 2 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C29.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.C30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Doing the computations by hand, find the determinant of the matrix $A$.
\begin{equation*}
A=
\begin{bmatrix}
2 &amp; 1 &amp; 1 &amp; 0  &amp; 1\\
2 &amp; 1 &amp; 2 &amp; -1 &amp; 1\\
0 &amp; 0 &amp; 1 &amp; 2 &amp; 0\\
1 &amp; 0 &amp; 3 &amp; 1 &amp; 1\\
2 &amp; 1 &amp; 1 &amp; 2 &amp; 1
\end{bmatrix}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.C30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.M10">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a value of $k$ so that the matrix
$A =
\begin{bmatrix}
2 &amp; 4 \\
3 &amp; k\end{bmatrix}$
has $\det(A) = 0$, or explain why it is not possible.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.M10.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.M11">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Find a value of $k$ so that the matrix
$A = \begin{bmatrix}
1 &amp; 2 &amp; 1\\
2 &amp; 0 &amp; 1 \\
2 &amp; 3 &amp; k
\end{bmatrix}$
has $\det(A) = 0$, or explain why it is not possible.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.M11.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.M15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given the matrix
$B =
\begin{bmatrix}
2 - x &amp; 1 \\
4 &amp; 2 - x
\end{bmatrix}$,
find all values of $x$ that are solutions of $\det(B) = 0$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.M15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.M16">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M16</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Given the matrix
$B =
\begin{bmatrix}
4 - x &amp; -4 &amp; -4\\
2 &amp; -2 - x &amp; -4\\
3 &amp; -3 &amp; -4 -x
\end{bmatrix}$,
find all values of $x$ that are solutions of $\det(B) = 0$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.DM.M16.knowl">Solution</a></p></div>
</div><div class="exercise" acro="DM.M30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">DM.M30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>The two matrices below are row-equivalent.  How would you confirm this?  Since the matrices are row-equivalent, there is a sequence of row operations that converts $X$ into $Y$, which would be a product of elementary matrices, $M$, such that $MX=Y$.  Find $M$. (This approach could be used to find the “9 scalars” of the very early <a knowl="./knowls/exercise.RREF.M40.knowl">Exercise RREF.M40</a>.)<br>
Hint: Compute the extended echelon form for both matrices, and then use the property from <a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a>  that reads $B=JA$, where $A$ is the original matrix, $B$ is the echelon form of the matrix and $J$ is a nonsingular matrix obtained from extended echelon form.  Combine the two square matrices in the right way to obtain $M$.
\begin{align*}X&amp;=\begin{bmatrix}
-1 &amp; 3 &amp; 1 &amp; -2 &amp; 8 \\
-1 &amp; 3 &amp; 2 &amp; -1 &amp; 4 \\
2 &amp; -4 &amp; -3 &amp; 2 &amp; -7 \\
-2 &amp; 5 &amp; 3 &amp; -2 &amp; 8
\end{bmatrix}
&amp;
Y&amp;=\begin{bmatrix}
-1 &amp; 2 &amp; 2 &amp; 0 &amp; 0 \\
-3 &amp; 6 &amp; 8 &amp; -1 &amp; 1 \\
0 &amp; 1 &amp; -2 &amp; -2 &amp; 9 \\
-1 &amp; 4 &amp; -3 &amp; -3 &amp; 16
\end{bmatrix}
\end{align*}

</p></div>
</div>
