<div class="exercise" acro="MM.C22">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">MM.C22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Compute the product  $AB$ of the two matrices below using both the definition of the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and the definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>).
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; 0 \\ -2 &amp; 1
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
2 &amp; 3 \\ 4 &amp; 6
\end{bmatrix}
\end{align*}

</p></div>
<div class="solution"><p><a knowl="./knowls/solution.MM.C22.knowl">Solution</a></p></div>
</div>
