<div class="exercise" acro="VO.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">VO.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Suppose $\vect{u}$ and $\vect{v}$ are two vectors in $\complex{m}$.  Define a new operation, called “subtraction,” as the new vector denoted $\vect{u}-\vect{v}$ and defined by
\begin{align*}
\vectorentry{\vect{u}-\vect{v}}{i}=\vectorentry{\vect{u}}{i}-\vectorentry{\vect{v}}{i}&amp;&amp;1\leq i\leq m
\end{align*}

Prove that we can express the subtraction of two vectors in terms of our two basic operations.  More precisely, prove that $\vect{u}-\vect{v}=\vect{u}+(-1)\vect{v}$.  So in a sense, subtraction is not something new and different, but is just a convenience.  Mimic the style of similar proofs in this section.
</p></div>
</div>
