<div class="exercise" acro="CRS.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">CRS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>For each matrix below, find a set of linearly independent vectors $X$ so that $\spn{X}$ equals the column space of the matrix, and a set of linearly independent vectors $Y$ so that $\spn{Y}$ equals the row space of the matrix.
\begin{align*}A&amp;=\begin{bmatrix} 1 &amp; 2 &amp; 3 &amp; 1 \\ 0 &amp; 1 &amp; 1 &amp; 2\\ 1 &amp; -1 &amp; 2 &amp; 3 \\ 1 &amp; 1 &amp; 2 &amp; -1 \end{bmatrix}&amp;B&amp;=\begin{bmatrix}  1 &amp; 2 &amp; 1 &amp; 1 &amp; 1 \\ 3 &amp; 2 &amp; -1 &amp; 4 &amp; 5\\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 2 \end{bmatrix}&amp;C&amp;=\begin{bmatrix}  2 &amp; 1 &amp; 0 \\ 3 &amp; 0 &amp; 3\\ 1 &amp; 2 &amp; -3 \\ 1 &amp; 1 &amp; -1 \\ 1 &amp; 1 &amp; -1\end{bmatrix}\end{align*}

From your results for these three matrices, can you formulate a conjecture about the sets $X$ and $Y$?
</p></div>
</div>
