<div class="exercise" acro="S.C15">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Working within the vector space $\complex{3}$, determine if
$\vect{b} = \colvector{4\\3\\1}$ is in the subspace $W$,
\begin{equation*}
W =
\spn{\set{
\colvector{3\\2\\3},
\colvector{1\\0\\3},
\colvector{1\\1\\0},
\colvector{2\\1\\3}
}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C15.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.C16">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C16</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Working within the vector space $\complex{4}$, determine if
$\vect{b} = \colvector{1\\1\\0\\1}$
is in the subspace $W$,
\begin{equation*}
W =\spn{\set{
\colvector{1\\2\\-1\\1},
\colvector{1\\0\\3\\1},
\colvector{2\\1\\1\\2}
}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C16.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.C17">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C17</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Working within the vector space $\complex{4}$, determine if
$\vect{b} = \colvector{2\\1\\2\\1}$ is in the subspace $W$,
\begin{equation*}
W = \spn{\set{
\colvector{1\\2\\0\\2},
\colvector{1\\0\\3\\1},
\colvector{0\\1\\0\\2},
\colvector{1\\1\\2\\0}
}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C17.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.C20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Working within the vector space $P_3$ of polynomials of degree 3 or less, determine if $p(x)=x^3+6x+4$ is in the subspace $W$ below.
\begin{equation*}
W=\spn{\set{x^3+x^2+x,\,x^3+2x-6,\,x^2-5}}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.C21">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Consider the subspace
\begin{equation*}
W=\spn{\set{
\begin{bmatrix}
2 &amp; 1\\3 &amp; -1
\end{bmatrix}
,\,
\begin{bmatrix}
4 &amp; 0\\2 &amp; 3
\end{bmatrix}
,\,
\begin{bmatrix}
-3 &amp; 1\\2 &amp; 1
\end{bmatrix}
}}
\end{equation*}
of the vector space of $2\times 2$ matrices, $M_{22}$.  Is
$
C=
\begin{bmatrix}
-3 &amp; 3\\6 &amp; -4
\end{bmatrix}
$
an element of $W$?
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.C21.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.C25">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the set
$W=\setparts{\colvector{x_1\\x_2}}{3x_1-5x_2=12}$
from <a class="knowl" acro="NSC2Z" type="Example" title="A non-subspace in $\complex{2}$, zero vector" knowl="./knowls/example.NSC2Z.knowl">Example NSC2Z</a> fails <a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a> and <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>.
</p></div>
</div><div class="exercise" acro="S.C26">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>Show that the set
$Y=\setparts{\colvector{x_1\\x_2}}{x_1\in{\mathbb Z},\,x_2\in{\mathbb Z}}$
from <a class="knowl" acro="NSC2S" type="Example" title="A non-subspace in $\complex{2}$, scalar multiplication closure" knowl="./knowls/example.NSC2S.knowl">Example NSC2S</a> has <a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a>.
</p></div>
</div><div class="exercise" acro="S.M20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>In $\complex{3}$, the vector space of column vectors of size 3, prove that the set $Z$ is a subspace.
\begin{equation*}
Z=\setparts{\colvector{x_1\\x_2\\x_3}}{4x_1-x_2+5x_3=0}
\end{equation*}
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.M20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.T20">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<div class="problem"><p>A square matrix $A$ of size $n$ is upper triangular if $\matrixentry{A}{ij}=0$ whenever $i&gt;j$.  Let $UT_n$ be the set of all upper triangular matrices of size $n$.  Prove that $UT_n$ is a subspace of the vector space of all square matrices of size $n$, $M_{nn}$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.T20.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.T30">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.T30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $P$ be the set of all polynomials, of any degree.  The set $P$ is a vector space.  Let $E$ be the subset of $P$ consisting of all polynomials with only terms of even degree.  Prove or disprove:  the set $E$ is a subspace of $P$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.T30.knowl">Solution</a></p></div>
</div><div class="exercise" acro="S.T31">
<h5 class="exercise">
<span class="type">Exercise</span> <span class="acro">S.T31</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<div class="problem"><p>Let $P$ be the set of all polynomials, of any degree.  The set $P$ is a vector space.  Let $F$ be the subset of $P$ consisting of all polynomials with only terms of odd degree.  Prove or disprove:  the set $F$ is a subspace of $P$.
</p></div>
<div class="solution"><p><a knowl="./knowls/solution.S.T31.knowl">Solution</a></p></div>
</div>
