<div class="proof" id="proof-DEC" acro="DEC" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DEC</span>
</h5>
<p>
\begin{align*}
\detname{A}
&amp;=
\detname{\transpose{A}}&amp;&amp;\knowl{./knowls/theorem.DT.knowl}{\text{Theorem DT}}\\
&amp;=
\sum_{i=1}^{n}(-1)^{j+i}\matrixentry{\transpose{A}}{ji}\detname{\submatrix{\transpose{A}}{j}{i}}
&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
&amp;=
\sum_{i=1}^{n}(-1)^{j+i}\matrixentry{\transpose{A}}{ji}\detname{\transpose{\left(\submatrix{A}{i}{j}\right)}}
&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}\\
&amp;=
\sum_{i=1}^{n}(-1)^{j+i}\matrixentry{\transpose{A}}{ji}\detname{\submatrix{A}{i}{j}}
&amp;&amp;\knowl{./knowls/theorem.DT.knowl}{\text{Theorem DT}}\\
&amp;=
\sum_{i=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}
\end{align*}

</p>

</div>
