<div class="proof" id="proof-ELIS" acro="ELIS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ELIS</span>
</h5>
<p>Suppose $S=\set{\vectorlist{v}{m}}$ and begin with a relation of linear dependence on $S^\prime$,
\begin{equation*}
\lincombo{a}{v}{m}+a_{m+1}\vect{w}=\zerovector.
\end{equation*}
</p>

<p>There are two cases to consider.  First suppose that $a_{m+1}=0$.  Then the relation of linear dependence on $S^\prime$ becomes
\begin{equation*}
\lincombo{a}{v}{m}=\zerovector.
\end{equation*}
and by the linear independence of the set $S$, we conclude that $a_1=a_2=a_3=\cdots=a_m=0$.  So all of the scalars in the relation of linear dependence on $S^\prime$ are zero.</p>

<p>In the second case, suppose that $a_{m+1}\neq 0$.    Then the relation of linear dependence on $S^\prime$ becomes
\begin{align*}
a_{m+1}\vect{w}&amp;=-a_1\vect{v}_1-a_2\vect{v}_2-a_3\vect{v}_3-\cdots-a_m\vect{v}_m\\
\vect{w}&amp;=-\frac{a_1}{a_{m+1}}\vect{v}_1-\frac{a_2}{a_{m+1}}\vect{v}_2-\frac{a_3}{a_{m+1}}\vect{v}_3-\cdots-\frac{a_m}{a_{m+1}}\vect{v}_m
\end{align*}

</p>

<p>This equation expresses $\vect{w}$ as a linear combination of the vectors in $S$, contrary to the assumption that $\vect{w}\not\in\spn{S}$, so this case leads to a contradiction.</p>

<p>The first case yielded only a trivial relation of linear dependence on $S^\prime$ and the second case led to a contradiction.  So $S^\prime$ is a linearly independent set since any relation of linear dependence is trivial.</p>

</div>
