<div class="proof" id="proof-SLTD" acro="SLTD" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SLTD</span>
</h5>
<p>Suppose to the contrary that
$m=\dimension{U}&lt;\dimension{V}=t$.
Let $B$ be  a basis of $U$, which will then contain $m$ vectors.  Apply $T$ to each element of $B$ to form a set $C$ that is a subset of $V$.  By <a class="knowl" acro="SLTB" type="Theorem" title="Surjective Linear Transformations and Bases" knowl="./knowls/theorem.SLTB.knowl">Theorem SLTB</a>, $C$ is a spanning set of $V$ with $m$ or fewer vectors.  So we have a set of $m$ or fewer vectors that span $V$, a vector space of dimension $t$, with
$m&lt;t$.
However, this contradicts <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a>, so our assumption is false and $\dimension{U}\geq\dimension{V}$.</p>

</div>
