<div class="proof" id="proof-MCT" acro="MCT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MCT</span>
</h5>
<p>For $1\leq i\leq m$, $1\leq j\leq n$,
\begin{align*}
\matrixentry{\conjugate{\left(\transpose{A}\right)}}{ji}
&amp;=\conjugate{\matrixentry{\transpose{A}}{ji}}
&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\conjugate{\matrixentry{A}{ij}}
&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}\\
&amp;=\matrixentry{\conjugate{A}}{ij}
&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\matrixentry{\transpose{\left(\conjugate{A}\right)}}{ji}
&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}\\
\end{align*}

</p>

<p>Since the matrices  $\conjugate{\left(\transpose{A}\right)}$ and $\transpose{\left(\conjugate{A}\right)}$  are equal in each entry, <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a> says that $\conjugate{\left(\transpose{A}\right)}=\transpose{\left(\conjugate{A}\right)}$.</p>

</div>
