<div class="proof" id="proof-SS" acro="SS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SS</span>
</h5>
<p>At the risk of carrying our everyday analogies too far, the proof of this theorem is quite easy when we compare it to the workings of a dating service.  We have a statement about the inverse of the matrix $AB$, which for all we know right now might not even exist.  Suppose $AB$ was to sign up for a dating service with two requirements for a compatible date.  Upon multiplication on the left, and on the right, the result should be the identity matrix.  In other words, $AB$'s ideal date would be its inverse.</p>

<p>Now along comes the matrix $\inverse{B}\inverse{A}$ (which we know exists because our hypothesis says both $A$ and $B$ are invertible and we can form the product of these two matrices), also looking for a date.  Let us see if $\inverse{B}\inverse{A}$ is a good match for $AB$.  First they meet at a noncommittal neutral location, say a coffee shop, for quiet conversation:
\begin{align*}
(\inverse{B}\inverse{A})(AB)
&amp;=\inverse{B}(\inverse{A}A)B&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=\inverse{B}I_nB&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=\inverse{B}B&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=I_n&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}
\end{align*}
The first date having gone smoothly, a second, more serious, date is arranged, say dinner and a show:
\begin{align*}

(AB)(\inverse{B}\inverse{A})
&amp;=A(B\inverse{B})\inverse{A}&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=AI_n\inverse{A}&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=A\inverse{A}&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=I_n&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}
\end{align*}

</p>

<p>So the matrix $\inverse{B}\inverse{A}$ has met all of the requirements to be $AB$'s inverse (date) and with the ensuing marriage proposal we can announce that $\inverse{(AB)}=\inverse{B}\inverse{A}$.</p>

</div>
