<div class="proof" id="proof-LTDB" acro="LTDB" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">LTDB</span>
</h5>
<p>To prove the existence of $T$, we construct a function and show that it is a linear transformation (<a class="knowl" acro="C" type="Proof Technique" title="Constructive Proofs" knowl="./knowls/technique.C.knowl">Proof Technique C</a>).  Suppose $\vect{w}\in U$ is an arbitrary element of the domain.  Then by <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> there are unique scalars $\scalarlist{a}{n}$ such that
\begin{equation*}
\vect{w}=\lincombo{a}{u}{n}
\end{equation*}
</p>

<p>Then <em>define</em> the function $T$ by
\begin{equation*}
\lt{T}{\vect{w}}=\lincombo{a}{v}{n}
\end{equation*}
</p>

<p>It should be clear that $T$ behaves as required for $n$ inputs from $B$.  Since the scalars provided by <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> are unique, there is no ambiguity in this definition, and $T$ qualifies as a function with domain $U$ and codomain $V$ (i.e.  $T$ is well-defined).  But is $T$ a linear transformation as well?</p>

<p>Let $\vect{x}\in U$ be a second element of the domain, and suppose the scalars provided by <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> (relative to $B$) are $\scalarlist{b}{n}$.  Then
\begin{align*}
\lt{T}{\vect{w}+\vect{x}}&amp;=
\lt{T}{
a_1\vect{u}_1+
\cdots+
a_n\vect{u}_n+
b_1\vect{u}_1+
\cdots+
b_n\vect{u}_n
}\\
&amp;=
\lt{T}{
\left(a_1+b_1\right)\vect{u}_1+
\cdots+
\left(a_n+b_n\right)\vect{u}_n
}
&amp;&amp;\knowl{./knowls/definition.VS.knowl}{\text{Definition VS}}\\
&amp;=
\left(a_1+b_1\right)\vect{v}_1+
\cdots+
\left(a_n+b_n\right)\vect{v}_n
&amp;&amp;\text{Definition of $T$}\\
&amp;=
a_1\vect{v}_1+
\cdots+
a_n\vect{v}_n+
b_1\vect{v}_1+
\cdots+
b_n\vect{v}_n
&amp;&amp;\knowl{./knowls/definition.VS.knowl}{\text{Definition VS}}\\
&amp;=\lt{T}{\vect{w}}+\lt{T}{\vect{x}}
\end{align*}

</p>

<p>Let $\alpha\in\complexes$ be any scalar.  Then
\begin{align*}
\lt{T}{\alpha\vect{w}}&amp;=
\lt{T}{\alpha\left(\lincombo{a}{u}{n}\right)}\\
&amp;=
\lt{T}{\lincombo{\alpha a}{u}{n}}
&amp;&amp;\knowl{./knowls/definition.VS.knowl}{\text{Definition VS}}\\
&amp;=\lincombo{\alpha a}{v}{n}
&amp;&amp;\text{Definition of $T$}\\
&amp;=\alpha\left(\lincombo{a}{v}{n}\right)
&amp;&amp;\knowl{./knowls/definition.VS.knowl}{\text{Definition VS}}\\
&amp;=\alpha\lt{T}{\vect{w}}
\end{align*}
</p>

<p>So by <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>, $T$ is a linear transformation.</p>

<p>Is $T$ unique (among all linear transformations that take the $\vect{u}_i$ to the $\vect{v}_i$)?  Applying <a class="knowl" acro="U" type="Proof Technique" title="Uniqueness" knowl="./knowls/technique.U.knowl">Proof Technique U</a>, we posit the existence of a second linear transformation, $\ltdefn{S}{U}{V}$ such that $\lt{S}{\vect{u}_i}=\vect{v}_i$, $1\leq i\leq n$.  Again, let $\vect{w}\in U$ represent an arbitrary element of $U$ and let $\scalarlist{a}{n}$ be the scalars provided by <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> (relative to $B$).  We have,
\begin{align*}
\lt{T}{\vect{w}}&amp;=
\lt{T}{\lincombo{a}{u}{n}}
&amp;&amp;\knowl{./knowls/theorem.VRRB.knowl}{\text{Theorem VRRB}}\\
&amp;=
a_1\lt{T}{\vect{u}_1}+
a_2\lt{T}{\vect{u}_2}+
a_3\lt{T}{\vect{u}_3}+
\cdots+
a_n\lt{T}{\vect{u}_n}
&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=
a_1\vect{v}_1+
a_2\vect{v}_2+
a_3\vect{v}_3+
\cdots+
a_n\vect{v}_n
&amp;&amp;\text{Definition of $T$}\\
&amp;=
a_1\lt{S}{\vect{u}_1}+
a_2\lt{S}{\vect{u}_2}+
a_3\lt{S}{\vect{u}_3}+
\cdots+
a_n\lt{S}{\vect{u}_n}
&amp;&amp;\text{Definition of $S$}\\
&amp;=
\lt{S}{\lincombo{a}{u}{n}}
&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=
\lt{S}{\vect{w}}
&amp;&amp;\knowl{./knowls/theorem.VRRB.knowl}{\text{Theorem VRRB}}
\end{align*}

</p>

<p>So the output of $T$ and $S$ agree on every input, which means they are equal as functions, $T=S$.  So $T$ is unique.</p>

</div>
