<div class="proof" id="proof-TSS" acro="TSS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">TSS</span>
</h5>
<p>(⇒)  We have the hypothesis that $W$ is a subspace, so by <a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a> we know that $W$ contains a zero vector.  This is enough to show that $W\neq\emptyset$.  Also, since $W$ is a vector space it satisfies the additive and scalar multiplication closure properties (<a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a>, <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>), and so exactly meets the second and third conditions.  If that was easy, the other direction might require a bit more work.</p>

<p>(⇐) We have three properties for our hypothesis, and from this we should conclude that $W$ has the ten defining properties of a vector space.  The second and third conditions of our hypothesis are exactly <a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a> and <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>.
Our hypothesis that $V$ is a vector space implies that
<a class="knowl" acro="C" type="Property" title="Commutativity" knowl="./knowls/property.C.knowl">Property C</a>,
<a class="knowl" acro="AA" type="Property" title="Additive Associativity" knowl="./knowls/property.AA.knowl">Property AA</a>,
<a class="knowl" acro="SMA" type="Property" title="Scalar Multiplication Associativity" knowl="./knowls/property.SMA.knowl">Property SMA</a>,
<a class="knowl" acro="DVA" type="Property" title="Distributivity across Vector Addition" knowl="./knowls/property.DVA.knowl">Property DVA</a>,
<a class="knowl" acro="DSA" type="Property" title="Distributivity across Scalar Addition" knowl="./knowls/property.DSA.knowl">Property DSA</a> and
<a class="knowl" acro="O" type="Property" title="One" knowl="./knowls/property.O.knowl">Property O</a>
all hold.  They continue to be true for vectors from $W$ since passing to a subset, and keeping the operation the same, leaves their statements unchanged.  Eight down, two to go.</p>

<p>Suppose $\vect{x}\in W$.  Then by the third part of our hypothesis (scalar closure), we know that $(-1)\vect{x}\in W$.  By <a class="knowl" acro="AISM" type="Theorem" title="Additive Inverses from Scalar Multiplication" knowl="./knowls/theorem.AISM.knowl">Theorem AISM</a> $(-1)\vect{x}=\vect{-x}$, so together these statements show us that $\vect{-x}\in W$.  $\vect{-x}$ is the additive inverse of $\vect{x}$ in $V$, but will continue in this role when viewed as element of the subset $W$.  So every element of $W$ has an additive inverse that is an element of $W$ and <a class="knowl" acro="AI" type="Property" title="Additive Inverses" knowl="./knowls/property.AI.knowl">Property AI</a> is completed.  Just one property left.</p>

<p>While we have implicitly discussed the zero vector in the previous paragraph, we need to be certain that the zero vector (of $V$) really lives in $W$.   Since $W$ is nonempty, we can choose some vector $\vect{z}\in W$.  Then by the argument in the previous paragraph, we know $\vect{-z}\in W$.  Now by <a class="knowl" acro="AI" type="Property" title="Additive Inverses" knowl="./knowls/property.AI.knowl">Property AI</a> for $V$ and then by the second part of our hypothesis (additive closure) we see that
\begin{equation*}
\zerovector=\vect{z}+(\vect{-z})\in W
\end{equation*}
</p>

<p>So $W$ contains the zero vector from $V$.  Since this vector performs the required duties of a zero vector in $V$, it will continue in that role as an element of $W$. This gives us, <a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a>, the final property of the ten required.  (<a knowl="./knowls/contributor.sarahfellez.knowl">Sarah Fellez</a> contributed to this proof.)</p>

</div>
