<div class="proof" id="proof-IPAC" acro="IPAC" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">IPAC</span>
</h5>
<p>
\begin{align*}
\innerproduct{\vect{u}}{\vect{v}}
&amp;=\sum_{i=1}^{m}\conjugate{\vectorentry{\vect{u}}{i}}\vectorentry{\vect{v}}{i}
&amp;&amp;\knowl{./knowls/definition.IP.knowl}{\text{Definition IP}}\\
&amp;=\sum_{i=1}^{m}\conjugate{\vectorentry{\vect{u}}{i}}\,\conjugate{\conjugate{\vectorentry{\vect{v}}{i}}}
&amp;&amp;\knowl{./knowls/theorem.CCT.knowl}{\text{Theorem CCT}}\\
&amp;=\sum_{i=1}^{m}\conjugate{\vectorentry{\vect{u}}{i}\conjugate{\vectorentry{\vect{v}}{i}}}
&amp;&amp;\knowl{./knowls/theorem.CCRM.knowl}{\text{Theorem CCRM}}\\
&amp;=\conjugate{\left(\sum_{i=1}^{m}\vectorentry{\vect{u}}{i}\conjugate{\vectorentry{\vect{v}}{i}}\right)}
&amp;&amp;\knowl{./knowls/theorem.CCRA.knowl}{\text{Theorem CCRA}}\\
&amp;=\conjugate{\left(\sum_{i=1}^{m}\conjugate{\vectorentry{\vect{v}}{i}}\vectorentry{\vect{u}}{i}\right)}
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}\\
&amp;=\conjugate{\innerproduct{\vect{v}}{\vect{u}}}
&amp;&amp;\knowl{./knowls/definition.IP.knowl}{\text{Definition IP}}\\
\end{align*}

</p>

</div>
