<div class="proof" id="proof-VSPCV" acro="VSPCV" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">VSPCV</span>
</h5>
<p>
While some of these properties seem very obvious, they all require proof.  However, the proofs are not very interesting, and border on tedious. We will prove one version of distributivity very carefully, and you can test your proof-building skills on some of the others.  We need to establish an equality, so we will do so by beginning with one side of the equality, apply various definitions and theorems (listed to the right of each step) to massage the expression from the left into the expression on the right.   Here we go with a proof of <a class="knowl" acro="DSAC" type="Property" title="Distributivity across Scalar Addition, Column Vectors" knowl="./knowls/property.DSAC.knowl">Property DSAC</a>.</p>

<p>For $1\leq i\leq m$,
\begin{align*}
\vectorentry{(\alpha+\beta)\vect{u}}{i}
&amp;=(\alpha+\beta)\vectorentry{\vect{u}}{i}
&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
&amp;=\alpha\vectorentry{\vect{u}}{i}+\beta\vectorentry{\vect{u}}{i}
&amp;&amp;\knowl{./knowls/property.DCN.knowl}{\text{Property DCN}}\\
&amp;=\vectorentry{\alpha\vect{u}}{i}+\vectorentry{\beta\vect{u}}{i}
&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
&amp;=\vectorentry{\alpha\vect{u}+\beta\vect{u}}{i}
&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}\\
\end{align*}

</p>

<p>Since the individual components of the vectors $(\alpha+\beta)\vect{u}$ and $\alpha\vect{u}+\beta\vect{u}$ are equal for <em>all</em> $i$, $1\leq i\leq m$, <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a> tells us the vectors are equal.</p>

</div>
