<div class="proof" id="proof-VRI" acro="VRI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">VRI</span>
</h5>
<p>We will appeal to <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>.  Suppose $U$ is a vector space of dimension $n$, so vector representation is $\ltdefn{\vectrepname{B}}{U}{\complex{n}}$.  Let $B=\set{\vectorlist{u}{n}}$ be the basis of $U$ used in the definition of $\vectrepname{B}$.  Suppose $\vect{u}\in\krn{\vectrepname{B}}$.  We write $\vect{u}$ as a linear combination of the vectors in the basis $B$ where the scalars are the components of the vector representation, $\lt{\vectrepname{B}}{\vect{u}}$.
\begin{align*}
\vect{u}
&amp;=
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{1}\vect{u}_1+
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{2}\vect{u}_2+
\cdots+
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{n}\vect{u}_n
&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}\\
&amp;=
\vectorentry{\zerovector}{1}\vect{u}_1+
\vectorentry{\zerovector}{2}\vect{u}_2+
\cdots+
\vectorentry{\zerovector}{n}\vect{u}_n
&amp;&amp;\knowl{./knowls/definition.KLT.knowl}{\text{Definition KLT}}\\
&amp;= 0\vect{u}_1+ 0\vect{u}_2+ \cdots+ 0\vect{u}_n
&amp;&amp;\knowl{./knowls/definition.ZCV.knowl}{\text{Definition ZCV}}\\
&amp;=\zerovector+\zerovector+\cdots+\zerovector
&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=\zerovector
&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}
</p>

<p>Thus an arbitrary vector, $\vect{u}$, from the kernel ,$\krn{\vectrepname{B}}$, must equal the zero vector of $U$.  So $\krn{\vectrepname{B}}=\set{\zerovector}$ and by <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>, $\vectrepname{B}$ is injective.</p>

</div>
