<div class="proof" id="proof-CSRN" acro="CSRN" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CSRN</span>
</h5>
<p>This theorem contains three implications that we must establish.  Notice first that $B$ has $n+1$ columns, so there can be at most $n+1$ pivot columns, i.e.  $r\leq n+1$.  If $r=n+1$, then every column of $B$ is a pivot column, and in particular, the last column is a pivot column.  So <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> tells us that the system is inconsistent, contrary to our hypothesis. We are left with $r\leq n$.</p>

<p>When $r=n$, we find $n-r=0$ free variables (i.e.  $F=\set{n+1}$) and the only solution is given by setting the $n$ variables to the the first $n$ entries of column $n+1$ of $B$.</p>

<p>When $r&lt;n$, we have $n-r&gt;0$ free variables.  Choose one free variable and set all the other free variables to zero.  Now, set the chosen free variable to any fixed value.  It is possible to then determine the values of the dependent variables to create a solution to the system.  By setting the chosen free variable to different values,  in this manner we can create infinitely many solutions.</p>

</div>
