<div class="proof" id="proof-VRS" acro="VRS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">VRS</span>
</h5>
<p>We will appeal to <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>.  Suppose $U$ is a vector space of dimension $n$, so vector representation is $\ltdefn{\vectrepname{B}}{U}{\complex{n}}$.  Let $B=\set{\vectorlist{u}{n}}$ be the basis of $U$ used in the definition of $\vectrepname{B}$.  Suppose $\vect{v}\in\complex{n}$.
Define the vector $\vect{u}$ by
\begin{equation*}
\vect{u}
=
\vectorentry{\vect{v}}{1}\vect{u}_1+
\vectorentry{\vect{v}}{2}\vect{u}_2+
\vectorentry{\vect{v}}{3}\vect{u}_3+
\cdots+
\vectorentry{\vect{v}}{n}\vect{u}_n
\end{equation*}
</p>

<p>Then for $1\leq i\leq n$, by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>,
\begin{align*}
\vectorentry{\vectrep{B}{\vect{u}}}{i}
&amp;=\vectorentry{\vectrep{B}{
\vectorentry{\vect{v}}{1}\vect{u}_1+
\vectorentry{\vect{v}}{2}\vect{u}_2+
\vectorentry{\vect{v}}{3}\vect{u}_3+
\cdots+
\vectorentry{\vect{v}}{n}\vect{u}_n
}}{i}
=\vectorentry{\vect{v}}{i}&amp;&amp;\text{}
\end{align*}

so the entries of vectors $\vectrep{B}{\vect{u}}$ and $\vect{v}$ are equal and <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a> yields the vector equality $\vectrep{B}{\vect{u}}=\vect{v}$.  This demonstrates that $\vect{v}\in\rng{\vectrepname{B}}$, so $\complex{n}\subseteq\rng{\vectrepname{B}}$.  Since $\rng{\vectrepname{B}}\subseteq\complex{n}$ by <a class="knowl" acro="RLT" type="Definition" title="Range of a Linear Transformation" knowl="./knowls/definition.RLT.knowl">Definition RLT</a>, we have $\rng{\vectrepname{B}}=\complex{n}$ and <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a> says $\vectrepname{B}$ is surjective.</p>

</div>
