<div class="proof" id="proof-MMDAA" acro="MMDAA" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MMDAA</span>
</h5>
<p>We will do (1), you do (2).  Entry-by-entry, for $1\leq i\leq m$, $1\leq j\leq p$,
\begin{align*}
\matrixentry{A(B+C)}{ij}
&amp;=
\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B+C}{kj}&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}(\matrixentry{B}{kj}+\matrixentry{C}{kj})&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}+\matrixentry{A}{ik}\matrixentry{C}{kj}
&amp;&amp;\knowl{./knowls/property.DCN.knowl}{\text{Property DCN}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}+\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{C}{kj}&amp;&amp;\knowl{./knowls/property.CACN.knowl}{\text{Property CACN}}\\
&amp;=\matrixentry{AB}{ij}+\matrixentry{AC}{ij}&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\matrixentry{AB+AC}{ij}&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}
\end{align*}

</p>

<p>So the matrices $A(B+C)$ and $AB+AC$ are equal, entry-by-entry, and by the definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we can say they are equal matrices.</p>

</div>
