<div class="proof" id="proof-CRMSM" acro="CRMSM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CRMSM</span>
</h5>
<p>For $1\leq i\leq m$, $1\leq j\leq n$,
\begin{align*}
\matrixentry{\conjugate{\alpha A}}{ij}
&amp;=\conjugate{\matrixentry{\alpha A}{ij}}&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\conjugate{\alpha\matrixentry{A}{ij}}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;=\conjugate{\alpha}\conjugate{\matrixentry{A}{ij}}&amp;&amp;\knowl{./knowls/theorem.CCRM.knowl}{\text{Theorem CCRM}}\\
&amp;=\conjugate{\alpha}\matrixentry{\conjugate{A}}{ij}&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\matrixentry{\conjugate{\alpha}\conjugate{A}}{ij}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}
\end{align*}

</p>

<p>Since the matrices  $\conjugate{\alpha A}$ and $\conjugate{\alpha}\conjugate{A}$  are equal in each entry, <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a> says that $\conjugate{\alpha A}=\conjugate{\alpha}\conjugate{A}$.</p>

</div>
