<div class="proof" id="proof-ILTLT" acro="ILTLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ILTLT</span>
</h5>
<p>We work through verifying <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a> for $\ltinverse{T}$, using the fact that $T$ is a linear transformation to obtain the second equality in each half of the proof.  To this end, suppose $\vect{x},\,\vect{y}\in V$ and $\alpha\in\complex{\null}$.
\begin{align*}
\lt{\ltinverse{T}}{\vect{x}+\vect{y}}&amp;=
\lt{\ltinverse{T}}{\lt{T}{\lt{\ltinverse{T}}{\vect{x}}}+\lt{T}{\lt{\ltinverse{T}}{\vect{y}}}}
&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{\ltinverse{T}}{\lt{T}{\lt{\ltinverse{T}}{\vect{x}}+\lt{\ltinverse{T}}{\vect{y}}}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\lt{\ltinverse{T}}{\vect{x}}+\lt{\ltinverse{T}}{\vect{y}}
&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}
\end{align*}

</p>

<p>Now check the second defining property of a linear transformation for $\ltinverse{T}$,
\begin{align*}
\lt{\ltinverse{T}}{\alpha\vect{x}}&amp;=
\lt{\ltinverse{T}}{\alpha\lt{T}{\lt{\ltinverse{T}}{\vect{x}}}}
&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{\ltinverse{T}}{\lt{T}{\alpha\lt{\ltinverse{T}}{\vect{x}}}}
&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\alpha\lt{\ltinverse{T}}{\vect{x}}
&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}
\end{align*}

</p>

<p>So $\ltinverse{T}$ fulfills the requirements of <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a> and is therefore a linear transformation.</p>
</div>
