<div class="proof" id="proof-SER" acro="SER" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SER</span>
</h5>
<p>To see that $A$ is similar to $A$, we need only demonstrate a nonsingular matrix that effects a similarity transformation of $A$ to $A$.  $I_n$ is nonsingular (since it row-reduces to the identity matrix, <a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a>), and
\begin{equation*}
\similar{A}{I_n}=I_nAI_n=A
\end{equation*}</p>

<p>If we assume that $A$ is similar to $B$, then we know there is a nonsingular matrix $S$ so that $A=\similar{B}{S}$ by <a class="knowl" acro="SIM" type="Definition" title="Similar Matrices" knowl="./knowls/definition.SIM.knowl">Definition SIM</a>.  By <a class="knowl" acro="MIMI" type="Theorem" title="Matrix Inverse of a Matrix Inverse" knowl="./knowls/theorem.MIMI.knowl">Theorem MIMI</a>, $\inverse{S}$ is invertible, and by <a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a> is therefore nonsingular.  So
\begin{align*}
\similar{A}{(\inverse{S})}&amp;=SA\inverse{S}&amp;&amp;\knowl{./knowls/theorem.MIMI.knowl}{\text{Theorem MIMI}}\\
&amp;=S\similar{B}{S}\inverse{S}&amp;&amp;\knowl{./knowls/definition.SIM.knowl}{\text{Definition SIM}}\\
&amp;=\left(S\inverse{S}\right)B\left(S\inverse{S}\right)&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=I_nBI_n&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=B&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}
\end{align*}

and we see that $B$ is similar to $A$.</p>

<p>Assume that $A$ is similar to $B$, and $B$ is similar to $C$.  This gives us the existence of two nonsingular matrices, $S$ and $R$, such that $A=\similar{B}{S}$ and $B=\similar{C}{R}$, by <a class="knowl" acro="SIM" type="Definition" title="Similar Matrices" knowl="./knowls/definition.SIM.knowl">Definition SIM</a>.  (Notice how we have to assume $S\neq R$, as will usually be the case.)  Since $S$ and $R$ are invertible, so too $RS$ is invertible by <a class="knowl" acro="SS" type="Theorem" title="Socks and Shoes" knowl="./knowls/theorem.SS.knowl">Theorem SS</a> and then nonsingular by <a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>.  Now
\begin{align*}
\similar{C}{(RS)}&amp;=\similar{\similar{C}{R}}{S}&amp;&amp;\knowl{./knowls/theorem.SS.knowl}{\text{Theorem SS}}\\
&amp;=\similar{\left(\similar{C}{R}\right)}{S}&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=\similar{B}{S}&amp;&amp;\knowl{./knowls/definition.SIM.knowl}{\text{Definition SIM}}\\
&amp;=A
\end{align*}

so $A$ is similar to $C$ via the nonsingular matrix $RS$.</p>

</div>
