<div class="proof" id="proof-NME1" acro="NME1" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">NME1</span>
</h5>
<p>The statement that $A$ is nonsingular is equivalent to each of the subsequent statements by, in turn,
<a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a>,
<a class="knowl" acro="NMTNS" type="Theorem" title="Nonsingular Matrices have Trivial Null Spaces" knowl="./knowls/theorem.NMTNS.knowl">Theorem NMTNS</a> and
<a class="knowl" acro="NMUS" type="Theorem" title="Nonsingular Matrices and Unique Solutions" knowl="./knowls/theorem.NMUS.knowl">Theorem NMUS</a>.  So the statement of this theorem is just a convenient way to organize all these results.</p>

</div>
