<div class="proof" id="proof-ICLT" acro="ICLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ICLT</span>
</h5>
<p>Compute, for all $\vect{w}\in W$
\begin{align*}
\lt{\left(\compose{\left(\compose{S}{T}\right)}{\left(\compose{\ltinverse{T}}{\ltinverse{S}}\right)}\right)}{\vect{w}}
&amp;=\lt{S}{\lt{T}{\lt{\ltinverse{T}}{\lt{\ltinverse{S}}{\vect{w}}}}}\\
&amp;=\lt{S}{\lt{I_V}{\lt{\ltinverse{S}}{\vect{w}}}}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{S}{\lt{\ltinverse{S}}{\vect{w}}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}\\
&amp;=\vect{w}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{I_W}{\vect{w}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}
\end{align*}

</p>

<p>So $\compose{\left(\compose{S}{T}\right)}{\left(\compose{\ltinverse{T}}{\ltinverse{S}}\right)}=I_W$, and also
\begin{align*}
\lt{\left(\compose{\left(\compose{\ltinverse{T}}{\ltinverse{S}}\right)}{\left(\compose{S}{T}\right)}\right)}{\vect{u}}
&amp;=\lt{\ltinverse{T}}{\lt{\ltinverse{S}}{\lt{S}{\lt{T}{\vect{u}}}}}\\
&amp;=\lt{\ltinverse{T}}{\lt{I_V}{\lt{T}{\vect{u}}}}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{\ltinverse{T}}{\lt{T}{\vect{u}}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}\\
&amp;=\vect{u}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{I_U}{\vect{u}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}
\end{align*}

so $\compose{\left(\compose{\ltinverse{T}}{\ltinverse{S}}\right)}{\left(\compose{S}{T}\right)}=I_U$.</p>

<p>By <a class="knowl" acro="IVLT" type="Definition" title="Invertible Linear Transformations" knowl="./knowls/definition.IVLT.knowl">Definition IVLT</a>, $\compose{S}{T}$ is invertible and $\ltinverse{\left(\compose{S}{T}\right)}=\compose{\ltinverse{T}}{\ltinverse{S}}$.</p>

</div>
