<div class="proof" id="proof-COB" acro="COB" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">COB</span>
</h5>
<p>Because $B$ is a basis of $W$, <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> tells us that we can write $\vect{w}$ uniquely as a linear combination of the vectors in $B$.  So it is not this aspect of the conclusion that makes this theorem interesting.  What is interesting is that the particular scalars are so easy to compute.  No need to solve big systems of equations — just do an inner product of $\vect{w}$ with $\vect{v}_i$ to arrive at the coefficient of $\vect{v}_i$ in the linear combination.</p>

<p>So begin the proof by writing $\vect{w}$ as a linear combination of the vectors in $B$, using unknown scalars,
\begin{equation*}
\vect{w}=\lincombo{a}{v}{p}
\end{equation*}
and compute,
\begin{align*}
\innerproduct{\vect{v}_i}{\vect{w}}
&amp;=\innerproduct{\vect{v}_i}{\sum_{k=1}^{p}a_k\vect{v}_k}
&amp;&amp;\knowl{./knowls/theorem.VRRB.knowl}{\text{Theorem VRRB}}\\
&amp;=\sum_{k=1}^{p}\innerproduct{\vect{v}_i}{a_k\vect{v}_k}
&amp;&amp;\knowl{./knowls/theorem.IPVA.knowl}{\text{Theorem IPVA}}\\
&amp;=\sum_{k=1}^{p}a_k\innerproduct{\vect{v}_i}{\vect{v}_k}
&amp;&amp;\knowl{./knowls/theorem.IPSM.knowl}{\text{Theorem IPSM}}\\
&amp;=a_i\innerproduct{\vect{v}_i}{\vect{v}_i}+
\sum_{\substack{k=1\\k\neq i}}^{p}a_k\innerproduct{\vect{v}_i}{\vect{v}_k}
&amp;&amp;\knowl{./knowls/property.C.knowl}{\text{Property C}}\\
&amp;=a_i(1)+\sum_{\substack{k=1\\k\neq i}}^{p}a_k(0)
&amp;&amp;\knowl{./knowls/definition.ONS.knowl}{\text{Definition ONS}}\\
&amp;=a_i
\end{align*}

</p>

<p>So the (unique) scalars for the linear combination are indeed the inner products advertised in the conclusion of the theorem's statement.</p>

</div>
