<div class="proof" id="proof-AMSM" acro="AMSM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">AMSM</span>
</h5>
<p>
\begin{align*}
\adjoint{\left(\alpha A\right)}
&amp;=\transpose{\left(\conjugate{\alpha A}\right)}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}\\
&amp;=\transpose{\left(\conjugate{\alpha}\conjugate{A}\right)}
&amp;&amp;\knowl{./knowls/theorem.CRMSM.knowl}{\text{Theorem CRMSM}}\\
&amp;=\conjugate{\alpha}\transpose{\left(\conjugate{A}\right)}
&amp;&amp;\knowl{./knowls/theorem.TMSM.knowl}{\text{Theorem TMSM}}\\
&amp;=\conjugate{\alpha}\adjoint{A}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}
\end{align*}

</p>

</div>
