<div class="proof" id="proof-ETM" acro="ETM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ETM</span>
</h5>
<p>Suppose $A$ has size $n$.  Then
\begin{align*}
\charpoly{A}{x}
&amp;=\detname{A-xI_n}&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}\\
&amp;=\detname{\transpose{\left(A-xI_n\right)}}&amp;&amp;\knowl{./knowls/theorem.DT.knowl}{\text{Theorem DT}}\\
&amp;=\detname{\transpose{A}-\transpose{\left(xI_n\right)}}&amp;&amp;\knowl{./knowls/theorem.TMA.knowl}{\text{Theorem TMA}}\\
&amp;=\detname{\transpose{A}-x\transpose{I_n}}&amp;&amp;\knowl{./knowls/theorem.TMSM.knowl}{\text{Theorem TMSM}}\\
&amp;=\detname{\transpose{A}-xI_n}&amp;&amp;\knowl{./knowls/definition.IM.knowl}{\text{Definition IM}}\\
&amp;=\charpoly{\transpose{A}}{x}&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}\\
\end{align*}

</p>

<p>So $A$ and $\transpose{A}$ have the same characteristic polynomial, and by <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a>, their eigenvalues are identical and have equal algebraic multiplicities.  Notice that what we have proved here is a bit stronger than the stated conclusion in the theorem.</p>

</div>
