<div class="proof" id="proof-ITMT" acro="ITMT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ITMT</span>
</h5>
<p>We give the proof for the case when $A$ is lower triangular, and leave the case when $A$ is upper triangular for you.  Consider the process for computing the inverse of a matrix that is outlined in the proof of <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>.  We augment $A$ with the size $n$ identity matrix, $I_n$, and row-reduce the $n\times 2n$ matrix to reduced row-echelon form via the algorithm in <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a>.  The proof involves tracking the peculiarities of this process in the case of a lower triangular matrix.  Let $M=\augmented{A}{I_n}$.</p>

<p>First, none of the diagonal elements of $A$ are zero.  By repeated expansion about the first row, the determinant of a lower triangular matrix can be seen to be the product of the diagonal entries (<a class="knowl" acro="DER" type="Theorem" title="Determinant Expansion about Rows" knowl="./knowls/theorem.DER.knowl">Theorem DER</a>).  If just one of these diagonal elements was zero, then the determinant of $A$ is zero and $A$ is singular by <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>.   Slightly violating the exact algorithm for row reduction we can form a matrix, $M^\prime$, that is row-equivalent to $M$, by multiplying row $i$ by the nonzero scalar $\matrixentry{A}{ii}^{-1}$, for $1\leq i\leq n$.  This sets $\matrixentry{M^\prime}{ii}=1$ and $\matrixentry{M^\prime}{i,n+1}=\matrixentry{A}{ii}^{-1}$, and leaves every zero entry of $M$ unchanged.</p>

<p>Let $M_j$ denote the matrix obtained form $M^\prime$ after converting column $j$ to a pivot column.  We can convert column $j$ of $M_{j-1}$ into a pivot column with a set of $n-j-1$ row operations of the form $\rowopadd{\alpha}{j}{k}$ with $j+1\leq k\leq n$.  The key observation here is that we add multiples of row $j$ only to higher-numbered rows.  This means that none of the entries in rows $1$ through $j-1$ is changed, and since row $j$ has zeros in columns $j+1$ through $n$, none of the entries in rows $j+1$ through $n$ is changed in columns $j+1$ through $n$.  The first $n$ columns of $M^\prime$ form a lower triangular matrix with 1's on the diagonal.  In its conversion to the identity matrix through this sequence of row operations, it remains lower triangular with 1's on the diagonal.</p>

<p>What happens in columns $n+1$ through $2n$ of $M^\prime$?  These columns began in $M$ as the identity matrix, and in $M^\prime$ each diagonal entry was scaled to a reciprocal of the corresponding diagonal entry of $A$.  Notice that trivially, these final $n$ columns of $M^\prime$ form a lower triangular matrix.  Just as we argued for the first $n$ columns, the row operations that convert $M_{j-1}$ into $M_j$ will preserve the lower triangular form in the final $n$ columns and preserve the exact values of the diagonal entries.  By <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>, the final $n$ columns of $M_n$ is the inverse of $A$, and this matrix has the necessary properties advertised in the conclusion of this theorem.</p>

</div>
