<div class="proof" id="proof-SLEMM" acro="SLEMM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SLEMM</span>
</h5>
<p>This theorem says that two sets (of solutions) are equal.  So we need to show that one set of solutions is a subset of the other, and vice versa (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>).  Let $\vectorlist{A}{n}$ be the columns of $A$.  Both of these set inclusions then follow from the following chain of equivalences (<a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>),
\begin{align*}
&amp;\vect{x}\text{ is a solution to }\linearsystem{A}{\vect{b}}\\
&amp;\iff
\vectorentry{\vect{x}}{1}\vect{A}_1+
\vectorentry{\vect{x}}{2}\vect{A}_2+
\vectorentry{\vect{x}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{x}}{n}\vect{A}_n
=\vect{b}&amp;&amp;\knowl{./knowls/theorem.SLSLC.knowl}{\text{Theorem SLSLC}}\\
&amp;\iff
\vect{x}\text{ is a solution to }A\vect{x}=\vect{b}&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}
\end{align*}
</p>

</div>
