<div class="proof" id="proof-SSNS" acro="SSNS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SSNS</span>
</h5>
<p>Consider the homogeneous system with $A$ as a coefficient matrix, $\homosystem{A}$.  Its set of solutions, $S$, is by <a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>, the null space of $A$, $\nsp{A}$.  Let $B^{\prime}$ denote the result of row-reducing the augmented matrix of this homogeneous system.  Since the system is homogeneous, the final column of the augmented matrix will be all zeros, and after any number of row operations (<a class="knowl" acro="RO" type="Definition" title="Row Operations" knowl="./knowls/definition.RO.knowl">Definition RO</a>), the column will still be all zeros.  So $B^{\prime}$ has a final column that is totally zeros.</p>

<p>Now apply <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> to $B^{\prime}$, after noting that our homogeneous system must be consistent (<a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>).  The vector $\vect{c}$ has zeros for each entry that has an index in $F$.  For entries with their index in $D$, the value is $-\matrixentry{B^{\prime}}{k,{n+1}}$, but for $B^{\prime}$ any entry in the final column (index $n+1$) is zero.  So $\vect{c}=\zerovector$.  The vectors $\vect{z}_j$, $1\leq j\leq n-r$ are identical to the vectors $\vect{u}_j$, $1\leq j\leq n-r$ described in <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>.  Putting it all together and applying <a class="knowl" acro="SSCV" type="Definition" title="Span of a Set of Column Vectors" knowl="./knowls/definition.SSCV.knowl">Definition SSCV</a> in the final step,
\begin{align*}
\nsp{A}
&amp;=S\\
&amp;=\setparts{
\vect{c}+\alpha_1\vect{u}_1+\alpha_2\vect{u}_2+\alpha_3\vect{u}_3+\cdots+\alpha_{n-r}\vect{u}_{n-r}
}{
\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_{n-r}\in\complex{\null}
}\\
&amp;=\setparts{
\alpha_1\vect{u}_1+\alpha_2\vect{u}_2+\alpha_3\vect{u}_3+\cdots+\alpha_{n-r}\vect{u}_{n-r}
}{
\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_{n-r}\in\complex{\null}
}\\
&amp;=\spn{\set{\vectorlist{z}{n-r}}}
\end{align*}

</p>

</div>
