<div class="proof" id="proof-RCSI" acro="RCSI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">RCSI</span>
</h5>
<p>To establish that two vector spaces are isomorphic, we must find an isomorphism between them, an invertible linear transformation (<a class="knowl" acro="IVS" type="Definition" title="Isomorphic Vector Spaces" knowl="./knowls/definition.IVS.knowl">Definition IVS</a>).  The range of the linear transformation $T$, $\rng{T}$, is a subspace of $V$, while the column space of the matrix representation, $\csp{\matrixrep{T}{B}{C}}$ is a subspace of $\complex{m}$.  The function $\vectrepname{C}$ is defined as a function from $V$ to $\complex{m}$, but we can just as well employ the definition of $\vectrepname{C}$ as a function from $\rng{T}$ to $\csp{\matrixrep{T}{B}{C}}$.</p>

<p>We must first insure that if we choose an input for $\vectrepname{C}$ from $\rng{T}$ that then the output will be an element of $\csp{\matrixrep{T}{B}{C}}$.  So suppose that $\vect{v}\in\rng{T}$.  Then there is a vector $\vect{u}\in U$, such that $\lt{T}{\vect{u}}=\vect{v}$.  Consider
\begin{align*}
\matrixrep{T}{B}{C}\vectrep{B}{\vect{u}}
&amp;=\vectrep{C}{\lt{T}{\vect{u}}}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrep{C}{\vect{v}}&amp;&amp;\knowl{./knowls/definition.RLT.knowl}{\text{Definition RLT}}
\end{align*}
</p>

<p>This says that $\vectrep{C}{\vect{v}}\in\csp{\matrixrep{T}{B}{C}}$, as desired.</p>

<p>The restriction in the size of the domain and codomain will not affect the fact that $\vectrepname{C}$ is a linear transformation (<a class="knowl" acro="VRLT" type="Theorem" title="Vector Representation is a Linear Transformation" knowl="./knowls/theorem.VRLT.knowl">Theorem VRLT</a>), nor will it affect the fact that $\vectrepname{C}$ is injective (<a class="knowl" acro="VRI" type="Theorem" title="Vector Representation is Injective" knowl="./knowls/theorem.VRI.knowl">Theorem VRI</a>).  Something must be done though to verify that $\vectrepname{C}$ is surjective.  This all gets a bit confusing, since the domain of our isomorphism is the range of the linear transformation, so think about your objects as you go.  To establish that $\vectrepname{C}$ is surjective, appeal to the definition of a surjective linear transformation (<a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a>), and suppose that we have an element of the codomain, $\vect{y}\in\csp{\matrixrep{T}{B}{C}}\subseteq\complex{m}$ and we wish to find an element of the domain with $\vect{y}$ as its image.  Since $\vect{y}\in\csp{\matrixrep{T}{B}{C}}$, there exists a vector, $\vect{x}\in\complex{n}$ with $\matrixrep{T}{B}{C}\vect{x}=\vect{y}$.</p>

<p>We now show that the desired element of the domain is $\vect{v}=\vectrepinv{C}{\vect{y}}$.     First, verify that $\vect{v}\in\rng{T}$ by applying $T$ to $\vect{u}=\vectrepinv{B}{\vect{x}}$,
\begin{align*}
\lt{T}{\vect{u}}&amp;=\lt{T}{\vectrepinv{B}{\vect{x}}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\left(\vectrep{B}{\vectrepinv{B}{\vect{x}}}\right)}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\left(\lt{I_{\complex{n}}}{\vect{x}}\right)}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\vect{x}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}\\
&amp;=\vectrepinv{C}{\vect{y}}&amp;&amp;\knowl{./knowls/definition.CSM.knowl}{\text{Definition CSM}}\\
&amp;=\vect{v}&amp;&amp;\text{Substitution}\\
\end{align*}
Second, verify that the proposed isomorphism, $\vectrepname{C}$, takes $\vect{v}$ to $\vect{y}$,
\begin{align*}

\vectrep{C}{\vect{v}}&amp;=\vectrep{C}{\vectrepinv{C}{\vect{y}}}&amp;&amp;\text{Substitution}\\
&amp;=\lt{I_{\complex{m}}}{\vect{y}}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\vect{y}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}
\end{align*}

</p>

<p>With $\vectrepname{C}$ demonstrated to be an injective and surjective linear transformation from $\rng{T}$ to $\csp{\matrixrep{T}{B}{C}}$, <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> tells us $\vectrepname{C}$ is invertible, and so by <a class="knowl" acro="IVS" type="Definition" title="Isomorphic Vector Spaces" knowl="./knowls/definition.IVS.knowl">Definition IVS</a>, we say $\rng{T}$ and $\csp{\matrixrep{T}{B}{C}}$ are isomorphic.</p>

</div>
