<div class="proof" id="proof-DC" acro="DC" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DC</span>
</h5>
<p>(⇐)  Let $S=\set{\vectorlist{x}{n}}$ be a linearly independent set of eigenvectors of $A$ for the eigenvalues $\scalarlist{\lambda}{n}$.  Recall <a class="knowl" acro="SUV" type="Definition" title="Standard Unit Vectors" knowl="./knowls/definition.SUV.knowl">Definition SUV</a> and define
\begin{align*}
R&amp;=\matrixcolumns{x}{n}\\
D&amp;=
\begin{bmatrix}
\lambda_1 &amp; 0 &amp; 0 &amp;\cdots &amp; 0\\
 0 &amp;\lambda_2 &amp; 0 &amp;\cdots &amp; 0\\
 0 &amp; 0 &amp;\lambda_3 &amp;\cdots &amp; 0\\
 \vdots &amp; \vdots &amp; \vdots &amp; &amp; \vdots\\
 0 &amp; 0 &amp; 0 &amp;\cdots &amp; \lambda_n
\end{bmatrix}
=[\lambda_1\vect{e}_1|\lambda_2\vect{e}_2|\lambda_3\vect{e}_3|\ldots|\lambda_n\vect{e}_n]
\end{align*}
</p>

<p>The columns of $R$ are the vectors of the linearly independent set $S$ and so by <a class="knowl" acro="NMLIC" type="Theorem" title="Nonsingular Matrices have Linearly Independent Columns" knowl="./knowls/theorem.NMLIC.knowl">Theorem NMLIC</a> the matrix $R$ is nonsingular.  By <a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a> we know $\inverse{R}$ exists.
\begin{align*}
\inverse{R}AR&amp;=
\inverse{R}A\matrixcolumns{x}{n}\\
&amp;=\inverse{R}[A\vect{x}_1|A\vect{x}_2|A\vect{x}_3|\ldots|A\vect{x}_n]
&amp;&amp;\knowl{./knowls/definition.MM.knowl}{\text{Definition MM}}\\
&amp;=\inverse{R}[\lambda_1\vect{x}_1|\lambda_2\vect{x}_2|\lambda_3\vect{x}_3|\ldots|\lambda_n\vect{x}_n]
&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=\inverse{R}[\lambda_1R\vect{e}_1|\lambda_2R\vect{e}_2|\lambda_3R\vect{e}_3|\ldots|\lambda_nR\vect{e}_n]
&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}\\
&amp;=\inverse{R}[R(\lambda_1\vect{e}_1)|R(\lambda_2\vect{e}_2)|R(\lambda_3\vect{e}_3)|\ldots|R(\lambda_n\vect{e}_n)]
&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\inverse{R}R[\lambda_1\vect{e}_1|\lambda_2\vect{e}_2|\lambda_3\vect{e}_3|\ldots|\lambda_n\vect{e}_n]
&amp;&amp;\knowl{./knowls/definition.MM.knowl}{\text{Definition MM}}\\
&amp;=I_nD
&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=D
&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}
\end{align*}

</p>

<p>This says that $A$ is similar to the diagonal matrix $D$ via the nonsingular matrix $R$.  Thus $A$ is diagonalizable (<a class="knowl" acro="DZM" type="Definition" title="Diagonalizable Matrix" knowl="./knowls/definition.DZM.knowl">Definition DZM</a>).</p>

<p>(⇒)  Suppose that $A$ is diagonalizable, so there is a nonsingular matrix of size $n$
\begin{align*}
T&amp;=\matrixcolumns{y}{n}
\end{align*}
and a diagonal matrix (recall <a class="knowl" acro="SUV" type="Definition" title="Standard Unit Vectors" knowl="./knowls/definition.SUV.knowl">Definition SUV</a>)
\begin{align*}

E&amp;=\begin{bmatrix}
d_1 &amp; 0 &amp; 0 &amp;\cdots &amp; 0\\
0 &amp;d_2 &amp; 0 &amp;\cdots &amp; 0\\
0 &amp; 0 &amp;d_3 &amp;\cdots &amp; 0\\
\vdots &amp; \vdots &amp; \vdots &amp; &amp; \vdots\\
0 &amp; 0 &amp; 0 &amp;\cdots &amp; d_n
\end{bmatrix}
=[d_1\vect{e}_1|d_2\vect{e}_2|d_3\vect{e}_3|\ldots|d_n\vect{e}_n]&amp;&amp;\text{}
\end{align*}

such that $\inverse{T}AT=E$.</p>

<p>Then consider,
\begin{align*}
[A\vect{y}_1|A\vect{y}_2|A\vect{y}_3&amp;|\ldots|A\vect{y}_n]\\
&amp;=A\matrixcolumns{y}{n}
&amp;&amp;\knowl{./knowls/definition.MM.knowl}{\text{Definition MM}}\\
&amp;=AT\\
&amp;=I_nAT
&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=T\inverse{T}AT
&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=TE\\
&amp;=T[d_1\vect{e}_1|d_2\vect{e}_2|d_3\vect{e}_3|\ldots|d_n\vect{e}_n]\\
&amp;=[T(d_1\vect{e}_1)|T(d_2\vect{e}_2)|T(d_3\vect{e}_3)|\ldots|T(d_n\vect{e}_n)]
&amp;&amp;\knowl{./knowls/definition.MM.knowl}{\text{Definition MM}}\\
&amp;=[d_1T\vect{e}_1|d_2T\vect{e}_2|d_3T\vect{e}_3|\ldots|d_nT\vect{e}_n]
&amp;&amp;\knowl{./knowls/definition.MM.knowl}{\text{Definition MM}}\\
&amp;=[d_1\vect{y}_1|d_2\vect{y}_2|d_3\vect{y}_3|\ldots|d_n\vect{y}_n]
&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}
\end{align*}

</p>

<p>This equality of matrices (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) allows us to conclude that the individual columns are equal vectors (<a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a>).  That is, $A\vect{y}_i=d_i\vect{y}_i$ for $1\leq i\leq n$.  In other words, $\vect{y}_i$ is an eigenvector of $A$ for the eigenvalue $d_i$, $1\leq i\leq n$.  (Why does $\vect{y}_i\neq\zerovector$?).  Because $T$ is nonsingular, the set containing $T$'s columns, $S=\set{\vectorlist{y}{n}}$, is a linearly independent set (<a class="knowl" acro="NMLIC" type="Theorem" title="Nonsingular Matrices have Linearly Independent Columns" knowl="./knowls/theorem.NMLIC.knowl">Theorem NMLIC</a>).  So the set $S$ has all the required properties.</p>

</div>
