<div class="proof" id="proof-MRCLT" acro="MRCLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MRCLT</span>
</h5>
<p>Let $\vect{x}$ be any vector in $\complex{n}$.  Define $\vect{u}\in U$ by $\vect{u}=\vectrepinv{B}{\vect{x}}$, so $\vect{x}=\vectrep{B}{\vect{u}}$.  Then,
\begin{align*}
\matrixrep{\compose{S}{T}}{B}{D}\vect{x}&amp;=
\matrixrep{\compose{S}{T}}{B}{D}\vectrep{B}{\vect{u}}&amp;&amp;\text{Substitution}\\
&amp;=\vectrep{D}{\lt{\left(\compose{S}{T}\right)}{\vect{u}}}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrep{D}{\lt{S}{\lt{T}{\vect{u}}}}&amp;&amp;\knowl{./knowls/definition.LTC.knowl}{\text{Definition LTC}}\\
&amp;=\matrixrep{S}{C}{D}\vectrep{C}{\lt{T}{\vect{u}}}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\matrixrep{S}{C}{D}\left(\matrixrep{T}{B}{C}\vectrep{B}{\vect{u}}\right)&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\left(\matrixrep{S}{C}{D}\matrixrep{T}{B}{C}\right)\vectrep{B}{\vect{u}}&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=\left(\matrixrep{S}{C}{D}\matrixrep{T}{B}{C}\right)\vect{x}&amp;&amp;\text{Substitution}
\end{align*}

</p>

<p>Since the matrices $\matrixrep{\compose{S}{T}}{B}{D}$ and $\matrixrep{S}{C}{D}\matrixrep{T}{B}{C}$ have equal matrix-vector products for <em>every</em> vector in $\complex{n}$, by <a class="knowl" acro="EMMVP" type="Theorem" title="Equal Matrices and Matrix-Vector Products" knowl="./knowls/theorem.EMMVP.knowl">Theorem EMMVP</a> they are equal matrices.</p>

</div>
