<div class="proof" id="proof-FTMR" acro="FTMR" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">FTMR</span>
</h5>
<p>Let $B=\set{\vectorlist{u}{n}}$ be the basis of $U$.  Since $\vect{u}\in U$, there are scalars $\scalarlist{a}{n}$ such that
\begin{equation*}
\vect{u}=\lincombo{a}{u}{n}
\end{equation*}
</p>

<p>Then,
\begin{align*}
&amp;\matrixrep{T}{B}{C}\vectrep{B}{\vect{u}}\\
&amp;=
\left[
\left.\vectrep{C}{\lt{T}{\vect{u}_1}}\right|
\left.\vectrep{C}{\lt{T}{\vect{u}_2}}\right|
\left.\vectrep{C}{\lt{T}{\vect{u}_3}}\right|
\ldots
\left|\vectrep{C}{\lt{T}{\vect{u}_n}}\right.
\right]
\vectrep{B}{\vect{u}}
&amp;&amp;\knowl{./knowls/definition.MR.knowl}{\text{Definition MR}}\\
&amp;=
\left[
\left.\vectrep{C}{\lt{T}{\vect{u}_1}}\right|
\left.\vectrep{C}{\lt{T}{\vect{u}_2}}\right|
\left.\vectrep{C}{\lt{T}{\vect{u}_3}}\right|
\ldots
\left|\vectrep{C}{\lt{T}{\vect{u}_n}}\right.
\right]
\colvector{a_1\\a_2\\a_3\\\vdots\\a_n}
&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}\\
&amp;=
a_1\vectrep{C}{\lt{T}{\vect{u}_1}}+
a_2\vectrep{C}{\lt{T}{\vect{u}_2}}+
\cdots+
a_n\vectrep{C}{\lt{T}{\vect{u}_n}}
&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}\\
&amp;=
\vectrep{C}{
a_1\lt{T}{\vect{u}_1}+
a_2\lt{T}{\vect{u}_2}+
a_3\lt{T}{\vect{u}_3}+\cdots+
a_n\lt{T}{\vect{u}_n}
}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=
\vectrep{C}{
\lt{T}{
\lincombo{a}{u}{n}
}}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=
\vectrep{C}{\lt{T}{\vect{u}}}
\end{align*}

</p>

<p>The alternative conclusion is obtained as
\begin{align*}
\lt{T}{\vect{u}}
&amp;=\lt{I_V}{\lt{T}{\vect{u}}}
&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}\\
&amp;=\lt{\left(\compose{\vectrepinvname{C}}{\vectrepname{C}}\right)}{\lt{T}{\vect{u}}}
&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\vectrepinv{C}{\vectrep{C}{\lt{T}{\vect{u}}}}
&amp;&amp;\knowl{./knowls/definition.LTC.knowl}{\text{Definition LTC}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\left(\vectrep{B}{\vect{u}}\right)}\\
\end{align*}

</p>

</div>
