<div class="proof" id="proof-SLTB" acro="SLTB" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SLTB</span>
</h5>
<p>(⇒)  Assume $T$ is surjective.  Since $B$ is a basis, we know $B$ is a spanning set of $U$ (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>).  Then <a class="knowl" acro="SSRLT" type="Theorem" title="Spanning Set for Range of a Linear Transformation" knowl="./knowls/theorem.SSRLT.knowl">Theorem SSRLT</a> says that $C$ spans $\rng{T}$.  But the hypothesis that $T$ is surjective means $V=\rng{T}$ (<a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>), so $C$ spans $V$.</p>

<p>(⇐)  Assume that $C$ spans $V$.  To establish that $T$ is surjective, we will show that every element of $V$ is an output of $T$ for some input (<a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a>).  Suppose that $\vect{v}\in V$.  As an element of $V$, we can write $\vect{v}$ as a linear combination of the spanning set $C$.  So there are scalars, $\scalarlist{b}{m}$, such that
\begin{equation*}
\vect{v}=b_1\lt{T}{\vect{u}_1}+b_2\lt{T}{\vect{u}_2}+b_3\lt{T}{\vect{u}_3}+\cdots+b_m\lt{T}{\vect{u}_m}
\end{equation*}
</p>

<p>Now define the vector $\vect{u}\in U$ by
\begin{equation*}
\vect{u}=\lincombo{b}{u}{m}
\end{equation*}
</p>

<p>Then
\begin{align*}
\lt{T}{\vect{u}}&amp;=\lt{T}{\lincombo{b}{u}{m}}\\
&amp;=b_1\lt{T}{\vect{u}_1}+b_2\lt{T}{\vect{u}_2}+b_3\lt{T}{\vect{u}_3}+\cdots+b_m\lt{T}{\vect{u}_m}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=\vect{v}
\end{align*}

</p>

<p>So, given any choice of a vector $\vect{v}\in V$, we can design an input $\vect{u}\in U$ to produce $\vect{v}$ as an output of $T$.  Thus, by <a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a>, $T$ is surjective.</p>

</div>
