<div class="proof" id="proof-DMFE" acro="DMFE" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DMFE</span>
</h5>
<p>Suppose $A$ has size $n$ and $k$ distinct eigenvalues, $\scalarlist{\lambda}{k}$.  Let $S_i=\set{\vect{x}_{i1},\,\vect{x}_{i2},\,\vect{x}_{i3},\,\ldots,\,\vect{x}_{i\geomult{A}{\lambda_i}}}$,  denote a basis for the eigenspace of $\lambda_i$, $\eigenspace{A}{\lambda_i}$,  for $1\leq i\leq k$.  Then
\begin{equation*}
S=S_1\cup S_2\cup S_3\cup\cdots\cup S_k
\end{equation*}
is a set of eigenvectors for $A$.  A vector cannot be an eigenvector for two different eigenvalues (see <a knowl="./knowls/exercise.EE.T20.knowl">Exercise EE.T20</a>) so $S_i\cap S_j=\emptyset$ whenever $i\neq j$.  In other words, $S$ is a disjoint union of $S_i$, $1\leq i\leq k$.</p>

<p>(⇐)  The size of $S$ is
\begin{align*}
\card{S}
&amp;=\sum_{i=1}^k\geomult{A}{\lambda_i}&amp;&amp;\text{$S$ disjoint union of $S_i$}\\
&amp;=\sum_{i=1}^k\algmult{A}{\lambda_i}&amp;&amp;\text{Hypothesis}\\
&amp;=n&amp;&amp;\knowl{./knowls/theorem.NEM.knowl}{\text{Theorem NEM}}
\end{align*}

</p>

<p>We next show that $S$ is a linearly independent set.  So we will begin with a relation of linear dependence on $S$, using doubly-subscripted scalars and eigenvectors,
\begin{align*}
\zerovector=
&amp;\left(a_{11}\vect{x}_{11}+a_{12}\vect{x}_{12}+\cdots+a_{1\geomult{A}{\lambda_1}}\vect{x}_{1\geomult{A}{\lambda_1}}\right)+\\
&amp;\left(a_{21}\vect{x}_{21}+a_{22}\vect{x}_{22}+\cdots+a_{2\geomult{A}{\lambda_2}}\vect{x}_{2\geomult{A}{\lambda_2}}\right)+\\
&amp;\left(a_{31}\vect{x}_{31}+a_{32}\vect{x}_{32}+\cdots+a_{3\geomult{A}{\lambda_3}}\vect{x}_{3\geomult{A}{\lambda_3}}\right)+\\
&amp;\quad\quad\vdots\\
&amp;\left(a_{k1}\vect{x}_{k1}+a_{k2}\vect{x}_{k2}+\cdots+a_{k\geomult{A}{\lambda_k}}\vect{x}_{k\geomult{A}{\lambda_k}}\right)
\end{align*}

</p>

<p>Define the vectors $\vect{y}_i$, $1\leq i\leq k$ by
\begin{align*}
\vect{y}_1&amp;=\left(a_{11}\vect{x}_{11}+a_{12}\vect{x}_{12}+a_{13}\vect{x}_{13}+\cdots+a_{\geomult{A}{1\lambda_1}}\vect{x}_{1\geomult{A}{\lambda_1}}\right)\\
\vect{y}_2&amp;=\left(a_{21}\vect{x}_{21}+a_{22}\vect{x}_{22}+a_{23}\vect{x}_{23}+\cdots+a_{\geomult{A}{2\lambda_2}}\vect{x}_{2\geomult{A}{\lambda_2}}\right)\\
\vect{y}_3&amp;=\left(a_{31}\vect{x}_{31}+a_{32}\vect{x}_{32}+a_{33}\vect{x}_{33}+\cdots+a_{\geomult{A}{3\lambda_3}}\vect{x}_{3\geomult{A}{\lambda_3}}\right)\\
&amp;\quad\quad\vdots\\
\vect{y}_k&amp;=\left(a_{k1}\vect{x}_{k1}+a_{k2}\vect{x}_{k2}+a_{k3}\vect{x}_{k3}+\cdots+a_{\geomult{A}{k\lambda_k}}\vect{x}_{k\geomult{A}{\lambda_k}}\right)
\end{align*}

</p>

<p>Then the relation of linear dependence becomes
\begin{align*}
\zerovector&amp;=\vect{y}_1+\vect{y}_2+\vect{y}_3+\cdots+\vect{y}_k
\end{align*}

</p>

<p>Since the eigenspace $\eigenspace{A}{\lambda_i}$ is closed under vector addition and scalar multiplication, $\vect{y}_i\in\eigenspace{A}{\lambda_i}$, $1\leq i\leq k$.  Thus, for each $i$, the vector $\vect{y}_i$ is an eigenvector of $A$ for $\lambda_i$, or is the zero vector.  Recall that sets of eigenvectors whose eigenvalues are distinct form a linearly independent set by <a class="knowl" acro="EDELI" type="Theorem" title="Eigenvectors with Distinct Eigenvalues are Linearly Independent" knowl="./knowls/theorem.EDELI.knowl">Theorem EDELI</a>.  Should any (or some) $\vect{y}_i$ be nonzero, the previous equation would provide a nontrivial relation of linear dependence on a set of eigenvectors with distinct eigenvalues, contradicting <a class="knowl" acro="EDELI" type="Theorem" title="Eigenvectors with Distinct Eigenvalues are Linearly Independent" knowl="./knowls/theorem.EDELI.knowl">Theorem EDELI</a>.  Thus $\vect{y}_i=\zerovector$, $1\leq i\leq k$.</p>

<p>Each of the $k$ equations, $\vect{y}_i=\zerovector$, is a relation of linear dependence on the corresponding set $S_i$, a set of basis vectors for the eigenspace $\eigenspace{A}{\lambda_i}$, which is therefore linearly independent.  From these relations of linear dependence on linearly independent sets we conclude that the scalars are all zero, more precisely, $a_{ij}=0$, $1\leq j\leq\geomult{A}{\lambda_i}$ for $1\leq i\leq k$.  This establishes that our original relation of linear dependence on $S$ has only the trivial relation of linear dependence, and hence $S$ is a linearly independent set.</p>

<p>We have determined that $S$ is a set of $n$ linearly independent eigenvectors for $A$, and so by <a class="knowl" acro="DC" type="Theorem" title="Diagonalization Characterization" knowl="./knowls/theorem.DC.knowl">Theorem DC</a> is diagonalizable.</p>

<p>(⇒)  Now we assume that $A$ is diagonalizable.  Aiming for a contradiction (<a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a>), suppose that there is at least one eigenvalue, say $\lambda_t$, such that $\geomult{A}{\lambda_t}\neq\algmult{A}{\lambda_t}$.  By <a class="knowl" acro="ME" type="Theorem" title="Multiplicities of an Eigenvalue" knowl="./knowls/theorem.ME.knowl">Theorem ME</a> we must have
$\geomult{A}{\lambda_t}&lt;\algmult{A}{\lambda_t}$,
and $\geomult{A}{\lambda_i}\leq\algmult{A}{\lambda_i}$ for $1\leq i\leq k$, $i\neq t$.</p>

<p>Since $A$ is diagonalizable, <a class="knowl" acro="DC" type="Theorem" title="Diagonalization Characterization" knowl="./knowls/theorem.DC.knowl">Theorem DC</a> guarantees a set of $n$ linearly independent vectors, all of which are eigenvectors of $A$.  Let $n_i$ denote the number of eigenvectors in $S$ that are eigenvectors for $\lambda_i$, and recall that a vector cannot be an eigenvector for two different eigenvalues (<a knowl="./knowls/exercise.EE.T20.knowl">Exercise EE.T20</a>).  $S$ is a linearly independent set, so the subset $S_i$ containing the $n_i$ eigenvectors for $\lambda_i$ must also be linearly independent.  Because the eigenspace $\eigenspace{A}{\lambda_i}$ has dimension $\geomult{A}{\lambda_i}$ and $S_i$ is a linearly independent subset in $\eigenspace{A}{\lambda_i}$, <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> tells us that $n_i\leq\geomult{A}{\lambda_i}$, for $1\leq i\leq k$.</p>

<p>Putting all these facts together gives,
\begin{align*}
n
&amp;=n_1+n_2+n_3+\cdots+n_t+\cdots+n_k
&amp;&amp;\knowl{./knowls/definition.SU.knowl}{\text{Definition SU}}\\
&amp;\leq\geomult{A}{\lambda_1}+\geomult{A}{\lambda_2}+\geomult{A}{\lambda_3}+\cdots+\geomult{A}{\lambda_t}+\cdots+\geomult{A}{\lambda_k}
&amp;&amp;\knowl{./knowls/theorem.G.knowl}{\text{Theorem G}}\\
&amp;&lt;\algmult{A}{\lambda_1}+\algmult{A}{\lambda_2}+\algmult{A}{\lambda_3}+\cdots+\algmult{A}{\lambda_t}+\cdots+\algmult{A}{\lambda_k}&amp;&amp;\knowl{./knowls/theorem.ME.knowl}{\text{Theorem ME}}\\
&amp;=n
&amp;&amp;\knowl{./knowls/theorem.NEM.knowl}{\text{Theorem NEM}}
\end{align*}

</p>

<p>This is a contradiction
(we cannot have $n&lt;n$!)
and so our assumption that some eigenspace had less than full dimension was false.</p>

</div>
