<div class="proof" id="proof-NPNT" acro="NPNT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">NPNT</span>
</h5>
<p>(⇒) For this portion of the proof we will form the logically-equivalent contrapositive and prove that statement using two cases.  “$AB$ is nonsingular implies $A$ and $B$ are both nonsingular” becomes “$A$ or $B$ is singular implies $AB$ is singular.”  (Be sure to undertstand why the “and” became an “or”, see <a class="knowl" acro="CP" type="Proof Technique" title="Contrapositives" knowl="./knowls/technique.CP.knowl">Proof Technique CP</a>.)</p>

<p>Case 1.  Suppose $B$ is singular.  Then there is a nonzero vector $\vect{z}$ that is a solution to $\homosystem{B}$.  So
\begin{align*}
(AB)\vect{z}
&amp;=A(B\vect{z})&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=A\zerovector&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.MMZM.knowl}{\text{Theorem MMZM}}\\
\end{align*}
</p>

<p>With <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a> we can translate this vector equality to the statement that $\vect{z}$ is a nonzero solution to $\homosystem{AB}$.  Thus $AB$ is singular (<a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a>), as desired.</p>

<p>Case 2.  Suppose $A$ is singular, and $B$ is not singular.  In other words, with Case 1 complete, we can be more precise about this remaining case and assume that $B$ is nonsingular.  Because $A$ is singular, there is a nonzero vector $\vect{y}$ that is a solution to $\homosystem{A}$.  Now consider the linear system $\linearsystem{B}{\vect{y}}$.  Since $B$ is nonsingular, the system has a unique solution (<a class="knowl" acro="NMUS" type="Theorem" title="Nonsingular Matrices and Unique Solutions" knowl="./knowls/theorem.NMUS.knowl">Theorem NMUS</a>), which we will denote as $\vect{w}$.  We first claim $\vect{w}$ is not the zero vector either.  Assuming the opposite, suppose that $\vect{w}=\zerovector$ (<a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a>).  Then
\begin{align*}
\vect{y}
&amp;=B\vect{w}&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
&amp;=B\zerovector&amp;&amp;\text{Hypothesis}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.MMZM.knowl}{\text{Theorem MMZM}}
\end{align*}
contrary to $\vect{y}$ being nonzero.  So $\vect{w}\neq\zerovector$.  The pieces are in place, so here we go,
\begin{align*}

(AB)\vect{w}
&amp;=A(B\vect{w})&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=A\vect{y}&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
\end{align*}

</p>

<p>With <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a> we can translate this vector equality to the statement that $\vect{w}$ is a nonzero solution to $\homosystem{AB}$.  Thus $AB$ is singular (<a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a>), as desired.  And this conclusion holds for both cases.</p>

<p>(⇐) Now assume that both $A$ and $B$ are nonsingular.  Suppose that $\vect{x}\in\complex{n}$ is a solution to $\homosystem{AB}$.  Then
\begin{align*}
\zerovector
&amp;=\left(AB\right)\vect{x}&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
&amp;=A\left(B\vect{x}\right)&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}
\end{align*}

</p>

<p>By <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a>, $B\vect{x}$ is a solution to $\homosystem{A}$, and by the definition of a nonsingular matrix (<a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a>), we conclude that $B\vect{x}=\zerovector$.  Now, by an entirely similar argument, the nonsingularity of $B$ forces us to conclude that $\vect{x}=\zerovector$.  So the only solution to $\homosystem{AB}$ is the zero vector and we conclude that $AB$ is nonsingular by <a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a>.</p>

</div>
