<div class="proof" id="proof-UMCOB" acro="UMCOB" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">UMCOB</span>
</h5>
<p>(⇒) Assume $A$ is a unitary matrix and establish several facts about $C$.  First we check that $C$ is an orthonormal set (<a class="knowl" acro="ONS" type="Definition" title="OrthoNormal Set" knowl="./knowls/definition.ONS.knowl">Definition ONS</a>).  By <a class="knowl" acro="UMPIP" type="Theorem" title="Unitary Matrices Preserve Inner Products" knowl="./knowls/theorem.UMPIP.knowl">Theorem UMPIP</a>, for $i\neq j$,
\begin{align*}
\innerproduct{A\vect{x}_i}{A\vect{x}_j}&amp;
=\innerproduct{\vect{x}_i}{\vect{x}_j}=0
\end{align*}

</p>

<p>Similarly, <a class="knowl" acro="UMPIP" type="Theorem" title="Unitary Matrices Preserve Inner Products" knowl="./knowls/theorem.UMPIP.knowl">Theorem UMPIP</a> also gives, for $1\leq i\leq n$,
\begin{align*}
\norm{A\vect{x}_i}=\norm{\vect{x}_i}=1
\end{align*}

</p>

<p>As $C$ is an orthogonal set (<a class="knowl" acro="OSV" type="Definition" title="Orthogonal Set of Vectors" knowl="./knowls/definition.OSV.knowl">Definition OSV</a>), <a class="knowl" acro="OSLI" type="Theorem" title="Orthogonal Sets are Linearly Independent" knowl="./knowls/theorem.OSLI.knowl">Theorem OSLI</a> yields the linear independence of $C$.  Having established that the column vectors on $C$ form a linearly independent set, a matrix whose columns are the vectors of $C$ is nonsingular (<a class="knowl" acro="NMLIC" type="Theorem" title="Nonsingular Matrices have Linearly Independent Columns" knowl="./knowls/theorem.NMLIC.knowl">Theorem NMLIC</a>), and hence these vectors form a basis of $\complex{n}$ by <a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>.</p>

<p>(⇐) Now assume that $C$ is an orthonormal set.  Let $\vect{y}$ be an arbitrary vector from $\complex{n}$.  Since $B$ spans $\complex{n}$, there are scalars, $\scalarlist{a}{n}$, such that
\begin{align*}
\vect{y}&amp;=a_1\vect{x}_1+a_2\vect{x}_2+a_3\vect{x}_3+\cdots+a_n\vect{x}_n
\end{align*}

</p>

<p>Now
\begin{align*}
\adjoint{A}A\vect{y}
&amp;=\sum_{i=1}^{n}\innerproduct{\vect{x}_i}{\adjoint{A}A\vect{y}}\vect{x}_i
&amp;&amp;\knowl{./knowls/theorem.COB.knowl}{\text{Theorem COB}}\\
&amp;=\sum_{i=1}^{n}\innerproduct{\vect{x}_i}{\adjoint{A}A\sum_{j=1}^{n}a_j\vect{x}_j}\vect{x}_i
&amp;&amp;\knowl{./knowls/definition.SSVS.knowl}{\text{Definition SSVS}}\\
&amp;=\sum_{i=1}^{n}\innerproduct{\vect{x}_i}{\sum_{j=1}^{n}\adjoint{A}Aa_j\vect{x}_j}\vect{x}_i
&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\sum_{i=1}^{n}\innerproduct{\vect{x}_i}{\sum_{j=1}^{n}a_j\adjoint{A}A\vect{x}_j}\vect{x}_i
&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\sum_{i=1}^{n}\sum_{j=1}^{n}\innerproduct{\vect{x}_i}{a_j\adjoint{A}A\vect{x}_j}\vect{x}_i
&amp;&amp;\knowl{./knowls/theorem.IPVA.knowl}{\text{Theorem IPVA}}\\
&amp;=\sum_{i=1}^{n}\sum_{j=1}^{n}a_j\innerproduct{\vect{x}_i}{\adjoint{A}A\vect{x}_j}\vect{x}_i
&amp;&amp;\knowl{./knowls/theorem.IPSM.knowl}{\text{Theorem IPSM}}\\
&amp;=\sum_{i=1}^{n}\sum_{j=1}^{n}a_j\innerproduct{A\vect{x}_i}{A\vect{x}_j}\vect{x}_i
&amp;&amp;\knowl{./knowls/theorem.AIP.knowl}{\text{Theorem AIP}}\\
&amp;=
\sum_{i=1}^{n}\sum_{\substack{j=1\\j\neq i}}^{n}a_j\innerproduct{A\vect{x}_i}{A\vect{x}_j}\vect{x}_i
+
\sum_{\ell=1}^{n}a_\ell\innerproduct{A\vect{x}_\ell}{A\vect{x}_\ell}\vect{x}_\ell
&amp;&amp;\knowl{./knowls/property.C.knowl}{\text{Property C}}\\
&amp;=
\sum_{i=1}^{n}\sum_{\substack{j=1\\j\neq i}}^{n}a_j(0)\vect{x}_i
+
\sum_{\ell=1}^{n}a_\ell(1)\vect{x}_\ell
&amp;&amp;\knowl{./knowls/definition.ONS.knowl}{\text{Definition ONS}}\\
&amp;=
\sum_{i=1}^{n}\sum_{\substack{j=1\\j\neq i}}^{n}\zerovector
+
\sum_{\ell=1}^{n}a_\ell\vect{x}_\ell
&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=\sum_{\ell=1}^{n}a_\ell\vect{x}_\ell
&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\vect{y}\\
&amp;=I_n\vect{y}
&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}
\end{align*}

</p>

<p>Since the choice of $\vect{y}$ was arbitrary, <a class="knowl" acro="EMMVP" type="Theorem" title="Equal Matrices and Matrix-Vector Products" knowl="./knowls/theorem.EMMVP.knowl">Theorem EMMVP</a> tells us that $\adjoint{A}A=I_n$, so $A$ is unitary (<a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a>).</p>

</div>
