<div class="proof" id="proof-EMS" acro="EMS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EMS</span>
</h5>
<p>We will check the three conditions of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a>.  First, <a class="knowl" acro="EM" type="Definition" title="Eigenspace of a Matrix" knowl="./knowls/definition.EM.knowl">Definition EM</a> explicitly includes the zero vector in $\eigenspace{A}{\lambda}$, so the set is nonempty.</p>

<p>Suppose that $\vect{x},\,\vect{y}\in\eigenspace{A}{\lambda}$, that is, $\vect{x}$ and $\vect{y}$ are two eigenvectors of $A$ for $\lambda$.  Then
\begin{align*}
A\left(\vect{x}+\vect{y}\right)&amp;=A\vect{x}+A\vect{y}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\lambda\vect{x}+\lambda\vect{y}&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=\lambda\left(\vect{x}+\vect{y}\right)&amp;&amp;\knowl{./knowls/property.DVAC.knowl}{\text{Property DVAC}}
\end{align*}

</p>

<p>So either $\vect{x}+\vect{y}=\zerovector$,  or $\vect{x}+\vect{y}$ is an eigenvector of $A$ for $\lambda$ (<a class="knowl" acro="EEM" type="Definition" title="Eigenvalues and Eigenvectors of a Matrix" knowl="./knowls/definition.EEM.knowl">Definition EEM</a>). So, in either event, $\vect{x}+\vect{y}\in\eigenspace{A}{\lambda}$, and we have additive closure.</p>

<p>Suppose that $\alpha\in\complex{\null}$, and that $\vect{x}\in\eigenspace{A}{\lambda}$, that is, $\vect{x}$ is an eigenvector of $A$ for $\lambda$.  Then
\begin{align*}
A\left(\alpha\vect{x}\right)&amp;=\alpha\left(A\vect{x}\right)&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\alpha\lambda\vect{x}&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=\lambda\left(\alpha\vect{x}\right)&amp;&amp;\knowl{./knowls/property.SMAC.knowl}{\text{Property SMAC}}
\end{align*}
</p>

<p>So either $\alpha\vect{x}=\zerovector$, or $\alpha\vect{x}$ is an eigenvector of $A$ for $\lambda$ (<a class="knowl" acro="EEM" type="Definition" title="Eigenvalues and Eigenvectors of a Matrix" knowl="./knowls/definition.EEM.knowl">Definition EEM</a>).  So, in either event,  $\alpha\vect{x}\in\eigenspace{A}{\lambda}$, and we have scalar closure.</p>

<p>With the three conditions of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> met, we know $\eigenspace{A}{\lambda}$ is a subspace.</p>

</div>
