<div class="proof" id="proof-CLI" acro="CLI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CLI</span>
</h5>
<p>The linear transformation $\vectrepname{B}$ is an isomorphism between $U$ and $\complex{n}$ (<a class="knowl" acro="VRILT" type="Theorem" title="Vector Representation is an Invertible Linear Transformation" knowl="./knowls/theorem.VRILT.knowl">Theorem VRILT</a>).   As an invertible linear transformation, $\vectrepname{B}$ is an injective linear transformation (<a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>),  and $\ltinverse{\vectrepname{B}}$ is also an injective linear transformation (<a class="knowl" acro="IILT" type="Theorem" title="Inverse of an Invertible Linear Transformation" knowl="./knowls/theorem.IILT.knowl">Theorem IILT</a>, <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>).</p>

<p>(⇒)  Since $\vectrepname{B}$ is an injective linear transformation and $S$ is linearly independent, <a class="knowl" acro="ILTLI" type="Theorem" title="Injective Linear Transformations and Linear Independence" knowl="./knowls/theorem.ILTLI.knowl">Theorem ILTLI</a> says that $R$ is linearly independent.</p>

<p>(⇐)  If we apply $\ltinverse{\vectrepname{B}}$ to each element of $R$, we will create the set $S$.  Since we are assuming $R$ is linearly independent and $\ltinverse{\vectrepname{B}}$ is injective, <a class="knowl" acro="ILTLI" type="Theorem" title="Injective Linear Transformations and Linear Independence" knowl="./knowls/theorem.ILTLI.knowl">Theorem ILTLI</a> says that $S$ is linearly independent.</p>

</div>
