<div class="proof" id="proof-EMP" acro="EMP" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EMP</span>
</h5>
<p>Let the vectors $\vectorlist{A}{n}$ denote the columns of $A$ and let the vectors $\vectorlist{B}{p}$ denote the columns of $B$.  Then for $1\leq i\leq m$, $1\leq j\leq p$,
\begin{align*}
\matrixentry{AB}{ij}
&amp;=\vectorentry{A\vect{B}_j}{i}&amp;&amp;\knowl{./knowls/definition.MM.knowl}{\text{Definition MM}}\\
&amp;=\vectorentry{
\vectorentry{\vect{B}_j}{1}\vect{A}_1+
\vectorentry{\vect{B}_j}{2}\vect{A}_2+
\cdots+
\vectorentry{\vect{B}_j}{n}\vect{A}_n
}{i}&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}\\
&amp;=
\vectorentry{\vectorentry{\vect{B}_j}{1}\vect{A}_1}{i}+
\vectorentry{\vectorentry{\vect{B}_j}{2}\vect{A}_2}{i}+
\cdots+
\vectorentry{\vectorentry{\vect{B}_j}{n}\vect{A}_n}{i}
&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}\\
&amp;=
\vectorentry{\vect{B}_j}{1}\vectorentry{\vect{A}_1}{i}+
\vectorentry{\vect{B}_j}{2}\vectorentry{\vect{A}_2}{i}+
\cdots+
\vectorentry{\vect{B}_j}{n}\vectorentry{\vect{A}_n}{i}
&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
&amp;=
\matrixentry{B}{1j}\matrixentry{A}{i1}+
\matrixentry{B}{2j}\matrixentry{A}{i2}+
\cdots+
\matrixentry{B}{nj}\matrixentry{A}{in}
&amp;&amp;\knowl{./knowls/definition.M.knowl}{\text{Definition M}}\\
&amp;=
\matrixentry{A}{i1}\matrixentry{B}{1j}+
\matrixentry{A}{i2}\matrixentry{B}{2j}+
\cdots+
\matrixentry{A}{in}\matrixentry{B}{nj}
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}
\end{align*}

</p>

</div>
