<div class="proof" id="proof-MMIP" acro="MMIP" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MMIP</span>
</h5>
<p>
\begin{align*}
\innerproduct{\vect{u}}{\vect{v}}
&amp;=\sum_{k=1}^{m}\conjugate{\vectorentry{\vect{u}}{k}}\vectorentry{\vect{v}}{k}
&amp;&amp;\knowl{./knowls/definition.IP.knowl}{\text{Definition IP}}\\
&amp;=\sum_{k=1}^{m}\conjugate{\matrixentry{\vect{u}}{k1}}\matrixentry{\vect{v}}{k1}
&amp;&amp;\text{Column vectors as matrices}\\
&amp;=\sum_{k=1}^{m}\matrixentry{\conjugate{\vect{u}}}{k1}\matrixentry{\vect{v}}{k1}
&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\sum_{k=1}^{m}\matrixentry{\transpose{\conjugate{\vect{u}}}}{1k}\matrixentry{\vect{v}}{k1}
&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}\\
&amp;=\matrixentry{\transpose{\conjugate{\vect{u}}}\vect{v}}{11}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
\end{align*}

</p>

<p>To finish we just blur the distinction between a $1\times 1$ matrix ($\transpose{\conjugate{\vect{u}}}\vect{v}$) and its lone entry.</p>

</div>
