<div class="proof" id="proof-MMA" acro="MMA" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MMA</span>
</h5>
<p>A matrix equality, so we will go entry-by-entry, no surprise there.    For $1\leq i\leq m$, $1\leq j\leq s$,
\begin{align*}
\matrixentry{A(BD)}{ij}
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{BD}{kj}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}\left(\sum_{\ell=1}^{p}\matrixentry{B}{k\ell}\matrixentry{D}{\ell j}\right)
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\sum_{\ell=1}^{p}\matrixentry{A}{ik}\matrixentry{B}{k\ell}\matrixentry{D}{\ell j}
&amp;&amp;\knowl{./knowls/property.DCN.knowl}{\text{Property DCN}}\\
\end{align*}
We can switch the order of the summation since these are finite sums,
\begin{align*}

&amp;=\sum_{\ell=1}^{p}\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{k\ell}\matrixentry{D}{\ell j}
&amp;&amp;\knowl{./knowls/property.CACN.knowl}{\text{Property CACN}}\\
\end{align*}
As $\matrixentry{D}{\ell j}$ does not depend on the index $k$, we can use distributivity to move it outside of the inner sum,
\begin{align*}

&amp;=\sum_{\ell=1}^{p}\matrixentry{D}{\ell j}\left(\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{k\ell}\right)
&amp;&amp;\knowl{./knowls/property.DCN.knowl}{\text{Property DCN}}\\
&amp;=\sum_{\ell=1}^{p}\matrixentry{D}{\ell j}\matrixentry{AB}{i\ell}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{\ell=1}^{p}\matrixentry{AB}{i\ell}\matrixentry{D}{\ell j}
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}\\
&amp;=\matrixentry{(AB)D}{ij}&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}
\end{align*}

</p>

<p>So the matrices $(AB)D$ and $A(BD)$ are equal, entry-by-entry, and by the definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we can say they are equal matrices.</p>

</div>
