<div class="proof" id="proof-EDELI" acro="EDELI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EDELI</span>
</h5>
<p>If $p=1$, then the set $S=\set{\vect{x}_1}$ is linearly independent since eigenvectors are nonzero (<a class="knowl" acro="EEM" type="Definition" title="Eigenvalues and Eigenvectors of a Matrix" knowl="./knowls/definition.EEM.knowl">Definition EEM</a>), so assume for the remainder that $p\geq 2$.</p>

<p>We will prove this result by contradiction (<a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a>).  Suppose to the contrary that $S$ is a linearly dependent set.  Define $S_i=\set{\vectorlist{x}{i}}$ and let
$k$ be an integer such that $S_{k-1}=\set{\vectorlist{x}{k-1}}$ is linearly independent and $S_k=\set{\vectorlist{x}{k}}$ is linearly dependent.  We have to ask if there is even such an integer $k$?  First, since eigenvectors are nonzero, the set $\set{\vect{x}_1}$ is linearly independent.  Since we are assuming that $S=S_p$ is linearly dependent, there must be an integer $k$, $2\leq k\leq p$, where the sets $S_i$ transition from linear independence to linear dependence (and stay that way). In other words, $\vect{x}_k$ is the vector with the smallest index that is a linear combination of just vectors with smaller indices.</p>

<p>Since $\set{\vectorlist{x}{k}}$ is a linearly dependent set there must be scalars, $\scalarlist{a}{k}$, not all zero (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>), so that
\begin{align*}
\zerovector=\lincombo{a}{x}{k}
\end{align*}

</p>

<p>Then,
\begin{align*}
\zerovector
&amp;=\left(A-\lambda_kI_n\right)\zerovector
&amp;&amp;\knowl{./knowls/theorem.ZVSM.knowl}{\text{Theorem ZVSM}}\\
&amp;=\left(A-\lambda_kI_n\right)\left(\lincombo{a}{x}{k}\right)
&amp;&amp;\knowl{./knowls/definition.RLD.knowl}{\text{Definition RLD}}\\
&amp;=\left(A-\lambda_kI_n\right)a_1\vect{x}_1+
\cdots+
\left(A-\lambda_kI_n\right)a_k\vect{x}_k
&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=a_1\left(A-\lambda_kI_n\right)\vect{x}_1+
\cdots+
a_k\left(A-\lambda_kI_n\right)\vect{x}_k
&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=a_1\left(A\vect{x}_1-\lambda_kI_n\vect{x}_1\right)+
\cdots+
a_k\left(A\vect{x}_k-\lambda_kI_n\vect{x}_k\right)
&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=a_1\left(A\vect{x}_1-\lambda_k\vect{x}_1\right)+
\cdots+
a_k\left(A\vect{x}_k-\lambda_k\vect{x}_k\right)
&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=a_1\left(\lambda_1\vect{x}_1-\lambda_k\vect{x}_1\right)+
\cdots+
a_k\left(\lambda_k\vect{x}_k-\lambda_k\vect{x}_k\right)
&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=a_1\left(\lambda_1-\lambda_k\right)\vect{x}_1+
\cdots+
a_k\left(\lambda_k-\lambda_k\right)\vect{x}_k
&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=a_1\left(\lambda_1-\lambda_k\right)\vect{x}_1+
\cdots+
a_{k-1}\left(\lambda_{k-1}-\lambda_k\right)\vect{x}_{k-1}+
a_k\left(0\right)\vect{x}_k
&amp;&amp;\knowl{./knowls/property.AICN.knowl}{\text{Property AICN}}\\
&amp;=a_1\left(\lambda_1-\lambda_k\right)\vect{x}_1+
\cdots+
a_{k-1}\left(\lambda_{k-1}-\lambda_k\right)\vect{x}_{k-1}+
\zerovector
&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=a_1\left(\lambda_1-\lambda_k\right)\vect{x}_1+
\cdots+
a_{k-1}\left(\lambda_{k-1}-\lambda_k\right)\vect{x}_{k-1}
&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}

</p>

<p>This equation is a relation of linear dependence on the linearly independent set $\set{\vectorlist{x}{k-1}}$, so the scalars must all be zero.  That is, $a_i\left(\lambda_i-\lambda_k\right)=0$ for $1\leq i\leq k-1$.  However, we have the hypothesis that the eigenvalues are distinct, so $\lambda_i\neq\lambda_k$ for $1\leq i\leq k-1$.  Thus $a_i=0$ for $1\leq i\leq k-1$.</p>

<p>This reduces the original relation of linear dependence on $\set{\vectorlist{x}{k}}$ to the simpler equation $a_k\vect{x}_k=\zerovector$.  By <a class="knowl" acro="SMEZV" type="Theorem" title="Scalar Multiplication Equals the Zero Vector" knowl="./knowls/theorem.SMEZV.knowl">Theorem SMEZV</a> we conclude that $a_k=0$ or $\vect{x}_k=\zerovector$.  Eigenvectors are never the zero vector (<a class="knowl" acro="EEM" type="Definition" title="Eigenvalues and Eigenvectors of a Matrix" knowl="./knowls/definition.EEM.knowl">Definition EEM</a>), so $a_k=0$.  So all of the scalars $a_i$, $1\leq i\leq k$ are zero, contradicting their introduction as the scalars creating a nontrivial relation of linear dependence on the set $\set{\vectorlist{x}{k}}$.  With a contradiction in hand, we conclude that $S$ must be linearly independent.</p>

</div>
