<div class="proof" id="proof-DIM" acro="DIM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DIM</span>
</h5>
<p>It may be overkill, but this is a good situation to run through a proof by induction on $n$ (<a class="knowl" acro="I" type="Proof Technique" title="Induction" knowl="./knowls/technique.I.knowl">Proof Technique I</a>).  Is the result true when $n=1$? Yes,
\begin{align*}
\detname{I_1}
&amp;=\matrixentry{I_1}{11}&amp;&amp;\knowl{./knowls/definition.DM.knowl}{\text{Definition DM}}\\
&amp;=1&amp;&amp;\knowl{./knowls/definition.IM.knowl}{\text{Definition IM}}\\
\end{align*}

</p>

<p>Now assume the theorem is true for the identity matrix of size $n-1$ and investigate the determinant of the identity matrix of size $n$ with expansion about row 1,
\begin{align*}
\detname{I_n}
&amp;=
\sum_{j=1}^{n}(-1)^{1+j}\matrixentry{I_n}{1j}\detname{\submatrix{I_n}{1}{j}}
&amp;&amp;\knowl{./knowls/definition.DM.knowl}{\text{Definition DM}}\\
&amp;=
(-1)^{1+1}\matrixentry{I_n}{11}\detname{\submatrix{I_n}{1}{1}}\\
&amp;\quad\quad+
\sum_{j=2}^{n}(-1)^{1+j}\matrixentry{I_n}{1j}\detname{\submatrix{I_n}{1}{j}}\\
&amp;=
1\detname{I_{n-1}}+
\sum_{j=2}^{n}(-1)^{1+j}\,0\,\detname{\submatrix{I_n}{1}{j}}
&amp;&amp;\knowl{./knowls/definition.IM.knowl}{\text{Definition IM}}\\
&amp;=
1(1)+\sum_{j=2}^{n}\,0=1
&amp;&amp;\text{Induction Hypothesis}\\
\end{align*}

</p>

</div>
