<div class="proof" id="proof-PIP" acro="PIP" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">PIP</span>
</h5>
<p>From the proof of <a class="knowl" acro="IPN" type="Theorem" title="Inner Products and Norms" knowl="./knowls/theorem.IPN.knowl">Theorem IPN</a>  we see that
\begin{equation*}
\innerproduct{\vect{u}}{\vect{u}}
=
\modulus{\vectorentry{\vect{u}}{1}}^2+
\modulus{\vectorentry{\vect{u}}{2}}^2+
\modulus{\vectorentry{\vect{u}}{3}}^2+
\cdots+
\modulus{\vectorentry{\vect{u}}{m}}^2
\end{equation*}
</p>

<p>Since each modulus is squared, every term is positive, and the sum must also be positive.  (Notice that in general the inner product is a complex number and cannot be compared with zero, but in the special case of $\innerproduct{\vect{u}}{\vect{u}}$ the result is a real number.)</p>

<p>The phrase, “with equality if and only if” means that we want to show that the statement $\innerproduct{\vect{u}}{\vect{u}}= 0$ (i.e.  with equality) is equivalent (“if and only if”) to the statement $\vect{u}=\zerovector$.</p>

<p>If $\vect{u}=\zerovector$, then it is a straightforward computation to see that $\innerproduct{\vect{u}}{\vect{u}}= 0$.  In the other direction, assume that $\innerproduct{\vect{u}}{\vect{u}}= 0$.  As before, $\innerproduct{\vect{u}}{\vect{u}}$ is a sum of moduli.  So we have
\begin{equation*}
0=\innerproduct{\vect{u}}{\vect{u}}=
\modulus{\vectorentry{\vect{u}}{1}}^2+
\modulus{\vectorentry{\vect{u}}{2}}^2+
\modulus{\vectorentry{\vect{u}}{3}}^2+
\cdots+
\modulus{\vectorentry{\vect{u}}{m}}^2
\end{equation*}</p>

<p>Now we have a sum of squares equaling zero, so each term must be zero.  Then by similar logic,
$\modulus{\vectorentry{\vect{u}}{i}}=0$
will imply that
$\vectorentry{\vect{u}}{i}=0$,
since $0+0i$ is the only complex number with zero modulus.  Thus every entry of $\vect{u}$ is zero and so $\vect{u}=\zerovector$, as desired.</p>

</div>
