<div class="proof" id="proof-RMRT" acro="RMRT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">RMRT</span>
</h5>
<p>Suppose we row-reduce $A$ to the matrix $B$ in reduced row-echelon form, and $B$ has $r$ nonzero rows.  The quantity $r$ tells us three things about $B$: the number of leading 1's, the number of nonzero rows and the number of pivot columns.  For this proof we will be interested in the latter two.</p>

<p><a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> and <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> each has a conclusion that provides a basis, for the row space and the column space, respectively.  In each case, these bases contain $r$ vectors.  This observation makes the following go.</p>

<p>
\begin{align*}
\rank{A}
&amp;=\dimension{\csp{A}}&amp;&amp;\knowl{./knowls/definition.ROM.knowl}{\text{Definition ROM}}\\
&amp;=r&amp;&amp;\knowl{./knowls/theorem.BCS.knowl}{\text{Theorem BCS}}\\
&amp;=\dimension{\rsp{A}}&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}\\
&amp;=\dimension{\csp{\transpose{A}}}&amp;&amp;\knowl{./knowls/theorem.CSRST.knowl}{\text{Theorem CSRST}}\\
&amp;=\rank{\transpose{A}}&amp;&amp;\knowl{./knowls/definition.ROM.knowl}{\text{Definition ROM}}
\end{align*}

</p>

<p><a knowl="./knowls/contributor.jacoblinenthal.knowl">Jacob Linenthal</a> helped with this proof.</p>

</div>
