<div class="proof" id="proof-IILT" acro="IILT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">IILT</span>
</h5>
<p>Because $T$ is invertible, <a class="knowl" acro="IVLT" type="Definition" title="Invertible Linear Transformations" knowl="./knowls/definition.IVLT.knowl">Definition IVLT</a> tells us there is a function $\ltdefn{\ltinverse{T}}{V}{U}$ such that
\begin{align*}
\compose{\ltinverse{T}}{T}&amp;=I_U &amp; \compose{T}{\ltinverse{T}}&amp;=I_V
\end{align*}

</p>

<p>Additionally, <a class="knowl" acro="ILTLT" type="Theorem" title="Inverse of a Linear Transformation is a Linear Transformation" knowl="./knowls/theorem.ILTLT.knowl">Theorem ILTLT</a> tells us that $\ltinverse{T}$ is more than just a function, it is a linear transformation.  Now view these two statements as properties of the linear transformation $\ltinverse{T}$.  In light of <a class="knowl" acro="IVLT" type="Definition" title="Invertible Linear Transformations" knowl="./knowls/definition.IVLT.knowl">Definition IVLT</a>, they together say that $\ltinverse{T}$ is invertible (let $T$ play the role of $S$ in the statement of the definition).  Furthermore, the inverse of $\ltinverse{T}$ is then $T$, i.e.  $\ltinverse{\left(\ltinverse{T}\right)}=T$.</p>

</div>
