<div class="proof" id="proof-BNS" acro="BNS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">BNS</span>
</h5>
<p>Notice first that the vectors $\vect{z}_j$, $1\leq j\leq n-r$ are exactly the same as the $n-r$ vectors defined in <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>.  Also, the hypotheses of <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> are the same as the hypotheses of the theorem we are currently proving.  So it is then simply the conclusion of <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> that tells us that $\nsp{A}=\spn{S}$.  That was the easy half, but the second part is not much harder.  What is new here is the claim that $S$ is a linearly independent set.</p>

<p>To prove the linear independence of a set, we need to start with a relation of linear dependence and somehow conclude that the scalars involved <em>must all be zero</em>, i.e.  that the relation of linear dependence only happens in the trivial fashion.  So to establish the linear independence of $S$, we start with
\begin{equation*}
\lincombo{\alpha}{z}{n-r}=\zerovector.
\end{equation*}
</p>

<p>For each $j$, $1\leq j\leq n-r$, consider the equality of the individual entries of the vectors on both sides of this equality in position $f_j$,
\begin{align*}
0
&amp;=\vectorentry{\zerovector}{f_j}\\
&amp;=\vectorentry{\lincombo{\alpha}{z}{n-r}}{f_j}&amp;&amp;\knowl{./knowls/definition.CVE.knowl}{\text{Definition CVE}}\\
&amp;=
\vectorentry{\alpha_1\vect{z}_1}{f_j}+
\vectorentry{\alpha_2\vect{z}_2}{f_j}+
\vectorentry{\alpha_3\vect{z}_3}{f_j}+
\cdots+
\vectorentry{\alpha_{n-r}\vect{z}_{n-r}}{f_j}&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}\\
&amp;=
\alpha_1\vectorentry{\vect{z}_1}{f_j}+
\alpha_2\vectorentry{\vect{z}_2}{f_j}+
\alpha_3\vectorentry{\vect{z}_3}{f_j}+
\cdots+\\
&amp;\quad\quad
\alpha_{j-1}\vectorentry{\vect{z}_{j-1}}{f_j}+
\alpha_{j}\vectorentry{\vect{z}_j}{f_j}+
\alpha_{j+1}\vectorentry{\vect{z}_{j+1}}{f_j}+
\cdots+\\
&amp;\quad\quad
\alpha_{n-r}\vectorentry{\vect{z}_{n-r}}{f_j}&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
&amp;=\alpha_1(0)+
\alpha_2(0)+
\alpha_3(0)+
\cdots+\\
&amp;\quad\quad
\alpha_{j-1}(0)+
\alpha_{j}(1)+
\alpha_{j+1}(0)+
\cdots+\alpha_{n-r}(0)&amp;&amp;\text{Definition of $\vect{z}_j$}\\
&amp;=\alpha_{j}
\end{align*}

</p>

<p>So for all $j$, $1\leq j\leq n-r$, we have $\alpha_j=0$, which is the conclusion that tells us that the <em>only</em> relation of linear dependence on $S=\set{\vectorlist{z}{n-r}}$ is the trivial one.  Hence, by <a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a> the set is linearly independent, as desired.</p>

</div>
