<div class="proof" id="proof-MMCC" acro="MMCC" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MMCC</span>
</h5>
<p>To obtain this matrix equality, we will work entry-by-entry.  For $1\leq i\leq m$, $1\leq j\leq p$,
\begin{align*}
\matrixentry{\conjugate{AB}}{ij}
&amp;=\conjugate{\matrixentry{AB}{ij}}
&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\conjugate{\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\conjugate{\matrixentry{A}{ik}\matrixentry{B}{kj}}
&amp;&amp;\knowl{./knowls/theorem.CCRA.knowl}{\text{Theorem CCRA}}\\
&amp;=\sum_{k=1}^{n}\conjugate{\matrixentry{A}{ik}}\,\,\conjugate{\matrixentry{B}{kj}}
&amp;&amp;\knowl{./knowls/theorem.CCRM.knowl}{\text{Theorem CCRM}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{\conjugate{A}}{ik}\matrixentry{\conjugate{B}}{kj}
&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\matrixentry{\conjugate{A}\,\conjugate{B}}{ij}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}
\end{align*}

</p>

<p>So the matrices $\conjugate{AB}$ and $\conjugate{A}\,\conjugate{B}$ are equal, entry-by-entry, and by the definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we can say they are equal matrices.</p>

</div>
