<div class="proof" id="proof-CSCS" acro="CSCS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CSCS</span>
</h5>
<p>(⇒)  Suppose $\vect{b}\in\csp{A}$.  Then we can write $\vect{b}$ as some linear combination of the columns of $A$.  By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> we can use the scalars from this linear combination to form a solution to  $\linearsystem{A}{\vect{b}}$, so this system is consistent.</p>

<p>(⇐) If $\linearsystem{A}{\vect{b}}$ is consistent, there is a solution that may be used with <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> to write $\vect{b}$ as a linear combination of the columns of $A$.  This qualifies $\vect{b}$ for membership in $\csp{A}$.
</p>

</div>
