<div class="proof" id="proof-OBUTR" acro="OBUTR" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">OBUTR</span>
</h5>
<p>This theorem is a statement about matrices and similarity.  We can convert it to a statement about linear transformations, matrix representations and bases (<a class="knowl" acro="SCB" type="Theorem" title="Similarity and Change of Basis" knowl="./knowls/theorem.SCB.knowl">Theorem SCB</a>).  Suppose that $A$ is an $n\times n$ matrix, and define the linear transformation $\ltdefn{S}{\complex{n}}{\complex{n}}$ by $\lt{S}{\vect{x}}=A\vect{x}$.  Then <a class="knowl" acro="UTMR" type="Theorem" title="Upper Triangular Matrix Representation" knowl="./knowls/theorem.UTMR.knowl">Theorem UTMR</a> gives us a basis $B=\set{\vectorlist{v}{n}}$ for $\complex{n}$ such that a matrix representation of $S$ relative to $B$, $\matrixrep{S}{B}{B}$, is upper triangular.</p>

<p>Now convert the basis $B$ into an orthogonal basis, $C$, by an application of the Gram-Schmidt procedure (<a class="knowl" acro="GSP" type="Theorem" title="Gram-Schmidt Procedure" knowl="./knowls/theorem.GSP.knowl">Theorem GSP</a>).  This is a messy business computationally, but here we have an excellent illustration of the power of the Gram-Schmidt procedure.  We need only be sure that $B$ is linearly independent and spans $\complex{n}$, and then we know that $C$ is linearly independent, spans $\complex{n}$ and is also an orthogonal set.  We will now consider the matrix representation of $S$ relative to $C$ (rather than $B$).  Write the new basis as $C=\set{\vectorlist{y}{n}}$.  The application of the Gram-Schmidt procedure creates each vector of $C$, say $\vect{y}_j$, as the difference of $\vect{v}_j$ and a linear combination of $\vectorlist{y}{j-1}$.  We are not concerned here with the actual values of the scalars in this linear combination, so we will write
\begin{align*}
\vect{y}_j
&amp;=\vect{v}_j-\sum_{k=1}^{j-1}b_{jk}\vect{y}_k
\end{align*}

where the $b_{jk}$ are shorthand for the scalars.  The equation above is in a form useful for creating the basis $C$ from $B$.  To better understand the relationship between $B$ and $C$ convert it to read
\begin{align*}
\vect{v}_j
&amp;=\vect{y}_j+\sum_{k=1}^{j-1}b_{jk}\vect{y}_k
\end{align*}

</p>

<p>In this form, we recognize that the change-of-basis matrix $\cbm{B}{C}=\matrixrep{I_{\complex{n}}}{B}{C}$ (<a class="knowl" acro="CBM" type="Definition" title="Change-of-Basis Matrix" knowl="./knowls/definition.CBM.knowl">Definition CBM</a>) is an upper triangular matrix.  By <a class="knowl" acro="SCB" type="Theorem" title="Similarity and Change of Basis" knowl="./knowls/theorem.SCB.knowl">Theorem SCB</a> we have
\begin{align*}
\matrixrep{S}{C}{C}&amp;=\cbm{B}{C}\matrixrep{S}{B}{B}\inverse{\cbm{B}{C}}
\end{align*}

The inverse of an upper triangular matrix is upper triangular (<a class="knowl" acro="ITMT" type="Theorem" title="Inverse of a Triangular Matrix is Triangular" knowl="./knowls/theorem.ITMT.knowl">Theorem ITMT</a>), and the product of two upper triangular matrices is again upper triangular (<a class="knowl" acro="PTMT" type="Theorem" title="Product of Triangular Matrices is Triangular" knowl="./knowls/theorem.PTMT.knowl">Theorem PTMT</a>).  So $\matrixrep{S}{C}{C}$ is an upper triangular matrix.</p>

<p>Now, multiply each vector of $C$ by a nonzero scalar, so that the result has norm 1.  In this way we create a new basis $D$ which is an orthonormal set (<a class="knowl" acro="ONS" type="Definition" title="OrthoNormal Set" knowl="./knowls/definition.ONS.knowl">Definition ONS</a>).  Note that the change-of-basis matrix $\cbm{C}{D}$ is a diagonal matrix with nonzero entries equal to the norms of the vectors in $C$.</p>

<p>Now we can convert our results into the language of matrices.  Let $E$ be the basis of $\complex{n}$ formed with the standard unit vectors (<a class="knowl" acro="SUV" type="Definition" title="Standard Unit Vectors" knowl="./knowls/definition.SUV.knowl">Definition SUV</a>).  Then the matrix representation of $S$ relative to $E$ is simply $A$, $A=\matrixrep{S}{E}{E}$.  The change-of-basis matrix $\cbm{D}{E}$ has columns that are simply the vectors in $D$, the orthonormal basis.  As such, <a class="knowl" acro="CUMOS" type="Theorem" title="Columns of Unitary Matrices are Orthonormal Sets" knowl="./knowls/theorem.CUMOS.knowl">Theorem CUMOS</a> tells us that $\cbm{D}{E}$ is a unitary matrix, and by <a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a> has an inverse equal to its adjoint.  Write $U=\cbm{D}{E}$.  We have
\begin{align*}
\adjoint{U}AU
&amp;=\inverse{U}AU&amp;&amp;\knowl{./knowls/theorem.UMI.knowl}{\text{Theorem UMI}}\\
&amp;=\inverse{\cbm{D}{E}}\matrixrep{S}{E}{E}\cbm{D}{E}\\
&amp;=\matrixrep{S}{D}{D}&amp;&amp;\knowl{./knowls/theorem.SCB.knowl}{\text{Theorem SCB}}\\
&amp;=\cbm{C}{D}\matrixrep{S}{C}{C}\inverse{\cbm{C}{D}}&amp;&amp;\knowl{./knowls/theorem.SCB.knowl}{\text{Theorem SCB}}
\end{align*}

</p>

<p>The inverse of a diagonal matrix is also a diagonal matrix, and so this final expression is the product of three upper triangular matrices, and so is again upper triangular (<a class="knowl" acro="PTMT" type="Theorem" title="Product of Triangular Matrices is Triangular" knowl="./knowls/theorem.PTMT.knowl">Theorem PTMT</a>).  Thus the desired upper triangular matrix, $T$, is the matrix representation of $S$ relative to the orthonormal basis $D$, $\matrixrep{S}{D}{D}$.</p>

</div>
