<div class="proof" id="proof-KLTS" acro="KLTS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">KLTS</span>
</h5>
<p>We can apply the three-part test of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a>.  First $\lt{T}{\zerovector_U}=\zerovector_V$ by <a class="knowl" acro="LTTZZ" type="Theorem" title="Linear Transformations Take Zero to Zero" knowl="./knowls/theorem.LTTZZ.knowl">Theorem LTTZZ</a>, so $\zerovector_U\in\krn{T}$ and we know that the kernel is nonempty.</p>

<p>Suppose we assume that $\vect{x},\,\vect{y}\in\krn{T}$.  Is $\vect{x}+\vect{y}\in\krn{T}$?
\begin{align*}
\lt{T}{\vect{x}+\vect{y}}&amp;=\lt{T}{\vect{x}}+\lt{T}{\vect{y}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\zerovector+\zerovector&amp;&amp;\vect{x},\,\vect{y}\in\krn{T}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}
</p>

<p>This qualifies $\vect{x}+\vect{y}$ for membership in $\krn{T}$.  So we have additive closure.</p>

<p>Suppose we assume that $\alpha\in\complex{\null}$ and $\vect{x}\in\krn{T}$.  Is $\alpha\vect{x}\in\krn{T}$?
\begin{align*}
\lt{T}{\alpha\vect{x}}&amp;=\alpha\lt{T}{\vect{x}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\alpha\zerovector&amp;&amp;\vect{x}\in\krn{T}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.ZVSM.knowl}{\text{Theorem ZVSM}}
\end{align*}

</p>

<p>This qualifies $\alpha\vect{x}$ for membership in $\krn{T}$.  So we have scalar closure and <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> tells us that $\krn{T}$ is a subspace of $U$.</p>

</div>
