<div class="proof" id="proof-DER" acro="DER" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DER</span>
</h5>
<p>First, the statement of the theorem coincides with <a class="knowl" acro="DM" type="Definition" title="Determinant of a Matrix" knowl="./knowls/definition.DM.knowl">Definition DM</a> when $i=1$, so throughout, we need only consider $i&gt;1$.</p>

<p>Given the recursive definition of the determinant, it should be no surprise that we will use induction for this proof (<a class="knowl" acro="I" type="Proof Technique" title="Induction" knowl="./knowls/technique.I.knowl">Proof Technique I</a>).  When $n=1$, there is nothing to prove since there is but one row.  When $n=2$, we just examine expansion about the second row,
\begin{align*}
(-1)^{2+1}\matrixentry{A}{21}&amp;\detname{\submatrix{A}{2}{1}}+
(-1)^{2+2}\matrixentry{A}{22}\detname{\submatrix{A}{2}{2}}\\
&amp;=-\matrixentry{A}{21}\matrixentry{A}{12}+\matrixentry{A}{22}\matrixentry{A}{11}
&amp;&amp;\knowl{./knowls/definition.DM.knowl}{\text{Definition DM}}\\
&amp;=\matrixentry{A}{11}\matrixentry{A}{22}-\matrixentry{A}{12}\matrixentry{A}{21}\\
&amp;=
\detname{A}&amp;&amp;\knowl{./knowls/theorem.DMST.knowl}{\text{Theorem DMST}}\\
\end{align*}

</p>

<p>So the theorem is true for matrices of size $n=1$ and $n=2$.  Now assume the result is true for all matrices of size $n-1$ as we derive an expression for expansion about row $i$ for a matrix of size $n$.  We will abuse our notation for a submatrix slightly, so $\submatrix{A}{i_1,i_2}{j_1,j_2}$ will denote the matrix formed by removing rows $i_1$ and $i_2$, along with removing columns $j_1$ and $j_2$.  Also, as we take a determinant of a submatrix, we will need to “jump up” the index of summation partway through as we “skip over” a missing column.  To do this smoothly we will set
\begin{equation*}
\epsilon_{\ell j}=
\begin{cases}
0 &amp; \ell&lt;j\\
1 &amp; \ell&gt;j
\end{cases}
\end{equation*}
</p>

<p>Now,
\begin{align*}
&amp;\detname{A}\\
&amp;\quad=
\sum_{j=1}^{n}(-1)^{1+j}\matrixentry{A}{1j}\detname{\submatrix{A}{1}{j}}
&amp;&amp;\knowl{./knowls/definition.DM.knowl}{\text{Definition DM}}\\
&amp;\quad=
\sum_{j=1}^{n}(-1)^{1+j}\matrixentry{A}{1j}
\sum_{\substack{1\leq\ell\leq n\\\ell\neq j}}
(-1)^{i-1+\ell-\epsilon_{\ell j}}\matrixentry{A}{i\ell}\detname{\submatrix{A}{1,i}{j,\ell}}
&amp;&amp;\text{Induction}\\
&amp;\quad=
\sum_{j=1}^{n}\sum_{\substack{1\leq\ell\leq n\\\ell\neq j}}
(-1)^{j+i+\ell-\epsilon_{\ell j}}
\matrixentry{A}{1j}\matrixentry{A}{i\ell}\detname{\submatrix{A}{1,i}{j,\ell}}
&amp;&amp;\knowl{./knowls/property.DCN.knowl}{\text{Property DCN}}\\
&amp;\quad=
\sum_{\ell=1}^{n}\sum_{\substack{1\leq j\leq n\\j\neq\ell}}
(-1)^{j+i+\ell-\epsilon_{\ell j}}
\matrixentry{A}{1j}\matrixentry{A}{i\ell}\detname{\submatrix{A}{1,i}{j,\ell}}
&amp;&amp;\knowl{./knowls/property.CACN.knowl}{\text{Property CACN}}\\
&amp;\quad=
\sum_{\ell=1}^{n}(-1)^{i+\ell}\matrixentry{A}{i\ell}
\sum_{\substack{1\leq j\leq n\\j\neq\ell}}
(-1)^{j-\epsilon_{\ell j}}
\matrixentry{A}{1j}\detname{\submatrix{A}{1,i}{j,\ell}}
&amp;&amp;\knowl{./knowls/property.DCN.knowl}{\text{Property DCN}}\\
&amp;\quad=
\sum_{\ell=1}^{n}(-1)^{i+\ell}\matrixentry{A}{i\ell}
\sum_{\substack{1\leq j\leq n\\j\neq\ell}}
(-1)^{\epsilon_{\ell j}+j}
\matrixentry{A}{1j}\detname{\submatrix{A}{i,1}{\ell,j}}
&amp;&amp;\text{$2\epsilon_{\ell j}$ is even}\\
&amp;\quad=
\sum_{\ell=1}^{n}(-1)^{i+\ell}\matrixentry{A}{i\ell}\detname{\submatrix{A}{i}{\ell}}
&amp;&amp;\knowl{./knowls/definition.DM.knowl}{\text{Definition DM}}
\end{align*}

</p>

</div>
