<div class="proof" id="proof-DCP" acro="DCP" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DCP</span>
</h5>
<p>We will prove a more general result by induction (<a class="knowl" acro="I" type="Proof Technique" title="Induction" knowl="./knowls/technique.I.knowl">Proof Technique I</a>).  Then the theorem will be true as a special case.  We will carefully state this result as a proposition indexed by $m$, $m\geq 1$.</p>

<p>$P(m)$:  Suppose that $A$ is an $m\times m$ matrix whose entries are complex numbers or linear polynomials in the variable $x$ of the form $c-x$, where $c$ is a complex number.  Suppose further that there are exactly $k$ entries that contain $x$ and that no row or column contains more than one such entry.  Then, when $k=m$, $\detname{A}$ is a polynomial in $x$ of degree $m$, with leading coefficient $\pm 1$,
and when $k&lt;m$,
$\detname{A}$ is a polynomial in $x$ of degree $k$ or less.</p>

<p>Base Case:  Suppose $A$ is a $1\times 1$ matrix.  Then its determinant is equal to the lone entry (<a class="knowl" acro="DM" type="Definition" title="Determinant of a Matrix" knowl="./knowls/definition.DM.knowl">Definition DM</a>).  When $k=m=1$, the entry is of the form $c-x$, a polynomial in $x$ of degree $m=1$ with leading coefficient $-1$.
When $k&lt;m$,
then $k=0$ and the entry is simply a complex number, a polynomial of degree $0\leq k$.  So $P(1)$ is true.</p>

<p>Induction Step: Assume $P(m)$ is true, and that $A$ is an $(m+1)\times(m+1)$ matrix with $k$ entries of the form $c-x$.  There are two cases to consider.</p>

<p>Suppose $k=m+1$.  Then every row and every column will contain an entry of the form $c-x$.  Suppose that for the first row, this entry is in column $t$.  Compute the determinant of $A$ by an expansion about this first row (<a class="knowl" acro="DM" type="Definition" title="Determinant of a Matrix" knowl="./knowls/definition.DM.knowl">Definition DM</a>).  The term associated with entry $t$ of this row will be of the form
\begin{equation*}
(c-x)(-1)^{1+t}\detname{\submatrix{A}{1}{t}}
\end{equation*}
</p>

<p>The submatrix $\submatrix{A}{1}{t}$ is an $m\times m$ matrix with $k=m$ terms of the form $c-x$, no more than one per row or column.  By the induction hypothesis, $\detname{\submatrix{A}{1}{t}}$ will be a polynomial in $x$ of degree $m$ with coefficient $\pm 1$.  So this entire term is then a polynomial of degree $m+1$ with leading coefficient $\pm 1$.</p>

<p>The remaining terms (which constitute the sum that is the determinant of $A$) are products of complex numbers from the first row with cofactors built from submatrices that lack the first row of $A$ and lack some column of $A$, other than column $t$.  As such, these submatrices are
$m\times m$ matrices with $k=m-1&lt;m$ entries
of the form $c-x$, no more than one per row or column.  Applying the induction hypothesis, we see that these terms are polynomials in $x$ of degree $m-1$ or less.  Adding the single term from the entry in column $t$ with all these others, we see that $\detname{A}$ is a polynomial in $x$ of degree $m+1$ and leading coefficient $\pm 1$.</p>

<p>
The second case occurs when $k&lt;m+1$.
Now there is a row of $A$ that does not contain an entry of the form $c-x$.  We consider the determinant of $A$ by expanding about this row (<a class="knowl" acro="DER" type="Theorem" title="Determinant Expansion about Rows" knowl="./knowls/theorem.DER.knowl">Theorem DER</a>), whose entries are all complex numbers.  The cofactors employed are built from submatrices that are $m\times m$ matrices with either $k$ or $k-1$ entries of the form $c-x$, no more than one per row or column.  In either case, $k\leq m$, and we can apply the induction hypothesis to see that the determinants computed for the cofactors are all polynomials of degree $k$ or less.  Summing these contributions to the determinant of $A$ yields a polynomial in $x$ of degree $k$ or less, as desired.</p>

<p><a class="knowl" acro="CP" type="Definition" title="Characteristic Polynomial" knowl="./knowls/definition.CP.knowl">Definition CP</a> tells us that the characteristic polynomial of an $n\times n$ matrix is the determinant of a matrix having exactly $n$ entries of the form $c-x$, no more than one per row or column.  As such we can apply $P(n)$ to see that the characteristic polynomial has degree $n$.</p>

</div>
