<div class="proof" id="proof-DRCS" acro="DRCS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DRCS</span>
</h5>
<p>Begin with the special case where $A$ is a square matrix of size $n$ and we form $B$ by swapping <em>adjacent</em> rows $i$ and $i+1$ for some $1\leq i\leq n-1$.    Notice that the assumption about swapping adjacent rows means that $\submatrix{B}{i+1}{j}=\submatrix{A}{i}{j}$ for all $1\leq j\leq n$, and $\matrixentry{B}{i+1,j}=\matrixentry{A}{ij}$ for all $1\leq j\leq n$.  We compute $\detname{B}$ via expansion about row $i+1$.
\begin{align*}
\detname{B}
&amp;=
\sum_{j=1}^{n}(-1)^{(i+1)+j}\matrixentry{B}{i+1,j}\detname{\submatrix{B}{i+1}{j}}
&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
&amp;=
\sum_{j=1}^{n}(-1)^{(i+1)+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&amp;&amp;\text{Hypothesis}\\
&amp;=
\sum_{j=1}^{n}(-1)^{1}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}\\
&amp;=
(-1)\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}\\
&amp;=
-\detname{A}&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}
\end{align*}

</p>

<p>So the result holds for the special case where we swap adjacent rows of the matrix.  As any computer scientist knows, we can accomplish <em>any</em> rearrangement of an ordered list by swapping adjacent elements.  This principle can be demonstrated by na\"ive sorting algorithms such as “bubble sort.”  In any event, we do not need to discuss every possible reordering, we just need to consider a swap of two rows, say rows $s$ and $t$ with
$1\leq s&lt;t\leq n$.
</p>

<p>Begin with row $s$, and repeatedly swap it with each row just below it, including row $t$ and stopping there.  This will total $t-s$ swaps.  Now swap the former row $t$, which currently lives in row $t-1$, with each row above it, stopping when it becomes row $s$.  This will total another $t-s-1$ swaps.  In this way, we create $B$ through a sequence of $2(t-s)-1$ swaps of adjacent rows, each of which adjusts $\detname{A}$ by a multiplicative factor of $-1$.  So
\begin{equation*}
\detname{B}
=
(-1)^{2(t-s)-1}\detname{A}
=
\left((-1)^2\right)^{t-s}(-1)^{-1}\detname{A}
=
-\detname{A}
\end{equation*}
as desired.</p>

<p>The proof for the case of swapping two columns is entirely similar, or could be derived from an application of <a class="knowl" acro="DT" type="Theorem" title="Determinant of the Transpose" knowl="./knowls/theorem.DT.knowl">Theorem DT</a> employing the transpose of the matrix.</p>

</div>
