<div class="proof" id="proof-DRCM" acro="DRCM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DRCM</span>
</h5>
<p>Suppose that $A$ is a square matrix of size $n$ and we form the square matrix $B$ by multiplying each entry of row $i$ of $A$ by $\alpha$.  Notice that the other rows of $A$ and $B$ are equal, so $\submatrix{A}{i}{j}=\submatrix{B}{i}{j}$, for all $1\leq j\leq n$.  We compute $\detname{B}$ via expansion about row $i$.
\begin{align*}
\detname{B}
&amp;=
\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{B}{ij}\detname{\submatrix{B}{i}{j}}
&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
&amp;=
\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{B}{ij}\detname{\submatrix{A}{i}{j}}
&amp;&amp;\text{Hypothesis}\\
&amp;=
\sum_{j=1}^{n}(-1)^{i+j}\alpha\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&amp;&amp;\text{Hypothesis}\\
&amp;=
\alpha\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}\\
&amp;=
\alpha\detname{A}&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
\end{align*}

</p>

<p>The proof for the case of a multiple of a column is entirely similar, or could be derived from an application of <a class="knowl" acro="DT" type="Theorem" title="Determinant of the Transpose" knowl="./knowls/theorem.DT.knowl">Theorem DT</a> employing the transpose of the matrix.</p>

</div>
