<div class="proof" id="proof-EMRCP" acro="EMRCP" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EMRCP</span>
</h5>
<p>Suppose $A$ has size $n$.
\begin{align*}
&amp;\text{$\lambda$ is an eigenvalue of $A$}\\
&amp;\iff\text{ there exists $\vect{x}\neq\zerovector$ so that $A\vect{x}=\lambda\vect{x}$}
&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;\iff \text{ there exists $\vect{x}\neq\zerovector$ so that $A\vect{x}-\lambda\vect{x}=\zerovector$}
&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
&amp;\iff \text{ there exists $\vect{x}\neq\zerovector$ so that $A\vect{x}-\lambda I_n\vect{x}=\zerovector$}
&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;\iff\text{ there exists $\vect{x}\neq\zerovector$ so that $(A-\lambda I_n)\vect{x}=\zerovector$}
&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;\iff A-\lambda I_n\text{ is singular}
&amp;&amp;\knowl{./knowls/definition.NM.knowl}{\text{Definition NM}}\\
&amp;\iff\detname{A-\lambda I_n}=0
&amp;&amp;\knowl{./knowls/theorem.SMZD.knowl}{\text{Theorem SMZD}}\\
&amp;\iff\charpoly{A}{\lambda}=0
&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}
\end{align*}

</p>

</div>
