<div class="proof" id="proof-IMILT" acro="IMILT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">IMILT</span>
</h5>
<p>Choose bases $B=C=\set{\vectorlist{e}{n}}$ consisting of the standard unit vectors as a basis of $\complex{n}$ (<a class="knowl" acro="SUVB" type="Theorem" title="Standard Unit Vectors are a Basis" knowl="./knowls/theorem.SUVB.knowl">Theorem SUVB</a>) and build a matrix representation of $T$ relative to $B$ and $C$.  Then
\begin{align*}
\vectrep{C}{\lt{T}{\vect{e}_i}}
&amp;=\vectrep{C}{A\vect{e}_i}\\
&amp;=\vectrep{C}{\vect{A}_i}\\
&amp;=\vect{A}_i
\end{align*}

</p>

<p>So then the matrix representation of $T$, relative to $B$ and $C$, is simply $\matrixrep{T}{B}{C}=A$.  With this observation, the proof becomes a specialization of <a class="knowl" acro="IMR" type="Theorem" title="Invertible Matrix Representations" knowl="./knowls/theorem.IMR.knowl">Theorem IMR</a>,
\begin{align*}
T\text{ is invertible}
\iff\matrixrep{T}{B}{C}\text{ is invertible}
\iff A\text{ is invertible}
\end{align*}

</p>

</div>
