<div class="proof" id="proof-CSS" acro="CSS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CSS</span>
</h5>
<p>(⇒)  Suppose $\vect{u}\in\spn{\set{\vectorlist{u}{k}}}$.  Then we know there are scalars, $\scalarlist{a}{k}$, such that
\begin{equation*}
\vect{u}=\lincombo{a}{u}{k}
\end{equation*}
</p>

<p>Then, by <a class="knowl" acro="LTLC" type="Theorem" title="Linear Transformations and Linear Combinations" knowl="./knowls/theorem.LTLC.knowl">Theorem LTLC</a>,
\begin{align*}
\vectrep{B}{\vect{u}}&amp;=\vectrep{B}{\lincombo{a}{u}{k}}\\
&amp;=a_1\vectrep{B}{\vect{u}_1}+a_2\vectrep{B}{\vect{u}_2}+a_3\vectrep{B}{\vect{u}_3}+\cdots+a_k\vectrep{B}{\vect{u}_k}
\end{align*}

which says that $\vectrep{B}{\vect{u}}\in\spn{\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}}$.</p>

<p>(⇐)  Suppose that $\vectrep{B}{\vect{u}}\in\spn{\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}}$.  Then there are scalars $\scalarlist{b}{k}$ such that
\begin{equation*}
\vectrep{B}{\vect{u}}=b_1\vectrep{B}{\vect{u}_1}+b_2\vectrep{B}{\vect{u}_2}+b_3\vectrep{B}{\vect{u}_3}+\cdots+b_k\vectrep{B}{\vect{u}_k}
\end{equation*}</p>

<p>Recall that $\vectrepname{B}$ is invertible (<a class="knowl" acro="VRILT" type="Theorem" title="Vector Representation is an Invertible Linear Transformation" knowl="./knowls/theorem.VRILT.knowl">Theorem VRILT</a>), so
\begin{align*}
\vect{u}&amp;=\lt{I_U}{\vect{u}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}\\
&amp;=\lt{\left(\compose{\ltinverse{\vectrepname{B}}}{\vectrepname{B}}\right)}{\vect{u}}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lt{\ltinverse{\vectrepname{B}}}{\lt{\vectrepname{B}}{\vect{u}}}&amp;&amp;\knowl{./knowls/definition.LTC.knowl}{\text{Definition LTC}}\\
&amp;=\lt{\ltinverse{\vectrepname{B}}}{b_1\vectrep{B}{\vect{u}_1}+b_2\vectrep{B}{\vect{u}_2}+\cdots+b_k\vectrep{B}{\vect{u}_k}}\\
&amp;=b_1\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_1}}+b_2\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_2}}
+\cdots+b_k\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_k}}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=b_1\lt{I_U}{\vect{u}_1}+b_2\lt{I_U}{\vect{u}_2}+\cdots+b_k\lt{I_U}{\vect{u}_k}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\lincombo{b}{u}{k}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}
\end{align*}

which says that $\vect{u}\in\spn{\set{\vectorlist{u}{k}}}$.</p>

</div>
