<div class="proof" id="proof-RLTS" acro="RLTS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">RLTS</span>
</h5>
<p>We can apply the three-part test of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a>.  First, $\zerovector_U\in U$ and $\lt{T}{\zerovector_U}=\zerovector_V$ by <a class="knowl" acro="LTTZZ" type="Theorem" title="Linear Transformations Take Zero to Zero" knowl="./knowls/theorem.LTTZZ.knowl">Theorem LTTZZ</a>, so $\zerovector_V\in\rng{T}$ and we know that the range is nonempty.</p>

<p>Suppose we assume that $\vect{x},\,\vect{y}\in\rng{T}$.  Is $\vect{x}+\vect{y}\in\rng{T}$?  If $\vect{x},\,\vect{y}\in\rng{T}$ then we know there are vectors $\vect{w},\,\vect{z}\in U$ such that $\lt{T}{\vect{w}}=\vect{x}$ and $\lt{T}{\vect{z}}=\vect{y}$.  Because $U$ is a vector space, additive closure (<a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a>) implies that $\vect{w}+\vect{z}\in U$.</p>

<p>Then
\begin{align*}
\lt{T}{\vect{w}+\vect{z}}&amp;=\lt{T}{\vect{w}}+\lt{T}{\vect{z}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\vect{x}+\vect{y}&amp;&amp;\text{Definition of $\vect{w}$ and $\vect{z}$}
\end{align*}

</p>

<p>So we have found an input, $\vect{w}+\vect{z}$, which when fed into $T$ creates $\vect{x}+\vect{y}$ as an output.  This qualifies $\vect{x}+\vect{y}$ for membership in $\rng{T}$.  So we have additive closure.</p>

<p>Suppose we assume that $\alpha\in\complex{\null}$ and $\vect{x}\in\rng{T}$.  Is $\alpha\vect{x}\in\rng{T}$?  If $\vect{x}\in\rng{T}$, then there is a vector $\vect{w}\in U$ such that $\lt{T}{\vect{w}}=\vect{x}$.  Because $U$ is a vector space, scalar closure implies that $\alpha\vect{w}\in U$.  Then
\begin{align*}
\lt{T}{\alpha\vect{w}}&amp;=\alpha\lt{T}{\vect{w}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\alpha\vect{x}&amp;&amp;\text{Definition of $\vect{w}$}
\end{align*}

</p>

<p>So we have found an input ($\alpha\vect{w}$) which when fed into $T$ creates $\alpha\vect{x}$ as an output.  This qualifies $\alpha\vect{x}$ for membership in $\rng{T}$.  So we have scalar closure and <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> tells us that $\rng{T}$ is a subspace of $V$.</p>

</div>
