<div class="proof" id="proof-ILTB" acro="ILTB" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ILTB</span>
</h5>
<p>(⇒)  Assume $T$ is injective.  Since $B$ is a basis, we know $B$ is linearly independent (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>).  Then <a class="knowl" acro="ILTLI" type="Theorem" title="Injective Linear Transformations and Linear Independence" knowl="./knowls/theorem.ILTLI.knowl">Theorem ILTLI</a> says that $C$ is a linearly independent subset of $V$.</p>

<p>(⇐)  Assume that $C$ is linearly independent.  To establish that $T$ is injective, we will show that the kernel of $T$ is trivial (<a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>).  Suppose that $\vect{u}\in\krn{T}$.  As an element of $U$, we can write $\vect{u}$ as a linear combination of the basis vectors in $B$ (uniquely).  So there are are scalars, $\scalarlist{a}{m}$, such that
\begin{equation*}
\vect{u}=\lincombo{a}{u}{m}
\end{equation*}
</p>

<p>Then,
\begin{align*}
\zerovector
&amp;=\lt{T}{\vect{u}}
&amp;&amp;\knowl{./knowls/definition.KLT.knowl}{\text{Definition KLT}}\\
&amp;=\lt{T}{\lincombo{a}{u}{m}}
&amp;&amp;\knowl{./knowls/definition.SSVS.knowl}{\text{Definition SSVS}}\\
&amp;=a_1\lt{T}{\vect{u}_1}+a_2\lt{T}{\vect{u}_2}+a_3\lt{T}{\vect{u}_3}+\cdots+a_m\lt{T}{\vect{u}_m}
&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}
\end{align*}

</p>

<p>This is a relation of linear dependence (<a class="knowl" acro="RLD" type="Definition" title="Relation of Linear Dependence" knowl="./knowls/definition.RLD.knowl">Definition RLD</a>) on the linearly independent set $C$, so the scalars are all zero:  $a_1=a_2=a_3=\cdots=a_m=0$.  Then
\begin{align*}
\vect{u}&amp;=\lincombo{a}{u}{m}\\
&amp;=0\vect{u}_1+0\vect{u}_2+0\vect{u}_3+\cdots+0\vect{u}_m&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=\zerovector+\zerovector+\zerovector+\cdots+\zerovector&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}

</p>

<p>Since $\vect{u}$ was chosen as an arbitrary vector from $\krn{T}$, we have $\krn{T}=\set{\zerovector}$ and <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a> tells us that $T$ is injective.</p>

</div>
