<div class="proof" id="proof-EMNS" acro="EMNS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EMNS</span>
</h5>
<p>The conclusion of this theorem is an equality of sets, so normally we would follow the advice of <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>.  However, in this case we can construct a sequence of equivalences which will together provide the two subset inclusions we need.  First, notice that $\zerovector\in\eigenspace{A}{\lambda}$ by <a class="knowl" acro="EM" type="Definition" title="Eigenspace of a Matrix" knowl="./knowls/definition.EM.knowl">Definition EM</a> and $\zerovector\in\nsp{A-\lambda I_n}$ by <a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>.  Now consider any nonzero vector $\vect{x}\in\complex{n}$,
\begin{align*}
\vect{x}\in\eigenspace{A}{\lambda}&amp;\iff A\vect{x}=\lambda\vect{x}&amp;&amp;\knowl{./knowls/definition.EM.knowl}{\text{Definition EM}}\\
&amp;\iff A\vect{x}-\lambda\vect{x}=\zerovector&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
&amp;\iff A\vect{x}-\lambda I_n\vect{x}=\zerovector&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;\iff\left(A-\lambda I_n\right)\vect{x}=\zerovector&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;\iff\vect{x}\in\nsp{A-\lambda I_n}&amp;&amp;\knowl{./knowls/definition.NSM.knowl}{\text{Definition NSM}}
\end{align*}

</p>

</div>
