<div class="proof" id="proof-MMZM" acro="MMZM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MMZM</span>
</h5>
<p>We will prove (1) and leave (2) to you.  Entry-by-entry, for $1\leq i\leq m$, $1\leq j\leq p$,
\begin{align*}
\matrixentry{A\zeromatrix_{n\times p}}{ij}
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{\zeromatrix_{n\times p}}{kj}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{A}{ik}0
&amp;&amp;\knowl{./knowls/definition.ZM.knowl}{\text{Definition ZM}}\\
&amp;=\sum_{k=1}^{n}0\\
&amp;=0
&amp;&amp;\knowl{./knowls/property.ZCN.knowl}{\text{Property ZCN}}\\
&amp;=\matrixentry{\zeromatrix_{m\times p}}{ij}
&amp;&amp;\knowl{./knowls/definition.ZM.knowl}{\text{Definition ZM}}
\end{align*}

</p>

<p>So by the definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>), the matrices $A\zeromatrix_{n\times p}$ and $\zeromatrix_{m\times p}$ are equal.</p>

</div>
