<div class="proof" id="proof-CUMOS" acro="CUMOS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CUMOS</span>
</h5>
<p>The proof revolves around recognizing that a typical entry of the product $\adjoint{A}A$ is an inner product of columns of $A$.  Here are the details to support this claim.
\begin{align*}
\matrixentry{\adjoint{A}A}{ij}
&amp;=\sum_{k=1}^{n}\matrixentry{\adjoint{A}}{ik}\matrixentry{A}{kj}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{\transpose{\conjugate{A}}}{ik}\matrixentry{A}{kj}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{\,\conjugate{A}\,}{ki}\matrixentry{A}{kj}
&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}\\
&amp;=\sum_{k=1}^{n}\conjugate{\matrixentry{A}{ki}}\matrixentry{A}{kj}
&amp;&amp;\knowl{./knowls/definition.CCM.knowl}{\text{Definition CCM}}\\
&amp;=\sum_{k=1}^{n}\conjugate{\vectorentry{\vect{A}_i}{k}}\vectorentry{\vect{A}_j}{k}\\
&amp;=\innerproduct{\vect{A}_i}{\vect{A}_j}
&amp;&amp;\knowl{./knowls/definition.IP.knowl}{\text{Definition IP}}
\end{align*}

</p>

<p>We now employ this equality in a chain of equivalences,
\begin{align*}
&amp;\text{$S=\set{\vectorlist{A}{n}}$ is an orthonormal set}\\
&amp;\iff \innerproduct{\vect{A}_i}{\vect{A}_j}=
\begin{cases}
0 &amp;\text{if $i\neq j$}\\
1 &amp; \text{if $i=j$}
\end{cases}&amp;&amp;\knowl{./knowls/definition.ONS.knowl}{\text{Definition ONS}}\\
&amp;\iff \matrixentry{\adjoint{A}A}{ij}=
\begin{cases}
0 &amp;\text{if $i\neq j$}\\
1 &amp; \text{if $i=j$}
\end{cases}\\
&amp;\iff \matrixentry{\adjoint{A}A}{ij}=\matrixentry{I_n}{ij},\ 1\leq i\leq n,\ 1\leq j\leq n
&amp;&amp;\knowl{./knowls/definition.IM.knowl}{\text{Definition IM}}\\
&amp;\iff \adjoint{A}A=I_n
&amp;&amp;\knowl{./knowls/definition.ME.knowl}{\text{Definition ME}}\\
&amp;\iff \text{$A$ is a unitary matrix}
&amp;&amp;\knowl{./knowls/definition.UM.knowl}{\text{Definition UM}}
\end{align*}

</p>

</div>
