<div class="proof" id="proof-VSPM" acro="VSPM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">VSPM</span>
</h5>
<p>While some of these properties seem very obvious, they all require proof.  However, the proofs are not very interesting, and border on tedious. We will prove one version of distributivity very carefully, and you can test your proof-building skills on some of the others.  We will give our new notation for matrix entries a workout here.  Compare the style of the proofs here with those given for vectors in <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a> — while the objects here are more complicated, our notation makes the proofs cleaner.</p>

<p>To prove <a class="knowl" acro="DSAM" type="Property" title="Distributivity across Scalar Addition, Matrices" knowl="./knowls/property.DSAM.knowl">Property DSAM</a>,  $(\alpha+\beta)A=\alpha A+\beta A$, we need to establish the equality of two matrices (see <a class="knowl" acro="GS" type="Proof Technique" title="Getting Started" knowl="./knowls/technique.GS.knowl">Proof Technique GS</a>).  <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a> says we need to establish the equality of their entries, one-by-one.  How do we do this, when we do not even know how many entries the two matrices might have?  This is where the notation for matrix entries, given in <a class="knowl" acro="M" type="Definition" title="Matrix" knowl="./knowls/definition.M.knowl">Definition M</a>, comes into play.  Ready?  Here we go.</p>

<p>For <em>any</em> $i$ and $j$, $1\leq i\leq m$, $1\leq j\leq n$,
\begin{align*}
\matrixentry{(\alpha+\beta)A}{ij}&amp;=
(\alpha+\beta)\matrixentry{A}{ij}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;=\alpha\matrixentry{A}{ij}+\beta\matrixentry{A}{ij}&amp;&amp;\text{Distributivity in $\complex{\null}$}\\
&amp;=\matrixentry{\alpha A}{ij}+\matrixentry{\beta A}{ij}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;=\matrixentry{\alpha A+\beta A}{ij}&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}
\end{align*}

</p>

<p>There are several things to notice here.  (1)  Each equals sign is an equality of scalars (numbers).  (2) The two ends of the equation, being true for any $i$ and $j$, allow us to conclude the equality of the matrices by <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>.  (3)  There are several plus signs, and several instances of juxtaposition.  Identify each one, and state exactly what operation is being represented by each.</p>

</div>
