<div class="proof" id="proof-MBLT" acro="MBLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MBLT</span>
</h5>
<p>
\begin{align*}
\lt{T}{\vect{x}+\vect{y}}
&amp;=A\left(\vect{x}+\vect{y}\right)&amp;&amp;\text{Definition of $T$}\\
&amp;=A\vect{x}+A\vect{y}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\lt{T}{\vect{x}}+\lt{T}{\vect{y}}&amp;&amp;\text{Definition of $T$}
\end{align*}
and
\begin{align*}

\lt{T}{\alpha\vect{x}}
&amp;=A\left(\alpha\vect{x}\right)&amp;&amp;\text{Definition of $T$}\\
&amp;=\alpha\left(A\vect{x}\right)&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\alpha\lt{T}{\vect{x}}&amp;&amp;\text{Definition of $T$}
\end{align*}

</p>

<p>So by <a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>, $T$ is a linear transformation.</p>

</div>
