<div class="proof" id="proof-KNSI" acro="KNSI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">KNSI</span>
</h5>
<p>To establish that two vector spaces are isomorphic, we must find an isomorphism between them, an invertible linear transformation (<a class="knowl" acro="IVS" type="Definition" title="Isomorphic Vector Spaces" knowl="./knowls/definition.IVS.knowl">Definition IVS</a>).  The kernel of the linear transformation $T$, $\krn{T}$, is a subspace of $U$, while the null space of the matrix representation, $\nsp{\matrixrep{T}{B}{C}}$ is a subspace of $\complex{n}$.  The function $\vectrepname{B}$ is defined as a function from $U$ to $\complex{n}$, but we can just as well employ the definition of $\vectrepname{B}$ as a function from $\krn{T}$ to $\nsp{\matrixrep{T}{B}{C}}$.</p>

<p>We must first insure that if we choose an input for $\vectrepname{B}$ from $\krn{T}$ that then the output will be an element of $\nsp{\matrixrep{T}{B}{C}}$.  So suppose that $\vect{u}\in\krn{T}$.  Then
\begin{align*}
\matrixrep{T}{B}{C}\vectrep{B}{\vect{u}}
&amp;=\vectrep{C}{\lt{T}{\vect{u}}}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrep{C}{\zerovector}&amp;&amp;\knowl{./knowls/definition.KLT.knowl}{\text{Definition KLT}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.LTTZZ.knowl}{\text{Theorem LTTZZ}}\\
\end{align*}

</p>

<p>This says that $\vectrep{B}{\vect{u}}\in\nsp{\matrixrep{T}{B}{C}}$, as desired.</p>

<p>The restriction in the size of the domain and codomain $\vectrepname{B}$ will not affect the fact that $\vectrepname{B}$ is a linear transformation (<a class="knowl" acro="VRLT" type="Theorem" title="Vector Representation is a Linear Transformation" knowl="./knowls/theorem.VRLT.knowl">Theorem VRLT</a>), nor will it affect the fact that $\vectrepname{B}$ is injective (<a class="knowl" acro="VRI" type="Theorem" title="Vector Representation is Injective" knowl="./knowls/theorem.VRI.knowl">Theorem VRI</a>).  Something must be done though to verify that $\vectrepname{B}$ is surjective.  To this end, appeal to the definition of surjective (<a class="knowl" acro="SLT" type="Definition" title="Surjective Linear Transformation" knowl="./knowls/definition.SLT.knowl">Definition SLT</a>), and suppose that we have an element of the codomain, $\vect{x}\in\nsp{\matrixrep{T}{B}{C}}\subseteq\complex{n}$ and we wish to find an element of the domain with $\vect{x}$ as its image.  We now show that the desired element of the domain is $\vect{u}=\vectrepinv{B}{\vect{x}}$.  First, verify that $\vect{u}\in\krn{T}$,
\begin{align*}
\lt{T}{\vect{u}}
&amp;=\lt{T}{\vectrepinv{B}{\vect{x}}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\left(\vectrep{B}{\vectrepinv{B}{\vect{x}}}\right)}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\left(\lt{I_{\complex{n}}}{\vect{x}}\right)}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\vect{x}}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}\\
&amp;=\vectrepinv{C}{\zerovector_{\complex{n}}}&amp;&amp;\knowl{./knowls/definition.KLT.knowl}{\text{Definition KLT}}\\
&amp;=\zerovector_{V}&amp;&amp;\knowl{./knowls/theorem.LTTZZ.knowl}{\text{Theorem LTTZZ}}\\
\end{align*}
Second, verify that the proposed isomorphism, $\vectrepname{B}$, takes $\vect{u}$ to $\vect{x}$,
\begin{align*}

\vectrep{B}{\vect{u}}&amp;=\vectrep{B}{\vectrepinv{B}{\vect{x}}}&amp;&amp;\text{Substitution}\\
&amp;=\lt{I_{\complex{n}}}{\vect{x}}&amp;&amp;\knowl{./knowls/definition.IVLT.knowl}{\text{Definition IVLT}}\\
&amp;=\vect{x}&amp;&amp;\knowl{./knowls/definition.IDLT.knowl}{\text{Definition IDLT}}
\end{align*}

</p>

<p>With $\vectrepname{B}$ demonstrated to be an injective and surjective linear transformation from $\krn{T}$ to $\nsp{\matrixrep{T}{B}{C}}$, <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> tells us $\vectrepname{B}$ is invertible, and so by <a class="knowl" acro="IVS" type="Definition" title="Isomorphic Vector Spaces" knowl="./knowls/definition.IVS.knowl">Definition IVS</a>, we say $\krn{T}$ and $\nsp{\matrixrep{T}{B}{C}}$ are isomorphic.</p>

</div>
