<div class="proof" id="proof-ZVSM" acro="ZVSM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ZVSM</span>
</h5>
<p>Notice that $\alpha$ is a scalar, $\zerovector$ is a vector, so <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a> means $\alpha\zerovector$ is again a vector.  As such, $\alpha\zerovector$ has an additive inverse, $-(\alpha\zerovector)$ by <a class="knowl" acro="AI" type="Property" title="Additive Inverses" knowl="./knowls/property.AI.knowl">Property AI</a>.
\begin{align*}
\alpha\zerovector
&amp;=\zerovector+\alpha\zerovector&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\left(-(\alpha\zerovector)+\alpha\zerovector\right)+\alpha\zerovector&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=-(\alpha\zerovector)+\left(\alpha\zerovector+\alpha\zerovector\right)&amp;&amp;\knowl{./knowls/property.AA.knowl}{\text{Property AA}}\\
&amp;=-(\alpha\zerovector)+\alpha\left(\zerovector+\zerovector\right)&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\\
&amp;=-(\alpha\zerovector)+\alpha\zerovector&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}
\end{align*}
</p>

</div>
