<div class="proof" id="proof-EPM" acro="EPM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EPM</span>
</h5>
<p>Let $\vect{x}\neq\zerovector$ be one eigenvector of $A$ for $\lambda$, and write $q(x)=a_0+a_1x+a_2x^2+\cdots+a_mx^m$.  Then
\begin{align*}
q(A)\vect{x}&amp;=\left(a_0A^0+a_1A^1+a_2A^2+\cdots+a_mA^m\right)\vect{x}\\
&amp;=(a_0A^0)\vect{x}+(a_1A^1)\vect{x}+(a_2A^2)\vect{x}+\cdots+(a_mA^m)\vect{x}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=a_0(A^0\vect{x})+a_1(A^1\vect{x})+a_2(A^2\vect{x})+\cdots+a_m(A^m\vect{x})&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=a_0(\lambda^0\vect{x})+a_1(\lambda^1\vect{x})+a_2(\lambda^2\vect{x})+\cdots+a_m(\lambda^m\vect{x})&amp;&amp;\knowl{./knowls/theorem.EOMP.knowl}{\text{Theorem EOMP}}\\
&amp;=(a_0\lambda^0)\vect{x}+(a_1\lambda^1)\vect{x}+(a_2\lambda^2)\vect{x}+\cdots+(a_m\lambda^m)\vect{x}&amp;&amp;\knowl{./knowls/property.SMAC.knowl}{\text{Property SMAC}}\\
&amp;=\left(a_0\lambda^0+a_1\lambda^1+a_2\lambda^2+\cdots+a_m\lambda^m\right)\vect{x}&amp;&amp;\knowl{./knowls/property.DSAC.knowl}{\text{Property DSAC}}\\
&amp;=q(\lambda)\vect{x}
\end{align*}

</p>

<p>So $\vect{x}\neq 0$ is an eigenvector of $q(A)$ for the eigenvalue $q(\lambda)$.</p>

</div>
