<div class="proof" id="proof-NMLIC" acro="NMLIC" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">NMLIC</span>
</h5>
<p>This is a proof where we can chain together equivalences, rather than proving the two halves separately.
</p>

<p>
\begin{align*}
\text{$A$ nonsingular}&amp;\iff\text{$\homosystem{A}$ has a unique solution}&amp;&amp;\knowl{./knowls/definition.NM.knowl}{\text{Definition NM}}\\
&amp;\iff\text{columns of $A$ are linearly independent}&amp;&amp;\knowl{./knowls/theorem.LIVHS.knowl}{\text{Theorem LIVHS}}\\
\end{align*}

</p>

</div>
