<div class="proof" id="proof-OSLI" acro="OSLI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">OSLI</span>
</h5>
<p>Let $S=\set{\vectorlist{u}{n}}$ be an orthogonal set of nonzero vectors.  To prove the linear independence of $S$, we can appeal to the definition (<a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a>) and begin with an arbitrary relation of linear dependence (<a class="knowl" acro="RLDCV" type="Definition" title="Relation of Linear Dependence for Column Vectors" knowl="./knowls/definition.RLDCV.knowl">Definition RLDCV</a>),
\begin{equation*}
\lincombo{\alpha}{u}{n}=\zerovector.
\end{equation*}</p>

<p>Then, for every $1\leq i\leq n$, we have
\begin{align*}
&amp;\alpha_i\innerproduct{\vect{u}_i}{\vect{u}_i}\\
&amp;\quad\quad=\alpha_1(0)+\alpha_2(0)+\cdots+\alpha_i\innerproduct{\vect{u}_i}{\vect{u}_i}+\cdots+\alpha_n(0)
&amp;&amp;\knowl{./knowls/property.ZCN.knowl}{\text{Property ZCN}}\\
&amp;\quad\quad=
\alpha_1\innerproduct{\vect{u}_i}{\vect{u}_1}+
\cdots+
\alpha_i\innerproduct{\vect{u}_i}{\vect{u}_i}+
\cdots+
\alpha_n\innerproduct{\vect{u}_i}{\vect{u}_n}
&amp;&amp;\knowl{./knowls/definition.OSV.knowl}{\text{Definition OSV}}\\
&amp;\quad\quad=
\innerproduct{\vect{u}_i}{\alpha_1\vect{u}_1}+
\innerproduct{\vect{u}_i}{\alpha_2\vect{u}_2}+
\cdots+
\innerproduct{\vect{u}_i}{\alpha_n\vect{u}_n}
&amp;&amp;\knowl{./knowls/theorem.IPSM.knowl}{\text{Theorem IPSM}}\\
&amp;\quad\quad=
\innerproduct{\vect{u}_i}{\lincombo{\alpha}{u}{n}}
&amp;&amp;\knowl{./knowls/theorem.IPVA.knowl}{\text{Theorem IPVA}}\\
&amp;\quad\quad=
\innerproduct{\vect{u}_i}{\zerovector}
&amp;&amp;\knowl{./knowls/definition.RLDCV.knowl}{\text{Definition RLDCV}}\\
&amp;\quad\quad=0
&amp;&amp;\knowl{./knowls/definition.IP.knowl}{\text{Definition IP}}
\end{align*}
</p>

<p>Because $\vect{u}_i$ was assumed to be nonzero, <a class="knowl" acro="PIP" type="Theorem" title="Positive Inner Products" knowl="./knowls/theorem.PIP.knowl">Theorem PIP</a> says $\innerproduct{\vect{u}_i}{\vect{u}_i}$ is nonzero and thus $\alpha_i$ must be zero.  So we conclude that $\alpha_i=0$ for all $1\leq i\leq n$ in any relation of linear dependence on $S$.  But this says that $S$ is a linearly independent set since the only way to form a relation of linear dependence is the trivial way (<a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a>).  Boom!</p>

</div>
