<div class="proof" id="proof-SSLD" acro="SSLD" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SSLD</span>
</h5>
<p>We want to prove that any set of $t+1$ or more vectors from $V$ is linearly dependent.  So we will begin with a totally arbitrary set of vectors from $V$, $R=\set{\vectorlist{u}{m}}$, where $m&gt;t$.  We will now construct a nontrivial relation of linear dependence on $R$.</p>

<p>Each vector $\vectorlist{u}{m}$ can be written as a linear combination of the vectors $\vectorlist{v}{t}$ since $S$ is a spanning set of $V$.  This means there exist scalars  $a_{ij}$, $1\leq i\leq t$, $1\leq j\leq m$, so that
\begin{align*}
\vect{u}_1&amp;=a_{11}\vect{v}_1+a_{21}\vect{v}_2+a_{31}\vect{v}_3+\cdots+a_{t1}\vect{v}_t\\
\vect{u}_2&amp;=a_{12}\vect{v}_1+a_{22}\vect{v}_2+a_{32}\vect{v}_3+\cdots+a_{t2}\vect{v}_t\\
\vect{u}_3&amp;=a_{13}\vect{v}_1+a_{23}\vect{v}_2+a_{33}\vect{v}_3+\cdots+a_{t3}\vect{v}_t\\
&amp;\quad\quad\vdots\\
\vect{u}_m&amp;=a_{1m}\vect{v}_1+a_{2m}\vect{v}_2+a_{3m}\vect{v}_3+\cdots+a_{tm}\vect{v}_t
\end{align*}

</p>

<p>Now we form, unmotivated, the homogeneous system of $t$ equations in the $m$ variables, $x_1,\,x_2,\,x_3,\,\ldots,\,x_m$, where the coefficients are the just-discovered scalars $a_{ij}$,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\cdots+a_{1m}x_m&amp;=0\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\cdots+a_{2m}x_m&amp;=0\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\cdots+a_{3m}x_m&amp;=0\\
\vdots\quad\quad&amp;\\
a_{t1}x_1+a_{t2}x_2+a_{t3}x_3+\cdots+a_{tm}x_m&amp;=0\\
\end{align*}

</p>

<p>This is a homogeneous system with more variables than equations (our hypothesis is expressed as $m&gt;t$), so by <a class="knowl" acro="HMVEI" type="Theorem" title="Homogeneous, More Variables than Equations, Infinite solutions" knowl="./knowls/theorem.HMVEI.knowl">Theorem HMVEI</a> there are infinitely many solutions.  Choose a nontrivial solution and denote it by $x_1=c_1,\,x_2=c_2,\,x_3=c_3,\,\ldots,\,x_m=c_m$.  As a solution to the homogeneous system, we then have
\begin{align*}
a_{11}c_1+a_{12}c_2+a_{13}c_3+\cdots+a_{1m}c_m&amp;=0\\
a_{21}c_1+a_{22}c_2+a_{23}c_3+\cdots+a_{2m}c_m&amp;=0\\
a_{31}c_1+a_{32}c_2+a_{33}c_3+\cdots+a_{3m}c_m&amp;=0\\
\vdots\quad\quad&amp;\\
a_{t1}c_1+a_{t2}c_2+a_{t3}c_3+\cdots+a_{tm}c_m&amp;=0\\
\end{align*}

</p>

<p>As a collection of nontrivial scalars, $c_1,\,c_2,\,c_3,\,\dots,\,c_m$ will provide the nontrivial relation of linear dependence we desire,
\begin{align*}
&amp;\lincombo{c}{u}{m}\\
&amp;=c_{1}\left(a_{11}\vect{v}_1+a_{21}\vect{v}_2+a_{31}\vect{v}_3+\cdots+a_{t1}\vect{v}_t\right)
&amp;&amp;\knowl{./knowls/definition.SSVS.knowl}{\text{Definition SSVS}}\\
&amp;\quad\quad+c_{2}\left(a_{12}\vect{v}_1+a_{22}\vect{v}_2+a_{32}\vect{v}_3+\cdots+a_{t2}\vect{v}_t\right)\\
&amp;\quad\quad+c_{3}\left(a_{13}\vect{v}_1+a_{23}\vect{v}_2+a_{33}\vect{v}_3+\cdots+a_{t3}\vect{v}_t\right)\\
&amp;\quad\quad\quad\quad\vdots\\
&amp;\quad\quad+c_{m}\left(a_{1m}\vect{v}_1+a_{2m}\vect{v}_2+a_{3m}\vect{v}_3+\cdots+a_{tm}\vect{v}_t\right)\\
&amp;=c_{1}a_{11}\vect{v}_1+c_{1}a_{21}\vect{v}_2+c_{1}a_{31}\vect{v}_3+\cdots+c_{1}a_{t1}\vect{v}_t
&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\\
&amp;\quad\quad+c_{2}a_{12}\vect{v}_1+c_{2}a_{22}\vect{v}_2+c_{2}a_{32}\vect{v}_3+\cdots+c_{2}a_{t2}\vect{v}_t\\
&amp;\quad\quad+c_{3}a_{13}\vect{v}_1+c_{3}a_{23}\vect{v}_2+c_{3}a_{33}\vect{v}_3+\cdots+c_{3}a_{t3}\vect{v}_t\\
&amp;\quad\quad\quad\quad\vdots\\
&amp;\quad\quad+c_{m}a_{1m}\vect{v}_1+c_{m}a_{2m}\vect{v}_2+c_{m}a_{3m}\vect{v}_3+\cdots+c_{m}a_{tm}\vect{v}_t\\
&amp;=\left(c_{1}a_{11}+c_{2}a_{12}+c_{3}a_{13}+\cdots+c_{m}a_{1m}\right)\vect{v}_1
&amp;&amp;\knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}\\
&amp;\quad\quad+\left(c_{1}a_{21}+c_{2}a_{22}+c_{3}a_{23}+\cdots+c_{m}a_{2m}\right)\vect{v}_2\\
&amp;\quad\quad+\left(c_{1}a_{31}+c_{2}a_{32}+c_{3}a_{33}+\cdots+c_{m}a_{3m}\right)\vect{v}_3\\
&amp;\quad\quad\quad\quad\vdots\\
&amp;\quad\quad+\left(c_{1}a_{t1}+c_{2}a_{t2}+c_{3}a_{t3}+\cdots+c_{m}a_{tm}\right)\vect{v}_t\\
&amp;=\left(a_{11}c_{1}+a_{12}c_{2}+a_{13}c_{3}+\cdots+a_{1m}c_{m}\right)\vect{v}_1
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}\\
&amp;\quad\quad+\left(a_{21}c_{1}+a_{22}c_{2}+a_{23}c_{3}+\cdots+a_{2m}c_{m}\right)\vect{v}_2\\
&amp;\quad\quad+\left(a_{31}c_{1}+a_{32}c_{2}+a_{33}c_{3}+\cdots+a_{3m}c_{m}\right)\vect{v}_3\\
&amp;\quad\quad\quad\quad\vdots\\
&amp;\quad\quad+\left(a_{t1}c_{1}+a_{t2}c_{2}+a_{t3}c_{3}+\cdots+a_{tm}c_{m}\right)\vect{v}_t\\
&amp;=0\vect{v}_1+0\vect{v}_2+0\vect{v}_3+\cdots+0\vect{v}_t
&amp;&amp;\text{$c_j$ as solution}\\
&amp;=\zerovector+\zerovector+\zerovector+\cdots+\zerovector
&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=\zerovector
&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}

</p>

<p>That does it.  $R$ has been undeniably shown to be a linearly dependent set.</p>

<p>The proof just given has some monstrous expressions in it, mostly owing to the double subscripts present.  Now is a great opportunity to show the value of a more compact notation.  We will rewrite the key steps of the previous proof using summation notation, resulting in a more economical presentation, and even greater insight into the key aspects of the proof.  So here is an alternate proof — study it carefully.</p>

<p><b>Alternate Proof:</b>  We want to prove that any set of $t+1$ or more vectors from $V$ is linearly dependent.  So we will begin with a totally arbitrary set of vectors from $V$, $R=\setparts{\vect{u}_j}{1\leq j\leq m}$, where $m&gt;t$.  We will now construct a nontrivial relation of linear dependence on $R$.</p>

<p>Each vector $\vect{u_j}$, $1\leq j\leq m$ can be written as a linear combination of $\vect{v}_i$, $1\leq i\leq t$ since $S$ is a spanning set of $V$.  This means there are scalars  $a_{ij}$, $1\leq i\leq t$, $1\leq j\leq m$, so that
\begin{align*}
\vect{u}_j&amp;=\sum_{i=1}^{t}a_{ij}\vect{v}_i&amp;&amp;1\leq j\leq m
\end{align*}
</p>

<p>Now we form, unmotivated, the homogeneous system of $t$ equations in the $m$ variables, $x_j$, $1\leq j\leq m$, where the coefficients are the just-discovered scalars $a_{ij}$,
\begin{align*}
\sum_{j=1}^{m}a_{ij}x_j=0&amp;&amp;1\leq i\leq t
\end{align*}

</p>

<p>This is a homogeneous system with more variables than equations (our hypothesis is expressed as $m&gt;t$), so by <a class="knowl" acro="HMVEI" type="Theorem" title="Homogeneous, More Variables than Equations, Infinite solutions" knowl="./knowls/theorem.HMVEI.knowl">Theorem HMVEI</a> there are infinitely many solutions.  Choose one of these solutions that is not trivial and denote it by $x_j=c_j$, $1\leq j\leq m$.  As a solution to the homogeneous system, we then have $\sum_{j=1}^{m}a_{ij}c_{j}=0$ for $1\leq i\leq t$.  As a collection of nontrivial scalars, $c_j$, $1\leq j\leq m$, will provide the nontrivial relation of linear dependence we desire,
\begin{align*}
\sum_{j=1}^{m}c_{j}\vect{u}_j
&amp;=\sum_{j=1}^{m}c_{j}\left(\sum_{i=1}^{t}a_{ij}\vect{v}_i\right)
&amp;&amp;\knowl{./knowls/definition.SSVS.knowl}{\text{Definition SSVS}}\\
&amp;=\sum_{j=1}^{m}\sum_{i=1}^{t}c_{j}a_{ij}\vect{v}_i
&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\\
&amp;=\sum_{i=1}^{t}\sum_{j=1}^{m}c_{j}a_{ij}\vect{v}_i
&amp;&amp;\knowl{./knowls/property.C.knowl}{\text{Property C}}\\
&amp;=\sum_{i=1}^{t}\sum_{j=1}^{m}a_{ij}c_{j}\vect{v}_i
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}\\
&amp;=\sum_{i=1}^{t}\left(\sum_{j=1}^{m}a_{ij}c_{j}\right)\vect{v}_i
&amp;&amp;\knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}\\
&amp;=\sum_{i=1}^{t}0\vect{v}_i
&amp;&amp;\text{$c_j$ as solution}\\
&amp;=\sum_{i=1}^{t}\zerovector
&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}\\
&amp;=\zerovector
&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}

</p>

<p>That does it.  $R$ has been undeniably shown to be a linearly dependent set.</p>

</div>
