<div class="proof" id="proof-ILTLI" acro="ILTLI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">ILTLI</span>
</h5>
<p>Begin with a relation of linear dependence on $R$ (<a class="knowl" acro="RLD" type="Definition" title="Relation of Linear Dependence" knowl="./knowls/definition.RLD.knowl">Definition RLD</a>, <a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>),
\begin{align*}
a_1\lt{T}{\vect{u}_1}+a_2\lt{T}{\vect{u}_2}+a_3\lt{T}{\vect{u}_3}+\ldots+a_t\lt{T}{\vect{u}_t}&amp;=\zerovector\\
\lt{T}{\lincombo{a}{u}{t}}&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
\lincombo{a}{u}{t}&amp;\in\krn{T}&amp;&amp;\knowl{./knowls/definition.KLT.knowl}{\text{Definition KLT}}\\
\lincombo{a}{u}{t}&amp;\in\set{\zerovector}&amp;&amp;\knowl{./knowls/theorem.KILT.knowl}{\text{Theorem KILT}}\\
\lincombo{a}{u}{t}&amp;=\zerovector&amp;&amp;\knowl{./knowls/definition.SET.knowl}{\text{Definition SET}}\\
\end{align*}

</p>

<p>Since this is a relation of linear dependence on the linearly independent set $S$, we can conclude that
\begin{align*}
a_1&amp;=0&amp;a_2&amp;=0&amp;a_3&amp;=0&amp;\ldots&amp;&amp;a_t&amp;=0
\end{align*}

and this establishes that $R$ is a linearly independent set.</p>

</div>
