<div class="proof" id="proof-BIS" acro="BIS" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">BIS</span>
</h5>
<p>Suppose that $C$ has more vectors than $B$.  (Allowing for the possibility that $C$ is infinite, we can replace $C$ by a subset that has more vectors than $B$.)  As a basis, $B$ is a spanning set for $V$ (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>), so <a class="knowl" acro="SSLD" type="Theorem" title="Spanning Sets and Linear Dependence" knowl="./knowls/theorem.SSLD.knowl">Theorem SSLD</a> says that $C$ is linearly dependent.  However, this contradicts the fact that as a basis $C$ is linearly independent (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>).  So $C$ must also be a finite set, with size less than, or equal to, that of $B$.</p>

<p>Suppose that $B$ has more vectors than $C$.   As a basis, $C$ is a spanning set for $V$ (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>), so <a class="knowl" acro="SSLD" type="Theorem" title="Spanning Sets and Linear Dependence" knowl="./knowls/theorem.SSLD.knowl">Theorem SSLD</a> says that $B$ is linearly dependent.  However, this contradicts the fact that as a basis $B$ is linearly independent (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>).  So $C$ cannot be strictly smaller than $B$.</p>

<p>The only possibility left for the sizes of $B$ and $C$ is for them to be equal.</p>

</div>
