<div class="proof" id="proof-TTMI" acro="TTMI" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">TTMI</span>
</h5>
<p>(⇐) Assume that $ad-bc\neq 0$.  We will use the definition of the inverse of a matrix to establish that $A$ has an inverse (<a class="knowl" acro="MI" type="Definition" title="Matrix Inverse" knowl="./knowls/definition.MI.knowl">Definition MI</a>).  Note that if $ad-bc\neq 0$ then the displayed formula for $\inverse{A}$ is legitimate since we are not dividing by zero).  Using this proposed formula for the inverse of $A$, we compute
\begin{align*}
A\inverse{A}
&amp;=
\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}
\left(\frac{1}{ad-bc}
\begin{bmatrix}d&amp;-b\\-c&amp;a\end{bmatrix}
\right)
=
\frac{1}{ad-bc}
\begin{bmatrix}ad-bc&amp;0\\0&amp;ad-bc\end{bmatrix}
=
\begin{bmatrix}1&amp;0\\0&amp;1\end{bmatrix}\\
\end{align*}
and
\begin{align*}

\inverse{A}A
&amp;=
\frac{1}{ad-bc}
\begin{bmatrix}d&amp;-b\\-c&amp;a\end{bmatrix}
\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}
=
\frac{1}{ad-bc}
\begin{bmatrix}ad-bc&amp;0\\0&amp;ad-bc\end{bmatrix}
=
\begin{bmatrix}1&amp;0\\0&amp;1\end{bmatrix}
\end{align*}

</p>

<p>By <a class="knowl" acro="MI" type="Definition" title="Matrix Inverse" knowl="./knowls/definition.MI.knowl">Definition MI</a> this is sufficient to establish that $A$ is invertible, and that the expression for $\inverse{A}$ is correct.</p>

<p>(⇒) Assume that $A$ is invertible, and proceed with a proof by contradiction (<a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a>), by assuming also that $ad-bc=0$.  This translates to $ad=bc$.  Let
\begin{equation*}
B=
\begin{bmatrix}
e&amp;f\\
g&amp;h
\end{bmatrix}
\end{equation*}
be a putative inverse of $A$.</p>

<p>This means that
\begin{equation*}
I_2=AB=
\begin{bmatrix}
a&amp;b\\
c&amp;d
\end{bmatrix}
\begin{bmatrix}
e&amp;f\\
g&amp;h
\end{bmatrix}
=
\begin{bmatrix}
ae+bg &amp; af+bh\\
ce+dg &amp; cf+dh
\end{bmatrix}
\end{equation*}
</p>

<p>Working on the matrices on two ends of this equation, we will multiply the top row by $c$ and the bottom row by $a$.
\begin{equation*}
\begin{bmatrix}
c&amp;0\\
0&amp;a
\end{bmatrix}
=
\begin{bmatrix}
ace+bcg &amp; acf+bch\\
ace+adg &amp; acf+adh
\end{bmatrix}
\end{equation*}
</p>

<p>We are assuming that $ad=bc$, so we can replace two occurrences of $ad$ by $bc$ in the bottom row of the right matrix.
\begin{equation*}
\begin{bmatrix}
c&amp;0\\
0&amp;a
\end{bmatrix}
=
\begin{bmatrix}
ace+bcg &amp; acf+bch\\
ace+bcg &amp; acf+bch
\end{bmatrix}
\end{equation*}
</p>

<p>The matrix on the right now has two rows that are identical, and therefore the same must be true of the matrix on the left.    Identical rows for the matrix on the left implies that $a=0$ and $c=0$.</p>

<p>With this information, the product $AB$ becomes
\begin{equation*}
\begin{bmatrix}
1 &amp; 0\\
0 &amp; 1
\end{bmatrix}
=I_2
=AB
=
\begin{bmatrix}
ae+bg &amp; af+bh\\
ce+dg &amp; cf+dh
\end{bmatrix}
=
\begin{bmatrix}
bg &amp; bh\\
dg &amp; dh
\end{bmatrix}
\end{equation*}
</p>

<p>So $bg=dh=1$ and thus $b,g,d,h$ are all nonzero.  But then $bh$ and $dg$ (the “other corners”) must also be nonzero, so this is (finally) a contradiction.   So our assumption was false and we see that $ad-bc\neq 0$ whenever $A$ has an inverse.</p>

</div>
