<div class="proof" id="proof-CRSM" acro="CRSM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CRSM</span>
</h5>
<p>For $1\leq i\leq m$,
\begin{align*}
\vectorentry{\conjugate{\alpha\vect{x}}}{i}
&amp;=\conjugate{\vectorentry{\alpha\vect{x}}{i}}&amp;&amp;\knowl{./knowls/definition.CCCV.knowl}{\text{Definition CCCV}}\\
&amp;=\conjugate{\alpha\vectorentry{\vect{x}}{i}}&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
&amp;=\conjugate{\alpha}\,\conjugate{\vectorentry{\vect{x}}{i}}&amp;&amp;\knowl{./knowls/theorem.CCRM.knowl}{\text{Theorem CCRM}}\\
&amp;=\conjugate{\alpha}\,\vectorentry{\conjugate{\vect{x}}}{i}&amp;&amp;\knowl{./knowls/definition.CCCV.knowl}{\text{Definition CCCV}}\\
&amp;=\vectorentry{\conjugate{\alpha}\,\conjugate{\vect{x}}}{i}&amp;&amp;\knowl{./knowls/definition.CVSM.knowl}{\text{Definition CVSM}}\\
\end{align*}

</p>

<p>Then by <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a> we have $\conjugate{\alpha\vect{x}}=\conjugate{\alpha}\,\conjugate{\vect{x}}$.</p>

</div>
