<div class="proof" id="proof-HMRE" acro="HMRE" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">HMRE</span>
</h5>
<p>Let $\vect{x}\neq\zerovector$ be one eigenvector of $A$ for the eigenvalue $\lambda$.   Then by <a class="knowl" acro="PIP" type="Theorem" title="Positive Inner Products" knowl="./knowls/theorem.PIP.knowl">Theorem PIP</a> we know $\innerproduct{\vect{x}}{\vect{x}}\neq 0$.  So
\begin{align*}
\lambda
&amp;=\frac{1}{\innerproduct{\vect{x}}{\vect{x}}}\lambda\innerproduct{\vect{x}}{\vect{x}}
&amp;&amp;\knowl{./knowls/property.MICN.knowl}{\text{Property MICN}}\\
&amp;=\frac{1}{\innerproduct{\vect{x}}{\vect{x}}}\innerproduct{\vect{x}}{\lambda\vect{x}}
&amp;&amp;\knowl{./knowls/theorem.IPSM.knowl}{\text{Theorem IPSM}}\\
&amp;=\frac{1}{\innerproduct{\vect{x}}{\vect{x}}}\innerproduct{\vect{x}}{A\vect{x}}
&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=\frac{1}{\innerproduct{\vect{x}}{\vect{x}}}\innerproduct{A\vect{x}}{\vect{x}}
&amp;&amp;\knowl{./knowls/theorem.HMIP.knowl}{\text{Theorem HMIP}}\\
&amp;=\frac{1}{\innerproduct{\vect{x}}{\vect{x}}}\innerproduct{\lambda\vect{x}}{\vect{x}}
&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=\frac{1}{\innerproduct{\vect{x}}{\vect{x}}}\conjugate{\lambda}\innerproduct{\vect{x}}{\vect{x}}
&amp;&amp;\knowl{./knowls/theorem.IPSM.knowl}{\text{Theorem IPSM}}\\
&amp;=\conjugate{\lambda}
&amp;&amp;\knowl{./knowls/property.MICN.knowl}{\text{Property MICN}}
\end{align*}

</p>

<p>If a complex number is equal to its conjugate, then it has a complex part equal to zero, and therefore is a real number.</p>

</div>
