<div class="proof" id="proof-CRVA" acro="CRVA" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">CRVA</span>
</h5>
<p>For each $1\leq i\leq m$,
\begin{align*}
\vectorentry{\conjugate{\vect{x}+\vect{y}}}{i}
&amp;=\conjugate{\vectorentry{\vect{x}+\vect{y}}{i}}&amp;&amp;\knowl{./knowls/definition.CCCV.knowl}{\text{Definition CCCV}}\\
&amp;=\conjugate{\vectorentry{\vect{x}}{i}+\vectorentry{\vect{y}}{i}}&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}\\
&amp;=\conjugate{\vectorentry{\vect{x}}{i}}+\conjugate{\vectorentry{\vect{y}}{i}}&amp;&amp;\knowl{./knowls/theorem.CCRA.knowl}{\text{Theorem CCRA}}\\
&amp;=\vectorentry{\conjugate{\vect{x}}}{i}+\vectorentry{\conjugate{\vect{y}}}{i}&amp;&amp;\knowl{./knowls/definition.CCCV.knowl}{\text{Definition CCCV}}\\
&amp;=\vectorentry{\conjugate{\vect{x}}+\conjugate{\vect{y}}}{i}&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}
\end{align*}

</p>

<p>Then by <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a> we have $\conjugate{\vect{x}+\vect{y}}=\conjugate{\vect{x}}+\conjugate{\vect{y}}$.</p>

</div>
