<div class="proof" id="proof-MIU" acro="MIU" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MIU</span>
</h5>
<p>As described in <a class="knowl" acro="U" type="Proof Technique" title="Uniqueness" knowl="./knowls/technique.U.knowl">Proof Technique U</a>, we will assume that $A$ has two inverses.  The hypothesis tells there is at least one.  Suppose then that $B$ and $C$ are both inverses for $A$, so we know by <a class="knowl" acro="MI" type="Definition" title="Matrix Inverse" knowl="./knowls/definition.MI.knowl">Definition MI</a> that $AB=BA=I_n$ and $AC=CA=I_n$.  Then we have,
\begin{align*}
B
&amp;=BI_n&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=B(AC)&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=(BA)C&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=I_nC&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=C&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}
\end{align*}

</p>

<p>So we conclude that $B$ and $C$ are the same, and cannot be different.  So any matrix that acts like <em>an</em> inverse, must be <em>the</em> inverse.</p>

</div>
