<div class="proof" id="proof-EOMP" acro="EOMP" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">EOMP</span>
</h5>
<p>Let $\vect{x}\neq\zerovector$ be one eigenvector of $A$ for $\lambda$.  Suppose $A$ has size $n$.  Then we proceed by induction on $s$ (<a class="knowl" acro="I" type="Proof Technique" title="Induction" knowl="./knowls/technique.I.knowl">Proof Technique I</a>).  First, for $s=0$,
\begin{align*}
A^s\vect{x}&amp;=A^0\vect{x}\\
&amp;=I_n\vect{x}\\
&amp;=\vect{x}&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=1\vect{x}&amp;&amp;\knowl{./knowls/property.OC.knowl}{\text{Property OC}}\\
&amp;=\lambda^0\vect{x}\\
&amp;=\lambda^s\vect{x}\\
\end{align*}

so $\lambda^s$ is an eigenvalue of $A^s$ in this special case.  If we assume the theorem is true for $s$, then we find
\begin{align*}
A^{s+1}\vect{x}&amp;=A^sA\vect{x}\\
&amp;=A^s\left(\lambda\vect{x}\right)&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=\lambda\left(A^s\vect{x}\right)&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\lambda\left(\lambda^s\vect{x}\right)&amp;&amp;\text{Induction hypothesis}\\
&amp;=\left(\lambda\lambda^s\right)\vect{x}&amp;&amp;\knowl{./knowls/property.SMAC.knowl}{\text{Property SMAC}}\\
&amp;=\lambda^{s+1}\vect{x}
\end{align*}

</p>

<p>So $\vect{x}\neq\zerovector$ is an eigenvector of $A^{s+1}$ for $\lambda^{s+1}$, and induction tells us the theorem is true for all $s\geq 0$.</p>

</div>
