<div class="proof" id="proof-SMEZV" acro="SMEZV" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SMEZV</span>
</h5>
<p>We prove this theorem by breaking up the analysis into two cases.  The first seems too trivial, and it is, but the logic of the argument is still legitimate.</p>

<p>Case 1.  Suppose $\alpha=0$.  In this case our conclusion is true (the first part of the either/or is true) and we are done.  That was easy.</p>

<p>Case 2.  Suppose $\alpha\neq 0$.
\begin{align*}
\vect{u}
&amp;=1\vect{u}
&amp;&amp;\knowl{./knowls/property.O.knowl}{\text{Property O}}\\
&amp;=\left(\frac{1}{\alpha}\alpha\right)\vect{u}
&amp;&amp;\alpha\neq 0, &lt;acroref type="property" acro="MICN" /&gt;\\
&amp;=\frac{1}{\alpha}\left(\alpha\vect{u}\right)
&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\\
&amp;=\frac{1}{\alpha}\left(\zerovector\right)
&amp;&amp;\text{Hypothesis}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.ZVSM.knowl}{\text{Theorem ZVSM}}
\end{align*}
</p>

<p>So in this case, the conclusion is true (the second part of the either/or is true) and we are done since the conclusion was true in each of the two cases.</p>

</div>
