<div class="proof" id="proof-DRMM" acro="DRMM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DRMM</span>
</h5>
<p>This proof is constructed in two cases.  First, suppose that $A$ is singular.  Then $\detname{A}=0$ by <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>.  By the contrapositive of <a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>, $AB$ is singular as well.
So by a second application of <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>, $\detname{AB}=0$.  Putting it all together
\begin{align*}
\detname{AB}=0=0\,\detname{B}=\detname{A}\detname{B}
\end{align*}

as desired.</p>

<p>For the second case, suppose that $A$ is nonsingular.  By <a class="knowl" acro="NMPEM" type="Theorem" title="Nonsingular Matrices are Products of Elementary Matrices" knowl="./knowls/theorem.NMPEM.knowl">Theorem NMPEM</a> there are elementary matrices $E_{1},\,E_{2},\,E_{3},\,\dots,\,E_{s}$ such that $A=E_1E_2E_3\dots E_s$.
Then
\begin{align*}
\detname{AB}
&amp;=
\detname{E_1E_2E_3\dots E_{s}B}\\
&amp;=
\detname{E_1}\detname{E_2}\detname{E_3}\dots\detname{E_s}\detname{B}
&amp;&amp;\knowl{./knowls/theorem.DEMMM.knowl}{\text{Theorem DEMMM}}\\
&amp;=
\detname{E_1E_2E_3\dots E_s}\detname{B}
&amp;&amp;\knowl{./knowls/theorem.DEMMM.knowl}{\text{Theorem DEMMM}}\\
&amp;=
\detname{A}\detname{B}
\end{align*}

</p>

</div>
