<div class="proof" id="proof-DZRC" acro="DZRC" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DZRC</span>
</h5>
<p>Suppose that $A$ is a square matrix of size $n$ and row $i$ has every entry equal to zero.  We compute $\detname{A}$ via expansion about row $i$.
\begin{align*}
\detname{A}
&amp;=
\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
&amp;=
\sum_{j=1}^{n}(-1)^{i+j}\,0\,\detname{\submatrix{A}{i}{j}}
&amp;&amp;\text{Row $i$ is zeros}\\
&amp;=
\sum_{j=1}^{n}0=0
\end{align*}

</p>

<p>The proof for the case of a zero column is entirely similar, or could be derived from an application of <a class="knowl" acro="DT" type="Theorem" title="Determinant of the Transpose" knowl="./knowls/theorem.DT.knowl">Theorem DT</a> employing the transpose of the matrix.</p>

</div>
