<div class="proof" id="proof-SSRLT" acro="SSRLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SSRLT</span>
</h5>
<p>We need to establish that $\rng{T}=\spn{R}$, a set equality.  First we establish that $\rng{T}\subseteq\spn{R}$.  To this end, choose $\vect{v}\in\rng{T}$.  Then there exists a vector $\vect{u}\in U$, such that $\lt{T}{\vect{u}}=\vect{v}$ (<a class="knowl" acro="RLT" type="Definition" title="Range of a Linear Transformation" knowl="./knowls/definition.RLT.knowl">Definition RLT</a>).  Because $S$ spans $U$ there are scalars, $\scalarlist{a}{t}$, such that
\begin{equation*}
\vect{u}=\lincombo{a}{u}{t}
\end{equation*}
</p>

<p>Then
\begin{align*}
\vect{v}
&amp;=\lt{T}{\vect{u}}&amp;&amp;\knowl{./knowls/definition.RLT.knowl}{\text{Definition RLT}}\\
&amp;=\lt{T}{\lincombo{a}{u}{t}}&amp;&amp;\knowl{./knowls/definition.SSVS.knowl}{\text{Definition SSVS}}\\
&amp;=a_1\lt{T}{\vect{u}_1}+a_2\lt{T}{\vect{u}_2}+a_3\lt{T}{\vect{u}_3}+\ldots+a_t\lt{T}{\vect{u}_t}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
\end{align*}

which establishes that $\vect{v}\in\spn{R}$ (<a class="knowl" acro="SS" type="Definition" title="Span of a Set" knowl="./knowls/definition.SS.knowl">Definition SS</a>).  So $\rng{T}\subseteq\spn{R}$.</p>

<p>To establish the opposite inclusion, choose an element of the span of $R$, say $\vect{v}\in\spn{R}$.  Then there are scalars $\scalarlist{b}{t}$ so that
\begin{align*}
\vect{v}
&amp;=b_1\lt{T}{\vect{u}_1}+b_2\lt{T}{\vect{u}_2}+b_3\lt{T}{\vect{u}_3}+\cdots+b_t\lt{T}{\vect{u}_t}
&amp;&amp;\knowl{./knowls/definition.SS.knowl}{\text{Definition SS}}\\
&amp;=\lt{T}{\lincombo{b}{\vect{u}}{t}}&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}
\end{align*}

</p>

<p>This demonstrates that $\vect{v}$ is an output of the linear transformation $T$, so $\vect{v}\in\rng{T}$.  Therefore $\spn{R}\subseteq\rng{T}$, so we have the set equality $\rng{T}=\spn{R}$ (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>).  In other words, $R$ spans $\rng{T}$ (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>).</p>

</div>
