<div class="proof" id="proof-AIU" acro="AIU" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">AIU</span>
</h5>
<p>To prove uniqueness, a standard technique is to suppose the existence of two objects (<a class="knowl" acro="U" type="Proof Technique" title="Uniqueness" knowl="./knowls/technique.U.knowl">Proof Technique U</a>).  So let $\vect{-u}_1$ and $\vect{-u}_2$ be two additive inverses for $\vect{u}$.  Then
\begin{align*}
\vect{-u}_1&amp;=\vect{-u}_1+\zerovector&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\vect{-u}_1+(\vect{u}+\vect{-u}_2)&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=(\vect{-u}_1+\vect{u})+\vect{-u}_2&amp;&amp;\knowl{./knowls/property.AA.knowl}{\text{Property AA}}\\
&amp;=\zerovector+\vect{-u}_2&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\vect{-u}_2&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}
</p>

<p>So the two additive inverses are really the same.</p>

</div>
