<div class="proof" id="proof-MMAD" acro="MMAD" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MMAD</span>
</h5>
<p>
\begin{align*}
\adjoint{(AB)}
&amp;=\transpose{\left(\conjugate{AB}\right)}&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}\\
&amp;=\transpose{\left(\conjugate{A}\,\conjugate{B}\right)}&amp;&amp;\knowl{./knowls/theorem.MMCC.knowl}{\text{Theorem MMCC}}\\
&amp;=\transpose{\left(\conjugate{B}\right)}\transpose{\left(\conjugate{A}\right)}&amp;&amp;\knowl{./knowls/theorem.MMT.knowl}{\text{Theorem MMT}}\\
&amp;=\adjoint{B}\adjoint{A}&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}
\end{align*}

</p>

</div>
