<div class="proof" id="proof-AA" acro="AA" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">AA</span>
</h5>
<p>
\begin{align*}
\adjoint{\left(\adjoint{A}\right)}
&amp;=\transpose{\left(\conjugate{\left(\adjoint{A}\right)}\right)}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}\\
&amp;=\conjugate{\left(\transpose{\left(\adjoint{A}\right)}\right)}
&amp;&amp;\knowl{./knowls/theorem.MCT.knowl}{\text{Theorem MCT}}\\
&amp;=\conjugate{\left(\transpose{\left(\transpose{\left(\conjugate{A}\right)}\right)}\right)}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}\\
&amp;=\conjugate{\left(\conjugate{A}\right)}
&amp;&amp;\knowl{./knowls/theorem.TT.knowl}{\text{Theorem TT}}\\
&amp;=A
&amp;&amp;\knowl{./knowls/theorem.CCM.knowl}{\text{Theorem CCM}}
\end{align*}

</p>

</div>
