<div class="proof" id="proof-OD" acro="OD" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">OD</span>
</h5>
<p>(⇒) Suppose there is a unitary matrix $U$ that diagonalizes $A$.  We would usally write this condition as $\adjoint{U}AU=D$, but we will find it convenient in this part of the proof to use our hypothesis in the equivalent form, $A=UD\adjoint{U}$.  Recall that a diagonal matrix is normal, and notice that this observation is at the center of the next sequence of equalities.  We check the normality of $A$,
\begin{align*}
\adjoint{A}A
&amp;=\adjoint{\left(UD\adjoint{U}\right)}\left(UD\adjoint{U}\right)&amp;&amp;\text{Hypothesis}\\
&amp;=\adjoint{\left(\adjoint{U}\right)}\adjoint{D}\adjoint{U}UD\adjoint{U}&amp;&amp;\knowl{./knowls/theorem.MMAD.knowl}{\text{Theorem MMAD}}\\
&amp;=U\adjoint{D}\adjoint{U}UD\adjoint{U}&amp;&amp;\knowl{./knowls/theorem.AA.knowl}{\text{Theorem AA}}\\
&amp;=U\adjoint{D}I_{n}D\adjoint{U}&amp;&amp;\knowl{./knowls/definition.UM.knowl}{\text{Definition UM}}\\
&amp;=U\adjoint{D}D\adjoint{U}&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=UD\adjoint{D}\adjoint{U}&amp;&amp;\knowl{./knowls/definition.NRML.knowl}{\text{Definition NRML}}\\
&amp;=UDI_{n}\adjoint{D}\adjoint{U}&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=UD\adjoint{U}U\adjoint{D}\adjoint{U}&amp;&amp;\knowl{./knowls/definition.UM.knowl}{\text{Definition UM}}\\
&amp;=UD\adjoint{U}\adjoint{\left(\adjoint{U}\right)}\adjoint{D}\adjoint{U}&amp;&amp;\knowl{./knowls/theorem.AA.knowl}{\text{Theorem AA}}\\
&amp;=\left(UD\adjoint{U}\right)\adjoint{\left(UD\adjoint{U}\right)}&amp;&amp;\knowl{./knowls/theorem.MMAD.knowl}{\text{Theorem MMAD}}\\
&amp;=A\adjoint{A}&amp;&amp;\text{Hypothesis}
\end{align*}

</p>

<p>So by <a class="knowl" acro="NRML" type="Definition" title="Normal Matrix" knowl="./knowls/definition.NRML.knowl">Definition NRML</a>, $A$ is a normal matrix.</p>

<p>(⇐) For the converse, suppose that $A$ is a normal matrix.   Whether or not $A$ is normal, <a class="knowl" acro="OBUTR" type="Theorem" title="Orthonormal Basis for Upper Triangular Representation" knowl="./knowls/theorem.OBUTR.knowl">Theorem OBUTR</a> provides a unitary matrix $U$ and an upper triangular matrix $T$, whose diagonal entries are the eigenvalues of $A$, and such that $\adjoint{U}AU=T$.  With the added condition that $A$ is normal, we will determine that the entries of $T$ above the diagonal must be all zero.  Here we go.</p>

<p>First notice that <a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a> implies that the inverse of a unitary matrix $U$ is the adjoint, $\adjoint{U}$, so the product of these two matrices, in either order, is the identity matrix (<a class="knowl" acro="OSIS" type="Theorem" title="One-Sided Inverse is Sufficient" knowl="./knowls/theorem.OSIS.knowl">Theorem OSIS</a>).  We begin by showing that $T$ is normal.

\begin{align*}
\adjoint{T}T
&amp;=\adjoint{\left(\adjoint{U}AU\right)}\left(\adjoint{U}AU\right)&amp;&amp;\knowl{./knowls/theorem.OBUTR.knowl}{\text{Theorem OBUTR}}\\
&amp;=\adjoint{U}\adjoint{A}\adjoint{\left(\adjoint{U}\right)}\adjoint{U}AU&amp;&amp;\knowl{./knowls/theorem.MMAD.knowl}{\text{Theorem MMAD}}\\
&amp;=\adjoint{U}\adjoint{A}U\adjoint{U}AU&amp;&amp;\knowl{./knowls/theorem.AA.knowl}{\text{Theorem AA}}\\
&amp;=\adjoint{U}\adjoint{A}I_nAU&amp;&amp;\knowl{./knowls/definition.UM.knowl}{\text{Definition UM}}\\
&amp;=\adjoint{U}\adjoint{A}AU&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=\adjoint{U}A\adjoint{A}U&amp;&amp;\knowl{./knowls/definition.NRML.knowl}{\text{Definition NRML}}\\
&amp;=\adjoint{U}AI_n\adjoint{A}U&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=\adjoint{U}AU\adjoint{U}\adjoint{A}U&amp;&amp;\knowl{./knowls/definition.UM.knowl}{\text{Definition UM}}\\
&amp;=\adjoint{U}AU\adjoint{U}\adjoint{A}\adjoint{\left(\adjoint{U}\right)}&amp;&amp;\knowl{./knowls/theorem.AA.knowl}{\text{Theorem AA}}\\
&amp;=\left(\adjoint{U}AU\right)\adjoint{\left(\adjoint{U}AU\right)}&amp;&amp;\knowl{./knowls/theorem.MMAD.knowl}{\text{Theorem MMAD}}\\
&amp;=T\adjoint{T}&amp;&amp;\knowl{./knowls/theorem.OBUTR.knowl}{\text{Theorem OBUTR}}
\end{align*}

</p>

<p>So by <a class="knowl" acro="NRML" type="Definition" title="Normal Matrix" knowl="./knowls/definition.NRML.knowl">Definition NRML</a>, $T$ is a normal matrix.</p>

<p>We can translate the normality of $T$ into the statement $T\adjoint{T}-\adjoint{T}T=\zeromatrix$.  We now establish an equality we will use repeatedly.  For $1\leq i\leq n$,
\begin{align*}
0
&amp;=\matrixentry{\zeromatrix}{ii}&amp;&amp;\knowl{./knowls/definition.ZM.knowl}{\text{Definition ZM}}\\
&amp;=\matrixentry{T\adjoint{T}-\adjoint{T}T}{ii}&amp;&amp;\knowl{./knowls/definition.NRML.knowl}{\text{Definition NRML}}\\
&amp;=\matrixentry{T\adjoint{T}}{ii}-\matrixentry{\adjoint{T}T}{ii}&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}\\
&amp;=
 \sum_{k=1}^{n}\matrixentry{T}{ik}\matrixentry{\adjoint{T}}{ki}
-\sum_{k=1}^{n}\matrixentry{\adjoint{T}}{ik}\matrixentry{T}{ki}
&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=
 \sum_{k=1}^{n}\matrixentry{T}{ik}\conjugate{\matrixentry{T}{ik}}
-\sum_{k=1}^{n}\conjugate{\matrixentry{T}{ki}}\matrixentry{T}{ki}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}\\
&amp;=
 \sum_{k=i}^{n}\matrixentry{T}{ik}\conjugate{\matrixentry{T}{ik}}
-\sum_{k=1}^{i}\conjugate{\matrixentry{T}{ki}}\matrixentry{T}{ki}
&amp;&amp;\knowl{./knowls/definition.UTM.knowl}{\text{Definition UTM}}\\
&amp;=
 \sum_{k=i}^{n}\modulus{\matrixentry{T}{ik}}^2
-\sum_{k=1}^{i}\modulus{\matrixentry{T}{ki}}^2
&amp;&amp;\knowl{./knowls/definition.MCN.knowl}{\text{Definition MCN}}
\end{align*}

</p>

<p>To conclude, we use the above equality repeatedly, beginning with $i=1$, and discover, row by row, that the entries above the diagonal of $T$ are all zero.  The key observation is that a sum of squares can only equal zero when each term of the sum is zero.  For $i=1$ we have
\begin{align*}
0&amp;=
 \sum_{k=1}^{n}\modulus{\matrixentry{T}{1k}}^2
-\sum_{k=1}^{1}\modulus{\matrixentry{T}{k1}}^2
=\sum_{k=2}^{n}\modulus{\matrixentry{T}{1k}}^2
\end{align*}

which forces the conclusions
\begin{align*}
\matrixentry{T}{12}&amp;=0
&amp;
\matrixentry{T}{13}&amp;=0
&amp;
\matrixentry{T}{14}&amp;=0
&amp;
\cdots&amp;
&amp;
\matrixentry{T}{1n}&amp;=0
&amp;
\end{align*}

</p>

<p>For $i=2$ we use the same equality, but also incorporate the portion of the above conclusions that says $\matrixentry{T}{12}=0$,
\begin{align*}
0&amp;=
 \sum_{k=2}^{n}\modulus{\matrixentry{T}{2k}}^2
-\sum_{k=1}^{2}\modulus{\matrixentry{T}{k2}}^2
 =
 \sum_{k=2}^{n}\modulus{\matrixentry{T}{2k}}^2
-\sum_{k=2}^{2}\modulus{\matrixentry{T}{k2}}^2
=
\sum_{k=3}^{n}\modulus{\matrixentry{T}{2k}}^2
\end{align*}

which forces the conclusions
\begin{align*}
\matrixentry{T}{23}&amp;=0
&amp;
\matrixentry{T}{24}&amp;=0
&amp;
\matrixentry{T}{25}&amp;=0
&amp;
\cdots&amp;
&amp;
\matrixentry{T}{2n}&amp;=0
&amp;
\end{align*}

</p>

<p>We can repeat this process for the subsequent values of $i=3,\,4,\,5\ldots,\,n-1$.  Notice that it is critical we do this in order, since we need to employ portions of each of the previous conclusions about rows having zero entries in order to successfully get the same conclusion for later rows.  Eventually, we conclude that all of the nondiagonal entries of $T$ are zero, so the extra assumption of normality forces $T$ to be diagonal.</p>

</div>
