<div class="proof" id="proof-MLTLT" acro="MLTLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MLTLT</span>
</h5>
<p>We simply check the defining properties of a linear transformation (<a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>).  This is another good place to consistently ask yourself which objects are being combined with which operations.
\begin{align*}
\lt{(\alpha T)}{\vect{x}+\vect{y}}&amp;=
\alpha\left(\lt{T}{\vect{x}+\vect{y}}\right)&amp;&amp;\knowl{./knowls/definition.LTSM.knowl}{\text{Definition LTSM}}\\
&amp;=\alpha\left(\lt{T}{\vect{x}}+\lt{T}{\vect{y}}\right)&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\alpha\lt{T}{\vect{x}}+\alpha\lt{T}{\vect{y}}&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\text{ in }V\\
&amp;=\lt{(\alpha T)}{\vect{x}}+\lt{(\alpha T)}{\vect{y}}&amp;&amp;\knowl{./knowls/definition.LTSM.knowl}{\text{Definition LTSM}}\\
\end{align*}
and
\begin{align*}

\lt{(\alpha T)}{\beta\vect{x}}&amp;=
\alpha\lt{T}{\beta\vect{x}}&amp;&amp;\knowl{./knowls/definition.LTSM.knowl}{\text{Definition LTSM}}\\
&amp;=\alpha\left(\beta\lt{T}{\vect{x}}\right)&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\left(\alpha\beta\right)\lt{T}{\vect{x}}&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\text{ in }V\\
&amp;=\left(\beta\alpha\right)\lt{T}{\vect{x}}&amp;&amp;\text{Commutativity in $\complex{}$}\\
&amp;=\beta\left(\alpha\lt{T}{\vect{x}}\right)&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\text{ in }V\\
&amp;=\beta\left(\lt{(\alpha T)}{\vect{x}}\right)&amp;&amp;\knowl{./knowls/definition.LTSM.knowl}{\text{Definition LTSM}}\\
\end{align*}

</p>

</div>
