<div class="proof" id="proof-VRRB" acro="VRRB" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">VRRB</span>
</h5>
<p>That $\vect{w}$ can be written as a linear combination of the vectors in $B$ follows from the spanning property of the set (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>).  This is good, but not the meat of this theorem.  We now know that for any choice of the vector $\vect{w}$ there exist <em>some</em> scalars that will create $\vect{w}$ as a linear combination of the basis vectors.  The real question is:  Is there <em>more</em> than one way to write $\vect{w}$ as a linear combination of $\{\vectorlist{v}{m}\}$?  Are the scalars $a_1,\,a_2,\,a_3,\,\ldots,\,a_m$ unique?  (<a class="knowl" acro="U" type="Proof Technique" title="Uniqueness" knowl="./knowls/technique.U.knowl">Proof Technique U</a>)</p>

<p>Assume there are two different linear combinations of $\{\vectorlist{v}{m}\}$ that equal the vector $\vect{w}$.  In other words there exist scalars $a_1,\,a_2,\,a_3,\,\ldots,\,a_m$ and $b_1,\,b_2,\,b_3,\,\ldots,\,b_m$ so that
\begin{align*}
\vect{w}&amp;=\lincombo{a}{v}{m}\\
\vect{w}&amp;=\lincombo{b}{v}{m}.
\end{align*}
</p>

<p>Then notice that
\begin{align*}
\zerovector
&amp;=\vect{w}+(\vect{-w})&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\vect{w}+(-1)\vect{w}&amp;&amp;\knowl{./knowls/theorem.AISM.knowl}{\text{Theorem AISM}}\\
&amp;=(\lincombo{a}{v}{m})+\\
&amp;\quad\quad(-1)(\lincombo{b}{v}{m})\\
&amp;=(\lincombo{a}{v}{m})+\\
&amp;\quad\quad (-b_1\vect{v}_1-b_2\vect{v}_2-b_3\vect{v}_3-\ldots-b_m\vect{v}_m)&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\\
&amp;=(a_1-b_1)\vect{v_1}+(a_2-b_2)\vect{v_2}+(a_3-b_3)\vect{v_3}+\\
&amp;\quad\quad\cdots+(a_m-b_m)\vect{v_m}&amp;&amp;\knowl{./knowls/property.C.knowl}{\text{Property C}}, \knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}
\end{align*}

</p>

<p>But this is a relation of linear dependence on a linearly independent set of vectors (<a class="knowl" acro="RLD" type="Definition" title="Relation of Linear Dependence" knowl="./knowls/definition.RLD.knowl">Definition RLD</a>)! Now we are using the other assumption about $B$, that $\{\vectorlist{v}{m}\}$ is a linearly independent set.   So by <a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a> it <em>must</em> happen that the scalars are all zero.  That is,
\begin{align*}
(a_1-b_1)&amp;=0&amp;(a_2-b_2)&amp;=0&amp;(a_3-b_3)&amp;=0&amp;\ldots&amp;&amp;(a_m-b_m)&amp;=0\\
a_1&amp;=b_1&amp;a_2&amp;=b_2&amp;a_3&amp;=b_3&amp;\ldots&amp;&amp;a_m&amp;=b_m.
\end{align*}

</p>

<p>And so we find that the scalars are unique.</p>

</div>
