<div class="proof" id="proof-PTMT" acro="PTMT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">PTMT</span>
</h5>
<p>We prove this for lower triangular matrices and leave the proof for upper triangular matrices to you.  Suppose that $A$ and $B$ are both lower triangular.  We need only establish that certain entries of the product $AB$ are zero.  Suppose that
$i&lt;j$,
then


\begin{align*}
\matrixentry{AB}{ij}
&amp;=
\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}
&amp;&amp;&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
&amp;=
\sum_{k=1}^{j-1}\matrixentry{A}{ik}\matrixentry{B}{kj}
+
\sum_{k=j}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}
&amp;&amp;&amp;&amp;\knowl{./knowls/property.AACN.knowl}{\text{Property AACN}}\\
&amp;=
\sum_{k=1}^{j-1}\matrixentry{A}{ik}0
+
\sum_{k=j}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}
&amp;k&amp;&lt;j\text{,}&amp;&amp;\knowl{./knowls/definition.LTM.knowl}{\text{Definition LTM}}\\
&amp;=
\sum_{k=1}^{j-1}\matrixentry{A}{ik}0
+
\sum_{k=j}^{n}0\matrixentry{B}{kj}
&amp;i&amp;&lt;j\leq k\text{,}&amp;&amp;\knowl{./knowls/definition.LTM.knowl}{\text{Definition LTM}}\\
&amp;=
\sum_{k=1}^{j-1}0+\sum_{k=j}^{n}0\\
&amp;=
0
\end{align*}

</p>

<p>Since $\matrixentry{AB}{ij}=0$ whenever
$i&lt;j$,
by <a class="knowl" acro="LTM" type="Definition" title="Lower Triangular Matrix" knowl="./knowls/definition.LTM.knowl">Definition LTM</a>, $AB$ is lower triangular.</p>

</div>
