<div class="proof" id="proof-MISM" acro="MISM" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">MISM</span>
</h5>
<p>As with the proof of <a class="knowl" acro="SS" type="Theorem" title="Socks and Shoes" knowl="./knowls/theorem.SS.knowl">Theorem SS</a>, we see if $\frac{1}{\alpha}\inverse{A}$ is a suitable inverse for $\alpha A$.
\begin{align*}
\left(\frac{1}{\alpha}\inverse{A}\right)\left(\alpha A\right)
&amp;=\left(\frac{1}{\alpha}\alpha\right)\left(\inverse{A}A\right)&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=1I_n&amp;&amp;\text{Scalar multiplicative inverses}\\
&amp;=I_n&amp;&amp;\knowl{./knowls/property.OM.knowl}{\text{Property OM}}
\end{align*}
and
\begin{align*}

\left(\alpha A\right)\left(\frac{1}{\alpha}\inverse{A}\right)&amp;=
\left(\alpha\frac{1}{\alpha}\right)\left(A\inverse{A}\right)&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=1I_n&amp;&amp;\text{Scalar multiplicative inverses}\\
&amp;=I_n&amp;&amp;\knowl{./knowls/property.OM.knowl}{\text{Property OM}}
\end{align*}

</p>

<p>The matrix $\frac{1}{\alpha}\inverse{A}$ has met all the requirements to be the inverse of $\alpha A$, so we can write $\inverse{\left(\alpha A\right)}=\frac{1}{\alpha}\inverse{A}$.</p>

</div>
