<div class="proof" id="proof-TT" acro="TT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">TT</span>
</h5>
<p>We again want to prove an equality of matrices, so we work entry-by-entry and use <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>.  For $1\leq i\leq m$, $1\leq j\leq n$,
\begin{align*}
\matrixentry{\transpose{\left(\transpose{A}\right)}}{ij}
&amp;=\matrixentry{\transpose{A}}{ji}&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}\\
&amp;=\matrixentry{A}{ij}&amp;&amp;\knowl{./knowls/definition.TM.knowl}{\text{Definition TM}}
\end{align*}

</p>

<p>Since the matrices $\transpose{\left(\transpose{A}\right)}$ and $A$ agree at each entry, <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a> tells us the two matrices are equal.</p>

</div>
