<div class="proof" id="proof-AMA" acro="AMA" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">AMA</span>
</h5>
<p>
\begin{align*}
\adjoint{\left(A+B\right)}
&amp;=\transpose{\left(\conjugate{A+B}\right)}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}\\
&amp;=\transpose{\left(\conjugate{A}+\conjugate{B}\right)}
&amp;&amp;\knowl{./knowls/theorem.CRMA.knowl}{\text{Theorem CRMA}}\\
&amp;=\transpose{\left(\conjugate{A}\right)}+\transpose{\left(\conjugate{B}\right)}
&amp;&amp;\knowl{./knowls/theorem.TMA.knowl}{\text{Theorem TMA}}\\
&amp;=\adjoint{A}+\adjoint{B}
&amp;&amp;\knowl{./knowls/definition.A.knowl}{\text{Definition A}}
\end{align*}

</p>

</div>
