<div class="proof" id="proof-SLTLT" acro="SLTLT" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">SLTLT</span>
</h5>
<p>We simply check the defining properties of a linear transformation (<a class="knowl" acro="LT" type="Definition" title="Linear Transformation" knowl="./knowls/definition.LT.knowl">Definition LT</a>).  This is a good place to consistently ask yourself which objects are being combined with which operations.
\begin{align*}
\lt{(T+S)}{\vect{x}+\vect{y}}&amp;=
\lt{T}{\vect{x}+\vect{y}}+\lt{S}{\vect{x}+\vect{y}}&amp;&amp;\knowl{./knowls/definition.LTA.knowl}{\text{Definition LTA}}\\
&amp;=\lt{T}{\vect{x}}+\lt{T}{\vect{y}}+\lt{S}{\vect{x}}+\lt{S}{\vect{y}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\lt{T}{\vect{x}}+\lt{S}{\vect{x}}+\lt{T}{\vect{y}}+\lt{S}{\vect{y}}&amp;&amp;\knowl{./knowls/property.C.knowl}{\text{Property C}}\text{ in }V\\
&amp;=\lt{(T+S)}{\vect{x}}+\lt{(T+S)}{\vect{y}}&amp;&amp;\knowl{./knowls/definition.LTA.knowl}{\text{Definition LTA}}\\
\end{align*}
and
\begin{align*}

\lt{(T+S)}{\alpha\vect{x}}&amp;=
\lt{T}{\alpha\vect{x}}+\lt{S}{\alpha\vect{x}}&amp;&amp;\knowl{./knowls/definition.LTA.knowl}{\text{Definition LTA}}\\
&amp;=\alpha\lt{T}{\vect{x}}+\alpha\lt{S}{\vect{x}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\alpha\left(\lt{T}{\vect{x}}+\lt{S}{\vect{x}}\right)&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\text{ in }V\\
&amp;=\alpha\lt{(T+S)}{\vect{x}}&amp;&amp;\knowl{./knowls/definition.LTA.knowl}{\text{Definition LTA}}\\
\end{align*}

</p>

</div>
