<div class="proof" id="proof-DRCMA" acro="DRCMA" titletext="">
<h5 class="proof">
<span class="type">Proof of Theorem</span> <span class="acro">DRCMA</span>
</h5>
<p>Suppose that $A$ is a square matrix of size $n$.  Form the matrix $B$ by multiplying row $s$ by $\alpha$ and adding it to row $t$.  Let $C$ be the auxiliary matrix where we replace row $t$ of $A$ by row $s$ of $A$.  Notice that $\submatrix{A}{t}{j}=\submatrix{B}{t}{j}=\submatrix{C}{t}{j}$ for all $1\leq j\leq n$.  We compute the determinant of $B$ by expansion about row $t$.
\begin{align*}
\detname{B}
&amp;=
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{B}{tj}\detname{\submatrix{B}{t}{j}}
&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
&amp;=
\sum_{j=1}^{n}(-1)^{t+j}\left(\alpha\matrixentry{A}{sj}+\matrixentry{A}{tj}\right)\detname{\submatrix{B}{t}{j}}
&amp;&amp;\text{Hypothesis}\\
&amp;=
\sum_{j=1}^{n}(-1)^{t+j}\alpha\matrixentry{A}{sj}\detname{\submatrix{B}{t}{j}}\\
&amp;\quad\quad+
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{tj}\detname{\submatrix{B}{t}{j}}\\
&amp;=
\alpha\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{sj}\detname{\submatrix{B}{t}{j}}\\
&amp;\quad\quad+
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{tj}\detname{\submatrix{B}{t}{j}}\\
&amp;=
\alpha\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{C}{tj}\detname{\submatrix{C}{t}{j}}\\
&amp;\quad\quad+
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{tj}\detname{\submatrix{A}{t}{j}}\\
&amp;=
\alpha\detname{C}+\detname{A}&amp;&amp;\knowl{./knowls/theorem.DER.knowl}{\text{Theorem DER}}\\
&amp;=
\alpha\,0+\detname{A} = \detname{A}&amp;&amp;\knowl{./knowls/theorem.DERC.knowl}{\text{Theorem DERC}}
\end{align*}

</p>

<p>The proof for the case of adding a multiple of a column is entirely similar, or could be derived from an application of <a class="knowl" acro="DT" type="Theorem" title="Determinant of the Transpose" knowl="./knowls/theorem.DT.knowl">Theorem DT</a> employing the transpose of the matrix.</p>

</div>
