
<ol>
<li>Let  $S$  be the linearly dependent set of three vectors below.
\begin{equation*}
S=\set{\colvector{1\\10\\100\\1000},\,\colvector{1\\1\\1\\1},\,\colvector{5\\23\\203\\2003}}
\end{equation*}
Write one vector from $S$ as a linear combination of the other two and include this vector equality in your response.  (You should be able to do this on sight, rather than doing some computations.)  Convert this expression into a nontrivial relation of linear dependence on $S$.
</li>
<li> Explain why the word “dependent” is used in the definition of linear dependence.
</li>
<li>Suppose that $Y=\spn{P}=\spn{Q}$, where $P$ is a linearly dependent set and $Q$ is linearly independent.  Would you rather use $P$ or $Q$ to describe $Y$?  Why?
</li>
</ol>

