
<ol>
<li>Write the column space of the matrix below as the span of a set of three
vectors and explain your choice of method.
\begin{equation*}
\begin{bmatrix}
1 &amp; 3 &amp; 1 &amp; 3\\
2 &amp; 0 &amp; 1 &amp; 1\\
-1 &amp; 2 &amp; 1 &amp; 0
\end{bmatrix}
\end{equation*}
</li>
<li>Suppose that $A$ is an $n\times n$ nonsingular matrix. What can you say about its column space?
</li>
<li> Is the vector $\colvector{0\\5\\2\\3}$ in the row space of the following matrix?  Why or why not?
\begin{equation*}
\begin{bmatrix}
1 &amp; 3 &amp; 1 &amp; 3\\
2 &amp; 0 &amp; 1 &amp; 1\\
-1 &amp; 2 &amp; 1 &amp; 0
\end{bmatrix}
\end{equation*}
</li>
</ol>

