
<ol>
<li>Is the set of matrices below linearly independent or linearly dependent in the vector space $M_{22}$?  Why or why not?
\begin{equation*}
\set{
\begin{bmatrix}
1&amp;3\\-2&amp;4
\end{bmatrix},\,
\begin{bmatrix}
-2&amp;3\\3&amp;-5
\end{bmatrix},\,
\begin{bmatrix}
0&amp;9\\-1&amp;3
\end{bmatrix}
}
\end{equation*}
</li>
<li>Explain the difference between the following two uses of the term “span”:
    <ol>
<li>$S$ is a subset of the vector space $V$ and the span of $S$ is a subspace of $V$.</li>
<li>$W$ is a subspace of the vector space $Y$ and $T$ spans $W$.</li>
</ol>
</li>
<li>The set
\begin{equation*}
S=\set{
\colvector{6\\2\\1},\,
\colvector{4\\-3\\1},\,
\colvector{5\\8\\2}
}
\end{equation*}
is linearly independent and spans $\complex{3}$.  Write the vector
$\vect{x}=\colvector{-6\\2\\2}$ as a linear combination of the elements of $S$.  How many ways are there to answer this question, and which theorem allows you to say so?
</li>
</ol>

