
<ol>
<li> Find a nontrivial element of the left null space of $A$.
\begin{equation*}
A=
\begin{bmatrix}
2  &amp;  1 &amp; -3 &amp; 4\\
-1 &amp; -1 &amp; 2  &amp; -1\\
0  &amp; -1 &amp; 1  &amp; 2
\end{bmatrix}
\end{equation*}
</li>
<li> Find the matrices $C$ and $L$ in the extended echelon form of $A$.
\begin{equation*}
A=
\begin{bmatrix}
 -9 &amp; 5 &amp; -3 \\
 2 &amp; -1 &amp; 1 \\
 -5 &amp; 3 &amp; -1
\end{bmatrix}
\end{equation*}
</li>
<li> Why is <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> a great conclusion to <a href="chapter-M.html" title="Matrices">Chapter M</a>?
</li>
</ol>

