
<ol>
<li>Why does <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a> deserve the moniker “fundamental”?
</li>
<li>Find the matrix representation, $\matrixrep{T}{B}{C}$ of the linear transformation
\begin{equation*}
\ltdefn{T}{\complex{2}}{\complex{2}},\quad\lt{T}{\colvector{x_1\\x_2}}=\colvector{2x_1-x_2\\3x_1+2x_2}
\end{equation*}
relative to the bases
\begin{align*}
B&amp;=\set{\colvector{2\\3},\,\colvector{-1\\2}}&amp;
C&amp;=\set{\colvector{1\\0},\,\colvector{1\\1}}
\end{align*}

</li>
<li>What is the second “surprise,” and why is it surprising?
</li>
</ol>

