
<ol>
<li>Construct the elementary matrix that will effect the row operation $\rowopadd{-6}{2}{3}$ on a $4\times 7$ matrix.
</li>
<li>Compute the determinant of the matrix
\begin{equation*}
\begin{bmatrix}
2&amp;3&amp;-1\\
3&amp;8&amp;2\\
4&amp;-1&amp;-3
\end{bmatrix}
\end{equation*}
</li>
<li>Compute the determinant of the matrix
\begin{equation*}
\begin{bmatrix}
3 &amp; 9 &amp; -2 &amp; 4 &amp; 2 \\
0 &amp; 1 &amp; 4 &amp; -2 &amp; 7 \\
0 &amp; 0 &amp; -2 &amp; 5 &amp; 2 \\
0 &amp; 0 &amp; 0  &amp; -1 &amp; 6 \\
0 &amp; 0 &amp; 0  &amp; 0 &amp; 4
\end{bmatrix}
\end{equation*}
</li>
</ol>

