
<ol>
<li>Is the function below a linear transformation?  Why or why not?
\begin{equation*}
\ltdefn{T}{\complex{3}}{\complex{2}},\quad
\lt{T}{\colvector{x_1\\x_2\\x_3}}=\colvector{3x_1-x_2+x_3\\8x_2-6}
\end{equation*}
</li>
<li>Determine the matrix representation of the linear transformation $S$ below.
\begin{equation*}
\ltdefn{S}{\complex{2}}{\complex{3}},\quad
\lt{S}{\colvector{x_1\\x_2}}=\colvector{3x_1+5x_2\\8x_1-3x_2\\-4x_1}
\end{equation*}
</li>
<li>
<a class="knowl" acro="LTLC" type="Theorem" title="Linear Transformations and Linear Combinations" knowl="./knowls/theorem.LTLC.knowl">Theorem LTLC</a> has a fairly simple proof.  Yet the result itself is very powerful.  Comment on why we might say this.
</li>
</ol>

