<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-SUTH4', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">SUTH4</span> <span class="titletext">Sage Under The Hood, Round 4</span>
</h5>


<p>We finally have enough theorems to understand how Sage creates and manages linear transformations.  With a choice of bases for the domain and codomain, a linear transformation can be represented by a matrix.  Every interesting property of the linear transformation can be computed from the matrix representation, and we can convert between representations (of vectors and linear transformations) with change-of-basis matrices, similarity and matrix multiplication.</p>

<p>So we can understand the theory of linear algebra better by experimenting with the assistance of Sage, and the theory of linear algebra helps us understand how Sage is designed and functions.  A virtuous cycle, if there ever was one.  Keep it going.</p>

<br><br><div class="sage-SUTH4 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
