<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-RLD', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">RLD</span> <span class="titletext">Relations of Linear Dependence</span>
</h5>


<p><a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a> turned on a nontrivial relation of linear dependence (<a class="knowl" acro="RLDCV" type="Definition" title="Relation of Linear Dependence for Column Vectors" knowl="./knowls/definition.RLDCV.knowl">Definition RLDCV</a>) on the set $\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}$.  Besides indicating linear independence, the Sage vector space method <span class="code">.linear_dependence()</span> produces relations of linear dependence for linearly dependent sets.  Here is how we would employ this method in <a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a>.  The optional argument <span class="code">zeros='right'</span> will produce results consistent with our work here, you can also experiment with <span class="code">zeros='left'</span> (which is the default).</p>

<br><br><div class="sage-RLD"><script type="text/x-sage">V = QQ^5
v1 = vector(QQ, [1,  2, -1,   3,  2])
v2 = vector(QQ, [2,  1,  3,   1,  2])
v3 = vector(QQ, [0, -7,  6, -11, -2])
v4 = vector(QQ, [4,  1,  2,   1,  6])
R = [v1, v2, v3, v4]
L = V.linear_dependence(R, zeros='right')
L[0]
</script></div>

<br><br><div class="sage-RLD"><script type="text/x-sage">-4*v1 + 0*v2 +(-1)*v3 +1*v4
</script></div>

<br><br><div class="sage-RLD"><script type="text/x-sage">V.span(R) == V.span([v1, v2, v4])
</script></div>

<p>You can check that the list <span class="code">L</span> has just one element (maybe with <span class="code">len(L)</span>), but realize that any multiple of the vector <span class="code">L[0]</span> is also a relation of linear dependence on <span class="code">R</span>, most of which are nontrivial.  Notice that we have verified the final conclusion of <a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a> with a comparison of two spans.</p>

<p>We will give the <span class="code">.linear_dependence()</span> method a real workout in the next Sage subsection (<a class="knowl" acro="COV" type="Sage" title="" knowl="./knowls/sage.COV.knowl">Sage COV</a>) — this is just a quick introduction.</p>

<br><br><div class="sage-RLD sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
