<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-MR', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">MR</span> <span class="titletext">Matrix Representations</span>
</h5>


<p>It is very easy to create matrix representations of linear transformations in Sage.  Our examples in the text have used abstract vector spaces to make it a little easier to keep track of the domain and codomain.  With Sage we will have to consistently use variants of <span class="code">QQ^n</span>, but we will use non-obvious bases to make it nontrivial and interesting.  Here are the components of our first example, one linear function, two vector spaces, four bases.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">x1, x2, x3, x4 = var('x1, x2, x3, x4')
outputs = [3*x1 + 7*x2 + x3 - 4*x4,
           2*x1 + 5*x2 + x3 - 3*x4,
            -x1 - 2*x2      +   x4]
T_symbolic(x1, x2, x3, x4) = outputs
U = QQ^4
V = QQ^3
b0 = vector(QQ, [ 1, 1, -1, 0])
b1 = vector(QQ, [-1, 0, -2, 7])
b2 = vector(QQ, [ 0, 1, -2, 4])
b3 = vector(QQ, [-2, 0, -1, 6])
B = [b0, b1, b2, b3]
c0 = vector(QQ, [ 1,  6, -6])
c1 = vector(QQ, [ 0,  1, -1])
c2 = vector(QQ, [-2, -3,  4])
C = [c0, c1, c2]
d0 = vector(QQ, [ 1, -3,  2, -1])
d1 = vector(QQ, [ 0,  1,  0,  1])
d2 = vector(QQ, [-1,  2, -1, -1])
d3 = vector(QQ, [ 2, -8,  4, -3])
D = [d0, d1, d2, d3]
e0 = vector(QQ, [ 0,  1, -3])
e1 = vector(QQ, [-1,  2, -1])
e2 = vector(QQ, [ 2, -4,  3])
E = [e0, e1, e2]
</script></div>

<p>We create alternate versions of the domain and codomain by providing them with bases other than the standard ones.  Then we build the linear transformation and ask for its <span class="code">.matrix()</span>.  We will use numerals to distinguish our two examples.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">U1 = U.subspace_with_basis(B)
V1 = V.subspace_with_basis(C)
T1 = linear_transformation(U1, V1, T_symbolic)
T1.matrix(side='right')
</script></div>

<p>Now, we do it again, but with the bases <span class="code">D</span> and <span class="code">E</span>.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">U2 = U.subspace_with_basis(D)
V2 = V.subspace_with_basis(E)
T2 = linear_transformation(U2, V2, T_symbolic)
T2.matrix(side='right')
</script></div>

<p>So once the pieces are in place, it is quite easy to obtain a matrix representation.  You might experiment with examples from the text, by first mentally converting elements of abstract vector spaces into column vectors via vector representations using simple bases for the abstract spaces.</p>

<p>The linear transformations <span class="code">T1</span> and <span class="code">T2</span> are not different as functions, despite the fact that Sage treats them as unequal (since they have different matrix representations).  We can check that the two functions behave identically, first with random testing.  Repeated execution of the following compute cell should always produce <span class="code">True</span>.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">u = random_vector(QQ, 4)
T1(u) == T2(u)
</script></div>

<p>A better approach would be to see if  <span class="code">T1</span> and <span class="code">T2</span> agree on a basis for the domain, and to avoid any favoritism, we will use the basis of <span class="code">U</span> itself.  Convince yourself that this is a proper application of <a class="knowl" acro="LTDB" type="Theorem" title="Linear Transformation Defined on a Basis" knowl="./knowls/theorem.LTDB.knowl">Theorem LTDB</a> to demonstrate equality.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">all([T1(u) == T2(u) for u in U.basis()])
</script></div>

<p>Or we can just ask if they are equal functions (a method that is implemented using the previous idea about agreeing on a basis).</p>

<br><br><div class="sage-MR"><script type="text/x-sage">T1.is_equal_function(T2)
</script></div>

<p>We can also demonstrate <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a> — we will use the representation for <span class="code">T1</span>.  We need a couple of vector representation linear transformations.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">rhoB = linear_transformation(U1, U, U.basis())
rhoC = linear_transformation(V1, V, V.basis())
</script></div>

<p>Now we experiment with a “random” element of the domain.  Study the third computation carefully, as it is the Sage version of <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a>.  You might compute some of the pieces of this expression to build up the final expression, and you might duplicate the experiment with a different input and/or with the <span class="code">T2</span> version.</p>

<br><br><div class="sage-MR"><script type="text/x-sage">T_symbolic(-3, 4, -5, 2)
</script></div>

<br><br><div class="sage-MR"><script type="text/x-sage">u = vector(QQ, [-3, 4, -5, 2])
T1(u)
</script></div>

<br><br><div class="sage-MR"><script type="text/x-sage">(rhoC^-1)(T1.matrix(side='right')*rhoB(u))
</script></div>

<p>One more time, but we will replace the vector representation linear transformations with Sage conveniences.  Recognize that the <span class="code">.linear_combination_of_basis()</span> method is the inverse of vector representation (it is “un-coordinatization”).</p>

<br><br><div class="sage-MR"><script type="text/x-sage">output_coord = T1.matrix(side='right')*U1.coordinate_vector(u)
V1.linear_combination_of_basis(output_coord)
</script></div>

<p>We have concentrated here on the first version of the conclusion of <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a>.  You could experiment with the second version in a similar manner.  Extra credit: what changes do you need to make in any of these experiments if you remove the <span class="code">side='right'</span> option?</p>

<br><br><div class="sage-MR sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
