<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-B', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">B</span> <span class="titletext">Bases</span>
</h5>


<p>Every vector space in Sage has a basis — you can obtain this with the vector space method <span class="code">.basis()</span>, and the result is a list of vectors.  Another method for a vector space is <span class="code">.basis_matrix()</span> which outputs a matrix whose rows are the vectors of a basis.  Sometimes one form is more convenient than the other, but notice that the description of a vector space chooses to print the basis matrix (since its display is just a bit easier to read).  A vector space typically has many bases (infinitely many), so which one does Sage use?  You will notice that the basis matrices displayed are in reduced row-echelon form — this is the defining property of the basis chosen by Sage.</p>

<p>Here is <a class="knowl" acro="RSB" type="Example" title="Row space basis" knowl="./knowls/example.RSB.knowl">Example RSB</a> again as an example of how bases are provided in Sage.</p>

<br><br><div class="sage-B"><script type="text/x-sage">V = QQ^3
v1 = vector(QQ, [ 2, -3,  1])
v2 = vector(QQ, [ 1,  4,  1])
v3 = vector(QQ, [ 7, -5,  4])
v4 = vector(QQ, [-7, -6, -5])
W = V.span([v1, v2, v3, v4])
W
</script></div>

<br><br><div class="sage-B"><script type="text/x-sage">W.basis()
</script></div>

<br><br><div class="sage-B"><script type="text/x-sage">W.basis_matrix()
</script></div>

<br><br><div class="sage-B sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
