<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-VO', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">VO</span> <span class="titletext">Vector Operations</span>
</h5>


<p>Sage can easily perform the two basic operations with vectors, vector addition, <span class="code">+</span>,  and scalar vector multiplication, <span class="code">*</span>.  Notice that Sage is not confused by an ambiguity due to multiple meanings for the symbols <span class="code">+</span> and <span class="code">*</span> — for example, Sage knows that <span class="code">3 + 12</span> is different than the vector additions below.</p>

<br><br><div class="sage-VO"><script type="text/x-sage">x = vector(QQ, [1, 2, 3])
y = vector(QQ, [10, 20, 30])
5*x
</script></div>

<br><br><div class="sage-VO"><script type="text/x-sage">x + y
</script></div>

<br><br><div class="sage-VO"><script type="text/x-sage">3*x + 4*y
</script></div>

<br><br><div class="sage-VO"><script type="text/x-sage">-y
</script></div>

<br><br><div class="sage-VO"><script type="text/x-sage">w = (-4/3)*x - (1/10)*y
w
</script></div>

<br><br><div class="sage-VO sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
