<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-SHS', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">SHS</span> <span class="titletext">Solving Homogeneous Systems</span>
</h5>


<p>We can explore homogeneous systems easily in Sage with commands we have already learned.  Notably, the <span class="code">zero_vector()</span> constructor will quickly create the necessary vector of constants (<a class="knowl" acro="V" type="Sage" title="" knowl="./knowls/sage.V.knowl">Sage V</a>).</p>

<p>You could try defining a function to accept a matrix as input, augment the matrix with a zero vector having the right number of entries, and then return the reduced row-echelon form of the augmented matrix, or maybe you could return the number of free variables. (See <a class="knowl" acro="RCLS" type="Sage" title="" knowl="./knowls/sage.RCLS.knowl">Sage RCLS</a> for a refresher on how to do this).  It is also interesting to see how <span class="code">.solve_right()</span> behaves on homogeneous systems, since in particular we know it will never give us an error.  (Why not? Hint: <a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>.)</p>

<br><br><div class="sage-SHS sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
