<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-NME3', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">NME3</span> <span class="titletext">Nonsingular Matrix Equivalences, Round 3</span>
</h5>


<p>For square matrices, Sage has the methods <span class="code">.is_singular()</span> and <span class="code">.is_invertible()</span>.  By <a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a> we know these two functions to be logical opposites.  One way to express this is that these two methods will always return different values.  Here we demonstrate with a nonsingular matrix and a singular matrix.  The comparison <span class="code">!=</span> is “not equal.”</p>

<br><br><div class="sage-NME3"><script type="text/x-sage">nonsing = matrix(QQ, [[ 0, -1,  1, -3],
                      [ 1,  1,  0, -3],
                      [ 0,  4, -3,  8],
                      [-2, -4,  1,  5]])
nonsing.is_singular() != nonsing.is_invertible()
</script></div>

<br><br><div class="sage-NME3"><script type="text/x-sage">sing = matrix(QQ, [[ 1, -2, -6,  8],
                   [-1,  3,  7, -8],
                   [ 0, -4, -3, -2],
                   [ 0,  3,  1,  4]])
sing.is_singular() != sing.is_invertible()
</script></div>

<p>We could test other properties of the matrix inverse, such as <a class="knowl" acro="SS" type="Theorem" title="Socks and Shoes" knowl="./knowls/theorem.SS.knowl">Theorem SS</a>.</p>

<br><br><div class="sage-NME3"><script type="text/x-sage">A = matrix(QQ, [[ 3, -5, -2,  8],
                [-1,  2,  0, -1],
                [-2,  4,  1, -4],
                [ 4, -5,  0,  8]])
B = matrix(QQ, [[ 1,  2,  4, -1],
                [-2, -3, -8, -2],
                [-2, -4, -7,  5],
                [ 2,  5,  7, -8]])
A.is_invertible() and B.is_invertible()
</script></div>

<br><br><div class="sage-NME3"><script type="text/x-sage">(A*B).inverse() == B.inverse()*A.inverse()
</script></div>

<br><br><div class="sage-NME3 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
