<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-CELT', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">CELT</span> <span class="titletext">Designing Matrix Representations</span>
</h5>


<p>How do we find the eigenvectors of a linear transformation?  How do we find pleasing (or computationally simple) matrix representations of linear transformations?  <a class="knowl" acro="EER" type="Theorem" title="Eigenvalues, Eigenvectors, Representations" knowl="./knowls/theorem.EER.knowl">Theorem EER</a> and <a class="knowl" acro="SCB" type="Theorem" title="Similarity and Change of Basis" knowl="./knowls/theorem.SCB.knowl">Theorem SCB</a> applied in the context of <a class="knowl" acro="DC" type="Theorem" title="Diagonalization Characterization" knowl="./knowls/theorem.DC.knowl">Theorem DC</a> can answer both questions.  Here is an example.</p>

<br><br><div class="sage-CELT"><script type="text/x-sage">x1, x2, x3, x4, x5, x6 = var('x1, x2, x3, x4,x5,x6')
outputs = [  9*x1 - 15*x2 - 7*x3 + 15*x4 - 36*x5 - 53*x6,
            24*x1 - 20*x2 - 9*x3 + 18*x4 - 24*x5 - 78*x6,
             8*x1 -  6*x2 - 3*x3 +  6*x4 -  6*x5 - 26*x6,
           -12*x1 -  9*x2 - 3*x3 + 13*x4 - 54*x5 - 24*x6,
            -8*x1 +  6*x2 + 3*x3 -  6*x4 +  6*x5 + 26*x6,
            -4*x1 -  3*x2 -   x3 +  3*x4 - 18*x5 -  4*x6]
T_symbolic(x1, x2, x3, x4, x5, x6) = outputs
T1 = linear_transformation(QQ^6, QQ^6, T_symbolic)
M1 = T1.matrix(side='right')
M1
</script></div>

<p>Now we compute the eigenvalues and eigenvectors of <span class="code">M1</span>.  Since <span class="code">M1</span> is diagonalizable, we can find a basis of eigenvectors for use as the basis for a new representation.</p>

<br><br><div class="sage-CELT"><script type="text/x-sage">ev = M1.eigenvectors_right()
ev
</script></div>

<br><br><div class="sage-CELT"><script type="text/x-sage">evalues, evectors = M1.eigenmatrix_right()
B = evectors.columns()
V = (QQ^6).subspace_with_basis(B)
T2 = linear_transformation(V, V, T_symbolic)
M2 = T2.matrix('right')
M2
</script></div>

<p>The eigenvectors that are the basis elements in B are the eigenvectors of the linear transformation, <em>relative</em> to the standard basis.  For different representations the eigenvectors take different forms, relative to other bases.  What are the eigenvectors of the matrix representation M2?</p>

<p>Notice that the eigenvalues of the linear transformation are totally independent of the representation.  So in a sense, they are an inherent property of the linear transformation.</p>

<p>You should be able to use these techniques with linear transformations on abstract vector spaces — just use a mental linear transformation transforming the abstract vector space back-and-forth between a vector space of column vectors of the right size.</p>

<br><br><div class="sage-CELT sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
