<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-D', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">D</span> <span class="titletext">Dimension</span>
</h5>


<p>Now we recognize that every basis has the same size, even if there are many different bases for a given vector space.  The dimension is an important piece of information about a vector space, so Sage routinely provides this as part of the description of a vector space.  But it can be returned by itself with the vector space method <span class="code">.dimension()</span>.  Here is an example of a subspace with dimension 2.</p>

<br><br><div class="sage-D"><script type="text/x-sage">V = QQ^4
v1 = vector(QQ, [2, -1, 3,  1])
v2 = vector(QQ, [3, -3, 4,  0])
v3 = vector(QQ, [1, -2, 1, -1])
v4 = vector(QQ, [4, -5, 5, -1])
W = span([v1, v2, v3, v4])
W
</script></div>

<br><br><div class="sage-D"><script type="text/x-sage">W.dimension()
</script></div>



<br><br><div class="sage-D sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
