<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-VS', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">VS</span> <span class="titletext">Vector Spaces</span>
</h5>


<p>Our conception of a vector space has become much broader with the introduction of abstract vector spaces — those whose elements (“vectors”) are not just column vectors, but polynomials, matrices, sequences, functions, etc.  Sage is able to perform computations using many different abstract and advanced ideas (such as derivatives of functions), but in the case of linear algebra, Sage will primarily stay with vector spaces of column vectors.  <a href="chapter-R.html" title="Representations">Chapter R</a>, and specifically, <a href="section-VR.html" title="Vector Representations">Section VR</a> and <a class="knowl" acro="SUTH2" type="Sage" title="" knowl="./knowls/sage.SUTH2.knowl">Sage SUTH2</a> will show us that this is not as much of a limitation as it might first appear.</p>

<p>While limited to vector spaces of column vectors, Sage has an impressive range of capabilities for vector spaces, which we will detail throughout this chapter.  You may have already noticed that many questions about abstract vector spaces can be translated into questions about column vectors.  This theme will continue, and Sage commands we already know will often be helpful in answering these questions.</p>

<p><a class="knowl" acro="SSS" type="Theorem" title="Span of a Set is a Subspace" knowl="./knowls/theorem.SSS.knowl">Theorem SSS</a>, <a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a>, <a class="knowl" acro="CSMS" type="Theorem" title="Column Space of a Matrix is a Subspace" knowl="./knowls/theorem.CSMS.knowl">Theorem CSMS</a>, <a class="knowl" acro="RSMS" type="Theorem" title="Row Space of a Matrix is a Subspace" knowl="./knowls/theorem.RSMS.knowl">Theorem RSMS</a> and  <a class="knowl" acro="LNSMS" type="Theorem" title="Left Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.LNSMS.knowl">Theorem LNSMS</a> each tells us that a certain set is a subspace.  The first is the abstract version of creating a subspace via the span of a set of vectors, but still applies to column vectors as a special case.  The remaining four all begin with a matrix and create a subspace of column vectors.  We have created these spaces many times already, but notice now that the description Sage outputs explicitly says they are vector spaces, and that there are still some parts of the output that we need to explain.  Here are two reminders, first a span, and then a vector space created from a matrix.</p>

<br><br><div class="sage-VS"><script type="text/x-sage">V = QQ^4
v1 = vector(QQ, [ 1, -1, 2, 4])
v2 = vector(QQ, [-3,  0, 2, 1])
v3 = vector(QQ, [-1, -2, 6, 9])
W = V.span([v1, v2, v3])
W
</script></div>

<br><br><div class="sage-VS"><script type="text/x-sage">A = matrix(QQ, [[1, 2, -4,  0, -4],
                [0, 1, -1, -1, -1],
                [3, 2, -8,  4, -8]])
W = A.column_space()
W
</script></div>

<br><br><div class="sage-VS sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
