<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-PMM', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">PMM</span> <span class="titletext">Properties of Matrix Multiplication</span>
</h5>


<p>As before, we can use Sage to demonstrate theorems.  With randomly-generated matrices, these verifications might be even more believable.  Some of the above results should feel fairly routine, but some are perhaps contrary to intuition.  For example, <a class="knowl" acro="MMT" type="Theorem" title="Matrix Multiplication and Transposes" knowl="./knowls/theorem.MMT.knowl">Theorem MMT</a> might at first glance seem surprising due to the requirement that the order of the product is reversed.  Here is how we would investigate this theorem in Sage.  The following compute cell should <em>always</em> return <span class="code">True</span>.  Repeated experimental evidence does not make a proof, but certainly gives us confidence.</p>

<br><br><div class="sage-PMM"><script type="text/x-sage">A = random_matrix(QQ, 3, 7)
B = random_matrix(QQ, 7, 5)
(A*B).transpose() == B.transpose()*A.transpose()
</script></div>

<p>By now, you can probably guess the matrix method for checking if a matrix is Hermitian.</p>

<br><br><div class="sage-PMM"><script type="text/x-sage">A = matrix(QQbar, [[     45, -5-12*I, -1-15*I, -56-8*I],
                   [-5+12*I,      42,    32*I, -14-8*I],
                   [-1+15*I,   -32*I,      57,    12+I],
                   [-56+8*I, -14+8*I,    12-I,      93]])
A.is_hermitian()
</script></div>

<p>We can illustrate the most fundamental property of a Hermitian matrix.  The vectors <span class="code">x</span> and <span class="code">y</span> below are random, but according to <a class="knowl" acro="HMIP" type="Theorem" title="Hermitian Matrices and Inner Products" knowl="./knowls/theorem.HMIP.knowl">Theorem HMIP</a> the final command should produce <span class="code">True</span> for any possible values of these two vectors.   (You would be right to think that using random vectors over <span class="code">QQbar</span> would be a better idea, but at this writing, these vectors are not as “random” as one would like, and are insufficient to perform an accurate test here.)</p>

<br><br><div class="sage-PMM"><script type="text/x-sage">x = random_vector(QQ, 4) + QQbar(I)*random_vector(QQ, 4)
y = random_vector(QQ, 4) + QQbar(I)*random_vector(QQ, 4)
(A*x).hermitian_inner_product(y) == x.hermitian_inner_product(A*y)
</script></div>

<br><br><div class="sage-PMM sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
