<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-CSLT', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">CSLT</span> <span class="titletext">Composition of Surjective Linear Transformations</span>
</h5>


<p>As we mentioned in the last section, experimenting with Sage is a worthwhile complement to other methods of learning mathematics.  We have purposely avoided providing illustrations of deeper results, such as <a class="knowl" acro="ILTB" type="Theorem" title="Injective Linear Transformations and Bases" knowl="./knowls/theorem.ILTB.knowl">Theorem ILTB</a> and  <a class="knowl" acro="SLTB" type="Theorem" title="Surjective Linear Transformations and Bases" knowl="./knowls/theorem.SLTB.knowl">Theorem SLTB</a>, which you should now be equipped to investigate yourself.  For completeness, and since composition will be very important in the next few sections, we will provide an illustration of <a class="knowl" acro="CSLTS" type="Theorem" title="Composition of Surjective Linear Transformations is Surjective" knowl="./knowls/theorem.CSLTS.knowl">Theorem CSLTS</a>.  Similar to what we did in the previous section, we choose dimensions suggested by <a class="knowl" acro="SLTD" type="Theorem" title="Surjective Linear Transformations and Dimension" knowl="./knowls/theorem.SLTD.knowl">Theorem SLTD</a>, and then use randomly constructed matrices to form a pair of surjective linear transformations.</p>

<br><br><div class="sage-CSLT"><script type="text/x-sage">U = QQ^4
V = QQ^3
W = QQ^2
A = matrix(QQ, 3, 4, [[ 3, -2,  8, -9],
                      [-1,  3, -4, -1],
                      [ 3,  2,  8,  3]])
T = linear_transformation(U, V, A, side='right')
T.is_surjective()
</script></div>

<br><br><div class="sage-CSLT"><script type="text/x-sage">B = matrix(QQ, 2, 3, [[ 8, -5, 3],
                      [-2,  1, 1]])
S = linear_transformation(V, W, B, side='right')
S.is_surjective()
</script></div>

<br><br><div class="sage-CSLT"><script type="text/x-sage">C = S*T
C.is_surjective()
</script></div>

<br><br><div class="sage-CSLT sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
