<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-LNS', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">LNS</span> <span class="titletext">Left Null Spaces</span>
</h5>


<p>Similar to (right) null spaces, a left null space can be computed in Sage with the matrix method <span class="code">.left_kernel()</span>.  For a matrix $A$, elements of the (right) null space are vectors $\vect{x}$ such that $A\vect{x}=\zerovector$.  If we interpret a vector placed to the left of a matrix as a 1-row matrix, then the product $\vect{x}A$ can be interpreted, according to our definition of matrix multiplication (<a class="knowl" acro="MM" type="Definition" title="Matrix Multiplication" knowl="./knowls/definition.MM.knowl">Definition MM</a>, as the entries of the vector $\vect{x}$ providing the scalars for a linear combination of the <em>rows</em> of the matrix $A$.  So you can view each vector in the left null space naturally as the entries of a matrix with a single row, $Y$, with the property that $YA=\zeromatrix$.</p>

<p>Given Sage's preference for row vectors, the simpler name <span class="code">.kernel()</span> is a synonym for <span class="code">.left_kernel()</span>.  Given your text's preference for column vectors, we will continue to rely on the <span class="code">.right_kernel()</span>.  Left kernels in Sage have the same options as right kernels and produce vector spaces as output in the same manner.  Once created, a vector space all by itself (with no history) is neither left or right.  Here is a quick repeat of <a class="knowl" acro="LNS" type="Example" title="Left null space" knowl="./knowls/example.LNS.knowl">Example LNS</a>.</p>

<br><br><div class="sage-LNS"><script type="text/x-sage">A = matrix(QQ, [[ 1, -3, 1],
                [-2,  1, 1],
                [ 1,  5, 1],
                [ 9, -4, 0]])
A.left_kernel(basis='pivot')
</script></div>

<br><br><div class="sage-LNS sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
