<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-SUTH2', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">SUTH2</span> <span class="titletext">Sage Under The Hood, Round 2</span>
</h5>


<p>You will have noticed that we have never constructed examples involving our favorite abstract vector spaces, such as the vector space of polynomials with fixed maximum degree, the vector space of matrices of a fixed size, or even the crazy vector space.  There is nothing to stop us (or you) from implementing these examples in Sage as vector spaces.  Maybe someday it will happen.  But since Sage is built to be a tool for serious mathematical research, the designers recognize that this is not necessary.</p>

<p><a class="knowl" acro="CFDVS" type="Theorem" title="Characterization of Finite Dimensional Vector Spaces" knowl="./knowls/theorem.CFDVS.knowl">Theorem CFDVS</a> tells us that <em>every</em> finite-dimensional vector space can be described (loosely speaking) by just a field of scalars (for us, $\complexes$ in the text, <span class="code">QQ</span> in Sage) and the dimension.  You can study whatever whacky vector space you might dream up, or whatever very complicated vector space that is important for particle physics, and through vector representation (“coordinatization”), you can convert your calculations to and from Sage.</p>

<br><br><div class="sage-SUTH2 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
