<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-MI', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">MI</span> <span class="titletext">Matrix Inverse</span>
</h5>


<p>Now we know that invertibility is equivalent to nonsingularity, and that the procedure outlined in <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a> will always yield an inverse for a nonsingular matrix.  But rather than using that procedure, Sage implements a <span class="code">.inverse()</span> method.  In the following, we compute the inverse of a $3\times 3$ matrix, and then purposely convert it to a singular matrix by replacing the last column by a linear combination of the first two.</p>

<br><br><div class="sage-MI"><script type="text/x-sage">A = matrix(QQ,[[ 3,  7, -6],
               [ 2,  5, -5],
               [-3, -8,  8]])
A.is_singular()
</script></div>

<br><br><div class="sage-MI"><script type="text/x-sage">Ainv = A.inverse(); Ainv
</script></div>

<br><br><div class="sage-MI"><script type="text/x-sage">A*Ainv
</script></div>

<br><br><div class="sage-MI"><script type="text/x-sage">col_0 = A.column(0)
col_1 = A.column(1)
C = column_matrix([col_0, col_1, 2*col_0 - 4*col_1])
C.is_singular()
</script></div>

<br><br><div class="sage-MI"><script type="text/x-sage">C.inverse()
</script></div>

<p>Notice how the failure to invert <span class="code">C</span> is explained by the matrix being singular.</p>

<p>Systems with nonsingular coefficient matrices can be solved easily with the matrix inverse.  We will recycle <span class="code">A</span> as a coefficient matrix, so be sure to execute the code above.</p>

<br><br><div class="sage-MI"><script type="text/x-sage">const = vector(QQ, [2, -1, 4])
A.solve_right(const)
</script></div>

<br><br><div class="sage-MI"><script type="text/x-sage">A.inverse()*const
</script></div>

<br><br><div class="sage-MI"><script type="text/x-sage">A.solve_right(const) == A.inverse()*const
</script></div>

<p>If you find it more convenient, you can use the same notation as the text for a matrix inverse.</p>

<br><br><div class="sage-MI"><script type="text/x-sage">A^-1
</script></div>

<br><br><div class="sage-MI sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
