<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-NME9', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">NME9</span> <span class="titletext">Nonsingular Matrix Equivalences, Round 9</span>
</h5>


<p>Our final fact about nonsingular matrices expresses the correspondence between invertible matrices and invertible linear transformations.  As a Sage demonstration, we will begin with an invertible linear transformation and examine two matrix representations.  We will create the linear transformation with nonstandard bases and then compute its representation relative to standard bases.</p>

<br><br><div class="sage-NME9"><script type="text/x-sage">x1, x2, x3, x4 = var('x1, x2, x3, x4')
outputs = [ x1        - 2*x3 - 4*x4,
                   x2 -   x3 - 5*x4,
           -x1 - 2*x2 + 2*x3 + 7*x4,
               -   x2        +   x4]
T_symbolic(x1, x2, x3, x4) = outputs
b0 = vector(QQ, [ 1, -2, -1,  8])
b1 = vector(QQ, [ 0,  1,  0, -2])
b2 = vector(QQ, [-1, -2,  2, -5])
b3 = vector(QQ, [-1, -3,  2, -2])
U = (QQ^4).subspace_with_basis([b0, b1, b2, b3])
c0 = vector(QQ, [ 3, -1,  4, -8])
c1 = vector(QQ, [ 1,  0,  1, -1])
c2 = vector(QQ, [ 0,  2, -1,  6])
c3 = vector(QQ, [-1,  2, -2,  8])
V = (QQ^4).subspace_with_basis([c0, c1, c2, c3])
T = linear_transformation(U, V, T_symbolic)
T
</script></div>

<br><br><div class="sage-NME9"><script type="text/x-sage">T.is_invertible()
</script></div>

<br><br><div class="sage-NME9"><script type="text/x-sage">T.matrix(side='right').is_invertible()
</script></div>

<br><br><div class="sage-NME9"><script type="text/x-sage">(T^-1).matrix(side='right') == (T.matrix(side='right'))^-1
</script></div>

<p>We can convert <span class="code">T</span> to a new representation using standard bases for <span class="code">QQ^4</span> by computing images of the standard basis.</p>

<br><br><div class="sage-NME9"><script type="text/x-sage">images = [T(u) for u in (QQ^4).basis()]
T_standard = linear_transformation(QQ^4, QQ^4, images)
T_standard
</script></div>

<br><br><div class="sage-NME9"><script type="text/x-sage">T_standard.matrix(side='right').is_invertible()
</script></div>

<p>Understand that <em>any</em> matrix representation of <span class="code">T_symbolic</span> will have an invertible matrix representation, no matter which bases are used.  If you look at the matrix representation of <span class="code">T_standard</span> and the definition of <span class="code">T_symbolic</span> the construction of this example will be transparent, especially if you know the random matrix constructor,</p>

<br><br><div class="sage-NME9"><script type="text/x-sage">A = random_matrix(QQ, 4, algorithm='unimodular', upper_bound=9)
A                                                      # random
</script></div>

<br><br><div class="sage-NME9 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
