<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-MS', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">MS</span> <span class="titletext">Matrix Spaces</span>
</h5>


<p>Sage defines our set $M_{mn}$ as a “matrix space” with the command <span class="code">MatrixSpace(R, m, n)</span> where <span class="code">R</span> is a number system and <span class="code">m</span> and <span class="code">n</span> are the number of rows and number of columns, respectively.  This object does not have much functionality defined in Sage.  Its main purposes are to provide a parent for matrices, and to provide another way to create matrices.  The two matrix operations just defined (addition and scalar multiplication) are implemented as you would expect.  In the example below, we create two matrices in $M_{23}$ from just a list of 6 entries, by coercing the list into a matrix by using the relevant matrix space as if it were a function.  Then we can perform the basic operations of matrix addition (<a class="knowl" acro="MA" type="Definition" title="Matrix Addition" knowl="./knowls/definition.MA.knowl">Definition MA</a>) and matrix scalar multiplication (<a class="knowl" acro="MSM" type="Definition" title="Matrix Scalar Multiplication" knowl="./knowls/definition.MSM.knowl">Definition MSM</a>).</p>

<br><br><div class="sage-MS"><script type="text/x-sage">MS = MatrixSpace(QQ, 2, 3)
MS
</script></div>

<br><br><div class="sage-MS"><script type="text/x-sage">A = MS([1, 2, 1, 4, 5, 4])
B = MS([1/1, 1/2, 1/3, 1/4, 1/5, 1/6])
A + B
</script></div>

<br><br><div class="sage-MS"><script type="text/x-sage">60*B
</script></div>

<br><br><div class="sage-MS"><script type="text/x-sage">5*A - 120*B
</script></div>

<p>Coercion can make some interesting conveniences possible.  Notice how the scalar <span class="code">37</span> in the following expression is coerced to $37$ times an identity matrix of the proper size.</p>

<br><br><div class="sage-MS"><script type="text/x-sage">A = matrix(QQ, [[ 0,  2, 4],
                [ 6,  0, 8],
                [10, 12, 0]])
A + 37
</script></div>

<p>This coercion only applies to sums with <em>square</em> matrices.  You might try this again, but with a rectangular matrix, just to see what the error message says.</p>

<br><br><div class="sage-MS sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
