<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-NME8', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">NME8</span> <span class="titletext">Nonsingular Matrix Equivalences, Round 8</span>
</h5>


<p>Zero eigenvalues are another marker of singular matrices.  We illustrate with two matrices, the first nonsingular, the second not.</p>

<br><br><div class="sage-NME8"><script type="text/x-sage">A = matrix(QQ, [[ 1,  0,  2,  1,  1, -3,  4, -6],
                [ 0,  1,  0,  5,  3, -8,  0,  6],
                [ 1,  1,  4,  4,  2, -8,  4, -2],
                [ 0,  1,  6,  0, -2, -1,  1,  0],
                [-1,  1,  0,  1,  0, -2, -1,  5],
                [ 0, -1, -6, -3,  1,  4,  1, -5],
                [-1, -1, -2, -3, -2,  7, -4,  2],
                [ 0,  2,  0,  0, -2, -2,  0,  6]])
A.is_singular()
</script></div>

<br><br><div class="sage-NME8"><script type="text/x-sage">0 in A.eigenvalues()
</script></div>

<br><br><div class="sage-NME8"><script type="text/x-sage">B = matrix(QQ, [[ 2, -1,  0,  4, -6, -2,  8, -2],
                [-1,  1, -1, -4, -1,  7, -7, -2],
                [-1,  1,  1,  0,  7, -5, -6,  7],
                [ 2, -1, -1,  3, -5, -2,  5,  2],
                [ 1, -2,  0,  2, -1, -3,  8,  0],
                [-1,  1,  0, -2,  6, -1, -8,  5],
                [ 2, -1, -1,  2, -7,  1,  7, -3],
                [-1,  0,  1,  0,  6, -4, -2,  4]])
B.is_singular()
</script></div>

<br><br><div class="sage-NME8"><script type="text/x-sage">0 in B.eigenvalues()
</script></div>

<br><br><div class="sage-NME8 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
