<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-NME5', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">NME5</span> <span class="titletext">Nonsingular Matrix Equivalences, Round 5</span>
</h5>


<p>We can easily illustrate our latest equivalence for nonsingular matrices.</p>

<br><br><div class="sage-NME5"><script type="text/x-sage">A = matrix(QQ, [[ 2,  3, -3,  2,  8, -4],
                [ 3,  4, -4,  4,  8,  1],
                [-2, -2,  3, -3, -2, -7],
                [ 0,  1, -1,  2,  3,  4],
                [ 2,  1,  0,  1, -4,  4],
                [ 1,  2, -2,  1,  7, -5]])
not A.is_singular()
</script></div>

<br><br><div class="sage-NME5"><script type="text/x-sage">V = QQ^6
cols = A.columns()
V == V.span(cols)
</script></div>

<br><br><div class="sage-NME5"><script type="text/x-sage">V.linear_dependence(cols) == []
</script></div>

<br><br><div class="sage-NME5 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
