<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-NME6', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">NME6</span> <span class="titletext">Nonsingular Matrix Equivalences, Round 6</span>
</h5>


<p>Recycling the nonsingular matrix from <a class="knowl" acro="NME5" type="Sage" title="" knowl="./knowls/sage.NME5.knowl">Sage NME5</a> we can use Sage to verify the two new equivalences of <a class="knowl" acro="NME6" type="Theorem" title="Nonsingular Matrix Equivalences, Round 6" knowl="./knowls/theorem.NME6.knowl">Theorem NME6</a>.</p>

<br><br><div class="sage-NME6"><script type="text/x-sage">A = matrix(QQ, [[ 2,  3, -3,  2,  8, -4],
                [ 3,  4, -4,  4,  8,  1],
                [-2, -2,  3, -3, -2, -7],
                [ 0,  1, -1,  2,  3,  4],
                [ 2,  1,  0,  1, -4,  4],
                [ 1,  2, -2,  1,  7, -5]])
not A.is_singular()
</script></div>

<br><br><div class="sage-NME6"><script type="text/x-sage">A.rank() == A.ncols()
</script></div>

<br><br><div class="sage-NME6"><script type="text/x-sage">A.right_nullity() == 0
</script></div>

<br><br><div class="sage-NME6 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
