<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-NME4', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">NME4</span> <span class="titletext">Nonsingular Matrix Equivalences, Round 4</span>
</h5>


<p><a knowl="./knowls/archetype.A.knowl">Archetype A</a> and <a knowl="./knowls/archetype.B.knowl">Archetype B</a> have square coefficient matrices that illustrate the dichotomy of singular and nonsingular matrices.  Here we illustrate the latest addition to our series of equivalences, <a class="knowl" acro="CSNM" type="Theorem" title="Column Space of a Nonsingular Matrix" knowl="./knowls/theorem.CSNM.knowl">Theorem CSNM</a>.</p>

<br><br><div class="sage-NME4"><script type="text/x-sage">A = matrix(QQ, [[1, -1, 2],
                [2,  1, 1],
                [1,  1, 0]])
B = matrix(QQ, [[-7, -6, -12],
                [ 5,  5,   7],
                [ 1,  0,   4]])
A.is_singular()
</script></div>

<br><br><div class="sage-NME4"><script type="text/x-sage">A.column_space() == QQ^3
</script></div>

<br><br><div class="sage-NME4"><script type="text/x-sage">B.is_singular()
</script></div>

<br><br><div class="sage-NME4"><script type="text/x-sage">B.column_space() == QQ^3
</script></div>

<p>We can even write <a class="knowl" acro="CSNM" type="Theorem" title="Column Space of a Nonsingular Matrix" knowl="./knowls/theorem.CSNM.knowl">Theorem CSNM</a> as a one-line Sage statement that will return <span class="code">True</span> for <em>any</em> square matrix.  Run the following repeatedly and it should always return <span class="code">True</span>.  We have kept the size of the matrix relatively small to be sure that some of the random matrices produced are singular.</p>

<br><br><div class="sage-NME4"><script type="text/x-sage">A = random_matrix(QQ, 4, 4)
A.is_singular() == (not A.column_space() == QQ^4)
</script></div>

<br><br><div class="sage-NME4 sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
