<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-CSOC', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">CSOC</span> <span class="titletext">Column Space, Original Columns</span>
</h5>


<p>It might be worthwhile for Sage to create a column space using actual columns of the matrix as a spanning set.  But we can do it ourselves fairly easily.  A discussion follows the example.</p>

<br><br><div class="sage-CSOC"><script type="text/x-sage">A = matrix(QQ, [[-1, -1, 0,  1,  0,  1, -2, -3, 0],
                [-1,  0, 0,  5, -2,  6, -6,  3, 5],
                [ 0,  0, 1, -6, -1,  0, -5,  0, 5],
                [ 2,  2, 1, -8, -2,  0, -4,  8, 8],
                [ 2,  2, 0, -2, -1,  0,  1,  8, 3],
                [ 2,  1, 0, -6, -1, -1, -1,  6, 4]])
A.rref()
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">B = A.matrix_from_columns(A.pivots())
A.column_space() == B.column_space()
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">B.rref()
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">cs = (QQ^6).span_of_basis(B.columns())
cs
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">cs.basis()
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">cs.echelonized_basis()
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">cs == A.column_space()
</script></div>

<br><br><div class="sage-CSOC"><script type="text/x-sage">cs2 = (QQ^6).span_of_basis([A.column(i) for i in A.pivots()])
cs2 == A.column_space()
</script></div>

<p>We see that <span class="code">A</span> has four pivot columns, numbered <span class="code">0,1,2,4</span>.  The matrix <span class="code">B</span> is just a convenience to hold the pivot columns of <span class="code">A</span>.  However, the column spaces of <span class="code">A</span> and <span class="code">B</span> should be equal, as Sage verifies.  Also <span class="code">B</span> will row-reduce to the same 0-1 pivot columns of the reduced row-echelon form of the full matrix <span class="code">A</span>.  So it is no accident that the reduced row-echelon form of <span class="code">B</span> is a full identity matrix, followed by sufficiently many zero rows to give the matrix the correct size.</p>

<p>The vector space method <span class="code">.span_of_basis()</span> is new to us.  It creates a span of a set of vectors, as before, but we now are responsible for supplying a linearly independent set of vectors.  Which we have done.  We know this because <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> guarantees the set we provided is linearly independent (and spans the column space), while Sage would have given us an error if we had provided a linearly dependent set.  In return, Sage will carry this linearly independent spanning set along with the vector space, something Sage calls a “user basis.”</p>

<p>Notice how <span class="code">cs</span> has two linearly independent spanning sets now.  Our set of “original columns” is obtained via the standard vector space method <span class="code">.basis()</span> and we can obtain a linearly independent spanning set that looks more familiar with the vector space method <span class="code">.echelonized_basis()</span>.  For a vector space created with a simple <span class="code">.span()</span> construction these two commands would yield identical results — it is only when we supply a linearly independent spanning set with the <span class="code">.span_of_basis()</span> method that a “user basis” becomes relevant.</p>

<p>Finally, we check that <span class="code">cs</span> is indeed the column space of <span class="code">A</span> (we knew it would be) and then we provide a one-line, totally general construction of the column space using original columns.</p>

<p>This is an opportunity to make an interesting observation, which could be used to substantiate several theorems.  When we take the original columns that we recognize as pivot columns, and use them alone to form a matrix, this new matrix <em>will always</em> row-reduce to an identity matrix followed by zero rows.  This is basically a consequence of reduced row-echelon form.  Evaluate the compute cell below repeatedly.  The number of columns could in theory change, though this is unlikely since the columns of a random matrix are unlikely to be linearly dependent.  In any event, the form of the result will always be an identity matrix followed by some zero rows.</p>

<br><br><div class="sage-CSOC"><script type="text/x-sage">F = random_matrix(QQ, 5, 3)
F.matrix_from_columns(F.pivots()).rref()   # random
</script></div>

<p>With more columns than rows, we know by <a class="knowl" acro="MVSLD" type="Theorem" title="More Vectors than Size implies Linear Dependence" knowl="./knowls/theorem.MVSLD.knowl">Theorem MVSLD</a> that we will have a reduced number of pivot columns.  Here, we will almost always see an identity matrix as the result, though we could get a smaller identity matrix followed by zero rows.</p>

<br><br><div class="sage-CSOC"><script type="text/x-sage">F = random_matrix(QQ, 3, 5)
F.matrix_from_columns(F.pivots()).rref()   # random
</script></div>

<br><br><div class="sage-CSOC sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
