<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-RES', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">RES</span> <span class="titletext">Reworking a Span</span>
</h5>


<p>As another demonstration of using Sage to help us understand spans, linear combinations, linear independence and reduced row-echelon form, we will recreate parts of <a class="knowl" acro="RES" type="Example" title="Reworking elements of a span" knowl="./knowls/example.RES.knowl">Example RES</a>.  Most of this should be familiar, but see the commments following.</p>

<br><br><div class="sage-RES"><script type="text/x-sage">V = QQ^4
v1 = vector(QQ, [2,1,3,2])
v2 = vector(QQ, [-1,1,0,1])
v3 = vector(QQ, [-8,-1,-9,-4])
v4 = vector(QQ, [3,1,-1,-2])
v5 = vector(QQ, [-10,-1,-1,4])
y = 6*v1 - 7*v2 + v3 +6*v4 + 2*v5
y
</script></div>

<br><br><div class="sage-RES"><script type="text/x-sage">R = [v1, v2, v3, v4, v5]
X = V.span(R)
y in X
</script></div>

<br><br><div class="sage-RES"><script type="text/x-sage">A = column_matrix(R)
P = [A.column(p) for p in A.pivots()]
W = V.span(P)
W == X
</script></div>

<br><br><div class="sage-RES"><script type="text/x-sage">y in W
</script></div>

<br><br><div class="sage-RES"><script type="text/x-sage">coeff = column_matrix(P)
coeff.solve_right(y)
</script></div>

<br><br><div class="sage-RES"><script type="text/x-sage">coeff.right_kernel()
</script></div>

<br><br><div class="sage-RES"><script type="text/x-sage">V.linear_dependence(P) == []
</script></div>

<p>The final two results — a trivial null space for <span class="code">coeff</span> and the linear independence of <span class="code">P</span> — both individually imply that the solution to the system of equations (just prior) is unique.  Sage produces its own linearly independent spanning set for each span, as we see whenever we inquire about a span.</p>

<br><br><div class="sage-RES"><script type="text/x-sage">X
</script></div>

<p>Can you extract the three vectors that Sage uses to span <span class="code">X</span> and solve the appropriate system of equations to see how to write <span class="code">y</span> as a linear combination of these three vectors?  Once you have done that, check your answer <em>by hand</em> and think about how using Sage could have been overkill for this question.</p>

<br><br><div class="sage-RES sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
