<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-SS', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">SS</span> <span class="titletext">Spanning Sets</span>
</h5>


<p>A strength of Sage is the ability to create infinite sets, such as the span of a set of vectors, from finite descriptions.  In other words, we can take a finite set with just a handful of vectors and Sage will create the set that is the span of these vectors, which is an infinite set.  Here we will show you how to do this, and show how you can use the results.  The key command is the vector space method <span class="code">.span()</span>.</p>

<br><br><div class="sage-SS"><script type="text/x-sage">V = QQ^4
v1 = vector(QQ, [1,1,2,-1])
v2 = vector(QQ, [2,3,5,-4])
W = V.span([v1, v2])
W
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">x = 2*v1 + (-3)*v2
x
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">x in W
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">y = vector(QQ, [3, -1, 2, 2])
y in W
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">u = vector(QQ, [3, -1, 2, 5])
u in W
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">W <= V
</script></div>

<p>Most of the above should be fairly self-explanatory, but a few comments are in order.  The span, <span class="code">W</span>, is created in the first compute cell with the <span class="code">.span()</span> method, which accepts a list of vectors and needs to be employed as a method of a vector space.  The information about <span class="code">W</span> printed when we just input the span itself may be somewhat confusing, and as before, we need to learn some more theory to totally understand it all.  For now you can see the number system (<span class="code">Rational Field</span>) and the number of entries in each vector (<span class="code">degree 4</span>).  The <span class="code">dimension</span> may be more complicated than you first suspect.</p>

<p>Sets are all about membership, and we see that we can easily check membership in a span.  We know the vector <span class="code">x</span> will be in the span <span class="code">W</span> since we built it as a linear combination of <span class="code">v1</span> and <span class="code">v2</span>.  The vectors <span class="code">y</span> and <span class="code">u</span> are a bit more mysterious, but Sage can answer the membership question easily for both.</p>

<p>The last compute cell is something new.  The symbol <span class="code">&lt;=</span> is meant here to be the “subset of” relation, i.e.  a slight abuse of the mathematical symbol $\subseteq$, and then we are not surprised to learn that <span class="code">W</span> really is a subset of <span class="code">V</span>.</p>

<p>It is important to realize that the span is a <em>construction</em> that begins with a finite set, yet creates an infinite set.  With a loop (the <span class="code">for</span> command) and the <span class="code">.random_element()</span> vector space method we can create <em>many</em>, but not all, of the elements of a span.  In the examples below, you can edit the total number of random vectors produced, and you may need to click through to another file of output if you ask for more than about 100 vectors.</p>

<p>Each example is designed to illustrate some aspect of the behavior of the span command and to provoke some questions.  So put on your mathematician's hat, evaluate the compute cells to create some sample elements, and then <em>study</em> the output carefully looking for patterns and maybe even conjecture some explanations for the behavior.  The puzzle gets just a bit harder for each new example.  (We use the <span class="code">Sequence()</span> command to get nicely-formatted line-by-line output of the list, and notice that we are only providing a portion of the output here.  You will want to evalaute the computation of <span class="code">vecs</span> and then evaluate the next cell in the Sage notebook for maximum effect.)</p>

<br><br><div class="sage-SS"><script type="text/x-sage">V = QQ^4
W = V.span([ vector(QQ, [0, 1, 0, 1]),
             vector(QQ, [1, 0, 1, 0]) ])
vecs = [(i, W.random_element()) for i in range(100)]
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">Sequence(vecs, cr=True)          # random
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">V = QQ^4
W = V.span([ vector(QQ, [0, 1, 1, 0]),
             vector(QQ, [0, 0, 1, 1]) ])
vecs = [(i, W.random_element()) for i in range(100)]
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">Sequence(vecs, cr=True)          # random
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">V = QQ^4
W = V.span([ vector(QQ, [2, 1, 2, 1]),
             vector(QQ, [4, 2, 4, 2]) ])
vecs = [(i, W.random_element()) for i in range(100)]
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">Sequence(vecs, cr=True)          # random
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">V = QQ^4
W = V.span([ vector(QQ, [1, 0, 0, 0]),
             vector(QQ, [0, 1 ,0, 0]),
             vector(QQ, [0, 0, 1, 0]),
             vector(QQ, [0, 0, 0, 1]) ])
vecs = [(i, W.random_element()) for i in range(100)]
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">Sequence(vecs, cr=True)          # random
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">V = QQ^4
W = V.span([ vector(QQ, [1, 2,  3, 4]),
             vector(QQ, [0,-1, -1, 0]),
             vector(QQ, [1, 1,  2, 4]) ])
vecs = [(i, W.random_element()) for i in range(100)]
</script></div>

<br><br><div class="sage-SS"><script type="text/x-sage">Sequence(vecs, cr=True)          # random
</script></div>

<br><br><div class="sage-SS sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
