<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-RNM', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">RNM</span> <span class="titletext">Rank and Nullity of a Matrix</span>
</h5>


<p>The rank and nullity of a matrix in Sage could be exactly what you would have guessed.  But we need to be careful.  The rank is the rank.  But nullity in Sage is the dimension of the <em>left</em> nullspace.  So we have matrix methods <span class="code">.nullity()</span>, <span class="code">.left_nullity()</span>, <span class="code">.right_nullity()</span>, where the first two are equal and correspond to Sage's preference for rows, and the third is the column version used by the text.  That said, a “row version” of <a class="knowl" acro="RPNC" type="Theorem" title="Rank Plus Nullity is Columns" knowl="./knowls/theorem.RPNC.knowl">Theorem RPNC</a> is also true.</p>

<br><br><div class="sage-RNM"><script type="text/x-sage">A = matrix(QQ, [[-1, 0, -4, -3,  1, -1,  0,  1, -1],
                [ 1, 1,  6,  6,  5,  3,  4, -5,  3],
                [ 2, 0,  7,  5, -3,  1, -1, -1,  2],
                [ 2, 1,  6,  6,  3,  1,  3, -3,  5],
                [-2, 0, -1, -1,  3,  3,  1, -3, -4],
                [-1, 1,  4,  4,  7,  5,  4, -7, -1]])
A.rank()
</script></div>

<br><br><div class="sage-RNM"><script type="text/x-sage">A.right_nullity()
</script></div>

<br><br><div class="sage-RNM"><script type="text/x-sage">A.rank() + A.right_nullity() == A.ncols()
</script></div>

<br><br><div class="sage-RNM"><script type="text/x-sage">A.rank() + A.left_nullity() == A.nrows()
</script></div>

<br><br><div class="sage-RNM sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
