<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-CBM', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">CBM</span> <span class="titletext">Change-of-Basis Matrix</span>
</h5>


<p>To create a change-of-basis matrix, it is enough to construct an identity linear transformation relative to a domain and codomain with the specified user bases, which is simply a straight application of <a class="knowl" acro="CBM" type="Definition" title="Change-of-Basis Matrix" knowl="./knowls/definition.CBM.knowl">Definition CBM</a>.  Here we go with two arbitrary bases.</p>

<br><br><div class="sage-CBM"><script type="text/x-sage">b0 = vector(QQ, [-5, 8,  0, 4])
b1 = vector(QQ, [-3, 9, -2, 4])
b2 = vector(QQ, [-1, 4, -1, 2])
b3 = vector(QQ, [-1, 2,  0, 1])
B = [b0, b1, b2, b3]
U = (QQ^4).subspace_with_basis(B)
c0 = vector(QQ, [ 0,  2, -7,  5])
c1 = vector(QQ, [-1,  2, -1,  4])
c2 = vector(QQ, [ 1, -3,  5, -7])
c3 = vector(QQ, [ 1,  1, -8,  3])
C = [c0, c1, c2, c3]
V = (QQ^4).subspace_with_basis(C)
x1, x2, x3, x4 = var('x1, x2, x3, x4')
id_symbolic(x1, x2, x3, x4) = [x1, x2, x3, x4]
S = linear_transformation(U, V, id_symbolic)
CB = S.matrix(side='right')
CB
</script></div>

<br><br><div class="sage-CBM"><script type="text/x-sage">S.is_invertible()
</script></div>

<p>We can demonstrate that <span class="code">CB</span> is indeed the change-of-basis matrix from <span class="code">B</span> to <span class="code">C</span>, converting vector representations relative to <span class="code">B</span> into vector representations relative to <span class="code">C</span>.  We choose an arbitrary vector, <span class="code">x</span>, to experiment with (you could experiment with other possibilities).  We use the Sage conveniences to create vector representations relative to the two bases, and then verify <a class="knowl" acro="CB" type="Theorem" title="Change-of-Basis" knowl="./knowls/theorem.CB.knowl">Theorem CB</a>.  Recognize that <span class="code">x</span>, <span class="code">u</span> and <span class="code">v</span> are all the same vector.</p>

<br><br><div class="sage-CBM"><script type="text/x-sage">x = vector(QQ, [-45, 62, 171, 85])
u = U.coordinate_vector(x)
u
</script></div>

<br><br><div class="sage-CBM"><script type="text/x-sage">v = V.coordinate_vector(x)
v
</script></div>

<br><br><div class="sage-CBM"><script type="text/x-sage">v == CB*u
</script></div>

<p>We can also verify the construction above by building the change-of-basis matrix directly (i.e., without constructing a linear transformation).</p>

<br><br><div class="sage-CBM"><script type="text/x-sage">cols = [V.coordinate_vector(u) for u in U.basis()]
M = column_matrix(cols)
M
</script></div>

<br><br><div class="sage-CBM sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
