<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-LC', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">LC</span> <span class="titletext">Linear Combinations</span>
</h5>


<p>We can redo <a class="knowl" acro="TLC" type="Example" title="Two linear combinations in $\complex{6}$" knowl="./knowls/example.TLC.knowl">Example TLC</a> with Sage.  First we build the relevant vectors and then do the computation.</p>

<br><br><div class="sage-LC"><script type="text/x-sage">u1 = vector(QQ,  [ 2, 4, -3,  1,  2, 9])
u2 = vector(QQ,  [ 6, 3,  0, -2,  1, 4])
u3 = vector(QQ,  [-5, 2,  1,  1, -3, 0])
u4 = vector(QQ,  [ 3, 2, -5,  7,  1, 3])
1*u1 + (-4)*u2 + 2*u3 +(-1)*u4
</script></div>

<p>With a linear combination combining many vectors, we sometimes will use more compact ways of forming a linear combination.  So we will redo the second linear combination of $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$ using a list comprehension and the <span class="code">sum()</span> function.</p>

<br><br><div class="sage-LC"><script type="text/x-sage">vectors = [u1, u2, u3, u4]
scalars = [3, 0, 5, -1]
multiples = [scalars[i]*vectors[i] for i in range(4)]
multiples
</script></div>

<p>We have constructed two lists and used a list comprehension to just form the scalar multiple of each vector as part of the list <span class="code">multiples</span>.  Now we use the <span class="code">sum()</span> function to add them all together.</p>

<br><br><div class="sage-LC"><script type="text/x-sage">sum(multiples)
</script></div>

<p>We can improve on this in two ways.  First, we can determine the number of elements in any list with the <span class="code">len()</span> function.  So we do not have to count up that we have 4 vectors (not that it is very hard to count!).  Second, we can combine this all into one line, once we have defined the list of vectors and the list of scalars.</p>

<br><br><div class="sage-LC"><script type="text/x-sage">sum([scalars[i]*vectors[i] for i in range(len(vectors))])
</script></div>

<p>The corresponding expression in mathematical notation, after a change of names and with counting starting from 1, would roughly be:
\begin{align*}
\sum_{i=1}^4 a_i\vect{u}_i
\end{align*}

Using <span class="code">sum()</span> and a list comprehension might be overkill in this example, but we will find it very useful in just a minute.</p>

<br><br><div class="sage-LC sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
