<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-CEVAL', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">CEVAL</span> <span class="titletext">Computing Eigenvalues</span>
</h5>


<p>We can now give a more careful explantion about eigenvalues in Sage.  Sage will compute the characteristic polynomial of a matrix, with amazing ease (in other words, quite quickly, even for large matrices).  The two matrix methods <span class="code">.charpoly()</span> and <span class="code">.characteristic_polynomial()</span> do exactly the same thing.  We will use the longer name just to be more readable, you may prefer the shorter.</p>

<p>We now can appreciate a very fundamental obstacle to determining the eigenvalues of a matrix, which is a theme that will run through any advanced study of linear algebra.  Study this example carefully before reading the discussion that follows.</p>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">A = matrix(QQ, [[-24,   6,  0,  -1,  31,   7],
                [ -9,  -2, -8, -17,  24, -29],
                [  4, -10,  1,   1, -12, -36],
                [-19,  11, -1,  -4,  33,  29],
                [-11,   6,  2,   3,  14,  21],
                [  5,  -1,  2,   5, -11,   4]])
A.characteristic_polynomial()
</script></div>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">A.characteristic_polynomial().factor()
</script></div>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">B = A.change_ring(QQbar)
B.characteristic_polynomial()
</script></div>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">B.characteristic_polynomial().factor()
</script></div>

<p>We know by <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a> that to compute eigenvalues, we need the roots of the characteristic polynomial, and from basic algebra, we know these correspond to linear factors.  However, with our matrix defined with entries from <span class="code">QQ</span>, the factorization of the characteristic polynomial does not “leave” that number system, only factoring “far enough” to retain factors with rational coefficients.  The solutions to $x^2 - 2 = 0$ are somewhat obvious ($\pm\sqrt{2}\approx\pm 1.414213$), but the roots of the cubic factor are more obscure.</p>

<p>But then we have <span class="code">QQbar</span> to the rescue.  Since this number system contains the roots of every possible polynomial with integer coefficients, we can totally factor any characteristic polynomial that results from a matrix with entries from <span class="code">QQbar</span>.  A common situation will be to begin with a matrix having rational entries, yet the matrix has a characteristic polynomial with roots that are complex numbers.</p>

<p>We can demonstrate this behavior with the <span class="code">extend</span> keyword option, which tells Sage whether or not to expand the number system to contain the eigenvalues.</p>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">A.eigenvalues(extend=False)
</script></div>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">A.eigenvalues(extend=True)
</script></div>

<p>For matrices with entries from <span class="code">QQ</span>, the default behavior is to extend to <span class="code">QQbar</span> when necessary.  But for other number systems, you may need to explicitly use the <span class="code">extend=True</span> option.</p>

<p>From a factorization of the characteristic polynomial, we can see the algebraic multiplicity of each eigenvalue as the second entry of the each pair returned in the list.  We demonstrate with <a class="knowl" acro="SEE" type="Example" title="Some eigenvalues and eigenvectors" knowl="./knowls/example.SEE.knowl">Example SEE</a>, extending to <span class="code">QQbar</span>, which is not strictly necessary for this simple matrix.</p>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">A = matrix(QQ, [[204, 98, -26, -10],
                [-280, -134, 36, 14],
                [716, 348, -90, -36],
                [-472, -232, 60, 28]])
A.characteristic_polynomial().roots(QQbar)
</script></div>

<p>One more example, which illustrates the behavior when we use floating-point approximations as entries (in other words, we use <span class="code">CDF</span> as our number system).  This is <a class="knowl" acro="EMMS4" type="Example" title="Eigenvalue multiplicities, matrix of size 4" knowl="./knowls/example.EMMS4.knowl">Example EMMS4</a>, both as an exact matrix with entries from <span class="code">QQbar</span> and as an approximate matrix with entries from <span class="code">CDF</span>.</p>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">A = matrix(QQ, [[-2,  1, -2, -4],
                [12,  1,  4,  9],
                [ 6,  5, -2, -4],
                [ 3, -4,  5, 10]])
A.eigenvalues()
</script></div>

<br><br><div class="sage-CEVAL"><script type="text/x-sage">B = A.change_ring(CDF)
B.eigenvalues()
</script></div>

<p>So, we see $\lambda=2$ as an eigenvalue with algebraic multiplicity 3, while the numerical results contain three complex numbers, each very, very close to 2.  The approximate nature of these eigenvalues may be disturbing (or alarming).  However, their computation, as floating-point numbers, can be incredibly fast with sophisticated algorithms allowing the analysis of huge matrices with millions of entries.  And perhaps your original matrix includes data from an experiment, and is not even exact in the first place.  Designing and analyzing algorithms to perform these computations quickly and accurately is part of the field known as numerical linear algebra.</p>

<p>One cautionary note: Sage uses a definition of the characteristic polynomial slightly different than ours, namely $\detname{xI_n-A}$.  This has the advantage that the $x^n$ term always has a positive one as the leading coefficient.  For even values of $n$ the two definitions create the identical polynomial, and for odd values of $n$, the two polynomials differ only by a multiple of $-1$.  The reason this is not very critical is that <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a> is true in either case, and this is a principal use of the characteristic polynomial.  Our definition is more amenable to computations by hand.</p>

<br><br><div class="sage-CEVAL sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
