<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-CILT', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">CILT</span> <span class="titletext">Composition of Injective Linear Transformations</span>
</h5>


<p>One way to use Sage is to construct examples of theorems and verify the conclusions.  Sometimes you will get this wrong: you might build an example that does not satisfy the hypotheses, or your example may not satisfy the conclusions.  This may be because you are not using Sage properly, or because you do not understand a definition or a theorem, or in very limited cases you may have uncovered a bug in Sage (which is always the preferred explanation!).  But in the process of trying to understand a discrepancy or unexpected result, you will learn much more, both about linear algebra and about Sage.  And Sage is incredibly patient — it will stay up with you all night to help you through a rough patch.</p>

<p>Let us illustrate the above in the context of <a class="knowl" acro="CILTI" type="Theorem" title="Composition of Injective Linear Transformations is Injective" knowl="./knowls/theorem.CILTI.knowl">Theorem CILTI</a>.  The hypotheses indicate we need two injective linear transformations.  Where will get two such linear transformations?  Well, the contrapositive of <a class="knowl" acro="ILTD" type="Theorem" title="Injective Linear Transformations and Dimension" knowl="./knowls/theorem.ILTD.knowl">Theorem ILTD</a> tells us that if the dimension of the domain exceeds the dimension of the codomain, we will never be injective.  So we should at a minimum avoid this scenario.  We can build two linear transformations from matrices created randomly, and just hope that they lead to injective linear transformations.  Here is an example of how we create examples like this.  The random matrix has single-digit entries, and almost always will lead to an injective linear transformation, though we cannot be absolutely certain.  Evaluate this cell repeatedly, to see how rarely the result is not injective.</p>

<br><br><div class="sage-CILT"><script type="text/x-sage">E = random_matrix(ZZ, 3, 2, x=-9, y=9)
T = linear_transformation(QQ^2, QQ^3, E, side='right')
T.is_injective()                              # random
</script></div>

<p>Our concrete example below was created this way, so here we go.</p>

<br><br><div class="sage-CILT"><script type="text/x-sage">U = QQ^2
V = QQ^3
W = QQ^4
A = matrix(QQ, 3, 2, [[-4, -1],
                      [-3,  3],
                      [ 7, -6]])
B = matrix(QQ, 4, 3, [[ 7,  0, -1],
                      [ 6,  2,  7],
                      [ 3, -1,  2],
                      [-6, -1,  1]])
T = linear_transformation(U, V, A, side='right')
T.is_injective()
</script></div>

<br><br><div class="sage-CILT"><script type="text/x-sage">S = linear_transformation(V, W, B, side='right')
S.is_injective()
</script></div>

<br><br><div class="sage-CILT"><script type="text/x-sage">C = S*T
C.is_injective()
</script></div>

<br><br><div class="sage-CILT sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
