<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-DM', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">DM</span> <span class="titletext">Determinant of a Matrix</span>
</h5>


<p>Computing the determinant in Sage is straightforward.</p>

<br><br><div class="sage-DM"><script type="text/x-sage">A = matrix(QQ,[[ 4,  3, -2, -9, -11, -14, -4,  11,  -4,   4],
               [ 0,  1,  0, -1,  -1,  -3, -2,   3,   6,  15],
               [ 0,  1,  1,  1,   3,   0, -3,  -5,  -9,  -3],
               [-3,  3,  3,  6,  12,   3, -9, -12,  -9,  15],
               [-2,  0,  2,  3,   5,   3, -3,  -5,  -3,   7],
               [ 3,  3, -1, -7,  -8, -12, -5,   8,  -4,   9],
               [ 0, -1,  1,  2,   2,   5,  3,  -6,  -8, -12],
               [-1, -2, -1,  1,  -2,   5,  6,   3,   6,  -8],
               [ 2,  1, -3, -6,  -8,  -7,  0,  12,  11,   8],
               [-3, -2,  2,  5,   5,   9,  2,  -7,  -4,  -3]])
A.determinant()
</script></div>

Random matrices, even with small entries, can have very large determinants.
<br><br><div class="sage-DM"><script type="text/x-sage">B = matrix(QQ,  15, [
  [-5, -5, -5,  4,  1,  1, -3,  0,  4,  4, -2, -4,  2,  3, -1],
  [ 1,  1, -4,  3,  3,  4,  1, -1, -5,  4, -3,  0, -1,  0,  0],
  [ 3,  4, -2,  3, -1, -5, -1, -4, -5,  0, -1,  2, -4, -1, -1],
  [ 2, -4,  4, -3, -3, -3, -1, -3, -3, -1,  2,  4, -1, -1, -3],
  [ 1,  4, -3, -1, -2, -2,  1, -1,  3, -5, -4, -2, -2, -2, -5],
  [-1, -2,  4,  0,  4,  1,  1,  4, -5,  3,  1, -1,  4,  2, -2],
  [ 4,  3,  2,  4,  4, -5,  2, -5, -5,  2, -5, -4, -4,  0,  3],
  [ 1, -2,  0, -2, -2,  0,  2,  3,  1,  2, -4,  0, -5, -2,  2],
  [-4, -4,  2,  1, -1,  4, -2,  1, -2,  2, -1, -1,  3,  4, -1],
  [-4,  0,  2,  3, -4, -5,  3, -5,  4, -4, -2,  3,  3, -3,  0],
  [ 1,  2,  3, -4,  2,  0, -4, -1,  1, -3,  1,  4, -2,  4, -1],
  [-3,  3,  0,  2,  1, -2, -4,  0, -1, -1, -1,  2,  3,  1, -4],
  [ 4,  3, -3, -4,  3,  1, -3,  2,  1, -5, -5, -3,  2,  1,  4],
  [-3, -5, -1, -5, -2,  0, -3,  1,  2, -1,  0, -4,  3, -2,  3],
  [-1,  1, -3, -1,  3, -3,  2, -3, -5, -1, -1,  3, -1,  2,  3]
                    ])
B.determinant()
</script></div>

<p>Sage is incredibly fast at computing determinants with rational entries.  Try the following two compute cells on whatever computer you might be using right now.  The one unfamilar command clears the value of the determinant that Sage caches, so we get accurate timing information across multiple evaluations.</p>

<br><br><div class="sage-DM"><script type="text/x-sage">C = random_matrix(QQ, 100, 100)
timeit("C.determinant(); C._cache={}")      # random
</script></div>

<br><br><div class="sage-DM"><script type="text/x-sage">C.determinant()                             # random
</script></div>

<br><br><div class="sage-DM sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
