<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-EM', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">EM</span> <span class="titletext">Elementary Matrices</span>
</h5>


<p>Each of the three types of elementary matrices can be constructed easily, with syntax similar to methods for performing row operations on matrices.  Here we have three $4\times 4$ elementary matrices, in order: $\elemswap{1}{3}$, $\elemmult{7}{2}$, $\elemadd{9}{2}{4}$.  Notice the change in numbering on the rows, and the order of the parameters.</p>

<br><br><div class="sage-EM"><script type="text/x-sage">A = elementary_matrix(QQ, 4, row1=0, row2=2); A
</script></div>

<br><br><div class="sage-EM"><script type="text/x-sage">A = elementary_matrix(QQ, 4, row1=1, scale=7); A
</script></div>

<br><br><div class="sage-EM"><script type="text/x-sage">A = elementary_matrix(QQ, 4, row1=3, row2=1, scale=9); A
</script></div>

<p>Notice that <span class="code">row1</span> is always the row that is being changed.  The keywords can be removed, but the <span class="code">scale</span> keyword must be used to create the second type of elementary matrix, to avoid confusion with the first type.</p>

<p>We can illustrate some of the results of this section with two examples.  First, we convert a matrix into a second matrix which is row-equivalent, and then accomplish the same thing with matrix multiplication and a product of elementary matrices.</p>

<br><br><div class="sage-EM"><script type="text/x-sage">A = matrix(QQ, [[6, -2, 3, -2],
                [3,  3, 1,  8],
                [4,  0, 5,  4]])
B = copy(A)
B.swap_rows(0,2)
E1 = elementary_matrix(QQ, 3, row1=0, row2=2)
B.rescale_row(1, 5)
E2 = elementary_matrix(QQ, 3, row1=1, scale=5)
B.add_multiple_of_row(1, 0, -3)
E3 = elementary_matrix(QQ, 3, row1=1, row2=0, scale=-3)
B
</script></div>

<br><br><div class="sage-EM"><script type="text/x-sage">E3*E2*E1*A
</script></div>

<br><br><div class="sage-EM"><script type="text/x-sage">B == E3*E2*E1*A
</script></div>

<br><br><div class="sage-EM"><script type="text/x-sage">R = E3*E2*E1
R.is_singular()
</script></div>

<br><br><div class="sage-EM"><script type="text/x-sage">R
</script></div>

<p>The matrix <span class="code">R</span>, the product of three elementary matrices, can be construed as the collective effect of the three row operations employed.  With more row operations, <span class="code">R</span> might look even less like an identity matrix.  As the product of nonsingular matrices (<a class="knowl" acro="EMN" type="Theorem" title="Elementary Matrices are Nonsingular" knowl="./knowls/theorem.EMN.knowl">Theorem EMN</a>), <span class="code">R</span> is nonsingular (<a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>).</p>

<p>The matrix <span class="code">B</span> above is not in reduced row-echelon form (it was just row-equivalent to <span class="code">A</span>).  What if we were to begin with a matrix and track all of the row operations required to bring the matrix to reduced row-echelon form?  As above, we could form the associated elementary matrices and form their product, creating a single matrix <span class="code">R</span> that captures all of the row operations.</p>

<p>It turns out we have already done this.  Extended echelon form is the subject of <a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a>, whose second conclusion says that $B=JA$, where $A$ is the original matrix, and $B$ is the row-equivalent matrix in reduced row-echelon form.  Then $J$ is a square nonsingular matrix that is the product of the sequence of elementary matrices associated with the sequence of row operations converting $A$ into $B$.  There may be many, many different sequences of row operations that convert $A$ to $B$, but the requirement that extended echelon form be in reduced row-echelon form guarantees that $J$ is unique.</p>

<br><br><div class="sage-EM sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
