<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-LI', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">LI</span> <span class="titletext">Linear Independence</span>
</h5>


<p>We can use the Sage tools we already have, along with <a class="knowl" acro="LIVRN" type="Theorem" title="Linearly Independent Vectors, $r$ and $n$" knowl="./knowls/theorem.LIVRN.knowl">Theorem LIVRN</a>, to determine if sets are linearly independent.  There is just one hitch — Sage has a preference for placing vectors into matrices as <em>rows</em>, rather than as columns.  When printing vectors on the screen, writing them <em>across</em> the screen makes good sense, and there are more mathematical reasons for this choice.  But we have chosen to present introductory linear algebra with an emphasis on the <em>columns</em> of matrices — again, for good mathematical reasons.  Fortunately, Sage allows us to build matrices from columns as well as rows.</p>

<p>Let us redo <a class="knowl" acro="LDHS" type="Example" title="Linearly dependent, homogeneous system" knowl="./knowls/example.LDHS.knowl">Example LDHS</a>, the determination that a set of three vectors is linearly dependent.  We will enter the vectors, construct a matrix with the vectors as <em>columns</em> via the <span class="code">column_matrix()</span> constructor, and analyze.  Here we go.</p>

<br><br><div class="sage-LI"><script type="text/x-sage">v1 = vector(QQ, [2, -1,  3,  4, 2])
v2 = vector(QQ, [6,  2, -1,  3, 4])
v3 = vector(QQ, [4,  3, -4, -1, 2])
A = column_matrix([v1, v2, v3])
A
</script></div>

<br><br><div class="sage-LI"><script type="text/x-sage">A.ncols() == len(A.pivots())
</script></div>

<p>Notice that we never explicitly row-reduce <span class="code">A</span>, though this computation must happen behind the scenes when we compute the list of pivot columns.  We do not really care <em>where</em> the pivots are (the actual list), but rather we want to know <em>how many</em> there are, thus we ask about the <em>length</em> of the list with the function <span class="code">len()</span>.  Once we construct the matrix, the analysis is quick.  With $n\neq r$, <a class="knowl" acro="LIVRN" type="Theorem" title="Linearly Independent Vectors, $r$ and $n$" knowl="./knowls/theorem.LIVRN.knowl">Theorem LIVRN</a> tells us the set is linearly dependent.</p>

<p>Reprising <a class="knowl" acro="LIS" type="Example" title="Linearly independent set in $\complex{5}$" knowl="./knowls/example.LIS.knowl">Example LIS</a> with Sage would be good practice at this point.  Here is an empty compute cell to use.</p>

<p>While it is extremely important to understand the approach outlined above, Sage has a convenient tool for working with linear independence. <span class="code">.linear_dependence()</span>  is a method for vector spaces, which we feed in a list of vectors.  The output is again a list of vectors, each one containing the scalars that yield a nontrivial relation of linear dependence on the input vectors.  We will give this method a workout in the next section, but for now we are interested in the case of a linearly independent set.  In this instance, the method will return nothing (an empty list, really).  Not even the all-zero vector is produced, since it is not interesting and definitely is not surprising.</p>

<p>Again, we will not say anymore about the output of this method until the next section, and do not let its use replace a good conceptual understanding of this section.  We will redo <a class="knowl" acro="LDHS" type="Example" title="Linearly dependent, homogeneous system" knowl="./knowls/example.LDHS.knowl">Example LDHS</a> again, you try <a class="knowl" acro="LIS" type="Example" title="Linearly independent set in $\complex{5}$" knowl="./knowls/example.LIS.knowl">Example LIS</a> again.  If you are playing along, be sure <span class="code">v1, v2, v3</span> are defined from the code above.</p>

<br><br><div class="sage-LI"><script type="text/x-sage">L = [v1, v2, v3]
V = QQ^5
V.linear_dependence(L) == []
</script></div>

<p>The only comment to make here is that we need to create the vector space <span class="code">QQ^5</span> since <span class="code">.linear_dependence()</span> is a method of vector spaces.  <a class="knowl" acro="LIS" type="Example" title="Linearly independent set in $\complex{5}$" knowl="./knowls/example.LIS.knowl">Example LIS</a> should proceed similarly, though being a linearly independent set, the comparison with the empty list should yield <span class="code">True</span>.</p>

<br><br><div class="sage-LI sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
