<script>
$(function () {sagecell.makeSagecell({inputLocation: '.sage-LISS', linked: true});});
</script><h5 class="sage">
<span class="type">Sage</span> <span class="acro">LISS</span> <span class="titletext">Linearly Independent Spanning Sets</span>
</h5>


<p>No new commands here, but instead we can now reveal and explore one of our Sage mysteries.  When we create a null space with <span class="code">.right_kernel(basis='pivot')</span>, or a span with <span class="code">.span()</span>, Sage internally creates a new spanning set for the null space or span.  We see the vectors of these spanning sets as the rows of the <span class="code">Basis matrix</span> or <span class="code">User basis matrix</span> when we print one of these sets.</p>

<p>But more than a spanning set, these vectors are always a linearly independent set.  The advantages of this will have to wait for more theory, but for now, this may explain why the spanning set changes (and sometimes shrinks).  We can also demonstrate this behavior, by creating the span of a large set of (linearly dependent) vectors.</p>

<br><br><div class="sage-LISS"><script type="text/x-sage">V = QQ^5
v1 = vector(QQ, [ 5,   2, -11, -24, -17])
v2 = vector(QQ, [ 4,  13,  -5,  -4,  13])
v3 = vector(QQ, [ 8,  29,  -9,  -4,  33])
v4 = vector(QQ, [ 1,   1,  -2,  -4,  -2])
v5 = vector(QQ, [-7, -25,   8,   4, -28])
v6 = vector(QQ, [ 0,  -3,  -1,  -4,  -7])
v7 = vector(QQ, [-1,   2,   3,   8,   9])
L = [v1, v2, v3, v4, v5, v6, v7]
V.linear_dependence(L) == []
</script></div>

<br><br><div class="sage-LISS"><script type="text/x-sage">W = V.span(L)
W
</script></div>

<br><br><div class="sage-LISS"><script type="text/x-sage">S = W.basis()
S
</script></div>

<br><br><div class="sage-LISS"><script type="text/x-sage">X = V.span(S)
X == W
</script></div>

<br><br><div class="sage-LISS"><script type="text/x-sage">V.linear_dependence(S) == []
</script></div>

<p>So the above examines properties of the two vectors, <span class="code">S</span>, that Sage computes for the span <span class="code">W</span> built from the seven vectors in the set <span class="code">L</span>.  We see that the span of <span class="code">S</span> is equal to the span of <span class="code">L</span> via the comparison <span class="code">X == W</span>.  And the smaller set, <span class="code">S</span>, is linearly independent, as promised.  Notice that we do not need to use Sage to know that <span class="code">L</span> is linearly dependent, this is guaranteed by <a class="knowl" acro="MVSLD" type="Theorem" title="More Vectors than Size implies Linear Dependence" knowl="./knowls/theorem.MVSLD.knowl">Theorem MVSLD</a>.</p>

<br><br><div class="sage-LISS sagecell-practice"><script type="text/x-sage"># Sage practice area
</script></div>
