<div class="solution" acro="D.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.C21</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The subspace $W$ can be written as
\begin{align*}
W &amp;= \setparts{\colvector{a + b\\ a + c\\a + d \\ d}}{a, b, c, d \in\complexes}\\
&amp;= \setparts{
a\colvector{1\\1\\1\\0} +
b\colvector{1\\0\\0\\0} +
c\colvector{0\\1\\0\\0} +
d\colvector{0\\0\\1\\1}
}
{a, b, c, d \in\complexes}\\
&amp;= \spn{\set{
\colvector{1\\1\\1\\0},
\colvector{1\\0\\0\\0},
\colvector{0\\1\\0\\0},
\colvector{0\\0\\1\\1}
}}
\end{align*}

Since the set of vectors
$\set{
\colvector{1\\1\\1\\0},\,
\colvector{1\\0\\0\\0},\,
\colvector{0\\1\\0\\0},\,
\colvector{0\\0\\1\\1}
}$
is a linearly independent set (why?), it forms a basis of $W$.  Thus, $W$ is a subspace of $\complex{4}$ with dimension 4 (and must therefore equal $\complex{4}$).
</div>
