<div class="solution" acro="RREF.C31">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{align*}
&amp;
\begin{bmatrix}
 1 &amp; 2 &amp; -4 \\
 -3 &amp; -1 &amp; -3 \\
 -2 &amp; 1 &amp; -7
\end{bmatrix}
\xrightarrow{\rowopadd{3}{1}{2}}
\begin{bmatrix}
 1 &amp; 2 &amp; -4 \\
 0 &amp; 5 &amp; -15 \\
 -2 &amp; 1 &amp; -7
\end{bmatrix}\\
\xrightarrow{\rowopadd{2}{1}{3}}
&amp;
\begin{bmatrix}
 1 &amp; 2 &amp; -4 \\
 0 &amp; 5 &amp; -15 \\
 0 &amp; 5 &amp; -15
\end{bmatrix}
\xrightarrow{\rowopmult{\frac{1}{5}}{2}}
\begin{bmatrix}
 1 &amp; 2 &amp; -4 \\
 0 &amp; 1 &amp; -3 \\
 0 &amp; 5 &amp; -15
\end{bmatrix}\\
\xrightarrow{\rowopadd{-2}{2}{1}}
&amp;
\begin{bmatrix}
 1 &amp; 0 &amp; 2 \\
 0 &amp; 1 &amp; -3 \\
 0 &amp; 5 &amp; -15
\end{bmatrix}
\xrightarrow{\rowopadd{-5}{2}{3}}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 \\
 0 &amp; \leading{1} &amp; -3 \\
 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

</div>
