<div class="solution" acro="S.C16">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">S.C16</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>For $\vect{b}$ to be an element of $W=\spn{S}$ there must be a linear combination of the vectors in $S$ that equals $\vect{b}$ (<a class="knowl" acro="SSCV" type="Definition" title="Span of a Set of Column Vectors" knowl="./knowls/definition.SSCV.knowl">Definition SSCV</a>).  The existence of such scalars is equivalent to the linear system $\linearsystem{A}{\vect{b}}$ being consistent, where $A$ is the matrix whose columns are the vectors from $S$ (<a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>).
\begin{align*}
\begin{bmatrix}
1 &amp; 1 &amp; 2 &amp; 1\\
2 &amp; 0 &amp; 1 &amp; 1\\
-1 &amp; 3 &amp; 1 &amp; 0\\
1 &amp; 1 &amp; 2 &amp; 1
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 1/3\\
0 &amp; \leading{1} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \leading{1} &amp; 1/3 \\
0 &amp; 0 &amp; 0&amp; 0
\end{bmatrix}
\end{align*}

So by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> the system is consistent, which indicates that $\vect{b}$ is in the subspace $W$.
</div>
