<div class="solution" acro="MM.T52">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MM.T52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>$\linearsystem{A}{\vect{b}}$ must be homogeneous.  To see this consider that
\begin{align*}
\vect{b}
&amp;=A\vect{x}&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
&amp;=A\vect{x}+\zerovector&amp;&amp;\knowl{./knowls/property.ZC.knowl}{\text{Property ZC}}\\
&amp;=A\vect{x}+A\vect{y}-A\vect{y}&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
&amp;=A\left(\vect{x}+\vect{y}\right)-A\vect{y}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\vect{b}-\vect{b}&amp;&amp;\knowl{./knowls/theorem.SLEMM.knowl}{\text{Theorem SLEMM}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}
\end{align*}

By <a class="knowl" acro="HS" type="Definition" title="Homogeneous System" knowl="./knowls/definition.HS.knowl">Definition HS</a> we see that $\linearsystem{A}{\vect{b}}$ is homogeneous.
</div>
