<div class="solution" acro="SLT.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>To find the range of $T$, apply $T$ to the elements of a spanning set for $\complex{3}$ as suggested in <a class="knowl" acro="SSRLT" type="Theorem" title="Spanning Set for Range of a Linear Transformation" knowl="./knowls/theorem.SSRLT.knowl">Theorem SSRLT</a>.  We will use the standard basis vectors (<a class="knowl" acro="SUVB" type="Theorem" title="Standard Unit Vectors are a Basis" knowl="./knowls/theorem.SUVB.knowl">Theorem SUVB</a>).
\begin{equation*}
\rng{T}=
\spn{\set{\lt{T}{\vect{e}_1},\,\lt{T}{\vect{e}_2},\,\lt{T}{\vect{e}_3}}}=
\spn{\set{\colvector{2\\-4},\,\colvector{-1\\2},\,\colvector{5\\-10}}}
\end{equation*}
Each of these vectors is a scalar multiple of the others, so we can toss two of them in reducing the spanning set to a linearly independent set (or be more careful and apply <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> on a matrix with these three vectors as columns).  The result is the basis of the range,
\begin{equation*}
\set{\colvector{1\\-2}}
\end{equation*}
<br><br>
Since $\rng{T}$ has dimension $1$, and the codomain has dimension $2$, they cannot be equal.  So <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a> says $T$ is not surjective.
</div>
