<div class="solution" acro="SLT.C28">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.C28</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The range of $T$ is
\begin{align*}
\rng{T}
&amp;= \setparts{
\begin{bmatrix}
a + b &amp; a + b + c\\
a + b + c&amp; a + d
\end{bmatrix}}{a,b,c,d\in\complexes}\\
&amp;= \setparts{
a\begin{bmatrix} 1 &amp; 1 \\1 &amp; 1 \end{bmatrix} +
b\begin{bmatrix} 1 &amp; 1 \\1 &amp; 0 \end{bmatrix} +
c\begin{bmatrix} 0 &amp; 1 \\1 &amp; 0 \end{bmatrix} +
d\begin{bmatrix} 0 &amp; 0 \\0 &amp; 1 \end{bmatrix}
}{a,b,c,d\in\complexes}\\
&amp;=\spn{\set{
\begin{bmatrix} 1 &amp; 1 \\1 &amp; 1 \end{bmatrix},
\begin{bmatrix} 1 &amp; 1 \\1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 1 \\1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 \\0 &amp; 1 \end{bmatrix}}}\\
&amp;=\spn{\set{
\begin{bmatrix} 1 &amp; 1 \\1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 1 \\1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 \\0 &amp; 1 \end{bmatrix}
}}.
\end{align*}

Can you explain the last equality above?<br><br>
These three matrices are linearly independent, so a basis of $\rng{T}$ is
$\set{
\begin{bmatrix} 1 &amp; 1 \\1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 1 \\1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 \\0 &amp; 1 \end{bmatrix}}$.  Thus, $T$ is not surjective, since the range has dimension 3 which is shy of $\dimension{M_{22}}=4$.
(Notice that the range is actually the subspace of symmetric $2 \times 2$ matrices in $M_{22}$.)
</div>
