<div class="solution" acro="HSE.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">HSE.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Suppose that a single equation from this system  (the $i$-th one) has the form,
\begin{equation*}
a_{i1}x_1+a_{i2}x_2+a_{i3}x_3+\dots+a_{in}x_n=0
\end{equation*}
Evaluate the left-hand side of this equation with the components of the proposed solution vector $\vect{v}$,
\begin{align*}
a_{i1}\left(4u_1\right)&amp;+a_{i2}\left(4u_2\right)+a_{i3}\left(4u_3\right)+\dots+a_{in}\left(4u_n\right)\\
&amp;=4a_{i1}u_1+4a_{i2}u_2+4a_{i3}u_3+\dots+4a_{in}u_n&amp;&amp;\text{Commutativity}\\
&amp;=4\left(a_{i1}u_1+a_{i2}u_2+a_{i3}u_3+\dots+a_{in}u_n\right)&amp;&amp;\text{Distributivity}\\
&amp;=4(0)&amp;&amp;\text{$\vect{u}$ solution to $\homosystem{A}$}\\
&amp;=0
\end{align*}

So $\vect{v}$ makes each equation true, and so is a solution to the system.<br><br>
Notice that this result is not true if we change $\homosystem{A}$ from a homogeneous system to a non-homogeneous system.  Can you create an example of a (non-homogeneous) system with a solution $\vect{u}$ such that $\vect{v}$ is not a solution?
</div>
