<div class="solution" acro="MO.C13">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MO.C13</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The given equation
\begin{align*}
\begin{bmatrix}
2 &amp; 1 \\
1 &amp; -2 \\
2 &amp; 6
\end{bmatrix}
&amp;=
\alpha\begin{bmatrix}
3 &amp; 1 \\
2 &amp; 0 \\
1 &amp; 4
\end{bmatrix}
+
\begin{bmatrix}
4 &amp; 1 \\
3 &amp; 2 \\
0 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
3\alpha - 4 &amp; \alpha - 1 \\
2\alpha - 3 &amp; -2 \\
\alpha &amp; 4\alpha - 1
\end{bmatrix}
\end{align*}

gives a system of six equations in $\alpha$:
\begin{align*}
3\alpha - 4 &amp;= 2\\
\alpha - 1 &amp;= 1 \\
2\alpha - 3&amp;= 1\\
-2 &amp;= -2\\
\alpha  &amp;= 2\\
4\alpha - 1 &amp;= 6.
\end{align*}

Solving each of these equations, we see that the first three and the fifth all lead to the solution $\alpha = 2$, the fourth equation is true no matter what the value of $\alpha$, but the last equation is only solved by $\alpha = 7/4$.  Thus, the system has no solution, and the original matrix equation also has no solution.
</div>
