<div class="solution" acro="VS.T22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VS.T22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{align*}
\vect{u}
&amp;=1\vect{u}&amp;&amp;\knowl{./knowls/property.O.knowl}{\text{Property O}}\\
&amp;=\left(\frac{1}{\alpha}\alpha\right)\vect{u}&amp;&amp;\alpha\neq 0\\
&amp;=\frac{1}{\alpha}\left(\alpha\vect{u}\right)&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\\
&amp;=\frac{1}{\alpha}\left(\alpha\vect{v}\right)&amp;&amp;\text{Hypothesis}\\
&amp;=\left(\frac{1}{\alpha}\alpha\right)\vect{v}&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\\
&amp;=1\vect{v}\\
&amp;=\vect{v}&amp;&amp;\knowl{./knowls/property.O.knowl}{\text{Property O}}
\end{align*}

</div>
