<div class="solution" acro="VO.T13">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VO.T13</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>For all $1\leq i\leq m$,
\begin{align*}
\vectorentry{\vect{u}+\vect{v}}{i}
&amp;=\vectorentry{\vect{u}}{i}+\vectorentry{\vect{v}}{i}
&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}\\
&amp;=\vectorentry{\vect{v}}{i}+\vectorentry{\vect{u}}{i}
&amp;&amp;\text{Commutativity in $\complex{\null}$}\\
&amp;=\vectorentry{\vect{v}+\vect{u}}{i}
&amp;&amp;\knowl{./knowls/definition.CVA.knowl}{\text{Definition CVA}}
\end{align*}

With equality of each component of the vectors $\vect{u}+\vect{v}$ and $\vect{v}+\vect{u}$ being equal <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a> tells us the two vectors are equal.
</div>
