<div class="solution" acro="LT.M10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LT.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{equation*}
\begin{bmatrix}
1 &amp; -2 &amp; 3\\
5 &amp; 4 &amp; 2
\end{bmatrix}
\begin{bmatrix}
-1 &amp; 3 &amp; 1 &amp; 9 \\
 2 &amp; 0 &amp; 1 &amp; 7 \\
 4 &amp; 2 &amp; 1 &amp; 2
\end{bmatrix}
=
\begin{bmatrix}
 7 &amp; 9 &amp; 2 &amp; 1 \\
 11 &amp; 19 &amp; 11 &amp; 77
\end{bmatrix}
\end{equation*}
</div>
