<div class="solution" acro="MISLE.C41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MISLE.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The coefficient matrix of this system of equations is
\begin{equation*}
A=
\begin{bmatrix}
 1 &amp; 2 &amp; -1 \\
 2 &amp; 5 &amp; -1 \\
 -1 &amp; -4 &amp; 0
\end{bmatrix}
\end{equation*}
and the vector of constants is $\vect{b}=\colvector{-3\\-4\\2}$.  So by <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a> we can convert the system to the form $A\vect{x}=\vect{b}$.   Row-reducing this matrix yields the identity matrix so by <a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a> we know $A$ is nonsingular.  This allows us to apply <a class="knowl" acro="SNCM" type="Theorem" title="Solution with Nonsingular Coefficient Matrix" knowl="./knowls/theorem.SNCM.knowl">Theorem SNCM</a> to find the unique solution as
\begin{equation*}
\vect{x}
=
\inverse{A}\vect{b}
=
\begin{bmatrix}
 -4 &amp; 4 &amp; 3 \\
 1 &amp; -1 &amp; -1 \\
 -3 &amp; 2 &amp; 1
\end{bmatrix}
\colvector{-3\\-4\\2}
=
\colvector{2\\-1\\3}
\end{equation*}
Remember, you can check this solution easily by evaluating the matrix-vector product  $A\vect{x}$ (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>).
</div>
