<div class="solution" acro="LI.M51">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.M51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>This problem can be solved using the approach in <a knowl="./knowls/solution.LI.M50.knowl">Solution LI.M50</a>.  We will provide a solution here that is more ad-hoc, but note that we will have a more straight-forward procedure given by the upcoming <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a>.<br><br>
$\vect{v}_1$ is a nonzero vector, so in a set all by itself we have a linearly independent set.  As $\vect{v}_2$ is a scalar multiple of $\vect{v}_1$, the equation $-4\vect{v}_1+\vect{v}_2=\zerovector$ is a relation of linear dependence on $\set{\vect{v}_1,\,\vect{v}_2}$, so we will pass on $\vect{v}_2$.  No such relation of linear dependence exists on $\set{\vect{v}_1,\,\vect{v}_3}$, though on $\set{\vect{v}_1,\,\vect{v}_3,\,\vect{v}_4}$ we have the relation of linear dependence
$7\vect{v}_1+3\vect{v}_3+\vect{v}_4=\zerovector$.
So take $S=\set{\vect{v}_1,\,\vect{v}_3}$, which is linearly independent.<br><br>
Then
\begin{align*}
\vect{v}_2&amp;=4\vect{v_1}+0\vect{v_3}
&amp;
\vect{v}_4&amp;=-7\vect{v_1}-3\vect{v_3}
\end{align*}

The two equations above are enough to justify the set equality
\begin{align*}
W
&amp;=\spn{\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}}
=\spn{\set{\vect{v}_1,\,\vect{v}_3}}
=\spn{S}
\end{align*}

There are other solutions (for example, swap the roles of $\vect{v}_1$ and $\vect{v}_2$, but by upcoming theorems we can confidently claim that any solution will be a set $S$ with exactly two vectors.
</div>
