<div class="solution" acro="S.T30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">S.T30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<b>Proof:</b> Let $E$ be the subset of $P$ comprised of all polynomials with all terms of even degree.  Clearly the set $E$ is nonempty, as $z(x) = 0$ is a polynomial of even degree.  Let $p(x)$ and $q(x)$ be arbitrary elements of $E$.  Then there exist nonnegative integers $m$ and $n$ so that
\begin{align*}
p(x) &amp;= a_0 + a_2 x^2 + a_4 x^4 + \cdots + a_{2n}x^{2n}\\
q(x) &amp;= b_0 + b_2 x^2 + b_4 x^4 + \cdots + b_{2m}x^{2m}
\end{align*}

for some constants $a_0, a_2, \ldots, a_{2n}$ and $b_0, b_2, \ldots, b_{2m}$.  Without loss of generality, we can assume that $m \le n$.  Thus, we have
\begin{align*}
p(x) + q(x)
&amp;= (a_0 + b_0) + (a_2 + b_2)x^2 + \cdots + (a_{2m} + b_{2m})x^{2m} + a_{2m +2} x^{2m+2} + \cdots + a_{2n} x^{2n}
\end{align*}

so $p(x) + q(x)$ has all even terms, and thus $p(x) + q(x) \in E$.  Similarly, let $\alpha$ be a scalar.  Then
\begin{align*}
\alpha p(x) &amp;= \alpha (a_0 + a_2 x^2 + a_4 x^4 + \cdots + a_{2n}x^{2n}) \\
&amp;= \alpha a_0 + (\alpha a_2) x^2 + (\alpha a_4) x^4 + \cdots + (\alpha a_{2n})x^{2n}
\end{align*}

so that $\alpha p(x)$ also has only terms of even degree, and $\alpha p(x) \in E$. Thus, $E$ is a subspace of $P$.
</div>
