<div class="solution" acro="ILT.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>To find the kernel, we require all $\vect{x}\in\complex{3}$ such that $\lt{T}{\vect{x}}=\zerovector$.  This condition is
\begin{equation*}
\colvector{2x_1-x_2+5x_3\\-4x_1+2x_2-10x_3}=\colvector{0\\0}
\end{equation*}
This leads to a homogeneous system of two linear equations in three variables, whose coefficient matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; -\frac{1}{2} &amp; \frac{5}{2}\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
With two free variables <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> yields the basis for the null space
\begin{equation*}
\set{
\colvector{-\frac{5}{2}\\0\\1},\,
\colvector{\frac{1}{2}\\1\\0}
}
\end{equation*}
<br><br>
With $\nullity{T}\neq 0$, $\krn{T}\neq\set{\zerovector}$, so <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a> says $T$ is not injective.
</div>
