<div class="solution" acro="TSS.T41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">TSS.T41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The condition about the multiple of the column of constants will allow you to show that the following values form a solution of the system $\linearsystem{A}{\vect{b}}$,
\begin{align*}
x_1&amp;=0
&amp;
x_2&amp;=0
&amp;
&amp;\ldots
&amp;
x_{j-1}&amp;=0
&amp;
x_j&amp;=\alpha
&amp;
x_{j+1}&amp;=0
&amp;
&amp;\ldots
&amp;
x_{n-1}&amp;=0
&amp;
x_n&amp;=0
&amp;
\end{align*}

With one solution of the system known, we can say the system is consistent (<a class="knowl" acro="CS" type="Definition" title="Consistent System" knowl="./knowls/definition.CS.knowl">Definition CS</a>).<br><br>
A more involved proof can be built using <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>.  Begin by proving that each of the three row operations (<a class="knowl" acro="RO" type="Definition" title="Row Operations" knowl="./knowls/definition.RO.knowl">Definition RO</a>) will convert the augmented matrix of the system into another matrix where column $j$ is $\alpha$ times the entry of the same row in the last column.  In other words, the “column multiple property” is preserved under row operations.  These proofs will get successively more involved as you work through the three operations.<br><br>
Now construct a proof by contradiction (<a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a>), by supposing that the system is inconsistent.  Then the last column of the reduced row-echelon form of the augmented matrix is a pivot column (<a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>).  Then column $j$ must have a zero in the same row as the leading 1 of the final column.  But the “column multiple property” implies that there is an $\alpha$ in column $j$ in the same row as the leading $1$.  So $\alpha = 0$.  By hypothesis, then the vector of constants is the zero vector.  However, if we began with a final column of zeros, row operations would never have created a leading 1 in the final column.  This contradicts the final column being a pivot column, and therefore the system cannot be inconsistent.
</div>
