<div class="solution" acro="DM.M15">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.M15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Using the formula for the determinant of a $2\times 2$ matrix given in <a class="knowl" acro="DMST" type="Theorem" title="Determinant of Matrices of Size Two" knowl="./knowls/theorem.DMST.knowl">Theorem DMST</a>, we have
\begin{align*}
\det{(B)} &amp;=
\begin{vmatrix}
2 - x &amp; 1\\
4 &amp; 2-x
\end{vmatrix}
= (2 - x)(2 - x) - 4 = x^2 - 4x = x(x-4)
\end{align*}

and thus $\det{(B)} = 0$ only when $x=0$ or $x=4$.
</div>
