<div class="solution" acro="CB.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CB.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>With the domain and codomain being identical, we will build a matrix representation using the same basis for both the domain and codomain.  The eigenvalues of the matrix representation will be the eigenvalues of the linear transformation, and we can obtain the eigenvectors of the linear transformation by un-coordinatizing (<a class="knowl" acro="EER" type="Theorem" title="Eigenvalues, Eigenvectors, Representations" knowl="./knowls/theorem.EER.knowl">Theorem EER</a>).  Since the method does not depend on <em>which</em> basis we choose, we can choose a natural basis for ease of computation, say,
\begin{equation*}
B=\set{1,\,x,\,x^2,x^3}
\end{equation*}
The matrix representation is then,
\begin{equation*}
\matrixrep{T}{B}{B}=
\begin{bmatrix}
1 &amp;  0 &amp;  1 &amp;  1\\
0 &amp;  1 &amp;  1 &amp;  1\\
1 &amp;  1 &amp;  1 &amp;  0\\
1 &amp;  1 &amp;  0 &amp;  1
\end{bmatrix}
\end{equation*}
The eigenvalues and eigenvectors of this matrix were computed in <a class="knowl" acro="ESMS4" type="Example" title="Eigenvalues, symmetric matrix of size 4" knowl="./knowls/example.ESMS4.knowl">Example ESMS4</a>.  A basis for $\complex{4}$, composed of eigenvectors of the matrix representation is,
\begin{equation*}
C=\set{
\colvector{1\\1\\1\\1},\,
\colvector{-1\\1\\0\\0},\,
\colvector{0\\0\\-1\\1},\,
\colvector{-1\\-1\\1\\1}
}
\end{equation*}
Applying $\vectrepinvname{B}$ to each vector of this set, yields a basis of $P_3$ composed of eigenvectors of $T$,
\begin{equation*}
D=\set{1+x+x^2+x^3, -1+x,\,-x^2+x^3,\,-1-x+x^2+x^3}
\end{equation*}
The matrix representation of $T$ relative to the basis $D$ will be a diagonal matrix with the corresponding eigenvalues along the diagonal, so in this case we get
\begin{equation*}
\matrixrep{T}{D}{D}=
\begin{bmatrix}
3 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; -1
\end{bmatrix}
\end{equation*}
</div>
