<div class="solution" acro="VR.M20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VR.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Our strategy is to determine the values of the linear transformation on a “nice” basis for the domain, and then apply the ideas of  <a class="knowl" acro="LTDB" type="Theorem" title="Linear Transformation Defined on a Basis" knowl="./knowls/theorem.LTDB.knowl">Theorem LTDB</a> to obtain our formula.   $\vectrepname{B}$ is a linear transformation of the form $\ltdefn{\vectrepname{B}}{P_3}{\complex{4}}$, so for a basis of the domain we choose a very simple one: $C=\set{1,\,x,\,x^2,\,x^3}$.  We now give the vector representations of the elements of $C$, which are obtained by solving the relevant systems of equations obtained from linear combinations of the elements of $B$.
\begin{align*}
\vectrep{B}{1}  &amp;=\colvector{20 \\ 7 \\ 1 \\ 4}
&amp;
\vectrep{B}{x}  &amp;=\colvector{17 \\ 14 \\ -8 \\ -3}
&amp;
\vectrep{B}{x^2}&amp;=\colvector{-3 \\ -3 \\ 2 \\ 1}
&amp;
\vectrep{B}{x^3}&amp;=\colvector{0 \\ -1 \\ 1 \\ 1}
&amp;
\end{align*}

This is enough information to determine the linear transformation uniquely, and in particular, to allow us to use <a class="knowl" acro="LTLC" type="Theorem" title="Linear Transformations and Linear Combinations" knowl="./knowls/theorem.LTLC.knowl">Theorem LTLC</a> to construct a formula.
\begin{align*}
\vectrep{B}{a+bx+cx^2+dx^3} &amp;=
a\vectrep{B}{1} + b\vectrep{B}{x} + c\vectrep{B}{x^2} + d\vectrep{B}{x^3}\\
&amp;=
a\colvector{20 \\ 7 \\ 1 \\ 4} +
b\colvector{17 \\ 14 \\ -8 \\ -3} +
c\colvector{-3 \\ -3 \\ 2 \\ 1} +
d\colvector{0 \\ -1 \\ 1 \\ 1}\\
&amp;=
\colvector{
20a + 17b - 3c\\
7a + 14b - 3c - d\\
a - 8b + 2c + d\\
4a - 3b + c + d
}
\end{align*}

</div>
