<div class="solution" acro="RREF.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{align*}
&amp;
\begin{bmatrix}
2 &amp; 1 &amp; 5 &amp; 10\\
1 &amp; -3 &amp; -1 &amp; -2\\
4 &amp; -2 &amp; 6 &amp; 12
\end{bmatrix}
\xrightarrow{\rowopswap{1}{2}}
\begin{bmatrix}
1 &amp; -3 &amp; -1 &amp; -2\\
2 &amp; 1 &amp; 5 &amp; 10\\
4 &amp; -2 &amp; 6 &amp; 12
\end{bmatrix}\\
\xrightarrow{\rowopadd{-2}{1}{2}}
&amp;
\begin{bmatrix}
1 &amp; -3 &amp; -1 &amp; -2\\
0 &amp; 7 &amp; 7 &amp; 14\\
4 &amp; -2 &amp; 6 &amp; 12
\end{bmatrix}
\xrightarrow{\rowopadd{-4}{1}{3}}
\begin{bmatrix}
1 &amp; -3 &amp; -1 &amp; -2\\
0 &amp; 7 &amp; 7 &amp; 14\\
0 &amp; 10 &amp; 10 &amp; 20
\end{bmatrix}\\
\xrightarrow{\rowopmult{\frac{1}{7}}{2}}
&amp;
\begin{bmatrix}
1 &amp; -3 &amp; -1 &amp; -2\\
0 &amp; 1 &amp; 1 &amp; 2\\
0 &amp; 10 &amp; 10 &amp; 20
\end{bmatrix}
\xrightarrow{\rowopadd{3}{2}{1}}
\begin{bmatrix}
1 &amp; 0 &amp; 2 &amp; 4\\
0 &amp; 1 &amp; 1 &amp; 2\\
0 &amp; 10 &amp; 10 &amp; 20
\end{bmatrix}\\
\xrightarrow{\rowopadd{-10}{2}{3}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 2 &amp; 4\\
0 &amp; \leading{1} &amp; 1 &amp; 2\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

</div>
