<div class="solution" acro="PEE.T50">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">PEE.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Since $\lambda$ is an eigenvalue of a nonsingular matrix, $\lambda\neq 0$ (<a class="knowl" acro="SMZE" type="Theorem" title="Singular Matrices have Zero Eigenvalues" knowl="./knowls/theorem.SMZE.knowl">Theorem SMZE</a>).  $A$ is invertible (<a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>), and so $-\lambda A$ is invertible (<a class="knowl" acro="MISM" type="Theorem" title="Matrix Inverse of a Scalar Multiple" knowl="./knowls/theorem.MISM.knowl">Theorem MISM</a>). Thus $-\lambda A$ is nonsingular (<a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>) and $\detname{-\lambda A}\neq 0$ (<a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>).
\begin{align*}
\charpoly{\inverse{A}}{\frac{1}{\lambda}}
&amp;=\detname{\inverse{A}-\frac{1}{\lambda}I_n}
&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}\\
&amp;=1\detname{\inverse{A}-\frac{1}{\lambda}I_n}
&amp;&amp;\knowl{./knowls/property.OCN.knowl}{\text{Property OCN}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda A}\detname{\inverse{A}-\frac{1}{\lambda}I_n}
&amp;&amp;\knowl{./knowls/property.MICN.knowl}{\text{Property MICN}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{\left(-\lambda A\right)\left(\inverse{A}-\frac{1}{\lambda}I_n\right)}
&amp;&amp;\knowl{./knowls/theorem.DRMM.knowl}{\text{Theorem DRMM}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda A\inverse{A}-\left(-\lambda A\right)\frac{1}{\lambda}I_n}
&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda I_n-\left(-\lambda A\right)\frac{1}{\lambda}I_n}
&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda I_n+\lambda\frac{1}{\lambda}AI_n}
&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda I_n+1AI_n}
&amp;&amp;\knowl{./knowls/property.MICN.knowl}{\text{Property MICN}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda I_n+AI_n}
&amp;&amp;\knowl{./knowls/property.OCN.knowl}{\text{Property OCN}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{-\lambda I_n+A}
&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\detname{A-\lambda I_n}
&amp;&amp;\knowl{./knowls/property.ACM.knowl}{\text{Property ACM}}\\
&amp;=\frac{1}{\detname{-\lambda A}}
\charpoly{A}{\lambda}&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}\\
&amp;=\frac{1}{\detname{-\lambda A}}\,0&amp;&amp;\knowl{./knowls/theorem.EMRCP.knowl}{\text{Theorem EMRCP}}\\
&amp;=0&amp;&amp;\knowl{./knowls/property.ZCN.knowl}{\text{Property ZCN}}
\end{align*}

So $\frac{1}{\lambda}$ is a root of the characteristic polynomial of $\inverse{A}$ and so is an eigenvalue of $\inverse{A}$.  This proof is due to <a knowl="./knowls/contributor.sarabucht.knowl">Sara Bucht</a>.
</div>
