<div class="solution" acro="DM.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We can expand about any row or column, so the zero entry in the middle of the last row is attractive.  Let us expand about column 2.  By <a class="knowl" acro="DER" type="Theorem" title="Determinant Expansion about Rows" knowl="./knowls/theorem.DER.knowl">Theorem DER</a> and <a class="knowl" acro="DEC" type="Theorem" title="Determinant Expansion about Columns" knowl="./knowls/theorem.DEC.knowl">Theorem DEC</a> you will get the same result by expanding about a different row or column.  We will use <a class="knowl" acro="DMST" type="Theorem" title="Determinant of Matrices of Size Two" knowl="./knowls/theorem.DMST.knowl">Theorem DMST</a> twice.
\begin{align*}
\begin{vmatrix}
3 &amp; -1 &amp; 4\\
2 &amp; 5 &amp; 1\\
2 &amp; 0 &amp; 6
\end{vmatrix}
&amp;=
(-1)(-1)^{1+2}
\begin{vmatrix}
2 &amp;  1\\
2 &amp;  6
\end{vmatrix}
+
(5)(-1)^{2+2}
\begin{vmatrix}
3 &amp;  4\\
2 &amp;  6
\end{vmatrix}
+
(0)(-1)^{3+2}
\begin{vmatrix}
3 &amp;  4\\
2 &amp;  1
\end{vmatrix}\\
&amp;=(1)(10)+(5)(10)+0=60
\end{align*}

</div>
