<div class="solution" acro="SLT.C22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>To find an element of $\complex{3}$ with an empty pre-image, we will compute the range of the linear transformation $\rng{S}$ and then find an element outside of this set.<br><br>
By <a class="knowl" acro="SSRLT" type="Theorem" title="Spanning Set for Range of a Linear Transformation" knowl="./knowls/theorem.SSRLT.knowl">Theorem SSRLT</a> we can evaluate $S$ with the elements of a spanning set of the domain and create a spanning set for the range.
\begin{align*}
\lt{S}{\colvector{1\\0\\0\\0}}&amp;=\colvector{2\\1\\-1}
&amp;
\lt{S}{\colvector{0\\1\\0\\0}}&amp;=\colvector{1\\3\\2}
&amp;
\lt{S}{\colvector{0\\0\\1\\0}}&amp;=\colvector{3\\4\\1}
&amp;
\lt{S}{\colvector{0\\0\\0\\1}}&amp;=\colvector{-4\\3\\7}
\end{align*}

So
\begin{equation*}
\rng{S}=\spn{\set{
\colvector{2\\1\\-1},\,
\colvector{1\\3\\2},\,
\colvector{3\\4\\1},\,
\colvector{-4\\3\\7}
}}
\end{equation*}
This spanning set is obviously linearly dependent, so we can reduce it to a basis for $\rng{S}$ using <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>, where the elements of the spanning set are placed as the rows of a matrix.  The result is that
\begin{equation*}
\rng{S}=\spn{\set{
\colvector{1\\0\\-1},\,
\colvector{0\\1\\1}
}}
\end{equation*}
Therefore, the unique vector in $\rng{S}$ with a first slot equal to 6 and a second slot equal to 15 will be the linear combination
\begin{equation*}
6\colvector{1\\0\\-1}+15\colvector{0\\1\\1}=\colvector{6\\15\\9}
\end{equation*}
So, any vector with first two components equal to 6 and 15, but with a third component different from 9, such as
\begin{equation*}
\vect{w}=\colvector{6\\15\\-63}
\end{equation*}
will not be an element of the range of $S$ and will therefore have an empty pre-image.
Another strategy on this problem is to <em>guess</em>.  Almost any vector will lie outside the range of $T$, you have to be unlucky to randomly choose an element of the range.  This is because the codomain has dimension 3, while the range is “much smaller” at a dimension of 2.  You still need to check that your guess lies outside of the range, which generally will involve solving a system of equations that turns out to be inconsistent.
</div>
