<div class="solution" acro="D.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Row reduce $A$,
\begin{equation*}
A\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
 0 &amp; \leading{1} &amp; 0 &amp; -3 &amp; -1 \\
 0 &amp; 0 &amp; \leading{1} &amp; -2 &amp; -2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
So $r=3$ for this matrix.  Then
\begin{align*}
\dimension{\nsp{A}}
&amp;=\nullity{A}&amp;&amp;\knowl{./knowls/definition.NOM.knowl}{\text{Definition NOM}}\\
&amp;=\left(\nullity{A}+\rank{A}\right)-\rank{A}\\
&amp;=5-\rank{A}&amp;&amp;\knowl{./knowls/theorem.RPNC.knowl}{\text{Theorem RPNC}}\\
&amp;=5-3&amp;&amp;\knowl{./knowls/theorem.CRN.knowl}{\text{Theorem CRN}}\\
&amp;=2
\end{align*}

We could also use <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> and create a basis for $\nsp{A}$ with $n-r=5-3=2$ vectors (because the solutions are described with 2 free variables) and arrive at the dimension as the size of this basis.
</div>
