<div class="solution" acro="CRS.C31">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CRS.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> is the right tool for this problem.  Row-reduce this matrix, identify the pivot columns and then grab the columns of $A$ with the same indices for the set $T$.  The matrix $A$ row-reduces to
\begin{equation*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 3 &amp; 0 &amp; 0 \\
 0 &amp; \leading{1} &amp; -2 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
So $D=\set{1,\,2,\,4,\,5}$ and then
\begin{equation*}
T=\set{\vect{A}_1,\,\vect{A}_2,\,\vect{A}_4,\,\vect{A}_5}=
\set{
\colvector{2 \\ 1 \\ -1 \\ 2},\,
\colvector{1 \\ -1 \\ 2 \\ -1},\,
\colvector{-1 \\ 1 \\ 0 \\ -1},\,
\colvector{2 \\ 1 \\ 1 \\ 2}
}
\end{equation*}
has the requested properties.
</div>
