<div class="solution" acro="MINM.M80">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MINM.M80</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Take
\begin{align*}
A&amp;=
\begin{bmatrix}
1&amp;0\\0&amp;0
\end{bmatrix}
&amp;
B&amp;=
\begin{bmatrix}
0&amp;0\\1&amp;0
\end{bmatrix}
\end{align*}

Then $A$ is already in reduced row-echelon form, and by swapping rows, $B$ row-reduces to $A$.  So the product of the row-echelon forms of $A$ is $AA=A\neq\zeromatrix$.  However, the product $AB$ is the $2\times 2$ zero matrix, which is in reduced-echelon form, and not equal to $AA$.  When you get there, <a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a> or <a class="knowl" acro="EMDRO" type="Theorem" title="Elementary Matrices Do Row Operations" knowl="./knowls/theorem.EMDRO.knowl">Theorem EMDRO</a> might shed some light on why we would not expect this statement to be true in general.<br><br>
If $A$ and $B$ are nonsingular, then $AB$ is nonsingular (<a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>), and all three matrices $A$, $B$ and $AB$ row-reduce to the identity matrix (<a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a>).  By <a class="knowl" acro="MMIM" type="Theorem" title="Matrix Multiplication and Identity Matrix" knowl="./knowls/theorem.MMIM.knowl">Theorem MMIM</a>, the desired relationship is true.
</div>
