<div class="solution" acro="DM.C26">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>With two zeros in column 2, we choose to expand about that column (<a class="knowl" acro="DEC" type="Theorem" title="Determinant Expansion about Columns" knowl="./knowls/theorem.DEC.knowl">Theorem DEC</a>),
\begin{align*}
\detname{A}
&amp;=
\begin{vmatrix}
 2 &amp; 0 &amp; 3 &amp; 2 \\
 5 &amp; 1 &amp; 2 &amp; 4 \\
 3 &amp; 0 &amp; 1 &amp; 2 \\
 5 &amp; 3 &amp; 2 &amp; 1
\end{vmatrix}\\
&amp;=
0(-1)
\begin{vmatrix}
 5 &amp;  2 &amp; 4 \\
 3 &amp;  1 &amp; 2 \\
 5 &amp;  2 &amp; 1
\end{vmatrix}
+
1(1)
\begin{vmatrix}
 2 &amp;  3 &amp; 2 \\
 3 &amp;  1 &amp; 2 \\
 5 &amp;  2 &amp; 1
\end{vmatrix}
+
0(-1)
\begin{vmatrix}
 2 &amp; 3 &amp; 2 \\
 5 &amp;  2 &amp; 4 \\
 5 &amp;  2 &amp; 1
\end{vmatrix}
+
3(1)
\begin{vmatrix}
 2 &amp;  3 &amp; 2 \\
 5 &amp;  2 &amp; 4 \\
 3 &amp;  1 &amp; 2
\end{vmatrix}\\
&amp;=
(1)\left(2(1(1)-2(2)) - 3(3(1)-5(2)) + 2(3(2)-5(1))\right) +\\
&amp;\quad\quad(3)\left(2(2(2)-4(1)) - 3(5(2)-4(3)) + 2(5(1)-3(2))\right)\\
&amp;=
(-6+21+2) + (3)(0+6-2) = 29
\end{align*}

</div>
