<div class="solution" acro="DM.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.C21</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Using the formula in <a class="knowl" acro="DMST" type="Theorem" title="Determinant of Matrices of Size Two" knowl="./knowls/theorem.DMST.knowl">Theorem DMST</a> we have
\begin{align*}
\begin{vmatrix}1 &amp; 3 \\ 6 &amp; 2 \end{vmatrix}
&amp;= 1 \cdot 2 - 6 \cdot 3 = 2 - 18 = -16
\end{align*}

</div>
