<div class="solution" acro="RREF.C14">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C14</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The augmented matrix of the system of equations is
\begin{equation*}
\begin{bmatrix}
2 &amp; 1 &amp; 7 &amp; -2 &amp; 4\\
3 &amp; -2 &amp; 0 &amp; 11 &amp; 13\\
1 &amp; 1 &amp; 5 &amp; -3 &amp; 1
\end{bmatrix}
\end{equation*}
which row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1}&amp; 0 &amp; 2 &amp; 1 &amp; 3\\
0 &amp; \leading{1} &amp; 3 &amp; -4 &amp; -2\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
In the spirit of <a class="knowl" acro="SAA" type="Example" title="Solutions for Archetype A" knowl="./knowls/example.SAA.knowl">Example SAA</a>, we can express the infinitely many solutions of this system compactly with set notation.  The key is to express certain variables in terms of others.  More specifically, each pivot column number is the index of a variable that can be written in terms of the variables whose indices are non-pivot columns.  Or saying the same thing: for each $i$ in $D$, we can find an expression for $x_i$ in terms of the variables without their index in $D$.  Here $D=\set{1,\,2}$, so rearranging the equations represented by the two nonzero rows to gain expressions for the variables $x_1$ and $x_2$ yields the solution set,
\begin{equation*}
S=\setparts{
\colvector{3-2x_3-x_4\\-2-3x_3+4x_4\\x_3\\x_4}
}{
x_3,\,x_4\in\complex{\null}
}
\end{equation*}
</div>
