<div class="solution" acro="DM.C24">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.C24</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We will expand about the first row since there are no zeros to exploit,
\begin{align*}
\begin{vmatrix}
 -2 &amp; 3 &amp; -2 \\
 -4 &amp; -2 &amp; 1 \\
 2 &amp; 4 &amp; 2
\end{vmatrix}
&amp;=
(-2)\begin{vmatrix}
 -2 &amp; 1 \\
 4 &amp; 2
\end{vmatrix}
+
(-1)(3)\begin{vmatrix}
 -4 &amp; 1 \\
 2 &amp; 2
\end{vmatrix}
+
(-2)\begin{vmatrix}
 -4 &amp; -2 \\
 2 &amp; 4
\end{vmatrix}\\
&amp;=(-2)((-2)(2)-1(4)) + (-3)((-4)(2)-1(2)) + (-2)((-4)(4)-(-2)(2))\\
&amp;=(-2)(-8)+(-3)(-10) + (-2)(-12)=70
\end{align*}

</div>
