<div class="solution" acro="LDS.T40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LDS.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>This is an equality of sets, so <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a> applies.<br><br>
The “easy” half first.  Show that $X=\spn{\set{\vect{v}_1+\vect{v}_2,\,\vect{v}_1-\vect{v}_2}}\subseteq
\spn{\set{\vect{v}_1,\,\vect{v}_2}}=Y$.<br><br>
Choose $\vect{x}\in X$.  Then
$\vect{x}=a_1(\vect{v}_1+\vect{v}_2)+a_2(\vect{v}_1-\vect{v}_2)$ for some scalars $a_1$ and $a_2$.  Then,
\begin{align*}
\vect{x}
&amp;=a_1(\vect{v}_1+\vect{v}_2)+a_2(\vect{v}_1-\vect{v}_2)\\
&amp;=a_1\vect{v}_1+a_1\vect{v}_2+a_2\vect{v}_1+(-a_2)\vect{v}_2\\
&amp;=(a_1+a_2)\vect{v}_1+(a_1-a_2)\vect{v}_2
\end{align*}

which qualifies $\vect{x}$ for membership in $Y$, as it is a linear combination of $\vect{v}_1,\,\vect{v}_2$.<br><br>
Now show the opposite inclusion, $Y=\spn{\set{\vect{v}_1,\,\vect{v}_2}}\subseteq\spn{\set{\vect{v}_1+\vect{v}_2,\,\vect{v}_1-\vect{v}_2}}=X$.<br><br>
Choose $\vect{y}\in Y$.  Then there are scalars $b_1,\,b_2$ such that $ \vect{y}=b_1\vect{v}_1+b_2\vect{v}_2 $.  Rearranging, we obtain,
\begin{align*}
\vect{y}
&amp;=b_1\vect{v}_1+b_2\vect{v}_2\\
&amp;=\frac{b_1}{2}\left[\left(\vect{v}_1+\vect{v}_2\right)+\left(\vect{v}_1-\vect{v}_2\right)\right]
     +
\frac{b_2}{2}\left[\left(\vect{v}_1+\vect{v}_2\right)-\left(\vect{v}_1-\vect{v}_2\right)\right]\\
&amp;=\frac{b_1+b_2}{2}\left(\vect{v}_1+\vect{v}_2\right)+\frac{b_1-b_2}{2}\left(\vect{v}_1-\vect{v}_2\right)
\end{align*}

This is an expression for $\vect{y}$ as a linear combination of $\vect{v}_1+\vect{v}_2$ and $\vect{v}_1-\vect{v}_2$, earning $\vect{y}$ membership in $X$.
Since $X$ is a subset of $Y$, and vice versa, we see that $X=Y$, as desired.
</div>
