<div class="solution" acro="LI.M21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>By <a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a> we can complete this problem by proving that if we assume that
\begin{align*}
\alpha_1\left(2\vect{v}_1+3\vect{v}_2+\vect{v}_3\right)+
\alpha_2\left(\vect{v}_1-\vect{v}_2+2\vect{v}_3\right)+
\alpha_3\left(2\vect{v}_1+\vect{v}_2-\vect{v}_3\right)
&amp;=
\zerovector
\end{align*}

then we <em>must</em> conclude that $\alpha_1=\alpha_2=\alpha_3=0$.
Using various properties in <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>, we can rearrange this vector equation to
\begin{align*}
\left(2\alpha_1+\alpha_2+2\alpha_3\right)\vect{v}_1+
\left(3\alpha_1-\alpha_2+\alpha_3\right)\vect{v}_2+
\left(\alpha_1+2\alpha_2-\alpha_3\right)\vect{v}_3
&amp;=
\zerovector
\end{align*}

Because the set $S=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3}$ was assumed to be linearly independent, by <a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a> we <em>must</em> conclude that
\begin{align*}
2\alpha_1+\alpha_2+2\alpha_3&amp;=0\\
3\alpha_1-\alpha_2+\alpha_3&amp;=0\\
\alpha_1+2\alpha_2-\alpha_3&amp;=0
\end{align*}

Aah, a homogeneous system of equations.  And it has a unique solution, the trivial solution.  So, $\alpha_1=\alpha_2=\alpha_3=0$, as desired.  It is an inescapable conclusion from our assumption of a relation of linear dependence above.  Done.<br><br>
Compare this solution very carefully with <a knowl="./knowls/solution.LI.M20.knowl">Solution LI.M20</a>, noting especially how this problem required (and used) the hypothesis that the original set be linearly independent, and how this solution feels more like a proof, while the previous problem could be solved with a fairly simple demonstration of any nontrivial relation of linear dependence.
</div>
