<div class="solution" acro="FS.C61">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">FS.C61</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>First find a matrix $B$ that is row-equivalent to $A$ and in reduced row-echelon form
\begin{equation*}
B=
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp; -2\\
0 &amp; \leading{1} &amp; 1 &amp; -1\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
By <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> we can choose the columns of $A$ that have the same indices as the pivot columns ($D=\set{1,2}$) as the elements of $S$ and obtain the desired properties.  So
\begin{equation*}
S=\set{\colvector{2\\-5\\1},\,\colvector{-1\\3\\1}}
\end{equation*}
We can write the column space of $A$ as the row space of the transpose (<a class="knowl" acro="CSRST" type="Theorem" title="Column Space, Row Space, Transpose" knowl="./knowls/theorem.CSRST.knowl">Theorem CSRST</a>).  So we row-reduce the transpose of $A$ to obtain the row-equivalent matrix $C$ in reduced row-echelon form
\begin{equation*}
C=
\begin{bmatrix}
1 &amp; 0 &amp; 8\\
0 &amp; 1 &amp; 3\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
The nonzero rows (written as columns) will be a linearly independent set that spans the row space of $\transpose{A}$, by <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>, and the zeros and ones will be at the top of the vectors,
\begin{equation*}
S=\set{\colvector{1\\0\\8},\,\colvector{0\\1\\3}}
\end{equation*}
In preparation for <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a>, augment $A$ with the $3\times 3$ identity matrix $I_3$ and row-reduce to obtain the extended echelon form,
\begin{equation*}
\begin{bmatrix}
1 &amp; 0 &amp; 3 &amp; -2 &amp; 0 &amp; -\frac{1}{8} &amp; \frac{3}{8}\\
0 &amp; 1 &amp; 1 &amp; -1 &amp; 0 &amp; \frac{1}{8} &amp; \frac{5}{8}\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{3}{8} &amp; -\frac{1}{8}
\end{bmatrix}
\end{equation*}
Then since the first four columns of row 3 are all zeros, we extract
\begin{equation*}
L=
\begin{bmatrix}
\leading{1} &amp; \frac{3}{8} &amp; -\frac{1}{8}
\end{bmatrix}
\end{equation*}
<a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> says that $\csp{A}=\nsp{L}$.  We can then use  <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> to construct the desired set $S$, based on the free variables with indices in $F=\set{2,3}$ for the homogeneous system $\homosystem{L}$, so
\begin{equation*}
S=\set{\colvector{-\frac{3}{8}\\1\\0},\,\colvector{\frac{1}{8}\\0\\1}}
\end{equation*}
Notice that the zeros and ones are at the bottom of the vectors.<br>
This is a straightforward application of <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>.  Use the row-reduced matrix $B$ from part (a), grab the nonzero rows, and write them as column vectors,
\begin{equation*}
S=\set{\colvector{1\\0\\3\\-2},\,\colvector{0\\1\\1\\-1}}
\end{equation*}
</div>
