<div class="solution" acro="VS.T30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VS.T30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We have,
\begin{align*}
\zerovector
&amp;=\vect{x}-\vect{x}&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\alpha\vect{x}-\vect{x}&amp;&amp;\text{Hypothesis}\\
&amp;=\alpha\vect{x}-1\vect{x}&amp;&amp;\knowl{./knowls/property.O.knowl}{\text{Property O}}\\
&amp;=(\alpha-1)\vect{x}&amp;&amp;\knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}
\end{align*}

So by <a class="knowl" acro="SMEZV" type="Theorem" title="Scalar Multiplication Equals the Zero Vector" knowl="./knowls/theorem.SMEZV.knowl">Theorem SMEZV</a> we conclude that $\alpha-1=0$ or $\vect{x}=\zerovector$.  However, since our hypothesis was <em>for every</em> $\vect{x}\in V$, we are left with the first possibility and $\alpha=1$.<br><br>
There is one flaw in the proof above, and as stated, the problem is not correct either.  Can you spot the flaw and as a result correct the problem statement?  (Hint: <a class="knowl" acro="VSS" type="Example" title="The singleton vector space " knowl="./knowls/example.VSS.knowl">Example VSS</a>).
</div>
