<div class="solution" acro="LDS.C52">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LDS.C52</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>This is a straight setup for the conclusion of <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a>.  The hypotheses of this theorem tell us to pack the vectors of $W$ into the columns of a matrix and row-reduce,
\begin{align*}
\begin{bmatrix}
 1 &amp; 2 &amp; 4 &amp; 3 &amp; 3 \\
 2 &amp; -3 &amp; 1 &amp; 1 &amp; -1 \\
 -1 &amp; 1 &amp; -1 &amp; 1 &amp; 0
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 0 &amp; 1 \\
 0 &amp; \leading{1} &amp; 1 &amp; 0 &amp; 1 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0
\end{bmatrix}
\end{align*}

Pivot columns have indices $D=\set{1,\,2,\,4}$.  <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a> tells us to form $T$ with columns $1,\,2$ and $4$ of $S$,
\begin{align*}
T&amp;=
\set{
\colvector{1 \\ 2 \\ -1},\,
\colvector{2 \\ -3 \\ 1},\,
\colvector{3 \\ 1 \\ 1}
}
\end{align*}

</div>
