<div class="solution" acro="EE.T10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">EE.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Suppose that $\lambda$ is an eigenvalue of $A$.  Then there is an eigenvector $\vect{x}$, such that $A\vect{x}=\lambda\vect{x}$.  We have,
\begin{align*}
\lambda\vect{x}&amp;=A\vect{x}&amp;&amp;\text{$\vect{x}$ eigenvector of $A$}\\
&amp;=A^2\vect{x}&amp;&amp;\text{$A$ is idempotent}\\
&amp;=A(A\vect{x})\\
&amp;=A(\lambda\vect{x})&amp;&amp;\text{$\vect{x}$ eigenvector of $A$}\\
&amp;=\lambda(A\vect{x})&amp;&amp;\knowl{./knowls/theorem.MMSMM.knowl}{\text{Theorem MMSMM}}\\
&amp;=\lambda(\lambda\vect{x})&amp;&amp;\text{$\vect{x}$ eigenvector of $A$}\\
&amp;=\lambda^2\vect{x}
\end{align*}
From this we get
\begin{align*}

\zerovector&amp;=\lambda^2\vect{x}-\lambda\vect{x}\\
&amp;=(\lambda^2-\lambda)\vect{x}&amp;&amp;\knowl{./knowls/property.DSAC.knowl}{\text{Property DSAC}}\\
\end{align*}

Since $\vect{x}$ is an eigenvector, it is nonzero, and <a class="knowl" acro="SMEZV" type="Theorem" title="Scalar Multiplication Equals the Zero Vector" knowl="./knowls/theorem.SMEZV.knowl">Theorem SMEZV</a> leaves us with the conclusion that $\lambda^2-\lambda=0$, and the solutions to this quadratic polynomial equation in $\lambda$ are $\lambda=0$ and $\lambda=1$.<br><br>
The matrix
\begin{equation*}
\begin{bmatrix}
1&amp;0\\0&amp;0
\end{bmatrix}
\end{equation*}
is idempotent (check this!) and since it is a diagonal matrix, its eigenvalues are the diagonal entries,
$\lambda=0$ and $\lambda=1$, so each of these possible values for an eigenvalue of an idempotent matrix actually occurs as an eigenvalue of some idempotent matrix.  So we cannot state any stronger conclusion about the eigenvalues of an idempotent matrix, and we can say that this theorem is the “best possible.”
</div>
