<div class="solution" acro="VR.C20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VR.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The following computations replicate the computations given in <a class="knowl" acro="CM32" type="Example" title="Coordinatization in $M_{32}$" knowl="./knowls/example.CM32.knowl">Example CM32</a>, only using the basis $C$.
\begin{align*}
\vectrep{C}{\begin{bmatrix}3 &amp; 7 \\ -2 &amp; 4 \\ 0 &amp; -3\end{bmatrix}}&amp;=
\colvector{-9\\12\\-6\\7\\-2\\-1}
&amp;
\vectrep{C}{\begin{bmatrix}-1 &amp; 3 \\ 4 &amp; 8 \\ -2 &amp; 5\end{bmatrix}}&amp;=
\colvector{-11\\34\\-4\\-1\\16\\5}\\
6\colvector{-9\\12\\-6\\7\\-2\\-1} + 2\colvector{-11\\34\\-4\\-1\\16\\5}
&amp;=\colvector{-76\\140\\-44\\40\\20\\4}
&amp;
\vectrepinv{C}{\colvector{-76\\140\\-44\\40\\20\\4}}&amp;=
\begin{bmatrix}16 &amp; 48 \\ -4 &amp; 40 \\ -4 &amp; -8\end{bmatrix}
\end{align*}

</div>
