<div class="solution" acro="MISLE.C42">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MISLE.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We can reformulate the linear system as a vector equality with a matrix-vector product via <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a>.  The system is then represented by $A\vect{x}=\vect{b}$ where
\begin{align*}
A&amp;=
\begin{bmatrix}
1 &amp; -1 &amp; 2 \\
1 &amp; 0 &amp; -2\\
2 &amp; -1 &amp; -1
\end{bmatrix}
&amp;
\vect{b}
&amp;=\colvector{5\\-8\\-6}
\end{align*}

According to <a class="knowl" acro="SNCM" type="Theorem" title="Solution with Nonsingular Coefficient Matrix" knowl="./knowls/theorem.SNCM.knowl">Theorem SNCM</a>, if $A$ is nonsingular then the (unique) solution will be given by $\inverse{A}\vect{b}$.  We attempt the computation of $\inverse{A}$ through <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>, or with our favorite computational device and obtain,
\begin{align*}
\inverse{A}=
\begin{bmatrix}
 2 &amp; 3 &amp; -2 \\
 3 &amp; 5 &amp; -4 \\
 1 &amp; 1 &amp; -1
\end{bmatrix}
\end{align*}

So by <a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>, we know $A$ is nonsingular, and so the unique solution is
\begin{align*}
\inverse{A}\vect{b}
=
\begin{bmatrix}
 2 &amp; 3 &amp; -2 \\
 3 &amp; 5 &amp; -4 \\
 1 &amp; 1 &amp; -1
\end{bmatrix}
\colvector{5\\-8\\-6}
=
\colvector{-2\\-1\\3}
\end{align*}

</div>
