<div class="solution" acro="MM.T23">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MM.T23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We will run the proof entry-by-entry.
\begin{align*}
\matrixentry{\alpha(AB)}{ij}=&amp;
\alpha\matrixentry{AB}{ij}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
=&amp;\alpha\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{B}{kj}&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}\\
=&amp;\sum_{k=1}^{n}\alpha\matrixentry{A}{ik}\matrixentry{B}{kj}&amp;&amp;\text{Distributivity in $\complex{\null}$}\\
=&amp;\sum_{k=1}^{n}\matrixentry{A}{ik}\alpha\matrixentry{B}{kj}&amp;&amp;\text{Commutativity in $\complex{\null}$}\\
=&amp;\sum_{k=1}^{n}\matrixentry{A}{ik}\matrixentry{\alpha B}{kj}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
=&amp;\matrixentry{A(\alpha B)}{ij}&amp;&amp;\knowl{./knowls/theorem.EMP.knowl}{\text{Theorem EMP}}
\end{align*}

So the matrices $\alpha(AB)$ and $A(\alpha B)$ are equal, entry-by-entry, and by the definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we can say they are equal matrices.
</div>
