<div class="solution" acro="VS.T21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VS.T21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{align*}
\vect{u}
&amp;=\zerovector+\vect{u}&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\left(\vect{-w}+\vect{w}\right)+\vect{u}&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\vect{-w}+\left(\vect{w}+\vect{u}\right)&amp;&amp;\knowl{./knowls/property.AA.knowl}{\text{Property AA}}\\
&amp;=\vect{-w}+\left(\vect{w}+\vect{v}\right)&amp;&amp;\text{Hypothesis}\\
&amp;=\left(\vect{-w}+\vect{w}\right)+\vect{v}&amp;&amp;\knowl{./knowls/property.AA.knowl}{\text{Property AA}}\\
&amp;=\zerovector+\vect{v}&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\vect{v}&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}
\end{align*}

</div>
