<div class="solution" acro="SS.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Rephrasing the question, we want to know if there are scalars $\alpha_1$ and $\alpha_2$ such that
\begin{equation*}
\alpha_1\colvector{2\\-1\\3\\4}+\alpha_2\colvector{3\\2\\-2\\1}=\colvector{5\\8\\-12\\-5}
\end{equation*}
<a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> allows us to rephrase the question again as a quest for solutions to the system of four equations in two unknowns with an augmented matrix given by
\begin{equation*}
\begin{bmatrix}
2 &amp; 3 &amp; 5\\
-1 &amp; 2 &amp; 8\\
3 &amp; -2 &amp; -12\\
4 &amp;  1 &amp; -5
\end{bmatrix}
\end{equation*}
This matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -2\\
0 &amp; \leading{1} &amp; 3\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
From the form of this matrix, we can see that $\alpha_1=-2$ and $\alpha_2=3$ is an affirmative answer to our question.  More convincingly,
\begin{equation*}
(-2)\colvector{2\\-1\\3\\4}+(3)\colvector{3\\2\\-2\\1}=\colvector{5\\8\\-12\\-5}
\end{equation*}
</div>
