<div class="solution" acro="PD.T33">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">PD.T33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>By <a class="knowl" acro="DCM" type="Theorem" title="Dimension of $\complex{m}$" knowl="./knowls/theorem.DCM.knowl">Theorem DCM</a> we know that $\complex{n}$ has dimension $n$.  So by <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a> we need only establish that the set $C$ is linearly independent or a spanning set.  However, the hypotheses also require that $C$ be of size $n$.  We assumed that $B=\set{\vectorlist{x}{n}}$ had size $n$, but there is no guarantee that $C=\set{A\vect{x}_1,\,A\vect{x}_2,\,A\vect{x}_3,\,\dots,\,A\vect{x}_n}$ will have size $n$.  There could be some “collapsing” or “collisions.”<br><br>
Suppose we establish that $C$ is linearly independent.  Then $C$ must have $n$ distinct elements or else we could fashion a nontrivial relation of linear dependence involving duplicate elements.<br><br>
If we instead choose to prove that $C$ is a spanning set, then we could establish the uniqueness of the elements of $C$ quite easily.  Suppose that $A\vect{x}_i=A\vect{x}_j$.  Then
\begin{align*}
A(\vect{x}_i-\vect{x}_j)&amp;=A\vect{x}_i - A\vect{x}_j=\zerovector
\end{align*}

Since $A$ is nonsingular, we conclude that $\vect{x}_i-\vect{x}_j=\zerovector$, or $\vect{x}_i=\vect{x}_j$, contrary to our description of $B$.
</div>
