<div class="solution" acro="ILT.C27">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>If $\lt{T}{\colvector{x\\y\\z}} = \zerovector$, then $\colvector{2x + y + z\\x - y + 2z\\x + 2y - z} = \zerovector$.  Thus, we have the system
\begin{align*}
2x + y + z &amp;= 0\\
x - y + 2z &amp;= 0\\
x + 2y - z &amp;= 0
\end{align*}
.
Thus, we are looking for the nullspace of the matrix
$A_T =
\begin{bmatrix}
2&amp; 1 &amp; 1\\
1 &amp; -1 &amp; 2\\
1 &amp; 2 &amp; -1
\end{bmatrix}$.
Since $A_T$ row-reduces to
$\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1\\
0 &amp; \leading{1} &amp; -1 \\
0 &amp; 0 &amp; 0
\end{bmatrix}$,
the kernel of $T$ is all vectors where $x = -z$ and $y = z$.
Thus, $\krn{T} = \spn{\set{\colvector{ -1\\1\\1}}}$.<br><br>
Since the kernel is not trivial, <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a> tells us that $T$ is not injective.
</div>
