<div class="solution" acro="MO.C10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MO.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<ol>
<li> $A + B = \begin{bmatrix} 4 &amp;  6 &amp; -2 \\ 4 &amp; -3 &amp; 5 \end{bmatrix}$
</li>
<li> $A + C$ is undefined; $A$ and $C$ are not the same size.
</li>
<li> $\transpose{B} + C = \begin{bmatrix} 5 &amp; 2 \\ 6 &amp; -6 \\ -1 &amp; 7 \end{bmatrix}$
</li>
<li> $A + \transpose{B}$  is undefined; $A$ and $\transpose{B}$ are not the same size.
</li>
<li> $\beta C = \begin{bmatrix} 1 &amp; 2 \\ 2 &amp; 0 \\ -1 &amp; 1 \end{bmatrix}$
</li>
<li> $4A - 3B = \begin{bmatrix} -5 &amp; 10 &amp; -15\\ 30 &amp; 30 &amp; -15 \end{bmatrix}$
</li>
<li> $\transpose{A} + \alpha C = \begin{bmatrix} 9 &amp; 22 \\ 20 &amp; 3\\ -11 &amp; 8 \end{bmatrix}$
</li>
<li> $A + B - \transpose{C} = \begin{bmatrix} 2 &amp; 2 &amp; 0\\ 0 &amp; -3 &amp; 3\end{bmatrix}$
</li>
<li> $4A + 2B - 5\transpose{C} = \begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 \end{bmatrix}$
</li>
</ol>
</div>
