<div class="solution" acro="ILT.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We choose $\vect{x}$ to be any vector we like.  A particularly cocky choice would be to choose $\vect{x}=\zerovector$, but we will instead choose
\begin{equation*}
\vect{x}= \begin{bmatrix} 2 &amp; -1 \\ -1 &amp; 4 \end{bmatrix}
\end{equation*}
Then $\lt{R}{\vect{x}}=9+9x$.  Now compute the kernel of $R$, which by <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a> we expect to be nontrivial.  Setting $\lt{R}{\begin{bmatrix}a&amp;b\\b&amp;c\end{bmatrix}}$ equal to the zero vector, $\zerovector=0+0x$, and equating coefficients leads to a homogeneous system of equations.  Row-reducing the coefficient matrix of this system will allow us to determine the values of $a$, $b$ and $c$ that create elements of the null space of $R$,
\begin{equation*}
\begin{bmatrix}
 2 &amp; -1 &amp; 1 \\
 1 &amp; 1 &amp; 2
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 1 \\
 0 &amp; \leading{1} &amp; 1
\end{bmatrix}
\end{equation*}
We only need a single element of the null space of this coefficient matrix, so we will not compute a precise description of the whole null space.  Instead, choose the free variable $c=2$.  Then
\begin{equation*}
\vect{z}=\begin{bmatrix} -2 &amp; -2 \\ -2 &amp; 2\end{bmatrix}
\end{equation*}
is the corresponding element of the kernel.  We compute the desired $\vect{y}$ as
\begin{equation*}
\vect{y}=\vect{x}+\vect{z}=
\begin{bmatrix} 2 &amp; -1 \\ -1 &amp; 4 \end{bmatrix}
+
\begin{bmatrix} -2 &amp; -2 \\ -2 &amp; 2\end{bmatrix}
=
\begin{bmatrix}  0 &amp; -3 \\ -3 &amp; 6 \end{bmatrix}
\end{equation*}
Then check that $\lt{R}{\vect{y}}=9+9x$.
</div>
