<div class="solution" acro="LI.T15">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Consider the following linear combination
\begin{align*}
1\left(\vect{v}_1-\vect{v}_2\right)+&amp;
1\left(\vect{v}_2-\vect{v}_3\right)+
1\left(\vect{v}_3-\vect{v}_4\right)+\cdots+
1\left(\vect{v}_n-\vect{v}_1\right)\\
&amp;=
\vect{v}_1-\vect{v}_2+
\vect{v}_2-\vect{v}_3+
\vect{v}_3-\vect{v}_4+\dots+
\vect{v}_n-\vect{v}_1\\
&amp;=\vect{v}_1+\zerovector+\zerovector+\cdots+\zerovector-\vect{v}_1\\
&amp;=\zerovector
\end{align*}

This is a nontrivial relation of linear dependence (<a class="knowl" acro="RLDCV" type="Definition" title="Relation of Linear Dependence for Column Vectors" knowl="./knowls/definition.RLDCV.knowl">Definition RLDCV</a>), so by <a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a> the set is linearly dependent.
</div>
