<div class="solution" acro="RREF.T10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>If we can reverse each row operation individually, then we can reverse a sequence of row operations.  The operations that reverse each operation are listed below, using our shorthand notation.  Notice how requiring the scalar $\alpha$ to be nonzero makes the second operation reversible.
\begin{align*}
\rowopswap{i}{j}&amp;\quad\quad\rowopswap{i}{j}\\
\rowopmult{\alpha}{i},\,\alpha\neq 0&amp;\quad\quad\rowopmult{\frac{1}{\alpha}}{i}\\
\rowopadd{\alpha}{i}{j}&amp;\quad\quad\rowopadd{-\alpha}{i}{j}
\end{align*}

</div>
