<div class="solution" acro="SSLE.C50">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SSLE.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Let $a$ be the hundreds digit, $b$ the tens digit, and $c$ the ones digit.  Then the first condition says that $b+c=5$.  The original number is $100a+10b+c$, while the reversed number is $100c+10b+a$.  So the second condition is
\begin{equation*}
792=\left(100a+10b+c\right)-\left(100c+10b+a\right)=99a-99c
\end{equation*}
So we arrive at the system of equations
\begin{align*}
b+c&amp;=5\\
99a-99c&amp;=792
\end{align*}

Using equation operations, we arrive at the equivalent system
\begin{align*}
a-c&amp;=8\\
b+c&amp;=5
\end{align*}

We can vary $c$ and obtain infinitely many solutions.  However, $c$ must be a digit, restricting us to ten values (0 – 9).  Furthermore, if $c&gt;1$, then the first equation forces $a&gt;9$, an impossibility.    Setting $c=0$, yields $850$ as a solution, and setting $c=1$ yields $941$ as another solution.
</div>
