<div class="solution" acro="LT.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LT.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We can rewrite $T$ as follows:
\begin{equation*}
\lt{T}{\colvector{x_1\\x_2\\x_3}}=\colvector{2x_1-x_2+5x_3\\-4x_1+2x_2-10x_3}
=x_1\colvector{2\\-4}+x_2\colvector{-1\\2}+x_3\colvector{5\\-10}
=\begin{bmatrix}
2 &amp; -1 &amp; 5\\
-4 &amp; 2 &amp; -10
\end{bmatrix}
\colvector{x_1\\x_2\\x_3}
\end{equation*}
and <a class="knowl" acro="MBLT" type="Theorem" title="Matrices Build Linear Transformations" knowl="./knowls/theorem.MBLT.knowl">Theorem MBLT</a> tell us that any function of this form is a linear transformation.
</div>
