<div class="solution" acro="SLT.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.T20</span> <span class="contributor"><a knowl="./knowls/contributor.andyzimmer.knowl">Andy Zimmer</a></span>
</h5>This is an equality of sets, so we want to establish two subset conditions (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>).<br><br>
First, show $\csp{A}\subseteq\rng{T}$.  Choose $\vect{y}\in\csp{A}$.  Then by <a class="knowl" acro="CSM" type="Definition" title="Column Space of a Matrix" knowl="./knowls/definition.CSM.knowl">Definition CSM</a> and <a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a> there is a vector $\vect{x}\in\complex{n}$ such that $A\vect{x}=\vect{y}$.  Then
\begin{align*}
\lt{T}{\vect{x}}
&amp;=A\vect{x}&amp;&amp;\text{Definition of $T$}\\
&amp;=\vect{y}
\end{align*}

This statement qualifies $\vect{y}$ as a member of $\rng{T}$ (<a class="knowl" acro="RLT" type="Definition" title="Range of a Linear Transformation" knowl="./knowls/definition.RLT.knowl">Definition RLT</a>), so $\csp{A}\subseteq\rng{T}$.<br><br>
Now, show $\rng{T}\subseteq\csp{A}$.  Choose $\vect{y}\in\rng{T}$.  Then by <a class="knowl" acro="RLT" type="Definition" title="Range of a Linear Transformation" knowl="./knowls/definition.RLT.knowl">Definition RLT</a>, there is a vector $\vect{x}$ in $\complex{n}$ such that $\lt{T}{\vect{x}}=\vect{y}$.  Then
\begin{align*}
A\vect{x}
&amp;=\lt{T}{\vect{x}}&amp;&amp;\text{Definition of $T$}\\
&amp;=\vect{y}
\end{align*}

So by <a class="knowl" acro="CSM" type="Definition" title="Column Space of a Matrix" knowl="./knowls/definition.CSM.knowl">Definition CSM</a> and <a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>, $\vect{y}$ qualifies for membership in $\csp{A}$ and so $\rng{T}\subseteq\csp{A}$.<br><br>
</div>
