<div class="solution" acro="RREF.C18">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C18</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We row-reduce the augmented matrix of the system of equations,
\begin{align*}
\begin{bmatrix}
 1 &amp; 2 &amp; -4 &amp; -1 &amp; 0 &amp; 32 \\
 1 &amp; 3 &amp; -7 &amp; 0 &amp; -1 &amp; 33 \\
 1 &amp; 0 &amp; 2 &amp; -2 &amp; 3 &amp; 22
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 0 &amp; 5 &amp; 6 \\
 0 &amp; \leading{1} &amp; -3 &amp; 0 &amp; -2 &amp; 9 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1 &amp; -8
\end{bmatrix}
\end{align*}

In the spirit of <a class="knowl" acro="SAA" type="Example" title="Solutions for Archetype A" knowl="./knowls/example.SAA.knowl">Example SAA</a>, we can express the infinitely many solutions of this system compactly with set notation.  The key is to express certain variables in terms of others.  More specifically, each pivot column number is the index of a variable that can be written in terms of the variables whose indices are non-pivot columns.  Or saying the same thing: for each $i$ in $D$, we can find an expression for $x_i$ in terms of the variables without their index in $D$.  Here $D=\set{1,\,2,\,4}$, so
\begin{align*}
x_1+2x_3+5x_5=6
\quad&amp;\rightarrow\quad x_1=6-2x_3-5x_5\\
x_2-3x_3-2x_5=9
\quad&amp;\rightarrow\quad x_2=9+3x_3+2x_5\\
x_4+x_5=-8\quad&amp;\rightarrow\quad x_4=-8-x_5
\end{align*}

As a set, we write the solutions precisely as
\begin{align*}
S&amp;=\setparts{\colvector{6-2x_3-5x_5\\9+3x_3+2x_5\\x_3\\-8-x_5\\x_5}}{x_3,\,x_5\in\complexes}
\end{align*}

</div>
