<div class="solution" acro="CRS.C34">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CRS.C34</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{align*}
\vect{y}\in\rsp{A}
&amp;\iff\vect{y}\in\csp{\transpose{A}}&amp;&amp;\knowl{./knowls/definition.RSM.knowl}{\text{Definition RSM}}\\
&amp;\iff\linearsystem{\transpose{A}}{\vect{y}}\text{ is consistent}&amp;&amp;\knowl{./knowls/theorem.CSCS.knowl}{\text{Theorem CSCS}}
\end{align*}

The augmented matrix $\augmented{\transpose{A}}{\vect{y}}$ row reduces to
\begin{align*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; \leading{1} &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; \leading{1} &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{align*}

and since the final column is a pivot column <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> tells us the linear system is inconsistent and so $\vect{y}\not\in\rsp{A}$.
</div>
