<div class="solution" acro="SS.C50">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>(1)
<a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> provides formulas for a set $S$ with this property, but first we must row-reduce $A$
\begin{equation*}
A\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; -1 &amp; -1 \\
 0 &amp; \leading{1} &amp; 1 &amp; 2 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
$x_3$ and $x_4$ would be the free variables in the homogeneous system $\homosystem{A}$ and <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> provides the set $S=\set{\vect{z}_1,\,\vect{z}_2}$ where
\begin{align*}
\vect{z}_1
&amp;=
\colvector{1\\-1\\1\\0}
&amp;
\vect{z}_2
&amp;=
\colvector{1\\-2\\0\\1}
\end{align*}

(2)
Simply employ the components of the vector $\vect{z}$ as the variables in the homogeneous system $\homosystem{A}$.  The three equations of this system evaluate as follows,
\begin{align*}
 2(3) + 3(-5)+ 1(1) + 4(2)&amp;=0 \\
 1(3) + 2(-5)+ 1(1) + 3(2)&amp;= 0\\
 -1(3) + 0(-5)+ 1(1) + 1(2)&amp;=0
\end{align*}

Since each result is zero, $\vect{z}$ qualifies for membership in $\nsp{A}$.<br><br>
(3)
By <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> we know this must be possible (that is the moral of this exercise).  Find scalars $\alpha_1$ and $\alpha_2$ so that
\begin{equation*}
\alpha_1\vect{z}_1+\alpha_2\vect{z}_2
=
\alpha_1\colvector{1\\-1\\1\\0}+\alpha_2\colvector{1\\-2\\0\\1}
=
\colvector{3 \\ -5 \\ 1 \\ 2}
=
\vect{z}
\end{equation*}
<a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> allows us to convert this question into a question about a system of four equations in two variables.  The augmented matrix of this system row-reduces to
\begin{equation*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 1 \\
 0 &amp; \leading{1} &amp; 2 \\
 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
A solution is $\alpha_1=1$ and $\alpha_2=2$.  (Notice too that this solution is unique!)
</div>
