<div class="solution" acro="S.M20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">S.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The membership criteria for $Z$ is a single linear equation, which comprises a homogeneous system of equations.  As such, we can recognize $Z$ as the solutions to this system, and therefore $Z$ is a null space.  Specifically,
$Z=\nsp{\begin{bmatrix}4&amp;-1&amp;5\end{bmatrix}}$.
Every null space is a subspace by <a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a>.<br><br>
A less direct solution appeals to <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a>.<br><br>
First, we want to be certain $Z$ is nonempty.  The zero vector of $\complex{3}$, $\zerovector=\colvector{0\\0\\0}$, is a good candidate, since if it fails to be in $Z$, we will know that $Z$ is <em>not</em> a vector space.  Check that
\begin{equation*}
4(0)-(0)+5(0)=0
\end{equation*}
so that $\zerovector\in Z$.<br><br>
Suppose $\vect{x}=\colvector{x_1\\x_2\\x_3}$ and $\vect{y}=\colvector{y_1\\y_2\\y_3}$ are vectors from $Z$.  Then we know that these vectors cannot be totally arbitrary, they must have gained membership in $Z$ by virtue of meeting the membership test.  For example, we know that $\vect{x}$ must satisfy $4x_1-x_2+5x_3=0$ while $\vect{y}$ must satisfy $4y_1-y_2+5y_3=0$.  Our second criteria asks the question, is $\vect{x}+\vect{y}\in Z$?  Notice first that
\begin{equation*}
\vect{x}+\vect{y}=\colvector{x_1\\x_2\\x_3}+\colvector{y_1\\y_2\\y_3}=
\colvector{x_1+y_1\\x_2+y_2\\x_3+y_3}
\end{equation*}
and we can test this vector for membership in $Z$ as follows,
\begin{align*}
&amp;\ 4(x_1+y_1)-1(x_2+y_2)+5(x_3+y_3)\\
&amp;=4x_1+4y_1-x_2-y_2+5x_3+5y_3\\
&amp;=(4x_1-x_2+5x_3)+(4y_1-y_2+5y_3)\\
&amp;=0 + 0&amp;&amp;\vect{x}\in Z,\ \vect{y}\in Z\\
&amp;=0
\end{align*}

and by this computation we see that $\vect{x}+\vect{y}\in Z$.<br><br>
If $\alpha\in\complexes$ is a scalar and $\vect{x}\in Z$, is it always true that $\alpha\vect{x}\in Z$?    To check our third criteria, we examine
\begin{equation*}
\alpha\vect{x}=\alpha\colvector{x_1\\x_2\\x_3}=\colvector{\alpha x_1\\\alpha x_2\\\alpha x_3}
\end{equation*}
and we can test this vector for membership in $Z$ with
\begin{align*}
&amp;4(\alpha x_1)-(\alpha x_2)+5(\alpha x_3)\\
&amp;\quad\quad=\alpha(4x_1-x_2+5x_3)\\
&amp;\quad\quad=\alpha 0&amp;&amp;\vect{x}\in Z\\
&amp;\quad\quad=0
\end{align*}

and we see that indeed $\alpha\vect{x}\in Z$.  With the three conditions of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> fulfilled, we can conclude that $Z$ is a subspace of $\complex{3}$.
</div>
