<div class="solution" acro="VO.C12">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VO.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Performing the indicated operations (<a class="knowl" acro="CVA" type="Definition" title="Column Vector Addition" knowl="./knowls/definition.CVA.knowl">Definition CVA</a>, <a class="knowl" acro="CVSM" type="Definition" title="Column Vector Scalar Multiplication" knowl="./knowls/definition.CVSM.knowl">Definition CVSM</a>), we obtain the vector equations
\begin{align*}
\colvector{\alpha \\ 2\alpha\\ -\alpha} + \colvector{12\\16\\8}
&amp;=\colvector{\alpha + 12 \\ 2\alpha + 16\\ -\alpha + 8}
=\colvector{-1\\0\\4}
\end{align*}

Thus, if a solution $\alpha$ exists, by <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a> then $\alpha$ must satisfy the three equations:
\begin{align*}
\alpha + 12 &amp;= -1\\
2\alpha + 16 &amp;= 0\\
-\alpha + 8 &amp;= 4
\end{align*}

which leads to $\alpha = -13$, $\alpha = -8$ and $\alpha = 4$.
Since $\alpha$ cannot simultaneously have three different values, there is no solution to the original vector equation.
</div>
