<div class="solution" acro="LT.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Since $\colvector{4\\3}= \colvector{2\\1} + 2\colvector{1\\1}$, we have
\begin{align*}
T\left(\colvector{4\\3}\right)
&amp;= \lt{T}{ \colvector{2\\1} + 2\colvector{1\\1}}
= \lt{T}{\colvector{2\\1}} + 2\,\lt{T}{\colvector{1\\1}}\\
&amp;= \colvector{3\\4} + 2\colvector{-1\\2}
&amp;= \colvector{1\\8}.
\end{align*}

</div>
