<div class="solution" acro="LISS.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We begin with a relation of linear dependence using unknown scalars $a$ and $b$.  We wish to know if these scalars <em>must</em> both be zero.  Recall that the zero vector in $C$ is $(-1,\,-1)$ and that the definitions of vector addition and scalar multiplication in <a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a> are not what we might expect.
\begin{align*}
\zerovector
&amp;=(-1,\,-1)\\
&amp;=a(0,\,2) +b(2,\,8)&amp;&amp;\knowl{./knowls/definition.RLD.knowl}{\text{Definition RLD}}\\
&amp;=(0a+a-1,\,2a+a-1) + (2b+b-1,\,8b+b-1)&amp;&amp;\knowl{./knowls/example.CVS.knowl}{\text{Example CVS}}\\
&amp;=(a-1,\,3a-1) + (3b-1,\,9b-1)\\
&amp;=(a-1+3b-1+1,\,3a-1+9b-1+1)&amp;&amp;\knowl{./knowls/example.CVS.knowl}{\text{Example CVS}}\\
&amp;=(a+3b-1,\,3a+9b-1)\\
\end{align*}

From this we obtain two equalities, which can be converted to a homogeneous system of equations,
\begin{align*}
-1&amp;=a+3b-1&amp;a+3b&amp;=0\\
-1&amp;=3a+9b-1&amp;3a+9b&amp;=0
\end{align*}

This homogeneous system has a singular coefficient matrix, and so has more than just the trivial solution (<a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a>).  Any nontrivial solution will give us a nontrivial relation of linear dependence on $S$.  So $S$ is linearly dependent (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>).
</div>
