<div class="solution" acro="MINM.M11">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MINM.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>There are an infinite number of possible answers. We need the set of vectors
\begin{align*}
S &amp;=
\set{
\begin{bmatrix}1 \\ 1 \\ 0 \end{bmatrix},
\begin{bmatrix}x \\ y \\ z \end{bmatrix},
\begin{bmatrix} 1 \\ 4 \\ 5 \end{bmatrix}
}
\end{align*}

 to be linearly dependent.  One  way to do this  by inspection is to have
$\colvector{x \\ y \\ z} =\colvector{1 \\ 4 \\ 5}$.
Thus, if we let $x = 1$, $y = 4$, $ z = 5$, then the matrix
$A = \begin{bmatrix} 1 &amp; 1 &amp; 1\\ 1 &amp; 4 &amp; 4 \\ 0 &amp; 5 &amp; 5 \end{bmatrix}$ is singular.
</div>
