<div class="solution" acro="TSS.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">TSS.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The augmented matrix for the given linear system and its row-reduced form are:
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 1\\
2 &amp; -1 &amp; 1 &amp; 2\\
3 &amp; 1 &amp; 1 &amp; 4\\
0 &amp; 1 &amp; 2 &amp; 6
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0  &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}.
\end{align*}

Since $n = 3$ and $r = 4 = n+1$,  the last column is a pivot column and <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> guarantees that the system is inconsistent.  Thus, we see that the given system has no solution.
</div>
