<div class="solution" acro="S.C20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">S.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The question is if $p$ can be written as a linear combination of the vectors in $W$.  To check this, we set $p$ equal to a linear combination and massage with the definitions of vector addition and scalar multiplication that we get with $P_3$ (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>)
\begin{align*}
p(x)&amp;=a_1(x^3+x^2+x)+a_2(x^3+2x-6)+a_3(x^2-5)\\
x^3+6x+4&amp;=(a_1+a_2)x^3+(a_1+a_3)x^2+(a_1+2a_2)x+(-6a_2-5a_3)\\
\end{align*}

Equating coefficients of equal powers of $x$, we get the system of equations,
\begin{align*}
a_1+a_2&amp;=1\\
a_1+a_3&amp;=0\\
a_1+2a_2&amp;=6\\
-6a_2-5a_3&amp;=4
\end{align*}

The augmented matrix of this system of equations row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0 &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
Since the last column is a pivot column, <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> implies that the system is inconsistent.  So there is no way for $p$ to gain membership in $W$, so $p\not\in W$.
</div>
