<div class="solution" acro="SS.M21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>If the columns of the coefficient matrix from <a knowl="./knowls/archetype.C.knowl">Archetype C</a> are named $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$ then we can discover the equation
\begin{equation*}
(-2)\vect{u}_1+(-3)\vect{u}_2+\vect{u}_3+\vect{u}_4=\zerovector
\end{equation*}
by building a homogeneous system of equations and viewing a solution to the system as scalars in a linear combination via <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>.  This particular vector equation can be rearranged to read
\begin{equation*}
\vect{u}_4=(2)\vect{u}_1+(3)\vect{u}_2+(-1)\vect{u}_3
\end{equation*}
This can be interpreted to mean that $\vect{u}_4$ is unnecessary in
$\spn{\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4}}$, so that
\begin{equation*}
\spn{\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4}}
=
\spn{\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3}}
\end{equation*}
If we try to repeat this process and find a linear combination of $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3$ that equals the zero vector, we will fail.  The required homogeneous system of equations (via <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>) has only a trivial solution, which will not provide the kind of equation we need to remove one of the three remaining vectors.
</div>
