<div class="solution" acro="RREF.C17">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C17</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We row-reduce the augmented matrix of the system of equations,
\begin{align*}
\begin{bmatrix}
 -1 &amp; 5 &amp; 0 &amp; 0 &amp; -8 \\
 -2 &amp; 5 &amp; 5 &amp; 2 &amp; 9 \\
 -3 &amp; -1 &amp; 3 &amp; 1 &amp; 3 \\
 7 &amp; 6 &amp; 5 &amp; 1 &amp; 30
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 0 &amp; 3 \\
 0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 2 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 5
\end{bmatrix}
\end{align*}

This augmented matrix represents the linear system $x_1=3$, $x_2=-1$, $x_3=2$, $x_4=5$, which clearly has only one possible solution.  We can write this solution set then as
\begin{align*}
S&amp;=\set{\colvector{3\\-1\\2\\5}}
\end{align*}

</div>
