<div class="solution" acro="LI.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Our hypothesis and our conclusion use the term linear independence, so it will get a workout.  To establish linear independence, we begin with the definition (<a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a>) and write a relation of linear dependence (<a class="knowl" acro="RLDCV" type="Definition" title="Relation of Linear Dependence for Column Vectors" knowl="./knowls/definition.RLDCV.knowl">Definition RLDCV</a>),
\begin{equation*}
\alpha_1\left(\vect{v}_1\right)+
\alpha_2\left(\vect{v}_1+\vect{v}_2\right)+
\alpha_3\left(\vect{v}_1+\vect{v}_2+\vect{v}_3\right)+
\alpha_4\left(\vect{v}_1+\vect{v}_2+\vect{v}_3+\vect{v}_4\right)
=\zerovector
\end{equation*}
Using the distributive and commutative properties of vector addition and scalar multiplication (<a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>) this equation can be rearranged as
\begin{equation*}
\left(\alpha_1+\alpha_2+\alpha_3+\alpha_4\right)\vect{v}_1+
\left(\alpha_2+\alpha_3+\alpha_4\right)\vect{v}_2+
\left(\alpha_3+\alpha_4\right)\vect{v}_3+
\left(\alpha_4\right)\vect{v}_4
=
\zerovector
\end{equation*}
However, this is a relation of linear dependence (<a class="knowl" acro="RLDCV" type="Definition" title="Relation of Linear Dependence for Column Vectors" knowl="./knowls/definition.RLDCV.knowl">Definition RLDCV</a>) on a linearly independent set, $\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}$ (this was our lone hypothesis).  By the definition of linear independence (<a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a>) the scalars must all be zero.  This is the homogeneous system of equations,
\begin{align*}
\alpha_1+\alpha_2+\alpha_3+\alpha_4&amp;=0\\
\alpha_2+\alpha_3+\alpha_4&amp;=0\\
\alpha_3+\alpha_4&amp;=0\\
\alpha_4&amp;=0
\end{align*}

Row-reducing the coefficient matrix of this system (or backsolving) gives the conclusion
\begin{align*}
\alpha_1=0&amp;&amp;\alpha_2=0&amp;&amp;\alpha_3=0&amp;&amp;\alpha_4=0
\end{align*}

This means, by <a class="knowl" acro="LICV" type="Definition" title="Linear Independence of Column Vectors" knowl="./knowls/definition.LICV.knowl">Definition LICV</a>, that the original set
\begin{equation*}
\set{
\vect{v}_1,\,
\vect{v}_1+\vect{v}_2,\,
\vect{v}_1+\vect{v}_2+\vect{v}_3,\,
\vect{v}_1+\vect{v}_2+\vect{v}_3+\vect{v}_4
}
\end{equation*}
is linearly independent.
</div>
