<div class="solution" acro="DM.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.C30</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>In order to exploit the zeros, let us expand along row 3.  We then have
\begin{align*}
\begin{vmatrix}
2 &amp; 1 &amp; 1 &amp; 0  &amp; 1\\
2 &amp; 1 &amp; 2 &amp; -1 &amp; 1\\
0 &amp; 0 &amp; 1 &amp; 2 &amp; 0\\
1 &amp; 0 &amp; 3 &amp; 1 &amp; 1\\
2 &amp; 1 &amp; 1 &amp; 2 &amp; 1
\end{vmatrix}
&amp;= (-1)^6
\begin{vmatrix}
2 &amp; 1 &amp; 0 &amp; 1 \\
2 &amp; 1 &amp; -1 &amp; 1\\
1 &amp; 0 &amp; 1 &amp; 1\\
2 &amp; 1 &amp; 2 &amp; 1
\end{vmatrix}
+ (-1)^7 \cdot
2\begin{vmatrix}
 2 &amp; 1 &amp; 1 &amp; 1\\
2 &amp; 1 &amp; 2 &amp; 1\\
1 &amp; 0 &amp; 3 &amp; 1\\
2 &amp; 1 &amp; 1 &amp; 1
\end{vmatrix}\\
\end{align*}
Notice that the second matrix here is singular since two rows are identical and thus it cannot row-reduce to an identity matrix. We now have
\begin{align*}

&amp;=
\begin{vmatrix}
2 &amp; 1 &amp; 0 &amp; 1 \\
2 &amp; 1 &amp; -1 &amp; 1\\
1 &amp; 0 &amp; 1 &amp; 1\\
2 &amp; 1 &amp; 2 &amp; 1
\end{vmatrix}
+ 0\\
\end{align*}
and now we expand on the first row of the first matrix:
\begin{align*}

&amp;= 2
\begin{vmatrix}
1 &amp; -1 &amp; 1\\
0 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 1
\end{vmatrix} -
\begin{vmatrix}
2 &amp; -1 &amp; 1\\
1 &amp; 1 &amp; 1\\
2 &amp; 2 &amp; 1
\end{vmatrix} + 0 -
\begin{vmatrix}
2 &amp; 1 &amp; -1 \\
1 &amp; 0 &amp; 1\\
2 &amp; 1 &amp; 2
\end{vmatrix}\\
&amp;= 2(-3) - (-3) - (-3) = 0
\end{align*}

</div>
