<div class="solution" acro="MO.C11">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MO.C11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The given equation
\begin{align*}
\begin{bmatrix} -1 &amp; 1 &amp; 0 \\ 0 &amp; 5  &amp; -2 \end{bmatrix}
&amp;=
2\begin{bmatrix} 1 &amp; 2 &amp; 3 \\ 0 &amp; 4 &amp; 2 \end{bmatrix} -
3\begin{bmatrix} 1 &amp; 1 &amp; 2 \\ 0 &amp; 1 &amp; x \end{bmatrix}
=
\begin{bmatrix} -1 &amp; 1 &amp; 0 \\ 0 &amp;5  &amp; 4 - 3x \end{bmatrix}
\end{align*}

is valid only if $4 - 3x = -2$.  Thus, the only solution is $x = 2$.
</div>
