<div class="solution" acro="NM.C33">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">NM.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a> tells us we can answer this question by simply row-reducing the matrix.  Doing this we obtain,
\begin{equation*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; \leading{1} &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; \leading{1} &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
Since the reduced row-echelon form of the matrix is the $4\times 4$ identity matrix $I_4$, we know that $B$ is nonsingular.
</div>
