<div class="solution" acro="MR.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Applying <a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a>,
\begin{align*}
\vectrep{C}{\lt{T}{2-5x+x^2}}&amp;=\vectrep{C}{\colvector{-2\\-4}}
=\vectrep{C}{2\colvector{3\\4}+(-4)\colvector{2\\3}}=\colvector{2\\-4}\\
\vectrep{C}{\lt{T}{1+x-x^2}}&amp;=\vectrep{C}{\colvector{1\\-5}}
=\vectrep{C}{13\colvector{3\\4}+(-19)\colvector{2\\3}}=\colvector{13\\-19}\\
\vectrep{C}{\lt{T}{x^2}}&amp;=\vectrep{C}{\colvector{1\\9}}
=\vectrep{C}{(-15)\colvector{3\\4}+23\colvector{2\\3}}=\colvector{-15\\23}
\end{align*}

So the resulting matrix representation is
\begin{align*}
\matrixrep{T}{B}{C}
&amp;=
\begin{bmatrix}
 2 &amp; 13 &amp; -15 \\
 -4 &amp; -19 &amp; 23
\end{bmatrix}
\end{align*}

</div>
