<div class="solution" acro="MO.C14">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MO.C14</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The given equation
\begin{align*}
\begin{bmatrix}
-1 &amp; 4 \\
6 &amp; 1
\end{bmatrix}
&amp;=
\alpha
\begin{bmatrix}
1 &amp; 2 \\
4 &amp; 1
\end{bmatrix}
+
\beta
\begin{bmatrix}
2 &amp; 1 \\
 3 &amp; 1
\end{bmatrix}
=
\begin{bmatrix}
\alpha + 2\beta &amp; 2\alpha + \beta \\
 4\alpha + 3\beta &amp; \alpha + \beta
\end{bmatrix}
\end{align*}

gives a system of four equations in two variables
\begin{align*}
\alpha + 2\beta &amp;= -1\\
2\alpha + \beta &amp;= 4\\
4\alpha + 3\beta &amp;= 6\\
\alpha + \beta &amp;= 1.
\end{align*}

Solving this linear system by row-reducing the augmnented matrix shows that $\alpha = 3$, $\beta = -2$ is the only solution.
</div>
