<div class="solution" acro="ILT.C29">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.C29</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Since $T$ is given by matrix multiplication, $\krn{T} = \nsp{A}$.  We have
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 1 &amp; 1\\
2 &amp; 1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 1 &amp; 2 \\
1 &amp; 2 &amp; 1 &amp; 1
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1/3 &amp; 0\\
0 &amp; \leading{1} &amp; 1/3 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

Thus, a basis for the nullspace of $A$ is $\set{\colvector{-1\\-1\\3\\0}}$, and the kernel is $\krn{T} = \spn{\set{\colvector{-1\\-1\\3\\0}}}$.  Since the kernel is nontrivial, this linear transformation is not injective.
</div>
