<div class="solution" acro="SS.C60">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.C60</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> says that if we find the vector form of the solutions to the homogeneous system $\homosystem{A}$, then the fixed vectors (one per free variable) will have the desired property.  Row-reduce $A$, viewing it as the augmented matrix of a homogeneous system with an invisible columns of zeros as the last column,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 4 &amp; -5\\
0 &amp; \leading{1} &amp; 2 &amp; -3\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
Moving to the vector form of the solutions (<a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>), with free variables $x_3$ and $x_4$, solutions to the consistent system (it is homogeneous, <a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>) can be expressed as
\begin{equation*}
\colvector{x_1\\x_2\\x_3\\x_4}
=
x_3\colvector{-4\\-2\\1\\0}+
x_4\colvector{5\\3\\0\\1}
\end{equation*}
Then with $S$ given by
\begin{equation*}
S=\set{\colvector{-4\\-2\\1\\0},\,\colvector{5\\3\\0\\1}}
\end{equation*}
<a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> guarantees that
\begin{equation*}
\nsp{A}=\spn{S}=\spn{\set{\colvector{-4\\-2\\1\\0},\,\colvector{5\\3\\0\\1}}}
\end{equation*}
</div>
