<div class="solution" acro="MR.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The analysis of $R$ will be easiest if we analyze a matrix representation of $R$.  Since we can use any matrix representation, we might as well use natural bases that allow us to construct the matrix representation quickly and easily,
\begin{align*}
B&amp;=\set{
\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
&amp;
C&amp;=\set{1,\,x,\,x^2}
\end{align*}

then we can practically build the matrix representation on sight,
\begin{equation*}
\matrixrep{R}{B}{C}=
\begin{bmatrix}
1 &amp; -1 &amp; 0\\
2 &amp; -3 &amp; -2\\
1 &amp; -1 &amp; 1
\end{bmatrix}
\end{equation*}
This matrix representation is invertible (it has a nonzero determinant of $-1$, <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>, <a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>) so <a class="knowl" acro="IMR" type="Theorem" title="Invertible Matrix Representations" knowl="./knowls/theorem.IMR.knowl">Theorem IMR</a> tells us that the linear transformation $R$ is also invertible.  To find a formula for $\ltinverse{R}$  we compute,
\begin{align*}
\lt{\ltinverse{R}}{a+bx+cx^2}
&amp;=\vectrepinv{B}{\matrixrep{\ltinverse{R}}{C}{B}\vectrep{C}{a+bx+cx^2}}&amp;&amp;\knowl{./knowls/theorem.FTMR.knowl}{\text{Theorem FTMR}}\\
&amp;=\vectrepinv{B}{\inverse{\left(\matrixrep{R}{B}{C}\right)}\vectrep{C}{a+bx+cx^2}}&amp;&amp;\knowl{./knowls/theorem.IMR.knowl}{\text{Theorem IMR}}\\
&amp;=\vectrepinv{B}{\inverse{\left(\matrixrep{R}{B}{C}\right)}\colvector{a\\b\\c}}&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}\\
&amp;=\vectrepinv{B}{
\begin{bmatrix}5&amp;-1&amp;-2\\4&amp;-1&amp;-2\\-1&amp;0&amp;1\end{bmatrix}
\colvector{a\\b\\c}}&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=\vectrepinv{B}{\colvector{5a-b-2c\\4a-b-2c\\-a+c}}&amp;&amp;\knowl{./knowls/definition.MVP.knowl}{\text{Definition MVP}}\\
&amp;=\begin{bmatrix}5a-b-2c&amp;4a-b-2c\\4a-b-2c&amp;-a+c\end{bmatrix}&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}
\end{align*}

</div>
