<div class="solution" acro="CRS.M10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CRS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Any vector from $\complex{3}$ will lead to a consistent system, and therefore there is no vector that will lead to an inconsistent system.<br><br>
How do we convince ourselves of this?  First, row-reduce $E$,
\begin{equation*}
E\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 1\\
0 &amp; \leading{1} &amp; 0 &amp; 1\\
0 &amp; 0 &amp; \leading{1} &amp; 1
\end{bmatrix}
\end{equation*}
If we augment $E$ with any vector of constants, and row-reduce the augmented matrix, we will never find a pivot column in the final column, so by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> the system will always be consistent.<br><br>
Said another way, the column space of $E$ is all of $\complex{3}$, $\csp{E}=\complex{3}$.  So by <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> any vector of constants will create a consistent system (and none will create an inconsistent system).
</div>
