<div class="solution" acro="CB.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CB.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Begin with a matrix representation of $R$, any matrix representation, but use the same basis for both instances of $S_{22}$.  We will choose a basis that makes it easy to compute vector representations in $S_{22}$.
\begin{equation*}
B=\set{
\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
}
\end{equation*}
Then the resulting matrix representation of $R$  (<a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a>) is
\begin{equation*}
\matrixrep{R}{B}{B}=
\begin{bmatrix}
 -5 &amp; 2 &amp; -3 \\
 -12 &amp; 5 &amp; -6 \\
 6 &amp; -2 &amp; 4
\end{bmatrix}
\end{equation*}
Now, compute the eigenvalues and eigenvectors of this matrix, with the goal of diagonalizing the matrix (<a class="knowl" acro="DC" type="Theorem" title="Diagonalization Characterization" knowl="./knowls/theorem.DC.knowl">Theorem DC</a>),
\begin{align*}
\lambda&amp;=2
&amp;
\eigenspace{\matrixrep{R}{B}{B}}{2}&amp;=\spn{\set{\colvector{-1\\-2\\1}}}\\
\lambda&amp;=1
&amp;
\eigenspace{\matrixrep{R}{B}{B}}{1}&amp;=\spn{\set{\colvector{-1\\0\\2},\,\colvector{1\\3\\0}}}\\
\end{align*}

The three vectors that occur as basis elements for these eigenspaces will together form a linearly independent set (check this!).  So these column vectors may be employed in a matrix that will diagonalize the matrix representation.  If we “un-coordinatize” these three column vectors relative to the basis $B$, we will find three linearly independent elements of $S_{22}$ that are eigenvectors of the linear transformation $R$ (<a class="knowl" acro="EER" type="Theorem" title="Eigenvalues, Eigenvectors, Representations" knowl="./knowls/theorem.EER.knowl">Theorem EER</a>).  A matrix representation relative to this basis of eigenvectors will be diagonal, with the eigenvalues ($\lambda=2,\,1$) as the diagonal elements.  Here we go,
\begin{align*}
\vectrepinv{B}{\colvector{-1\\-2\\1}}&amp;=
(-1)\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}+
(-2)\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}+
1\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
=
\begin{bmatrix}
-1 &amp; -2 \\-2 &amp; 1
\end{bmatrix}\\
\vectrepinv{B}{\colvector{-1\\0\\2}}&amp;=
(-1)\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}+
0\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}+
2\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
=
\begin{bmatrix}
-1 &amp; 0 \\ 0 &amp; 2
\end{bmatrix}\\
\vectrepinv{B}{\colvector{1\\3\\0}}&amp;=
1\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}+
3\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}+
0\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
=
\begin{bmatrix}
1 &amp; 3 \\ 3 &amp; 0
\end{bmatrix}\\
\end{align*}

So the requested basis of $S_{22}$, yielding a diagonal matrix representation of $R$, is
\begin{align*}
C = \set{
\begin{bmatrix}
-1 &amp; -2 \\-2 &amp; 1
\end{bmatrix}\,\
\begin{bmatrix}
-1 &amp; 0 \\ 0 &amp; 2
\end{bmatrix},\,
\begin{bmatrix}
1 &amp; 3 \\ 3 &amp; 0
\end{bmatrix}%
}
\end{align*}

</div>
