<div class="solution" acro="B.C12">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">B.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Let $A$ be an arbitrary element of the specified vector space $T$.  Then there exist $a$, $b$, $c$, $d$, $e$ and $f$ so that
$A = \begin{bmatrix} a &amp; 0 &amp; 0\\ b &amp;  c &amp; 0\\ d &amp; e &amp; f \end{bmatrix}$.
Then
\begin{align*}
A &amp;=
a\begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0  &amp; 0 &amp; 0 \end{bmatrix} +
b\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 0\\ 0  &amp; 0 &amp; 0 \end{bmatrix} +
c\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0\\ 0  &amp; 0 &amp; 0 \end{bmatrix} +
d\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 1  &amp; 0 &amp; 0 \end{bmatrix} +
e\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0  &amp; 1 &amp; 0 \end{bmatrix} +
f\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0  &amp; 0 &amp; 1 \end{bmatrix}
\end{align*}

Consider the set
\begin{align*}
B &amp;= \set{
\begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0  &amp; 0 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 0\\ 0  &amp; 0 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0\\ 0  &amp; 0 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 1  &amp; 0 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0  &amp; 1 &amp; 0 \end{bmatrix},
\begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0  &amp; 0 &amp; 1 \end{bmatrix}
}
\end{align*}

The six vectors in $B$ span the  vector space $T$, and we can check rather simply that they are also linearly independent.  Thus, $B$ is a basis of $T$.
</div>
