<div class="solution" acro="NM.C50">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">NM.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We form the augmented matrix of the homogeneous system $\homosystem{E}$ and row-reduce the matrix,
\begin{align*}
\begin{bmatrix}
2 &amp; 1 &amp; -1 &amp; -9 &amp; 0 \\
2 &amp; 2 &amp; -6 &amp; -6 &amp; 0 \\
1 &amp; 2 &amp; -8 &amp; 0 &amp; 0 \\
-1 &amp; 2 &amp; -12 &amp; 12 &amp; 0
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 2 &amp; -6 &amp; 0 \\
0 &amp; \leading{1} &amp; -5 &amp; 3 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

We knew ahead of time that this system would be consistent (<a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>), but we can now see there are $n-r=4-2=2$ free variables, namely $x_3$ and $x_4$ since $F=\set{3,4,5}$ (<a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a>).  Based on this analysis, we can rearrange the equations associated with each nonzero row of the reduced row-echelon form into an expression for the lone dependent variable as a function of the free variables.  We arrive at the solution set to this homogeneous system, which is the null space of the matrix by <a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>,
\begin{align*}
\nsp{E}=\setparts{\colvector{-2x_3+6x_4\\5x_3-3x_4\\x_3\\x_4}}{x_3,\,x_4\in\complexes}
\end{align*}

</div>
