<div class="solution" acro="CRS.C33">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CRS.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> is the most direct route to a set with these properties.  Row-reduce, toss zero rows, keep the others.  You could also transpose the matrix, then look for the column space by row-reducing the transpose and applying <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a>.  We will do the former,
\begin{equation*}
B\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -1 &amp; 2\\
0 &amp; \leading{1} &amp; 1 &amp; -1\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
So the set $S$ is
\begin{equation*}
S=\set{
\colvector{1\\0\\-1\\2},\,
\colvector{0\\1\\1\\-1}
}
\end{equation*}
</div>
