<div class="solution" acro="D.M20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>(1) We will use the three criteria of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a>.  The zero vector of $M_{22}$ is the zero matrix, $\zeromatrix$ (<a class="knowl" acro="ZM" type="Definition" title="Zero Matrix" knowl="./knowls/definition.ZM.knowl">Definition ZM</a>), which is a symmetric matrix.  So $S_{22}$ is not empty, since $\zeromatrix\in S_{22}$.<br><br>
Suppose that $A$ and $B$ are two matrices in $S_{22}$.  Then we know that $\transpose{A}=A$ and $\transpose{B}=B$.  We want to know if $A+B\in S_{22}$, so test $A+B$ for membership,
\begin{align*}
\transpose{\left(A+B\right)}&amp;=\transpose{A}+\transpose{B}&amp;&amp;\knowl{./knowls/theorem.TMA.knowl}{\text{Theorem TMA}}\\
&amp;=A+B&amp;&amp;A,\,B\in S_{22}
\end{align*}

So $A+B$ is symmetric and qualifies for membership in $S_{22}$.<br><br>
Suppose that $A\in S_{22}$ and $\alpha\in\complex{\null}$.  Is $\alpha A\in S_{22}$?  We know that $\transpose{A}=A$.  Now check that,
\begin{align*}
\transpose{\alpha A}&amp;=\alpha\transpose{A}&amp;&amp;\knowl{./knowls/theorem.TMSM.knowl}{\text{Theorem TMSM}}\\
&amp;=\alpha A&amp;&amp;A\in S_{22}
\end{align*}

So $\alpha A$ is also symmetric and qualifies for membership in $S_{22}$.<br><br>
With the three criteria of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> fulfilled, we see that $S_{22}$ is a subspace of $M_{22}$.<br><br>
(2) An arbitrary matrix from $S_{22}$ can be written as
$\begin{bmatrix}
a&amp;b\\b&amp;d
\end{bmatrix}$.
We can express this matrix as
\begin{align*}
\begin{bmatrix}
a&amp;b\\b&amp;d
\end{bmatrix}
&amp;=
\begin{bmatrix}
a&amp;0\\0&amp;0
\end{bmatrix}+
\begin{bmatrix}
0&amp;b\\b&amp;0
\end{bmatrix}+
\begin{bmatrix}
0&amp;0\\0&amp;d
\end{bmatrix}\\
&amp;=
a
\begin{bmatrix}
1&amp;0\\0&amp;0
\end{bmatrix}+
b
\begin{bmatrix}
0&amp;1\\1&amp;0
\end{bmatrix}+
d
\begin{bmatrix}
0&amp;0\\0&amp;1
\end{bmatrix}
\end{align*}

this equation says that the set
\begin{equation*}
T=\set{
\begin{bmatrix}
1&amp;0\\0&amp;0
\end{bmatrix},\,
\begin{bmatrix}
0&amp;1\\1&amp;0
\end{bmatrix},\,
\begin{bmatrix}
0&amp;0\\0&amp;1
\end{bmatrix}
}
\end{equation*}
spans $S_{22}$.  Is it also linearly independent?<br><br>
Write a relation of linear dependence on $S$,
\begin{align*}
\zeromatrix&amp;=
a_1
\begin{bmatrix}
1&amp;0\\0&amp;0
\end{bmatrix}+
a_2
\begin{bmatrix}
0&amp;1\\1&amp;0
\end{bmatrix}+
a_3
\begin{bmatrix}
0&amp;0\\0&amp;1
\end{bmatrix}\\
\begin{bmatrix}
0&amp;0\\0&amp;0
\end{bmatrix}
&amp;=
\begin{bmatrix}
a_1&amp;a_2\\a_2&amp;a_3
\end{bmatrix}
\end{align*}

The equality of these two matrices (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) tells us that $a_1=a_2=a_3=0$, and the only relation of linear dependence on $T$ is trivial.  So $T$ is linearly independent, and hence is a basis of $S_{22}$.<br><br>
(3) The basis $T$ found in part (2) has size 3.  So by <a class="knowl" acro="D" type="Definition" title="Dimension" knowl="./knowls/definition.D.knowl">Definition D</a>, $\dimension{S_{22}}=3$.
</div>
