<div class="solution" acro="VS.M15">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VS.M15</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>There is something to notice here that will make our job much easier:  Since each of these sets are comprised of $3\times 3$ matrices with the standard operations of addition and scalar multiplication of matrices, the last 8 properties will automatically hold.  That is, we really only need to verify <a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a> and <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>.
<ul>
<li>
This set is not closed under either scalar multiplication or addition (fails <a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a> and <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>).  For example,
$3\begin{bmatrix} *&amp;*&amp;1\\ *&amp;1&amp;*\\ 1&amp;*&amp;*\end{bmatrix}
= \begin{bmatrix} *&amp;*&amp;3\\ *&amp;3&amp;*\\ 3&amp;*&amp;*\end{bmatrix}$
is not a member of the proposed set.
</li>
<li>
This set is closed under both scalar multiplication and addition, so this set is a vector space with the standard operation of addition and scalar multiplication.
</li>
<li>
This set is closed under both scalar multiplication and addition, so this set is a vector space with the standard operation of addition and scalar multiplication.
</li>
<li>
This set is closed under both scalar multiplication and addition, so this set is a vector space with the standard operation of addition and scalar multiplication.
</li>
</ul>
</div>
