<div class="solution" acro="SS.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>No matter what the elements of the set $S$ are, we can choose the scalars in a linear combination to all be zero.  Suppose that $S=\set{\vectorlist{v}{p}}$.  Then compute
\begin{align*}
0\vect{v}_1+0\vect{v}_2+0\vect{v}_3+\cdots+0\vect{v}_p
&amp;=\zerovector+\zerovector+\zerovector+\cdots+\zerovector\\
&amp;=\zerovector
\end{align*}

But what if we choose $S$ to be the empty set?  The <em>convention</em> is that the empty sum in <a class="knowl" acro="SSCV" type="Definition" title="Span of a Set of Column Vectors" knowl="./knowls/definition.SSCV.knowl">Definition SSCV</a> evaluates to “zero,” in this case this is the zero vector.
</div>
