<div class="solution" acro="LISS.C42">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We will try to show that $S$ spans $C$.  Let $(x,\,y)$ be an arbitrary element of $C$ and search for scalars $a_1$ and $a_2$ such that
\begin{align*}
(x,\,y)&amp;=a_1(3,\,1) + a_2(7,\,3)\\
&amp;=(4a_1-1,\,2a_1-1)+(8a_2-1,\,4a_2-1)\\
&amp;=(4a_1+8a_2-1,2a_1+4a_2-1)
\end{align*}

Equality in $C$ leads to the system
\begin{align*}
4a_1+8a_2&amp;=x+1\\
2a_1+4a_2&amp;=y+1
\end{align*}

This system has a singular coefficient matrix whose column space is simply $\spn{\colvector{2\\1}}$.  So any choice of $x$ and $y$ that causes the column vector $\colvector{x+1\\y+1}$ to lie outside the column space will lead to an inconsistent system, and hence create an element $(x,\,y)$ that is not in the span of $S$.  So $S$ does not span $C$.<br><br>
For example, choose $x=0$ and $y=5$, and then we can see that $\colvector{1\\6}\not\in\spn{\colvector{2\\1}}$ and we know that $(0,\,5)$ cannot be written as a linear combination of the vectors in $S$.  A shorter solution might begin by asserting that $(0,\,5)$ is not in $\spn{S}$ and then establishing this claim alone.
</div>
