<div class="solution" acro="ILT.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.T20</span> <span class="contributor"><a knowl="./knowls/contributor.andyzimmer.knowl">Andy Zimmer</a></span>
</h5>This is an equality of sets, so we want to establish two subset conditions (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>).<br><br>
First, show $\nsp{A}\subseteq\krn{T}$.  Choose $\vect{x}\in\nsp{A}$.  Check to see if $\vect{x}\in\krn{T}$,
\begin{align*}
\lt{T}{\vect{x}}
&amp;=A\vect{x}&amp;&amp;\text{Definition of $T$}\\
&amp;=\zerovector&amp;&amp;\text{$\vect{x}\in\nsp{A}$}
\end{align*}

So by <a class="knowl" acro="KLT" type="Definition" title="Kernel of a Linear Transformation" knowl="./knowls/definition.KLT.knowl">Definition KLT</a>, $\vect{x}\in\krn{T}$ and thus $\nsp{A}\subseteq\krn{T}$.<br><br>
Now, show $\krn{T}\subseteq\nsp{A}$.  Choose $\vect{x}\in\krn{T}$.  Check to see if $\vect{x}\in\nsp{A}$,
\begin{align*}
A\vect{x}
&amp;=\lt{T}{\vect{x}}&amp;&amp;\text{Definition of $T$}\\
&amp;=\zerovector&amp;&amp;\text{$\vect{x}\in\krn{T}$}
\end{align*}

So by <a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>, $\vect{x}\in\nsp{A}$ and thus $\krn{T}\subseteq\nsp{A}$.<br><br>
</div>
