<div class="solution" acro="B.M20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">B.M20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We need to establish the linear independence and spanning properties of the set
\begin{equation*}
B=\setparts{B_{k\ell}}{1\leq k\leq m,\ 1\leq\ell\leq n}
\end{equation*}
relative to the vector space $M_{mn}$.<br><br>
This proof is more transparent if you write out individual matrices in the basis with lots of zeros and dots and a lone one.  But we do not have room for that here, so we will use summation notation.  Think carefully about each step, especially when the double summations seem to “disappear.”  Begin with a relation of linear dependence, using double subscripts on the scalars to align with the basis elements.
\begin{equation*}
\zeromatrix=\sum_{k=1}^{m}\sum_{\ell=1}^{n}\alpha_{k\ell}B_{k\ell}
\end{equation*}
Now consider the entry in row $i$ and column $j$ for these equal matrices,
\begin{align*}
0
&amp;=\matrixentry{\zeromatrix}{ij}&amp;&amp;\knowl{./knowls/definition.ZM.knowl}{\text{Definition ZM}}\\
&amp;=\matrixentry{\sum_{k=1}^{m}\sum_{\ell=1}^{n}\alpha_{k\ell}B_{k\ell}}{ij}
&amp;&amp;\knowl{./knowls/definition.ME.knowl}{\text{Definition ME}}\\
&amp;=\sum_{k=1}^{m}\sum_{\ell=1}^{n}\matrixentry{\alpha_{k\ell}B_{k\ell}}{ij}
&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}\\
&amp;=\sum_{k=1}^{m}\sum_{\ell=1}^{n}\alpha_{k\ell}\matrixentry{B_{k\ell}}{ij}
&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;=\alpha_{ij}\matrixentry{B_{ij}}{ij}&amp;&amp;
\text{$\matrixentry{B_{k\ell}}{ij}=0$ when $(k,\ell)\neq(i,j)$}\\
&amp;=\alpha_{ij}(1)&amp;&amp;\text{$\matrixentry{B_{ij}}{ij}=1$}\\
&amp;=\alpha_{ij}
\end{align*}

Since $i$ and $j$ were arbitrary, we find that each scalar is zero and so $B$ is linearly independent (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>).<br><br>
To establish the spanning property of $B$ we need only show that an arbitrary matrix $A$ can be written as a linear combination of the elements of $B$.  So suppose that $A$ is an arbitrary $m\times n$ matrix and consider the matrix $C$ defined as a linear combination of the elements of $B$ by
\begin{equation*}
C=\sum_{k=1}^{m}\sum_{\ell=1}^{n}\matrixentry{A}{k\ell}B_{k\ell}
\end{equation*}
Then,
\begin{align*}
\matrixentry{C}{ij}
&amp;=\matrixentry{\sum_{k=1}^{m}\sum_{\ell=1}^{n}\matrixentry{A}{k\ell}B_{k\ell}}{ij}
&amp;&amp;\knowl{./knowls/definition.ME.knowl}{\text{Definition ME}}\\
&amp;=\sum_{k=1}^{m}\sum_{\ell=1}^{n}\matrixentry{\matrixentry{A}{k\ell}B_{k\ell}}{ij}
&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}\\
&amp;=\sum_{k=1}^{m}\sum_{\ell=1}^{n}\matrixentry{A}{k\ell}\matrixentry{B_{k\ell}}{ij}
&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;=\matrixentry{A}{ij}\matrixentry{B_{ij}}{ij}
&amp;&amp;\text{$\matrixentry{B_{k\ell}}{ij}=0$ when $(k,\ell)\neq(i,j)$}\\
&amp;=\matrixentry{A}{ij}(1)&amp;&amp;\text{$\matrixentry{B_{ij}}{ij}=1$}\\
&amp;=\matrixentry{A}{ij}
\end{align*}

So by <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>, $A=C$, and therefore $A\in\spn{B}$.  By <a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>, the set $B$ is a basis of the vector space $M_{mn}$.
</div>
