<div class="solution" acro="TSS.C26">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">TSS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The augmented matrix for the given linear system and its row-reduced form are:
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 1\\
2 &amp; -1 &amp; 1 &amp; 2\\
3 &amp; 1 &amp; 1 &amp; 4\\
0 &amp; 5 &amp; 2 &amp; 1
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 4/3\\
0 &amp; \leading{1} &amp; 0 &amp; 1/3\\
0 &amp; 0 &amp; \leading{1} &amp; -1/3\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}.
\end{align*}

Since $r = n = 3$ and the system is consistent by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>,  <a class="knowl" acro="CSRN" type="Theorem" title="Consistent Systems, $r$ and $n$" knowl="./knowls/theorem.CSRN.knowl">Theorem CSRN</a> guarantees a unique solution, which is
\begin{align*}
x_1 &amp;= 4/3\\
x_2 &amp;= 1/3\\
x_3 &amp;= -1/3.
\end{align*}

</div>
