<div class="solution" acro="LISS.C20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Begin with a relation of linear dependence on the vectors in $S$ and massage it according to the definitions of vector addition and scalar multiplication in $M_{22}$,
\begin{align*}
\zeromatrix&amp;=
a_1
\begin{bmatrix}
2&amp;-1\\1&amp;3
\end{bmatrix}+
a_2
\begin{bmatrix}
0&amp;4\\-1&amp;2
\end{bmatrix}+
a_3
\begin{bmatrix}
4&amp;2\\1&amp;3
\end{bmatrix}\\
\begin{bmatrix}
0&amp;0\\0&amp;0
\end{bmatrix}
&amp;=
\begin{bmatrix}
2a_1+4a_3&amp;
-a_1+4a_2+2a_3\\
a_1-a_2+a_3&amp;
3a_1+2a_2+3a_3
\end{bmatrix}
\end{align*}

By our definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>) we arrive at a homogeneous system of linear equations,
\begin{align*}
2a_1+4a_3&amp;=0\\
-a_1+4a_2+2a_3&amp;=0\\
a_1-a_2+a_3&amp;=0\\
3a_1+2a_2+3a_3&amp;=0
\end{align*}

The coefficient matrix of this system row-reduces to the matrix,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
and from this we conclude that the only solution is $a_1=a_2=a_3=0$.  Since the relation of linear dependence (<a class="knowl" acro="RLD" type="Definition" title="Relation of Linear Dependence" knowl="./knowls/definition.RLD.knowl">Definition RLD</a>) is trivial, the set $S$ is linearly independent (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>).
</div>
