<div class="solution" acro="LT.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LT.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>For the first pre-image, we want $\vect{x}\in\complex{3}$ such that $\lt{T}{\vect{x}}=\colvector{2\\3}$.  This becomes,
\begin{equation*}
\colvector{2x_1-x_2+5x_3\\-4x_1+2x_2-10x_3}=\colvector{2\\3}
\end{equation*}
Vector equality gives a system of two linear equations in three variables, represented by the augmented matrix
\begin{equation*}
\begin{bmatrix}
2 &amp; -1 &amp; 5 &amp; 2\\
-4 &amp; 2 &amp; -10 &amp; 3
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; -\frac{1}{2} &amp; \frac{5}{2} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
so the system is inconsistent and the pre-image is the empty set.  For the second pre-image the same procedure leads to an augmented matrix with a different vector of constants
\begin{equation*}
\begin{bmatrix}
2 &amp; -1 &amp; 5 &amp; 4\\
-4 &amp; 2 &amp; -10 &amp; -8
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; -\frac{1}{2} &amp; \frac{5}{2} &amp; 2\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
This system is consistent and has infinitely many solutions, as we can see from the presence of the  two free variables ($x_2$ and $x_3$) both to zero.  We apply <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> to obtain
\begin{equation*}
\preimage{T}{\colvector{4\\-8}}=
\setparts{
\colvector{2\\0\\0}+
x_2\colvector{\frac{1}{2}\\1\\0}+
x_3\colvector{-\frac{5}{2}\\0\\1}
}{
x_2,\,x_3\in\complex{\null}
}
\end{equation*}
</div>
