<div class="solution" acro="ILT.C32">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.C32</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>We have $\lt{T}{\vect{e}_1} = \colvector{1\\2\\1}$ and $\lt{T}{\vect{e}_2} = \colvector{1\\1\\2}$.  Putting these into a matrix as columns and row-reducing, we have
\begin{align*}
\begin{bmatrix}
1 &amp; 1\\
2 &amp; 1\\
1 &amp; 2
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 \\
0 &amp; \leading{1}\\
0 &amp; 0
\end{bmatrix}
\end{align*}

Thus, the set of vectors $\set{\lt{T}{\vect{e}_1},\,\lt{T}{\vect{e}_2}}$ is linearly independent.
</div>
