<div class="solution" acro="TSS.C27">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">TSS.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The augmented matrix for the given linear system and its row-reduced form are:
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 0\\
2 &amp; -1 &amp; 1 &amp; 2\\
1 &amp; -8 &amp; -7 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 0
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; 0\\
0 &amp; \leading{1} &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}.
\end{align*}

For this system, we have $n = 3$ and $r = 3$.  However, with a pivot column in the last column we see that the original system has no solution by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>.
</div>
