<div class="solution" acro="RREF.C19">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C19</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We form the augmented matrix of the system,
\begin{align*}
&amp;\begin{bmatrix}
 2 &amp; 1 &amp; 6 \\
 -1 &amp; -1 &amp; -2 \\
 3 &amp; 4 &amp; 4 \\
 3 &amp; 5 &amp; 2
\end{bmatrix}
\end{align*}

which row-reduces to
\begin{align*}
&amp;\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 4 \\
 0 &amp; \leading{1} &amp; -2 \\
 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

This augmented matrix represents the linear system $x_1=4$, $x_2=-2$, $0=0$, $0=0$, which clearly has only one possible solution.  We can write this solution set then as
\begin{align*}
S&amp;=\set{\colvector{4\\-2}}
\end{align*}

</div>
