<div class="solution" acro="RREF.C10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The augmented matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp;  0 &amp;  0 &amp;  0 &amp;  1\\
0 &amp;  \leading{1} &amp;  0 &amp;  0 &amp;  -3\\
0 &amp;  0 &amp;  \leading{1} &amp;  0 &amp;  -4\\
0 &amp;  0 &amp;  0 &amp;  \leading{1} &amp;  1
\end{bmatrix}
\end{equation*}
This augmented matrix represents the linear system $x_1=1$, $x_2=-3$, $x_3=-4$, $x_4=1$, which clearly has only one possible solution.  We can write this solution set then as
\begin{align*}
S&amp;=\set{\colvector{1\\-3\\-4\\1}}
\end{align*}

</div>
