<div class="solution" acro="LISS.C41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We want to show that $W=\spn{S}$ (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>), which is an equality of sets (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>).<br><br>
First, show that $\spn{S}\subseteq W$.  Begin by checking that each of the three matrices in $S$ is a member of the set $W$.  Then, since $W$ is a vector space, the closure properties (<a class="knowl" acro="AC" type="Property" title="Additive Closure" knowl="./knowls/property.AC.knowl">Property AC</a>, <a class="knowl" acro="SC" type="Property" title="Scalar Closure" knowl="./knowls/property.SC.knowl">Property SC</a>) guarantee that every linear combination of elements of $S$ remains in $W$.<br><br>
Second, show that $W\subseteq\spn{S}$.    We want to convince ourselves that an arbitrary element of $W$ is a linear combination of elements of $S$.  Choose
\begin{equation*}
\vect{x}=\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}\in W
\end{equation*}
The values of $a,\,b,\,c,\,d$ are not totally arbitrary, since membership in $W$ requires that
$2a-3b+4c-d=0$.  Now, rewrite as follows,
\begin{align*}
\vect{x}
&amp;=\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}\\
&amp;=\begin{bmatrix}a&amp;b\\c&amp;2a-3b+4c\end{bmatrix}
&amp;&amp;2a-3b+4c-d=0\\
&amp;=
\begin{bmatrix}a&amp;0\\0&amp;2a\end{bmatrix}+
\begin{bmatrix}0&amp;b\\0&amp;-3b\end{bmatrix}+
\begin{bmatrix}0&amp;0\\c&amp;4c\end{bmatrix}
&amp;&amp;\knowl{./knowls/definition.MA.knowl}{\text{Definition MA}}\\
&amp;=
a\begin{bmatrix}1&amp;0\\0&amp;2\end{bmatrix}+
b\begin{bmatrix}0&amp;1\\0&amp;-3\end{bmatrix}+
c\begin{bmatrix}0&amp;0\\1&amp;4\end{bmatrix}
&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;\in\spn{S}
&amp;&amp;\knowl{./knowls/definition.SS.knowl}{\text{Definition SS}}
\end{align*}

</div>
