<div class="solution" acro="LI.C33">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>A direct application of <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> will provide the desired set.  We require the reduced row-echelon form of $A$.
\begin{align*}
\begin{bmatrix}
2 &amp; 3 &amp; 3 &amp; 1 &amp; 4 \\
1 &amp; 1 &amp; -1 &amp; -1 &amp; -3 \\
3 &amp; 2 &amp; -8 &amp; -1 &amp; 1
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -6 &amp; 0 &amp; 3 \\
0 &amp; \leading{1} &amp; 5 &amp; 0 &amp; -2 \\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 4\end{bmatrix}
\end{align*}

The non-pivot columns have indices $F=\set{3,\,5}$.  We build the desired set in two steps, first placing the requisite zeros and ones in locations based on $F$, then placing the negatives of the entries of columns 3 and 5 in the proper locations.  This is all specified in <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>.
\begin{align*}
S&amp;=
\set{
\colvector{ \\ \\ 1\\ \\ 0},\,
\colvector{ \\ \\ 0\\ \\ 1}
}
=
\set{
\colvector{ 6\\ -5\\ 1\\ 0\\ 0},\,
\colvector{ -3\\ 2\\ 0\\ -4\\ 1}
}
\end{align*}

</div>
