<div class="solution" acro="FS.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">FS.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Add a $4\times 4$ identity matrix to the right of $A$ to form the matrix $M$ and then row-reduce to the matrix $N$,
\begin{equation*}
M=
\begin{bmatrix}
 -5 &amp; 3 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
 -1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
 -8 &amp; 5 &amp; -1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
 3 &amp; -2 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 0 &amp; 0 &amp; -2 &amp; -5 \\
 0 &amp; \leading{1} &amp; 3 &amp; 0 &amp; 0 &amp; -3 &amp; -8 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; -1 &amp; -1 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 1 &amp; 3
\end{bmatrix}
=N
\end{equation*}
To apply <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> in each of these four parts, we need the two matrices,
\begin{align*}
C&amp;=
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 \\
 0 &amp; \leading{1} &amp; 3
\end{bmatrix}
&amp;
L&amp;=
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -1 &amp; -1 \\
0 &amp; \leading{1} &amp; 1 &amp; 3
\end{bmatrix}
\end{align*}

(a)
\begin{align*}
\rsp{A}
&amp;=\rsp{C}&amp;&amp;\knowl{./knowls/theorem.FS.knowl}{\text{Theorem FS}}\\
&amp;=\spn{\set{\colvector{1\\0\\2},\,\colvector{0\\1\\3}}}&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}
\end{align*}

(b)
\begin{align*}
\csp{A}
&amp;=\nsp{L}&amp;&amp;\knowl{./knowls/theorem.FS.knowl}{\text{Theorem FS}}\\
&amp;=\spn{\set{\colvector{1\\-1\\1\\0},\,\colvector{1\\-3\\0\\1}}}&amp;&amp;\knowl{./knowls/theorem.BNS.knowl}{\text{Theorem BNS}}
\end{align*}

(c)
\begin{align*}
\nsp{A}
&amp;=\nsp{C}&amp;&amp;\knowl{./knowls/theorem.FS.knowl}{\text{Theorem FS}}\\
&amp;=\spn{\set{\colvector{-2\\-3\\1}}}&amp;&amp;\knowl{./knowls/theorem.BNS.knowl}{\text{Theorem BNS}}
\end{align*}

(d)
\begin{align*}
\lns{A}
&amp;=\rsp{L}&amp;&amp;\knowl{./knowls/theorem.FS.knowl}{\text{Theorem FS}}\\
&amp;=\spn{\set{\colvector{1\\0\\-1\\-1},\,\colvector{0\\1\\1\\3}}}&amp;&amp;\knowl{./knowls/theorem.BRS.knowl}{\text{Theorem BRS}}
\end{align*}

</div>
