<div class="solution" acro="D.C23">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The equations specified are equivalent to the system
\begin{align*}
a + b - c &amp;= 0\\
b + c - d &amp;= 0\\
a - c - d &amp;= 0
\end{align*}

The coefficient matrix of this system row-reduces to
\begin{align*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp;  0&amp; -3\\
0 &amp; \leading{1} &amp; 0 &amp; 1\\
0 &amp; 0 &amp; \leading{1} &amp; -2
\end{bmatrix}
\end{align*}

Thus, every solution can be decribed with a suitable choice of $d$, together with $a = 3d$, $b = -d$ and $c = 2d$.  Thus
the subspace $W$ can be described as
\begin{align*}
W &amp;= \setparts{\begin{bmatrix} 3d &amp; -d \\ 2d &amp; d\end{bmatrix}}{d\in\complexes}
=\spn{\set{\begin{bmatrix} 3 &amp; -1 \\ 2 &amp; 1\end{bmatrix}}}
\end{align*}

So, $W$ is a subspace of $M_{22}$ with dimension 1.
</div>
