<div class="solution" acro="TSS.C28">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">TSS.C28</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The augmented matrix for the given linear system and its row-reduced form are:
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 1\\
2 &amp; -1 &amp; 1 &amp; 2\\
1 &amp; -8 &amp; -7 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 0
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; 1\\
0 &amp; \leading{1} &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}.
\end{align*}

For this system, $n = 3$ and $r = 2$.
Since it is a consistent system by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>,  <a class="knowl" acro="CSRN" type="Theorem" title="Consistent Systems, $r$ and $n$" knowl="./knowls/theorem.CSRN.knowl">Theorem CSRN</a> guarantees an infinite number of solutions.  An equivalent system is
\begin{align*}
x_1 &amp;= 1 - x_3\\
x_2 &amp;= -x_3,
\end{align*}

where $x_3$ is any scalar.  So we can express the solution set as
\begin{align*}
\setparts{\colvector{1 - x_3\\ -x_3\\x_3}}{x_3\in\complexes}
\end{align*}

</div>
