<div class="solution" acro="RREF.C16">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C16</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The augmented matrix of the system of equations is
\begin{equation*}
\begin{bmatrix}
 2 &amp; 3 &amp; 19 &amp; -4 &amp; 2 \\
 1 &amp; 2 &amp; 12 &amp; -3 &amp; 1 \\
 -1 &amp; 2 &amp; 8 &amp; -5 &amp; 1
\end{bmatrix}
\end{equation*}
which row-reduces to
\begin{equation*}
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; 1 &amp; 0 \\
 0 &amp; \leading{1} &amp; 5 &amp; -2 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
Row 3 represents the equation $0=1$, which is patently false, so the original system has no solutions.  We can express the solution set as the empty set, $\emptyset=\set{\ }$.
</div>
