<div class="solution" acro="TSS.C23">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">TSS.C23</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The augmented matrix for the given linear system and its row-reduced form are:
\begin{align*}
\begin{bmatrix}
1 &amp; -2 &amp; 1 &amp; -1 &amp; 3\\
1 &amp; 1 &amp; 1 &amp; -1 &amp; 1\\
1 &amp; 0 &amp; 1 &amp; -1 &amp; 2
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; -1 &amp; 0\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0  &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}.
\end{align*}

For this system, we have $n = 4$ and $r = 3$.  However, with a pivot column in the last column we see that the original system has no solution by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>.
</div>
