<div class="solution" acro="DM.C29">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">DM.C29</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Expanding along the first column, we have
\begin{align*}
\begin{vmatrix}
2 &amp; 3 &amp; 0 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 1 &amp; 1 &amp; 2\\
0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\\
0 &amp; 1 &amp; 2 &amp; 1 &amp;0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2
\end{vmatrix}
&amp;=
2 \begin{vmatrix}
1 &amp; 1 &amp; 1 &amp; 2\\
0 &amp; 1 &amp; 2 &amp; 3\\
1 &amp; 2 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 2
\end{vmatrix}
+ 0 + 0 + 0 + 0\\
\end{align*}
Now, expanding along the first column again, we have
\begin{align*}

&amp;= 2\left(
\begin{vmatrix}
1 &amp; 2 &amp; 3\\
2 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 2
\end{vmatrix} - 0  +
\begin{vmatrix}
1 &amp; 1 &amp; 2\\
1 &amp; 2 &amp; 3\\
0 &amp; 1 &amp; 2
\end{vmatrix} - 0
\right)\\
&amp;= 2\left( [1 \cdot 1 \cdot 2 + 2 \cdot 0 \cdot 0 + 3 \cdot 2 \cdot 1 - 0 \cdot 1 \cdot 3 - 1 \cdot 0 \cdot 1 - 2 \cdot 2 \cdot 2] + \right.\\
&amp;\quad\left.[1 \cdot 2 \cdot 2 + 1 \cdot 3 \cdot 0 +2 \cdot 1 \cdot 1 -0 \cdot 2 \cdot 2 - 1 \cdot 3 \cdot 1 - 2 \cdot 1 \cdot 1]\right)\\
&amp;= 2([2 +0 + 6 - 0 - 0 - 8] + [4 + 0 + 2 - 0 - 3 - 2])\\
&amp;= 2
\end{align*}

</div>
