<div class="solution" acro="MO.C12">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MO.C12</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The given equation
\begin{align*}
\begin{bmatrix} 7 &amp; 12 &amp; 6\\ 6 &amp; 4 &amp; -2 \end{bmatrix}
&amp;=
\alpha\begin{bmatrix}
1 &amp; 3 &amp; 4 \\
 2 &amp; 1 &amp; -1
\end{bmatrix}
+
\begin{bmatrix}
4 &amp; 3 &amp; -6 \\
0 &amp; 1 &amp; 1
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
\alpha &amp; 3\alpha &amp; 4\alpha \\
2\alpha &amp; \alpha &amp; -\alpha
\end{bmatrix}
+
\begin{bmatrix}
4 &amp; 3 &amp; -6 \\
0 &amp; 1 &amp; 1
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
4 + \alpha &amp; 3 + 3\alpha &amp; -6 + 4\alpha \\
2\alpha &amp; 1 + \alpha &amp; 1 - \alpha
\end{bmatrix}
\end{align*}

leads to the 6 equations in $\alpha$:
\begin{align*}
4 + \alpha &amp;= 7\\
3 + 3\alpha &amp;= 12\\
-6 + 4\alpha &amp;= 6\\
2\alpha &amp;= 6\\
1 + \alpha &amp;= 4\\
1 - \alpha &amp;= -2.
\end{align*}

The only value that solves all 6 equations is $\alpha = 3$, which is the solution to the original matrix equation.
</div>
