<div class="solution" acro="SS.M11">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.M11</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<ol>
<li>
The span of a single vector $\vect{v}$ is the set of all linear combinations of that vector.  Thus, $\spn{\vect{v}} = \setparts{\alpha\vect{v}}{\alpha\in\mathbb{R}}$.  This is the line through the origin and containing the (geometric) vector $\vect{v}$.  Thus, if $\vect{v} = \colvector{v_1\\v_2\\v_3}$, then the span of $\vect{v}$ is the line through $(0,0,0)$ and $(v_1, v_2, v_3)$.
</li>
<li>
If the two vectors point in the same direction, then their span is the line through them.  Recall that while two points determine a line, three points determine a plane. Two vectors will span a plane if they point in different directions, meaning that $\vect{u}$ does not lie on the line through $\vect{v}$ and vice-versa.  The plane spanned by $\vect{u} = \colvector{u_1\\u_1\\u_1}$
and  $\vect{v} = \colvector{v_1\\v_2\\v_3}$  is determined by the origin and the points $(u_1, u_2, u_3)$ and $(v_1, v_2, v_3)$.
</li>
<li>
If all three vectors lie on the same line, then the span is that line.  If one is a linear combination of the other two, but they are not all on the same line, then they will lie in a plane.  Otherwise, the span of the set of three vectors will be all of 3-space.
</li>
</ol>
</div>
