<div class="solution" acro="D.C22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.C22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The subspace $W = \setparts{a + bx + cx^2 + dx^3}{a + b + c + d = 0}$ can be written as
\begin{align*}
W
&amp;= \setparts{a + bx + cx^2 + (-a -b -c)x^3}{a,b,c\in\complexes}\\
&amp;= \setparts{a(1-x^3) + b(x - x^3) + c(x^2 - x^3)}{a,b,c\in\complexes}\\
&amp;= \spn{\set{1 - x^3, x - x^3, x^2 - x^3}}
\end{align*}

Since these vectors are linearly independent (why?), $W$ is a subspace of $P_3$ with dimension 3.
</div>
