<div class="solution" acro="ILT.C33">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.C33</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>We have
\begin{align*}
\lt{T}{\vect{e}_1} &amp;= \colvector{1\\0\\1\\1\\3}
&amp;
\lt{T}{\vect{e}_2} &amp;= \colvector{3\\1\\2\\0\\1}
&amp;
\lt{T}{\vect{e}_3} &amp;= \colvector{2\\1\\1\\1\\2}
\end{align*}

Apply <a class="knowl" acro="LIVRN" type="Theorem" title="Linearly Independent Vectors, $r$ and $n$" knowl="./knowls/theorem.LIVRN.knowl">Theorem LIVRN</a> to test the linear independence of $T$.
\begin{align*}
\begin{bmatrix}
1 &amp; 3 &amp; 2\\
0 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 1\\
1 &amp; 0 &amp; 1\\
3 &amp; 1 &amp; 2
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; \leading{1} \\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

so since $r = 3 = n$, the set of vectors $\set{\lt{T}{\vect{e}_1},\,\lt{T}{\vect{e}_2},\,\lt{T}{\vect{e}_3}}$ is linearly independent.
</div>
