<div class="solution" acro="VO.T06">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VO.T06</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>\begin{align*}
\zerovector
&amp;= 0\vect{u} +(-0\vect{u})&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
&amp;= (0+0)\vect{u} + (-0\vect{u})&amp;&amp;\knowl{./knowls/property.ZCN.knowl}{\text{Property ZCN}}\\
&amp;= (0\vect{u}+0\vect{u}) + (-0\vect{u})&amp;&amp;\knowl{./knowls/property.DSAC.knowl}{\text{Property DSAC}}\\
&amp;= 0\vect{u} + (0\vect{u} + (-0\vect{u}))&amp;&amp;\knowl{./knowls/property.AAC.knowl}{\text{Property AAC}}\\
&amp;= 0\vect{u} + \zerovector&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
&amp;= 0\vect{u}&amp;&amp;\knowl{./knowls/property.ZC.knowl}{\text{Property ZC}}
\end{align*}

</div>
