<div class="solution" acro="MISLE.C22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MISLE.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Represent each of the two systems by a vector equality, $A\vect{x}=\vect{c}$ and $A\vect{y}=\vect{d}$.  Then in the spirit of <a class="knowl" acro="SABMI" type="Example" title="Solutions to Archetype B with a matrix inverse" knowl="./knowls/example.SABMI.knowl">Example SABMI</a>, solutions are given by
\begin{align*}
\vect{x}&amp;=B\vect{c}=\colvector{8\\21\\-5\\-16}&amp;
\vect{y}&amp;=B\vect{d}=\colvector{5\\10\\0\\-7}
\end{align*}

Notice how we could solve many more systems having $A$ as the coefficient matrix, and how each such system has a unique solution.  You might check your work by substituting the solutions back into the systems of equations, or forming the linear combinations of the columns of $A$ suggested by <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>.
</div>
