<div class="solution" acro="LI.C31">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> provides formulas for $n-r$ vectors that will meet the requirements of this question.  These vectors are the same ones listed in <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> when we solve the homogeneous system $\homosystem{A}$, whose solution set is the null space (<a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>).<br><br>
To apply <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> or <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> we first row-reduce the matrix, resulting in
\begin{equation*}
B=
\begin{bmatrix}
 \leading{1} &amp; 2 &amp; 0 &amp; 0 &amp; 3 \\
 0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 6 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; -4 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
So we see that $n-r=5-3=2$ and $F=\set{2,5}$, so the vector form of a generic solution vector is
\begin{equation*}
\colvector{x_1\\x_2\\x_3\\x_4\\x_5}
=
x_2\colvector{-2\\1\\ 0\\ 0\\0}
+
x_5\colvector{-3\\0\\-6 \\4 \\1}
\end{equation*}
So we have
\begin{equation*}
\nsp{A}=\spn{\set{
\colvector{-2\\1\\ 0\\ 0\\0},\,
\colvector{-3\\0\\-6 \\4 \\1}
}}
\end{equation*}
</div>
