<div class="solution" acro="MR.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Given the nonsingular $n\times n$ matrix $A$, create the linear transformation $\ltdefn{T}{\complex{n}}{\complex{n}}$ defined by $\lt{T}{\vect{x}}=A\vect{x}$.  Then
\begin{align*}
A\text{ nonsingular}
&amp;\iff A\text{ invertible}
&amp;&amp;\knowl{./knowls/theorem.NI.knowl}{\text{Theorem NI}}\\
&amp;\iff T\text{ invertible}
&amp;&amp;\knowl{./knowls/theorem.IMILT.knowl}{\text{Theorem IMILT}}\\
&amp;\iff T\text{ injective and surjective}
&amp;&amp;\knowl{./knowls/theorem.ILTIS.knowl}{\text{Theorem ILTIS}}\\
&amp;\iff C\text{ linearly independent, and}
&amp;&amp;\knowl{./knowls/theorem.ILTB.knowl}{\text{Theorem ILTB}}\\
&amp;\quad\quad\quad\quad C\text{ spans }\complex{n}
&amp;&amp;\knowl{./knowls/theorem.SLTB.knowl}{\text{Theorem SLTB}}\\
&amp;\iff C\text{ basis for }\complex{n}
&amp;&amp;\knowl{./knowls/definition.B.knowl}{\text{Definition B}}
\end{align*}

</div>
