<div class="solution" acro="EE.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">EE.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The characteristic polynomial for $A = I_3$ is $\charpoly{I_3}{x} = (1-x)^3$, which has eigenvalue $\lambda = 1$ with algebraic multiplicity $\algmult{A}{1} = 3$.
Looking for eigenvectors, we find that
$A - \lambda I = \begin{bmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 0\end{bmatrix}$.
The nullspace of this matrix is all of $\complex{3}$, so that the eigenspace is
$\eigenspace{I_3}{1} = \spn{\colvector{1\\0\\0},\colvector{0\\1\\0}, \colvector{0\\0\\1}}$, and the geometric multiplicity is $\gamma_A(1) = 3$.<br><br>
Does this make sense?  Yes!  Every vector $\vect{x}$ is a solution to $I_3\vect{x} = 1\vect{x}$, so every nonzero vector is an eigenvector with eigenvalue 1.  Since every vector is unchanged when multiplied by $I_3$, it makes sense that $\lambda = 1$ is the only eigenvalue.
</div>
