<div class="solution" acro="D.C35">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.C35</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The row reduced form of matrix $A$ is
$\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; \leading{1}\\
0  &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}$,
so the rank of $A$ (number of pivot columns) is $3$, and the nullity is $0$.
</div>
