<div class="solution" acro="RREF.C32">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Following the algorithm of <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a>, and working to create pivot columns from left to right, we have
\begin{align*}
\begin{bmatrix}
1 &amp; 1 &amp; 1 \\
-4 &amp; -3 &amp; -2 \\
3 &amp; 2 &amp; 1
\end{bmatrix}
\xrightarrow{\rowopadd{4}{1}{2}}
&amp;
\begin{bmatrix}
1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 2 \\
3 &amp; 2 &amp; 1
\end{bmatrix}
\xrightarrow{\rowopadd{-3}{1}{3}}
\begin{bmatrix}
\leading{1} &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 2 \\
0 &amp; -1 &amp; -2
\end{bmatrix}\\
\xrightarrow{\rowopadd{-1}{2}{1}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -1 \\
0 &amp; 1 &amp; 2 \\
0 &amp; -1 &amp; -2
\end{bmatrix}
\xrightarrow{\rowopadd{1}{2}{3}}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -1 \\
0 &amp; \leading{1} &amp; 2 \\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

</div>
