<div class="solution" acro="SS.C41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Rephrasing the question, we want to know if there are scalars $\alpha_1$ and $\alpha_2$ such that
\begin{equation*}
\alpha_1\colvector{2\\-1\\3\\4}+\alpha_2\colvector{3\\2\\-2\\1}=\colvector{5\\1\\3\\5}
\end{equation*}
<a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> allows us to rephrase the question again as a quest for solutions to the system of four equations in two unknowns with an augmented matrix given by
\begin{equation*}
\begin{bmatrix}
2 &amp; 3 &amp; 5\\
-1 &amp; 2 &amp; 1\\
3 &amp; -2 &amp; 3\\
4 &amp;  1 &amp; 5
\end{bmatrix}
\end{equation*}
This matrix row-reduces to
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; \leading{1}\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
With a pivot column in the last column of this matrix (<a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>)  we can see that the system of equations has no solution, so there are no values for $\alpha_1$ and $\alpha_2$ that will allow us to conclude that $\vect{y}$ is in $W$.  So $\vect{y}\not\in W$.
</div>
