<div class="solution" acro="IVLT.M31">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">IVLT.M31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>(Another approach to this solution would follow <a class="knowl" acro="CIVLT" type="Example" title="Computing the Inverse of a Linear Transformations" knowl="./knowls/example.CIVLT.knowl">Example CIVLT</a>.)<br><br>
We are given that $R$ is invertible.  The inverse linear transformation can be formulated by considering the pre-image of a generic element of the codomain.  With injectivity and surjectivity, we know that the pre-image of any element will be a set of size one — it is this lone element that will be the output of the inverse linear transformation.<br><br>
Suppose that we set $\vect{v}=\begin{bmatrix}x\\y\end{bmatrix}$ as a generic element of the codomain, $M_{21}$.  Then if $\begin{bmatrix}r &amp; s\end{bmatrix}=\vect{w}\in\preimage{R}{\vect{v}}$,
\begin{align*}
\begin{bmatrix}x\\y\end{bmatrix}&amp;=\vect{v}=\lt{R}{\vect{w}}\\
&amp;=
\begin{bmatrix}
r+3s\\
4r+11s
\end{bmatrix}
\end{align*}

So we obtain the system of two equations in the two variables $r$ and $s$,
\begin{align*}
r+3s&amp;=x\\
4r+11s&amp;=y
\end{align*}

With a nonsingular coefficient matrix, we can solve the system using the inverse of the coefficient matrix,
\begin{align*}
r&amp;=-11x+3y\\
s&amp;=4x-y
\end{align*}

So we define,
\begin{equation*}
\lt{\ltinverse{R}}{\vect{v}}
=\lt{\ltinverse{R}}{\begin{bmatrix}x\\y\end{bmatrix}}
=\vect{w}
=\begin{bmatrix}r &amp; s\end{bmatrix}
=\begin{bmatrix}-11x+3y &amp; 4x-y\end{bmatrix}
\end{equation*}
</div>
