<div class="solution" acro="SSLE.M10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SSLE.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<ol>
<li> Does “baking” describe the potato or what is happening to the potato?<br>
Those are potatoes that are used for baking.<br>
The potatoes are being baked.
</li>
<li> Are the apricots ripe, or just the pears?  Parentheses could indicate just what the adjective “ripe” is meant to modify.  Were there many apricots as well, or just many pears?<br>
He bought many pears and many ripe apricots.<br>
He bought apricots and many ripe pears.
</li>
<li> Is “sculpture” a single physical object, or the sculptor's style expressed over many pieces and many years?<br>
She likes his sculpture of the girl.<br>
She likes his sculptural style.
</li>
<li> Was a decision made while in the bus, or was the outcome of a decision to choose the bus.  Would the sentence “I decided on the car,” have a similar double meaning?<br>
I made my decision while on the bus.<br>
I decided to ride the bus.
</li>
</ol>
</div>
