<div class="solution" acro="D.M21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">D.M21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>A typical matrix from $UT_2$ looks like
\begin{equation*}
\begin{bmatrix}
a &amp; b \\ 0 &amp; c
\end{bmatrix}
\end{equation*}
where $a,\,b,\,c\in\complex{}$ are arbitrary scalars.  Observing this we can then write
\begin{equation*}
\begin{bmatrix}
a &amp; b \\ 0 &amp; c
\end{bmatrix}
=
a
\begin{bmatrix}
1 &amp; 0 \\ 0 &amp; 0
\end{bmatrix}
+
b
\begin{bmatrix}
0 &amp; 1 \\ 0 &amp; 0
\end{bmatrix}
+
c
\begin{bmatrix}
0 &amp; 0 \\ 0 &amp; 1
\end{bmatrix}
\end{equation*}
which says that
\begin{equation*}
R=\set{
\begin{bmatrix}
1 &amp; 0 \\ 0 &amp; 0
\end{bmatrix}
,\,
\begin{bmatrix}
0 &amp; 1 \\ 0 &amp; 0
\end{bmatrix}
,\,\begin{bmatrix}
0 &amp; 0 \\ 0 &amp; 1
\end{bmatrix}
}
\end{equation*}
is a spanning set for $UT_2$ (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>).  Is $R$ is linearly independent?  If so, it is a basis for $UT_2$.  So consider a relation of linear dependence on $R$,
\begin{equation*}
\alpha_1
\begin{bmatrix}
1 &amp; 0 \\ 0 &amp; 0
\end{bmatrix}
+
\alpha_2
\begin{bmatrix}
0 &amp; 1 \\ 0 &amp; 0
\end{bmatrix}
+
\alpha_3
\begin{bmatrix}
0 &amp; 0 \\ 0 &amp; 1
\end{bmatrix}
=
\zeromatrix
=
\begin{bmatrix}
0 &amp; 0 \\ 0 &amp; 0
\end{bmatrix}
\end{equation*}
From this equation, one rapidly arrives at the conclusion that $\alpha_1=\alpha_2=\alpha_3=0$.  So $R$ is a linearly independent set (<a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>), and hence is a basis (<a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a>) for $UT_2$.  Now, we simply count up the size of the set $R$ to see that the dimension of $UT_2$ is $\dimension{UT_2}=3$.
</div>
