<div class="solution" acro="MM.T51">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MM.T51</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We will work with the vector equality representations of the relevant systems of equations, as described by <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a>.<br><br>
(⇐)  Suppose $\vect{y}=\vect{w}+\vect{z}$ and $\vect{z}\in\nsp{A}$.  Then
\begin{align*}
A\vect{y}&amp;=A(\vect{w}+\vect{z})&amp;&amp;\text{Substitution}\\
&amp;=A\vect{w}+A\vect{z}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\vect{b}+\zerovector&amp;&amp;\vect{z}\in\nsp{A}\\
&amp;=\vect{b}&amp;&amp;\knowl{./knowls/property.ZC.knowl}{\text{Property ZC}}\\
\end{align*}

demonstrating that $\vect{y}$ is a solution.<br><br>
(⇒)  Suppose $\vect{y}$ is a solution to $\linearsystem{A}{\vect{b}}$.  Then
\begin{align*}
A(\vect{y}-\vect{w})
&amp;=A\vect{y}-A\vect{w}&amp;&amp;\knowl{./knowls/theorem.MMDAA.knowl}{\text{Theorem MMDAA}}\\
&amp;=\vect{b}-\vect{b}&amp;&amp;\text{$\vect{y},\,\vect{w}$ solutions to $A\vect{x}=\vect{b}$}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
\end{align*}

which says that $\vect{y}-\vect{w}\in\nsp{A}$.  In other words, $\vect{y}-\vect{w}=\vect{z}$ for some vector $\vect{z}\in\nsp{A}$.  Rewritten, this is
$\vect{y}=\vect{w}+\vect{z}$, as desired.
</div>
