<div class="solution" acro="VR.C10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VR.C10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We need to express the vector $\vect{v}$ as a linear combination of the vectors in
$B$.  <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> tells us we will be able to do this, and do it uniquely.  The vector equation
\begin{equation*}
a_1\colvector{2\\-2\\2}+
a_2\colvector{1\\3\\1}+
a_3\colvector{3\\5\\2}
=
\colvector{11\\5\\8}
\end{equation*}
becomes (via <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>) a system of linear equations with augmented matrix,
\begin{equation*}
\begin{bmatrix}
2 &amp; 1 &amp; 3 &amp; 11\\
-2 &amp; 3 &amp; 5 &amp; 5\\
2 &amp; 1 &amp; 2 &amp; 8
\end{bmatrix}
\end{equation*}
This system has the unique solution $a_1=2$, $a_2=-2$, $a_3=3$.  So by <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>,
\begin{equation*}
\vectrep{B}{\vect{v}}=\vectrep{B}{\colvector{11\\5\\8}}
=
\vectrep{B}{
2\colvector{2\\-2\\2}+
(-2)\colvector{1\\3\\1}+
3\colvector{3\\5\\2}
}
=\colvector{2\\-2\\3}
\end{equation*}
</div>
