<div class="solution" acro="EE.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">EE.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>If $\lambda=2$ is an eigenvalue of $A$, the matrix $A-2I_4$ will be singular, and its null space will be the eigenspace of $A$.  So we form this matrix and row-reduce,
\begin{equation*}
A-2I_4=
\begin{bmatrix}
16 &amp; -15 &amp; 33 &amp; -15\\
-4 &amp; 6 &amp; -6 &amp; 6\\
-9 &amp; 9 &amp; -18 &amp; 9\\
5 &amp; -6 &amp; 9 &amp; -6
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp; 0\\
0 &amp; \leading{1} &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
With two free variables, we know a basis of the null space (<a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>) will contain two vectors.  Thus the null space of $A-2I_4$ has dimension two, and so the eigenspace of $\lambda=2$ has dimension two also (<a class="knowl" acro="EMNS" type="Theorem" title="Eigenspace of a Matrix is a Null Space" knowl="./knowls/theorem.EMNS.knowl">Theorem EMNS</a>), $\geomult{A}{2}=2$.
</div>
