<div class="solution" acro="MR.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>These subspaces will be easiest to construct by analyzing a matrix representation of $S$.  Since we can use any matrix representation, we might as well use natural bases that allow us to construct the matrix representation quickly and easily,
\begin{align*}
B&amp;=\set{
\begin{bmatrix}1&amp;0\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;1\\0&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\1&amp;0\end{bmatrix},\,
\begin{bmatrix}0&amp;0\\0&amp;1\end{bmatrix}
}
&amp;
C&amp;=\set{1,\,x,\,x^2}
\end{align*}

then we can practically build the matrix representation on sight,
\begin{equation*}
\matrixrep{S}{B}{C}=
\begin{bmatrix}
1 &amp; 2 &amp; 5 &amp; -4\\
3 &amp; -1 &amp; 8 &amp; 2\\
1 &amp; 1 &amp; 4 &amp; -2
\end{bmatrix}
\end{equation*}
The first step is to find bases for the null space and column space of the matrix representation.  Row-reducing the matrix representation we find,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp; 0\\
0 &amp; \leading{1} &amp; 1 &amp; -2\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
So by <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> and <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a>, we have
\begin{align*}
\nsp{\matrixrep{S}{B}{C}}&amp;=\spn{\set{\colvector{-3\\-1\\1\\0},\,\colvector{0\\2\\0\\1}}}
&amp;
\csp{\matrixrep{S}{B}{C}}&amp;=\spn{\set{\colvector{1\\3\\1},\,\colvector{2\\-1\\1}}}
\end{align*}

Now, the proofs of <a class="knowl" acro="KNSI" type="Theorem" title="Kernel and Null Space Isomorphism" knowl="./knowls/theorem.KNSI.knowl">Theorem KNSI</a> and <a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a> tell us that we can apply $\ltinverse{\vectrepname{B}}$ and $\vectrepinvname{C}$ (respectively) to “un-coordinatize” and get bases for the kernel and range of the linear transformation $S$ itself,
\begin{align*}
\krn{S}&amp;=\spn{\set{
\begin{bmatrix}
-3&amp;-1\\1&amp;0
\end{bmatrix},\,
\begin{bmatrix}
0&amp;2\\0&amp;1
\end{bmatrix}
}}
&amp;
\rng{S}&amp;=\spn{\set{1+3x+x^2,\,2-x+x^2}}
\end{align*}

</div>
