<div class="solution" acro="LISS.M10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
<a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> provides the matrix
\begin{equation*}
L=
\begin{bmatrix}
\leading{1} &amp; \frac{1}{2} &amp; \frac{1}{4} &amp; \frac{1}{8} &amp; \frac{1}{16}
\end{bmatrix}
\end{equation*}
and so if $A$ denotes the coefficient matrix of the system, then $\csp{A}=\nsp{L}$.  The single homogeneous equation in $\homosystem{L}$ is equivalent to the condition on the vector of constants (use $a,\,b,\,c,\,d,\,e$ as variables and then multiply by 16).
</div>
