<div class="solution" acro="MR.C22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Input to $T$ the vectors of the basis $B$ and coordinatize the outputs relative to $C$,
\begin{align*}
\vectrep{C}{\lt{T}{1}}&amp;=
\vectrep{C}{
\begin{bmatrix}2 &amp; 1 \\ 1 &amp; 1\end{bmatrix}
}
=
\vectrep{C}{
2\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
1\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix}+
1\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{2\\1\\1}\\
\vectrep{C}{\lt{T}{1+x}}&amp;=
\vectrep{C}{
\begin{bmatrix}1 &amp; 4 \\ 4 &amp; 1\end{bmatrix}
}
=
\vectrep{C}{
1\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
4\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix}+
1\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{1\\4\\1}\\
\vectrep{C}{\lt{T}{1+x+x^2}}&amp;=
\vectrep{C}{
\begin{bmatrix}2 &amp; 3 \\ 3 &amp; 0\end{bmatrix}
}
=
\vectrep{C}{
2\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
3\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix}+
0\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{2\\3\\0}
\end{align*}

Applying <a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a> we have the matrix representation
\begin{equation*}
\matrixrep{T}{B}{C}=
\begin{bmatrix}2 &amp; 1  &amp; 2 \\ 1 &amp; 4 &amp; 3 \\ 1 &amp; 1 &amp; 0 \end{bmatrix}
\end{equation*}
To compute $\lt{T}{3+5x-2x^2}$ employ <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a>,
\begin{align*}
\lt{T}{3+5x-2x^2}&amp;=
\vectrepinv{C}{\matrixrep{T}{B}{C}\vectrep{B}{3+5x-2x^2}}\\
&amp;=\vectrepinv{C}{\matrixrep{T}{B}{C}\vectrep{B}{(-2)(1)+7(1+x)+(-2)(1+x+x^2)}}\\
&amp;=\vectrepinv{C}{
\begin{bmatrix}2&amp;1&amp;2\\1&amp;4&amp;3\\1&amp;1&amp;0\end{bmatrix}
\colvector{-2\\7\\-2}
}\\
&amp;=\vectrepinv{C}{\colvector{-1\\20\\5}}\\
&amp;=
(-1)\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
20\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix}+
5\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}\\
&amp;=
\begin{bmatrix}-1 &amp; 20 \\ 20 &amp; 5\end{bmatrix}
\end{align*}

You can, of course, check your answer by evaluating $\lt{T}{3+5x-2x^2}$ directly.
</div>
