<div class="solution" acro="MISLE.C26">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MISLE.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The inverse of $D$ is
\begin{equation*}
\inverse{D}=
\begin{bmatrix}
-7 &amp; -6 &amp; -3 &amp; 2 &amp; 1\\
-7 &amp; -4 &amp; 2 &amp; 2 &amp; -1\\
-5 &amp; -2 &amp; 3 &amp; 1 &amp; -1\\
-6 &amp; -3 &amp; 1 &amp; 1 &amp; 0\\
4 &amp; 2 &amp; -2 &amp; -1 &amp; 1
\end{bmatrix}
\end{equation*}
</div>
