<div class="solution" acro="S.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">S.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>In order to belong to $W$, we must be able to express $C$ as a linear combination of the elements in the spanning set of $W$.  So we begin with such an expression, using the unknowns $a,\,b,\,c$ for the scalars in the linear combination.
\begin{equation*}
C=
\begin{bmatrix}
-3 &amp; 3\\6 &amp; -4
\end{bmatrix}
=
a
\begin{bmatrix}
2 &amp; 1\\3 &amp; -1
\end{bmatrix}
+b
\begin{bmatrix}
4 &amp; 0\\2 &amp; 3
\end{bmatrix}
+c
\begin{bmatrix}
-3 &amp; 1\\2 &amp; 1
\end{bmatrix}
\end{equation*}
Massaging the right-hand side, according to the definition of the vector space operations in $M_{22}$ (<a class="knowl" acro="VSM" type="Example" title="The vector space of matrices, $M_{mn}$" knowl="./knowls/example.VSM.knowl">Example VSM</a>), we find the matrix equality,
\begin{equation*}
\begin{bmatrix}
-3 &amp; 3\\6 &amp; -4
\end{bmatrix}
=
\begin{bmatrix}
2a+4b-3c &amp; a+c\\ 3a+2b+2c &amp; -a+3b+c
\end{bmatrix}
\end{equation*}
Matrix equality allows us to form a system of four equations in three variables, whose augmented matrix row-reduces as follows,
\begin{equation*}
\begin{bmatrix}
 2 &amp; 4 &amp; -3 &amp; -3 \\
 1 &amp; 0 &amp; 1 &amp; 3 \\
 3 &amp; 2 &amp; 2 &amp; 6 \\
 -1 &amp; 3 &amp; 1 &amp; -4
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 2 \\
 0 &amp; \leading{1} &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; \leading{1} &amp; 1 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
Since this system of equations is consistent (<a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>), a solution will provide values for $a,\,b$ and $c$ that allow us to recognize $C$ as an element of $W$.
</div>
