<div class="solution" acro="SS.M10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.M10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<ol>
<li>
The span of a single vector $\vect{v}$ is the set of all linear combinations of that vector.  Thus,
$\spn{\vect{v}} = \setparts{\alpha\vect{v}}{\alpha\in\mathbb{R}}$.
This is the line through the origin and containing the (geometric) vector $\vect{v}$.  Thus, if
$\vect{v}=\colvector{v_1\\v_2}$,
then the span of $\vect{v}$ is the line through $(0,0)$ and $(v_1,v_2)$.
</li>
<li>
Two vectors will span the entire plane if they point in different directions, meaning that $\vect{u}$ does not lie on the line through $\vect{v}$ and vice-versa.  That is, for vectors $\vect{u}$ and $\vect{v}$ in $\real{2}$, $\spn{\vect{u}, \vect{v}} = \real{2}$ if $\vect{u}$ is not a multiple of $\vect{v}$.
</li>
</ol>
</div>
