<div class="solution" acro="MR.C50">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>As usual, build any matrix representation of $L$, most likely using “nice” bases, such as
\begin{align*}
B&amp;=\set{
\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 1 \\ 0 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 0 \\ 1 &amp; 0 \end{bmatrix},\,
\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
}\\
C&amp;=\set{1,\,x,\,x^2}
\end{align*}

Then the matrix representation (<a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a>) is,
\begin{equation*}
\matrixrep{L}{B}{C}=
\begin{bmatrix}
 1 &amp; 2 &amp; 4 &amp; 1 \\
 3 &amp; 0 &amp; 1 &amp; -2 \\
 -1 &amp; 1 &amp; 3 &amp; 3
\end{bmatrix}
\end{equation*}
<a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a> tells us that we can compute the column space of the matrix representation, then use the isomorphism $\vectrepinvname{C}$ to convert the column space of the matrix representation into the range of the linear transformation.  So we first analyze the matrix representation,
\begin{equation*}
\begin{bmatrix}
 1 &amp; 2 &amp; 4 &amp; 1 \\
 3 &amp; 0 &amp; 1 &amp; -2 \\
 -1 &amp; 1 &amp; 3 &amp; 3
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; -1 \\
 0 &amp; \leading{1} &amp; 0 &amp; -1 \\
 0 &amp; 0 &amp; \leading{1} &amp; 1
\end{bmatrix}
\end{equation*}
With three nonzero rows in the reduced row-echelon form of the matrix, we know the column space has dimension 3.  Since $P_2$ has dimension 3 (<a class="knowl" acro="DP" type="Theorem" title="Dimension of $P_n$" knowl="./knowls/theorem.DP.knowl">Theorem DP</a>), the range must be all of $P_2$.  So <em>any</em> basis of $P_2$ would suffice as a basis for the range.  For instance, $C$ itself would be a correct answer.<br><br>
A more laborious approach would be to use <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> and choose the first three columns of the matrix representation as a basis for the range of the matrix representation.  These could then be “un-coordinatized” with $\vectrepinvname{C}$ to yield a (“not nice”) basis for $P_2$.
</div>
