<div class="solution" acro="IVLT.T40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">IVLT.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Since $\compose{S}{T}$ is invertible, by <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> $\compose{S}{T}$ is injective and therefore has a trivial kernel by <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>.  Then
\begin{align*}
\krn{T}
&amp;\subseteq\krn{\compose{S}{T}}&amp;&amp;\knowl{./knowls/exercise.ILT.T15.knowl}{\text{Exercise ILT.T15}}\\
&amp;=\set{\zerovector}&amp;&amp;\knowl{./knowls/theorem.KILT.knowl}{\text{Theorem KILT}}
\end{align*}

Since $T$ has a trivial kernel, by <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>, $T$ is injective.  Also,
\begin{align*}
\rank{T}
&amp;=\dimension{U}-\nullity{T}&amp;&amp;\knowl{./knowls/theorem.RPNDD.knowl}{\text{Theorem RPNDD}}\\
&amp;=\dimension{U}-0&amp;&amp;\knowl{./knowls/theorem.NOILT.knowl}{\text{Theorem NOILT}}\\
&amp;=\dimension{V}&amp;&amp;\text{Hypothesis}
\end{align*}

Since $\rng{T}\subseteq V$, <a class="knowl" acro="EDYES" type="Theorem" title="Equal Dimensions Yields Equal Subspaces" knowl="./knowls/theorem.EDYES.knowl">Theorem EDYES</a> gives $\rng{T}=V$, so by <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>, $T$ is surjective.  Finally, by <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>, $T$ is invertible.<br><br>
Since $\compose{S}{T}$ is invertible, by <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> $\compose{S}{T}$ is surjective and therefore has a full range by <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>.  Then
\begin{align*}
W
&amp;=\rng{\compose{S}{T}}&amp;&amp;\knowl{./knowls/theorem.RSLT.knowl}{\text{Theorem RSLT}}\\
&amp;\subseteq\rng{S}&amp;&amp;\knowl{./knowls/exercise.SLT.T15.knowl}{\text{Exercise SLT.T15}}
\end{align*}

Since $\rng{S}\subseteq W$ we have $\rng{S}=W$ and by <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a>, $S$ is surjective.  By an application of <a class="knowl" acro="RPNDD" type="Theorem" title="Rank Plus Nullity is Domain Dimension" knowl="./knowls/theorem.RPNDD.knowl">Theorem RPNDD</a> similar to the first part of this solution, we see that $S$ has a trivial kernel, is therefore injective (<a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>), and thus invertible (<a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>).
</div>
