<div class="solution" acro="SSLE.M70">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SSLE.M70</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The equation $x^2-y^2=1$ has a solution set by itself that has the shape of a hyperbola when plotted.  Four of the  five different second equations have solution sets that are circles when plotted individually (the last is another hyperbola).  Where the hyperbola and circles intersect are the solutions to the system of two equations.  As the size and location of the circles vary, the number of intersections varies from four to one (in the order given).  The last equation is a hyperbola that “opens” in the other direction.  Sketching the relevant equations would be instructive, as was discussed in <a class="knowl" acro="STNE" type="Example" title="Solving two (nonlinear) equations" knowl="./knowls/example.STNE.knowl">Example STNE</a>.<br><br>
The exact solution sets are (according to the choice of the second equation),
\begin{align*}
x^2+y^2&amp;=4:
&amp;&amp;
\set{\left(\sqrt{\frac{5}{2}},\sqrt{\frac{3}{2}}\right),\,\left(-\sqrt{\frac{5}{2}},\sqrt{\frac{3}{2}}\right),\,\left(\sqrt{\frac{5}{2}},-\sqrt{\frac{3}{2}}\right),\,\left(-\sqrt{\frac{5}{2}},-\sqrt{\frac{3}{2}}\right)}\\
x^2+2x+y^2&amp;=3:
&amp;&amp;
\set{(1,0),\,(-2,\sqrt{3}),\,(-2,-\sqrt{3})}\\
x^2+y^2&amp;=1:
&amp;&amp;
\set{(1,0),\,(-1,0)}\\
x^2-4x+y^2&amp;=-3:
&amp;&amp;
\set{(1,0)}\\
-x^2+y^2&amp;=1:
&amp;&amp;
\set{}
\end{align*}

</div>
