<div class="solution" acro="RREF.C12">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C12</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The augmented matrix row-reduces to
\begin{align*}
\begin{bmatrix}
\leading{1} &amp;  2 &amp;  0 &amp;  -4 &amp;  2\\
0 &amp;  0 &amp;  \leading{1} &amp;  3 &amp;  -6\\
0 &amp;  0 &amp;  0 &amp;  0 &amp;  0
\end{bmatrix}
\end{align*}

In the spirit of <a class="knowl" acro="SAA" type="Example" title="Solutions for Archetype A" knowl="./knowls/example.SAA.knowl">Example SAA</a>, we can express the infinitely many solutions of this system compactly with set notation.  The key is to express certain variables in terms of others.  More specifically, each pivot column number is the index of a variable that can be written in terms of the variables whose indices are non-pivot columns.  Or saying the same thing: for each $i$ in $D$, we can find an expression for $x_i$ in terms of the variables without their index in $D$.  Here $D=\set{1,\,3}$, so
\begin{align*}
x_1&amp;=2-2x_2+4x_4\\
x_3&amp;=-6\quad\quad-3x_4
\end{align*}

As a set, we write the solutions precisely as
\begin{align*}
\setparts{\colvector{2-2x_2+4x_4\\x_2\\-6-3x_4\\x_4}}{x_2,\,x_4\in\complex{\null}}
\end{align*}

</div>
