<div class="solution" acro="EE.C27">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">EE.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Since we are given that the characteristic polynomial of $A$ is $\charpoly{A}{x} = (x+2)(x-2)^2(x-4)$, we see that the eigenvalues are
$\lambda = -2$, $\lambda = 2$ and $\lambda = 4$.  The eigenspaces are
\begin{align*}
\eigenspace{A}{-2}&amp;= \spn{\colvector{0\\0\\1\\1}}\\
\eigenspace{A}{2} &amp;= \spn{\colvector{1\\1\\2\\0},\colvector{3\\1\\0\\2}}\\
\eigenspace{A}{4} &amp;= \spn{\colvector{1\\1\\1\\1}}
\end{align*}

</div>
