<div class="solution" acro="MO.M22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MO.M22</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>Suppose that there exist constants $a_1$, $a_2$, $a_3$, $a_4$, and $a_5$ so that
\begin{align*}
a_1 \begin{bmatrix} -2 &amp; 3 &amp; 4 \\ -1 &amp; 3 &amp; -2 \end{bmatrix}  +
a_2 \begin{bmatrix} 4 &amp; -2 &amp; 2 \\ 0 &amp; -1 &amp; 1 \end{bmatrix}  +
a_3 \begin{bmatrix} -1 &amp; -2 &amp; -2 \\ 2 &amp; 2 &amp; 2  \end{bmatrix}  +
a_4 \begin{bmatrix}  -1 &amp; 1 &amp; 0\\ -1 &amp; 0 &amp; -2 \end{bmatrix}  +
a_5 \begin{bmatrix} -1 &amp; 2 &amp; -2\\ 0 &amp; -1 &amp; -2 \end{bmatrix}
&amp;=
\begin{bmatrix} 0 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 0 \end{bmatrix}.
\end{align*}

Then, we have the matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>)
\begin{align*}
\begin{bmatrix}
-2a_1 + 4a_2 - a_3 - a_4 - a_5 &amp; 3a_1 - 2a_2 - 2a_3 + a_4 + 2a_5 &amp; 4a_1 + 2a_2 - 2a_3 - 2a_5\\
-a_1  + 2a_3 - a_4 &amp; 3a_1 - a_2 + 2a_3 - a_5 &amp; -2a_1 + a_2 + 2a_3 - 2a_4 - 2a_5
\end{bmatrix}
&amp;=
\begin{bmatrix} 0 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 0 \end{bmatrix},
\end{align*}

which yields the linear system of equations
\begin{align*}
-2a_1 + 4a_2 - a_3 - a_4 - a_5 &amp;= 0\\
3a_1 - 2a_2 - 2a_3 + a_4 + 2a_5&amp;= 0\\
4a_1 + 2a_2 - 2a_3 - 2a_5&amp;=0\\
-a_1  + 2a_3 - a_4 &amp;= 0\\
 3a_1 - a_2 + 2a_3 - a_5 &amp;= 0\\
 -2a_1 + a_2 + 2a_3 + 2a_4 - 2a_5 &amp;= 0.
\end{align*}

By row-reducing the associated $6\times 5$ homogeneous system, we see that the only solution is
$ a_1 = a_2 = a_3 = a_4 = a_5 = 0$, so these matrices are a linearly independent subset of $M_{23}$.
</div>
