<div class="solution" acro="LI.C30">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.C30</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The requested set is described by <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>.  It is easiest to find by using the procedure of <a class="knowl" acro="VFSAL" type="Example" title="Vector form of solutions for Archetype L" knowl="./knowls/example.VFSAL.knowl">Example VFSAL</a>.  Begin by row-reducing the matrix, viewing it as the coefficient matrix of a homogeneous system of equations.  We obtain,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 1 &amp; -2\\
0 &amp; \leading{1} &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
Now build the vector form of the solutions to this homogeneous system (<a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>).  The free variables are $x_3$ and $x_4$, due to the locations of the non-pivot columns,
\begin{equation*}
\colvector{x_1\\x_2\\x_3\\x_4}=
x_3\colvector{-1\\-1\\1\\0}+
x_4\colvector{2\\-1\\0\\1}
\end{equation*}
The desired set $S$ is simply the constant vectors in this expression, and these are the vectors $\vect{z}_1$ and $\vect{z}_2$ described by <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>.
\begin{equation*}
S=\set{
\colvector{-1\\-1\\1\\0},\,
\colvector{2\\-1\\0\\1}
}
\end{equation*}
</div>
