<div class="solution" acro="LT.C41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LT.C41</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>First, we need to write the standard basis vectors $\vect{e}_1$ and $\vect{e}_2$ as linear combinations of $\colvector{2\\3}$ and $\colvector{3\\4}$.  Starting with $\vect{e}_1$, we see that
$\vect{e}_1 = -4\colvector{2\\3} + 3\colvector{3\\4}$, so we have
\begin{align*}
\lt{T}{\vect{e}_1}
&amp;= \lt{T}{-4\colvector{2\\3} + 3\colvector{3\\4}}
= -4\,\lt{T}{\colvector{2\\3}} + 3 \,\lt{T}{\colvector{3\\4}}\\
&amp;= -4\colvector{2\\2\\1} + 3\colvector{-1\\0\\2}
= \colvector{-11\\-8\\2}.
\end{align*}

Repeating the process for $\vect{e}_2$,  we have
$\vect{e}_2 = 3\colvector{2\\3} - 2\colvector{3\\4}$, and we then see that
\begin{align*}
\lt{T}{\vect{e}_2}
&amp;= \lt{T}{3\colvector{2\\3} -2 \colvector{3\\4}}
= 3\,\lt{T}{\colvector{2\\3}} - 2 \,\lt{T}{\colvector{3\\4}}\\
&amp;= 3\colvector{2\\2\\1} -2 \colvector{-1\\0\\2}
= \colvector{8\\6\\-1}.
\end{align*}

Thus, the matrix representation of $T$ is
$A_T = \begin{bmatrix} -11 &amp; 8\\ -8 &amp; 6\\2 &amp; -1 \end{bmatrix}$.
</div>
