<div class="solution" acro="B.C10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">B.C10</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a> says that if we take these 5 vectors, put them into a matrix, and row-reduce to discover the pivot columns, then the vectors of $S$ with the same column indices will be linearly independent and span $S$, and thus will form a basis of $S$.
\begin{align*}
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 3\\
3 &amp; 2 &amp; 1 &amp; 2 &amp; 4\\
2 &amp; 1 &amp; 0 &amp; 2 &amp; 1\\
1 &amp; 1 &amp; 1 &amp; 1 &amp; 3
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; -1 &amp; 0 &amp; -2\\
0 &amp; \leading{1} &amp; 2 &amp; 0 &amp; 5\\
0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp;0
\end{bmatrix}
\end{align*}

Since columns 1, 2, and 4 are pivot columns, the vectors that span $S$ are the first, second and fourth of the set, so a basis of $S$ is
\begin{align*}
B &amp;= \set{
\colvector{1\\3\\2\\1},
\colvector{1\\2\\1\\1},
\colvector{1\\2\\2\\1}
}
\end{align*}

</div>
