<div class="solution" acro="NM.C31">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">NM.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Row-reducing the matrix yields,
\begin{equation*}
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; -2\\
0 &amp; \leading{1} &amp; 0 &amp; 3\\
0 &amp; 0 &amp; \leading{1} &amp; -1\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
Since this is not the $4\times 4$ identity matrix, <a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a> tells us the matrix is singular.
</div>
