<div class="solution" acro="ILT.T10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">ILT.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>
Suppose that $\preimage{T}{\vect{v}}$ is a subspace of $U$.  Then $\preimage{T}{\vect{v}}$ is nonempty so we can apply <a class="knowl" acro="KPI" type="Theorem" title="Kernel and Pre-Image" knowl="./knowls/theorem.KPI.knowl">Theorem KPI</a>, and assert the existence of a vector $\vect{u}\in\preimage{T}{\vect{v}}$ so that $\preimage{T}{\vect{v}}=\vect{u}+\krn{T}$.  Furthermore, if $\preimage{T}{\vect{v}}$ is a subspace, then $\zerovector\in\preimage{T}{\vect{v}}$, so there exists a vector $\vect{z}\in\krn{T}$ such that $\zerovector=\vect{u}+\vect{z}$.  Now
\begin{align*}
\vect{v}&amp;=\vect{v}+\zerovector&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\vect{v}+\lt{T}{\vect{z}}&amp;&amp;\knowl{./knowls/definition.KLT.knowl}{\text{Definition KLT}}\\
&amp;=\lt{T}{\vect{u}}+\lt{T}{\vect{z}}&amp;&amp;\knowl{./knowls/definition.PI.knowl}{\text{Definition PI}}\\
&amp;=\lt{T}{\vect{u}+\vect{z}}&amp;&amp;\knowl{./knowls/definition.LT.knowl}{\text{Definition LT}}\\
&amp;=\lt{T}{\zerovector}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.LTTZZ.knowl}{\text{Theorem LTTZZ}}\\
\end{align*}

So we our hypothesis that the preimage is a subspace has lead to the conclusion that $\vect{v}$ could only be one vector, the zero vector.  We still need to verify that $\preimage{T}{\zerovector}$ is indeed a subspace, but since $\preimage{T}{\zerovector}=\krn{T}$ this is just <a class="knowl" acro="KLTS" type="Theorem" title="Kernel of a Linear Transformation is a Subspace" knowl="./knowls/theorem.KLTS.knowl">Theorem KLTS</a>.
</div>
