<div class="solution" acro="EE.T15">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">EE.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Note in the following that the scalar multiple of a matrix is equivalent to multiplying each of the rows by that scalar, so we actually apply <a class="knowl" acro="DRCM" type="Theorem" title="Determinant for Row or Column Multiples" knowl="./knowls/theorem.DRCM.knowl">Theorem DRCM</a> multiple times below (and are passing up an opportunity to do a proof by induction in the process, which maybe you'd like to do yourself?).
\begin{align*}
\charpoly{A}{x}
&amp;=\detname{A-xI_n}&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}\\
&amp;=\detname{(-1)(xI_n-A)}&amp;&amp;\knowl{./knowls/definition.MSM.knowl}{\text{Definition MSM}}\\
&amp;=(-1)^{n}\detname{xI_n-A}&amp;&amp;\knowl{./knowls/theorem.DRCM.knowl}{\text{Theorem DRCM}}\\
&amp;=(-1)^{n}r_A(x)
\end{align*}

Since the polynomials are scalar multiples of each other, their roots will be identical, so either polynomial could be used in <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a>.<br><br>
Computing by hand, our definition of the characteristic polynomial is easier to use, as you only need to subtract $x$ down the diagonal of the matrix before computing the determinant.  However, the price to be paid is that for odd values of $n$, the coefficient of $x^{n}$ is $-1$, while $r_A(x)$ always has the coefficient $1$ for $x^{n}$ (we say $r_A(x)$ is “monic.”)
</div>
