<div class="solution" acro="MR.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C25</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Choose bases $B$ and $C$ for the matrix representation,
\begin{align*}
B&amp;=\set{1,\,x,\,x^2,\,x^3}
&amp;
C&amp;=\set{
\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix},\,
\begin{bmatrix}0 &amp; 1 \\ 0 &amp; 0\end{bmatrix},\,
\begin{bmatrix}0 &amp; 0 \\ 1 &amp; 0\end{bmatrix},\,
\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}\\
\end{align*}

Input to $T$ the vectors of the basis $B$ and coordinatize the outputs relative to $C$,
\begin{align*}
\vectrep{C}{\lt{T}{1}}&amp;=
\vectrep{C}{\begin{bmatrix}-1 &amp; 4 \\ 1 &amp; 1\end{bmatrix}}
=
\vectrep{C}{
(-1)\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
4\begin{bmatrix}0 &amp; 1 \\ 0 &amp; 0\end{bmatrix}+
1\begin{bmatrix}0 &amp; 0 \\ 1 &amp; 0\end{bmatrix}+
1\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{-1\\4\\1\\1}\\
\vectrep{C}{\lt{T}{x}}&amp;=
\vectrep{C}{\begin{bmatrix}4 &amp; -1 \\ 5 &amp; 0\end{bmatrix}}
=
\vectrep{C}{
4\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
(-1)\begin{bmatrix}0 &amp; 1 \\ 0 &amp; 0\end{bmatrix}+
5\begin{bmatrix}0 &amp; 0 \\ 1 &amp; 0\end{bmatrix}+
0\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{4\\-1\\5\\0}\\
\vectrep{C}{\lt{T}{x^2}}&amp;=
\vectrep{C}{\begin{bmatrix}1 &amp; 6 \\ -2 &amp; 2\end{bmatrix}}
=
\vectrep{C}{
1\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
6\begin{bmatrix}0 &amp; 1 \\ 0 &amp; 0\end{bmatrix}+
(-2)\begin{bmatrix}0 &amp; 0 \\ 1 &amp; 0\end{bmatrix}+
2\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{1\\6\\-2\\2}\\
\vectrep{C}{\lt{T}{x^3}}&amp;=
\vectrep{C}{\begin{bmatrix}2 &amp; -1 \\ 2 &amp; 5\end{bmatrix}}
=
\vectrep{C}{
2\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}+
(-1)\begin{bmatrix}0 &amp; 1 \\ 0 &amp; 0\end{bmatrix}+
2\begin{bmatrix}0 &amp; 0 \\ 1 &amp; 0\end{bmatrix}+
5\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
=
\colvector{2\\-1\\2\\5}
\end{align*}

Applying <a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a> we have the matrix representation
\begin{equation*}
\matrixrep{T}{B}{C}=
\begin{bmatrix}
-1 &amp; 4 &amp; 1 &amp; 2 \\
 4 &amp; -1 &amp; 6 &amp; -1 \\
 1 &amp; 5 &amp; -2 &amp; 2 \\
 1 &amp; 0 &amp; 2 &amp; 5
\end{bmatrix}
\end{equation*}
Properties of this matrix representation will translate to properties of the linear transformation The matrix representation is nonsingular since it row-reduces to the identity matrix (<a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a>) and therefore has a column space equal to $\complex{4}$ (<a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>).  The column space of the matrix representation is isomorphic to the range of the linear transformation (<a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a>).  So the range of $T$ has dimension 4, equal to the dimension of the codomain $M_{22}$.  By <a class="knowl" acro="ROSLT" type="Theorem" title="Rank Of a Surjective Linear Transformation" knowl="./knowls/theorem.ROSLT.knowl">Theorem ROSLT</a>, $T$ is surjective.
</div>
