<div class="solution" acro="MISLE.C28">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MISLE.C28</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Employ <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>,
\begin{equation*}
\begin{bmatrix}
 1 &amp; 1 &amp; 3 &amp; 1     &amp;   1 &amp; 0 &amp; 0 &amp; 0\\
 -2 &amp; -1 &amp; -4 &amp; -1 &amp;  0 &amp; 1 &amp; 0 &amp; 0\\
 1 &amp; 4 &amp; 10 &amp; 2   &amp;   0 &amp; 0 &amp; 1 &amp; 0\\
 -2 &amp; 0 &amp; -4 &amp; 5	&amp;	 0 &amp; 0 &amp; 0 &amp; 1
 \end{bmatrix}
 \rref
 \begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 0	&amp;	38 &amp; 18 &amp; -5 &amp; -2\\
 0 &amp; \leading{1} &amp; 0 &amp; 0 &amp;	96 &amp; 47 &amp; -12 &amp; -5\\
 0 &amp; 0 &amp; \leading{1} &amp; 0	&amp;	-39 &amp; -19 &amp; 5 &amp; 2\\
 0 &amp; 0 &amp; 0 &amp; \leading{1}	&amp;	-16 &amp; -8 &amp; 2 &amp; 1
 \end{bmatrix}
\end{equation*}
And therefore we see that $C$ is nonsingular ($C$ row-reduces to the identity matrix, <a class="knowl" acro="NMRRI" type="Theorem" title="Nonsingular Matrices Row Reduce to the Identity matrix" knowl="./knowls/theorem.NMRRI.knowl">Theorem NMRRI</a>) and by <a class="knowl" acro="CINM" type="Theorem" title="Computing the Inverse of a Nonsingular Matrix" knowl="./knowls/theorem.CINM.knowl">Theorem CINM</a>,
\begin{equation*}
\inverse{C}=
\begin{bmatrix}
38 &amp; 18 &amp; -5 &amp; -2\\
96 &amp; 47 &amp; -12 &amp; -5\\
-39 &amp; -19 &amp; 5 &amp; 2\\
-16 &amp; -8 &amp; 2 &amp; 1
\end{bmatrix}
\end{equation*}
</div>
