<div class="solution" acro="LISS.C26">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>
<ol>
<li>
The matrices in $S$ will span $M_{22}$ if for any $\begin{bmatrix} x&amp; y\\z&amp; w\end{bmatrix}$, there are coefficients $a, b, c, d, e$ so that
\begin{align*}
a\begin{bmatrix} 1 &amp; 2\\ 2 &amp; 1 \end{bmatrix} +
b\begin{bmatrix} 2 &amp; 1\\-1 &amp; 2 \end{bmatrix} +
c\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 2\end{bmatrix} +
d\begin{bmatrix} 1 &amp; 0 \\ 1 &amp; 1\end{bmatrix} +
e\begin{bmatrix} 1 &amp; 4 \\ 0 &amp; 3 \end{bmatrix}
&amp;=
\begin{bmatrix} x &amp; y \\ z &amp; w \end{bmatrix}
\end{align*}

Thus, we have
\begin{align*}
\begin{bmatrix}
a + 2b + d + e &amp; 2a + b + c + 4e\\
2a - b + c + d&amp; a + 2b + 2c + d + 3e
\end{bmatrix}
&amp;=
\begin{bmatrix}
x &amp; y \\
 z &amp; w
\end{bmatrix}\\
\end{align*}
so we have  the matrix equation
\begin{align*}

\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; 1 &amp; 1 \\
2 &amp; 1 &amp; 1 &amp; 0 &amp; 4\\
2 &amp; -1 &amp; 1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 2 &amp; 1 &amp; 3
\end{bmatrix}
\colvector{a\\b\\c\\d\\e}
&amp;=
\colvector{x\\y\\z\\w}
\end{align*}

This system will have a solution for <em>every</em> vector on the right side if the row-reduced coefficient matrix has a leading one in every row, since then it is never possible to have a pivot column appear in the final column of a row-reduced augmented matrix.
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; 1 &amp; 1 \\
2 &amp; 1 &amp; 1 &amp; 0 &amp; 4\\
2 &amp; -1 &amp; 1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 2 &amp; 1 &amp; 3
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1}&amp; 0 &amp; 0 &amp;  0 &amp; 1\\
0 &amp; \leading{1} &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 1\\
0 &amp;  0 &amp; 0 &amp; \leading{1} &amp; -2
\end{bmatrix}
\end{align*}

Since there is a leading one in each row of the row-reduced coefficient matrix, there is a solution for every vector $\colvector{x\\y\\z\\w}$, which means that there is a solution to the original equation for every matrix $\begin{bmatrix} x &amp; y\\ z &amp; w \end{bmatrix}$.  Thus, the original five matrices span $M_{22}$.
</li>
<li> The matrices in $S$ are linearly independent if the only solution to
\begin{align*}
a\begin{bmatrix} 1 &amp; 2\\ 2 &amp; 1 \end{bmatrix} +
b\begin{bmatrix} 2 &amp; 1\\-1 &amp; 2 \end{bmatrix} +
c\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 2\end{bmatrix} +
d\begin{bmatrix} 1 &amp; 0 \\ 1 &amp; 1 \end{bmatrix} +
e\begin{bmatrix} 1 &amp; 4 \\ 0 &amp; 3 \end{bmatrix}
&amp;=
\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}
\end{align*}

is $a = b = c = d = e = 0$.<br><br>
We have
\begin{align*}
\begin{bmatrix}
a + 2b + d + e &amp; 2a + b + c + 4e\\
2a - b + c + d &amp; a + 2b + 2c + d + 3e
\end{bmatrix}
&amp;=
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; 1 &amp; 1 \\
2 &amp; 1 &amp; 1 &amp; 0 &amp; 4\\
2 &amp; -1 &amp; 1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 2 &amp; 1 &amp; 3 \end{bmatrix}
\colvector{a\\b\\c\\d\\e}
=
\begin{bmatrix}
0 &amp; 0 \\
0 &amp; 0 \end{bmatrix}
\end{align*}

so we need to find the nullspace of the matrix
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; 1 &amp; 1 \\
2 &amp; 1 &amp; 1 &amp; 0 &amp; 4\\
2 &amp; -1 &amp; 1 &amp; 1 &amp; 0\\
1 &amp; 2 &amp; 2 &amp; 1 &amp; 3
\end{bmatrix}
\end{align*}

We row-reduced this matrix in part (a), and found a pivot column, which provides a free variable in a description of the solution set to the homogeneous system, so the nullspace is nontrivial and there are an infinite number of solutions to
\begin{align*}
a\begin{bmatrix} 1 &amp; 2\\ 2 &amp; 1 \end{bmatrix} +
b\begin{bmatrix} 2 &amp; 1\\-1 &amp; 2 \end{bmatrix} +
c \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 2\end{bmatrix} +
d \begin{bmatrix} 1 &amp; 0 \\ 1 &amp; 1 \end{bmatrix} +
e \begin{bmatrix} 1 &amp; 4 \\ 0 &amp; 3 \end{bmatrix}
&amp;=
\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}
\end{align*}

Thus, this set of matrices is not linearly independent.
</li>
</ol>
</div>
