<div class="solution" acro="SLT.C26">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.C26</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The range of $T$ is
\begin{align*}
\rng{T}
&amp;= \setparts{\colvector{a + b + 2c\\ 2c\\a + b + c}}{a,b,c\in\complexes}\\
&amp;= \setparts{a\colvector{1\\0\\1} + b \colvector{1\\0\\1}+ c\colvector{2\\2\\1}}{a,b,c\in\complexes}\\
&amp;= \spn{\set{\colvector{1\\0\\1},\colvector{2\\2\\1}}}
\end{align*}

Since the vectors $\colvector{1\\0\\1}$ and $\colvector{2\\2\\1}$ are linearly independent (why?), a basis of $\rng{T}$ is $\set{\colvector{1\\0\\1},\colvector{2\\2\\1}}$.  Since the dimension of the range is 2 and the dimension of the codomain is 3, $T$ is not surjective.
</div>
