<div class="solution" acro="MM.T41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MM.T41</span> <span class="contributor"><a knowl="./knowls/contributor.davidbraithwaite.knowl">David Braithwaite</a></span>
</h5>From the solution to <a knowl="./knowls/exercise.MM.T40.knowl">Exercise MM.T40</a> we know that $\nsp{B}\subseteq\nsp{AB}$.  So to establish the set equality (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>) we need to show that $\nsp{AB}\subseteq\nsp{B}$.<br><br>
Suppose $\vect{x}\in\nsp{AB}$.  Then we know that $AB\vect{x}=\zerovector$ by <a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>.  Consider
\begin{align*}
\zerovector
&amp;=\left(AB\right)\vect{x}&amp;&amp;\knowl{./knowls/definition.NSM.knowl}{\text{Definition NSM}}\\
&amp;=A\left(B\vect{x}\right)&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}
\end{align*}

So, $B\vect{x}\in\nsp{A}$.  Because $A$ is nonsingular, it has a trivial null space (<a class="knowl" acro="NMTNS" type="Theorem" title="Nonsingular Matrices have Trivial Null Spaces" knowl="./knowls/theorem.NMTNS.knowl">Theorem NMTNS</a>) and we conclude that $B\vect{x}=\zerovector$.  This establishes that $\vect{x}\in\nsp{B}$, so $\nsp{AB}\subseteq\nsp{B}$ and combined with the solution to <a knowl="./knowls/exercise.MM.T40.knowl">Exercise MM.T40</a> we have $\nsp{B}=\nsp{AB}$ when $A$ is nonsingular.
</div>
