<div class="solution" acro="FS.C26">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">FS.C26</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>For both parts, we need the extended echelon form of the matrix.
\begin{align*}
\begin{bmatrix}
 -7 &amp; -11 &amp; -19 &amp; -15 &amp; 1 &amp; 0 &amp; 0 &amp; 0\\
 6 &amp; 10 &amp; 18 &amp; 14 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
 3 &amp; 5 &amp; 9 &amp; 7 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
 -1 &amp; -2 &amp; -4 &amp; -3 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; -2 &amp; -1 &amp; 0 &amp; 0 &amp; 2 &amp; 5 \\
 0 &amp; \leading{1} &amp; 3 &amp; 2 &amp; 0 &amp; 0 &amp; -1 &amp; -3 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; 0 &amp; 3 &amp; 2 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \leading{1} &amp; -2 &amp; 0
\end{bmatrix}
\end{align*}

From this matrix we extract the last two rows, in the last four columns to form the matrix $L$,
\begin{align*}
L
=
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 3 &amp; 2 \\
 0 &amp; \leading{1} &amp; -2 &amp; 0
\end{bmatrix}
\end{align*}

By <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> and <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> we have
\begin{align*}
\csp{D}=\nsp{L}=\spn{\set{
\colvector{-3\\2\\1\\0},\,
\colvector{-2\\0\\0\\1}
}}
\end{align*}

By <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> and <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> we have
\begin{align*}
\lns{D}=\rsp{L}=\spn{\set{
\colvector{1\\0\\3\\2},\,
\colvector{0\\1\\-2\\0}
}}
\end{align*}

</div>
