<div class="solution" acro="MR.C20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Apply <a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a>,
\begin{align*}
\vectrep{C}{\lt{T}{1}}&amp;=\vectrep{C}{\colvector{2\\1\\3}}
=\vectrep{C}{1\colvector{1\\0\\0}+(-2)\colvector{1\\1\\0}+3\colvector{1\\1\\1}}=\colvector{1\\-2\\3}\\
\vectrep{C}{\lt{T}{x}}&amp;=\vectrep{C}{\colvector{-3\\1\\0}}
=\vectrep{C}{(-4)\colvector{1\\0\\0}+1\colvector{1\\1\\0}+0\colvector{1\\1\\1}}=\colvector{-4\\1\\0}\\
\vectrep{C}{\lt{T}{x^2}}&amp;=\vectrep{C}{\colvector{4\\-1\\2}}
=\vectrep{C}{5\colvector{1\\0\\0}+(-3)\colvector{1\\1\\0}+2\colvector{1\\1\\1}}=\colvector{5\\-3\\2}\\
\vectrep{C}{\lt{T}{x^3}}&amp;=\vectrep{C}{\colvector{-2\\1\\-3}}
=\vectrep{C}{(-3)\colvector{1\\0\\0}+4\colvector{1\\1\\0}+(-3)\colvector{1\\1\\1}}=\colvector{-3\\4\\-3}
\end{align*}

These four vectors are the columns of the matrix representation,
\begin{equation*}
\matrixrep{T}{B}{C}=
\begin{bmatrix}
1 &amp; -4 &amp; 5 &amp; -3\\
-2 &amp; 1 &amp; -3 &amp; 4\\
3 &amp; 0 &amp; 2 &amp; -3
\end{bmatrix}
\end{equation*}
</div>
