<div class="solution" acro="B.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">B.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>An arbitrary linear combination is
\begin{equation*}
\vect{y}=
3\colvector{2\\-3\\1}+
(-2)\colvector{1\\4\\1}+
1\colvector{7\\-5\\4}+
(-2)\colvector{-7\\-6\\-5}
=
\colvector{25\\-10\\15}
\end{equation*}
(You probably used a different collection of scalars.)  We want to write $\vect{y}$ as a linear combination of
\begin{equation*}
B=\set{\colvector{1\\0\\\frac{7}{11}},\,\colvector{0\\1\\\frac{1}{11}}}
\end{equation*}
We could set this up as vector equation with variables as scalars in a linear combination of the vectors in $B$, but since the first two slots of $B$ have such a nice pattern of zeros and ones, we can determine the necessary scalars easily and then double-check our answer with a computation in the third slot,
\begin{equation*}
25\colvector{1\\0\\\frac{7}{11}}+(-10)\colvector{0\\1\\\frac{1}{11}}
=
\colvector{25\\-10\\(25)\frac{7}{11}+(-10)\frac{1}{11}}
=
\colvector{25\\-10\\15}=\vect{y}
\end{equation*}
Notice how the uniqueness of these scalars arises.  They are <em>forced</em> to be $25$ and $-10$.
</div>
