<div class="solution" acro="IVLT.C21">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">IVLT.C21</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>(a) To check injectivity, we compute the kernel of $S$.  To this end, suppose that $a+bx+cx^2+dx^3\in\krn{S}$, so
\begin{equation*}
\begin{bmatrix}
0 &amp; 0\\
0 &amp; 0
\end{bmatrix}
=\lt{S}{a+bx+cx^2+dx^3}
=
\begin{bmatrix}
-a+4b+c+2d &amp; 4a-b+6c-d\\
a+5b-2c+2d &amp; a+2c+5d
\end{bmatrix}
\end{equation*}
this creates the homogeneous system of four equations in four variables,
\begin{align*}
-a+4b+c+2d&amp;=0\\
4a-b+6c-d&amp;=0\\
a+5b-2c+2d&amp;=0\\
a+2c+5d&amp;=0
\end{align*}

The coefficient matrix of this system row-reduces as,
\begin{align*}
\begin{bmatrix}
 -1 &amp; 4 &amp; 1 &amp; 2 \\
 4 &amp; -1 &amp; 6 &amp; -1 \\
 1 &amp; 5 &amp; -2 &amp; 2 \\
 1 &amp; 0 &amp; 2 &amp; 5
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; \leading{1} &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; \leading{1} &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{align*}

We recognize the coefficient matrix as being nonsingular, so the only solution to the system is $a=b=c=d=0$, and the kernel of $S$ is trivial, $\krn{S}=\set{0+0x+0x^2+0x^3}$.  By <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>, we see that $S$ is injective.<br><br>
(b)  We can establish that $S$ is surjective by considering the rank and nullity of $S$.
\begin{align*}
\rank{S}
&amp;=\dimension{P_3}-\nullity{S}&amp;&amp;\knowl{./knowls/theorem.RPNDD.knowl}{\text{Theorem RPNDD}}\\
&amp;=4-0\\
&amp;=\dimension{M_{22}}
\end{align*}

So, $\rng{S}$ is a subspace of $M_{22}$ (<a class="knowl" acro="RLTS" type="Theorem" title="Range of a Linear Transformation is a Subspace" knowl="./knowls/theorem.RLTS.knowl">Theorem RLTS</a>) whose dimension equals that of $M_{22}$.  By <a class="knowl" acro="EDYES" type="Theorem" title="Equal Dimensions Yields Equal Subspaces" knowl="./knowls/theorem.EDYES.knowl">Theorem EDYES</a>, we gain the set equality $\rng{S}=M_{22}$.  <a class="knowl" acro="RSLT" type="Theorem" title="Range of a Surjective Linear Transformation" knowl="./knowls/theorem.RSLT.knowl">Theorem RSLT</a> then implies that $S$ is surjective.<br><br>
(c)  Since $S$ is both injective and surjective, <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> says $S$ is invertible.
</div>
