<div class="solution" acro="SLT.T15">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>This question asks us to establish that one set ($\rng{\compose{S}{T}}$) is a subset of another ($\rng{S}$).  Choose an element in the “smaller” set, say $\vect{w}\in\rng{\compose{S}{T}}$.  Then we know that there is a vector $\vect{u}\in U$ such that
\begin{equation*}
\vect{w}=\lt{\left(\compose{S}{T}\right)}{\vect{u}}=\lt{S}{\lt{T}{\vect{u}}}
\end{equation*}
Now define $\vect{v}=\lt{T}{\vect{u}}$, so that then
\begin{equation*}
\lt{S}{\vect{v}}=\lt{S}{\lt{T}{\vect{u}}}=\vect{w}
\end{equation*}
This statement is sufficient to show that $\vect{w}\in\rng{S}$, so $\vect{w}$ is an element of the “larger” set, and $\rng{\compose{S}{T}}\subseteq\rng{S}$.
</div>
