<div class="solution" acro="PEE.T20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">PEE.T20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Suppose that the vector $\vect{x}\neq\zerovector$ is an eigenvector of $A$ for the two eigenvalues $\lambda$ and $\rho$, where $\lambda\neq\rho$.  Then $\lambda-\rho\neq 0$, and we also have
\begin{align*}
\zerovector
&amp;=A\vect{x}-A\vect{x}&amp;&amp;\knowl{./knowls/property.AIC.knowl}{\text{Property AIC}}\\
&amp;=\lambda\vect{x}-\rho\vect{x}&amp;&amp;\knowl{./knowls/definition.EEM.knowl}{\text{Definition EEM}}\\
&amp;=(\lambda-\rho)\vect{x}&amp;&amp;\knowl{./knowls/property.DSAC.knowl}{\text{Property DSAC}}
\end{align*}

By <a class="knowl" acro="SMEZV" type="Theorem" title="Scalar Multiplication Equals the Zero Vector" knowl="./knowls/theorem.SMEZV.knowl">Theorem SMEZV</a>, either $\lambda-\rho=0$ or $\vect{x}=\zerovector$, which are both contradictions.
</div>
