<div class="solution" acro="SLT.C27">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.C27</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The range of $T$ is
\begin{align*}
\rng{T}
&amp;= \setparts{\colvector{a + b -c \\ a - b + c\\ -a + b + c\\a + b + c}}{a,b,c\in\complexes}\\
&amp;= \setparts{a\colvector{1\\1\\-1\\1} + b \colvector{1\\-1\\1\\1} + c\colvector{-1\\1\\1\\1}}{a,b,c\in\complexes}\\
&amp;= \spn{\set{\colvector{1\\1\\-1\\1},\colvector{1\\-1\\1\\1}, \colvector{-1\\1\\1\\1}}}
\end{align*}

By row reduction (not shown), we can see that the set
\begin{align*}
\set{
\colvector{1\\1\\-1\\1},\,
\colvector{1\\-1\\1\\1},\,
\colvector{-1\\1\\1\\1}
}
\end{align*}

are linearly independent, so is a basis of $\rng{T}$.  Since the dimension of the range is 3 and the dimension of the codomain is 4, $T$ is not surjective.  (We should have anticipated that $T$ was not surjective since the dimension of the domain is smaller than the dimension of the codomain.)
</div>
