<div class="solution" acro="SD.T15">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SD.T15</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>By <a class="knowl" acro="SIM" type="Definition" title="Similar Matrices" knowl="./knowls/definition.SIM.knowl">Definition SIM</a> we know that there is a nonsingular matrix $S$ so that $A=\similar{B}{S}$.  Then
\begin{align*}
A^3&amp;=(\similar{B}{S})^3\\
&amp;=(\similar{B}{S})(\similar{B}{S})(\similar{B}{S})\\
&amp;=\inverse{S}B(S\inverse{S})B(S\inverse{S})BS&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=\inverse{S}B(I_n)B(I_n)BS&amp;&amp;\knowl{./knowls/definition.MI.knowl}{\text{Definition MI}}\\
&amp;=\inverse{S}BBBS&amp;&amp;\knowl{./knowls/theorem.MMIM.knowl}{\text{Theorem MMIM}}\\
&amp;=\inverse{S}B^3S
\end{align*}

This equation says that $A^3$ is similar to $B^3$ (via the matrix $S$).<br><br>
More generally, if $A$ is similar to $B$, and $m$ is a non-negative integer, then $A^m$ is similar to $B^m$.  This can be proved using induction (<a class="knowl" acro="I" type="Proof Technique" title="Induction" knowl="./knowls/technique.I.knowl">Proof Technique I</a>).
</div>
