<div class="solution" acro="RREF.C33">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">RREF.C33</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Following the algorithm of <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a>, and working to create pivot columns from left to right, we have
\begin{align*}
&amp;
\begin{bmatrix}
1 &amp; 2 &amp; -1 &amp; -1 \\
2 &amp; 4 &amp; -1 &amp; 4 \\
-1 &amp; -2 &amp; 3 &amp; 5
\end{bmatrix}
\xrightarrow{\rowopadd{-2}{1}{2}}
\begin{bmatrix}
1 &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; 0 &amp; 1 &amp; 6 \\
-1 &amp; -2 &amp; 3 &amp; 5
\end{bmatrix}\\
\xrightarrow{\rowopadd{1}{1}{3}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 2 &amp; -1 &amp; -1 \\
0 &amp; 0 &amp; 1 &amp; 6 \\
0 &amp; 0 &amp; 2 &amp; 4
\end{bmatrix}
\xrightarrow{\rowopadd{1}{2}{1}}
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 0 &amp; 5 \\
0 &amp; 0 &amp; 1 &amp; 6 \\
0 &amp; 0 &amp; 2 &amp; 4
\end{bmatrix}\\
\xrightarrow{\rowopadd{-2}{2}{3}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 0 &amp; 5 \\
0 &amp; 0 &amp; \leading{1} &amp; 6 \\
0 &amp; 0 &amp; 0 &amp; -8
\end{bmatrix}
\xrightarrow{\rowopmult{-\frac{1}{8}}{3}}
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 0 &amp; 5 \\
0 &amp; 0 &amp; \leading{1} &amp; 6 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\\
\xrightarrow{\rowopadd{-6}{3}{2}}
&amp;
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 0 &amp; 5 \\
0 &amp; 0 &amp; \leading{1} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\xrightarrow{\rowopadd{-5}{3}{1}}
\begin{bmatrix}
\leading{1} &amp; 2 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \leading{1} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{align*}

</div>
