<div class="solution" acro="LDS.C20">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LDS.C20</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Let $T=\set{\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3,\,\vect{w}_4}$.  The vector $\colvector{2\\-1\\0\\1}$
 is a solution to the homogeneous system with the matrix $B$ as the coefficient matrix (check this!).  By <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> it provides the scalars for a linear combination of the columns of $B$ (the vectors in $T$) that equals the zero vector, a relation of linear dependence on $T$,
\begin{equation*}
2\vect{w}_1+(-1)\vect{w}_2+(1)\vect{w}_4=\zerovector
\end{equation*}
We can rearrange this equation by solving for $\vect{w}_4$,
\begin{equation*}
\vect{w}_4=(-2)\vect{w}_1+\vect{w}_2
\end{equation*}
This equation tells us that the vector $\vect{w}_4$ is superfluous in the span construction that creates $W$.  So $W=\spn{\set{\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3}}$.  The requested set is $R=\set{\vect{w}_1,\,\vect{w}_2,\,\vect{w}_3}$.
</div>
