<div class="solution" acro="LI.C32">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LI.C32</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>The conclusion of <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> gives us everything this question asks for.  We need the reduced row-echelon form of the matrix so we can determine the number of vectors in $T$, and their entries.
\begin{align*}
\begin{bmatrix}
 2 &amp; 1 &amp; 1 &amp; 1 \\
 -4 &amp; -3 &amp; 1 &amp; -7 \\
 1 &amp; 1 &amp; -1 &amp; 3
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 2 &amp; -2 \\
 0 &amp; \leading{1} &amp; -3 &amp; 5 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{align*}

We can build the set $T$ in immediately via <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>, but we will illustrate its construction in two steps.  Since $F=\set{3,\,4}$, we will have two vectors and can distribute strategically placed ones, and many zeros.  Then we distribute the negatives of the appropriate entries of the non-pivot columns of the reduced row-echelon matrix.
\begin{align*}
T&amp;=\set{
\colvector{\\\\1\\0},\,
\colvector{\\\\0\\1}
}
&amp;
T&amp;=\set{
\colvector{-2\\3\\1\\0},\,
\colvector{2\\-5\\0\\1}
}
\end{align*}

</div>
