<div class="solution" acro="CRS.T41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CRS.T41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>From the solution to <a knowl="./knowls/exercise.CRS.T40.knowl">Exercise CRS.T40</a> we know that $\csp{AB}\subseteq\csp{A}$.  So to establish the set equality (<a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>) we need to show that $\csp{A}\subseteq\csp{AB}$.<br><br>
Choose $\vect{x}\in\csp{A}$.  By <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> the linear system $\linearsystem{A}{\vect{x}}$ is consistent, so let $\vect{y}$ be one such solution.  Because $B$ is nonsingular, and linear system using $B$ as a coefficient matrix will have a solution (<a class="knowl" acro="NMUS" type="Theorem" title="Nonsingular Matrices and Unique Solutions" knowl="./knowls/theorem.NMUS.knowl">Theorem NMUS</a>).  Let $\vect{w}$ be the unique solution to the linear system $\linearsystem{B}{\vect{y}}$.  All set, here we go,
\begin{align*}
\left(AB\right)\vect{w}
&amp;=A\left(B\vect{w}\right)&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=A\vect{y}&amp;&amp;\text{$\vect{w}$ solution to $\linearsystem{B}{\vect{y}}$}\\
&amp;=\vect{x}&amp;&amp;\text{$\vect{y}$ solution to $\linearsystem{A}{\vect{x}}$}\\
\end{align*}

This says that the linear system $\linearsystem{AB}{\vect{x}}$ is consistent, so by <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a>, $\vect{x}\in\csp{AB}$.  So $\csp{A}\subseteq\csp{AB}$.
</div>
