<div class="solution" acro="HSE.C25">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">HSE.C25</span> <span class="contributor"><a knowl="./knowls/contributor.chrisblack.knowl">Chris Black</a></span>
</h5>The augmented matrix for the given linear system and its row-reduced form are:
\begin{align*}
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 0\\
2 &amp; -1 &amp; 1 &amp; 0\\
3 &amp; 1 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 0
\end{bmatrix}
&amp;\rref
\begin{bmatrix}
\leading{1} &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \leading{1} &amp; 0  &amp; 0\\
0 &amp; 0 &amp; \leading{1} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}.
\end{align*}

An homogeneous system is always consistent (<a class="knowl" acro="HSC" type="Theorem" title="Homogeneous Systems are Consistent" knowl="./knowls/theorem.HSC.knowl">Theorem HSC</a>) and with $n=r=3$ an application of <a class="knowl" acro="FVCS" type="Theorem" title="Free Variables for Consistent Systems" knowl="./knowls/theorem.FVCS.knowl">Theorem FVCS</a> yields zero free variables. Thus the only solution to the given system is the trivial solution, $\vect{x} = \zerovector$.
</div>
