<div class="solution" acro="VS.T23">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">VS.T23</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>\begin{align*}
\zerovector
&amp;=\alpha\vect{u} + -\left(\alpha\vect{u}\right)&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\beta\vect{u} + -\left(\alpha\vect{u}\right)&amp;&amp;\text{Hypothesis}\\
&amp;=\beta\vect{u} + (-1)\left(\alpha\vect{u}\right)&amp;&amp;\knowl{./knowls/theorem.AISM.knowl}{\text{Theorem AISM}}\\
&amp;=\beta\vect{u} + \left((-1)\alpha\right)\vect{u}&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\\
&amp;=\beta\vect{u} + \left(-\alpha\right)\vect{u}\\
&amp;=\left(\beta-\alpha\right)\vect{u}&amp;&amp;\knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}\\
\end{align*}
By hypothesis, $\vect{u}\neq\zerovector$, so <a class="knowl" acro="SMEZV" type="Theorem" title="Scalar Multiplication Equals the Zero Vector" knowl="./knowls/theorem.SMEZV.knowl">Theorem SMEZV</a> implies
\begin{align*}

0&amp;=\beta-\alpha\\
\alpha&amp;=\beta
\end{align*}

</div>
