<div class="solution" acro="SLT.C40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SLT.C40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We wish to find an output vector $\vect{v}$ that has no associated input.  This is the same as requiring that there is no solution to the equality
\begin{equation*}
\vect{v}=\lt{T}{\colvector{a\\b\\c}}=\colvector{2a+3b-c\\2b-2c\\a-b+2c}
=a\colvector{2\\0\\1}+b\colvector{3\\2\\-1}+c\colvector{-1\\-2\\2}
\end{equation*}
In other words, we would like to find an element of $\complex{3}$ not in the set
\begin{equation*}
Y=\spn{\set{\colvector{2\\0\\1},\,\colvector{3\\2\\-1},\,\colvector{-1\\-2\\2}}}
\end{equation*}
If we make these vectors the rows of a matrix, and row-reduce, <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> provides an alternate description of $Y$,
\begin{equation*}
Y=\spn{\set{\colvector{2\\0\\1},\,\colvector{0\\4\\-5}}}
\end{equation*}
If we add these vectors together, and then change the third component of the result, we will create a vector that lies outside of $Y$, say $\vect{v}=\colvector{2\\4\\9}$.
</div>
