<div class="solution" acro="SS.T10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SS.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>This is an equality of sets, so <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a> applies.<br><br>
First show that $X=\spn{\set{\vect{v}_1,\,\vect{v}_2}}\subseteq
\spn{\set{\vect{v}_1,\,\vect{v}_2,\,5\vect{v}_1+3\vect{v}_2}}=Y$.\\
Choose $\vect{x}\in X$.  Then $\vect{x}=a_1\vect{v}_1+a_2\vect{v}_2$ for some scalars $a_1$ and $a_2$.  Then,
\begin{equation*}
\vect{x}=a_1\vect{v}_1+a_2\vect{v}_2=a_1\vect{v}_1+a_2\vect{v}_2+0(5\vect{v}_1+3\vect{v}_2)
\end{equation*}
which qualifies $\vect{x}$ for membership in $Y$, as it is a linear combination of $\vect{v}_1,\,\vect{v}_2,\,5\vect{v}_1+3\vect{v}_2$.<br><br>
Now show the opposite inclusion, $Y=\spn{\set{\vect{v}_1,\,\vect{v}_2,\,5\vect{v}_1+3\vect{v}_2}}\subseteq\spn{\set{\vect{v}_1,\,\vect{v}_2}}=X$.\\
Choose $\vect{y}\in Y$.  Then there are scalars $a_1,\,a_2,\,a_3$ such that
\begin{equation*}
\vect{y}=a_1\vect{v}_1+a_2\vect{v}_2+a_3(5\vect{v}_1+3\vect{v}_2)
\end{equation*}
Rearranging, we obtain,
\begin{align*}
\vect{y}&amp;=a_1\vect{v}_1+a_2\vect{v}_2+a_3(5\vect{v}_1+3\vect{v}_2)\\
&amp;=a_1\vect{v}_1+a_2\vect{v}_2+5a_3\vect{v}_1+3a_3\vect{v}_2&amp;&amp;\knowl{./knowls/property.DVAC.knowl}{\text{Property DVAC}}\\
&amp;=a_1\vect{v}_1+5a_3\vect{v}_1+a_2\vect{v}_2+3a_3\vect{v}_2&amp;&amp;\knowl{./knowls/property.CC.knowl}{\text{Property CC}}\\
&amp;=(a_1+5a_3)\vect{v}_1+(a_2+3a_3)\vect{v}_2&amp;&amp;\knowl{./knowls/property.DSAC.knowl}{\text{Property DSAC}}\\
\end{align*}

This is an expression for $\vect{y}$ as a linear combination of $\vect{v}_1$ and $\vect{v}_2$, earning $\vect{y}$ membership in $X$.
Since $X$ is a subset of $Y$, and vice versa, we see that $X=Y$, as desired.
</div>
