<div class="solution" acro="SD.C22">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">SD.C22</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>A calculator will report $\lambda=0$ as an eigenvalue of algebraic multiplicity of 2, and $\lambda=-1$ as an eigenvalue of algebraic multiplicity 2 as well.  Since eigenvalues are roots of the characteristic polynomial (<a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a>) we have the factored version
\begin{equation*}
\charpoly{A}{x}=(x-0)^2(x-(-1))^2=x^2(x^2+2x+1)=x^4+2x^3+x^2
\end{equation*}
The eigenspaces are then
\begin{align*}
\lambda&amp;=0\\
A-(0)I_4&amp;=
\begin{bmatrix}
 19 &amp; 25 &amp; 30 &amp; 5 \\
 -23 &amp; -30 &amp; -35 &amp; -5 \\
 7 &amp; 9 &amp; 10 &amp; 1 \\
 -3 &amp; -4 &amp; -5 &amp; -1
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; -5 &amp; -5 \\
 0 &amp; \leading{1} &amp; 5 &amp; 4 \\
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{A}{0}&amp;=\nsp{C-(0)I_4}=
\spn{\set{\colvector{5\\-5\\1\\0},\,\colvector{5\\-4\\0\\1}}}
\end{align*}

\begin{align*}
\lambda&amp;=-1\\
A-(-1)I_4&amp;=
\begin{bmatrix}
 20 &amp; 25 &amp; 30 &amp; 5 \\
 -23 &amp; -29 &amp; -35 &amp; -5 \\
 7 &amp; 9 &amp; 11 &amp; 1 \\
 -3 &amp; -4 &amp; -5 &amp; 0
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; -1 &amp; 4 \\
 0 &amp; \leading{1} &amp; 2 &amp; -3 \\
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\\
\eigenspace{A}{-1}&amp;=\nsp{C-(-1)I_4}=
\spn{\set{\colvector{1\\-2\\1\\0},\,\colvector{-4\\3\\0\\1}}}
\end{align*}

Each eigenspace above is described by a spanning set obtained through an application of <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> and so is a basis for the eigenspace.  In each case the dimension, and therefore the geometric multiplicity, is 2.<br><br>
For each of the two eigenvalues, the algebraic and geometric multiplicities are equal.  <a class="knowl" acro="DMFE" type="Theorem" title="Diagonalizable Matrices have Full Eigenspaces" knowl="./knowls/theorem.DMFE.knowl">Theorem DMFE</a> says that in this situation the matrix is diagonalizable.  We know from <a class="knowl" acro="DC" type="Theorem" title="Diagonalization Characterization" knowl="./knowls/theorem.DC.knowl">Theorem DC</a> that when we diagonalize $A$ the diagonal matrix will have the eigenvalues of $A$ on the diagonal (in some order).  So we can claim that
\begin{equation*}
D=
\begin{bmatrix}
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; -1 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; -1
\end{bmatrix}
\end{equation*}
</div>
