<div class="solution" acro="LT.C31">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LT.C31</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>We work from the definition of the pre-image, <a class="knowl" acro="PI" type="Definition" title="Pre-Image" knowl="./knowls/definition.PI.knowl">Definition PI</a>.   Setting
\begin{equation*}
\lt{S}{\colvector{a\\b\\c}}=\colvector{-2\\5\\3}
\end{equation*}
we arrive at a system of three equations in three variables, with an augmented matrix that we row-reduce in a search for solutions,
\begin{equation*}
\begin{bmatrix}
 1 &amp; -2 &amp; -1 &amp; -2 \\
 3 &amp; -1 &amp; 2 &amp; 5 \\
 1 &amp; 1 &amp; 2 &amp; 3
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 1 &amp; 0 \\
 0 &amp; \leading{1} &amp; 1 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; \leading{1}
\end{bmatrix}
\end{equation*}
With a leading 1 in the last column, this system is inconsistent (<a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>), and there are no values of $a$, $b$ and $c$ that will create an element of the pre-image.  So the preimage is the empty set.<br><br>
We work from the definition of the pre-image, <a class="knowl" acro="PI" type="Definition" title="Pre-Image" knowl="./knowls/definition.PI.knowl">Definition PI</a>.   Setting
\begin{equation*}
\lt{S}{\colvector{a\\b\\c}}=\colvector{-5\\5\\7}
\end{equation*}
we arrive at a system of three equations in three variables, with an augmented matrix that we row-reduce in a search for solutions,
\begin{equation*}
\begin{bmatrix}
 1 &amp; -2 &amp; -1 &amp; -5 \\
 3 &amp; -1 &amp; 2 &amp; 5 \\
 1 &amp; 1 &amp; 2 &amp; 7
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} &amp; 0 &amp; 1 &amp; 3 \\
 0 &amp; \leading{1} &amp; 1 &amp; 4 \\
 0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\end{equation*}
The solution set to this system, which is also the desired pre-image, can be expressed using the vector form of the solutions (<a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>)
\begin{equation*}
\preimage{S}{\colvector{-5\\5\\7}}
=\setparts{\colvector{3\\4\\0}+c\colvector{-1\\-1\\1}}{c\in\complex{}}
=\colvector{3\\4\\0}+\spn{\set{\colvector{-1\\-1\\1}}}
\end{equation*}
Does the final expression for this set remind you of <a class="knowl" acro="KPI" type="Theorem" title="Kernel and Pre-Image" knowl="./knowls/theorem.KPI.knowl">Theorem KPI</a>?
</div>
