<div class="solution" acro="MR.T80">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.T80</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Suppose that
$B=\set{\vectorlist{u}{m}}$, $C=\set{\vectorlist{v}{n}}$ and $D=\set{\vectorlist{w}{p}}$.  For convenience, set $M=\matrixrep{T}{B}{C}$, $m_{ij}=\matrixentry{M}{ij}$, $1\leq i\leq n$, $1\leq j\leq m$, and similarly, set $N=\matrixrep{S}{C}{D}$, $n_{ij}=\matrixentry{N}{ij}$, $1\leq i\leq p$, $1\leq j\leq n$.   We want to learn about the matrix representation of $\ltdefn{\compose{S}{T}}{V}{W}$ relative to $B$ and $D$.  We will examine a single (generic) entry of this representation.<br><br>
\begin{align*}
\matrixentry{\matrixrep{\compose{S}{T}}{B}{D}}{ij}
&amp;=\vectorentry{\vectrep{D}{\lt{\left(\compose{S}{T}\right)}{\vect{u}_j}}}{i}
&amp;&amp;\knowl{./knowls/definition.MR.knowl}{\text{Definition MR}}\\
&amp;=\vectorentry{\vectrep{D}{\lt{S}{\lt{T}{\vect{u}_j}}}}{i}
&amp;&amp;\knowl{./knowls/definition.LTC.knowl}{\text{Definition LTC}}\\
&amp;=\vectorentry{\vectrep{D}{\lt{S}{\sum_{k=1}^{n}m_{kj}\vect{v}_k}}}{i}
&amp;&amp;\knowl{./knowls/definition.MR.knowl}{\text{Definition MR}}\\
&amp;=\vectorentry{\vectrep{D}{\sum_{k=1}^{n}m_{kj}\lt{S}{\vect{v}_k}}}{i}
&amp;&amp;\knowl{./knowls/theorem.LTLC.knowl}{\text{Theorem LTLC}}\\
&amp;=\vectorentry{\vectrep{D}{\sum_{k=1}^{n}m_{kj}\sum_{\ell=1}^{p}n_{\ell k}\vect{w}_\ell}}{i}
&amp;&amp;\knowl{./knowls/definition.MR.knowl}{\text{Definition MR}}\\
&amp;=\vectorentry{\vectrep{D}{\sum_{k=1}^{n}\sum_{\ell=1}^{p}m_{kj}n_{\ell k}\vect{w}_\ell}}{i}
&amp;&amp;\knowl{./knowls/property.DVA.knowl}{\text{Property DVA}}\\
&amp;=\vectorentry{\vectrep{D}{\sum_{\ell=1}^{p}\sum_{k=1}^{n}m_{kj}n_{\ell k}\vect{w}_\ell}}{i}
&amp;&amp;\knowl{./knowls/property.C.knowl}{\text{Property C}}\\
&amp;=\vectorentry{\vectrep{D}{\sum_{\ell=1}^{p}\left(\sum_{k=1}^{n}m_{kj}n_{\ell k}\right)\vect{w}_\ell}}{i}
&amp;&amp;\knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}\\
&amp;=\sum_{k=1}^{n}m_{kj}n_{ik}
&amp;&amp;\knowl{./knowls/definition.VR.knowl}{\text{Definition VR}}\\
&amp;=\sum_{k=1}^{n}n_{ik}m_{kj}
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}\\
&amp;=\sum_{k=1}^{n}\matrixentry{\matrixrep{S}{C}{D}}{ik}\matrixentry{\matrixrep{T}{B}{C}}{kj}
&amp;&amp;\knowl{./knowls/property.CMCN.knowl}{\text{Property CMCN}}
\end{align*}

This formula for the entry of a matrix should remind you of <a class="knowl" acro="EMP" type="Theorem" title="Entries of Matrix Products" knowl="./knowls/theorem.EMP.knowl">Theorem EMP</a>.  However, while the theorem presumed we knew how to multiply matrices, the solution before us never uses any understanding of matrix products.  It uses the definitions of vector and matrix representations, properties of linear transformations and vector spaces.  So if we began a course by first discussing vector space, and then linear transformations between vector spaces, we could carry matrix representations into a <em>motivation</em> for a definition of matrix multiplication that is grounded in function composition.  That is worth saying again — a definition of matrix representations of linear transformations <em>results</em> in a matrix product being the representation of a composition of linear transformations.<br><br>
This exercise is meant to explain why many authors take the formula in <a class="knowl" acro="EMP" type="Theorem" title="Entries of Matrix Products" knowl="./knowls/theorem.EMP.knowl">Theorem EMP</a> as their <em>definition</em> of matrix multiplication, and why it is a natural choice when the proper motivation is in place.  If we first defined matrix multiplication in the style of <a class="knowl" acro="EMP" type="Theorem" title="Entries of Matrix Products" knowl="./knowls/theorem.EMP.knowl">Theorem EMP</a>, then the above argument, followed by a simple application of the definition of matrix equality (<a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>), would yield <a class="knowl" acro="MRCLT" type="Theorem" title="Matrix Representation of a Composition of Linear Transformations" knowl="./knowls/theorem.MRCLT.knowl">Theorem MRCLT</a>.
</div>
