<div class="solution" acro="MM.T40">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MM.T40</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>To prove that one set is a subset of another, we start with an element of the smaller set and see if we can determine that it is a member of the larger set (<a class="knowl" acro="SSET" type="Definition" title="Subset" knowl="./knowls/definition.SSET.knowl">Definition SSET</a>).  Suppose $\vect{x}\in\nsp{B}$.  Then we know that $B\vect{x}=\zerovector$ by <a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>.  Consider
\begin{align*}
(AB)\vect{x}&amp;=A(B\vect{x})&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=A\zerovector&amp;&amp;\text{Hypothesis}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.MMZM.knowl}{\text{Theorem MMZM}}\\
\end{align*}

This establishes that $\vect{x}\in\nsp{AB}$, so $\nsp{B}\subseteq\nsp{AB}$.<br><br>
To show that the inclusion does not hold in the opposite direction, choose $B$ to be any nonsingular matrix of size $n$.  Then $\nsp{B}=\set{\zerovector}$ by <a class="knowl" acro="NMTNS" type="Theorem" title="Nonsingular Matrices have Trivial Null Spaces" knowl="./knowls/theorem.NMTNS.knowl">Theorem NMTNS</a>.  Let $A$ be the square zero matrix, $\zeromatrix$, of the same size.  Then $AB=\zeromatrix B=\zeromatrix$ by <a class="knowl" acro="MMZM" type="Theorem" title="Matrix Multiplication and the Zero Matrix" knowl="./knowls/theorem.MMZM.knowl">Theorem MMZM</a> and therefore $\nsp{AB}=\complex{n}$, and is <em>not</em> a subset of $\nsp{B}=\set{\zerovector}$.
</div>
