<div class="solution" acro="MR.C42">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">MR.C42</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Choose bases $B$ and $C$ for $M_{12}$ and $M_{21}$ (respectively),
\begin{align*}
B=\set{
\begin{bmatrix}1 &amp; 0\end{bmatrix},\,
\begin{bmatrix}0 &amp; 1\end{bmatrix}
}
C=\set{
\begin{bmatrix}1 \\ 0\end{bmatrix},\,
\begin{bmatrix}0 \\ 1\end{bmatrix}
}
\end{align*}

The resulting matrix representation is
\begin{equation*}
\matrixrep{R}{B}{C}
=
\begin{bmatrix}
1 &amp; 3\\
4 &amp; 11
\end{bmatrix}
\end{equation*}
This matrix is invertible (its determinant is nonzero, <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>), so by <a class="knowl" acro="IMR" type="Theorem" title="Invertible Matrix Representations" knowl="./knowls/theorem.IMR.knowl">Theorem IMR</a>, we can compute the matrix representation of $\ltinverse{R}$ with a matrix inverse (<a class="knowl" acro="TTMI" type="Theorem" title="Two-by-Two Matrix Inverse" knowl="./knowls/theorem.TTMI.knowl">Theorem TTMI</a>),
\begin{equation*}
\matrixrep{\ltinverse{R}}{C}{B}
=\inverse{\begin{bmatrix}1 &amp; 3\\4 &amp; 11\end{bmatrix}}
=\begin{bmatrix}-11 &amp; 3\\4 &amp; -1\end{bmatrix}
\end{equation*}
To obtain a general formula for $\ltinverse{R}$, use <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a>,
\begin{align*}
\lt{\ltinverse{R}}{\begin{bmatrix}x \\ y\end{bmatrix}}
&amp;=\vectrepinv{B}{\matrixrep{\ltinverse{R}}{C}{B}\vectrep{C}{\begin{bmatrix}x\\y\end{bmatrix}}}\\
&amp;=\vectrepinv{B}{\begin{bmatrix}-11&amp;3\\4&amp;-1\end{bmatrix}\colvector{x\\y}}\\
&amp;=\vectrepinv{B}{\colvector{-11x+3y\\4x-y}}\\
&amp;=\begin{bmatrix}-11x+3y&amp;4x-y\end{bmatrix}
\end{align*}

</div>
