<div class="solution" acro="CRS.T45">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CRS.T45</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>First, $\zerovector\in\nsp{B}$ trivially.  Now suppose that $\vect{x}\in\nsp{B}$.  Then
\begin{align*}
AB\vect{x}
&amp;=A(B\vect{x})&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=A\zerovector&amp;&amp;\vect{x}\in\nsp{B}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.MMZM.knowl}{\text{Theorem MMZM}}
\end{align*}

Since we have assumed $AB$ is nonsingular, <a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a> implies that $\vect{x}=\zerovector$.<br><br>
Second, $\zerovector\in\csp{B}$ and $\zerovector\in\nsp{A}$ trivially, and so the zero vector is in the intersection as well (<a class="knowl" acro="SI" type="Definition" title="Set Intersection" knowl="./knowls/definition.SI.knowl">Definition SI</a>).  Now suppose that $\vect{y}\in\csp{B}\cap\nsp{A}$.  Because $\vect{y}\in\csp{B}$, <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> says the system $\linearsystem{B}{\vect{y}}$ is consistent.  Let $\vect{x}\in\complex{n}$ be one solution to this system.  Then
\begin{align*}
AB\vect{x}
&amp;=A(B\vect{x})&amp;&amp;\knowl{./knowls/theorem.MMA.knowl}{\text{Theorem MMA}}\\
&amp;=A\vect{y}&amp;&amp;\text{$\vect{x}$ solution to $\linearsystem{B}{\vect{y}}$}\\
&amp;=\zerovector&amp;&amp;\vect{y}\in\nsp{A}
\end{align*}

Since we have assumed $AB$ is nonsingular, <a class="knowl" acro="NM" type="Definition" title="Nonsingular Matrix" knowl="./knowls/definition.NM.knowl">Definition NM</a> implies that $\vect{x}=\zerovector$.  Then $\vect{y}=B\vect{x}=B\zerovector=\zerovector$.<br><br>
When $AB$ is nonsingular and $m=n$ we know that the first condition, $\nsp{B}=\set{\zerovector}$, means that $B$ is nonsingular (<a class="knowl" acro="NMTNS" type="Theorem" title="Nonsingular Matrices have Trivial Null Spaces" knowl="./knowls/theorem.NMTNS.knowl">Theorem NMTNS</a>).  Because $B$ is nonsingular <a class="knowl" acro="CSNM" type="Theorem" title="Column Space of a Nonsingular Matrix" knowl="./knowls/theorem.CSNM.knowl">Theorem CSNM</a> implies that $\csp{B}=\complex{m}$.  In order to have the second condition fulfilled, $\csp{B}\cap\nsp{A}=\set{\zerovector}$, we must realize that $\nsp{A}=\set{\zerovector}$.  However, a second application of <a class="knowl" acro="NMTNS" type="Theorem" title="Nonsingular Matrices have Trivial Null Spaces" knowl="./knowls/theorem.NMTNS.knowl">Theorem NMTNS</a> shows that $A$ must be nonsingular.  This reproduces <a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>.
</div>
