<div class="solution" acro="PEE.T10">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">PEE.T10</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Suppose that the characteristic polynomial of $A$ is
\begin{equation*}
\charpoly{A}{x}=a_0+a_1x+a_2x^2+\dots+a_nx^n
\end{equation*}
Then
\begin{align*}
a_0
&amp;=a_0+a_1(0)+a_2(0)^2+\dots+a_n(0)^n\\
&amp;=\charpoly{A}{0}\\
&amp;=\detname{A-0I_n}
&amp;&amp;\knowl{./knowls/definition.CP.knowl}{\text{Definition CP}}\\
&amp;=\detname{A}
\end{align*}

</div>
