<div class="solution" acro="LISS.T50">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">LISS.T50</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>(⇒) If $S$ is linearly dependent, then there are scalars $\alpha$ and $\beta$, not both zero, such that $\alpha\vect{u}+\beta\vect{v}=\zerovector$.  Suppose that $\alpha\neq 0$, the proof proceeds similarly if $\beta\neq 0$.  Now,
\begin{align*}
\vect{u}
&amp;=1\vect{u}&amp;&amp;\knowl{./knowls/property.O.knowl}{\text{Property O}}\\
&amp;=\left(\frac{1}{\alpha}\alpha\right)\vect{u}&amp;&amp;\knowl{./knowls/property.MICN.knowl}{\text{Property MICN}}\\
&amp;=\frac{1}{\alpha}\left(\alpha\vect{u}\right)&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}\\
&amp;=\frac{1}{\alpha}\left(\alpha\vect{u}+\zerovector\right)&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\frac{1}{\alpha}\left(\alpha\vect{u}+\beta\vect{v}-\beta\vect{v}\right)&amp;&amp;\knowl{./knowls/property.AI.knowl}{\text{Property AI}}\\
&amp;=\frac{1}{\alpha}\left(\zerovector-\beta\vect{v}\right)&amp;&amp;\knowl{./knowls/definition.LI.knowl}{\text{Definition LI}}\\
&amp;=\frac{1}{\alpha}\left(-\beta\vect{v}\right)&amp;&amp;\knowl{./knowls/property.Z.knowl}{\text{Property Z}}\\
&amp;=\frac{-\beta}{\alpha}\vect{v}&amp;&amp;\knowl{./knowls/property.SMA.knowl}{\text{Property SMA}}
\end{align*}

which shows that $\vect{u}$ is a scalar multiple of $\vect{v}$.<br><br>
(⇐) Suppose now that $\vect{u}$ is a scalar multiple of $\vect{v}$.  More precisely, suppose there is a scalar $\gamma$ such that $\vect{u}=\gamma\vect{v}$.  Then
\begin{align*}
(-1)\vect{u}+\gamma\vect{v}
&amp;=(-1)\vect{u}+\vect{u}\\
&amp;=(-1)\vect{u}+(1)\vect{u}&amp;&amp;\knowl{./knowls/property.O.knowl}{\text{Property O}}\\
&amp;=\left((-1)+1\right)\vect{u}&amp;&amp;\knowl{./knowls/property.DSA.knowl}{\text{Property DSA}}\\
&amp;=0\vect{u}&amp;&amp;\knowl{./knowls/property.AICN.knowl}{\text{Property AICN}}\\
&amp;=\zerovector&amp;&amp;\knowl{./knowls/theorem.ZSSM.knowl}{\text{Theorem ZSSM}}
\end{align*}

This is a relation of linear of linear dependence on $S$ (<a class="knowl" acro="RLD" type="Definition" title="Relation of Linear Dependence" knowl="./knowls/definition.RLD.knowl">Definition RLD</a>), which is nontrivial since one of the scalars is $-1$.  Therefore $S$ is linearly dependent by <a class="knowl" acro="LI" type="Definition" title="Linear Independence" knowl="./knowls/definition.LI.knowl">Definition LI</a>.<br><br>
Be careful using this theorem.  It is only applicable to sets of two vectors.  In particular, linear dependence in a set of three or more vectors can be more complicated than just one vector being a scalar multiple of another.
</div>
