<div class="solution" acro="CB.C41">
<h5 class="solution">
<span class="type">Solution</span> <span class="acro">CB.C41</span> <span class="contributor"><a knowl="./knowls/contributor.robertbeezer.knowl">Robert Beezer</a></span>
</h5>Use a single basis for both the domain and codomain, since they are equal.
\begin{equation*}
B=\set{
\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix},\,
\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix},\,
\begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1\end{bmatrix}
}
\end{equation*}
The matrix representation of $Q$ relative to $B$ is
\begin{equation*}
M=
\matrixrep{Q}{B}{B}
=
\begin{bmatrix}
 25 &amp; 18 &amp; 30 \\
 -16 &amp; -11 &amp; -20 \\
 -11 &amp; -9 &amp; -12
\end{bmatrix}
\end{equation*}
We can analyze this matrix with the techniques of <a href="section-EE.html" title="Eigenvalues and Eigenvectors">Section EE</a> and then apply <a class="knowl" acro="EER" type="Theorem" title="Eigenvalues, Eigenvectors, Representations" knowl="./knowls/theorem.EER.knowl">Theorem EER</a>.  The eigenvalues of this matrix are $\lambda=-2,\,1,\,3$ with eigenspaces
\begin{align*}
\eigenspace{M}{-2}&amp;=\spn{\set{\colvector{-6\\4\\3}}}
&amp;
\eigenspace{M}{1}&amp;=\spn{\set{\colvector{-2\\1\\1}}}
&amp;
\eigenspace{M}{3}&amp;=\spn{\set{\colvector{-3\\2\\1}}}
\end{align*}

Because the three eigenvalues are distinct, the three basis vectors from the three eigenspaces for a linearly independent set (<a class="knowl" acro="EDELI" type="Theorem" title="Eigenvectors with Distinct Eigenvalues are Linearly Independent" knowl="./knowls/theorem.EDELI.knowl">Theorem EDELI</a>).  <a class="knowl" acro="EER" type="Theorem" title="Eigenvalues, Eigenvectors, Representations" knowl="./knowls/theorem.EER.knowl">Theorem EER</a> says we can uncoordinatize these eigenvectors to obtain eigenvectors of $Q$.  By <a class="knowl" acro="ILTLI" type="Theorem" title="Injective Linear Transformations and Linear Independence" knowl="./knowls/theorem.ILTLI.knowl">Theorem ILTLI</a> the resulting set will remain linearly independent.  Set
\begin{equation*}
C=\set{
\vectrepinv{B}{\colvector{-6\\4\\3}},\,
\vectrepinv{B}{\colvector{-2\\1\\1}},\,
\vectrepinv{B}{\colvector{-3\\2\\1}}
}
=
\set{
\begin{bmatrix}-6 &amp; 4 \\ 4 &amp; 3\end{bmatrix},\,
\begin{bmatrix}-2 &amp; 1 \\ 1 &amp; 1\end{bmatrix},\,
\begin{bmatrix}-3 &amp; 2 \\ 2 &amp; 1\end{bmatrix}
}
\end{equation*}
Then $C$  is a linearly independent set of size 3 in the vector space $S_{22}$, which has dimension 3 as well.  By <a class="knowl" acro="G" type="Theorem" title="Goldilocks" knowl="./knowls/theorem.G.knowl">Theorem G</a>, $C$ is a basis of $S_{22}$.
</div>
