<div class="subsection" id="subsection-DFS" acro="DFS" titletext="Dimension of Four Subspaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">DFS</span> <span class="titletext">Dimension of Four Subspaces</span>
</h4>
<p>That the rank of a matrix equals the rank of its transpose is a fundamental and surprising result.  However, applying <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> we can easily determine the dimension of all four fundamental subspaces associated with a matrix.</p>
<div class="theorem" id="theorem-DFS" acro="DFS" titletext="Dimensions of Four Subspaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DFS</span><span class="titletext"> Dimensions of Four Subspaces</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix, and $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ nonzero rows.  Then
<ol>
<li> $\dimension{\nsp{A}}=n-r$
</li>
<li> $\dimension{\csp{A}}=r$
</li>
<li> $\dimension{\rsp{A}}=r$
</li>
<li> $\dimension{\lns{A}}=m-r$
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.DFS.knowl">Proof</a></div>
</div>
<p>There are many different ways to state and prove this result, and indeed, the equality of the dimensions of the column space and row space is just a slight expansion of <a class="knowl" acro="RMRT" type="Theorem" title="Rank of a Matrix is the Rank of the Transpose" knowl="./knowls/theorem.RMRT.knowl">Theorem RMRT</a>.  However, we have restricted our techniques to applying <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> and then determining dimensions with bases provided by <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> and <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>.  This provides an appealing symmetry to the results and the proof.</p>
<div class="sage" id="sage-DMS" acro="DMS" titletext="Dimensions of Matrix Subspaces"><h5 class="sage">
<a knowl="./knowls/sage.DMS.knowl"><span class="type">Sage</span> <span class="acro">DMS</span></a> <span class="titletext">Dimensions of Matrix Subspaces</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PD.html#subsection-DFS" class="context" title="Section PD">(in context)</a></div>
