<div class="subsection" id="subsection-IM" acro="IM" titletext="Inverse of a Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">IM</span> <span class="titletext">Inverse of a Matrix</span>
</h4>
<div class="definition" id="definition-MI" acro="MI" titletext="Matrix Inverse">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MI</span> <span class="titletext"> Matrix Inverse</span>
</h5>
<p>Suppose $A$ and $B$ are square matrices of size $n$ such that $AB=I_n$ and $BA=I_n$.  Then $A$ is <em class="term">invertible</em> and $B$ is the <em class="term">inverse</em> of $A$.  In this situation, we write $B=\inverse{A}$.</p>
</div>
<p>Notice that if $B$ is the inverse of $A$, then we can just as easily say $A$ is the inverse of $B$, or $A$ and $B$ are inverses of each other.</p>
<p>Not every square matrix has an inverse.  In <a class="knowl" acro="SABMI" type="Example" title="Solutions to Archetype B with a matrix inverse" knowl="./knowls/example.SABMI.knowl">Example SABMI</a> the matrix $B$ is the inverse of the coefficient matrix of <a knowl="./knowls/archetype.B.knowl">Archetype B</a>.  To see this it only remains to check that $AB=I_3$.  What about <a knowl="./knowls/archetype.A.knowl">Archetype A</a>?  It is an example of a square matrix without an inverse.</p>
<div class="example" id="example-MWIAA" acro="MWIAA" titletext="A matrix without an inverse, Archetype A"><h5 class="example">
<a knowl="./knowls/example.MWIAA.knowl"><span class="type">Example</span> <span class="acro">MWIAA</span></a> <span class="titletext">A matrix without an inverse, Archetype A</span>
</h5></div>
<p>Let us look at one more matrix inverse before we embark on a more systematic study.</p>
<div class="example" id="example-MI" acro="MI" titletext="Matrix inverse"><h5 class="example">
<a knowl="./knowls/example.MI.knowl"><span class="type">Example</span> <span class="acro">MI</span></a> <span class="titletext">Matrix inverse</span>
</h5></div>
<p>We will now concern ourselves less with whether or not an inverse of a matrix exists, but instead with how you can find one when it does exist.  In <a href="section-MINM.html" title="Matrix Inverses and Nonsingular Matrices">Section MINM</a> we will have some theorems that allow us to more quickly and easily determine just when a matrix is invertible.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MISLE.html#subsection-IM" class="context" title="Section MISLE">(in context)</a></div>
