<div class="subsection" id="subsection-LA" acro="LA" titletext="Linear + Algebra">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">LA</span> <span class="titletext">Linear + Algebra</span>
</h4>
<p>The subject of linear algebra can be partially explained by the meaning of the two terms comprising the title.  “Linear” is a term you will appreciate better at the end of this course, and indeed, attaining this appreciation could be taken as one of the primary goals of this course.  However for now, you can understand it to mean anything that is “straight” or “flat.”  For example in the $xy$-plane you might be accustomed to describing straight lines (is there any other kind?) as the set of solutions to an equation of the form $y = mx + b$, where the slope $m$ and the $y$-intercept $b$ are constants that together describe the line.  If you have studied multivariate calculus, then you will have encountered planes.  Living in three dimensions, with coordinates described by triples $(x,\,y,\,z)$, they can be described as the set of solutions to equations of the form $ax+by+cz=d$, where $a,\,b,\,c,\,d$ are constants that together determine the plane.  While we might describe planes as “flat,” lines in three dimensions might be described as “straight.”   From a multivariate calculus course you will recall that lines are sets of points described by equations such as $x=3t-4$, $y=-7t+2$, $z=9t$, where $t$ is a parameter that can take on any value.</p>
<p>Another view of this notion of “flatness” is to recognize that the sets of points just described are solutions to equations of a relatively simple form.  These equations involve addition and multiplication only.  We will have a need for subtraction, and occasionally we will divide, but mostly you can describe “linear” equations as involving only addition and multiplication.  Here are some examples of typical equations we will see in the next few sections:
\begin{align*}
2x+3y-4z&amp;=13
&amp;
4x_1+5x_2-x_3+x_4+x_5&amp;=0
&amp;
9a-2b+7c+2d&amp;=-7
\end{align*}
</p>
<p>What we will not see are equations like:
\begin{align*}
xy + 5yz&amp;=13
&amp;
x_1 + x_2^3/x_4 - x_3x_4x_5^2&amp;=0
&amp;
\tan(ab)+\log(c-d)&amp;=-7
\end{align*}

The exception will be that we will on occasion need to take a square root.</p>
<p>You have probably heard the word “algebra” frequently in your mathematical preparation for this course.  Most likely, you have spent a good ten to fifteen years learning the algebra of the real numbers, along with some introduction to the very similar algebra of complex numbers (see <a href="section-CNO.html" title="Complex Number Operations">Section CNO</a>).  However, there are many new algebras to learn and use, and likely linear algebra will be your second algebra.  Like learning a second language, the necessary adjustments can be challenging at times, but the rewards are many.  And it will make learning your third and fourth algebras even easier.  Perhaps you have heard of “groups” and “rings” (or maybe you have studied them already), which are excellent examples of other algebras with very interesting properties and applications.  In any event, prepare yourself to learn a new algebra and realize that some of the old rules you used for the real numbers may no longer apply to this <em>new</em> algebra you will be learning!</p>
<p>The brief discussion above about lines and planes suggests that linear algebra has an inherently geometric nature, and this is true.  Examples in two and three dimensions can be used to provide valuable insight into important concepts of this course.  However, much of the power of linear algebra will be the ability to work with “flat” or “straight” objects in higher dimensions, without concerning ourselves with visualizing the situation.  While much of our intuition will come from examples in two and three dimensions, we will maintain an <em>algebraic</em> approach to the subject, with the geometry being secondary.  Others may wish to switch this emphasis around, and that can lead to a very fruitful and beneficial course, but here and now we are laying our bias bare.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-WILA.html#subsection-LA" class="context" title="Section WILA">(in context)</a></div>
