<div class="subsection" id="subsection-TSM" acro="TSM" titletext="Transposes and Symmetric Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">TSM</span> <span class="titletext">Transposes and Symmetric Matrices</span>
</h4>
<p>We describe one more common operation we can perform on matrices.  Informally, to transpose a matrix is to build a new matrix by swapping its rows and columns.</p>
<div class="definition" id="definition-TM" acro="TM" titletext="Transpose of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">TM</span> <span class="titletext"> Transpose of a Matrix</span>
</h5>
<p>Given an $m\times n$ matrix $A$, its <em class="term">transpose</em> is the $n\times m$ matrix $\transpose{A}$ given by
\begin{equation*}
\matrixentry{\transpose{A}}{ij}=\matrixentry{A}{ji},\quad 1\leq i\leq n,\,1\leq j\leq m.
\end{equation*}
</p>
</div>
<div class="example" id="example-TM" acro="TM" titletext="Transpose of a $3\times 4$ matrix"><h5 class="example">
<a knowl="./knowls/example.TM.knowl"><span class="type">Example</span> <span class="acro">TM</span></a> <span class="titletext">Transpose of a $3\times 4$ matrix</span>
</h5></div>
<p>It will sometimes happen that a matrix is equal to its transpose.  In this case, we will call a matrix <em class="term">symmetric</em>.  These matrices occur naturally in certain situations, and also have some nice properties, so it is worth stating the definition carefully.  Informally a matrix is symmetric if we can “flip” it about the main diagonal (upper-left corner, running down to the lower-right corner) and have it look unchanged.</p>
<div class="definition" id="definition-SYM" acro="SYM" titletext="Symmetric Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SYM</span> <span class="titletext"> Symmetric Matrix</span>
</h5>
<p>The matrix $A$ is <em class="term">symmetric</em> if $A=\transpose{A}$.</p>
</div>
<div class="example" id="example-SYM" acro="SYM" titletext="A symmetric $5\times 5$ matrix"><h5 class="example">
<a knowl="./knowls/example.SYM.knowl"><span class="type">Example</span> <span class="acro">SYM</span></a> <span class="titletext">A symmetric $5\times 5$ matrix</span>
</h5></div>
<p>You might have noticed that <a class="knowl" acro="SYM" type="Definition" title="Symmetric Matrix" knowl="./knowls/definition.SYM.knowl">Definition SYM</a> did not specify the size of the matrix $A$, as has been our custom.  That is because it was not necessary.  An alternative would have been to state the definition just for square matrices, but this is the substance of the next proof.</p>
<p>Before reading the next proof, we want to offer you some advice about how to become more proficient at constructing proofs.  Perhaps you can apply this advice to the next theorem.  Have a peek at <a class="knowl" acro="P" type="Proof Technique" title="Practice" knowl="./knowls/technique.P.knowl">Proof Technique P</a> now.</p>
<div class="theorem" id="theorem-SMS" acro="SMS" titletext="Symmetric Matrices are Square">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SMS</span><span class="titletext"> Symmetric Matrices are Square</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a symmetric matrix.  Then $A$ is square.</p></div>
<div class="proof"><a knowl="./knowls/proof.SMS.knowl">Proof</a></div>
</div>
<p>We finish this section with three easy theorems, but they illustrate the interplay of our three new operations, our new notation, and the techniques used to prove matrix equalities.</p>
<div class="theorem" id="theorem-TMA" acro="TMA" titletext="Transpose and Matrix Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">TMA</span><span class="titletext"> Transpose and Matrix Addition</span>
</h5>
<div class="statement"><p>Suppose that $A$ and $B$ are $m\times n$ matrices.  Then  $\transpose{(A+B)}=\transpose{A}+\transpose{B}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.TMA.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-TMSM" acro="TMSM" titletext="Transpose and Matrix Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">TMSM</span><span class="titletext"> Transpose and Matrix Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $\alpha\in\complex{\null}$ and $A$ is an $m\times n$ matrix.  Then $\transpose{(\alpha A)}=\alpha\transpose{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.TMSM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-TT" acro="TT" titletext="Transpose of a Transpose">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">TT</span><span class="titletext"> Transpose of a Transpose</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\transpose{\left(\transpose{A}\right)}=A$.</p></div>
<div class="proof"><a knowl="./knowls/proof.TT.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MO.html#subsection-TSM" class="context" title="Section MO">(in context)</a></div>
