<div class="subsection" id="subsection-CS" acro="CS" titletext="Consistent Systems">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CS</span> <span class="titletext">Consistent Systems</span>
</h4>
<p>The computer scientist Donald Knuth said, “Science is what we understand well enough to explain to a computer. Art is everything else.”  In this section we will remove solving systems of equations from the realm of art, and into the realm of science.  We begin with a definition.</p>
<div class="definition" id="definition-CS" acro="CS" titletext="Consistent System">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CS</span> <span class="titletext"> Consistent System</span>
</h5>
<p>A system of linear equations is <em class="term">consistent</em> if it has at least one solution.  Otherwise, the system is called <em class="term">inconsistent</em>.</p>
</div>
<p>We will want to first recognize when a system is inconsistent or consistent, and in the case of consistent systems we will be able to further refine the types of solutions possible.  We will do this by analyzing the reduced row-echelon form of a matrix, using the value of $r$, and the sets of column indices, $D$ and $F$, first defined back in <a class="knowl" acro="RREF" type="Definition" title="Reduced Row-Echelon Form" knowl="./knowls/definition.RREF.knowl">Definition RREF</a>.</p>
<p>Use of the notation for the elements of $D$ and $F$ can be a bit confusing, since we have subscripted variables that are in turn equal to integers used to index the matrix.  However, many questions about matrices and systems of equations can be answered once we know $r$, $D$ and $F$.  The choice of the letters $D$ and $F$ refer to our upcoming definition of dependent and free variables (<a class="knowl" acro="IDV" type="Definition" title="Independent and Dependent Variables" knowl="./knowls/definition.IDV.knowl">Definition IDV</a>).  An example will help us begin to get comfortable with this aspect of reduced row-echelon form.</p>
<div class="example" id="example-RREFN" acro="RREFN" titletext="Reduced row-echelon form notation"><h5 class="example">
<a knowl="./knowls/example.RREFN.knowl"><span class="type">Example</span> <span class="acro">RREFN</span></a> <span class="titletext">Reduced row-echelon form notation</span>
</h5></div>
<p>The number $r$ is the single most important piece of information we can get from the reduced row-echelon form of a matrix.  It is defined as the number of nonzero rows, but since each nonzero row has a leading 1, it is also the number of leading 1's present.   For each leading 1, we have a pivot column, so $r$ is also the number of pivot columns.  Repeating ourselves, $r$ is the number of nonzero rows, the number of leading 1's <em>and</em> the number of pivot columns.  Across different situations, each of these interpretations of the meaning of $r$ will be useful, though it may be most helpful to think in terms of pivot columns.</p>
<p>Before proving some theorems about the possibilities for solution sets to systems of equations, let us analyze one particular system with an infinite solution set very carefully as an example.  We will use this technique frequently, and shortly we will refine it slightly.</p>
<p>Archetypes I and J are both fairly large for doing computations by hand (though not impossibly large).  Their properties are very similar, so we will frequently analyze the situation in Archetype I, and leave you the joy of analyzing Archetype J yourself.  So work through Archetype I with the text,  by hand and/or with a computer, and then tackle Archetype J yourself (and check your results with those listed).  Notice too that the archetypes describing systems of equations each lists the values of $r$, $D$ and $F$.  Here we go…</p>
<div class="example" id="example-ISSI" acro="ISSI" titletext="Describing infinite solution sets, Archetype I"><h5 class="example">
<a knowl="./knowls/example.ISSI.knowl"><span class="type">Example</span> <span class="acro">ISSI</span></a> <span class="titletext">Describing infinite solution sets, Archetype I</span>
</h5></div>
<p>Using the reduced row-echelon form of the augmented matrix of a system of equations to determine the nature of the solution set of the system is a very key idea.  So let us look at one more example like the last one.  But first a definition, and then the example.   We mix our metaphors a bit when we call variables free versus dependent.  Maybe we should call dependent variables “enslaved”?</p>
<div class="definition" id="definition-IDV" acro="IDV" titletext="Independent and Dependent Variables">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IDV</span> <span class="titletext"> Independent and Dependent Variables</span>
</h5>
<p>Suppose $A$ is the augmented matrix of a consistent system of linear equations and $B$ is a row-equivalent matrix in reduced row-echelon form.  Suppose $j$ is the index of a pivot column of $B$.  Then the variable $x_j$ is <em class="term">dependent</em>.  A variable that is not dependent is called <em class="term">independent</em> or <em class="term">free</em>.</p>
</div>
<p>If you studied this definition carefully, you might wonder what to do if the system has $n$ variables and column $n+1$ is a pivot column?  We will see shortly, by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>, that this never happens for a consistent system.</p>
<div class="example" id="example-FDV" acro="FDV" titletext="Free and dependent variables"><h5 class="example">
<a knowl="./knowls/example.FDV.knowl"><span class="type">Example</span> <span class="acro">FDV</span></a> <span class="titletext">Free and dependent variables</span>
</h5></div>
<div class="sage" id="sage-FDV" acro="FDV" titletext="Free and Dependent Variables"><h5 class="sage">
<a knowl="./knowls/sage.FDV.knowl"><span class="type">Sage</span> <span class="acro">FDV</span></a> <span class="titletext">Free and Dependent Variables</span>
</h5></div>
<p>Sets are an important part of algebra, and we have seen a few already.  Being comfortable with sets is important for understanding and writing proofs.  If you have not already, pay a visit now to <a href="section-SET.html" title="Sets">Section SET</a>.</p>
<p>We can now use the values of $m$, $n$, $r$, and the independent and dependent variables to categorize the solution sets for linear systems through a sequence of theorems.</p>
<p>Through the following sequence of proofs, you will want to consult three proof techniques. See <a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>, <a class="knowl" acro="N" type="Proof Technique" title="Negation" knowl="./knowls/technique.N.knowl">Proof Technique N</a>, <a class="knowl" acro="CP" type="Proof Technique" title="Contrapositives" knowl="./knowls/technique.CP.knowl">Proof Technique CP</a>.</p>
<p>First we have an important theorem that explores the distinction between consistent and inconsistent linear systems.</p>
<div class="theorem" id="theorem-RCLS" acro="RCLS" titletext="Recognizing Consistency of a Linear System">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RCLS</span><span class="titletext"> Recognizing Consistency of a Linear System</span>
</h5>
<div class="statement"><p>Suppose $A$ is the augmented matrix of a system of linear equations with $n$ variables.  Suppose also that $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ nonzero rows.  Then the system of equations is inconsistent if and only if column $n+1$ of $B$ is a pivot column.</p></div>
<div class="proof"><a knowl="./knowls/proof.RCLS.knowl">Proof</a></div>
</div>
<p>The beauty of this theorem being an equivalence is that we can unequivocally test to see if a system is consistent or inconsistent by looking at just a single entry of the reduced row-echelon form matrix.  We could program a computer to do it!</p>
<div class="sage" id="sage-RCLS" acro="RCLS" titletext="Recognizing Consistency of a Linear System"><h5 class="sage">
<a knowl="./knowls/sage.RCLS.knowl"><span class="type">Sage</span> <span class="acro">RCLS</span></a> <span class="titletext">Recognizing Consistency of a Linear System</span>
</h5></div>
<p>Notice that for a consistent system the row-reduced augmented matrix has $n+1\in F$, so the largest element of $F$ does not refer to a variable.  Also, for an inconsistent system, $n+1\in D$, and it then does not make much sense to discuss whether or not variables are free or dependent since there is no solution.  Take a look back at <a class="knowl" acro="IDV" type="Definition" title="Independent and Dependent Variables" knowl="./knowls/definition.IDV.knowl">Definition IDV</a> and see why we did not need to consider the possibility of referencing $x_{n+1}$ as a dependent variable.</p>
<p>With the characterization of <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>, we can explore the relationships between $r$ and $n$ for a consistent system.  We can distinguish between the case of a unique solution and infinitely many solutions, and furthermore, we recognize that these are the only two possibilities.</p>
<div class="theorem" id="theorem-CSRN" acro="CSRN" titletext="Consistent Systems, $r$ and $n$">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSRN</span><span class="titletext"> Consistent Systems, $r$ and $n$</span>
</h5>
<div class="statement"><p>Suppose $A$ is the augmented matrix of a <em>consistent</em> system of linear equations with $n$ variables.  Suppose also that $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ pivot columns.  Then $r\leq n$.  If $r=n$, then the system has a unique solution, and if $r&lt;n$, then the system has infinitely many solutions.</p></div>
<div class="proof"><a knowl="./knowls/proof.CSRN.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-TSS.html#subsection-CS" class="context" title="Section TSS">(in context)</a></div>
