<div class="subsection" id="subsection-KLT" acro="KLT" titletext="Kernel of a Linear Transformation">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">KLT</span> <span class="titletext">Kernel of a Linear Transformation</span>
</h4>
<p>For a linear transformation $\ltdefn{T}{U}{V}$, the kernel is a subset of the domain $U$.  Informally, it is the set of all inputs that the transformation sends to the zero vector of the codomain.  It will have some natural connections with the null space of a matrix, so we will keep the same notation, and if you think about your objects, then there should be little confusion.  Here is the careful definition.</p>
<div class="definition" id="definition-KLT" acro="KLT" titletext="Kernel of a Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">KLT</span> <span class="titletext"> Kernel of a Linear Transformation</span>
</h5>
<p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the <em class="term">kernel</em> of $T$ is the set
\begin{equation*}
\krn{T}=\setparts{\vect{u}\in U}{\lt{T}{\vect{u}}=\zerovector}
\end{equation*}
</p>
</div>
<p>Notice that the kernel of $T$ is just the preimage of $\zerovector$, $\preimage{T}{\zerovector}$ (<a class="knowl" acro="PI" type="Definition" title="Pre-Image" knowl="./knowls/definition.PI.knowl">Definition PI</a>).  Here is an example.</p>
<div class="example" id="example-NKAO" acro="NKAO" titletext="Nontrivial kernel, Archetype O"><h5 class="example">
<a knowl="./knowls/example.NKAO.knowl"><span class="type">Example</span> <span class="acro">NKAO</span></a> <span class="titletext">Nontrivial kernel, Archetype O</span>
</h5></div>
<p>We know that the span of a set of vectors is always a subspace (<a class="knowl" acro="SSS" type="Theorem" title="Span of a Set is a Subspace" knowl="./knowls/theorem.SSS.knowl">Theorem SSS</a>), so the kernel computed in <a class="knowl" acro="NKAO" type="Example" title="Nontrivial kernel, Archetype O" knowl="./knowls/example.NKAO.knowl">Example NKAO</a> is also a subspace.  This is no accident, the kernel of a linear transformation is <em>always</em> a subspace.</p>
<div class="theorem" id="theorem-KLTS" acro="KLTS" titletext="Kernel of a Linear Transformation is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">KLTS</span><span class="titletext"> Kernel of a Linear Transformation is a Subspace</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the kernel of $T$, $\krn{T}$, is a subspace of $U$.</p></div>
<div class="proof"><a knowl="./knowls/proof.KLTS.knowl">Proof</a></div>
</div>
<p>Let us compute another kernel, now that we know in advance that it will be a subspace.</p>
<div class="example" id="example-TKAP" acro="TKAP" titletext="Trivial kernel, Archetype P"><h5 class="example">
<a knowl="./knowls/example.TKAP.knowl"><span class="type">Example</span> <span class="acro">TKAP</span></a> <span class="titletext">Trivial kernel, Archetype P</span>
</h5></div>
<p>Our next theorem says that if a preimage is a nonempty set then we can construct it by picking any one element and adding on elements of the kernel.</p>
<div class="theorem" id="theorem-KPI" acro="KPI" titletext="Kernel and Pre-Image">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">KPI</span><span class="titletext"> Kernel and Pre-Image</span>
</h5>
<div class="statement"><p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation and $\vect{v}\in V$.  If the preimage $\preimage{T}{\vect{v}}$ is nonempty, and $\vect{u}\in\preimage{T}{\vect{v}}$  then
\begin{equation*}
\preimage{T}{\vect{v}}=
\setparts{\vect{u}+\vect{z}}{\vect{z}\in\krn{T}}
=\vect{u}+\krn{T}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.KPI.knowl">Proof</a></div>
</div>
<p>This theorem, and its proof, should remind you very much of <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a>.  Additionally, you might go back and review <a class="knowl" acro="SPIAS" type="Example" title="Sample pre-images, Archetype S" knowl="./knowls/example.SPIAS.knowl">Example SPIAS</a>.  Can you tell now which is the only preimage to be a subspace?</p>
<p>Here is the cartoon which describes the “many-to-one” behavior of a typical linear transformation.  Presume that $\lt{T}{\vect{u}_i}=\vect{v}_i$, for $i=1,2,3$, and as guaranteed by <a class="knowl" acro="LTTZZ" type="Theorem" title="Linear Transformations Take Zero to Zero" knowl="./knowls/theorem.LTTZZ.knowl">Theorem LTTZZ</a>, $\lt{T}{\zerovector_U}=\zerovector_V$.  Then four pre-images are depicted, each labeled slightly different.  $\preimage{T}{\vect{v}_2}$ is the most general, employing <a class="knowl" acro="KPI" type="Theorem" title="Kernel and Pre-Image" knowl="./knowls/theorem.KPI.knowl">Theorem KPI</a> to provide two equal descriptions of the set.  The most unusual is $\preimage{T}{\zerovector_V}$ which is equal to the kernel, $\krn{T}$, and hence is a subspace (by <a class="knowl" acro="KLTS" type="Theorem" title="Kernel of a Linear Transformation is a Subspace" knowl="./knowls/theorem.KLTS.knowl">Theorem KLTS</a>).  The subdivisions of the domain, $U$, are meant to suggest the partioning of the domain by the collection of pre-images.  It also suggests that each pre-image is of similar size or structure, since each is a “shifted” copy of the kernel.  Notice that we cannot speak of the dimension of a pre-image, since it is almost never a subspace.  Also notice that $\vect{x},\,\vect{y}\in V$ are elements of the codomain with empty pre-images.
<div class="diagram" id="diagram-KPI" acro="KPI" titletext="Kernel and Pre-Image">
<a id="diagram-KPI"></a><object type="image/svg+xml" data="./diagrams/KPI.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">KPI</span> <span class="titletext">Kernel and Pre-Image</span>
</h5>
</div>
</p>
<p>The next theorem is one we will cite frequently, as it characterizes injections by the size of the kernel.</p>
<div class="theorem" id="theorem-KILT" acro="KILT" titletext="Kernel of an Injective Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">KILT</span><span class="titletext"> Kernel of an Injective Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then $T$ is injective if and only if the kernel of $T$ is trivial, $\krn{T}=\set{\zerovector}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.KILT.knowl">Proof</a></div>
</div>
<p>You might begin to think about how <a class="knowl" acro="KPI" type="Diagram" title="Kernel and Pre-Image" knowl="./knowls/diagram.KPI.knowl">Diagram KPI</a> would change if the linear transformation is injective, which would make the kernel trivial by <a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>.</p>
<div class="example" id="example-NIAQR" acro="NIAQR" titletext="Not injective, Archetype Q, revisited"><h5 class="example">
<a knowl="./knowls/example.NIAQR.knowl"><span class="type">Example</span> <span class="acro">NIAQR</span></a> <span class="titletext">Not injective, Archetype Q, revisited</span>
</h5></div>
<div class="example" id="example-NIAO" acro="NIAO" titletext="Not injective, Archetype O"><h5 class="example">
<a knowl="./knowls/example.NIAO.knowl"><span class="type">Example</span> <span class="acro">NIAO</span></a> <span class="titletext">Not injective, Archetype O</span>
</h5></div>
<div class="example" id="example-IAP" acro="IAP" titletext="Injective, Archetype P"><h5 class="example">
<a knowl="./knowls/example.IAP.knowl"><span class="type">Example</span> <span class="acro">IAP</span></a> <span class="titletext">Injective, Archetype P</span>
</h5></div>
<div class="sage" id="sage-ILT" acro="ILT" titletext="Injective Linear Transformations"><h5 class="sage">
<a knowl="./knowls/sage.ILT.knowl"><span class="type">Sage</span> <span class="acro">ILT</span></a> <span class="titletext">Injective Linear Transformations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#subsection-KLT" class="context" title="Section ILT">(in context)</a></div>
