<div class="subsection" id="subsection-LISV" acro="LISV" titletext="Linearly Independent Sets of Vectors">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">LISV</span> <span class="titletext">Linearly Independent Sets of Vectors</span>
</h4>
<p><a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> tells us that a solution to a homogeneous system of equations is a linear combination of the columns of the coefficient matrix that equals the zero vector.  We used just this situation to our advantage (twice!) in <a class="knowl" acro="SCAD" type="Example" title="Span of the columns of Archetype D" knowl="./knowls/example.SCAD.knowl">Example SCAD</a> where we reduced the set of vectors used in a span construction from four down to two, by declaring certain vectors as surplus.  The next two definitions will allow us to formalize this situation.</p>
<div class="definition" id="definition-RLDCV" acro="RLDCV" titletext="Relation of Linear Dependence for Column Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RLDCV</span> <span class="titletext"> Relation of Linear Dependence for Column Vectors</span>
</h5>
<p>Given a set of vectors $S=\set{\vectorlist{u}{n}}$, a true statement of the form
\begin{equation*}
\lincombo{\alpha}{u}{n}=\zerovector
\end{equation*}
is a <em class="term">relation of linear dependence</em> on $S$.  If this statement is formed in a trivial fashion, i.e.  $\alpha_i=0$, $1\leq i\leq n$, then we say it is the <em class="term">trivial relation of linear dependence</em> on $S$.</p>
</div>
<div class="definition" id="definition-LICV" acro="LICV" titletext="Linear Independence of Column Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LICV</span> <span class="titletext"> Linear Independence of Column Vectors</span>
</h5>
<p>The set of vectors $S=\set{\vectorlist{u}{n}}$ is <em class="term">linearly dependent</em> if there is a relation of linear dependence on $S$ that is not trivial.  In the case where the <em>only</em> relation of linear dependence on $S$ is the trivial one, then $S$ is a <em class="term">linearly independent</em> set of vectors.</p>
</div>
<p>Notice that a relation of linear dependence is an <em>equation</em>.  Though most of it is a linear combination, it is not a linear combination (that would be a vector).  Linear independence is a property of a <em>set</em> of vectors.  It is easy to take a set of vectors, and an equal number of scalars, <em>all zero</em>, and form a linear combination that equals the zero vector.  When the easy way is the <em>only</em> way, then we say the set is linearly independent.  Here are a couple of examples.</p>
<div class="example" id="example-LDS" acro="LDS" titletext="Linearly dependent set in $\complex{5}$"><h5 class="example">
<a knowl="./knowls/example.LDS.knowl"><span class="type">Example</span> <span class="acro">LDS</span></a> <span class="titletext">Linearly dependent set in $\complex{5}$</span>
</h5></div>
<div class="example" id="example-LIS" acro="LIS" titletext="Linearly independent set in $\complex{5}$"><h5 class="example">
<a knowl="./knowls/example.LIS.knowl"><span class="type">Example</span> <span class="acro">LIS</span></a> <span class="titletext">Linearly independent set in $\complex{5}$</span>
</h5></div>
<p><a class="knowl" acro="LDS" type="Example" title="Linearly dependent set in $\complex{5}$" knowl="./knowls/example.LDS.knowl">Example LDS</a> and <a class="knowl" acro="LIS" type="Example" title="Linearly independent set in $\complex{5}$" knowl="./knowls/example.LIS.knowl">Example LIS</a> relied on solving a homogeneous system of equations to determine linear independence.  We can codify this process in a time-saving theorem.
</p>
<div class="theorem" id="theorem-LIVHS" acro="LIVHS" titletext="Linearly Independent Vectors and Homogeneous Systems">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">LIVHS</span><span class="titletext"> Linearly Independent Vectors and Homogeneous Systems</span>
</h5>
<div class="statement"><p>Suppose that $S=\set{\vectorlist{v}{n}}\subseteq\complex{m}$ is a set of vectors and $A$ is the $m\times n$ matrix whose columns are the vectors in $S$.  Then $S$ is a linearly independent set if and only if the homogeneous system $\homosystem{A}$ has a unique solution.</p></div>
<div class="proof"><a knowl="./knowls/proof.LIVHS.knowl">Proof</a></div>
</div>
<p>Since <a class="knowl" acro="LIVHS" type="Theorem" title="Linearly Independent Vectors and Homogeneous Systems" knowl="./knowls/theorem.LIVHS.knowl">Theorem LIVHS</a> is an equivalence, we can use it to determine the linear independence or dependence of any set of column vectors, just by creating a matrix and analyzing the row-reduced form.  Let us illustrate this with two more examples.
</p>
<div class="example" id="example-LIHS" acro="LIHS" titletext="Linearly independent, homogeneous system"><h5 class="example">
<a knowl="./knowls/example.LIHS.knowl"><span class="type">Example</span> <span class="acro">LIHS</span></a> <span class="titletext">Linearly independent, homogeneous system</span>
</h5></div>
<div class="example" id="example-LDHS" acro="LDHS" titletext="Linearly dependent, homogeneous system"><h5 class="example">
<a knowl="./knowls/example.LDHS.knowl"><span class="type">Example</span> <span class="acro">LDHS</span></a> <span class="titletext">Linearly dependent, homogeneous system</span>
</h5></div>
<p>As an equivalence, <a class="knowl" acro="LIVHS" type="Theorem" title="Linearly Independent Vectors and Homogeneous Systems" knowl="./knowls/theorem.LIVHS.knowl">Theorem LIVHS</a> gives us a straightforward way to determine if a set of vectors is linearly independent or dependent.</p>
<p>Review <a class="knowl" acro="LIHS" type="Example" title="Linearly independent, homogeneous system" knowl="./knowls/example.LIHS.knowl">Example LIHS</a> and <a class="knowl" acro="LDHS" type="Example" title="Linearly dependent, homogeneous system" knowl="./knowls/example.LDHS.knowl">Example LDHS</a>.  They are very similar, differing only in the last two slots of the third vector.  This resulted in slightly different matrices when row-reduced, and slightly different values of $r$, the number of nonzero rows.  Notice, too, that we are less interested in the actual solution set, and more interested in its form or size.  These observations allow us to make a slight improvement in <a class="knowl" acro="LIVHS" type="Theorem" title="Linearly Independent Vectors and Homogeneous Systems" knowl="./knowls/theorem.LIVHS.knowl">Theorem LIVHS</a>.</p>
<div class="theorem" id="theorem-LIVRN" acro="LIVRN" titletext="Linearly Independent Vectors, $r$ and $n$">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">LIVRN</span><span class="titletext"> Linearly Independent Vectors, $r$ and $n$</span>
</h5>
<div class="statement"><p>Suppose that $S=\set{\vectorlist{v}{n}}\subseteq\complex{m}$ is a set of vectors and $A$ is the $m\times n$ matrix whose columns are the vectors in $S$.   Let $B$ be a matrix in reduced row-echelon form that is row-equivalent to $A$ and let $r$ denote the number of pivot columns in $B$.  Then $S$ is linearly independent if and only if $n=r$.</p></div>
<div class="proof"><a knowl="./knowls/proof.LIVRN.knowl">Proof</a></div>
</div>
<p>So now here is an example of the most straightforward way to determine if a set of column vectors is linearly independent or linearly dependent.  While this method can be quick and easy, do not forget the logical progression from the definition of linear independence through homogeneous system of equations which makes it possible.</p>
<div class="example" id="example-LDRN" acro="LDRN" titletext="Linearly dependent, $r$ and $n$"><h5 class="example">
<a knowl="./knowls/example.LDRN.knowl"><span class="type">Example</span> <span class="acro">LDRN</span></a> <span class="titletext">Linearly dependent, $r$ and $n$</span>
</h5></div>
<div class="example" id="example-LLDS" acro="LLDS" titletext="Large linearly dependent set in $\complex{4}$"><h5 class="example">
<a knowl="./knowls/example.LLDS.knowl"><span class="type">Example</span> <span class="acro">LLDS</span></a> <span class="titletext">Large linearly dependent set in $\complex{4}$</span>
</h5></div>
<p>The situation in <a class="knowl" acro="LLDS" type="Example" title="Large linearly dependent set in $\complex{4}$" knowl="./knowls/example.LLDS.knowl">Example LLDS</a> is slick enough to warrant formulating as a theorem.
</p>
<div class="theorem" id="theorem-MVSLD" acro="MVSLD" titletext="More Vectors than Size implies Linear Dependence">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MVSLD</span><span class="titletext"> More Vectors than Size implies Linear Dependence</span>
</h5>
<div class="statement"><p>Suppose that $S=\set{\vectorlist{u}{n}}\subseteq\complex{m}$ and $n&gt;m$. Then $S$ is a linearly dependent set.</p></div>
<div class="proof"><a knowl="./knowls/proof.MVSLD.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-LI" acro="LI" titletext="Linear Independence"><h5 class="sage">
<a knowl="./knowls/sage.LI.knowl"><span class="type">Sage</span> <span class="acro">LI</span></a> <span class="titletext">Linear Independence</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LI.html#subsection-LISV" class="context" title="Section LI">(in context)</a></div>
