<div class="subsection" id="subsection-CSSOC" acro="CSSOC" titletext="Column Space Spanned by Original Columns">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CSSOC</span> <span class="titletext">Column Space Spanned by Original Columns</span>
</h4>
<p>So we have a foolproof, automated procedure for determining membership in $\csp{A}$.  While this works just fine a vector at a time, we would like to have a more useful description of the set $\csp{A}$ as a whole.  The next example will preview the first of two fundamental results about the column space of a matrix.</p>
<div class="example" id="example-CSTW" acro="CSTW" titletext="Column space, two ways"><h5 class="example">
<a knowl="./knowls/example.CSTW.knowl"><span class="type">Example</span> <span class="acro">CSTW</span></a> <span class="titletext">Column space, two ways</span>
</h5></div>
<p>We will now formalize the previous example, which will make it trivial to determine a linearly independent set of vectors that will span the column space of a matrix, and is constituted of just columns of $A$.</p>
<div class="theorem" id="theorem-BCS" acro="BCS" titletext="Basis of the Column Space">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">BCS</span><span class="titletext"> Basis of the Column Space</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix with columns $\vectorlist{A}{n}$, and $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ pivot columns.  Let $D=\{d_1,\,d_2,\,d_3,\,\ldots,\,d_r\}$ be the set of indices for the pivot columns of $B$  Let
$T=\set{\vect{A}_{d_1},\,\vect{A}_{d_2},\,\vect{A}_{d_3},\,\ldots,\,\vect{A}_{d_r}}$.  Then
<ol>
<li> $T$ is a linearly independent set.
</li>
<li> $\csp{A}=\spn{T}$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.BCS.knowl">Proof</a></div>
</div>
<p>This is a nice result since it gives us a handful of vectors that describe the entire column space (through the span), and we believe this set is as small as possible because we cannot create any more relations of linear dependence to trim it down further.  Furthermore, we defined the column space (<a class="knowl" acro="CSM" type="Definition" title="Column Space of a Matrix" knowl="./knowls/definition.CSM.knowl">Definition CSM</a>) as all linear combinations of the columns of the matrix, and the elements of the set $T$ are still columns of the matrix (we will not be so lucky in the next two constructions of the column space).</p>
<p>Procedurally this theorem is extremely easy to apply.  Row-reduce the original matrix, identify $r$ pivot columns the reduced matrix, and grab the columns of the original matrix with the same indices as the pivot columns.  But it is still important to study the proof of <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a> and its motivation in <a class="knowl" acro="COV" type="Example" title="Casting out vectors" knowl="./knowls/example.COV.knowl">Example COV</a> which lie at the root of this theorem.  We will trot through an example all the same.</p>
<div class="example" id="example-CSOCD" acro="CSOCD" titletext="Column space, original columns, Archetype D"><h5 class="example">
<a knowl="./knowls/example.CSOCD.knowl"><span class="type">Example</span> <span class="acro">CSOCD</span></a> <span class="titletext">Column space, original columns, Archetype D</span>
</h5></div>
<div class="sage" id="sage-CSOC" acro="CSOC" titletext="Column Space, Original Columns"><h5 class="sage">
<a knowl="./knowls/sage.CSOC.knowl"><span class="type">Sage</span> <span class="acro">CSOC</span></a> <span class="titletext">Column Space, Original Columns</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CRS.html#subsection-CSSOC" class="context" title="Section CRS">(in context)</a></div>
