<div class="subsection" id="subsection-CSLT" acro="CSLT" titletext="Composition of Surjective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CSLT</span> <span class="titletext">Composition of Surjective Linear Transformations</span>
</h4>
<p>In <a class="knowl" acro="LT.NLTFO" type="Subsection" title="" knowl="./knowls/subsection.LT.NLTFO.knowl">Subsection LT.NLTFO</a> we saw how to combine linear transformations to build new linear transformations, specifically, how to build the composition of two linear transformations (<a class="knowl" acro="LTC" type="Definition" title="Linear Transformation Composition" knowl="./knowls/definition.LTC.knowl">Definition LTC</a>).  It will be useful later to know that the composition of surjective linear transformations is again surjective, so we prove that here.</p>
<div class="theorem" id="theorem-CSLTS" acro="CSLTS" titletext="Composition of Surjective Linear Transformations is Surjective">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSLTS</span><span class="titletext"> Composition of Surjective Linear Transformations is Surjective</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are surjective linear transformations.  Then $\ltdefn{(\compose{S}{T})}{U}{W}$ is a surjective linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.CSLTS.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-CSLT" acro="CSLT" titletext="Composition of Surjective Linear Transformations"><h5 class="sage">
<a knowl="./knowls/sage.CSLT.knowl"><span class="type">Sage</span> <span class="acro">CSLT</span></a> <span class="titletext">Composition of Surjective Linear Transformations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#subsection-CSLT" class="context" title="Section SLT">(in context)</a></div>
