<div class="subsection" id="subsection-EHM" acro="EHM" titletext="Eigenvalues of Hermitian Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">EHM</span> <span class="titletext">Eigenvalues of Hermitian Matrices</span>
</h4>
<p>Recall that a matrix is Hermitian (or self-adjoint) if $A=\adjoint{A}$ (<a class="knowl" acro="HM" type="Definition" title="Hermitian Matrix" knowl="./knowls/definition.HM.knowl">Definition HM</a>).  In the case where $A$ is a matrix whose entries are all real numbers, being Hermitian is identical to being symmetric (<a class="knowl" acro="SYM" type="Definition" title="Symmetric Matrix" knowl="./knowls/definition.SYM.knowl">Definition SYM</a>).  Keep this in mind as you read the next two theorems.  Their hypotheses could be changed to “suppose $A$ is a real symmetric matrix.”</p>
<div class="theorem" id="theorem-HMRE" acro="HMRE" titletext="Hermitian Matrices have Real Eigenvalues">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">HMRE</span><span class="titletext"> Hermitian Matrices have Real Eigenvalues</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a Hermitian matrix and $\lambda$ is an eigenvalue of $A$.  Then $\lambda\in{\mathbb R}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.HMRE.knowl">Proof</a></div>
</div>
<p>Notice the appealing symmetry to the justifications given for the steps of this proof.  In the center is the ability to pitch a Hermitian matrix from one side of the inner product to the other.</p>
<p>Look back and compare <a class="knowl" acro="ESMS4" type="Example" title="Eigenvalues, symmetric matrix of size 4" knowl="./knowls/example.ESMS4.knowl">Example ESMS4</a> and <a class="knowl" acro="CEMS6" type="Example" title="Complex eigenvalues, matrix of size 6" knowl="./knowls/example.CEMS6.knowl">Example CEMS6</a>.   In <a class="knowl" acro="CEMS6" type="Example" title="Complex eigenvalues, matrix of size 6" knowl="./knowls/example.CEMS6.knowl">Example CEMS6</a> the matrix has only real entries, yet the characteristic polynomial has roots that are complex numbers, and so the matrix has complex eigenvalues.  However, in <a class="knowl" acro="ESMS4" type="Example" title="Eigenvalues, symmetric matrix of size 4" knowl="./knowls/example.ESMS4.knowl">Example ESMS4</a>, the matrix has only real entries, but is also symmetric, and hence Hermitian.  So by <a class="knowl" acro="HMRE" type="Theorem" title="Hermitian Matrices have Real Eigenvalues" knowl="./knowls/theorem.HMRE.knowl">Theorem HMRE</a>, we were guaranteed eigenvalues that are real numbers.</p>
<p>In many physical problems, a matrix of interest will be real and symmetric, or Hermitian.  Then if the eigenvalues are to represent physical quantities of interest, <a class="knowl" acro="HMRE" type="Theorem" title="Hermitian Matrices have Real Eigenvalues" knowl="./knowls/theorem.HMRE.knowl">Theorem HMRE</a> guarantees that these values will not be complex numbers.</p>
<p>The eigenvectors of a Hermitian matrix also enjoy a pleasing property that we will exploit later.</p>
<div class="theorem" id="theorem-HMOE" acro="HMOE" titletext="Hermitian Matrices have Orthogonal Eigenvectors">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">HMOE</span><span class="titletext"> Hermitian Matrices have Orthogonal Eigenvectors</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a Hermitian matrix and $\vect{x}$ and $\vect{y}$ are two eigenvectors of $A$ for different eigenvalues.  Then $\vect{x}$ and $\vect{y}$ are orthogonal vectors.</p></div>
<div class="proof"><a knowl="./knowls/proof.HMOE.knowl">Proof</a></div>
</div>
<p>Notice again how the key step in this proof is the fundamental property of a Hermitian matrix (<a class="knowl" acro="HMIP" type="Theorem" title="Hermitian Matrices and Inner Products" knowl="./knowls/theorem.HMIP.knowl">Theorem HMIP</a>) — the ability to swap $A$ across the two arguments of the inner product.  We will build on these results and continue to see some more interesting properties in <a href="section-OD.html" title="Orthonormal Diagonalization">Section OD</a>.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PEE.html#subsection-EHM" class="context" title="Section PEE">(in context)</a></div>
