<div class="subsection" id="subsection-RO" acro="RO" titletext="Row Operations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RO</span> <span class="titletext">Row Operations</span>
</h4>
<p>An augmented matrix for a system of equations will save us the tedium of continually writing down the names of the variables as we solve the system.  It will also release us from any dependence on the actual names of the variables.  We have seen how certain operations we can perform on equations (<a class="knowl" acro="EO" type="Definition" title="Equation Operations" knowl="./knowls/definition.EO.knowl">Definition EO</a>) will preserve their solutions (<a class="knowl" acro="EOPSS" type="Theorem" title="Equation Operations Preserve Solution Sets" knowl="./knowls/theorem.EOPSS.knowl">Theorem EOPSS</a>).  The next two definitions and the following theorem carry over these ideas to augmented matrices.</p>
<div class="definition" id="definition-RO" acro="RO" titletext="Row Operations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RO</span> <span class="titletext"> Row Operations</span>
</h5>
<p>The following three operations will transform an $m\times n$ matrix into a different matrix of the same size, and each is known as a <em class="term">row operation</em>.
<ol>
<li> Swap the locations of two rows.
</li>
<li> Multiply each entry of a single row by a nonzero quantity.
</li>
<li> Multiply each entry of one row by some quantity, and add these values to the entries in the same columns of a second row.  Leave the first row the same after this operation, but replace the second row by the new values.
</li>
</ol>
We will use a symbolic shorthand to describe these row operations:
<ol>
<li> $\rowopswap{i}{j}$: Swap the location of rows $i$ and $j$.
</li>
<li> $\rowopmult{\alpha}{i}$: Multiply row $i$ by the nonzero scalar $\alpha$.
</li>
<li> $\rowopadd{\alpha}{i}{j}$: Multiply row $i$ by the scalar $\alpha$ and add to row $j$.
</li>
</ol></p>
</div>
<div class="definition" id="definition-REM" acro="REM" titletext="Row-Equivalent Matrices">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">REM</span> <span class="titletext"> Row-Equivalent Matrices</span>
</h5>
<p>Two matrices, $A$ and $B$, are <em class="term">row-equivalent</em> if one can be obtained from the other by a sequence of row operations.</p>
</div>
<div class="example" id="example-TREM" acro="TREM" titletext="Two row-equivalent matrices"><h5 class="example">
<a knowl="./knowls/example.TREM.knowl"><span class="type">Example</span> <span class="acro">TREM</span></a> <span class="titletext">Two row-equivalent matrices</span>
</h5></div>
<p>Notice that each of the three row operations is reversible (<a knowl="./knowls/exercise.RREF.T10.knowl">Exercise RREF.T10</a>), so we do not have to be careful about the distinction between “$A$ is row-equivalent to $B$” and “$B$ is row-equivalent to $A$.” (<a knowl="./knowls/exercise.RREF.T11.knowl">Exercise RREF.T11</a>)</p>
<p>The preceding definitions are designed to make the following theorem possible.  It says that row-equivalent matrices represent systems of linear equations that have identical solution sets.</p>
<div class="theorem" id="theorem-REMES" acro="REMES" titletext="Row-Equivalent Matrices represent Equivalent Systems">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">REMES</span><span class="titletext"> Row-Equivalent Matrices represent Equivalent Systems</span>
</h5>
<div class="statement"><p>Suppose that $A$ and $B$ are row-equivalent augmented matrices.  Then the systems of linear equations that they represent are equivalent systems.</p></div>
<div class="proof"><a knowl="./knowls/proof.REMES.knowl">Proof</a></div>
</div>
<p>So at this point, our strategy is to begin with a system of equations, represent the system by an augmented matrix, perform row operations (which will preserve solutions for the system) to get a “simpler” augmented matrix, convert back to a “simpler”  system of equations and then solve that system, knowing that its solutions are those of the original system.  Here is a rehash of <a class="knowl" acro="US" type="Example" title="Three equations, one solution" knowl="./knowls/example.US.knowl">Example US</a> as an exercise in using our new tools.</p>
<div class="example" id="example-USR" acro="USR" titletext="Three equations, one solution, reprised"><h5 class="example">
<a knowl="./knowls/example.USR.knowl"><span class="type">Example</span> <span class="acro">USR</span></a> <span class="titletext">Three equations, one solution, reprised</span>
</h5></div>
<div class="sage" id="sage-RO" acro="RO" titletext="Row Operations"><h5 class="sage">
<a knowl="./knowls/sage.RO.knowl"><span class="type">Sage</span> <span class="acro">RO</span></a> <span class="titletext">Row Operations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-RREF.html#subsection-RO" class="context" title="Section RREF">(in context)</a></div>
