<div class="subsection" id="subsection-RSM" acro="RSM" titletext="Row Space of a Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RSM</span> <span class="titletext">Row Space of a Matrix</span>
</h4>
<p>The rows of a matrix can be viewed as vectors, since they are just lists of numbers, arranged horizontally.  So we will transpose a matrix, turning rows into columns, so we can then manipulate rows as column vectors.  As a result we will be able to make some new connections between row operations and solutions to systems of equations.  OK, here is the second primary definition of this section.</p>
<div class="definition" id="definition-RSM" acro="RSM" titletext="Row Space of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RSM</span> <span class="titletext"> Row Space of a Matrix</span>
</h5>
<p>Suppose $A$ is an $m\times n$ matrix.  Then the <em class="term">row space</em> of $A$, $\rsp{A}$, is the column space of $\transpose{A}$, i.e.  $\rsp{A}=\csp{\transpose{A}}$.</p>
</div>
<p>Informally, the row space is the set of all linear combinations of the rows of $A$.  However, we write the rows as column vectors, thus the necessity of using the transpose to make the rows into columns.   Additionally, with the row space defined in terms of the column space, all of the previous results of this section can be applied to row spaces.</p>
<p>Notice that if $A$ is a rectangular $m\times n$ matrix, then $\csp{A}\subseteq\complex{m}$, while $\rsp{A}\subseteq\complex{n}$ and the two sets are not comparable since they do not even hold objects of the same type.  However, when $A$ is square of size $n$, both $\csp{A}$ and $\rsp{A}$ are subsets of $\complex{n}$, though usually the sets will not be equal (but see <a knowl="./knowls/exercise.CRS.M20.knowl">Exercise CRS.M20</a>).</p>
<div class="example" id="example-RSAI" acro="RSAI" titletext="Row space of Archetype I"><h5 class="example">
<a knowl="./knowls/example.RSAI.knowl"><span class="type">Example</span> <span class="acro">RSAI</span></a> <span class="titletext">Row space of Archetype I</span>
</h5></div>
<p>The row space would not be too interesting if it was simply the column space of the transpose.  However, when we do row operations on a matrix we have no effect on the many linear combinations that can be formed with the rows of the matrix.  This is stated more carefully in the following theorem.</p>
<div class="theorem" id="theorem-REMRS" acro="REMRS" titletext="Row-Equivalent Matrices have equal Row Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">REMRS</span><span class="titletext"> Row-Equivalent Matrices have equal Row Spaces</span>
</h5>
<div class="statement"><p>Suppose $A$ and $B$ are row-equivalent matrices.  Then $\rsp{A}=\rsp{B}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.REMRS.knowl">Proof</a></div>
</div>
<div class="example" id="example-RSREM" acro="RSREM" titletext="Row spaces of two row-equivalent matrices"><h5 class="example">
<a knowl="./knowls/example.RSREM.knowl"><span class="type">Example</span> <span class="acro">RSREM</span></a> <span class="titletext">Row spaces of two row-equivalent matrices</span>
</h5></div>
<p><a class="knowl" acro="REMRS" type="Theorem" title="Row-Equivalent Matrices have equal Row Spaces" knowl="./knowls/theorem.REMRS.knowl">Theorem REMRS</a> is at its best when one of the row-equivalent matrices is in reduced row-echelon form.  The vectors that are zero rows can be ignored. (Who needs the zero vector when building a span? See <a knowl="./knowls/exercise.LI.T10.knowl">Exercise LI.T10</a>.)  The echelon pattern insures that the nonzero rows yield vectors that are linearly independent.  Here is the theorem.</p>
<div class="theorem" id="theorem-BRS" acro="BRS" titletext="Basis for the Row Space">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">BRS</span><span class="titletext"> Basis for the Row Space</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a matrix and $B$ is a row-equivalent matrix in reduced row-echelon form.  Let $S$ be the set of nonzero columns of $\transpose{B}$.  Then
<ol>
<li> $\rsp{A}=\spn{S}$.
</li>
<li> $S$ is a linearly independent set.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.BRS.knowl">Proof</a></div>
</div>
<div class="example" id="example-IAS" acro="IAS" titletext="Improving a span"><h5 class="example">
<a knowl="./knowls/example.IAS.knowl"><span class="type">Example</span> <span class="acro">IAS</span></a> <span class="titletext">Improving a span</span>
</h5></div>
<p>Notice that in <a class="knowl" acro="IAS" type="Example" title="Improving a span" knowl="./knowls/example.IAS.knowl">Example IAS</a> all we had to do was row-reduce the right matrix and toss out a zero row.  Next to row operations themselves, <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> <em>is probably the most powerful computational technique at your disposal</em> as it quickly provides a much improved description of a span, <em>any span</em> (row space, column space, …).</p>
<p><a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> and the techniques of <a class="knowl" acro="IAS" type="Example" title="Improving a span" knowl="./knowls/example.IAS.knowl">Example IAS</a> will provide yet another description of the column space of a matrix.  First we state a triviality as a theorem, so we can reference it later.</p>
<div class="theorem" id="theorem-CSRST" acro="CSRST" titletext="Column Space, Row Space, Transpose">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSRST</span><span class="titletext"> Column Space, Row Space, Transpose</span>
</h5>
<div class="statement"><p>Suppose $A$ is a matrix.  Then $\csp{A}=\rsp{\transpose{A}}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CSRST.knowl">Proof</a></div>
</div>
<p>So to find another expression for the column space of a matrix, build its transpose, row-reduce it, toss out the zero rows, and convert the nonzero rows to column vectors to yield an improved set for the span construction.  We will do <a knowl="./knowls/archetype.I.knowl">Archetype I</a>, then you do <a knowl="./knowls/archetype.J.knowl">Archetype J</a>.</p>
<div class="example" id="example-CSROI" acro="CSROI" titletext="Column space from row operations, Archetype I"><h5 class="example">
<a knowl="./knowls/example.CSROI.knowl"><span class="type">Example</span> <span class="acro">CSROI</span></a> <span class="titletext">Column space from row operations, Archetype I</span>
</h5></div>
<div class="sage" id="sage-RSM" acro="RSM" titletext="Row Space of a Matrix"><h5 class="sage">
<a knowl="./knowls/sage.RSM.knowl"><span class="type">Sage</span> <span class="acro">RSM</span></a> <span class="titletext">Row Space of a Matrix</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CRS.html#subsection-RSM" class="context" title="Section CRS">(in context)</a></div>
