<div class="subsection" id="subsection-IP" acro="IP" titletext="Inner products">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">IP</span> <span class="titletext">Inner products</span>
</h4>
<div class="definition" id="definition-IP" acro="IP" titletext="Inner Product">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IP</span> <span class="titletext"> Inner Product</span>
</h5>
<p>Given the vectors $\vect{u},\,\vect{v}\in\complex{m}$ the <em class="term">inner product</em> of $\vect{u}$ and $\vect{v}$ is the scalar quantity in $\complex{\null}$,
\begin{equation*}
\innerproduct{\vect{u}}{\vect{v}}=
\conjugate{\vectorentry{\vect{u}}{1}}\vectorentry{\vect{v}}{1}+
\conjugate{\vectorentry{\vect{u}}{2}}\vectorentry{\vect{v}}{2}+
\conjugate{\vectorentry{\vect{u}}{3}}\vectorentry{\vect{v}}{3}+
\cdots+
\conjugate{\vectorentry{\vect{u}}{m}}\vectorentry{\vect{v}}{m}
=
\sum_{i=1}^{m}\conjugate{\vectorentry{\vect{u}}{i}}\vectorentry{\vect{v}}{i}
\end{equation*}
</p>
</div>
<p>This operation is a bit different in that we begin with two vectors but produce a scalar.  Computing one is straightforward.
</p>
<div class="example" id="example-CSIP" acro="CSIP" titletext="Computing some inner products"><h5 class="example">
<a knowl="./knowls/example.CSIP.knowl"><span class="type">Example</span> <span class="acro">CSIP</span></a> <span class="titletext">Computing some inner products</span>
</h5></div>
<p>In the case where the entries of our vectors are all real numbers (as in the second part of <a class="knowl" acro="CSIP" type="Example" title="Computing some inner products" knowl="./knowls/example.CSIP.knowl">Example CSIP</a>), the computation of the inner product may look familiar and be known to you as a <em class="term">dot product</em> or <em class="term">scalar product</em>.  So you can view the inner product as a generalization of the scalar product to vectors from $\complex{m}$ (rather than ${\mathbb R}^m$).</p>
<p>Note that we have chosen to conjugate the entries of the <em>first</em> vector listed in the inner product, while it is almost equally feasible to conjugate entries from the <em>second</em> vector instead.  In particular, prior to Version 2.90, we did use the latter definition, and this has now changed to the former, with resulting adjustments propogated up through <a href="section-CB.html" title="Change of Basis">Section CB</a> (only).  However, conjugating the first vector leads to much nicer formulas for certain matrix decompositions and also shortens some proofs.</p>
<p>There are several quick theorems we can now prove, and they will each be useful later.</p>
<div class="theorem" id="theorem-IPVA" acro="IPVA" titletext="Inner Product and Vector Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IPVA</span><span class="titletext"> Inner Product and Vector Addition</span>
</h5>
<div class="statement"><p>Suppose $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$.  Then
<ol>
<li>$\innerproduct{\vect{u}+\vect{v}}{\vect{w}}=\innerproduct{\vect{u}}{\vect{w}}+\innerproduct{\vect{v}}{\vect{w}}$</li>
<li>$\innerproduct{\vect{u}}{\vect{v}+\vect{w}}=\innerproduct{\vect{u}}{\vect{v}}+\innerproduct{\vect{u}}{\vect{w}}$</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.IPVA.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-IPSM" acro="IPSM" titletext="Inner Product and Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IPSM</span><span class="titletext"> Inner Product and Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose $\vect{u},\,\vect{v}\in\complex{m}$ and $\alpha\in\complex{\null}$.  Then
<ol>
<li>$\innerproduct{\alpha\vect{u}}{\vect{v}}=\conjugate{\alpha}\innerproduct{\vect{u}}{\vect{v}}$</li>
<li>$\innerproduct{\vect{u}}{\alpha\vect{v}}=\alpha\innerproduct{\vect{u}}{\vect{v}}$</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.IPSM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-IPAC" acro="IPAC" titletext="Inner Product is Anti-Commutative">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IPAC</span><span class="titletext"> Inner Product is Anti-Commutative</span>
</h5>
<div class="statement"><p>Suppose that $\vect{u}$ and $\vect{v}$ are vectors in $\complex{m}$.  Then
$\innerproduct{\vect{u}}{\vect{v}}=\conjugate{\innerproduct{\vect{v}}{\vect{u}}}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.IPAC.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#subsection-IP" class="context" title="Section O">(in context)</a></div>
