<div class="subsection" id="subsection-SLE" acro="SLE" titletext="Systems of Linear Equations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SLE</span> <span class="titletext">Systems of Linear Equations</span>
</h4>
<p>Our first example is of a type we will not pursue further.  While it has two equations, the first is not linear.  So this is a good example to come back to later, especially after you have seen <a class="knowl" acro="PSSLS" type="Theorem" title="Possible Solution Sets for Linear Systems" knowl="./knowls/theorem.PSSLS.knowl">Theorem PSSLS</a>.</p>
<div class="example" id="example-STNE" acro="STNE" titletext="Solving two (nonlinear) equations"><h5 class="example">
<a knowl="./knowls/example.STNE.knowl"><span class="type">Example</span> <span class="acro">STNE</span></a> <span class="titletext">Solving two (nonlinear) equations</span>
</h5></div>
<p>In order to discuss systems of linear equations carefully, we need a precise definition.  And before we do that, we will introduce our periodic discussions about “Proof Techniques.” Linear algebra is an excellent setting for learning how to read, understand and formulate proofs.  But this is a difficult step in your development as a mathematician, so we have included a series of short essays containing advice and explanations to help you along.  These will be referenced in the text as needed, and are also collected as a list you can consult when you want to return to re-read them. (Which is strongly encouraged!)</p>
<p>With a definition next, now is the time for the first of our proof techniques.
So study <a class="knowl" acro="D" type="Proof Technique" title="Definitions" knowl="./knowls/technique.D.knowl">Proof Technique D</a>.  We'll be right here when you get back.  See you in a bit.</p>
<div class="definition" id="definition-SLE" acro="SLE" titletext="System of Linear Equations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SLE</span> <span class="titletext"> System of Linear Equations</span>
</h5>
<p>A <em class="term">system of linear equations</em> is a collection of $m$ equations in the variable quantities $x_1,\,x_2,\,x_3,\ldots,x_n$ of the form,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&amp;=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&amp;=b_3\\
&amp;\vdots\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&amp;=b_m
\end{align*}

where the values of $a_{ij}$, $b_i$ and $x_j$, $1\leq i\leq m$, $1\leq j\leq n$, are from the set of complex numbers, $\complex{\null}$.</p>
</div>
<p>Do not let the mention of the complex numbers, $\complex{\null}$, rattle you.  We will stick with real numbers exclusively for many more sections, and it will sometimes seem like we only work with integers!  However, we want to leave the possibility of complex numbers open, and there will be occasions in subsequent sections where they are necessary.  You can review the basic properties of complex numbers in <a href="section-CNO.html" title="Complex Number Operations">Section CNO</a>, but these facts will not be critical until we reach <a href="section-O.html" title="Orthogonality">Section O</a>.</p>
<p>Now we make the notion of a solution to a linear system precise.</p>
<div class="definition" id="definition-SSLE" acro="SSLE" titletext="Solution of a System of Linear Equations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SSLE</span> <span class="titletext"> Solution of a System of Linear Equations</span>
</h5>
<p>A <em class="term">solution</em> of a system of linear equations in $n$ variables, $\scalarlist{x}{n}$ (such as the system given in <a class="knowl" acro="SLE" type="Definition" title="System of Linear Equations" knowl="./knowls/definition.SLE.knowl">Definition SLE</a>), is an ordered list of $n$ complex numbers, $\scalarlist{s}{n}$ such that if we substitute $s_1$ for $x_1$, $s_2$ for $x_2$, $s_3$ for $x_3$, …, $s_n$ for $x_n$,  then for every equation of the system the left side will equal the right side, i.e.  each equation is true simultaneously.</p>
</div>
<p>More typically, we will write a solution in a form like $x_1=12$, $x_2=-7$, $x_3=2$ to mean that $s_1=12$, $s_2=-7$, $s_3=2$ in the notation of <a class="knowl" acro="SSLE" type="Definition" title="Solution of a System of Linear Equations" knowl="./knowls/definition.SSLE.knowl">Definition SSLE</a>.  To discuss <em>all</em> of the possible solutions to a system of linear equations, we now define the set of all solutions.  (So <a href="section-SET.html" title="Sets">Section SET</a> is now applicable, and you may want to go and familiarize yourself with what is there.)</p>
<div class="definition" id="definition-SSSLE" acro="SSSLE" titletext="Solution Set of a System of Linear Equations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SSSLE</span> <span class="titletext"> Solution Set of a System of Linear Equations</span>
</h5>
<p>The <em class="term">solution set</em> of a linear system of equations is the set which contains every solution to the system, and nothing more.</p>
</div>
<p>Be aware that a solution set can be infinite, or there can be no solutions, in which case we write the solution set as the empty set, $\emptyset=\set{}$ (<a class="knowl" acro="ES" type="Definition" title="Empty Set" knowl="./knowls/definition.ES.knowl">Definition ES</a>).  Here is an example to illustrate using the notation introduced in <a class="knowl" acro="SLE" type="Definition" title="System of Linear Equations" knowl="./knowls/definition.SLE.knowl">Definition SLE</a> and the notion of a solution (<a class="knowl" acro="SSLE" type="Definition" title="Solution of a System of Linear Equations" knowl="./knowls/definition.SSLE.knowl">Definition SSLE</a>).</p>
<div class="example" id="example-NSE" acro="NSE" titletext="Notation for a system of equations"><h5 class="example">
<a knowl="./knowls/example.NSE.knowl"><span class="type">Example</span> <span class="acro">NSE</span></a> <span class="titletext">Notation for a system of equations</span>
</h5></div>
<p>We will often shorten the term  “system of linear equations” to “system of equations” leaving the linear aspect implied.  After all, this is a book about <em>linear</em> algebra.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SSLE.html#subsection-SLE" class="context" title="Section SSLE">(in context)</a></div>
