<div class="subsection" id="subsection-MRS" acro="MRS" titletext="Matrix Representations and Similarity">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MRS</span> <span class="titletext">Matrix Representations and Similarity</span>
</h4>
<p>Here is the main theorem of this section.  It looks a bit involved at first glance, but the proof should make you realize it is not all that complicated.  In any event, we are more interested in a special case.</p>
<div class="theorem" id="theorem-MRCB" acro="MRCB" titletext="Matrix Representation and Change of Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MRCB</span><span class="titletext"> Matrix Representation and Change of Basis</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ and $C$ are bases for $U$, and $D$ and $E$ are bases for $V$.  Then
\begin{equation*}
\matrixrep{T}{B}{D}=\cbm{E}{D}\matrixrep{T}{C}{E}\cbm{B}{C}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.MRCB.knowl">Proof</a></div>
</div>
<p>We will be most interested in a special case of this theorem (<a class="knowl" acro="SCB" type="Theorem" title="Similarity and Change of Basis" knowl="./knowls/theorem.SCB.knowl">Theorem SCB</a>), but here is an example that illustrates the full generality of <a class="knowl" acro="MRCB" type="Theorem" title="Matrix Representation and Change of Basis" knowl="./knowls/theorem.MRCB.knowl">Theorem MRCB</a>.</p>
<div class="example" id="example-MRCM" acro="MRCM" titletext="Matrix representations and change-of-basis matrices"><h5 class="example">
<a knowl="./knowls/example.MRCM.knowl"><span class="type">Example</span> <span class="acro">MRCM</span></a> <span class="titletext">Matrix representations and change-of-basis matrices</span>
</h5></div>
<p>Here is a special case of the previous theorem, where we choose $U$ and $V$ to be the same vector space, so the matrix representations and the change-of-basis matrices are all square of the same size.</p>
<div class="theorem" id="theorem-SCB" acro="SCB" titletext="Similarity and Change of Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SCB</span><span class="titletext"> Similarity and Change of Basis</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{V}{V}$ is a linear transformation and $B$ and $C$ are bases of $V$.  Then
\begin{equation*}
\matrixrep{T}{B}{B}=\inverse{\cbm{B}{C}}\matrixrep{T}{C}{C}\cbm{B}{C}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.SCB.knowl">Proof</a></div>
</div>
<p>This is the third surprise of this chapter.  <a class="knowl" acro="SCB" type="Theorem" title="Similarity and Change of Basis" knowl="./knowls/theorem.SCB.knowl">Theorem SCB</a> considers the special case where a linear transformation has the same vector space for the domain and codomain ($V$).  We build a matrix representation of $T$ using the basis $B$ simultaneously for both the domain and codomain ($\matrixrep{T}{B}{B}$), and then we build a second matrix representation of $T$, now using the basis $C$ for both the domain and codomain ($\matrixrep{T}{C}{C}$).  Then these two representations are related via a similarity transformation (<a class="knowl" acro="SIM" type="Definition" title="Similar Matrices" knowl="./knowls/definition.SIM.knowl">Definition SIM</a>) using a change-of-basis matrix ($\cbm{B}{C}$)!</p>
<div class="example" id="example-MRBE" acro="MRBE" titletext="Matrix representation with basis of eigenvectors"><h5 class="example">
<a knowl="./knowls/example.MRBE.knowl"><span class="type">Example</span> <span class="acro">MRBE</span></a> <span class="titletext">Matrix representation with basis of eigenvectors</span>
</h5></div>
<div class="sage" id="sage-MRCB" acro="MRCB" titletext="Matrix Representation and Change-of-Basis"><h5 class="sage">
<a knowl="./knowls/sage.MRCB.knowl"><span class="type">Sage</span> <span class="acro">MRCB</span></a> <span class="titletext">Matrix Representation and Change-of-Basis</span>
</h5></div>
<p>We can now return to the question of computing an eigenvalue or eigenvector of a linear transformation.  For a linear transformation of the form $\ltdefn{T}{V}{V}$, we know that representations relative to different bases are similar matrices.  We also know that similar matrices have equal characteristic polynomials by <a class="knowl" acro="SMEE" type="Theorem" title="Similar Matrices have Equal Eigenvalues" knowl="./knowls/theorem.SMEE.knowl">Theorem SMEE</a>.   We will now show that eigenvalues of a linear transformation $T$ are precisely the eigenvalues of <em>any</em> matrix representation of $T$.  Since the choice of a different matrix representation leads to a similar matrix, there will be no “new” eigenvalues obtained from this second representation.  Similarly, the change-of-basis matrix can be used to show that eigenvectors obtained from one matrix representation will be precisely those obtained from any other representation.  So we can determine the eigenvalues and eigenvectors of a linear transformation by forming one matrix representation, using <em>any</em> basis we please, and analyzing the matrix in the manner of <a href="chapter-E.html" title="Eigenvalues">Chapter E</a>.</p>
<div class="theorem" id="theorem-EER" acro="EER" titletext="Eigenvalues, Eigenvectors, Representations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EER</span><span class="titletext"> Eigenvalues, Eigenvectors, Representations</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{V}{V}$ is a linear transformation and $B$ is a basis of $V$.  Then $\vect{v}\in V$ is an eigenvector of $T$ for the eigenvalue $\lambda$ if and only if $\vectrep{B}{\vect{v}}$ is an eigenvector of $\matrixrep{T}{B}{B}$ for the eigenvalue $\lambda$.</p></div>
<div class="proof"><a knowl="./knowls/proof.EER.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CB.html#subsection-MRS" class="context" title="Section CB">(in context)</a></div>
