<div class="subsection" id="subsection-VS" acro="VS" titletext="Vector Spaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VS</span> <span class="titletext">Vector Spaces</span>
</h4>
<p>Here is one of the two most important definitions in the entire course.</p>
<div class="definition" id="definition-VS" acro="VS" titletext="Vector Space">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">VS</span> <span class="titletext"> Vector Space</span>
</h5>
<p>Suppose that $V$ is a set upon which we have defined two operations: (1) <em class="term">vector addition</em>, which combines two elements of $V$ and is denoted by “+”, and (2) <em class="term">scalar multiplication</em>, which combines a complex number with an element of $V$ and is denoted by juxtaposition.   Then $V$, along with the two operations, is a <em class="term">vector space</em> over $\complexes$ if the following ten properties hold.
<ul>
<li>AC Additive Closure<br>
If $\vect{u},\,\vect{v}\in V$, then $\vect{u}+\vect{v}\in V$.<br><br>
</li>
<li>SC Scalar Closure<br>
If $\alpha\in\complex{\null}$ and $\vect{u}\in V$, then $\alpha\vect{u}\in V$.<br><br>
</li>
<li>C Commutativity<br>
If $\vect{u},\,\vect{v}\in V$, then $\vect{u}+\vect{v}=\vect{v}+\vect{u}$.<br><br>
</li>
<li>AA Additive Associativity<br>
If $\vect{u},\,\vect{v},\,\vect{w}\in V$, then $\vect{u}+\left(\vect{v}+\vect{w}\right)=\left(\vect{u}+\vect{v}\right)+\vect{w}$.<br><br>
</li>
<li>Z Zero Vector<br>
There is a vector, $\zerovector$, called the zero vector, such that  $\vect{u}+\zerovector=\vect{u}$  for all $\vect{u}\in V$.<br><br>
</li>
<li>AI Additive Inverses<br>
If $\vect{u}\in V$, then there exists a vector $\vect{-u}\in V$ so that $\vect{u}+ (\vect{-u})=\zerovector$.<br><br>
</li>
<li>SMA Scalar Multiplication Associativity<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in V$, then $\alpha(\beta\vect{u})=(\alpha\beta)\vect{u}$.<br><br>
</li>
<li>DVA Distributivity across Vector Addition<br>
If $\alpha\in\complex{\null}$ and $\vect{u},\,\vect{v}\in V$, then $\alpha(\vect{u}+\vect{v})=\alpha\vect{u}+\alpha\vect{v}$.<br><br>
</li>
<li>DSA Distributivity across Scalar Addition<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in V$, then
$(\alpha+\beta)\vect{u}=\alpha\vect{u}+\beta\vect{u}$.<br><br>
</li>
<li>O One<br>
If $\vect{u}\in V$, then $1\vect{u}=\vect{u}$.<br><br>
</li>
</ul>

</p>
<p>The objects in $V$ are called <em class="term">vectors</em>, no matter what else they might really be, simply by virtue of being elements of a vector space.</p>
</div>
<p>Now, there are several important observations to make.  Many of these will be easier to understand on a second or third reading, and especially after carefully studying the examples in <a class="knowl" acro="VS.EVS" type="Subsection" title="" knowl="./knowls/subsection.VS.EVS.knowl">Subsection VS.EVS</a>.</p>
<p>An <em class="term">axiom</em> is often a “self-evident” truth.  Something so fundamental that we all agree it is true and accept it without proof.  Typically, it would be the logical underpinning that we would begin to build theorems upon.  Some might refer to the ten properties of <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a> as axioms, implying that a vector space is a very natural object and the ten properties are the essence of a vector space.  We will instead emphasize that we will begin with a definition of a vector space.   After studying the remainder of this chapter, you might return here and remind yourself how all our forthcoming theorems and definitions rest on this foundation.</p>
<p>As we will see shortly, the objects in $V$ can be <em>anything</em>, even though we will call them vectors.  We have been working with vectors frequently, but we should stress here that these have so far just been <em>column</em> vectors — scalars arranged in a columnar list of fixed length.  In a similar vein, you have used the symbol “+” for many years to represent the addition of numbers (scalars).  We have extended its use to the addition of column vectors and to the addition of matrices, and now we are going to recycle it even further and let it denote vector addition in <em>any</em> possible vector space.  So when describing a new vector space, we will have to <em>define</em> exactly what “+” is.  Similar comments apply to scalar multiplication.  Conversely, we can <em>define</em> our operations any way we like, so long as the ten properties are fulfilled (see <a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>).</p>
<p>In <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>, the scalars do not have to be complex numbers.  They can come from what are called in more advanced mathematics, “fields”.  Examples of fields are the set of complex numbers, the set of real numbers, the set of rational numbers, and even the finite set of “binary numbers”, $\set{0,\,1}$.  There are many, many others.  In this case we would call $V$ a <em class="term">vector space</em> over (the field) $F$.</p>
<p>A vector space is composed of three objects, a set and two operations.  Some would explicitly state in the definition that $V$ must be a nonempty set, but we can infer this from <a class="knowl" acro="Z" type="Property" title="Zero Vector" knowl="./knowls/property.Z.knowl">Property Z</a>, since the set cannot be empty and contain a vector that behaves as the zero vector.  Also, we usually use the same symbol for both the set and the vector space itself.  Do not let this convenience fool you into thinking the operations are secondary!</p>
<p>This discussion has either convinced you that we are really embarking on a new level of abstraction, or it has seemed cryptic, mysterious or nonsensical.  You might want to return to this section in a few days and give it another read then.  In any case, let us look at some concrete examples now.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VS.html#subsection-VS" class="context" title="Section VS">(in context)</a></div>
