<div class="subsection" id="subsection-RNM" acro="RNM" titletext="Rank and Nullity of a Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RNM</span> <span class="titletext">Rank and Nullity of a Matrix</span>
</h4>
<p>For any matrix, we have seen that we can associate several subspaces — the null space (<a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a>), the column space (<a class="knowl" acro="CSMS" type="Theorem" title="Column Space of a Matrix is a Subspace" knowl="./knowls/theorem.CSMS.knowl">Theorem CSMS</a>), row space (<a class="knowl" acro="RSMS" type="Theorem" title="Row Space of a Matrix is a Subspace" knowl="./knowls/theorem.RSMS.knowl">Theorem RSMS</a>) and the left null space  (<a class="knowl" acro="LNSMS" type="Theorem" title="Left Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.LNSMS.knowl">Theorem LNSMS</a>).  As vector spaces, each of these has a dimension, and for the null space and column space, they are important enough to warrant names.</p>
<div class="definition" id="definition-NOM" acro="NOM" titletext="Nullity Of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">NOM</span> <span class="titletext"> Nullity Of a Matrix</span>
</h5>
<p>Suppose that $A$ is an $m\times n$ matrix.  Then the <em class="term">nullity</em> of $A$ is the dimension of the null space of $A$, $\nullity{A}=\dimension{\nsp{A}}$.</p>
</div>
<div class="definition" id="definition-ROM" acro="ROM" titletext="Rank Of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ROM</span> <span class="titletext"> Rank Of a Matrix</span>
</h5>
<p>Suppose that $A$ is an $m\times n$ matrix.  Then the <em class="term">rank</em> of $A$ is the dimension of the column space of $A$, $\rank{A}=\dimension{\csp{A}}$.</p>
</div>
<div class="example" id="example-RNM" acro="RNM" titletext="Rank and nullity of a matrix"><h5 class="example">
<a knowl="./knowls/example.RNM.knowl"><span class="type">Example</span> <span class="acro">RNM</span></a> <span class="titletext">Rank and nullity of a matrix</span>
</h5></div>
<p>There were no accidents or coincidences in the previous example — with the row-reduced version of a matrix in hand, the rank and nullity are easy to compute.</p>
<div class="theorem" id="theorem-CRN" acro="CRN" titletext="Computing Rank and Nullity">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRN</span><span class="titletext"> Computing Rank and Nullity</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix and $B$ is a row-equivalent matrix in reduced row-echelon form.  Let $r$ denote the number of pivot columns (or the number of nonzero rows).  Then $\rank{A}=r$ and $\nullity{A}=n-r$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CRN.knowl">Proof</a></div>
</div>
<p>Every archetype (<a href="archetypes.html" title="Archetypes">Archetypes</a>) that involves a matrix lists its rank and nullity.  You may have noticed as you studied the archetypes that the larger the column space is the smaller the null space is.  A simple corollary states this trade-off succinctly.    (See <a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>.)</p>
<div class="theorem" id="theorem-RPNC" acro="RPNC" titletext="Rank Plus Nullity is Columns">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RPNC</span><span class="titletext"> Rank Plus Nullity is Columns</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\rank{A}+\nullity{A}=n$.</p></div>
<div class="proof"><a knowl="./knowls/proof.RPNC.knowl">Proof</a></div>
</div>
<p>When we first introduced $r$ as our standard notation for the number of nonzero rows in a matrix in reduced row-echelon form you might have thought $r$ stood for “rows.”  Not really — it stands for “rank”!</p>
<div class="sage" id="sage-RNM" acro="RNM" titletext="Rank and Nullity of a Matrix"><h5 class="sage">
<a knowl="./knowls/sage.RNM.knowl"><span class="type">Sage</span> <span class="acro">RNM</span></a> <span class="titletext">Rank and Nullity of a Matrix</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-D.html#subsection-RNM" class="context" title="Section D">(in context)</a></div>
