<div class="subsection" id="subsection-LTC" acro="LTC" titletext="Linear Transformation Cartoons">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">LTC</span> <span class="titletext">Linear Transformation Cartoons</span>
</h4>
<p>Throughout this chapter, and <a href="chapter-R.html" title="Representations">Chapter R</a>, we will include drawings of linear transformations.  We will call them “cartoons,” not because they are humorous, but because they will only expose a portion of the truth.  A Bugs Bunny cartoon might give us some insights on human nature, but the rules of physics and biology are routinely (and grossly) violated.  So it will be with our <em class="term">linear transformation cartoons</em>.  Here is our first, followed by a guide to help you understand how these are meant to describe fundamental truths about linear transformations, while simultaneously violating other truths.
<div class="diagram" id="diagram-GLT" acro="GLT" titletext="General Linear Transformation">
<a id="diagram-GLT"></a><object type="image/svg+xml" data="./diagrams/GLT.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">GLT</span> <span class="titletext">General Linear Transformation</span>
</h5>
</div>
</p>
<p>Here we picture a linear transformation $\ltdefn{T}{U}{V}$, where this information will be consistently displayed along the bottom edge.  The ovals are meant to represent the vector spaces, in this case $U$, the domain, on the left and $V$, the codomain, on the right.  Of course, vector spaces are typically infinite sets, so you will have to imagine that characteristic of these sets.  A small dot inside of an oval will represent a vector within that vector space, sometimes with a name, sometimes not (in this case every vector has a name).  The sizes of the ovals are meant to be proportional to the dimensions of the vector spaces.  However, when we make no assumptions about the dimensions, we will draw the ovals as the same size, as we have done here (which is not meant to suggest that the dimensions have to be equal).</p>
<p>To convey that the linear transformation associates a certain input with a certain output, we will draw an arrow from the input to the output.  So, for example, in this cartoon we suggest that $\lt{T}{\vect{x}}=\vect{y}$.  Nothing in the definition of a linear transformation prevents two different inputs being sent to the same output and we see this in $\lt{T}{\vect{u}}=\vect{v}=\lt{T}{\vect{w}}$.  Similarly, an output may not have any input being sent its way, as illustrated by no arrow pointing at $\vect{t}$.  In this cartoon, we have captured the essence of our one general theorem about linear transformations, <a class="knowl" acro="LTTZZ" type="Theorem" title="Linear Transformations Take Zero to Zero" knowl="./knowls/theorem.LTTZZ.knowl">Theorem LTTZZ</a>, $\lt{T}{\zerovector_U}=\zerovector_V$.  On occasion we might include this basic fact when it is relevant, at other times maybe not.  Note that the definition of a linear transformation requires that it be a function, so every element of the domain should be associated with some element of the codomain.  This will be reflected by never having an element of the domain without an arrow originating there.</p>
<p>These cartoons are of course no substitute for careful definitions and proofs, but they can be a handy way to think about the various properties we will be studying.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#subsection-LTC" class="context" title="Section LT">(in context)</a></div>
