<div class="subsection" id="subsection-MM" acro="MM" titletext="Matrix Multiplication">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MM</span> <span class="titletext">Matrix Multiplication</span>
</h4>
<p>We now define how to multiply two matrices together.  Stop for a minute and think about how you might define this new operation.</p>
<p>Many books would present this definition much earlier in the course.  However, we have taken great care to delay it as long as possible and to present as many ideas as practical based mostly on the notion of linear combinations.  Towards the conclusion of the course, or when you perhaps take a second course in linear algebra, you may be in a position to appreciate the reasons for this.  For now, understand that matrix multiplication is a central definition and perhaps you will appreciate its importance more by having saved it for later.</p>
<div class="definition" id="definition-MM" acro="MM" titletext="Matrix Multiplication">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MM</span> <span class="titletext"> Matrix Multiplication</span>
</h5>
<p>Suppose $A$ is an $m\times n$ matrix and $\vectorlist{B}{p}$ are the columns of an $n\times p$ matrix $B$.  Then the <em class="term">matrix product</em> of $A$ with $B$ is the $m\times p$ matrix where column $i$ is the matrix-vector product $A\vect{B}_i$.  Symbolically,
\begin{equation*}
AB=A\matrixcolumns{B}{p}=\left[A\vect{B}_1|A\vect{B}_2|A\vect{B}_3|\ldots|A\vect{B}_p\right].
\end{equation*}
</p>
</div>
<div class="example" id="example-PTM" acro="PTM" titletext="Product of two matrices"><h5 class="example">
<a knowl="./knowls/example.PTM.knowl"><span class="type">Example</span> <span class="acro">PTM</span></a> <span class="titletext">Product of two matrices</span>
</h5></div>
<p>Is this the definition of matrix multiplication you expected?  Perhaps our previous operations for matrices caused you to think that we might multiply two matrices of the <em>same</em> size, <em>entry-by-entry</em>?  Notice that our current definition uses matrices of different sizes (though the number of columns in the first must equal the number of rows in the second), and the result is of a third size.  Notice too in the previous example that we cannot even consider the product $BA$, since the sizes of the two matrices in this order are not right.</p>
<p>But it gets weirder than that.  Many of your old ideas about “multiplication” will not apply to matrix multiplication, but some still will.  So make no assumptions, and do not do anything until you have a theorem that says you can.  Even if the sizes are right, matrix multiplication is not commutative — order matters.</p>
<div class="example" id="example-MMNC" acro="MMNC" titletext="Matrix multiplication is not commutative"><h5 class="example">
<a knowl="./knowls/example.MMNC.knowl"><span class="type">Example</span> <span class="acro">MMNC</span></a> <span class="titletext">Matrix multiplication is not commutative</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MM.html#subsection-MM" class="context" title="Section MM">(in context)</a></div>
