<div class="subsection" id="subsection-CVS" acro="CVS" titletext="Characterization of Vector Spaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CVS</span> <span class="titletext">Characterization of Vector Spaces</span>
</h4>
<p>Limiting our attention to vector spaces with finite dimension, we now describe every possible vector space.  All of them.  Really.</p>
<div class="theorem" id="theorem-CFDVS" acro="CFDVS" titletext="Characterization of Finite Dimensional Vector Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CFDVS</span><span class="titletext"> Characterization of Finite Dimensional Vector Spaces</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space with dimension $n$.  Then $V$ is isomorphic to $\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CFDVS.knowl">Proof</a></div>
</div>
<p><a class="knowl" acro="CFDVS" type="Theorem" title="Characterization of Finite Dimensional Vector Spaces" knowl="./knowls/theorem.CFDVS.knowl">Theorem CFDVS</a> is the first of several surprises in this chapter, though it might be a bit demoralizing too.  It says that there really are not all that many different (finite dimensional) vector spaces, and none are really any more complicated than $\complex{n}$.  Hmmm.  The following examples should make this point.</p>
<div class="example" id="example-TIVS" acro="TIVS" titletext="Two isomorphic vector spaces"><h5 class="example">
<a knowl="./knowls/example.TIVS.knowl"><span class="type">Example</span> <span class="acro">TIVS</span></a> <span class="titletext">Two isomorphic vector spaces</span>
</h5></div>
<div class="example" id="example-CVSR" acro="CVSR" titletext="Crazy vector space revealed"><h5 class="example">
<a knowl="./knowls/example.CVSR.knowl"><span class="type">Example</span> <span class="acro">CVSR</span></a> <span class="titletext">Crazy vector space revealed</span>
</h5></div>
<div class="example" id="example-ASC" acro="ASC" titletext="A subspace characterized"><h5 class="example">
<a knowl="./knowls/example.ASC.knowl"><span class="type">Example</span> <span class="acro">ASC</span></a> <span class="titletext">A subspace characterized</span>
</h5></div>
<div class="theorem" id="theorem-IFDVS" acro="IFDVS" titletext="Isomorphism of Finite Dimensional Vector Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IFDVS</span><span class="titletext"> Isomorphism of Finite Dimensional Vector Spaces</span>
</h5>
<div class="statement"><p>Suppose $U$ and $V$ are both finite-dimensional vector spaces.  Then $U$ and $V$ are isomorphic if and only if $\dimension{U}=\dimension{V}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.IFDVS.knowl">Proof</a></div>
</div>
<div class="example" id="example-MIVS" acro="MIVS" titletext="Multiple isomorphic vector spaces"><h5 class="example">
<a knowl="./knowls/example.MIVS.knowl"><span class="type">Example</span> <span class="acro">MIVS</span></a> <span class="titletext">Multiple isomorphic vector spaces</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VR.html#subsection-CVS" class="context" title="Section VR">(in context)</a></div>
