<div class="subsection" id="subsection-ILTD" acro="ILTD" titletext="Injective Linear Transformations and Dimension">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">ILTD</span> <span class="titletext">Injective Linear Transformations and Dimension</span>
</h4>
<div class="theorem" id="theorem-ILTD" acro="ILTD" titletext="Injective Linear Transformations and Dimension">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ILTD</span><span class="titletext"> Injective Linear Transformations and Dimension</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is an injective linear transformation.  Then $\dimension{U}\leq\dimension{V}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ILTD.knowl">Proof</a></div>
</div>
<div class="example" id="example-NIDAU" acro="NIDAU" titletext="Not injective by dimension, Archetype U"><h5 class="example">
<a knowl="./knowls/example.NIDAU.knowl"><span class="type">Example</span> <span class="acro">NIDAU</span></a> <span class="titletext">Not injective by dimension, Archetype U</span>
</h5></div>
<p>Notice that the previous example made no use of the actual formula defining the function.  Merely a comparison of the dimensions of the domain and codomain are enough to conclude that the linear transformation is not injective.  <a knowl="./knowls/archetype.M.knowl">Archetype M</a> and <a knowl="./knowls/archetype.N.knowl">Archetype N</a> are two more examples of linear transformations that have “big” domains and “small” codomains, resulting in “collisions” of outputs and thus are non-injective linear transformations.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#subsection-ILTD" class="context" title="Section ILT">(in context)</a></div>
