<div class="subsection" id="subsection-TSS" acro="TSS" titletext="The Span of a Set">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">TSS</span> <span class="titletext">The Span of a Set</span>
</h4>
<p>The span of a set of column vectors got a heavy workout in <a href="chapter-V.html" title="Vectors">Chapter V</a> and <a href="chapter-M.html" title="Matrices">Chapter M</a>.  The definition of the span depended only on being able to formulate linear combinations.  In any of our more general vector spaces we always have a definition of vector addition and of scalar multiplication.  So we can build linear combinations and manufacture spans.  This subsection contains two definitions that are just mild variants of definitions we have seen earlier for column vectors.  If you have not already, compare them with <a class="knowl" acro="LCCV" type="Definition" title="Linear Combination of Column Vectors" knowl="./knowls/definition.LCCV.knowl">Definition LCCV</a> and  <a class="knowl" acro="SSCV" type="Definition" title="Span of a Set of Column Vectors" knowl="./knowls/definition.SSCV.knowl">Definition SSCV</a>.</p>
<div class="definition" id="definition-LC" acro="LC" titletext="Linear Combination">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LC</span> <span class="titletext"> Linear Combination</span>
</h5>
<p>Suppose that $V$ is a vector space.
Given $n$ vectors $\vectorlist{u}{n}$ and $n$ scalars $\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_n$, their <em class="term">linear combination</em> is the vector
\begin{equation*}
\lincombo{\alpha}{u}{n}.
\end{equation*}
</p>
</div>
<div class="example" id="example-LCM" acro="LCM" titletext="A linear combination of matrices"><h5 class="example">
<a knowl="./knowls/example.LCM.knowl"><span class="type">Example</span> <span class="acro">LCM</span></a> <span class="titletext">A linear combination of matrices</span>
</h5></div>
<p>When we realize that we can form linear combinations in any vector space, then it is natural to revisit our definition of the span of a set, since it is the set of <em>all</em> possible linear combinations of a set of vectors.</p>
<div class="definition" id="definition-SS" acro="SS" titletext="Span of a Set">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SS</span> <span class="titletext"> Span of a Set</span>
</h5>
<p>Suppose that $V$ is a vector space.
Given a set of vectors $S=\{\vectorlist{u}{t}\}$, their <em class="term">span</em>, $\spn{S}$, is the set of all possible linear combinations of $\vectorlist{u}{t}$.  Symbolically,
\begin{align*}
\spn{S}&amp;=\setparts{\lincombo{\alpha}{u}{t}}{\alpha_i\in\complex{\null},\,1\leq i\leq t}\\
&amp;=\setparts{\sum_{i=1}^{t}\alpha_i\vect{u}_i}{\alpha_i\in\complex{\null},\,1\leq i\leq t}
\end{align*}

</p>
</div>
<div class="theorem" id="theorem-SSS" acro="SSS" titletext="Span of a Set is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SSS</span><span class="titletext"> Span of a Set is a Subspace</span>
</h5>
<div class="statement"><p>Suppose $V$ is a vector space.  Given a set of vectors $S=\{\vectorlist{u}{t}\}\subseteq V$, their span, $\spn{S}$, is a subspace.</p></div>
<div class="proof"><a knowl="./knowls/proof.SSS.knowl">Proof</a></div>
</div>
<div class="example" id="example-SSP" acro="SSP" titletext="Span of a set of polynomials"><h5 class="example">
<a knowl="./knowls/example.SSP.knowl"><span class="type">Example</span> <span class="acro">SSP</span></a> <span class="titletext">Span of a set of polynomials</span>
</h5></div>
<p>Let us again examine membership in a span.</p>
<div class="example" id="example-SM32" acro="SM32" titletext="A subspace of $M_{32}$"><h5 class="example">
<a knowl="./knowls/example.SM32.knowl"><span class="type">Example</span> <span class="acro">SM32</span></a> <span class="titletext">A subspace of $M_{32}$</span>
</h5></div>
<p>Notice how  <a class="knowl" acro="SSP" type="Example" title="Span of a set of polynomials" knowl="./knowls/example.SSP.knowl">Example SSP</a> and <a class="knowl" acro="SM32" type="Example" title="A subspace of $M_{32}$" knowl="./knowls/example.SM32.knowl">Example SM32</a> contained questions about membership in a span, but these questions quickly became questions about solutions to a system of linear equations.  This will be a common theme going forward.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-S.html#subsection-TSS" class="context" title="Section S">(in context)</a></div>
