<div class="subsection" id="subsection-FS" acro="FS" titletext="Four Subsets">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">FS</span> <span class="titletext">Four Subsets</span>
</h4>
<p>With all the preliminaries in place we can state our main result for this section.  In essence this result will allow us to say that we can find linearly independent sets to use in span constructions for all four subsets (null space, column space, row space, left null space) by analyzing only the extended echelon form of the matrix, and specifically, just the two submatrices $C$ and $L$, which will be ripe for analysis since they are already in reduced row-echelon form (<a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a>).</p>
<div class="theorem" id="theorem-FS" acro="FS" titletext="Four Subsets">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">FS</span><span class="titletext"> Four Subsets</span>
</h5>
<div class="statement"><p>Suppose $A$ is an $m\times n$ matrix with extended echelon form $N$.  Suppose the reduced row-echelon form of $A$ has $r$ nonzero rows.  Then $C$ is the submatrix of $N$ formed from the first $r$ rows and the first $n$ columns and $L$ is the submatrix of $N$ formed from the last $m$ columns and the last $m-r$ rows.  Then
<ol>
<li> The null space of $A$ is the null space of $C$, $\nsp{A}=\nsp{C}$.
</li>
<li> The row space of $A$ is the row space of $C$, $\rsp{A}=\rsp{C}$.
</li>
<li> The column space of $A$ is the null space of $L$, $\csp{A}=\nsp{L}$.
</li>
<li> The left null space of $A$ is the row space of $L$, $\lns{A}=\rsp{L}$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.FS.knowl">Proof</a></div>
</div>
<p>The first two conclusions of this theorem are nearly trivial.  But they set up a pattern of results for $C$ that is reflected in the latter two conclusions about $L$.  In total, they tell us that we can compute all four subsets just by finding null spaces and row spaces.  This theorem does not tell us exactly how to compute these subsets, but instead simply expresses them as null spaces and row spaces of matrices in reduced row-echelon form without any zero rows ($C$ and $L$).   A linearly independent set that spans the null space of a matrix in reduced row-echelon form can be found easily with <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>.  It is an even easier matter to find a linearly independent set that spans the row space of a matrix in reduced row-echelon form with <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>, especially when there are no zero rows present.  So an application of <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> is typically followed by two applications each of <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> and <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>.</p>
<p>The situation when $r=m$ deserves comment, since now the matrix $L$ has no rows.  What is $\csp{A}$ when we try to apply <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> and encounter $\nsp{L}$?  One interpretation of this situation is that $L$ is the coefficient matrix of a homogeneous system that has no equations.  How hard is it to find a solution vector to this system?  Some thought will convince you that <em>any</em> proposed vector will qualify as a solution, since it makes <em>all</em> of the equations true.  So every possible vector is in the null space of $L$ and therefore $\csp{A}=\nsp{L}=\complex{m}$.  OK, perhaps this sounds like some twisted argument from <i>Alice in Wonderland</i>.  Let us try another argument that might solidly convince you of this logic.</p>
<p>If $r=m$, when we row-reduce the augmented matrix of $\linearsystem{A}{\vect{b}}$ the result will have no zero rows, and the first $n$ columns will all be pivot columns, leaving none for the final column, so by <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> the system will be consistent.  By <a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a>, $\vect{b}\in\csp{A}$.  Since $\vect{b}$ was arbitrary, every possible vector is in the column space of $A$, so we again have $\csp{A}=\complex{m}$.  The situation when a matrix has $r=m$ is known by the term <em class="term">full rank</em>, and in the case of a square matrix coincides with nonsingularity (see <a knowl="./knowls/exercise.FS.M50.knowl">Exercise FS.M50</a>).</p>
<p>The properties of the matrix $L$ described by this theorem can be explained informally as follows.  A column vector $\vect{y}\in\complex{m}$ is in the column space of $A$ if the linear system $\linearsystem{A}{\vect{y}}$ is consistent (<a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a>).  By <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>, the reduced row-echelon form of the augmented matrix $\augmented{A}{\vect{y}}$ of a consistent system will have zeros in the bottom $m-r$ locations of the last column.  By <a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a> this final column is the vector $J\vect{y}$ and so should then have zeros in the final $m-r$ locations.  But since $L$ comprises the final $m-r$ rows of $J$, this condition is expressed by saying $\vect{y}\in\nsp{L}$.</p>
<p>Additionally, the rows of $J$ are the scalars in linear combinations of the rows of $A$ that create the rows of $B$.  That is, the rows of $J$ record the net effect of the sequence of row operations that takes $A$ to its reduced row-echelon form, $B$.  This can be seen in the equation $JA=B$ (<a class="knowl" acro="PEEF" type="Theorem" title="Properties of Extended Echelon Form" knowl="./knowls/theorem.PEEF.knowl">Theorem PEEF</a>).  As such, the rows of $L$ are scalars for linear combinations of the rows of $A$ that yield zero rows.  But such linear combinations are precisely the elements of the left null space.  So any element of the row space of $L$ is also an element of the left null space of $A$.</p>
<p>We will now illustrate <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> with a few examples.</p>
<div class="example" id="example-FS1" acro="FS1" titletext="Four subsets, no. 1"><h5 class="example">
<a knowl="./knowls/example.FS1.knowl"><span class="type">Example</span> <span class="acro">FS1</span></a> <span class="titletext">Four subsets, no. 1</span>
</h5></div>
<div class="example" id="example-FS2" acro="FS2" titletext="Four subsets, no. 2"><h5 class="example">
<a knowl="./knowls/example.FS2.knowl"><span class="type">Example</span> <span class="acro">FS2</span></a> <span class="titletext">Four subsets, no. 2</span>
</h5></div>
<p>The next example is just a bit different since the matrix has more rows than columns, and a trivial null space.</p>
<div class="example" id="example-FSAG" acro="FSAG" titletext="Four subsets, Archetype G"><h5 class="example">
<a knowl="./knowls/example.FSAG.knowl"><span class="type">Example</span> <span class="acro">FSAG</span></a> <span class="titletext">Four subsets, Archetype G</span>
</h5></div>
<div class="sage" id="sage-EEF" acro="EEF" titletext="Extended Echelon Form"><h5 class="sage">
<a knowl="./knowls/sage.EEF.knowl"><span class="type">Sage</span> <span class="acro">EEF</span></a> <span class="titletext">Extended Echelon Form</span>
</h5></div>
<p><a class="knowl" acro="COV" type="Example" title="Casting out vectors" knowl="./knowls/example.COV.knowl">Example COV</a> and <a class="knowl" acro="CSROI" type="Example" title="Column space from row operations, Archetype I" knowl="./knowls/example.CSROI.knowl">Example CSROI</a> each describes the column space of the coefficient matrix from <a knowl="./knowls/archetype.I.knowl">Archetype I</a> as the span of a set of $r=3$ linearly independent vectors.  It is no accident that these two different sets both have the same size.  If we (you?) were to calculate the column space of this matrix using the null space of the matrix $L$ from <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> then we would again find a set of 3 linearly independent vectors that span the range.  More on this later.</p>
<p>So we have three different methods to obtain a description of the column space of a matrix as the span of a linearly independent set.  <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a> is sometimes useful since the vectors it specifies are equal to actual columns of the matrix. <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> and <a class="knowl" acro="CSRST" type="Theorem" title="Column Space, Row Space, Transpose" knowl="./knowls/theorem.CSRST.knowl">Theorem CSRST</a> combine to create vectors with lots of zeros, and strategically placed 1's near the top of the vector.   <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> and the matrix $L$ from the extended echelon form gives us a third method, which tends to create vectors with lots of zeros, and strategically placed 1's near the bottom of the vector.   If we do not care about linear independence we can also appeal to <a class="knowl" acro="CSM" type="Definition" title="Column Space of a Matrix" knowl="./knowls/definition.CSM.knowl">Definition CSM</a> and simply express the column space as the span of all the columns of the matrix, giving us a fourth description.</p>
<p>With <a class="knowl" acro="CSRST" type="Theorem" title="Column Space, Row Space, Transpose" knowl="./knowls/theorem.CSRST.knowl">Theorem CSRST</a> and <a class="knowl" acro="RSM" type="Definition" title="Row Space of a Matrix" knowl="./knowls/definition.RSM.knowl">Definition RSM</a>, we can compute column spaces with theorems about row spaces, and we can compute row spaces with theorems about column spaces, but in each case we must transpose the matrix first.  At this point you may be overwhelmed by all the possibilities for computing column and row spaces.  <a class="knowl" acro="CSRST" type="Diagram" title="Column Space and Row Space Techniques" knowl="./knowls/diagram.CSRST.knowl">Diagram CSRST</a> is meant to help.  For both the column space and row space, it suggests four techniques.  One is to appeal to the definition, another yields a span of a linearly independent set, and a third uses <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a>.  A fourth suggests transposing the matrix and the dashed line implies that then the companion set of techniques can be applied.  This can lead to a bit of silliness, since if you were to follow the dashed lines <em>twice</em> you would transpose the matrix twice, and by <a class="knowl" acro="TT" type="Theorem" title="Transpose of a Transpose" knowl="./knowls/theorem.TT.knowl">Theorem TT</a> would accomplish nothing productive.
<div class="diagram" id="diagram-CSRST" acro="CSRST" titletext="Column Space and Row Space Techniques">
<a id="diagram-CSRST"></a><object type="image/svg+xml" data="./diagrams/CSRST.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">CSRST</span> <span class="titletext">Column Space and Row Space Techniques</span>
</h5>
</div>
</p>
<p>Although we have many ways to describe a column space, notice that one tempting strategy will usually fail.  It is not possible to simply row-reduce a matrix directly and then use the columns of the row-reduced matrix as a set whose span equals the column space.  In other words, row operations <em>do not</em> preserve column spaces (however row operations do preserve row spaces, <a class="knowl" acro="REMRS" type="Theorem" title="Row-Equivalent Matrices have equal Row Spaces" knowl="./knowls/theorem.REMRS.knowl">Theorem REMRS</a>).  See <a knowl="./knowls/exercise.CRS.M21.knowl">Exercise CRS.M21</a>.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-FS.html#subsection-FS" class="context" title="Section FS">(in context)</a></div>
