<div class="subsection" id="subsection-MLT" acro="MLT" titletext="Matrices and Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MLT</span> <span class="titletext">Matrices and Linear Transformations</span>
</h4>
<p>If you give me a matrix, then I can quickly build you a linear transformation.  Always.  First a motivating example and then the theorem.</p>
<div class="example" id="example-LTM" acro="LTM" titletext="Linear transformation from a matrix"><h5 class="example">
<a knowl="./knowls/example.LTM.knowl"><span class="type">Example</span> <span class="acro">LTM</span></a> <span class="titletext">Linear transformation from a matrix</span>
</h5></div>
<p>So the multiplication of a vector by a matrix “transforms” the input vector into an output vector, possibly of a different size, by performing a linear combination.  And this transformation happens in a “linear” fashion.  This “functional” view of the matrix-vector product is the most important shift you can make right now in how you think about linear algebra.  Here is the theorem, whose proof is very nearly an exact copy of the verification in the last example.</p>
<div class="theorem" id="theorem-MBLT" acro="MBLT" titletext="Matrices Build Linear Transformations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MBLT</span><span class="titletext"> Matrices Build Linear Transformations</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Define a function $\ltdefn{T}{\complex{n}}{\complex{m}}$ by $\lt{T}{\vect{x}}=A\vect{x}$.  Then $T$ is a linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.MBLT.knowl">Proof</a></div>
</div>
<p>So <a class="knowl" acro="MBLT" type="Theorem" title="Matrices Build Linear Transformations" knowl="./knowls/theorem.MBLT.knowl">Theorem MBLT</a> gives us a rapid way to construct linear transformations.  Grab an $m\times n$ matrix $A$, define $\lt{T}{\vect{x}}=A\vect{x}$ and <a class="knowl" acro="MBLT" type="Theorem" title="Matrices Build Linear Transformations" knowl="./knowls/theorem.MBLT.knowl">Theorem MBLT</a> tells us that $T$ is a linear transformation from $\complex{n}$ to $\complex{m}$, without any further checking.</p>
<p>We can turn <a class="knowl" acro="MBLT" type="Theorem" title="Matrices Build Linear Transformations" knowl="./knowls/theorem.MBLT.knowl">Theorem MBLT</a> around.  You give me a linear transformation and I will give you a matrix.</p>
<div class="example" id="example-MFLT" acro="MFLT" titletext="Matrix from a linear transformation"><h5 class="example">
<a knowl="./knowls/example.MFLT.knowl"><span class="type">Example</span> <span class="acro">MFLT</span></a> <span class="titletext">Matrix from a linear transformation</span>
</h5></div>
<p><a class="knowl" acro="MFLT" type="Example" title="Matrix from a linear transformation" knowl="./knowls/example.MFLT.knowl">Example MFLT</a> was not an accident.  Consider any one of the archetypes where both the domain and codomain are sets of column vectors (<a knowl="./knowls/archetype.M.knowl">Archetype M</a> through <a knowl="./knowls/archetype.R.knowl">Archetype R</a>) and you should be able to mimic the previous example.  Here is the theorem, which is notable since it is our first occasion to use the full power of the defining properties of a linear transformation when our hypothesis includes a linear transformation.</p>
<div class="theorem" id="theorem-MLTCV" acro="MLTCV" titletext="Matrix of a Linear Transformation, Column Vectors">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MLTCV</span><span class="titletext"> Matrix of a Linear Transformation, Column Vectors</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{\complex{n}}{\complex{m}}$ is a linear transformation.  Then there is an $m\times n$ matrix $A$ such that $\lt{T}{\vect{x}}=A\vect{x}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.MLTCV.knowl">Proof</a></div>
</div>
<p>So if we were to restrict our study of linear transformations to those where the domain and codomain are both vector spaces of column vectors (<a class="knowl" acro="VSCV" type="Definition" title="Vector Space of Column Vectors" knowl="./knowls/definition.VSCV.knowl">Definition VSCV</a>), every matrix leads to a linear transformation of this type (<a class="knowl" acro="MBLT" type="Theorem" title="Matrices Build Linear Transformations" knowl="./knowls/theorem.MBLT.knowl">Theorem MBLT</a>), while every such linear transformation leads to a matrix (<a class="knowl" acro="MLTCV" type="Theorem" title="Matrix of a Linear Transformation, Column Vectors" knowl="./knowls/theorem.MLTCV.knowl">Theorem MLTCV</a>).  So matrices and linear transformations are fundamentally the same.  We call the matrix $A$ of <a class="knowl" acro="MLTCV" type="Theorem" title="Matrix of a Linear Transformation, Column Vectors" knowl="./knowls/theorem.MLTCV.knowl">Theorem MLTCV</a> the <em class="term">matrix representation</em> of $T$.</p>
<p>We have defined linear transformations for more general vector spaces than just $\complex{m}$. Can we extend this correspondence between linear transformations and matrices to more general linear transformations (more general domains and codomains)?  Yes, and this is the main theme of <a href="chapter-R.html" title="Representations">Chapter R</a>.  Stay tuned.  For now, let us illustrate <a class="knowl" acro="MLTCV" type="Theorem" title="Matrix of a Linear Transformation, Column Vectors" knowl="./knowls/theorem.MLTCV.knowl">Theorem MLTCV</a> with an example.</p>
<div class="example" id="example-MOLT" acro="MOLT" titletext="Matrix of a linear transformation"><h5 class="example">
<a knowl="./knowls/example.MOLT.knowl"><span class="type">Example</span> <span class="acro">MOLT</span></a> <span class="titletext">Matrix of a linear transformation</span>
</h5></div>
<div class="sage" id="sage-LTM" acro="LTM" titletext="Linear Transformations, Matrices"><h5 class="sage">
<a knowl="./knowls/sage.LTM.knowl"><span class="type">Sage</span> <span class="acro">LTM</span></a> <span class="titletext">Linear Transformations, Matrices</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#subsection-MLT" class="context" title="Section LT">(in context)</a></div>
