<div class="subsection" id="subsection-RNNM" acro="RNNM" titletext="Rank and Nullity of a Nonsingular Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RNNM</span> <span class="titletext">Rank and Nullity of a Nonsingular Matrix</span>
</h4>
<p>Let us take a look at the rank and nullity of a square matrix.</p>
<div class="example" id="example-RNSM" acro="RNSM" titletext="Rank and nullity of a square matrix"><h5 class="example">
<a knowl="./knowls/example.RNSM.knowl"><span class="type">Example</span> <span class="acro">RNSM</span></a> <span class="titletext">Rank and nullity of a square matrix</span>
</h5></div>
<p>The value of either the nullity or the rank are enough to characterize a nonsingular matrix.</p>
<div class="theorem" id="theorem-RNNM" acro="RNNM" titletext="Rank and Nullity of a Nonsingular Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RNNM</span><span class="titletext"> Rank and Nullity of a Nonsingular Matrix</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> A is nonsingular.
</li>
<li> The rank of $A$ is $n$, $\rank{A}=n$.
</li>
<li> The nullity of $A$ is zero, $\nullity{A}=0$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.RNNM.knowl">Proof</a></div>
</div>
<p>With a new equivalence for a nonsingular matrix, we can update our list of equivalences (<a class="knowl" acro="NME5" type="Theorem" title="Nonsingular Matrix Equivalences, Round 5" knowl="./knowls/theorem.NME5.knowl">Theorem NME5</a>) which now becomes a list requiring double digits to number.</p>
<div class="theorem" id="theorem-NME6" acro="NME6" titletext="Nonsingular Matrix Equivalences, Round 6">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME6</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 6</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li> The columns of $A$ are a linearly independent set.
</li>
<li> $A$ is invertible.
</li>
<li> The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
</li>
<li> The columns of $A$ are a basis for $\complex{n}$.
</li>
<li> The rank of $A$ is $n$, $\rank{A}=n$.
</li>
<li> The nullity of $A$ is zero, $\nullity{A}=0$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME6.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-NME6" acro="NME6" titletext="Nonsingular Matrix Equivalences, Round 6"><h5 class="sage">
<a knowl="./knowls/sage.NME6.knowl"><span class="type">Sage</span> <span class="acro">NME6</span></a> <span class="titletext">Nonsingular Matrix Equivalences, Round 6</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-D.html#subsection-RNNM" class="context" title="Section D">(in context)</a></div>
