<div class="subsection" id="subsection-UM" acro="UM" titletext="Unitary Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">UM</span> <span class="titletext">Unitary Matrices</span>
</h4>
<p>Recall that the adjoint of a matrix is $\adjoint{A}=\transpose{\left(\conjugate{A}\right)}$ (<a class="knowl" acro="A" type="Definition" title="Adjoint" knowl="./knowls/definition.A.knowl">Definition A</a>).</p>
<div class="definition" id="definition-UM" acro="UM" titletext="Unitary Matrices">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">UM</span> <span class="titletext"> Unitary Matrices</span>
</h5>
<p>Suppose that $U$ is a square matrix of size $n$ such that $\adjoint{U}U=I_n$.  Then we say $U$ is <em class="term">unitary</em>.</p>
</div>
<p>This condition may seem rather far-fetched at first glance.  Would there be <em>any</em> matrix that behaved this way?  Well, yes, here is one.</p>
<div class="example" id="example-UM3" acro="UM3" titletext="Unitary matrix of size 3"><h5 class="example">
<a knowl="./knowls/example.UM3.knowl"><span class="type">Example</span> <span class="acro">UM3</span></a> <span class="titletext">Unitary matrix of size 3</span>
</h5></div>
<p>Unitary matrices do not have to look quite so gruesome.  Here is a larger one that is a bit more pleasing.</p>
<div class="example" id="example-UPM" acro="UPM" titletext="Unitary permutation matrix"><h5 class="example">
<a knowl="./knowls/example.UPM.knowl"><span class="type">Example</span> <span class="acro">UPM</span></a> <span class="titletext">Unitary permutation matrix</span>
</h5></div>
<p>If a matrix $A$ has only real number entries (we say it is a <em class="term">real matrix</em>) then the defining property of being unitary simplifies to $\transpose{A}A=I_n$.  In this case we, and everybody else, call the matrix <em class="term">orthogonal</em>, so you may often encounter this term in your other reading when the complex numbers are not under consideration.</p>
<p>Unitary matrices have easily computed inverses.  They also have columns that form orthonormal sets.  Here are the theorems that show us that unitary matrices are not as strange as they might initially appear.</p>
<div class="theorem" id="theorem-UMI" acro="UMI" titletext="Unitary Matrices are Invertible">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">UMI</span><span class="titletext"> Unitary Matrices are Invertible</span>
</h5>
<div class="statement"><p>Suppose that $U$ is a unitary matrix of size $n$.  Then $U$ is nonsingular, and $\inverse{U}=\adjoint{U}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.UMI.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CUMOS" acro="CUMOS" titletext="Columns of Unitary Matrices are Orthonormal Sets">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CUMOS</span><span class="titletext"> Columns of Unitary Matrices are Orthonormal Sets</span>
</h5>
<div class="statement"><p>Suppose that $S=\set{\vectorlist{A}{n}}$ is the set of columns of a square matrix $A$ of size $n$.  Then $A$ is a unitary matrix if and only if $S$ is an orthonormal set.</p></div>
<div class="proof"><a knowl="./knowls/proof.CUMOS.knowl">Proof</a></div>
</div>
<div class="example" id="example-OSMC" acro="OSMC" titletext="Orthonormal set from matrix columns"><h5 class="example">
<a knowl="./knowls/example.OSMC.knowl"><span class="type">Example</span> <span class="acro">OSMC</span></a> <span class="titletext">Orthonormal set from matrix columns</span>
</h5></div>
<p>When using vectors and matrices that only have real number entries, orthogonal matrices are those matrices with inverses that equal their transpose.  Similarly, the inner product is the familiar dot product.  Keep this special case in mind as you read the next theorem.</p>
<div class="theorem" id="theorem-UMPIP" acro="UMPIP" titletext="Unitary Matrices Preserve Inner Products">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">UMPIP</span><span class="titletext"> Unitary Matrices Preserve Inner Products</span>
</h5>
<div class="statement"><p>Suppose that $U$ is a unitary matrix of size $n$ and $\vect{u}$ and $\vect{v}$ are two vectors from $\complex{n}$.  Then
\begin{align*}
\innerproduct{U\vect{u}}{U\vect{v}}&amp;=\innerproduct{\vect{u}}{\vect{v}}
&amp;
&amp;\text{and}
&amp;
\norm{U\vect{v}}&amp;=\norm{\vect{v}}
\end{align*}

</p></div>
<div class="proof"><a knowl="./knowls/proof.UMPIP.knowl">Proof</a></div>
</div>
<p>Aside from the inherent interest in this theorem, it makes a bigger statement about unitary matrices.  When we view vectors geometrically as directions or forces, then the norm equates to a notion of length.  If we transform a vector by multiplication with a unitary matrix, then the length (norm) of that vector stays the same.  If we consider column vectors with two or three slots containing only real numbers, then the inner product of two such vectors is just the dot product, and this quantity can be used to compute the angle between two vectors.  When two vectors are multiplied (transformed) by the same unitary matrix, their dot product is unchanged and their individual lengths are unchanged.  This results in the angle between the two vectors remaining unchanged.</p>
<p>A “unitary transformation” (matrix-vector products with unitary matrices) thus preserve geometrical relationships among vectors representing directions, forces, or other physical quantities.  In the case of a two-slot vector with real entries, this is simply a rotation.  These sorts of computations are exceedingly important in computer graphics such as games and real-time simulations, especially when increased realism is achieved by performing many such computations quickly.  We will see unitary matrices again in subsequent sections (especially <a class="knowl" acro="OD" type="Theorem" title="Orthonormal Diagonalization" knowl="./knowls/theorem.OD.knowl">Theorem OD</a>) and in each instance, consider the interpretation of the unitary matrix as a sort of geometry-preserving transformation.  Some authors use the term <em class="term">isometry</em> to highlight this behavior.  We will speak loosely of a unitary matrix as being a sort of generalized rotation.</p>
<div class="sage" id="sage-UM" acro="UM" titletext="Unitary Matrices"><h5 class="sage">
<a knowl="./knowls/sage.UM.knowl"><span class="type">Sage</span> <span class="acro">UM</span></a> <span class="titletext">Unitary Matrices</span>
</h5></div>
<p>A final reminder:  the terms “dot product,” “symmetric matrix” and “orthogonal matrix” used in reference to vectors or matrices with real number entries are special cases of the terms “inner product,” “Hermitian matrix” and “unitary matrix” that we use for vectors or matrices with complex number entries, so keep that in mind as you read elsewhere.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MINM.html#subsection-UM" class="context" title="Section MINM">(in context)</a></div>
