<div class="subsection" id="subsection-VSP" acro="VSP" titletext="Vector Space Properties">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VSP</span> <span class="titletext">Vector Space Properties</span>
</h4>
<p>With definitions of matrix addition and scalar multiplication we can now state, and prove, several properties of each operation, and some properties that involve their interplay.  We now collect ten of them here for later reference.</p>
<div class="theorem" id="theorem-VSPM" acro="VSPM" titletext="Vector Space Properties of Matrices">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VSPM</span><span class="titletext"> Vector Space Properties of Matrices</span>
</h5>
<div class="statement"><p>Suppose that $M_{mn}$ is the set of all $m\times n$ matrices (<a class="knowl" acro="VSM" type="Definition" title="Vector Space of $m\times n$ Matrices" knowl="./knowls/definition.VSM.knowl">Definition VSM</a>) with addition and scalar multiplication as defined in <a class="knowl" acro="MA" type="Definition" title="Matrix Addition" knowl="./knowls/definition.MA.knowl">Definition MA</a> and <a class="knowl" acro="MSM" type="Definition" title="Matrix Scalar Multiplication" knowl="./knowls/definition.MSM.knowl">Definition MSM</a>.  Then
<ul>
<li>ACM Additive Closure, Matrices<br>
If $A,\,B\in M_{mn}$, then $A+B\in M_{mn}$.<br><br>
</li>
<li>SCM Scalar Closure, Matrices<br>
If $\alpha\in\complex{\null}$ and $A\in M_{mn}$, then $\alpha A\in M_{mn}$.<br><br>
</li>
<li>CM Commutativity, Matrices<br>
If $A,\,B\in M_{mn}$, then $A+B=B+A$.<br><br>
</li>
<li>AAM Additive Associativity, Matrices<br>
If $A,\,B,\,C\in M_{mn}$, then $A+\left(B+C\right)=\left(A+B\right)+C$.<br><br>
</li>
<li>ZM Zero Matrix, Matrices<br>
There is a matrix, $\zeromatrix$, called the zero matrix, such that  $A+\zeromatrix=A$  for all $A\in M_{mn}$.<br><br>
</li>
<li>AIM Additive Inverses, Matrices<br>
If $A\in M_{mn}$, then there exists a matrix $-A\in M_{mn}$ so that $A+(-A)=\zeromatrix$.<br><br>
</li>
<li>SMAM Scalar Multiplication Associativity, Matrices<br>
If $\alpha,\,\beta\in\complex{\null}$ and $A\in M_{mn}$, then $\alpha(\beta A)=(\alpha\beta)A$.<br><br>
</li>
<li>DMAM Distributivity across Matrix Addition, Matrices<br>
If $\alpha\in\complex{\null}$ and $A,\,B\in M_{mn}$, then $\alpha(A+B)=\alpha A+\alpha B$.<br><br>
</li>
<li>DSAM Distributivity across Scalar Addition, Matrices<br>
If $\alpha,\,\beta\in\complex{\null}$ and $A\in M_{mn}$, then
$(\alpha+\beta)A=\alpha A+\beta A$.<br><br>
</li>
<li>OM One, Matrices<br>
If $A\in M_{mn}$, then $1A=A$.<br><br>
</li>
</ul>

</p></div>
<div class="proof"><a knowl="./knowls/proof.VSPM.knowl">Proof</a></div>
</div>
<p>For now, note the similarities between <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a> about matrices and <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a> about vectors.</p>
<p>The zero matrix described in this theorem, $\zeromatrix$, is what you would expect — a matrix full of zeros.</p>
<div class="definition" id="definition-ZM" acro="ZM" titletext="Zero Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ZM</span> <span class="titletext"> Zero Matrix</span>
</h5>
<p>The $m\times n$ <em class="term">zero matrix</em> is written as $\zeromatrix=\zeromatrix_{m\times n}$ and defined by $\matrixentry{\zeromatrix}{ij}=0$, for all $1\leq i\leq m$, $1\leq j\leq n$.</p>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MO.html#subsection-VSP" class="context" title="Section MO">(in context)</a></div>
