<div class="subsection" id="subsection-RT" acro="RT" titletext="Ranks and Transposes">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RT</span> <span class="titletext">Ranks and Transposes</span>
</h4>
<p>We now prove one of the most surprising theorems about matrices.  Notice the paucity of hypotheses compared to the precision of the conclusion.</p>
<div class="theorem" id="theorem-RMRT" acro="RMRT" titletext="Rank of a Matrix is the Rank of the Transpose">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RMRT</span><span class="titletext"> Rank of a Matrix is the Rank of the Transpose</span>
</h5>
<div class="statement"><p>Suppose $A$ is an $m\times n$ matrix.  Then $\rank{A}=\rank{\transpose{A}}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.RMRT.knowl">Proof</a></div>
</div>
<p>This says that the row space and the column space of a matrix have the same dimension, which should be very surprising.  It does <em>not</em> say that column space and the row space are identical.  Indeed, if the matrix is not square, then the sizes (number of slots) of the vectors in each space are different, so the sets are not even comparable.</p>
<p>It is not hard to construct by yourself examples of matrices that illustrate <a class="knowl" acro="RMRT" type="Theorem" title="Rank of a Matrix is the Rank of the Transpose" knowl="./knowls/theorem.RMRT.knowl">Theorem RMRT</a>, since it applies equally well to <em>any</em> matrix.  Grab a matrix, row-reduce it, count the nonzero rows or the number of pivot columns.  That is the rank.  Transpose the matrix, row-reduce that, count the nonzero rows or the pivot columns.  That is the rank of the transpose.  The theorem says the two will be equal.  Every time.  Here is an example anyway.</p>
<div class="example" id="example-RRTI" acro="RRTI" titletext="Rank, rank of transpose, Archetype I"><h5 class="example">
<a knowl="./knowls/example.RRTI.knowl"><span class="type">Example</span> <span class="acro">RRTI</span></a> <span class="titletext">Rank, rank of transpose, Archetype I</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PD.html#subsection-RT" class="context" title="Section PD">(in context)</a></div>
