<div class="subsection" id="subsection-RREF" acro="RREF" titletext="Reduced Row-Echelon Form">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RREF</span> <span class="titletext">Reduced Row-Echelon Form</span>
</h4>
<p>The preceding example amply illustrates the definitions and theorems we have seen so far.  But it still leaves two questions unanswered.  Exactly what is this “simpler” form for a matrix, and just how do we get it?  Here is the answer to the first question, a definition of reduced row-echelon form.</p>
<div class="definition" id="definition-RREF" acro="RREF" titletext="Reduced Row-Echelon Form">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RREF</span> <span class="titletext"> Reduced Row-Echelon Form</span>
</h5>
<p>A matrix is in <em class="term">reduced row-echelon form</em> if it meets all of the following conditions:
<ol>
<li> If there is a row where every entry is zero, then this row lies below any other row that contains a nonzero entry.
</li>
<li> The leftmost nonzero entry of a row is equal to 1.
</li>
<li> The leftmost nonzero entry of a row is the only nonzero entry in its column.
</li>
<li> Consider any two different leftmost nonzero entries, one located in row $i$, column $j$ and the other located in row $s$, column $t$.  If $s&gt;i$, then $t&gt;j$.
</li>
</ol>
A row of only zero entries is called a <em class="term">zero row</em> and the leftmost nonzero entry of a nonzero row is a <em class="term">leading 1</em>.  A column containing a leading 1 will be called a <em class="term">pivot column</em>.  The number of nonzero rows will be denoted by $r$, which is also equal to the number of leading 1's and the number of pivot columns.</p>
<p>The set of column indices for the pivot columns will be denoted by $D=\set{d_1,\,d_2,\,d_3,\,\ldots,\,d_r}$ where
$d_1&lt;d_2&lt;d_3&lt;\cdots&lt;d_r$,
while the columns that are not pivot columns will be denoted as $F=\set{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r}}$ where
$f_1&lt;f_2&lt;f_3&lt;\cdots&lt;f_{n-r}$.
</p>
</div>
<p>The principal feature of reduced row-echelon form is the pattern of leading 1's guaranteed by conditions (2) and (4), reminiscent of a flight of geese, or steps in a staircase, or water cascading down a mountain stream.</p>
<p>There are a number of new terms and notation introduced in this definition, which should make you suspect that this is an important definition.  Given all there is to digest here, we will mostly save the use of $D$ and $F$ until <a href="section-TSS.html" title="Types of Solution Sets">Section TSS</a>.  However, one important point to make here is that all of these terms and notation apply to a matrix.  Sometimes we will employ these terms and sets for an augmented matrix, and other times it might be a coefficient matrix.  So always give some thought to exactly which type of matrix you are analyzing.</p>
<div class="example" id="example-RREF" acro="RREF" titletext="A matrix in reduced row-echelon form"><h5 class="example">
<a knowl="./knowls/example.RREF.knowl"><span class="type">Example</span> <span class="acro">RREF</span></a> <span class="titletext">A matrix in reduced row-echelon form</span>
</h5></div>
<div class="example" id="example-NRREF" acro="NRREF" titletext="A matrix not in reduced row-echelon form"><h5 class="example">
<a knowl="./knowls/example.NRREF.knowl"><span class="type">Example</span> <span class="acro">NRREF</span></a> <span class="titletext">A matrix not in reduced row-echelon form</span>
</h5></div>
<p>Our next theorem has a “constructive” proof.  Learn about the meaning of this term in <a class="knowl" acro="C" type="Proof Technique" title="Constructive Proofs" knowl="./knowls/technique.C.knowl">Proof Technique C</a>.</p>
<div class="theorem" id="theorem-REMEF" acro="REMEF" titletext="Row-Equivalent Matrix in Echelon Form">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">REMEF</span><span class="titletext"> Row-Equivalent Matrix in Echelon Form</span>
</h5>
<div class="statement"><p>Suppose $A$ is a matrix.  Then there is a matrix $B$ so that
<ol>
<li> $A$ and $B$ are row-equivalent.
</li>
<li> $B$ is in reduced row-echelon form.
</li>
</ol></p></div>
<div class="proof"><a knowl="./knowls/proof.REMEF.knowl">Proof</a></div>
</div>
<p>The procedure given in the proof of <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a> can be more precisely described using a pseudo-code version of a computer program.  Single-letter variables, like <span class="code">m, n, i, j, r</span> have the same meanings as above. <span class="code">:=</span> is assignment of the value on the right to the variable on the left, <span class="code">A[i,j]</span> is the equivalent of the matrix entry $\matrixentry{A}{ij}$, while <span class="code">==</span> is an equality test and <span class="code">&lt;&gt;</span> is a “not equals” test.

<pre>
input m, n and A
r := 0
for j := 1 to n
   i := r+1
   while i &lt;= m and A[i,j] == 0
       i := i+1
   if i &lt; m+1
       r := r+1
       swap rows i and r of A (row op 1)
       scale A[r,j] to a leading 1 (row op 2)
       for k := 1 to m, k &lt;&gt; r
           make A[k,j] zero (row op 3, employing row r)
output r and A
</pre>

</p>
<p>Notice that as a practical matter the “and” used in the conditional statement of the while statement should be of the “short-circuit” variety so that the array access that follows is not out-of-bounds.</p>
<p>So now we can put it all together.  Begin with a system of linear equations (<a class="knowl" acro="SLE" type="Definition" title="System of Linear Equations" knowl="./knowls/definition.SLE.knowl">Definition SLE</a>), and represent the system by its augmented matrix (<a class="knowl" acro="AM" type="Definition" title="Augmented Matrix" knowl="./knowls/definition.AM.knowl">Definition AM</a>).  Use row operations (<a class="knowl" acro="RO" type="Definition" title="Row Operations" knowl="./knowls/definition.RO.knowl">Definition RO</a>) to convert this matrix into reduced row-echelon form (<a class="knowl" acro="RREF" type="Definition" title="Reduced Row-Echelon Form" knowl="./knowls/definition.RREF.knowl">Definition RREF</a>), using the procedure outlined in the proof of <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a>.  <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a> also tells us we can always accomplish this, and that the result is row-equivalent (<a class="knowl" acro="REM" type="Definition" title="Row-Equivalent Matrices" knowl="./knowls/definition.REM.knowl">Definition REM</a>) to the original augmented matrix.  Since the matrix in reduced-row echelon form has the same solution set, we can analyze the row-reduced version instead of the original matrix, viewing it as the augmented matrix of a different system of equations.  The beauty of augmented matrices in reduced row-echelon form is that the solution sets to the systems they represent can be easily determined, as we will see in the next few examples and in the next section.</p>
<p>We will see through the course that almost every interesting property of a matrix can be discerned by looking at a row-equivalent matrix in reduced row-echelon form.  For this reason it is important to know that the matrix $B$ is guaranteed to exist by <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a> is also unique.</p>
<p>Two proof techniques are applicable to the proof. First, head out and read two proof techniques:  <a class="knowl" acro="CD" type="Proof Technique" title="Contradiction" knowl="./knowls/technique.CD.knowl">Proof Technique CD</a> and <a class="knowl" acro="U" type="Proof Technique" title="Uniqueness" knowl="./knowls/technique.U.knowl">Proof Technique U</a>.</p>
<div class="theorem" id="theorem-RREFU" acro="RREFU" titletext="Reduced Row-Echelon Form is Unique">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RREFU</span><span class="titletext"> Reduced Row-Echelon Form is Unique</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix and that $B$ and $C$ are $m\times n$ matrices that are row-equivalent to $A$ and in reduced row-echelon form.  Then $B=C$.</p></div>
<div class="proof"><a knowl="./knowls/proof.RREFU.knowl">Proof</a></div>
</div>
<p>We will now run through some examples of using these definitions and theorems to solve some systems of equations.  From now on, when we have a matrix in reduced row-echelon form, we will mark the leading 1's with a small box.  This will help you count, and identify, the pivot columns.  In your work, you can box 'em, circle 'em or write 'em in a different color — just identify 'em somehow.  This device will prove very useful later and is a <em>very good habit</em> to start developing <em>right now</em>.</p>
<div class="example" id="example-SAB" acro="SAB" titletext="Solutions for Archetype B"><h5 class="example">
<a knowl="./knowls/example.SAB.knowl"><span class="type">Example</span> <span class="acro">SAB</span></a> <span class="titletext">Solutions for Archetype B</span>
</h5></div>
<p>Archetypes A and B are meant to contrast each other in many respects.  So let us solve Archetype A now.</p>
<div class="example" id="example-SAA" acro="SAA" titletext="Solutions for Archetype A"><h5 class="example">
<a knowl="./knowls/example.SAA.knowl"><span class="type">Example</span> <span class="acro">SAA</span></a> <span class="titletext">Solutions for Archetype A</span>
</h5></div>
<div class="example" id="example-SAE" acro="SAE" titletext="Solutions for Archetype E"><h5 class="example">
<a knowl="./knowls/example.SAE.knowl"><span class="type">Example</span> <span class="acro">SAE</span></a> <span class="titletext">Solutions for Archetype E</span>
</h5></div>
<p>These three examples
(<a class="knowl" acro="SAB" type="Example" title="Solutions for Archetype B" knowl="./knowls/example.SAB.knowl">Example SAB</a>, <a class="knowl" acro="SAA" type="Example" title="Solutions for Archetype A" knowl="./knowls/example.SAA.knowl">Example SAA</a>, <a class="knowl" acro="SAE" type="Example" title="Solutions for Archetype E" knowl="./knowls/example.SAE.knowl">Example SAE</a>)
illustrate the full range of possibilities for a system of linear equations — no solutions, one solution, or infinitely many solutions.  In the next section we will examine these three scenarios more closely.</p>
<p>We (and everybody else) will often speak of “row-reducing” a matrix.  This is an informal way of saying we begin with a matrix $A$ and then analyze <em>the</em> matrix $B$ that is row-equivalent to $A$ and in reduced row-echelon form.  So the term <em class="term">row-reduce</em> is used as a verb, but describes something a bit more complicated, since we do not really change $A$.   <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a> tells us that this process will always be successful and <a class="knowl" acro="RREFU" type="Theorem" title="Reduced Row-Echelon Form is Unique" knowl="./knowls/theorem.RREFU.knowl">Theorem RREFU</a> tells us that $B$ will be unambiguous.  Typically, an investigation of $A$ will proceed by analyzing $B$ and applying theorems whose hypotheses include the row-equivalence of $A$ and $B$, and usually the hypothesis that $B$ is in reduced row-echelon form.</p>
<div class="sage" id="sage-RREF" acro="RREF" titletext="Reduced Row-Echelon Form"><h5 class="sage">
<a knowl="./knowls/sage.RREF.knowl"><span class="type">Sage</span> <span class="acro">RREF</span></a> <span class="titletext">Reduced Row-Echelon Form</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-RREF.html#subsection-RREF" class="context" title="Section RREF">(in context)</a></div>
