<div class="subsection" id="subsection-TM" acro="TM" titletext="Triangular Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">TM</span> <span class="titletext">Triangular Matrices</span>
</h4>
<p>An upper, or lower, triangular matrix is exactly what it sounds like it should be, but here are the two relevant definitions.</p>
<div class="definition" id="definition-UTM" acro="UTM" titletext="Upper Triangular Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">UTM</span> <span class="titletext"> Upper Triangular Matrix</span>
</h5>
<p>The $n\times n$ square matrix $A$ is <em class="term">upper triangular</em> if $\matrixentry{A}{ij} =0$ whenever $i&gt;j$.</p>
</div>
<div class="definition" id="definition-LTM" acro="LTM" titletext="Lower Triangular Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LTM</span> <span class="titletext"> Lower Triangular Matrix</span>
</h5>
<p>The $n\times n$ square matrix $A$ is <em class="term">lower triangular</em> if $\matrixentry{A}{ij} =0$ whenever
$i&lt;j$.</p>
</div>
<p>Obviously, properties of a lower triangular matrices will have analogues for upper triangular matrices.  Rather than stating two very similar theorems, we will say that matrices are “triangular of the same type” as a convenient shorthand to cover both possibilities and then give a proof for just one type.</p>
<div class="theorem" id="theorem-PTMT" acro="PTMT" titletext="Product of Triangular Matrices is Triangular">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">PTMT</span><span class="titletext"> Product of Triangular Matrices is Triangular</span>
</h5>
<div class="statement"><p>Suppose that $A$ and $B$ are square matrices of size $n$ that are triangular of the same type.  Then $AB$ is also triangular of that type.</p></div>
<div class="proof"><a knowl="./knowls/proof.PTMT.knowl">Proof</a></div>
</div>
<p>The inverse of a triangular matrix is triangular, of the same type.</p>
<div class="theorem" id="theorem-ITMT" acro="ITMT" titletext="Inverse of a Triangular Matrix is Triangular">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ITMT</span><span class="titletext"> Inverse of a Triangular Matrix is Triangular</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a nonsingular matrix of size $n$ that is triangular.  Then the inverse of $A$, $\inverse{A}$, is triangular of the same type.  Furthermore, the diagonal entries of $\inverse{A}$ are the reciprocals of the corresponding diagonal entries of $A$.  More precisely, $\matrixentry{\inverse{A}}{ii}=\matrixentry{A}{ii}^{-1}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ITMT.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-OD.html#subsection-TM" class="context" title="Section OD">(in context)</a></div>
