<div class="subsection" id="subsection-DRO" acro="DRO" titletext="Determinants and Row Operations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">DRO</span> <span class="titletext">Determinants and Row Operations</span>
</h4>
<p>We start easy with a straightforward theorem whose proof presages the style of subsequent proofs in this subsection.</p>
<div class="theorem" id="theorem-DZRC" acro="DZRC" titletext="Determinant with Zero Row or Column">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DZRC</span><span class="titletext"> Determinant with Zero Row or Column</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix with a row where every entry is zero, or a column where every entry is zero.  Then $\detname{A}=0$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DZRC.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-DRCS" acro="DRCS" titletext="Determinant for Row or Column Swap">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DRCS</span><span class="titletext"> Determinant for Row or Column Swap</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix.  Let $B$ be the square matrix obtained from $A$ by interchanging the location of two rows, or interchanging the location of two columns.  Then $\detname{B}=-\detname{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DRCS.knowl">Proof</a></div>
</div>
<p>So <a class="knowl" acro="DRCS" type="Theorem" title="Determinant for Row or Column Swap" knowl="./knowls/theorem.DRCS.knowl">Theorem DRCS</a> tells us the effect of the first row operation (<a class="knowl" acro="RO" type="Definition" title="Row Operations" knowl="./knowls/definition.RO.knowl">Definition RO</a>) on the determinant of a matrix.  Here is the effect of the second row operation.</p>
<div class="theorem" id="theorem-DRCM" acro="DRCM" titletext="Determinant for Row or Column Multiples">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DRCM</span><span class="titletext"> Determinant for Row or Column Multiples</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix.  Let $B$ be the square matrix obtained from $A$ by multiplying a single row by the scalar $\alpha$, or by multiplying a single column by the scalar $\alpha$.  Then $\detname{B}=\alpha\detname{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DRCM.knowl">Proof</a></div>
</div>
<p>Let us go for understanding the effect of all three row operations.  But first we need an intermediate result, but it is an easy one.</p>
<div class="theorem" id="theorem-DERC" acro="DERC" titletext="Determinant with Equal Rows or Columns">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DERC</span><span class="titletext"> Determinant with Equal Rows or Columns</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix with two equal rows, or two equal columns.  Then $\detname{A}=0$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DERC.knowl">Proof</a></div>
</div>
<p>Now explain the third row operation.  Here we go.</p>
<div class="theorem" id="theorem-DRCMA" acro="DRCMA" titletext="Determinant for Row or Column Multiples and Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DRCMA</span><span class="titletext"> Determinant for Row or Column Multiples and Addition</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix.  Let $B$ be the square matrix obtained from $A$ by multiplying a row by the scalar $\alpha$ and then adding it to another row, or by multiplying a column by the scalar $\alpha$ and then adding it to another column.  Then $\detname{B}=\detname{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DRCMA.knowl">Proof</a></div>
</div>
<p>Is this what you expected?  We could argue that the third row operation is the most popular, and yet it has no effect whatsoever on the determinant of a matrix!  We can exploit this, along with our understanding of the other two row operations, to provide another approach to computing a determinant.  We'll explain this in the context of an example.</p>
<div class="example" id="example-DRO" acro="DRO" titletext="Determinant by row operations"><h5 class="example">
<a knowl="./knowls/example.DRO.knowl"><span class="type">Example</span> <span class="acro">DRO</span></a> <span class="titletext">Determinant by row operations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PDM.html#subsection-DRO" class="context" title="Section PDM">(in context)</a></div>
