<div class="subsection" id="subsection-RNLT" acro="RNLT" titletext="Rank and Nullity of a Linear Transformation">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RNLT</span> <span class="titletext">Rank and Nullity of a Linear Transformation</span>
</h4>
<p>Just as a matrix has a rank and a nullity, so too do linear transformations.  And just like the rank and nullity of a matrix are related (they sum to the number of columns, <a class="knowl" acro="RPNC" type="Theorem" title="Rank Plus Nullity is Columns" knowl="./knowls/theorem.RPNC.knowl">Theorem RPNC</a>) the rank and nullity of a linear transformation are related.  Here are the definitions and theorems, see the Archetypes (<a href="archetypes.html" title="Archetypes">Archetypes</a>) for loads of examples.</p>
<div class="definition" id="definition-ROLT" acro="ROLT" titletext="Rank Of a Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ROLT</span> <span class="titletext"> Rank Of a Linear Transformation</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the <em class="term">rank</em> of $T$, $\rank{T}$, is the dimension of the range of $T$,
\begin{equation*}
\rank{T}=\dimension{\rng{T}}
\end{equation*}</p>
</div>
<div class="definition" id="definition-NOLT" acro="NOLT" titletext="Nullity Of a Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">NOLT</span> <span class="titletext"> Nullity Of a Linear Transformation</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the <em class="term">nullity</em> of $T$, $\nullity{T}$, is the dimension of the kernel of $T$,
\begin{equation*}
\nullity{T}=\dimension{\krn{T}}
\end{equation*}</p>
</div>
<p>Here are two quick theorems.</p>
<div class="theorem" id="theorem-ROSLT" acro="ROSLT" titletext="Rank Of a Surjective Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ROSLT</span><span class="titletext"> Rank Of a Surjective Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the rank of $T$ is the dimension of $V$, $\rank{T}=\dimension{V}$, if and only if $T$ is surjective.</p></div>
<div class="proof"><a knowl="./knowls/proof.ROSLT.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-NOILT" acro="NOILT" titletext="Nullity Of an Injective Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NOILT</span><span class="titletext"> Nullity Of an Injective Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the nullity of $T$ is zero, $\nullity{T}=0$, if and only if $T$ is injective.</p></div>
<div class="proof"><a knowl="./knowls/proof.NOILT.knowl">Proof</a></div>
</div>
<p>Just as injectivity and surjectivity come together in invertible linear transformations, there is a clear relationship between rank and nullity of a linear transformation.  If one is big, the other is small.</p>
<div class="theorem" id="theorem-RPNDD" acro="RPNDD" titletext="Rank Plus Nullity is Domain Dimension">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RPNDD</span><span class="titletext"> Rank Plus Nullity is Domain Dimension</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then
\begin{equation*}
\rank{T}+\nullity{T}=\dimension{U}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.RPNDD.knowl">Proof</a></div>
</div>
<p><a class="knowl" acro="RPNC" type="Theorem" title="Rank Plus Nullity is Columns" knowl="./knowls/theorem.RPNC.knowl">Theorem RPNC</a> said that the rank and nullity of a matrix sum to the number of columns of the matrix.  This result is now an easy consequence of <a class="knowl" acro="RPNDD" type="Theorem" title="Rank Plus Nullity is Domain Dimension" knowl="./knowls/theorem.RPNDD.knowl">Theorem RPNDD</a> when we consider the linear transformation $\ltdefn{T}{\complex{n}}{\complex{m}}$ defined with the $m\times n$ matrix $A$ by $\lt{T}{\vect{x}}=A\vect{x}$.  The range and kernel of $T$ are identical to the column space and null space of the matrix $A$ (<a knowl="./knowls/exercise.ILT.T20.knowl">Exercise ILT.T20</a>, <a knowl="./knowls/exercise.SLT.T20.knowl">Exercise SLT.T20</a>), so the rank and nullity of the matrix $A$ are identical to the rank and nullity of the linear transformation $T$.  The dimension of the domain of $T$ is the dimension of $\complex{n}$, exactly the number of columns for the matrix $A$.</p>
<p>This theorem can be especially useful in determining basic properties of linear transformations.  For example, suppose that $\ltdefn{T}{\complex{6}}{\complex{6}}$ is a linear transformation and you are able to quickly establish that the kernel is trivial.  Then $\nullity{T}=0$.  First this means that $T$ is injective by <a class="knowl" acro="NOILT" type="Theorem" title="Nullity Of an Injective Linear Transformation" knowl="./knowls/theorem.NOILT.knowl">Theorem NOILT</a>.  Also, <a class="knowl" acro="RPNDD" type="Theorem" title="Rank Plus Nullity is Domain Dimension" knowl="./knowls/theorem.RPNDD.knowl">Theorem RPNDD</a> becomes
\begin{equation*}
6=\dimension{\complex{6}}=\rank{T}+\nullity{T}=\rank{T}+0=\rank{T}
\end{equation*}
So the rank of $T$ is equal to the dimension of the codomain, and by <a class="knowl" acro="ROSLT" type="Theorem" title="Rank Of a Surjective Linear Transformation" knowl="./knowls/theorem.ROSLT.knowl">Theorem ROSLT</a> we know $T$ is surjective.  Finally, we know $T$ is invertible by <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>.  So from the determination that the kernel is trivial, and consideration of various dimensions, the theorems of this section allow us to conclude the existence of an inverse linear transformation for $T$.
Similarly, <a class="knowl" acro="RPNDD" type="Theorem" title="Rank Plus Nullity is Domain Dimension" knowl="./knowls/theorem.RPNDD.knowl">Theorem RPNDD</a> can be used to provide alternative proofs for <a class="knowl" acro="ILTD" type="Theorem" title="Injective Linear Transformations and Dimension" knowl="./knowls/theorem.ILTD.knowl">Theorem ILTD</a>, <a class="knowl" acro="SLTD" type="Theorem" title="Surjective Linear Transformations and Dimension" knowl="./knowls/theorem.SLTD.knowl">Theorem SLTD</a> and <a class="knowl" acro="IVSED" type="Theorem" title="Isomorphic Vector Spaces have Equal Dimension" knowl="./knowls/theorem.IVSED.knowl">Theorem IVSED</a>.  It would be an interesting exercise to construct these proofs.</p>
<p>It would be instructive to study the archetypes that are linear transformations and see how many of their properties can be deduced just from considering only the dimensions of the domain and codomain.  Then add in just knowledge of either the nullity or rank, and see how much more you can learn about the linear transformation.  The table preceding all of the archetypes (<a href="archetypes.html" title="Archetypes">Archetypes</a>) could be a good place to start this analysis.</p>
<div class="sage" id="sage-LTOE" acro="LTOE" titletext="Linear Transformation Odds and Ends"><h5 class="sage">
<a knowl="./knowls/sage.LTOE.knowl"><span class="type">Sage</span> <span class="acro">LTOE</span></a> <span class="titletext">Linear Transformation Odds and Ends</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#subsection-RNLT" class="context" title="Section IVLT">(in context)</a></div>
