<div class="subsection" id="subsection-FS" acro="FS" titletext="Fibonacci Sequences">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">FS</span> <span class="titletext">Fibonacci Sequences</span>
</h4>
<div class="example" id="example-FSCF" acro="FSCF" titletext="Fibonacci sequence, closed form"><h5 class="example">
<a knowl="./knowls/example.FSCF.knowl"><span class="type">Example</span> <span class="acro">FSCF</span></a> <span class="titletext">Fibonacci sequence, closed form</span>
</h5></div>
<p>We close this section with a comment about an important upcoming theorem that we prove in <a href="chapter-R.html" title="Representations">Chapter R</a>.  A consequence of <a class="knowl" acro="OD" type="Theorem" title="Orthonormal Diagonalization" knowl="./knowls/theorem.OD.knowl">Theorem OD</a> is that every Hermitian matrix (<a class="knowl" acro="HM" type="Definition" title="Hermitian Matrix" knowl="./knowls/definition.HM.knowl">Definition HM</a>) is diagonalizable (<a class="knowl" acro="DZM" type="Definition" title="Diagonalizable Matrix" knowl="./knowls/definition.DZM.knowl">Definition DZM</a>), and the similarity transformation that accomplishes the diagonalization uses a unitary matrix (<a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a>).  This means that for every Hermitian matrix of size $n$ there is a basis of $\complex{n}$  that is composed entirely of eigenvectors for the matrix and also forms an orthonormal set (<a class="knowl" acro="ONS" type="Definition" title="OrthoNormal Set" knowl="./knowls/definition.ONS.knowl">Definition ONS</a>).  Notice that for matrices with only real entries, we only need the hypothesis that the matrix is symmetric (<a class="knowl" acro="SYM" type="Definition" title="Symmetric Matrix" knowl="./knowls/definition.SYM.knowl">Definition SYM</a>) to reach this conclusion (<a class="knowl" acro="ESMS4" type="Example" title="Eigenvalues, symmetric matrix of size 4" knowl="./knowls/example.ESMS4.knowl">Example ESMS4</a>).  Can you imagine a prettier basis for use with a matrix?  I cannot.</p>
<p>These results in <a href="section-OD.html" title="Orthonormal Diagonalization">Section OD</a> explain much of our recurring interest in orthogonality, and make the section a high point in your study of linear algebra.  A precise statement of this diagonalization result applies to a slightly broader class of matrices, known as “normal” matrices (<a class="knowl" acro="NRML" type="Definition" title="Normal Matrix" knowl="./knowls/definition.NRML.knowl">Definition NRML</a>), which are matrices that commute with their adjoints.  With this expanded category of matrices, the result becomes an equivalence (<a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>).  See <a class="knowl" acro="OD" type="Theorem" title="Orthonormal Diagonalization" knowl="./knowls/theorem.OD.knowl">Theorem OD</a> and <a class="knowl" acro="OBNM" type="Theorem" title="Orthonormal Bases and Normal Matrices" knowl="./knowls/theorem.OBNM.knowl">Theorem OBNM</a> in <a href="section-OD.html" title="Orthonormal Diagonalization">Section OD</a> for all the details.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SD.html#subsection-FS" class="context" title="Section SD">(in context)</a></div>
