<div class="subsection" id="subsection-FV" acro="FV" titletext="Free Variables">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">FV</span> <span class="titletext">Free Variables</span>
</h4>
<p>The next theorem simply states a conclusion from the final paragraph of the previous proof, allowing us to state explicitly the number of free variables for a consistent system.</p>
<div class="theorem" id="theorem-FVCS" acro="FVCS" titletext="Free Variables for Consistent Systems">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">FVCS</span><span class="titletext"> Free Variables for Consistent Systems</span>
</h5>
<div class="statement"><p>Suppose $A$ is the augmented matrix of a <em>consistent</em> system of linear equations with $n$ variables.  Suppose also that $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ rows that are not completely zeros.  Then the solution set can be described with $n-r$ free variables.</p></div>
<div class="proof"><a knowl="./knowls/proof.FVCS.knowl">Proof</a></div>
</div>
<div class="example" id="example-CFV" acro="CFV" titletext="Counting free variables"><h5 class="example">
<a knowl="./knowls/example.CFV.knowl"><span class="type">Example</span> <span class="acro">CFV</span></a> <span class="titletext">Counting free variables</span>
</h5></div>
<p>We have accomplished a lot so far, but our main goal has been the following theorem, which is now very simple to prove.  The proof is so simple that we ought to call it a corollary, but the result is important enough that it deserves to be called a theorem.    (See <a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>.)  Notice that this theorem was presaged first by <a class="knowl" acro="TTS" type="Example" title="Three typical systems" knowl="./knowls/example.TTS.knowl">Example TTS</a> and further foreshadowed by other examples.</p>
<div class="theorem" id="theorem-PSSLS" acro="PSSLS" titletext="Possible Solution Sets for Linear Systems">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">PSSLS</span><span class="titletext"> Possible Solution Sets for Linear Systems</span>
</h5>
<div class="statement"><p>A system of linear equations has no solutions, a unique solution or infinitely many solutions.</p></div>
<div class="proof"><a knowl="./knowls/proof.PSSLS.knowl">Proof</a></div>
</div>
<p>Here is a diagram that consolidates several of our theorems from this section, and which is of practical use when you analyze systems of equations.  Note this presumes we have the reduced row-echelon form of the augmented matrix of the system to analyze.
<div class="diagram" id="diagram-DTSLS" acro="DTSLS" titletext="Decision Tree for Solving Linear Systems">
<a id="diagram-DTSLS"></a><object type="image/svg+xml" data="./diagrams/DTSLS.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">DTSLS</span> <span class="titletext">Decision Tree for Solving Linear Systems</span>
</h5>
</div>
</p>
<p>We have one more theorem to round out our set of tools for determining solution sets to systems of linear equations.</p>
<div class="theorem" id="theorem-CMVEI" acro="CMVEI" titletext="Consistent, More Variables than Equations, Infinite solutions">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CMVEI</span><span class="titletext"> Consistent, More Variables than Equations, Infinite solutions</span>
</h5>
<div class="statement"><p>Suppose a consistent system of linear equations has $m$ equations in $n$ variables.  If $n&gt;m$, then the system has infinitely many solutions.</p></div>
<div class="proof"><a knowl="./knowls/proof.CMVEI.knowl">Proof</a></div>
</div>
<p>Notice that to use this theorem we need only know that the system is consistent, together with the values of $m$ and $n$.  We do not necessarily have to compute a row-equivalent reduced row-echelon form matrix, even though we discussed such a matrix in the proof.  This is the substance of the following example.</p>
<div class="example" id="example-OSGMD" acro="OSGMD" titletext="One solution gives many, Archetype D"><h5 class="example">
<a knowl="./knowls/example.OSGMD.knowl"><span class="type">Example</span> <span class="acro">OSGMD</span></a> <span class="titletext">One solution gives many, Archetype D</span>
</h5></div>
<p>These theorems give us the procedures and implications that allow us to completely solve any system of linear equations.  The main computational tool is using row operations to convert an augmented matrix into reduced row-echelon form.  Here is a broad outline of how we would instruct a computer to solve  a system of linear equations.
<ol>
<li>  Represent a system of linear equations in $n$ variables by an augmented matrix (an array is the appropriate data structure in most computer languages).
</li>
<li>  Convert the matrix to a row-equivalent matrix in reduced row-echelon form using the procedure from the proof of <a class="knowl" acro="REMEF" type="Theorem" title="Row-Equivalent Matrix in Echelon Form" knowl="./knowls/theorem.REMEF.knowl">Theorem REMEF</a>.  Identify the location of the pivot columns, and their number $r$.
</li>
<li>  If column $n+1$ is a pivot column, output the statement that the system is inconsistent and halt.
</li>
<li> If column $n+1$ is not a pivot column, there are two possibilities:
<ol>
<li> $r=n$ and the solution is unique.  It can be read off directly from the entries in rows 1 through $n$ of column $n+1$.
</li>
<li>
$r&lt;n$ and there are infinitely many solutions.
If only a single solution is needed, set all the free variables to zero and read off the dependent variable values from column $n+1$, as in the second half of the proof of <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>.  If the entire solution set is required, figure out some nice compact way to describe it, since your finite computer is not big enough to hold all the solutions (we will have such a way soon).
</li>
</ol>
</li>
</ol>
</p>
<p>The above makes it all sound a bit simpler than it really is.  In practice, row operations employ division (usually to get a leading entry of a row to convert to a leading 1) and that will introduce round-off errors.  Entries that should be zero sometimes end up being very, very small nonzero entries, or small entries lead to overflow errors when used as divisors.  A variety of strategies can be employed to minimize these sorts of errors, and this is one of the main topics in the important subject known as numerical linear algebra.</p>
<p>In this section we have gained a foolproof procedure for solving any system of linear equations, no matter how many equations or variables.  We also have a handful of theorems that allow us to determine partial information about a solution set without actually constructing the whole set itself.  Donald Knuth would be proud.</p>
<div class="sage" id="sage-SS1" acro="SS1" titletext="Solving Systems, Part 1"><h5 class="sage">
<a knowl="./knowls/sage.SS1.knowl"><span class="type">Sage</span> <span class="acro">SS1</span></a> <span class="titletext">Solving Systems, Part 1</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-TSS.html#subsection-FV" class="context" title="Section TSS">(in context)</a></div>
