<div class="subsection" id="subsection-CSSE" acro="CSSE" titletext="Column Spaces and Systems of Equations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CSSE</span> <span class="titletext">Column Spaces and Systems of Equations</span>
</h4>
<p><a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a> showed us that there is a natural correspondence between solutions to linear systems and linear combinations of the columns of the coefficient matrix.  This idea motivates the following important definition.</p>
<div class="definition" id="definition-CSM" acro="CSM" titletext="Column Space of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CSM</span> <span class="titletext"> Column Space of a Matrix</span>
</h5>
<p>Suppose that $A$ is an $m\times n$ matrix with columns $\vectorlist{A}{n}$.  Then the <em class="term">column space</em> of $A$, written $\csp{A}$, is the subset of $\complex{m}$ containing all linear combinations of the columns of $A$,
\begin{equation*}
\csp{A}=\spn{\set{\vectorlist{A}{n}}}
\end{equation*}</p>
</div>
<p>Some authors refer to the column space of a matrix as the <em class="term">range</em>, but we will reserve this term for use with linear transformations (<a class="knowl" acro="RLT" type="Definition" title="Range of a Linear Transformation" knowl="./knowls/definition.RLT.knowl">Definition RLT</a>).</p>
<p>Upon encountering any new set, the first question we ask is what objects are in the set, and which objects are not?  Here is an example of one way to answer this question, and it will motivate a theorem that will then answer the question precisely.</p>
<div class="example" id="example-CSMCS" acro="CSMCS" titletext="Column space of a matrix and consistent systems"><h5 class="example">
<a knowl="./knowls/example.CSMCS.knowl"><span class="type">Example</span> <span class="acro">CSMCS</span></a> <span class="titletext">Column space of a matrix and consistent systems</span>
</h5></div>
<p>So if we fix the coefficient matrix, and vary the vector of constants, we can sometimes find consistent systems, and sometimes inconsistent systems.  The vectors of constants that lead to consistent systems are exactly the elements of the column space.  This is the content of the next theorem, and since it is an equivalence, it provides an alternate view of the column space.</p>
<div class="theorem" id="theorem-CSCS" acro="CSCS" titletext="Column Spaces and Consistent Systems">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSCS</span><span class="titletext"> Column Spaces and Consistent Systems</span>
</h5>
<div class="statement"><p>Suppose $A$ is an $m\times n$ matrix and $\vect{b}$ is a vector of size $m$.  Then $\vect{b}\in\csp{A}$ if and only if $\linearsystem{A}{\vect{b}}$ is consistent.</p></div>
<div class="proof"><a knowl="./knowls/proof.CSCS.knowl">Proof</a></div>
</div>
<p>This theorem tells us that asking if the system $\linearsystem{A}{\vect{b}}$ is consistent is exactly the same question as asking if $\vect{b}$ is in the column space of $A$.  Or equivalently, it tells us that the column space of the matrix $A$ is precisely those vectors of constants, $\vect{b}$, that can be paired with $A$ to create a system of linear equations $\linearsystem{A}{\vect{b}}$ that is consistent.</p>
<p>Employing <a class="knowl" acro="SLEMM" type="Theorem" title="Systems of Linear Equations as Matrix Multiplication" knowl="./knowls/theorem.SLEMM.knowl">Theorem SLEMM</a> we can form the chain of equivalences
\begin{align*}
\vect{b}\in\csp{A}
\iff
\linearsystem{A}{\vect{b}}\text{ is consistent}
\iff
A\vect{x}=\vect{b}\text{ for some }\vect{x}
\end{align*}

</p>
<p>Thus, an alternative (and popular) definition of the column space of an $m\times n$ matrix $A$ is
\begin{align*}
\csp{A}&amp;=
\setparts{
\vect{y}\in\complex{m}
}{
\vect{y}=A\vect{x}\text{ for some }\vect{x}\in\complex{n}
}
=
\setparts{A\vect{x}}{\vect{x}\in\complex{n}}
\subseteq\complex{m}
\end{align*}

</p>
<p>We recognize this as saying create <em>all</em> the matrix vector products possible with the matrix $A$ by letting $\vect{x}$ range over all of the possibilities.  By <a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a> we see that this means take all possible linear combinations of the columns of $A$ — precisely the definition of the column space (<a class="knowl" acro="CSM" type="Definition" title="Column Space of a Matrix" knowl="./knowls/definition.CSM.knowl">Definition CSM</a>) we have chosen.</p>
<p>Notice how this formulation of the column space looks very much like the definition of the null space of a matrix (<a class="knowl" acro="NSM" type="Definition" title="Null Space of a Matrix" knowl="./knowls/definition.NSM.knowl">Definition NSM</a>), but for a rectangular matrix the column vectors of $\csp{A}$ and $\nsp{A}$ have different sizes, so the sets are very different.</p>
<p>Given a vector $\vect{b}$ and a matrix $A$ it is now very mechanical to test if $\vect{b}\in\csp{A}$.  Form the linear system $\linearsystem{A}{\vect{b}}$, row-reduce the augmented matrix, $\augmented{A}{\vect{b}}$, and test for consistency with <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a>.  Here is an example of this procedure.</p>
<div class="example" id="example-MCSM" acro="MCSM" titletext="Membership in the column space of a matrix"><h5 class="example">
<a knowl="./knowls/example.MCSM.knowl"><span class="type">Example</span> <span class="acro">MCSM</span></a> <span class="titletext">Membership in the column space of a matrix</span>
</h5></div>
<div class="sage" id="sage-CSCS" acro="CSCS" titletext="Column Space and Consistent Systems"><h5 class="sage">
<a knowl="./knowls/sage.CSCS.knowl"><span class="type">Sage</span> <span class="acro">CSCS</span></a> <span class="titletext">Column Space and Consistent Systems</span>
</h5></div>
<p><a class="knowl" acro="CSCS" type="Theorem" title="Column Spaces and Consistent Systems" knowl="./knowls/theorem.CSCS.knowl">Theorem CSCS</a> completes a collection of three theorems, and one definition, that deserve comment.  Many questions about spans, linear independence, null space, column spaces and similar objects can be converted to questions about systems of equations (homogeneous or not), which we understand well from our previous results, especially those in <a href="chapter-SLE.html" title="Systems of Linear Equations">Chapter SLE</a>.  These previous results include theorems like <a class="knowl" acro="RCLS" type="Theorem" title="Recognizing Consistency of a Linear System" knowl="./knowls/theorem.RCLS.knowl">Theorem RCLS</a> which allows us to quickly decide consistency of a system, and <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> which allows us to describe solution sets for homogeneous systems compactly as the span of a linearly independent set of column vectors.</p>
<p>The table below lists these four definitions and theorems along with a brief reminder of the statement and an example of how the statement is used.

<p>
<table border="1" cellpadding="2" style="margin:auto;">
  <tr><td>Definition NSM</td><td></td></tr>
  <tr><td>Synopsis</td><td>Null space is solution set of homogeneous system</td></tr>
  <tr><td>Example </td><td>General solution sets described by Theorem PSPHS</td></tr>
  <!--    -->
  <tr><td>Theorem SLSLC</td><td></td></tr>
  <tr><td>Synopsis</td><td>Solutions for linear combinations with unknown scalars</td></tr>
  <tr><td>Example </td><td>Deciding membership in spans</td></tr>
  <!--    -->
  <tr><td>Theorem SLEMM</td><td></td></tr>
  <tr><td>Synopsis</td><td>System of equations represented by matrix-vector product</td></tr>
  <tr><td>Example </td><td>Solution to $\linearsystem{A}{\vect{b}}$ is $\inverse{A}\vect{b}$ when $A$ is nonsingular</td></tr>
  <!--    -->
  <tr><td>Theorem CSCS</td><td></td></tr>
  <tr><td>Synopsis</td><td>Column space vectors create consistent systems</td></tr>
  <tr><td>Example </td><td>Deciding membership in column spaces</td></tr>
  <!--    -->
</table>
</p>


</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CRS.html#subsection-CSSE" class="context" title="Section CRS">(in context)</a></div>
