<div class="subsection" id="subsection-DNMMM" acro="DNMMM" titletext="Determinants, Nonsingular Matrices, Matrix Multiplication">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">DNMMM</span> <span class="titletext">Determinants, Nonsingular Matrices, Matrix Multiplication</span>
</h4>
<p>If you asked someone with substantial experience working with matrices about the value of the determinant, they'd be likely to quote the following theorem as the first thing to come to mind.</p>
<div class="theorem" id="theorem-SMZD" acro="SMZD" titletext="Singular Matrices have Zero Determinants">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SMZD</span><span class="titletext"> Singular Matrices have Zero Determinants</span>
</h5>
<div class="statement"><p>Let $A$ be a square matrix.  Then $A$ is singular if and only if $\detname{A}=0$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SMZD.knowl">Proof</a></div>
</div>
<p>For the case of $2\times 2$ matrices you might compare the application of <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a> with the combination of the results stated in <a class="knowl" acro="DMST" type="Theorem" title="Determinant of Matrices of Size Two" knowl="./knowls/theorem.DMST.knowl">Theorem DMST</a> and <a class="knowl" acro="TTMI" type="Theorem" title="Two-by-Two Matrix Inverse" knowl="./knowls/theorem.TTMI.knowl">Theorem TTMI</a>.</p>
<div class="example" id="example-ZNDAB" acro="ZNDAB" titletext="Zero and nonzero determinant, Archetypes A and B"><h5 class="example">
<a knowl="./knowls/example.ZNDAB.knowl"><span class="type">Example</span> <span class="acro">ZNDAB</span></a> <span class="titletext">Zero and nonzero determinant, Archetypes A and B</span>
</h5></div>
<p>In <a href="section-MINM.html" title="Matrix Inverses and Nonsingular Matrices">Section MINM</a> we said “singular matrices are a distinct minority.”  If you built a random matrix and took its determinant, how likely would it be that you got zero?</p>
<p>Since <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a> is an equivalence (<a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>) we can expand on our growing list of equivalences about nonsingular matrices.  The addition of the condition $\detname{A}\neq 0$ is one of the best motivations for learning about determinants.</p>
<div class="theorem" id="theorem-NME7" acro="NME7" titletext="Nonsingular Matrix Equivalences, Round 7">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME7</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 7</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li>$A$ is nonsingular.
</li>
<li>$A$ row-reduces to the identity matrix.
</li>
<li>The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li>The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li>The columns of $A$ are a linearly independent set.
</li>
<li>$A$ is invertible.
</li>
<li>The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
</li>
<li>The columns of $A$ are a basis for $\complex{n}$.
</li>
<li>The rank of $A$ is $n$, $\rank{A}=n$.
</li>
<li>The nullity of $A$ is zero, $\nullity{A}=0$.
</li>
<li>The determinant of $A$ is nonzero, $\detname{A}\neq 0$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME7.knowl">Proof</a></div>
</div>
<p>Computationally, row-reducing a matrix is the most efficient way to  determine if a matrix is nonsingular, though the effect of using division in a computer can lead to round-off errors that confuse small quantities with critical zero quantities.  Conceptually, the determinant may seem the most efficient way to determine if a matrix is nonsingular.  The definition of a determinant uses just addition, subtraction and multiplication, so division is never a problem.  And the final test is easy:  is the determinant zero or not?  However, the number of operations involved in computing a determinant by the definition very quickly becomes so excessive as to be impractical.</p>
<p>Now for the <i>coup de grace</i>.  We will generalize <a class="knowl" acro="DEMMM" type="Theorem" title="Determinants, Elementary Matrices, Matrix Multiplication" knowl="./knowls/theorem.DEMMM.knowl">Theorem DEMMM</a> to the case of <em>any</em> two square matrices.   You may recall thinking that matrix multiplication was defined in a needlessly complicated manner.  For sure, the definition of a determinant seems even stranger.  (Though <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a> might be forcing you to reconsider.)  Read the statement of the next theorem and contemplate how nicely matrix multiplication and determinants play with each other.</p>
<div class="theorem" id="theorem-DRMM" acro="DRMM" titletext="Determinant Respects Matrix Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DRMM</span><span class="titletext"> Determinant Respects Matrix Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $A$ and $B$ are square matrices of the same size.  Then $\detname{AB}=\detname{A}\detname{B}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DRMM.knowl">Proof</a></div>
</div>
<p>It is amazing that matrix multiplication and the determinant interact this way.  Might it also be true that $\detname{A+B}=\detname{A}+\detname{B}$?  (<a knowl="./knowls/exercise.PDM.M30.knowl">Exercise PDM.M30</a>)</p>
<div class="sage" id="sage-NME7" acro="NME7" titletext="Nonsingular Matrix Equivalences, Round 7"><h5 class="sage">
<a knowl="./knowls/sage.NME7.knowl"><span class="type">Sage</span> <span class="acro">NME7</span></a> <span class="titletext">Nonsingular Matrix Equivalences, Round 7</span>
</h5></div>
<div class="sage" id="sage-PDM" acro="PDM" titletext="Properties of Determinants of Matrices"><h5 class="sage">
<a knowl="./knowls/sage.PDM.knowl"><span class="type">Sage</span> <span class="acro">PDM</span></a> <span class="titletext">Properties of Determinants of Matrices</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PDM.html#subsection-DNMMM" class="context" title="Section PDM">(in context)</a></div>
