<div class="subsection" id="subsection-VSP" acro="VSP" titletext="Vector Space Properties">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VSP</span> <span class="titletext">Vector Space Properties</span>
</h4>
<p>With definitions of vector addition and scalar multiplication we can state, and prove, several properties of each operation, and some properties that involve their interplay.  We now collect ten of them here for later reference.</p>
<div class="theorem" id="theorem-VSPCV" acro="VSPCV" titletext="Vector Space Properties of Column Vectors">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VSPCV</span><span class="titletext"> Vector Space Properties of Column Vectors</span>
</h5>
<div class="statement"><p>Suppose that $\complex{m}$ is the set of column vectors of size $m$ (<a class="knowl" acro="VSCV" type="Definition" title="Vector Space of Column Vectors" knowl="./knowls/definition.VSCV.knowl">Definition VSCV</a>) with addition and scalar multiplication as defined in <a class="knowl" acro="CVA" type="Definition" title="Column Vector Addition" knowl="./knowls/definition.CVA.knowl">Definition CVA</a> and <a class="knowl" acro="CVSM" type="Definition" title="Column Vector Scalar Multiplication" knowl="./knowls/definition.CVSM.knowl">Definition CVSM</a>.  Then
<ul>
<li>ACC Additive Closure, Column Vectors<br>
If $\vect{u},\,\vect{v}\in\complex{m}$, then $\vect{u}+\vect{v}\in\complex{m}$.<br><br>
</li>
<li>SCC Scalar Closure, Column Vectors<br>
If $\alpha\in\complex{\null}$ and $\vect{u}\in\complex{m}$, then $\alpha\vect{u}\in\complex{m}$.<br><br>
</li>
<li>CC Commutativity, Column Vectors<br>
If $\vect{u},\,\vect{v}\in\complex{m}$, then $\vect{u}+\vect{v}=\vect{v}+\vect{u}$.<br><br>
</li>
<li>AAC Additive Associativity, Column Vectors<br>
If $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$, then $\vect{u}+\left(\vect{v}+\vect{w}\right)=\left(\vect{u}+\vect{v}\right)+\vect{w}$.<br><br>
</li>
<li>ZC Zero Vector, Column Vectors<br>
There is a vector, $\zerovector$, called the zero vector, such that  $\vect{u}+\zerovector=\vect{u}$  for all $\vect{u}\in\complex{m}$.<br><br>
</li>
<li>AIC Additive Inverses, Column Vectors<br>
If  $\vect{u}\in\complex{m}$, then there exists a vector $\vect{-u}\in\complex{m}$ so that $\vect{u}+ (\vect{-u})=\zerovector$.<br><br>
</li>
<li>SMAC Scalar Multiplication Associativity, Column Vectors<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in\complex{m}$, then $\alpha(\beta\vect{u})=(\alpha\beta)\vect{u}$.<br><br>
</li>
<li>DVAC Distributivity across Vector Addition, Column Vectors<br>
If $\alpha\in\complex{\null}$ and $\vect{u},\,\vect{v}\in\complex{m}$, then $\alpha(\vect{u}+\vect{v})=\alpha\vect{u}+\alpha\vect{v}$.<br><br>
</li>
<li>DSAC Distributivity across Scalar Addition, Column Vectors<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in\complex{m}$, then
$(\alpha+\beta)\vect{u}=\alpha\vect{u}+\beta\vect{u}$.<br><br>
</li>
<li>OC One, Column Vectors<br>
If $\vect{u}\in\complex{m}$, then $1\vect{u}=\vect{u}$.<br><br>
</li>
</ul>

</p></div>
<div class="proof"><a knowl="./knowls/proof.VSPCV.knowl">Proof</a></div>
</div>
<p>Many of the conclusions of our theorems can be characterized as “identities,”  especially when we are establishing basic properties of operations such as those in this section.  Most of the properties listed in <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a> are examples.  So some advice about the style we use for proving identities is appropriate right now.  Have a look at <a class="knowl" acro="PI" type="Proof Technique" title="Proving Identities" knowl="./knowls/technique.PI.knowl">Proof Technique PI</a>.</p>
<p>Be careful with the notion of the vector $\vect{-u}$.  This is a vector that we add to $\vect{u}$ so that the result is the particular vector $\zerovector$.  This is basically a property of vector addition.  It happens that we can compute $\vect{-u}$ using the <em>other</em> operation, scalar multiplication.  We can prove this directly by writing that
\begin{equation*}
\vectorentry{\vect{-u}}{i}
=-\vectorentry{\vect{u}}{i}
=(-1)\vectorentry{\vect{u}}{i}
=\vectorentry{(-1)\vect{u}}{i}
\end{equation*}
We will see later how to derive this property as a <em>consequence</em> of several of the ten properties listed in <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>.
</p>
<p>Similarly, we will often write something you would immediately recognize as “vector subtraction.”  This could be placed on a firm theoretical foundation — as you can do yourself with <a knowl="./knowls/exercise.VO.T30.knowl">Exercise VO.T30</a>.</p>
<p>A final note.  <a class="knowl" acro="AAC" type="Property" title="Additive Associativity, Column Vectors" knowl="./knowls/property.AAC.knowl">Property AAC</a> implies that we do not have to be careful about how we “parenthesize” the addition of vectors.  In other words, there is nothing to be gained by writing
$\left(\vect{u}+\vect{v}\right)+\left(\vect{w}+\left(\vect{x}+\vect{y}\right)\right)$
rather than
$\vect{u}+\vect{v}+\vect{w}+\vect{x}+\vect{y}$, since we get the same result no matter which order we choose to perform the four additions.  So we will not be careful about using parentheses this way.</p>
<div class="sage" id="sage-ANC" acro="ANC" titletext="A Note on Coercion"><h5 class="sage">
<a knowl="./knowls/sage.ANC.knowl"><span class="type">Sage</span> <span class="acro">ANC</span></a> <span class="titletext">A Note on Coercion</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VO.html#subsection-VSP" class="context" title="Section VO">(in context)</a></div>
