<div class="subsection" id="subsection-SO" acro="SO" titletext="Set Operations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SO</span> <span class="titletext">Set Operations</span>
</h4>
<p>In this subsection we define and illustrate the three most common basic ways to manipulate sets to create other sets.  Since much of linear algebra is about sets, we will use these often.</p>
<div class="definition" id="definition-SU" acro="SU" titletext="Set Union">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SU</span> <span class="titletext"> Set Union</span>
</h5>
<p>Suppose $S$ and $T$ are sets.  Then the <em class="term">union</em> of $S$ and $T$, denoted $S\cup T$, is the set whose elements are those that are elements of $S$ or of $T$, or both.  More formally,
\begin{align*}
x\in S\cup T\text{ if and only if }x\in S\text{ or }x\in T
\end{align*}

</p>
</div>
<p>Notice that the use of the word “or” in this definition is meant to be non-exclusive.  That is, it allows for $x$ to be an element of both $S$ and $T$ and still qualify for membership in $S\cup T$.</p>
<div class="example" id="example-SU" acro="SU" titletext="Set union"><h5 class="example">
<a knowl="./knowls/example.SU.knowl"><span class="type">Example</span> <span class="acro">SU</span></a> <span class="titletext">Set union</span>
</h5></div>
<div class="definition" id="definition-SI" acro="SI" titletext="Set Intersection">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SI</span> <span class="titletext"> Set Intersection</span>
</h5>
<p>Suppose $S$ and $T$ are sets.  Then the <em class="term">intersection</em> of $S$ and $T$, denoted $S\cap T$, is the set whose elements are only those that are elements of $S$ and of $T$.  More formally,
\begin{align*}
x\in S\cap T\text{ if and only if }x\in S\text{ and }x\in T
\end{align*}

</p>
</div>
<div class="example" id="example-SI" acro="SI" titletext="Set intersection"><h5 class="example">
<a knowl="./knowls/example.SI.knowl"><span class="type">Example</span> <span class="acro">SI</span></a> <span class="titletext">Set intersection</span>
</h5></div>
<p>The union and intersection of sets are operations that begin with two sets and produce a third, new, set.  Our final operation is the set complement, which we usually think of as an operation that takes a single set and creates a second, new, set.  However, if you study the definition carefully, you will see that it needs to be computed <em>relative</em> to some “universal” set.</p>
<div class="definition" id="definition-SC" acro="SC" titletext="Set Complement">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SC</span> <span class="titletext"> Set Complement</span>
</h5>
<p>Suppose $S$ is a set that is a subset of a universal set $U$.  Then the <em class="term">complement</em> of $S$, denoted $\setcomplement{S}$, is the set whose elements are those that are elements of $U$ and not elements of $S$.  More formally,
\begin{align*}
x\in\setcomplement{S}\text{ if and only if }x\in U\text{ and }x\not\in S
\end{align*}

</p>
</div>
<p>Notice that there is nothing at all special about the universal set.  This is simply a term that suggests that $U$ contains all of the possible objects we are considering.  Often this set will be clear from the context, and we will not think much about it, nor reference it in our notation.  In other cases (rarely in our work in this course) the exact nature of the universal set must be made explicit, and reference to it will possibly be carried through in our choice of notation.</p>
<div class="example" id="example-SC" acro="SC" titletext="Set complement"><h5 class="example">
<a knowl="./knowls/example.SC.knowl"><span class="type">Example</span> <span class="acro">SC</span></a> <span class="titletext">Set complement</span>
</h5></div>
<p>There are many more natural operations that can be performed on sets, such as an exclusive-or and the symmetric difference.  Many of these can be defined in terms of the union, intersection and complement.  We will not have much need of them in this course, and so we will not give precise descriptions here in this preliminary section.</p>
<p>There is also an interesting variety of basic results that describe the interplay of these operations with each other.  We mention just two as an example, these are known as DeMorgan's Laws.
\begin{align*}
\setcomplement{\left(S\cup T\right)}&amp;=\setcomplement{S}\cap\setcomplement{T}\\
\setcomplement{\left(S\cap T\right)}&amp;=\setcomplement{S}\cup\setcomplement{T}\\
\end{align*}

</p>
<p>Besides having an appealing symmetry, we mention these two facts, since constructing the proofs of each is a useful exercise that will require a solid understanding of all but one of the definitions presented in this section.  Give it a try.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SET.html#subsection-SO" class="context" title="Section SET">(in context)</a></div>
