<div class="subsection" id="subsection-DROEM" acro="DROEM" titletext="Determinants, Row Operations, Elementary Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">DROEM</span> <span class="titletext">Determinants, Row Operations, Elementary Matrices</span>
</h4>
<p>As a final preparation for our two most important theorems about determinants, we prove a handful of facts about the interplay of row operations and matrix multiplication with elementary matrices with regard to the determinant.  But first, a simple, but crucial, fact about the identity matrix.</p>
<div class="theorem" id="theorem-DIM" acro="DIM" titletext="Determinant of the Identity Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DIM</span><span class="titletext"> Determinant of the Identity Matrix</span>
</h5>
<div class="statement"><p>For every $n\geq 1$, $\detname{I_n}=1$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DIM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-DEM" acro="DEM" titletext="Determinants of Elementary Matrices">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DEM</span><span class="titletext"> Determinants of Elementary Matrices</span>
</h5>
<div class="statement"><p>For the three possible versions of an elementary matrix (<a class="knowl" acro="ELEM" type="Definition" title="Elementary Matrices" knowl="./knowls/definition.ELEM.knowl">Definition ELEM</a>) we have the determinants,
<ol>
<li> $\detname{\elemswap{i}{j}}=-1$
</li>
<li> $\detname{\elemmult{\alpha}{i}}=\alpha$
</li>
<li> $\detname{\elemadd{\alpha}{i}{j}}=1$
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.DEM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-DEMMM" acro="DEMMM" titletext="Determinants, Elementary Matrices, Matrix Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DEMMM</span><span class="titletext"> Determinants, Elementary Matrices, Matrix Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$ and $E$ is any elementary matrix of size $n$.  Then
\begin{equation*}
\detname{EA}=\detname{E}\detname{A}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.DEMMM.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PDM.html#subsection-DROEM" class="context" title="Section PDM">(in context)</a></div>
