<div class="subsection" id="subsection-AM" acro="AM" titletext="Adjoint of a Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">AM</span> <span class="titletext">Adjoint of a Matrix</span>
</h4>
<p>The combination of transposing and conjugating a matrix will be important in subsequent sections, such as <a class="knowl" acro="MINM.UM" type="Subsection" title="" knowl="./knowls/subsection.MINM.UM.knowl">Subsection MINM.UM</a> and <a href="section-OD.html" title="Orthonormal Diagonalization">Section OD</a>.  We make a key definition here and prove some basic results in the same spirit as those above.</p>
<div class="definition" id="definition-A" acro="A" titletext="Adjoint">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">A</span> <span class="titletext"> Adjoint</span>
</h5>
<p>If $A$ is a matrix, then its <em class="term">adjoint</em> is
$\adjoint{A}=\transpose{\left(\conjugate{A}\right)}$.</p>
</div>
<p>You will see the adjoint written elsewhere variously as $A^H$, $A^\ast$ or $A^\dagger$.  Notice that <a class="knowl" acro="MCT" type="Theorem" title="Matrix Conjugation and Transposes" knowl="./knowls/theorem.MCT.knowl">Theorem MCT</a> says it does not really matter if we conjugate and then transpose, or transpose and then conjugate.</p>
<div class="theorem" id="theorem-AMA" acro="AMA" titletext="Adjoint and Matrix Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">AMA</span><span class="titletext"> Adjoint and Matrix Addition</span>
</h5>
<div class="statement"><p>Suppose $A$ and $B$ are matrices of the same size.  Then $\adjoint{\left(A+B\right)}=\adjoint{A}+\adjoint{B}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.AMA.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-AMSM" acro="AMSM" titletext="Adjoint and Matrix Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">AMSM</span><span class="titletext"> Adjoint and Matrix Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose $\alpha\in\complexes$ is a scalar and $A$ is a matrix.  Then $\adjoint{\left(\alpha A\right)}=\conjugate{\alpha}\adjoint{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.AMSM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-AA" acro="AA" titletext="Adjoint of an Adjoint">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">AA</span><span class="titletext"> Adjoint of an Adjoint</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a matrix.  Then $\adjoint{\left(\adjoint{A}\right)}=A$.</p></div>
<div class="proof"><a knowl="./knowls/proof.AA.knowl">Proof</a></div>
</div>
<p>Take note of how the theorems in this section, while simple, build on earlier theorems and definitions and never descend to the level of entry-by-entry proofs based on <a class="knowl" acro="ME" type="Definition" title="Matrix Equality" knowl="./knowls/definition.ME.knowl">Definition ME</a>.  In other words, the equal signs that appear in the previous proofs are equalities of matrices, not scalars (which is the opposite of a proof like that of <a class="knowl" acro="TMA" type="Theorem" title="Transpose and Matrix Addition" knowl="./knowls/theorem.TMA.knowl">Theorem TMA</a>).</p>
<div class="sage" id="sage-MO" acro="MO" titletext="Matrix Operations"><h5 class="sage">
<a knowl="./knowls/sage.MO.knowl"><span class="type">Sage</span> <span class="acro">MO</span></a> <span class="titletext">Matrix Operations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MO.html#subsection-AM" class="context" title="Section MO">(in context)</a></div>
