<div class="subsection" id="subsection-LT" acro="LT" titletext="Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">LT</span> <span class="titletext">Linear Transformations</span>
</h4>
<div class="definition" id="definition-LT" acro="LT" titletext="Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LT</span> <span class="titletext"> Linear Transformation</span>
</h5>
<p>A <em class="term">linear transformation</em>, $\ltdefn{T}{U}{V}$, is a function that carries elements of the vector space $U$ (called the <em class="term">domain</em>) to the vector space $V$ (called the <em class="term">codomain</em>), and which has two additional properties
<ol>
<li> $\lt{T}{\vect{u}_1+\vect{u}_2}=\lt{T}{\vect{u}_1}+\lt{T}{\vect{u}_2}$ for all $\vect{u}_1,\,\vect{u}_2\in U$
</li>
<li> $\lt{T}{\alpha\vect{u}}=\alpha\lt{T}{\vect{u}}$ for all $\vect{u}\in U$ and all $\alpha\in\complex{\null}$
</li>
</ol>
</p>
</div>
<p>The two defining conditions in the definition of a linear transformation should “feel linear,” whatever that means.  Conversely, these two conditions could be taken as <em>exactly</em> what it means <em>to be</em> linear.  As every vector space property derives from vector addition and scalar multiplication, so too, every property of a linear transformation derives from these two defining properties.  While these conditions may be reminiscent of how we test subspaces, they really are quite different, so do not confuse the two.</p>
<p>Here are two diagrams that convey the essence of the two defining properties of a linear transformation.  In each case, begin in the upper left-hand corner, and follow the arrows around the rectangle to the lower-right hand corner, taking two different routes and doing the indicated operations labeled on the arrows.  There are two results there.  For a linear transformation these two expressions are always equal.
<div class="diagram" id="diagram-DLTA" acro="DLTA" titletext="Definition of Linear Transformation, Additive">
<a id="diagram-DLTA"></a><object type="image/svg+xml" data="./diagrams/DLTA.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">DLTA</span> <span class="titletext">Definition of Linear Transformation, Additive</span>
</h5>
</div>
<div class="diagram" id="diagram-DLTM" acro="DLTM" titletext="Definition of Linear Transformation, Multiplicative">
<a id="diagram-DLTM"></a><object type="image/svg+xml" data="./diagrams/DLTM.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">DLTM</span> <span class="titletext">Definition of Linear Transformation, Multiplicative</span>
</h5>
</div>
</p>
<p>A couple of words about notation.  $T$ is the <em>name</em> of the linear transformation, and should be used when we want to discuss the function as a whole.  $\lt{T}{\vect{u}}$ is how we talk about the output of the function, it is a vector in the vector space $V$.  When we write $\lt{T}{\vect{x}+\vect{y}}=\lt{T}{\vect{x}}+\lt{T}{\vect{y}}$, the plus sign on the left is the operation of vector addition in the vector space $U$, since $\vect{x}$ and $\vect{y}$ are elements of $U$.  The plus sign on the right is the operation of vector addition in the vector space $V$, since $\lt{T}{\vect{x}}$ and $\lt{T}{\vect{y}}$ are elements of the vector space $V$.  These two instances of vector addition might be wildly different.</p>
<p>Let us examine several examples and begin to form a catalog of known linear transformations to work with.</p>
<div class="example" id="example-ALT" acro="ALT" titletext="A linear transformation"><h5 class="example">
<a knowl="./knowls/example.ALT.knowl"><span class="type">Example</span> <span class="acro">ALT</span></a> <span class="titletext">A linear transformation</span>
</h5></div>
<p>It can be just as instructive to look at functions that are <em>not</em> linear transformations.  Since the defining conditions must be true for <em>all</em> vectors and scalars, it is enough to find just one situation where the properties fail.</p>
<div class="example" id="example-NLT" acro="NLT" titletext="Not a linear transformation"><h5 class="example">
<a knowl="./knowls/example.NLT.knowl"><span class="type">Example</span> <span class="acro">NLT</span></a> <span class="titletext">Not a linear transformation</span>
</h5></div>
<div class="example" id="example-LTPM" acro="LTPM" titletext="Linear transformation, polynomials to matrices"><h5 class="example">
<a knowl="./knowls/example.LTPM.knowl"><span class="type">Example</span> <span class="acro">LTPM</span></a> <span class="titletext">Linear transformation, polynomials to matrices</span>
</h5></div>
<div class="example" id="example-LTPP" acro="LTPP" titletext="Linear transformation, polynomials to polynomials"><h5 class="example">
<a knowl="./knowls/example.LTPP.knowl"><span class="type">Example</span> <span class="acro">LTPP</span></a> <span class="titletext">Linear transformation, polynomials to polynomials</span>
</h5></div>
<p>Linear transformations have many amazing properties, which we will investigate through the next few sections.  However, as a taste of things to come, here is a theorem we can prove now and put to use immediately.</p>
<div class="theorem" id="theorem-LTTZZ" acro="LTTZZ" titletext="Linear Transformations Take Zero to Zero">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">LTTZZ</span><span class="titletext"> Linear Transformations Take Zero to Zero</span>
</h5>
<div class="statement"><p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then $\lt{T}{\zerovector}=\zerovector$.</p></div>
<div class="proof"><a knowl="./knowls/proof.LTTZZ.knowl">Proof</a></div>
</div>
<p>Return to <a class="knowl" acro="NLT" type="Example" title="Not a linear transformation" knowl="./knowls/example.NLT.knowl">Example NLT</a> and compute $\lt{S}{\colvector{0\\0\\0}}=\colvector{0\\0\\-2}$ to quickly see again that $S$ is not a linear transformation, while in <a class="knowl" acro="LTPM" type="Example" title="Linear transformation, polynomials to matrices" knowl="./knowls/example.LTPM.knowl">Example LTPM</a>  compute
\begin{align*}
\lt{S}{0+0x+0x^2+0x^3}&amp;=\begin{bmatrix}0&amp;0\\0&amp;0\end{bmatrix}
\end{align*}

as an example of <a class="knowl" acro="LTTZZ" type="Theorem" title="Linear Transformations Take Zero to Zero" knowl="./knowls/theorem.LTTZZ.knowl">Theorem LTTZZ</a> at work.</p>
<div class="sage" id="sage-LTS" acro="LTS" titletext="Linear Transformations, Symbolic"><h5 class="sage">
<a knowl="./knowls/sage.LTS.knowl"><span class="type">Sage</span> <span class="acro">LTS</span></a> <span class="titletext">Linear Transformations, Symbolic</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#subsection-LT" class="context" title="Section LT">(in context)</a></div>
