<div class="subsection" id="subsection-AA" acro="AA" titletext="An Application">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">AA</span> <span class="titletext">An Application</span>
</h4>
<p>We conclude this section with a rather involved example that will highlight some of the power and techniques of linear algebra.  Work through all of the details with pencil and paper, until you believe all the assertions made.  However, in this introductory example, do not concern yourself with how some of the results are obtained or how you might be expected to solve a similar problem.  We will come back to this example later and expose some of the techniques used and properties exploited.  For now, use your background in mathematics to convince yourself that everything said here really is correct.</p>
<div class="example" id="example-TMP" acro="TMP" titletext="Trail Mix Packaging"><h5 class="example">
<a knowl="./knowls/example.TMP.knowl"><span class="type">Example</span> <span class="acro">TMP</span></a> <span class="titletext">Trail Mix Packaging</span>
</h5></div>
<p>This example is taken from a field of mathematics variously known by names such as operations research, systems science, or management science.  More specifically, this is a prototypical example of problems that are solved by the techniques of “linear programming.”</p>
<p>There is a lot going on under the hood in this example.  The heart of the matter is the solution to systems of linear equations, which is the topic of the next few sections, and a recurrent theme throughout this course.  We will return to this example on several occasions to reveal some of the reasons for its behavior.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-WILA.html#subsection-AA" class="context" title="Section WILA">(in context)</a></div>
