<div class="subsection" id="subsection-NM" acro="NM" titletext="Nonsingular Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">NM</span> <span class="titletext">Nonsingular Matrices</span>
</h4>
<p>Our theorems will now establish connections between systems of equations (homogeneous or otherwise), augmented matrices representing those systems, coefficient matrices, constant vectors, the reduced row-echelon form of matrices (augmented and coefficient) and solution sets.  Be very careful in your reading, writing and speaking about systems of equations, matrices and sets of vectors.  A system of equations is not a matrix, a matrix is not a solution set, and a solution set is not a system of equations.  Now would be a great time to review the discussion about speaking and writing mathematics in <a class="knowl" acro="L" type="Proof Technique" title="Language" knowl="./knowls/technique.L.knowl">Proof Technique L</a>.</p>
<div class="definition" id="definition-SQM" acro="SQM" titletext="Square Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SQM</span> <span class="titletext"> Square Matrix</span>
</h5>
<p>A matrix with $m$ rows and $n$ columns is <em class="term">square</em> if $m=n$.  In this case, we say the matrix has <em class="term">size</em> $n$.  To emphasize the situation when a matrix is not square, we will call it <em class="term">rectangular</em>.</p>
</div>
<p>We can now present one of the central definitions of linear algebra.</p>
<div class="definition" id="definition-NM" acro="NM" titletext="Nonsingular Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">NM</span> <span class="titletext"> Nonsingular Matrix</span>
</h5>
<p>Suppose $A$ is a square matrix.  Suppose further that the solution set to the homogeneous linear system of equations $\linearsystem{A}{\zerovector}$ is $\set{\zerovector}$, in other words, the system has <em>only</em> the trivial solution.  Then we say that $A$ is a <em class="term">nonsingular</em> matrix.  Otherwise we say $A$ is a <em class="term">singular</em> matrix.</p>
</div>
<p>We can investigate whether any square matrix is nonsingular or not, no matter if the matrix is derived somehow from a system of equations or if it is simply a matrix.  The definition says that to perform this investigation we must construct a very specific system of equations (homogeneous, with the matrix as the coefficient matrix) and look at its solution set.  We will have theorems in this section that connect nonsingular matrices with systems of equations, creating more opportunities for confusion.  Convince yourself now of two observations, (1) we can decide nonsingularity for any square matrix, and (2) the determination of nonsingularity involves the solution set for a certain homogeneous system of equations.</p>
<p>Notice that it makes no sense to call a system of equations nonsingular (the term does not apply to a system of equations), nor does it make any sense to call a $5\times 7$ matrix singular (the matrix is not square).</p>
<div class="example" id="example-S" acro="S" titletext="A singular matrix, Archetype A"><h5 class="example">
<a knowl="./knowls/example.S.knowl"><span class="type">Example</span> <span class="acro">S</span></a> <span class="titletext">A singular matrix, Archetype A</span>
</h5></div>
<div class="example" id="example-NM" acro="NM" titletext="A nonsingular matrix, Archetype B"><h5 class="example">
<a knowl="./knowls/example.NM.knowl"><span class="type">Example</span> <span class="acro">NM</span></a> <span class="titletext">A nonsingular matrix, Archetype B</span>
</h5></div>
<p>Notice that we will not discuss <a class="knowl" acro="HISAD" type="Example" title="Homogeneous, infinite solutions, Archetype D" knowl="./knowls/example.HISAD.knowl">Example HISAD</a> as being a  singular or nonsingular coefficient matrix since the matrix is not square.</p>
<div class="sage" id="sage-NM" acro="NM" titletext="Nonsingular Matrix"><h5 class="sage">
<a knowl="./knowls/sage.NM.knowl"><span class="type">Sage</span> <span class="acro">NM</span></a> <span class="titletext">Nonsingular Matrix</span>
</h5></div>
<p>The next theorem combines with our main computational technique (row reducing a matrix) to make it easy to recognize a nonsingular matrix.  But first a definition.</p>
<div class="definition" id="definition-IM" acro="IM" titletext="Identity Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IM</span> <span class="titletext"> Identity Matrix</span>
</h5>
<p>The $m\times m$ <em class="term">identity matrix</em>, $I_m$, is defined by
\begin{align*}
\matrixentry{I_m}{ij}&amp;=
\begin{cases}
1 &amp; i=j\\
0 &amp; i\neq j
\end{cases}
\quad\quad
1\leq i,\,j\leq m
\end{align*}

</p>
</div>
<div class="example" id="example-IM" acro="IM" titletext="An identity matrix"><h5 class="example">
<a knowl="./knowls/example.IM.knowl"><span class="type">Example</span> <span class="acro">IM</span></a> <span class="titletext">An identity matrix</span>
</h5></div>
<p>Notice that an identity matrix is square, and in reduced row-echelon form.  Also, every column is a pivot column, and every possible pivot column appears once.</p>
<div class="sage" id="sage-IM" acro="IM" titletext="Identity Matrix"><h5 class="sage">
<a knowl="./knowls/sage.IM.knowl"><span class="type">Sage</span> <span class="acro">IM</span></a> <span class="titletext">Identity Matrix</span>
</h5></div>
<div class="theorem" id="theorem-NMRRI" acro="NMRRI" titletext="Nonsingular Matrices Row Reduce to the Identity matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NMRRI</span><span class="titletext"> Nonsingular Matrices Row Reduce to the Identity matrix</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix and $B$ is a row-equivalent matrix in reduced row-echelon form.  Then $A$ is nonsingular if and only if $B$ is the identity matrix.</p></div>
<div class="proof"><a knowl="./knowls/proof.NMRRI.knowl">Proof</a></div>
</div>
<p>Notice that since this theorem is an equivalence it will always allow us to determine if a matrix is either nonsingular or singular.  Here are two examples of this, continuing our study of Archetype A and Archetype B.</p>
<div class="example" id="example-SRR" acro="SRR" titletext="Singular matrix, row-reduced"><h5 class="example">
<a knowl="./knowls/example.SRR.knowl"><span class="type">Example</span> <span class="acro">SRR</span></a> <span class="titletext">Singular matrix, row-reduced</span>
</h5></div>
<div class="example" id="example-NSR" acro="NSR" titletext="Nonsingular matrix, row-reduced"><h5 class="example">
<a knowl="./knowls/example.NSR.knowl"><span class="type">Example</span> <span class="acro">NSR</span></a> <span class="titletext">Nonsingular matrix, row-reduced</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-NM.html#subsection-NM" class="context" title="Section NM">(in context)</a></div>
