<div class="subsection" id="subsection-EEE" acro="EEE" titletext="Existence of Eigenvalues and Eigenvectors">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">EEE</span> <span class="titletext">Existence of Eigenvalues and Eigenvectors</span>
</h4>
<p>Before we embark on computing eigenvalues and eigenvectors, we will prove that every matrix has at least one eigenvalue (and an eigenvector to go with it).  Later, in <a class="knowl" acro="MNEM" type="Theorem" title="Maximum Number of Eigenvalues of a Matrix" knowl="./knowls/theorem.MNEM.knowl">Theorem MNEM</a>, we will determine the maximum number of eigenvalues a matrix may have.</p>
<p>The determinant (<a class="knowl" acro="DM" type="Definition" title="Determinant of a Matrix" knowl="./knowls/definition.DM.knowl">Definition DM</a>) will be a powerful tool in <a class="knowl" acro="EE.CEE" type="Subsection" title="" knowl="./knowls/subsection.EE.CEE.knowl">Subsection EE.CEE</a> when it comes time to compute eigenvalues.  However, it is possible, with some more advanced machinery, to compute eigenvalues without ever making use of the determinant.  Sheldon Axler does just that in his book, <i>Linear Algebra Done Right</i>.  Here and now, we give Axler's “determinant-free” proof that every matrix has an eigenvalue.  The result is not too startling, but the proof is most enjoyable.</p>
<div class="theorem" id="theorem-EMHE" acro="EMHE" titletext="Every Matrix Has an Eigenvalue">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EMHE</span><span class="titletext"> Every Matrix Has an Eigenvalue</span>
</h5>
<div class="statement"><p>Suppose $A$ is a square matrix.  Then $A$ has at least one eigenvalue.</p></div>
<div class="proof"><a knowl="./knowls/proof.EMHE.knowl">Proof</a></div>
</div>
<p>The proof of <a class="knowl" acro="EMHE" type="Theorem" title="Every Matrix Has an Eigenvalue" knowl="./knowls/theorem.EMHE.knowl">Theorem EMHE</a> is constructive (it contains an unambiguous procedure that leads to an eigenvalue), but it is not meant to be practical.  We will illustrate the theorem with an example, the purpose being to provide a companion for studying the proof and not to suggest this is the best procedure for computing an eigenvalue.</p>
<div class="example" id="example-CAEHW" acro="CAEHW" titletext="Computing an eigenvalue the hard way"><h5 class="example">
<a knowl="./knowls/example.CAEHW.knowl"><span class="type">Example</span> <span class="acro">CAEHW</span></a> <span class="titletext">Computing an eigenvalue the hard way</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-EE.html#subsection-EEE" class="context" title="Section EE">(in context)</a></div>
