<div class="subsection" id="subsection-PI" acro="PI" titletext="Pre-Images">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">PI</span> <span class="titletext">Pre-Images</span>
</h4>
<p>The definition of a function requires that for each input in the domain there is <em>exactly</em> one output in the codomain.  However, the correspondence does not have to behave the other way around.  An output from the codomain could have many different inputs from the domain which the transformation sends to that output, or there could be no inputs at all which the transformation sends to that output.  To formalize our discussion of this aspect of linear transformations, we define the pre-image.</p>
<div class="definition" id="definition-PI" acro="PI" titletext="Pre-Image">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">PI</span> <span class="titletext"> Pre-Image</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  For each $\vect{v}$, define the <em class="term">pre-image</em> of $\vect{v}$ to be the subset of $U$ given by
\begin{equation*}
\preimage{T}{\vect{v}}=\setparts{\vect{u}\in U}{\lt{T}{\vect{u}}=\vect{v}}
\end{equation*}
</p>
</div>
<p>In other words, $\preimage{T}{\vect{v}}$ is the set of all those vectors in the domain $U$ that get “sent” to the vector $\vect{v}$.</p>
<div class="example" id="example-SPIAS" acro="SPIAS" titletext="Sample pre-images, Archetype S"><h5 class="example">
<a knowl="./knowls/example.SPIAS.knowl"><span class="type">Example</span> <span class="acro">SPIAS</span></a> <span class="titletext">Sample pre-images, Archetype S</span>
</h5></div>
<p>The preimage is just a set, it is almost never a subspace of $U$ (you might think about just when $\preimage{T}{\vect{v}}$ is a subspace, see <a knowl="./knowls/exercise.ILT.T10.knowl">Exercise ILT.T10</a>).  We will describe its properties going forward, and it will be central to the main ideas of this chapter.</p>
<div class="sage" id="sage-PI" acro="PI" titletext="Pre-Images"><h5 class="sage">
<a knowl="./knowls/sage.PI.knowl"><span class="type">Sage</span> <span class="acro">PI</span></a> <span class="titletext">Pre-Images</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#subsection-PI" class="context" title="Section LT">(in context)</a></div>
