<div class="subsection" id="subsection-SI" acro="SI" titletext="Solutions and Inverses">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SI</span> <span class="titletext">Solutions and Inverses</span>
</h4>
<p>We begin with a familiar example, performed in a novel way.</p>
<div class="example" id="example-SABMI" acro="SABMI" titletext="Solutions to Archetype B with a matrix inverse"><h5 class="example">
<a knowl="./knowls/example.SABMI.knowl"><span class="type">Example</span> <span class="acro">SABMI</span></a> <span class="titletext">Solutions to Archetype B with a matrix inverse</span>
</h5></div>
<p>The matrix $B$ of the previous example is called the inverse of $A$.  When $A$ and $B$ are combined via matrix multiplication, the result is the identity matrix, which can be inserted “in front” of  $\vect{x}$ as the first step in finding the solution.  This is entirely analogous to how we might solve a single linear equation like $3x=12$.
\begin{equation*}
x=1x=\left(\frac{1}{3}\left(3\right)\right)x=\frac{1}{3}\left(3x\right)=\frac{1}{3}\left(12\right)=4
\end{equation*}
</p>
<p>Here we have obtained a solution by employing the “multiplicative inverse” of $3$, $3^{-1}=\frac{1}{3}$.  This works fine for any scalar multiple of $x$, except for zero, since zero does not have a multiplicative inverse.  Consider separately the two linear equations,
\begin{align*}
0x&amp;=12
&amp;
0x&amp;=0
\end{align*}

</p>
<p>The first has no solutions, while the second has infinitely many solutions.  For matrices, it is all just a little more complicated.  Some matrices have inverses, some do not.  And when a matrix does have an inverse, just how would we compute it?  In other words, just where did that matrix $B$ in the last example come from?  Are there other matrices that might have worked just as well?</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MISLE.html#subsection-SI" class="context" title="Section MISLE">(in context)</a></div>
