<div class="subsection" id="subsection-IVLT" acro="IVLT" titletext="Invertible Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">IVLT</span> <span class="titletext">Invertible Linear Transformations</span>
</h4>
<p>One preliminary definition, and then we will have our main definition for this section.</p>
<div class="definition" id="definition-IDLT" acro="IDLT" titletext="Identity Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IDLT</span> <span class="titletext"> Identity Linear Transformation</span>
</h5>
<p>The <em class="term">identity linear transformation</em> on the vector space $W$ is defined as
\begin{equation*}
\ltdefn{I_W}{W}{W},\quad\quad \lt{I_W}{\vect{w}}=\vect{w}
\end{equation*}
</p>
</div>
<p>Informally, $I_W$ is the “do-nothing” function.  You should check that $I_W$ is really a linear transformation, as claimed, and then compute its kernel and range to see that it is both injective and surjective.  All of these facts should be straightforward to verify (<a knowl="./knowls/exercise.IVLT.T05.knowl">Exercise IVLT.T05</a>).  With this in hand we can make our main definition.</p>
<div class="definition" id="definition-IVLT" acro="IVLT" titletext="Invertible Linear Transformations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">IVLT</span> <span class="titletext"> Invertible Linear Transformations</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  If there is a function $\ltdefn{S}{V}{U}$ such that
\begin{align*}
\compose{S}{T}&amp;=I_U &amp; \compose{T}{S}&amp;=I_V
\end{align*}

then $T$ is <em class="term">invertible</em>.  In this case, we call $S$ the <em class="term">inverse</em> of $T$ and write $S=\ltinverse{T}$.</p>
</div>
<p>Informally, a linear transformation $T$ is invertible if there is a companion linear transformation, $S$, which “undoes” the action of $T$.  When the two linear transformations are applied consecutively (composition), in either order, the result is to have no real effect.  It is entirely analogous to squaring a positive number and then taking its (positive) square root.</p>
<p>Here is an example of a linear transformation that is invertible.  As usual at the beginning of a section, do not be concerned with where $S$ came from, just understand how it illustrates <a class="knowl" acro="IVLT" type="Definition" title="Invertible Linear Transformations" knowl="./knowls/definition.IVLT.knowl">Definition IVLT</a>.</p>
<div class="example" id="example-AIVLT" acro="AIVLT" titletext="An invertible linear transformation"><h5 class="example">
<a knowl="./knowls/example.AIVLT.knowl"><span class="type">Example</span> <span class="acro">AIVLT</span></a> <span class="titletext">An invertible linear transformation</span>
</h5></div>
<p>It can be as instructive to study a linear transformation that is not invertible.</p>
<div class="example" id="example-ANILT" acro="ANILT" titletext="A non-invertible linear transformation"><h5 class="example">
<a knowl="./knowls/example.ANILT.knowl"><span class="type">Example</span> <span class="acro">ANILT</span></a> <span class="titletext">A non-invertible linear transformation</span>
</h5></div>
<p>In <a class="knowl" acro="ANILT" type="Example" title="A non-invertible linear transformation" knowl="./knowls/example.ANILT.knowl">Example ANILT</a> you may have noticed that $T$ is not surjective, since the matrix $A$ was not in the range of $T$.  And $T$ is not injective since there are two different input column vectors that $T$ sends to the matrix $B$.  Linear transformations $T$ that are not surjective lead to putative inverse functions $S$ that are undefined on inputs outside of the range of $T$.  Linear transformations $T$ that are not injective lead to putative inverse functions $S$ that are multiply-defined on each of their inputs.  We will formalize these ideas in <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>.</p>
<p>But first notice in <a class="knowl" acro="IVLT" type="Definition" title="Invertible Linear Transformations" knowl="./knowls/definition.IVLT.knowl">Definition IVLT</a> that we only require the inverse (when it exists) to be a function.  When it does exist, it too is a linear transformation.</p>
<div class="theorem" id="theorem-ILTLT" acro="ILTLT" titletext="Inverse of a Linear Transformation is a Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ILTLT</span><span class="titletext"> Inverse of a Linear Transformation is a Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is an invertible linear transformation.  Then the function $\ltdefn{\ltinverse{T}}{V}{U}$ is a linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.ILTLT.knowl">Proof</a></div>
</div>
<p>So when $T$ has an inverse, $\ltinverse{T}$ is also a linear transformation.  Furthermore, $\ltinverse{T}$ is an invertible linear transformation and <em>its</em> inverse is what you might expect.</p>
<div class="theorem" id="theorem-IILT" acro="IILT" titletext="Inverse of an Invertible Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IILT</span><span class="titletext"> Inverse of an Invertible Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is an invertible linear transformation.  Then $\ltinverse{T}$ is an invertible linear transformation and $\ltinverse{\left(\ltinverse{T}\right)}=T$.</p></div>
<div class="proof"><a knowl="./knowls/proof.IILT.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-IVLT" acro="IVLT" titletext="Invertible Linear Transformations"><h5 class="sage">
<a knowl="./knowls/sage.IVLT.knowl"><span class="type">Sage</span> <span class="acro">IVLT</span></a> <span class="titletext">Invertible Linear Transformations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#subsection-IVLT" class="context" title="Section IVLT">(in context)</a></div>
