<div class="subsection" id="subsection-CNA" acro="CNA" titletext="Arithmetic with complex numbers">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CNA</span> <span class="titletext">Arithmetic with complex numbers</span>
</h4>
<p>A complex number is a linear combination of $1$ and $i=\sqrt{-1}$, typically written in the form $a+bi$.  Complex numbers can be added, subtracted, multiplied and divided, just like we are used to doing with real numbers, including the restriction on division by zero.  We will not define these operations carefully immediately, but instead first illustrate with examples.</p>
<div class="example" id="example-ACN" acro="ACN" titletext="Arithmetic of complex numbers"><h5 class="example">
<a knowl="./knowls/example.ACN.knowl"><span class="type">Example</span> <span class="acro">ACN</span></a> <span class="titletext">Arithmetic of complex numbers</span>
</h5></div>
<p>In this example, we used $6+4i$ to convert the denominator in the fraction to a real number.  This number is known as the conjugate, which we define in the next section.</p>
<p>We will often exploit the basic properties of complex number addition, subtraction, multiplication and division, so we will carefully define the two basic operations, together with a definition of equality, and then collect nine basic properties  in a theorem.</p>
<div class="definition" id="definition-CNE" acro="CNE" titletext="Complex Number Equality">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CNE</span> <span class="titletext"> Complex Number Equality</span>
</h5>
<p>The complex numbers $\alpha=a+bi$ and $\beta=c+di$ are <em class="term">equal</em>, denoted $\alpha=\beta$, if $a=c$ and $b=d$.</p>
</div>
<div class="definition" id="definition-CNA" acro="CNA" titletext="Complex Number Addition">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CNA</span> <span class="titletext"> Complex Number Addition</span>
</h5>
<p>The <em class="term">sum</em> of the complex numbers $\alpha=a+bi$ and $\beta=c+di$ , denoted $\alpha+\beta$, is $(a+c)+(b+d)i$.</p>
</div>
<div class="definition" id="definition-CNM" acro="CNM" titletext="Complex Number Multiplication">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CNM</span> <span class="titletext"> Complex Number Multiplication</span>
</h5>
<p>The <em class="term">product</em> of the complex numbers $\alpha=a+bi$ and $\beta=c+di$ , denoted $\alpha\beta$, is $(ac-bd)+(ad+bc)i$.</p>
</div>
<div class="theorem" id="theorem-PCNA" acro="PCNA" titletext="Properties of Complex Number Arithmetic">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">PCNA</span><span class="titletext"> Properties of Complex Number Arithmetic</span>
</h5>
<div class="statement"><p>The operations of addition and multiplication of complex numbers have the following properties.
<ul>
<li>ACCN Additive Closure, Complex Numbers<br>
If $\alpha,\beta\in\complexes$, then $\alpha+\beta\in\complexes$.<br><br>
</li>
<li>MCCN Multiplicative Closure, Complex Numbers<br>
If $\alpha,\beta\in\complexes$, then $\alpha\beta\in\complexes$.<br><br>
</li>
<li>CACN Commutativity of Addition, Complex Numbers<br>
For any $\alpha,\,\beta\in\complexes$, $\alpha+\beta=\beta+\alpha$.<br><br>
</li>
<li>CMCN Commutativity of Multiplication, Complex Numbers<br>
For any $\alpha,\,\beta\in\complexes$, $\alpha\beta=\beta\alpha$.<br><br>
</li>
<li>AACN Additive Associativity, Complex Numbers<br>
For any $\alpha,\,\beta,\,\gamma\in\complexes$, $\alpha+\left(\beta+\gamma\right)=\left(\alpha+\beta\right)+\gamma$.<br><br>
</li>
<li>MACN Multiplicative Associativity, Complex Numbers<br>
For any $\alpha,\,\beta,\,\gamma\in\complexes$, $\alpha\left(\beta\gamma\right)=\left(\alpha\beta\right)\gamma$.<br><br>
</li>
<li>DCN Distributivity, Complex Numbers<br>
For any $\alpha,\,\beta,\,\gamma\in\complexes$, $\alpha(\beta+\gamma)=\alpha\beta+\alpha\gamma$.<br><br>
</li>
<li>ZCN Zero, Complex Numbers<br>
There is a complex number $0=0+0i$ so that for any $\alpha\in\complexes$, $0+\alpha=\alpha$.<br><br>
</li>
<li>OCN One, Complex Numbers<br>
There is a complex number $1=1+0i$ so that for any $\alpha\in\complexes$, $1\alpha=\alpha$.<br><br>
</li>
<li>AICN Additive Inverse, Complex Numbers<br>
For every $\alpha\in\complexes$ there exists $-\alpha\in\complexes$ so that $\alpha+\left(-\alpha\right)=0$.<br><br>
</li>
<li>MICN Multiplicative Inverse, Complex Numbers<br>
For every $\alpha\in\complexes$, $\alpha\neq 0$ there exists $\frac{1}{\alpha}\in\complexes$ so that $\alpha\left(\frac{1}{\alpha}\right)=1$.<br><br>
</li>
</ul>

</p></div>
<div class="proof"><a knowl="./knowls/proof.PCNA.knowl">Proof</a></div>
</div>
<p>Zero and one play special roles, of course, and especially zero.  Our first result is one we take for granted, but it requires a proof, derived from our nine properties.  You can compare it to its vector space counterparts, <a class="knowl" acro="ZSSM" type="Theorem" title="Zero Scalar in Scalar Multiplication" knowl="./knowls/theorem.ZSSM.knowl">Theorem ZSSM</a> and <a class="knowl" acro="ZVSM" type="Theorem" title="Zero Vector in Scalar Multiplication" knowl="./knowls/theorem.ZVSM.knowl">Theorem ZVSM</a>.</p>
<div class="theorem" id="theorem-ZPCN" acro="ZPCN" titletext="Zero Product, Complex Numbers">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ZPCN</span><span class="titletext"> Zero Product, Complex Numbers</span>
</h5>
<div class="statement"><p>Suppose $\alpha\in\complexes$.  Then $0\alpha=0$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ZPCN.knowl">Proof</a></div>
</div>
<p>Our next theorem could be called “cancellation”, since it will make that possible.  Though you will never see us drawing slashes through parts of products.  We will also make very limited use of this result, or its vector space counterpart, <a class="knowl" acro="SMEZV" type="Theorem" title="Scalar Multiplication Equals the Zero Vector" knowl="./knowls/theorem.SMEZV.knowl">Theorem SMEZV</a>.</p>
<div class="theorem" id="theorem-ZPZT" acro="ZPZT" titletext="Zero Product, Zero Terms">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ZPZT</span><span class="titletext"> Zero Product, Zero Terms</span>
</h5>
<div class="statement"><p>Suppose $\alpha,\beta\in\complexes$.  Then $\alpha\beta=0$ if and only if at least one of $\alpha=0$ or $\beta=0$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ZPZT.knowl">Proof</a></div>
</div>
<p>As an equivalence (<a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>), we could restate this result as the contrapositive (<a class="knowl" acro="CP" type="Proof Technique" title="Contrapositives" knowl="./knowls/technique.CP.knowl">Proof Technique CP</a>) by negating each statement, so it would read “$\alpha\beta\neq 0$ if and only if $\alpha\neq 0$ and $\beta\neq 0$.”  After you have learned more about nonsingular matrices and matrix multiplication, you should compare this result with <a class="knowl" acro="NPNT" type="Theorem" title="Nonsingular Product has Nonsingular Terms" knowl="./knowls/theorem.NPNT.knowl">Theorem NPNT</a>.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CNO.html#subsection-CNA" class="context" title="Section CNO">(in context)</a></div>
