<div class="subsection" id="subsection-NSSLI" acro="NSSLI" titletext="Null Spaces, Spans, Linear Independence">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">NSSLI</span> <span class="titletext">Null Spaces, Spans, Linear Independence</span>
</h4>
<p>In <a class="knowl" acro="SS.SSNS" type="Subsection" title="" knowl="./knowls/subsection.SS.SSNS.knowl">Subsection SS.SSNS</a> we proved <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> which provided $n-r$ vectors that could be used with the span construction to build the entire null space of a matrix.  As we have hinted in <a class="knowl" acro="SCAD" type="Example" title="Span of the columns of Archetype D" knowl="./knowls/example.SCAD.knowl">Example SCAD</a>, and as we will see again going forward, linearly dependent sets carry redundant vectors with them when used in building a set as a span.  Our aim now is to show that the vectors provided by <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> form a linearly independent set, so in one sense they are as efficient as possible a way to describe the null space.  Notice that the vectors $\vect{z}_j$, $1\leq j\leq n-r$ first appear in the vector form of solutions to arbitrary linear systems (<a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a>).  The exact same vectors appear again in the span construction in the conclusion of <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>.  Since this second theorem specializes to homogeneous systems the only real difference is that the vector $\vect{c}$ in <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> is the zero vector for a homogeneous system.  Finally, <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> will now show that these same vectors are a linearly independent set.  We will set the stage for the proof of this theorem with a moderately large example.  Study the example carefully, as it will make it easier to understand the proof.</p>
<div class="example" id="example-LINSB" acro="LINSB" titletext="Linear independence of null space basis"><h5 class="example">
<a knowl="./knowls/example.LINSB.knowl"><span class="type">Example</span> <span class="acro">LINSB</span></a> <span class="titletext">Linear independence of null space basis</span>
</h5></div>
<p>The proof of <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> is really quite straightforward, and relies on the “pattern of zeros and ones” that arise in the vectors $\vect{z}_i$, $1\leq i\leq n-r$ in the entries that arise with the locations of the non-pivot columns.  Play along with <a class="knowl" acro="LINSB" type="Example" title="Linear independence of null space basis" knowl="./knowls/example.LINSB.knowl">Example LINSB</a> as you study the proof.   Also, take a look at <a class="knowl" acro="VFSAD" type="Example" title="Vector form of solutions for Archetype D" knowl="./knowls/example.VFSAD.knowl">Example VFSAD</a>, <a class="knowl" acro="VFSAI" type="Example" title="Vector form of solutions for Archetype I" knowl="./knowls/example.VFSAI.knowl">Example VFSAI</a> and <a class="knowl" acro="VFSAL" type="Example" title="Vector form of solutions for Archetype L" knowl="./knowls/example.VFSAL.knowl">Example VFSAL</a>, especially at the conclusion of Step 2 (temporarily ignore the construction of the constant vector, $\vect{c}$).  This proof is also a good first example of how to prove a conclusion that states a set is linearly independent.
</p>
<div class="theorem" id="theorem-BNS" acro="BNS" titletext="Basis for Null Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">BNS</span><span class="titletext"> Basis for Null Spaces</span>
</h5>
<div class="statement">
<p>Suppose that $A$ is an $m\times n$ matrix, and $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ pivot columns.  Let $D=\{d_1,\,d_2,\,d_3,\,\ldots,\,d_r\}$ and $F=\{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r}\}$ be the sets of column indices where $B$ does and does not (respectively) have pivot columns.  Construct the $n-r$ vectors $\vect{z}_j$, $1\leq j\leq n-r$ of size $n$ as
\begin{equation*}
\vectorentry{\vect{z}_j}{i}=
\begin{cases}
1&amp;\text{if $i\in F$, $i=f_j$}\\
0&amp;\text{if $i\in F$, $i\neq f_j$}\\
-\matrixentry{B}{k,f_j}&amp;\text{if $i\in D$, $i=d_k$}
\end{cases}
\end{equation*}</p>
<p>
Define the set $S=\set{\vectorlist{z}{n-r}}$.Then
<ol>
<li> $\nsp{A}=\spn{S}$.
</li>
<li> $S$ is a linearly independent set.
</li>
</ol></p>
</div>
<div class="proof"><a knowl="./knowls/proof.BNS.knowl">Proof</a></div>
</div>
<div class="example" id="example-NSLIL" acro="NSLIL" titletext="Null space spanned by linearly independent set,  Archetype L"><h5 class="example">
<a knowl="./knowls/example.NSLIL.knowl"><span class="type">Example</span> <span class="acro">NSLIL</span></a> <span class="titletext">Null space spanned by linearly independent set,  Archetype L</span>
</h5></div>
<div class="sage" id="sage-LISS" acro="LISS" titletext="Linearly Independent Spanning Sets"><h5 class="sage">
<a knowl="./knowls/sage.LISS.knowl"><span class="type">Sage</span> <span class="acro">LISS</span></a> <span class="titletext">Linearly Independent Spanning Sets</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LI.html#subsection-NSSLI" class="context" title="Section LI">(in context)</a></div>
