<div class="subsection" id="subsection-TS" acro="TS" titletext="Testing Subspaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">TS</span> <span class="titletext">Testing Subspaces</span>
</h4>
<p>In <a class="knowl" acro="SC3" type="Example" title="A subspace of $\complex{3}$" knowl="./knowls/example.SC3.knowl">Example SC3</a> we proceeded through all ten of the vector space properties before believing that a subset was a subspace.  But six of the properties were easy to prove, and we can lean on some of the properties of the vector space (the superset) to make the other four easier.  Here is a theorem that will make it easier to test if a subset is a vector space.  A shortcut if there ever was one.</p>
<div class="theorem" id="theorem-TSS" acro="TSS" titletext="Testing Subsets for Subspaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">TSS</span><span class="titletext"> Testing Subsets for Subspaces</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space and $W$ is a subset of $V$, $W\subseteq V$.  Endow $W$ with the same operations as $V$.  Then $W$ is a subspace if and only if three conditions are met
<ol>
<li> $W$ is nonempty, $W\neq\emptyset$.
</li>
<li> If $\vect{x}\in W$ and $\vect{y}\in W$, then $\vect{x}+\vect{y}\in W$.
</li>
<li> If $\alpha\in\complex{\null}$ and $\vect{x}\in W$, then $\alpha\vect{x}\in W$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.TSS.knowl">Proof</a></div>
</div>
<p>So just three conditions, plus being a subset of a known vector space, gets us all ten properties.  Fabulous!
This theorem can be paraphrased by saying that a subspace is “a nonempty subset (of a vector space) that is closed under vector addition and scalar multiplication.”</p>
<p>You might want to go back and rework <a class="knowl" acro="SC3" type="Example" title="A subspace of $\complex{3}$" knowl="./knowls/example.SC3.knowl">Example SC3</a> in light of this result, perhaps seeing where we can now economize or where the work done in the example mirrored the proof and where it did not.  We will press on and apply this theorem in a slightly more abstract setting.</p>
<div class="example" id="example-SP4" acro="SP4" titletext="A subspace of $P_4$"><h5 class="example">
<a knowl="./knowls/example.SP4.knowl"><span class="type">Example</span> <span class="acro">SP4</span></a> <span class="titletext">A subspace of $P_4$</span>
</h5></div>
<p>Much of the power of <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> is that we can easily establish new vector spaces if we can locate them as subsets of other vector spaces, such as the vector spaces presented in <a class="knowl" acro="VS.EVS" type="Subsection" title="" knowl="./knowls/subsection.VS.EVS.knowl">Subsection VS.EVS</a>.</p>
<p>It can be as instructive to consider some subsets that are <em>not</em> subspaces.  Since <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> is an equivalence (see <a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>) we can be assured that a subset is not a subspace if it violates one of the three conditions, and in any example of interest this will not be the “nonempty” condition.  However, since a subspace has to be a vector space in its own right, we can also search for a violation of any one of the ten defining properties in <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a> or any inherent property of a vector space, such as those given by the basic theorems of <a class="knowl" acro="VS.VSP" type="Subsection" title="" knowl="./knowls/subsection.VS.VSP.knowl">Subsection VS.VSP</a>.  Notice also that a violation need only be for a specific vector or pair of vectors.</p>
<div class="example" id="example-NSC2Z" acro="NSC2Z" titletext="A non-subspace in $\complex{2}$, zero vector"><h5 class="example">
<a knowl="./knowls/example.NSC2Z.knowl"><span class="type">Example</span> <span class="acro">NSC2Z</span></a> <span class="titletext">A non-subspace in $\complex{2}$, zero vector</span>
</h5></div>
<div class="example" id="example-NSC2A" acro="NSC2A" titletext="A non-subspace in $\complex{2}$, additive closure"><h5 class="example">
<a knowl="./knowls/example.NSC2A.knowl"><span class="type">Example</span> <span class="acro">NSC2A</span></a> <span class="titletext">A non-subspace in $\complex{2}$, additive closure</span>
</h5></div>
<div class="example" id="example-NSC2S" acro="NSC2S" titletext="A non-subspace in $\complex{2}$, scalar multiplication closure"><h5 class="example">
<a knowl="./knowls/example.NSC2S.knowl"><span class="type">Example</span> <span class="acro">NSC2S</span></a> <span class="titletext">A non-subspace in $\complex{2}$, scalar multiplication closure</span>
</h5></div>
<p>There are two examples of subspaces that are trivial.  Suppose that $V$ is any vector space.  Then $V$ is a subset of itself and is a vector space.  By <a class="knowl" acro="S" type="Definition" title="Subspace" knowl="./knowls/definition.S.knowl">Definition S</a>, $V$ qualifies as a subspace of itself.  The set containing just the zero vector $Z=\set{\zerovector}$ is also a subspace as can be seen by applying <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> or by simple modifications of the techniques hinted at in <a class="knowl" acro="VSS" type="Example" title="The singleton vector space " knowl="./knowls/example.VSS.knowl">Example VSS</a>.  Since these subspaces are so obvious (and therefore not too interesting) we will refer to them as being trivial.</p>
<div class="definition" id="definition-TS" acro="TS" titletext="Trivial Subspaces">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">TS</span> <span class="titletext"> Trivial Subspaces</span>
</h5>
<p>Given the vector space $V$, the subspaces $V$ and $\set{\zerovector}$ are each called a <em class="term">trivial subspace</em>.</p>
</div>
<p>We can also use <a class="knowl" acro="TSS" type="Theorem" title="Testing Subsets for Subspaces" knowl="./knowls/theorem.TSS.knowl">Theorem TSS</a> to prove more general statements about subspaces, as illustrated in the next theorem.</p>
<div class="theorem" id="theorem-NSMS" acro="NSMS" titletext="Null Space of a Matrix is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NSMS</span><span class="titletext"> Null Space of a Matrix is a Subspace</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then the null space of $A$, $\nsp{A}$, is a subspace of $\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.NSMS.knowl">Proof</a></div>
</div>
<p>Here is an example where we can exercise <a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a>.</p>
<div class="example" id="example-RSNS" acro="RSNS" titletext="Recasting a subspace as a null space"><h5 class="example">
<a knowl="./knowls/example.RSNS.knowl"><span class="type">Example</span> <span class="acro">RSNS</span></a> <span class="titletext">Recasting a subspace as a null space</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-S.html#subsection-TS" class="context" title="Section S">(in context)</a></div>
