<div class="subsection" id="subsection-CCN" acro="CCN" titletext="Conjugates of Complex Numbers">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CCN</span> <span class="titletext">Conjugates of Complex Numbers</span>
</h4>
<div class="definition" id="definition-CCN" acro="CCN" titletext="Conjugate of a Complex Number">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CCN</span> <span class="titletext"> Conjugate of a Complex Number</span>
</h5>
<p>The <em class="term">conjugate</em> of the complex number $\alpha=a+bi\in\complex{\null}$  is the complex number $\conjugate{\alpha}=a-bi$.</p>
</div>
<div class="example" id="example-CSCN" acro="CSCN" titletext="Conjugate of some complex numbers"><h5 class="example">
<a knowl="./knowls/example.CSCN.knowl"><span class="type">Example</span> <span class="acro">CSCN</span></a> <span class="titletext">Conjugate of some complex numbers</span>
</h5></div>
<p>Notice how the conjugate of a real number leaves the number unchanged.  The conjugate enjoys some basic properties that are useful when we work with linear expressions involving addition and multiplication.</p>
<div class="theorem" id="theorem-CCRA" acro="CCRA" titletext="Complex Conjugation Respects Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CCRA</span><span class="titletext"> Complex Conjugation Respects Addition</span>
</h5>
<div class="statement"><p>Suppose that $\alpha$ and $\beta$ are complex numbers.  Then $\conjugate{\alpha+\beta}=\conjugate{\alpha}+\conjugate{\beta}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CCRA.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CCRM" acro="CCRM" titletext="Complex Conjugation Respects Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CCRM</span><span class="titletext"> Complex Conjugation Respects Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $\alpha$ and $\beta$ are complex numbers.  Then $\conjugate{\alpha\beta}=\conjugate{\alpha}\conjugate{\beta}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CCRM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CCT" acro="CCT" titletext="Complex Conjugation Twice">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CCT</span><span class="titletext"> Complex Conjugation Twice</span>
</h5>
<div class="statement"><p>Suppose that $\alpha$ is a complex number.  Then $\conjugate{\conjugate{\alpha}}=\alpha$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CCT.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CNO.html#subsection-CCN" class="context" title="Section CNO">(in context)</a></div>
