<div class="subsection" id="subsection-OBC" acro="OBC" titletext="Orthonormal Bases and Coordinates">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">OBC</span> <span class="titletext">Orthonormal Bases and Coordinates</span>
</h4>
<p>We learned about orthogonal sets of vectors in $\complex{m}$ back in <a href="section-O.html" title="Orthogonality">Section O</a>, and we also learned that orthogonal sets are automatically linearly independent (<a class="knowl" acro="OSLI" type="Theorem" title="Orthogonal Sets are Linearly Independent" knowl="./knowls/theorem.OSLI.knowl">Theorem OSLI</a>).  When an orthogonal set also spans a subspace of $\complex{m}$, then the set is a basis.  And when the set is orthonormal, then the set is an incredibly nice basis.  We will back up this claim with a theorem, but first consider how you might manufacture such a set.</p>
<p>Suppose that $W$ is a subspace of $\complex{m}$ with basis $B$.  Then $B$ spans $W$ and is a linearly independent set of nonzero vectors.  We can apply the Gram-Schmidt Procedure (<a class="knowl" acro="GSP" type="Theorem" title="Gram-Schmidt Procedure" knowl="./knowls/theorem.GSP.knowl">Theorem GSP</a>) and obtain a linearly independent set $T$ such that $\spn{T}=\spn{B}=W$ and $T$ is orthogonal.  In other words, $T$ is a basis for $W$, and is an orthogonal set.  By scaling each vector of $T$ to norm 1, we can convert $T$ into an orthonormal set, without destroying the properties that make it a basis of $W$.  In short, we can convert any basis into an orthonormal basis.  <a class="knowl" acro="GSTV" type="Example" title="Gram-Schmidt of three vectors" knowl="./knowls/example.GSTV.knowl">Example GSTV</a>, followed by <a class="knowl" acro="ONTV" type="Example" title="Orthonormal set, three vectors" knowl="./knowls/example.ONTV.knowl">Example ONTV</a>, illustrates this process.</p>
<p>Unitary matrices (<a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a>) are another good source of orthonormal bases (and vice versa).  Suppose that $Q$ is a unitary matrix of size $n$.  Then the $n$ columns of $Q$ form an orthonormal set (<a class="knowl" acro="CUMOS" type="Theorem" title="Columns of Unitary Matrices are Orthonormal Sets" knowl="./knowls/theorem.CUMOS.knowl">Theorem CUMOS</a>) that is therefore linearly independent (<a class="knowl" acro="OSLI" type="Theorem" title="Orthogonal Sets are Linearly Independent" knowl="./knowls/theorem.OSLI.knowl">Theorem OSLI</a>).  Since $Q$ is invertible (<a class="knowl" acro="UMI" type="Theorem" title="Unitary Matrices are Invertible" knowl="./knowls/theorem.UMI.knowl">Theorem UMI</a>), we know $Q$ is nonsingular (<a class="knowl" acro="NI" type="Theorem" title="Nonsingularity is Invertibility" knowl="./knowls/theorem.NI.knowl">Theorem NI</a>), and then the columns of $Q$ span $\complex{n}$ (<a class="knowl" acro="CSNM" type="Theorem" title="Column Space of a Nonsingular Matrix" knowl="./knowls/theorem.CSNM.knowl">Theorem CSNM</a>).  So the columns of a unitary matrix of size $n$ are an orthonormal basis for $\complex{n}$.</p>
<p>Why all the fuss about orthonormal bases?  <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> told us that any vector in a vector space could be written, uniquely, as a linear combination of basis vectors.  For an orthonormal basis, finding the scalars for this linear combination is extremely easy, and this is the content of the next theorem.  Furthermore, with vectors written this way (as linear combinations of the elements of an orthonormal set) certain computations and analysis become much easier.  Here is the promised theorem.</p>
<div class="theorem" id="theorem-COB" acro="COB" titletext="Coordinates and Orthonormal Bases">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">COB</span><span class="titletext"> Coordinates and Orthonormal Bases</span>
</h5>
<div class="statement"><p>Suppose that $B=\set{\vectorlist{v}{p}}$ is an orthonormal basis of the subspace $W$ of $\complex{m}$.  For any $\vect{w}\in W$,
\begin{equation*}
\vect{w}=
\innerproduct{\vect{v}_1}{\vect{w}}\vect{v}_1+
\innerproduct{\vect{v}_2}{\vect{w}}\vect{v}_2+
\innerproduct{\vect{v}_3}{\vect{w}}\vect{v}_3+
\cdots+
\innerproduct{\vect{v}_p}{\vect{w}}\vect{v}_p
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.COB.knowl">Proof</a></div>
</div>
<div class="example" id="example-CROB4" acro="CROB4" titletext="Coordinatization relative to an orthonormal basis, $\complex{4}$"><h5 class="example">
<a knowl="./knowls/example.CROB4.knowl"><span class="type">Example</span> <span class="acro">CROB4</span></a> <span class="titletext">Coordinatization relative to an orthonormal basis, $\complex{4}$</span>
</h5></div>
<p>A slightly less intimidating example follows, in three dimensions and with just real numbers.</p>
<div class="example" id="example-CROB3" acro="CROB3" titletext="Coordinatization relative to an orthonormal basis, $\complex{3}$"><h5 class="example">
<a knowl="./knowls/example.CROB3.knowl"><span class="type">Example</span> <span class="acro">CROB3</span></a> <span class="titletext">Coordinatization relative to an orthonormal basis, $\complex{3}$</span>
</h5></div>
<p>Not only do the columns of a unitary matrix form an orthonormal basis, but there is a deeper connection between orthonormal bases and unitary matrices.  Informally, the next theorem says that if we transform each vector of an orthonormal basis by multiplying it by a unitary matrix, then the resulting set will be another orthonormal basis.  And more remarkably, any matrix with this property must be unitary!  As an equivalence (<a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>) we could take this as our defining property of a unitary matrix, though it might not have the same utility as <a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a>.</p>
<div class="theorem" id="theorem-UMCOB" acro="UMCOB" titletext="Unitary Matrices Convert Orthonormal Bases">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">UMCOB</span><span class="titletext"> Unitary Matrices Convert Orthonormal Bases</span>
</h5>
<div class="statement">
<p>Let $A$ be an $n\times n$ matrix and $B=\set{\vectorlist{x}{n}}$ be an orthonormal basis of $\complex{n}$.  Define
\begin{align*}
C&amp;=\set{A\vect{x}_1,\,A\vect{x}_2,\,A\vect{x}_3,\,\dots,\,A\vect{x}_n}
\end{align*}
</p>
<p>Then $A$ is a unitary matrix if and only if $C$ is an orthonormal basis of $\complex{n}$.</p>
</div>
<div class="proof"><a knowl="./knowls/proof.UMCOB.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-C" acro="C" titletext="Coordinates"><h5 class="sage">
<a knowl="./knowls/sage.C.knowl"><span class="type">Sage</span> <span class="acro">C</span></a> <span class="titletext">Coordinates</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-B.html#subsection-OBC" class="context" title="Section B">(in context)</a></div>
