<div class="subsection" id="subsection-EILT" acro="EILT" titletext="Examples of Injective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">EILT</span> <span class="titletext">Examples of Injective Linear Transformations</span>
</h4>
<p>It is perhaps most instructive to examine a linear transformation that is not injective first.</p>
<div class="example" id="example-NIAQ" acro="NIAQ" titletext="Not injective, Archetype Q"><h5 class="example">
<a knowl="./knowls/example.NIAQ.knowl"><span class="type">Example</span> <span class="acro">NIAQ</span></a> <span class="titletext">Not injective, Archetype Q</span>
</h5></div>
<p>Here is a cartoon of a non-injective linear transformation.  Notice that the central feature of this cartoon is that $\lt{T}{\vect{u}}=\vect{v}=\lt{T}{\vect{w}}$.  Even though this happens again with some unnamed vectors, it only takes one occurrence to destroy the possibility of injectivity.  Note also that the two vectors displayed in the bottom of $V$ have no bearing, either way, on the injectivity of $T$.
<div class="diagram" id="diagram-NILT" acro="NILT" titletext="Non-Injective Linear Transformation">
<a id="diagram-NILT"></a><object type="image/svg+xml" data="./diagrams/NILT.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">NILT</span> <span class="titletext">Non-Injective Linear Transformation</span>
</h5>
</div>
</p>
<p>To show that a linear transformation is not injective, it is enough to find a single pair of inputs that get sent to the identical output, as in <a class="knowl" acro="NIAQ" type="Example" title="Not injective, Archetype Q" knowl="./knowls/example.NIAQ.knowl">Example NIAQ</a>.  However, to show that a linear transformation is injective we must establish that this coincidence of outputs <em>never</em> occurs.  Here is an example that shows how to establish this.</p>
<div class="example" id="example-IAR" acro="IAR" titletext="Injective, Archetype R"><h5 class="example">
<a knowl="./knowls/example.IAR.knowl"><span class="type">Example</span> <span class="acro">IAR</span></a> <span class="titletext">Injective, Archetype R</span>
</h5></div>
<p>Here is the cartoon for an injective linear transformation.  It is meant to suggest that we never have two inputs associated with a single output.  Again, the two lonely vectors at the bottom of $V$ have no bearing either way on the injectivity of $T$.
<div class="diagram" id="diagram-ILT" acro="ILT" titletext="Injective Linear Transformation">
<a id="diagram-ILT"></a><object type="image/svg+xml" data="./diagrams/ILT.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">ILT</span> <span class="titletext">Injective Linear Transformation</span>
</h5>
</div>
</p>
<p>Let us now examine an injective linear transformation between abstract vector spaces.</p>
<div class="example" id="example-IAV" acro="IAV" titletext="Injective, Archetype V"><h5 class="example">
<a knowl="./knowls/example.IAV.knowl"><span class="type">Example</span> <span class="acro">IAV</span></a> <span class="titletext">Injective, Archetype V</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#subsection-EILT" class="context" title="Section ILT">(in context)</a></div>
