<div class="subsection" id="subsection-LDSS" acro="LDSS" titletext="Linearly Dependent Sets and Spans">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">LDSS</span> <span class="titletext">Linearly Dependent Sets and Spans</span>
</h4>
<p>If we use a linearly dependent set to construct a span, then we can <em>always</em> create the same infinite set with a starting set that is one vector smaller in size.  We will illustrate this behavior in <a class="knowl" acro="RSC5" type="Example" title="Reducing a span in $\complex{5}$" knowl="./knowls/example.RSC5.knowl">Example RSC5</a>.  However, this will not be possible if we build a span from a linearly independent set.  So in a certain sense, using a linearly independent set to formulate a span is the best possible way — there are not any extra vectors being used to build up all the necessary linear combinations.  OK, here is the theorem, and then the example.</p>
<div class="theorem" id="theorem-DLDS" acro="DLDS" titletext="Dependency in Linearly Dependent Sets">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DLDS</span><span class="titletext"> Dependency in Linearly Dependent Sets</span>
</h5>
<div class="statement"><p>Suppose that $S=\set{\vectorlist{u}{n}}$ is a set of vectors.  Then $S$ is a linearly dependent set if and only if there is an index $t$, $1\leq t\leq n$ such that $\vect{u_t}$ is a linear combination of the vectors $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\ldots,\,\vect{u}_{t-1},\,\vect{u}_{t+1},\,\ldots,\,\vect{u}_n$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DLDS.knowl">Proof</a></div>
</div>
<p>This theorem can be used, sometimes repeatedly, to whittle down the size of a set of vectors used in a span construction.  We have seen some of this already in <a class="knowl" acro="SCAD" type="Example" title="Span of the columns of Archetype D" knowl="./knowls/example.SCAD.knowl">Example SCAD</a>, but in the next example we will detail some of the subtleties.</p>
<div class="example" id="example-RSC5" acro="RSC5" titletext="Reducing a span in $\complex{5}$"><h5 class="example">
<a knowl="./knowls/example.RSC5.knowl"><span class="type">Example</span> <span class="acro">RSC5</span></a> <span class="titletext">Reducing a span in $\complex{5}$</span>
</h5></div>
<div class="sage" id="sage-RLD" acro="RLD" titletext="Relations of Linear Dependence"><h5 class="sage">
<a knowl="./knowls/sage.RLD.knowl"><span class="type">Sage</span> <span class="acro">RLD</span></a> <span class="titletext">Relations of Linear Dependence</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LDS.html#subsection-LDSS" class="context" title="Section LDS">(in context)</a></div>
