<div class="subsection" id="subsection-MVP" acro="MVP" titletext="Matrix-Vector Product">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MVP</span> <span class="titletext">Matrix-Vector Product</span>
</h4>
<p>We have repeatedly seen the importance of forming linear combinations of the columns of a matrix.  As one example of this, the oft-used <a class="knowl" acro="SLSLC" type="Theorem" title="Solutions to Linear Systems are Linear Combinations" knowl="./knowls/theorem.SLSLC.knowl">Theorem SLSLC</a>, said that every solution to a system of linear equations gives rise to a linear combination of the column vectors of the coefficient matrix that equals the vector of constants.  This theorem, and others, motivate the following central definition.</p>
<div class="definition" id="definition-MVP" acro="MVP" titletext="Matrix-Vector Product">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MVP</span> <span class="titletext"> Matrix-Vector Product</span>
</h5>
<p>Suppose $A$ is an $m\times n$ matrix with columns $\vectorlist{A}{n}$ and $\vect{u}$ is a vector of size $n$.  Then the <em class="term">matrix-vector product</em> of $A$ with $\vect{u}$ is the linear combination
\begin{equation*}
A\vect{u}=
\vectorentry{\vect{u}}{1}\vect{A}_1+
\vectorentry{\vect{u}}{2}\vect{A}_2+
\vectorentry{\vect{u}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{u}}{n}\vect{A}_n
\end{equation*}
</p>
</div>
<p>So, the matrix-vector product is yet another version of “multiplication,” at least in the sense that we have yet again overloaded juxtaposition of two symbols as our notation.  Remember your objects, an $m\times n$ matrix times a vector of size $n$ will create a vector of size $m$.  So if $A$ is rectangular, then the size of the vector changes.  With all the linear combinations we have performed so far, this computation should now seem second nature.</p>
<div class="example" id="example-MTV" acro="MTV" titletext="A matrix times a vector"><h5 class="example">
<a knowl="./knowls/example.MTV.knowl"><span class="type">Example</span> <span class="acro">MTV</span></a> <span class="titletext">A matrix times a vector</span>
</h5></div>
<p>We can now represent systems of linear equations compactly with a matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and column vector equality (<a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a>).  This finally yields a very popular alternative to our unconventional $\linearsystem{A}{\vect{b}}$ notation.</p>
<div class="theorem" id="theorem-SLEMM" acro="SLEMM" titletext="Systems of Linear Equations as Matrix Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SLEMM</span><span class="titletext"> Systems of Linear Equations as Matrix Multiplication</span>
</h5>
<div class="statement"><p>The set of solutions to the linear system $\linearsystem{A}{\vect{b}}$ equals the set of solutions for $\vect{x}$ in the vector equation $A\vect{x}=\vect{b}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SLEMM.knowl">Proof</a></div>
</div>
<div class="example" id="example-MNSLE" acro="MNSLE" titletext="Matrix notation for systems of linear equations"><h5 class="example">
<a knowl="./knowls/example.MNSLE.knowl"><span class="type">Example</span> <span class="acro">MNSLE</span></a> <span class="titletext">Matrix notation for systems of linear equations</span>
</h5></div>
<p>The matrix-vector product is a very natural computation.  We have motivated it by its connections with systems of equations, but here is another example.</p>
<div class="example" id="example-MBC" acro="MBC" titletext="Money's best cities"><h5 class="example">
<a knowl="./knowls/example.MBC.knowl"><span class="type">Example</span> <span class="acro">MBC</span></a> <span class="titletext">Money's best cities</span>
</h5></div>
<p>Later (much later) we will need the following theorem, which is really a technical lemma (see <a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>).  Since we are in a position to prove it now, we will.  But you can safely skip it for the moment, if you promise to come back later to study the proof when the theorem is employed.  At that point you will also be able to understand the comments in the paragraph following the proof.</p>
<div class="theorem" id="theorem-EMMVP" acro="EMMVP" titletext="Equal Matrices and Matrix-Vector Products">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EMMVP</span><span class="titletext"> Equal Matrices and Matrix-Vector Products</span>
</h5>
<div class="statement"><p>Suppose that $A$ and $B$ are $m\times n$ matrices such that $A\vect{x}=B\vect{x}$ for every $\vect{x}\in\complex{n}$.  Then $A=B$.</p></div>
<div class="proof"><a knowl="./knowls/proof.EMMVP.knowl">Proof</a></div>
</div>
<p>You might notice from studying the proof that the hypotheses of this theorem could be “weakened” (i.e.   made less restrictive).   We need only suppose the equality of the matrix-vector products for just the standard unit vectors (<a class="knowl" acro="SUV" type="Definition" title="Standard Unit Vectors" knowl="./knowls/definition.SUV.knowl">Definition SUV</a>) or any other spanning set (<a class="knowl" acro="SSVS" type="Definition" title="Spanning Set of a Vector Space" knowl="./knowls/definition.SSVS.knowl">Definition SSVS</a>) of $\complex{n}$ (<a knowl="./knowls/exercise.LISS.T40.knowl">Exercise LISS.T40</a>).  However, in practice, when we apply this theorem the stronger hypothesis will be in effect so this version of the theorem will suffice for our purposes.  (If we changed the statement of the theorem to have the less restrictive hypothesis, then we would call the theorem “stronger.”)</p>
<div class="sage" id="sage-MVP" acro="MVP" titletext="Matrix-Vector Product"><h5 class="sage">
<a knowl="./knowls/sage.MVP.knowl"><span class="type">Sage</span> <span class="acro">MVP</span></a> <span class="titletext">Matrix-Vector Product</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MM.html#subsection-MVP" class="context" title="Section MM">(in context)</a></div>
