<div class="subsection" id="subsection-ILT" acro="ILT" titletext="Injective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">ILT</span> <span class="titletext">Injective Linear Transformations</span>
</h4>
<p>As usual, we lead with a definition.</p>
<div class="definition" id="definition-ILT" acro="ILT" titletext="Injective Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ILT</span> <span class="titletext"> Injective Linear Transformation</span>
</h5>
<p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then $T$ is <em class="term">injective</em> if whenever $\lt{T}{\vect{x}}=\lt{T}{\vect{y}}$, then $\vect{x}=\vect{y}$.</p>
</div>
<p>Given an arbitrary function, it is possible for two different inputs to yield the same output (think about the function $f(x)=x^2$ and the inputs $x=3$ and $x=-3$).  For an injective function, this never happens.  If we have equal outputs ($\lt{T}{\vect{x}}=\lt{T}{\vect{y}}$) then we must have achieved those equal outputs by employing equal inputs ($\vect{x}=\vect{y}$).  Some authors prefer the term <em class="term">one-to-one</em> where we use injective, and we will sometimes refer to an injective linear transformation as an <em class="term">injection</em>.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#subsection-ILT" class="context" title="Section ILT">(in context)</a></div>
