<div class="subsection" id="subsection-PMI" acro="PMI" titletext="Properties of Matrix Inverses">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">PMI</span> <span class="titletext">Properties of Matrix Inverses</span>
</h4>
<p>The inverse of a matrix enjoys some nice properties.  We collect a few here.  First, a matrix can have but one inverse.</p>
<div class="theorem" id="theorem-MIU" acro="MIU" titletext="Matrix Inverse is Unique">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MIU</span><span class="titletext"> Matrix Inverse is Unique</span>
</h5>
<div class="statement"><p>Suppose the square matrix $A$ has an inverse.  Then $\inverse{A}$ is unique.</p></div>
<div class="proof"><a knowl="./knowls/proof.MIU.knowl">Proof</a></div>
</div>
<p>When most of us dress in the morning, we put on our socks first, followed by our shoes.  In the evening we must then first remove our shoes, followed by our socks.  Try to connect the conclusion of the following theorem with this everyday example.</p>
<div class="theorem" id="theorem-SS" acro="SS" titletext="Socks and Shoes">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SS</span><span class="titletext"> Socks and Shoes</span>
</h5>
<div class="statement"><p>Suppose $A$ and $B$ are invertible matrices of size $n$.  Then $AB$ is an invertible matrix and $\inverse{(AB)}=\inverse{B}\inverse{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SS.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-MIMI" acro="MIMI" titletext="Matrix Inverse of a Matrix Inverse">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MIMI</span><span class="titletext"> Matrix Inverse of a Matrix Inverse</span>
</h5>
<div class="statement"><p>Suppose $A$ is an invertible matrix.  Then $\inverse{A}$ is invertible and $\inverse{(\inverse{A})}=A$.</p></div>
<div class="proof"><a knowl="./knowls/proof.MIMI.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-MIT" acro="MIT" titletext="Matrix Inverse of a Transpose">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MIT</span><span class="titletext"> Matrix Inverse of a Transpose</span>
</h5>
<div class="statement"><p>Suppose $A$ is an invertible matrix.  Then $\transpose{A}$ is invertible and $\inverse{(\transpose{A})}=\transpose{(\inverse{A})}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.MIT.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-MISM" acro="MISM" titletext="Matrix Inverse of a Scalar Multiple">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MISM</span><span class="titletext"> Matrix Inverse of a Scalar Multiple</span>
</h5>
<div class="statement"><p>Suppose $A$ is an invertible matrix and $\alpha$ is a nonzero scalar.  Then $\inverse{\left(\alpha A\right)}=\frac{1}{\alpha}\inverse{A}$ and $\alpha A$ is invertible.</p></div>
<div class="proof"><a knowl="./knowls/proof.MISM.knowl">Proof</a></div>
</div>
<p>Notice that there are some likely theorems that are missing here.  For example, it would be tempting to think that $\inverse{(A+B)}=\inverse{A}+\inverse{B}$, but this is false.  Can you find a counterexample? (See <a knowl="./knowls/exercise.MISLE.T10.knowl">Exercise MISLE.T10</a>.)</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MISLE.html#subsection-PMI" class="context" title="Section MISLE">(in context)</a></div>
