<div class="subsection" id="subsection-SC" acro="SC" titletext="Set Cardinality">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SC</span> <span class="titletext">Set Cardinality</span>
</h4>
<p>On occasion, we will be interested in the number of elements in a finite set.  Here is the definition and the associated notation.</p>
<div class="definition" id="definition-C" acro="C" titletext="Cardinality">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">C</span> <span class="titletext"> Cardinality</span>
</h5>
<p>Suppose $S$ is a finite set.  Then the number of elements in $S$ is called the <em class="term">cardinality</em> or <em class="term">size</em> of $S$, and is denoted $\card{S}$.</p>
</div>
<div class="example" id="example-CS" acro="CS" titletext="Cardinality and Size"><h5 class="example">
<a knowl="./knowls/example.CS.knowl"><span class="type">Example</span> <span class="acro">CS</span></a> <span class="titletext">Cardinality and Size</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SET.html#subsection-SC" class="context" title="Section SET">(in context)</a></div>
