<div class="subsection" id="subsection-ESEO" acro="ESEO" titletext="Equivalent Systems and Equation Operations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">ESEO</span> <span class="titletext">Equivalent Systems and Equation Operations</span>
</h4>
<p>With all this talk about finding solution sets for systems of linear equations, you might be ready to begin learning how to find these solution sets yourself.  We begin with our first definition that takes a common word and gives it a very precise meaning in the context of systems of linear equations.</p>
<div class="definition" id="definition-ESYS" acro="ESYS" titletext="Equivalent Systems">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ESYS</span> <span class="titletext"> Equivalent Systems</span>
</h5>
<p>Two systems of linear equations are <em class="term">equivalent</em> if their solution sets are equal.</p>
</div>
<p>Notice here that the two systems of equations could <em>look</em> very different (i.e.  not be equal), but still have equal solution sets, and we would then call the systems equivalent.   Two linear equations in two variables might be plotted as two lines that intersect in a single point.  A different system, with three equations in two variables might have a plot that is three lines, all intersecting at a common point, with this common point identical to the intersection point for the first system.  By our definition, we could then say these two very different looking systems of equations are equivalent, since they have identical solution sets.   It is really like a weaker form of equality, where we allow the systems to be different in some respects, but we use the term equivalent to highlight the situation when their solution sets are equal.</p>
<p>With this definition, we can begin to describe our strategy for solving linear systems.  Given a system of linear equations that looks difficult to solve, we would like to have an <em>equivalent</em> system that is easy to solve.  Since the systems will have equal solution sets, we can solve the “easy” system and get the solution set to the “difficult” system.  Here come the tools for making this strategy viable.</p>
<div class="definition" id="definition-EO" acro="EO" titletext="Equation Operations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">EO</span> <span class="titletext"> Equation Operations</span>
</h5>
<p>Given a system of linear equations, the following three operations will transform the system into a different one, and each operation is known as an <em class="term">equation operation</em>.
<ol>
<li> Swap the locations of two equations in the list of equations.
</li>
<li> Multiply each term of an equation by a nonzero quantity.
</li>
<li> Multiply each term of one equation by some quantity, and add these terms to a second equation, on both sides of the equality.  Leave the first equation the same after this operation, but replace the second equation by the new one.
</li>
</ol>
</p>
</div>
<p>These descriptions might seem a bit vague, but the proof or the examples that follow should make it clear what is meant by each.  We will shortly prove a key theorem about equation operations and solutions to linear systems of equations.</p>
<p>We are about to give a rather involved proof, so a discussion about just what a theorem really is would be timely.  Stop and read <a class="knowl" acro="T" type="Proof Technique" title="Theorems" knowl="./knowls/technique.T.knowl">Proof Technique T</a> first.</p>
<p>In the theorem we are about to prove, the conclusion is that two systems are equivalent.  By <a class="knowl" acro="ESYS" type="Definition" title="Equivalent Systems" knowl="./knowls/definition.ESYS.knowl">Definition ESYS</a> this translates to requiring that solution sets be equal for the two systems.  So we are being asked to show <em>that two sets are equal</em>.  How do we do this?  Well, there is a very standard technique, and we will use it repeatedly through the course.  If you have not done so already, head to <a href="section-SET.html" title="Sets">Section SET</a> and familiarize yourself with sets, their operations, and especially the notion of set equality, <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>, and the nearby discussion about its use.</p>
<p>The following theorem has a rather long proof.  This chapter contains a few very necessary theorems like this, with proofs that you can safely skip on a first reading.  You might come back to them later, when you are more comfortable with reading and studying proofs.</p>
<div class="theorem" id="theorem-EOPSS" acro="EOPSS" titletext="Equation Operations Preserve Solution Sets">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EOPSS</span><span class="titletext"> Equation Operations Preserve Solution Sets</span>
</h5>
<div class="statement"><p>If we apply one of the three equation operations of <a class="knowl" acro="EO" type="Definition" title="Equation Operations" knowl="./knowls/definition.EO.knowl">Definition EO</a> to a system of linear equations  (<a class="knowl" acro="SLE" type="Definition" title="System of Linear Equations" knowl="./knowls/definition.SLE.knowl">Definition SLE</a>), then the original system and the transformed system are equivalent.
</p></div>
<div class="proof"><a knowl="./knowls/proof.EOPSS.knowl">Proof</a></div>
</div>
<p><a class="knowl" acro="EOPSS" type="Theorem" title="Equation Operations Preserve Solution Sets" knowl="./knowls/theorem.EOPSS.knowl">Theorem EOPSS</a> is the necessary tool to complete our strategy for solving systems of equations.  We will use equation operations to move from one system to another, all the while keeping the solution set the same.  With the right sequence of operations, we will arrive at a simpler equation to solve.  The next two examples illustrate this idea, while saving some of the details for later.</p>
<div class="example" id="example-US" acro="US" titletext="Three equations, one solution"><h5 class="example">
<a knowl="./knowls/example.US.knowl"><span class="type">Example</span> <span class="acro">US</span></a> <span class="titletext">Three equations, one solution</span>
</h5></div>
<div class="example" id="example-IS" acro="IS" titletext="Three equations, infinitely many solutions"><h5 class="example">
<a knowl="./knowls/example.IS.knowl"><span class="type">Example</span> <span class="acro">IS</span></a> <span class="titletext">Three equations, infinitely many solutions</span>
</h5></div>
<p>In the next section we will describe how to use equation operations to systematically solve any system of linear equations.  But first, read one of our more important pieces of advice about speaking and writing mathematics.  See <a class="knowl" acro="L" type="Proof Technique" title="Language" knowl="./knowls/technique.L.knowl">Proof Technique L</a>.</p>
<p>Before attacking the exercises in this section, it will be helpful to read some advice on getting started on the construction of a proof.  See <a class="knowl" acro="GS" type="Proof Technique" title="Getting Started" knowl="./knowls/technique.GS.knowl">Proof Technique GS</a>.</p>
<div class="sage" id="sage-GS" acro="GS" titletext="Getting Started"><h5 class="sage">
<a knowl="./knowls/sage.GS.knowl"><span class="type">Sage</span> <span class="acro">GS</span></a> <span class="titletext">Getting Started</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SSLE.html#subsection-ESEO" class="context" title="Section SSLE">(in context)</a></div>
