<div class="subsection" id="subsection-CD" acro="CD" titletext="Computing Determinants">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CD</span> <span class="titletext">Computing Determinants</span>
</h4>
<p>There are a variety of ways to compute the determinant.  We will establish first that we can choose to mimic our definition of the determinant, but by using matrix entries and submatrices based on a row other than the first one.</p>
<div class="theorem" id="theorem-DER" acro="DER" titletext="Determinant Expansion about Rows">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DER</span><span class="titletext"> Determinant Expansion about Rows</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  Then for $1\leq i\leq n$
\begin{align*}
\detname{A}&amp;=
(-1)^{i+1}\matrixentry{A}{i1}\detname{\submatrix{A}{i}{1}}+
(-1)^{i+2}\matrixentry{A}{i2}\detname{\submatrix{A}{i}{2}}\\
&amp;\quad+(-1)^{i+3}\matrixentry{A}{i3}\detname{\submatrix{A}{i}{3}}+
\cdots+
(-1)^{i+n}\matrixentry{A}{in}\detname{\submatrix{A}{i}{n}}
\end{align*}

which is known as <em class="term">expansion</em> about row $i$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DER.knowl">Proof</a></div>
</div>
<p>We can also obtain a formula that computes a determinant by expansion about a column, but this will be simpler if we first prove a result about the interplay of determinants and transposes.  Notice how the following proof makes use of the ability to compute a determinant by expanding about <em>any</em> row.</p>
<div class="theorem" id="theorem-DT" acro="DT" titletext="Determinant of the Transpose">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DT</span><span class="titletext"> Determinant of the Transpose</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix.  Then $\detname{\transpose{A}}=\detname{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DT.knowl">Proof</a></div>
</div>
<p>Now we can easily get the result that a determinant can be computed by expansion about any column as well.</p>
<div class="theorem" id="theorem-DEC" acro="DEC" titletext="Determinant Expansion about Columns">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DEC</span><span class="titletext"> Determinant Expansion about Columns</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  Then for $1\leq j\leq n$
\begin{align*}
\detname{A}&amp;=
(-1)^{1+j}\matrixentry{A}{1j}\detname{\submatrix{A}{1}{j}}+
(-1)^{2+j}\matrixentry{A}{2j}\detname{\submatrix{A}{2}{j}}\\
&amp;\quad+(-1)^{3+j}\matrixentry{A}{3j}\detname{\submatrix{A}{3}{j}}+
\cdots+
(-1)^{n+j}\matrixentry{A}{nj}\detname{\submatrix{A}{n}{j}}
\end{align*}

which is known as <em class="term">expansion</em> about column $j$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DEC.knowl">Proof</a></div>
</div>
<p>That the determinant of an $n\times n$ matrix can be computed in $2n$ different (albeit similar) ways is nothing short of remarkable.  For the doubters among us, we will do an example, computing a $4\times 4$ matrix in two different ways.</p>
<div class="example" id="example-TCSD" acro="TCSD" titletext="Two computations, same determinant"><h5 class="example">
<a knowl="./knowls/example.TCSD.knowl"><span class="type">Example</span> <span class="acro">TCSD</span></a> <span class="titletext">Two computations, same determinant</span>
</h5></div>
<p>When a matrix has all zeros above (or below) the diagonal, exploiting the zeros by expanding about the proper row or column makes computing a determinant insanely easy.</p>
<div class="example" id="example-DUTM" acro="DUTM" titletext="Determinant of an upper triangular matrix"><h5 class="example">
<a knowl="./knowls/example.DUTM.knowl"><span class="type">Example</span> <span class="acro">DUTM</span></a> <span class="titletext">Determinant of an upper triangular matrix</span>
</h5></div>
<p>When you consult other texts in your study of determinants, you may run into the terms “minor” and “cofactor,” especially in a discussion centered on expansion about rows and columns.  We have chosen not to make these definitions formally since we have been able to get along without them.  However, informally, a <em class="term">minor</em> is a determinant of a submatrix, specifically $\detname{\submatrix{A}{i}{j}}$ and is usually referenced as the minor of $\matrixentry{A}{ij}$.  A <em class="term">cofactor</em> is a signed minor, specifically the cofactor of $\matrixentry{A}{ij}$ is $(-1)^{i+j}\detname{\submatrix{A}{i}{j}}$.</p>
<div class="sage" id="sage-DM" acro="DM" titletext="Determinant of a Matrix"><h5 class="sage">
<a knowl="./knowls/sage.DM.knowl"><span class="type">Sage</span> <span class="acro">DM</span></a> <span class="titletext">Determinant of a Matrix</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-DM.html#subsection-CD" class="context" title="Section DM">(in context)</a></div>
