<div class="subsection" id="subsection-SSSLT" acro="SSSLT" titletext="Spanning Sets and Surjective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SSSLT</span> <span class="titletext">Spanning Sets and Surjective Linear Transformations</span>
</h4>
<p>Just as injective linear transformations are allied with linear independence (<a class="knowl" acro="ILTLI" type="Theorem" title="Injective Linear Transformations and Linear Independence" knowl="./knowls/theorem.ILTLI.knowl">Theorem ILTLI</a>, <a class="knowl" acro="ILTB" type="Theorem" title="Injective Linear Transformations and Bases" knowl="./knowls/theorem.ILTB.knowl">Theorem ILTB</a>), surjective linear transformations are allied with spanning sets.</p>
<div class="theorem" id="theorem-SSRLT" acro="SSRLT" titletext="Spanning Set for Range of a Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SSRLT</span><span class="titletext"> Spanning Set for Range of a Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation and
\begin{align*}
S&amp;=\set{\vectorlist{u}{t}}
\end{align*}

spans $U$.  Then
\begin{align*}
R&amp;=\set{\lt{T}{\vect{u}_1},\,\lt{T}{\vect{u}_2},\,\lt{T}{\vect{u}_3},\,\ldots,\,\lt{T}{\vect{u}_t}}
\end{align*}

spans $\rng{T}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SSRLT.knowl">Proof</a></div>
</div>
<p><a class="knowl" acro="SSRLT" type="Theorem" title="Spanning Set for Range of a Linear Transformation" knowl="./knowls/theorem.SSRLT.knowl">Theorem SSRLT</a> provides an easy way to begin the construction of a basis for the range of a linear transformation, since the construction of a spanning set requires simply evaluating the linear transformation on a spanning set of the domain.  In practice the best choice for a spanning set of the domain would be as small as possible, in other words, a basis.  The resulting spanning set for the codomain may not be linearly independent, so to find a basis for the range might require tossing out redundant vectors from the spanning set.  Here is an example.</p>
<div class="example" id="example-BRLT" acro="BRLT" titletext="A basis for the range of a linear transformation"><h5 class="example">
<a knowl="./knowls/example.BRLT.knowl"><span class="type">Example</span> <span class="acro">BRLT</span></a> <span class="titletext">A basis for the range of a linear transformation</span>
</h5></div>
<p>Elements of the range are precisely those elements of the codomain with nonempty preimages.</p>
<div class="theorem" id="theorem-RPI" acro="RPI" titletext="Range and Pre-Image">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RPI</span><span class="titletext"> Range and Pre-Image</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then
\begin{equation*}
\vect{v}\in\rng{T}\text{ if and only if }\preimage{T}{\vect{v}}\neq\emptyset
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.RPI.knowl">Proof</a></div>
</div>
<p>Now would be a good time to return to <a class="knowl" acro="KPI" type="Diagram" title="Kernel and Pre-Image" knowl="./knowls/diagram.KPI.knowl">Diagram KPI</a> which depicted the pre-images of a non-surjective linear transformation.  The vectors $\vect{x},\,\vect{y}\in V$ were elements of the codomain whose pre-images were empty, as we expect for a non-surjective linear transformation from the characterization in <a class="knowl" acro="RPI" type="Theorem" title="Range and Pre-Image" knowl="./knowls/theorem.RPI.knowl">Theorem RPI</a>.</p>
<div class="theorem" id="theorem-SLTB" acro="SLTB" titletext="Surjective Linear Transformations and Bases">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SLTB</span><span class="titletext"> Surjective Linear Transformations and Bases</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation and
\begin{align*}
B&amp;=\set{\vectorlist{u}{m}}
\end{align*}

is a basis of $U$.  Then $T$ is surjective if and only if
\begin{align*}
C&amp;=\set{\lt{T}{\vect{u}_1},\,\lt{T}{\vect{u}_2},\,\lt{T}{\vect{u}_3},\,\ldots,\,\lt{T}{\vect{u}_m}}
\end{align*}

is a spanning set for $V$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SLTB.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#subsection-SSSLT" class="context" title="Section SLT">(in context)</a></div>
