<div class="subsection" id="subsection-HM" acro="HM" titletext="Hermitian Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">HM</span> <span class="titletext">Hermitian Matrices</span>
</h4>
<p>The adjoint of a matrix has a basic property when employed in a matrix-vector product as part of an inner product.  At this point, you could even use the following result as a motivation for the definition of an adjoint.</p>
<div class="theorem" id="theorem-AIP" acro="AIP" titletext="Adjoint and Inner Product">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">AIP</span><span class="titletext"> Adjoint and Inner Product</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix and $\vect{x}\in\complex{n}$, $\vect{y}\in\complex{m}$.  Then $\innerproduct{A\vect{x}}{\vect{y}}=\innerproduct{\vect{x}}{\adjoint{A}\vect{y}}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.AIP.knowl">Proof</a></div>
</div>
<p>Sometimes a matrix is equal to its adjoint (<a class="knowl" acro="A" type="Definition" title="Adjoint" knowl="./knowls/definition.A.knowl">Definition A</a>), and these matrices have interesting properties.  One of the most common situations where this occurs is when a matrix has only real number entries.  Then we are simply talking about symmetric matrices (<a class="knowl" acro="SYM" type="Definition" title="Symmetric Matrix" knowl="./knowls/definition.SYM.knowl">Definition SYM</a>), so you can view this as a generalization of a symmetric matrix.</p>
<div class="definition" id="definition-HM" acro="HM" titletext="Hermitian Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">HM</span> <span class="titletext"> Hermitian Matrix</span>
</h5>
<p>The square matrix $A$ is <em class="term">Hermitian</em> (or <em class="term">self-adjoint</em>) if $A=\adjoint{A}$.</p>
</div>
<p>Again, the set of real matrices that are Hermitian is exactly the set of symmetric matrices.  In <a href="section-PEE.html" title="Properties of Eigenvalues and Eigenvectors">Section PEE</a> we will uncover some amazing properties of Hermitian matrices, so when you get there, run back here to remind yourself of this definition.  Further properties will also appear in <a href="section-OD.html" title="Orthonormal Diagonalization">Section OD</a>.  Right now we prove a fundamental result about Hermitian matrices, matrix vector products and inner products.  As a characterization, this could be employed as a definition of a Hermitian matrix and some authors take this approach.</p>
<div class="theorem" id="theorem-HMIP" acro="HMIP" titletext="Hermitian Matrices and Inner Products">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">HMIP</span><span class="titletext"> Hermitian Matrices and Inner Products</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  Then $A$ is Hermitian if and only if $\innerproduct{A\vect{x}}{\vect{y}}=\innerproduct{\vect{x}}{A\vect{y}}$ for all $\vect{x},\,\vect{y}\in\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.HMIP.knowl">Proof</a></div>
</div>
<p>So, informally, Hermitian matrices are those that can be tossed around from one side of an inner product to the other with reckless abandon.  We will see later what this buys us.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MM.html#subsection-HM" class="context" title="Section MM">(in context)</a></div>
