<div class="subsection" id="subsection-PMR" acro="PMR" titletext="Properties of Matrix Representations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">PMR</span> <span class="titletext">Properties of Matrix Representations</span>
</h4>
<p>It will not be a surprise to discover that the kernel and range of a linear transformation are closely related to the null space and column space of the transformation's matrix representation.  Perhaps this idea has been bouncing around in your head already, even before seeing the definition of a matrix representation.  However, with a formal definition of a matrix representation (<a class="knowl" acro="MR" type="Definition" title="Matrix Representation" knowl="./knowls/definition.MR.knowl">Definition MR</a>), and a fundamental theorem to go with it (<a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a>) we can be formal about the relationship, using the idea of isomorphic vector spaces (<a class="knowl" acro="IVS" type="Definition" title="Isomorphic Vector Spaces" knowl="./knowls/definition.IVS.knowl">Definition IVS</a>).  Here are the twin theorems.</p>
<div class="theorem" id="theorem-KNSI" acro="KNSI" titletext="Kernel and Null Space Isomorphism">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">KNSI</span><span class="titletext"> Kernel and Null Space Isomorphism</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ is a basis for $U$ of size $n$, and $C$ is a basis for $V$.  Then the kernel of $T$ is isomorphic to the null space of $\matrixrep{T}{B}{C}$,
\begin{equation*}
\krn{T}\isomorphic\nsp{\matrixrep{T}{B}{C}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.KNSI.knowl">Proof</a></div>
</div>
<div class="example" id="example-KVMR" acro="KVMR" titletext="Kernel via matrix representation"><h5 class="example">
<a knowl="./knowls/example.KVMR.knowl"><span class="type">Example</span> <span class="acro">KVMR</span></a> <span class="titletext">Kernel via matrix representation</span>
</h5></div>
<p>An entirely similar result applies to the range of a linear transformation and the column space of a matrix representation of the linear transformation.</p>
<div class="theorem" id="theorem-RCSI" acro="RCSI" titletext="Range and Column Space Isomorphism">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RCSI</span><span class="titletext"> Range and Column Space Isomorphism</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ is a basis for $U$ of size $n$, and $C$ is a basis for $V$ of size $m$.  Then the range of $T$ is isomorphic to the column space of $\matrixrep{T}{B}{C}$,
\begin{equation*}
\rng{T}\isomorphic\csp{\matrixrep{T}{B}{C}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.RCSI.knowl">Proof</a></div>
</div>
<div class="example" id="example-RVMR" acro="RVMR" titletext="Range via matrix representation"><h5 class="example">
<a knowl="./knowls/example.RVMR.knowl"><span class="type">Example</span> <span class="acro">RVMR</span></a> <span class="titletext">Range via matrix representation</span>
</h5></div>
<p><a class="knowl" acro="KNSI" type="Theorem" title="Kernel and Null Space Isomorphism" knowl="./knowls/theorem.KNSI.knowl">Theorem KNSI</a> and <a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a> can be viewed as further formal evidence for the <a href="section-VR.html" title="Coordinatization Principle">Coordinatization Principle</a>, though they are not direct consequences.</p>
<p><a class="knowl" acro="KRI" type="Diagram" title="Kernel and Range Isomorphisms" knowl="./knowls/diagram.KRI.knowl">Diagram KRI</a> is meant to suggest <a class="knowl" acro="KNSI" type="Theorem" title="Kernel and Null Space Isomorphism" knowl="./knowls/theorem.KNSI.knowl">Theorem KNSI</a> and <a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a>, in addition to their proofs (and so carry the same notation as the statements of these two theorems).  The dashed lines indicate a subspace relationship, with the smaller vector space lower down in the diagram.  The central square is highly reminiscent of <a class="knowl" acro="FTMR" type="Diagram" title="Fundamental Theorem of Matrix Representations" knowl="./knowls/diagram.FTMR.knowl">Diagram FTMR</a>.  Each of the four vector representations is an isomorphism, so the inverse linear transformation could be depicted with an arrow pointing in the other direction.  The four vector spaces across the bottom are familiar from the earliest days of the course, while the four vector spaces across the top are completely abstract.  The vector representations that are restrictions (far left and far right) are the functions shown to be invertible representations as the key technique in the proofs of <a class="knowl" acro="KNSI" type="Theorem" title="Kernel and Null Space Isomorphism" knowl="./knowls/theorem.KNSI.knowl">Theorem KNSI</a> and <a class="knowl" acro="RCSI" type="Theorem" title="Range and Column Space Isomorphism" knowl="./knowls/theorem.RCSI.knowl">Theorem RCSI</a>.  So this diagram could be helpful as you study those two proofs.
<div class="diagram" id="diagram-KRI" acro="KRI" titletext="Kernel and Range Isomorphisms">
<a id="diagram-KRI"></a><object type="image/svg+xml" data="./diagrams/KRI.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">KRI</span> <span class="titletext">Kernel and Range Isomorphisms</span>
</h5>
</div>
</p>
<div class="sage" id="sage-LTR" acro="LTR" titletext="Linear Transformation Restrictions"><h5 class="sage">
<a knowl="./knowls/sage.LTR.knowl"><span class="type">Sage</span> <span class="acro">LTR</span></a> <span class="titletext">Linear Transformation Restrictions</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MR.html#subsection-PMR" class="context" title="Section MR">(in context)</a></div>
