<div class="subsection" id="subsection-RLT" acro="RLT" titletext="Range of a Linear Transformation">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">RLT</span> <span class="titletext">Range of a Linear Transformation</span>
</h4>
<p>For a linear transformation $\ltdefn{T}{U}{V}$, the range is a subset of the codomain $V$.  Informally, it is the set of all outputs that the transformation creates when fed every possible input from the domain.  It will have some natural connections with the column space of a matrix, so we will keep the same notation, and if you think about your objects, then there should be little confusion.  Here is the careful definition.</p>
<div class="definition" id="definition-RLT" acro="RLT" titletext="Range of a Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">RLT</span> <span class="titletext"> Range of a Linear Transformation</span>
</h5>
<p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the <em class="term">range</em> of $T$ is the set
\begin{equation*}
\rng{T}=\setparts{\lt{T}{\vect{u}}}{\vect{u}\in U}
\end{equation*}
</p>
</div>
<div class="example" id="example-RAO" acro="RAO" titletext="Range, Archetype O"><h5 class="example">
<a knowl="./knowls/example.RAO.knowl"><span class="type">Example</span> <span class="acro">RAO</span></a> <span class="titletext">Range, Archetype O</span>
</h5></div>
<p>We know that the span of a set of vectors is always a subspace (<a class="knowl" acro="SSS" type="Theorem" title="Span of a Set is a Subspace" knowl="./knowls/theorem.SSS.knowl">Theorem SSS</a>), so the range computed in <a class="knowl" acro="RAO" type="Example" title="Range, Archetype O" knowl="./knowls/example.RAO.knowl">Example RAO</a> is also a subspace.  This is no accident, the range of a linear transformation is <em>always</em> a subspace.</p>
<div class="theorem" id="theorem-RLTS" acro="RLTS" titletext="Range of a Linear Transformation is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RLTS</span><span class="titletext"> Range of a Linear Transformation is a Subspace</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then the range of $T$, $\rng{T}$, is a subspace of $V$.</p></div>
<div class="proof"><a knowl="./knowls/proof.RLTS.knowl">Proof</a></div>
</div>
<p>Let us compute another range, now that we know in advance that it will be a subspace.</p>
<div class="example" id="example-FRAN" acro="FRAN" titletext="Full range, Archetype N"><h5 class="example">
<a knowl="./knowls/example.FRAN.knowl"><span class="type">Example</span> <span class="acro">FRAN</span></a> <span class="titletext">Full range, Archetype N</span>
</h5></div>
<p>In contrast to injective linear transformations having small (trivial) kernels (<a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>), surjective linear transformations have large ranges, as indicated in the next theorem.</p>
<div class="theorem" id="theorem-RSLT" acro="RSLT" titletext="Range of a Surjective Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RSLT</span><span class="titletext"> Range of a Surjective Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then $T$ is surjective if and only if the range of $T$ equals the codomain, $\rng{T}=V$.</p></div>
<div class="proof"><a knowl="./knowls/proof.RSLT.knowl">Proof</a></div>
</div>
<div class="example" id="example-NSAQR" acro="NSAQR" titletext="Not surjective, Archetype Q, revisited"><h5 class="example">
<a knowl="./knowls/example.NSAQR.knowl"><span class="type">Example</span> <span class="acro">NSAQR</span></a> <span class="titletext">Not surjective, Archetype Q, revisited</span>
</h5></div>
<div class="example" id="example-NSAO" acro="NSAO" titletext="Not surjective, Archetype O"><h5 class="example">
<a knowl="./knowls/example.NSAO.knowl"><span class="type">Example</span> <span class="acro">NSAO</span></a> <span class="titletext">Not surjective, Archetype O</span>
</h5></div>
<div class="example" id="example-SAN" acro="SAN" titletext="Surjective, Archetype N"><h5 class="example">
<a knowl="./knowls/example.SAN.knowl"><span class="type">Example</span> <span class="acro">SAN</span></a> <span class="titletext">Surjective, Archetype N</span>
</h5></div>
<div class="sage" id="sage-SLT" acro="SLT" titletext="Surjective Linear Transformations"><h5 class="sage">
<a knowl="./knowls/sage.SLT.knowl"><span class="type">Sage</span> <span class="acro">SLT</span></a> <span class="titletext">Surjective Linear Transformations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#subsection-RLT" class="context" title="Section SLT">(in context)</a></div>
