<div class="subsection" id="subsection-CAV" acro="CAV" titletext="Complex Arithmetic and Vectors">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CAV</span> <span class="titletext">Complex Arithmetic and Vectors</span>
</h4>
<p>We know how the addition and multiplication of complex numbers is employed in defining the operations for vectors in $\complex{m}$ (<a class="knowl" acro="CVA" type="Definition" title="Column Vector Addition" knowl="./knowls/definition.CVA.knowl">Definition CVA</a> and <a class="knowl" acro="CVSM" type="Definition" title="Column Vector Scalar Multiplication" knowl="./knowls/definition.CVSM.knowl">Definition CVSM</a>).  We can also extend the idea of the conjugate to vectors.</p>
<div class="definition" id="definition-CCCV" acro="CCCV" titletext="Complex Conjugate of a Column Vector">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CCCV</span> <span class="titletext"> Complex Conjugate of a Column Vector</span>
</h5>
<p>Suppose that $\vect{u}$ is a vector from $\complex{m}$.  Then the conjugate of the vector, $\conjugate{\vect{u}}$, is defined by
\begin{align*}
\vectorentry{\conjugate{\vect{u}}}{i}
&amp;=\conjugate{\vectorentry{\vect{u}}{i}}
&amp;&amp;\text{$1\leq i\leq m$}
\end{align*}

</p>
</div>
<p>With this definition we can show that the conjugate of a column vector behaves as we would expect with regard to vector addition and scalar multiplication.</p>
<div class="theorem" id="theorem-CRVA" acro="CRVA" titletext="Conjugation Respects Vector Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRVA</span><span class="titletext"> Conjugation Respects Vector Addition</span>
</h5>
<div class="statement"><p>Suppose $\vect{x}$ and $\vect{y}$ are two vectors from $\complex{m}$.  Then
\begin{equation*}
\conjugate{\vect{x}+\vect{y}}=\conjugate{\vect{x}}+\conjugate{\vect{y}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.CRVA.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CRSM" acro="CRSM" titletext="Conjugation Respects Vector Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRSM</span><span class="titletext"> Conjugation Respects Vector Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose $\vect{x}$ is a vector from $\complex{m}$, and $\alpha\in\complexes$ is a scalar.  Then
\begin{equation*}
\conjugate{\alpha\vect{x}}=\conjugate{\alpha}\,\conjugate{\vect{x}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.CRSM.knowl">Proof</a></div>
</div>
<p>These two theorems together tell us how we can “push” complex conjugation through linear combinations.
</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#subsection-CAV" class="context" title="Section O">(in context)</a></div>
