<div class="subsection" id="subsection-SC" acro="SC" titletext="Subspace Constructions">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SC</span> <span class="titletext">Subspace Constructions</span>
</h4>
<p>Several of the subsets of vectors spaces that we worked with in <a href="chapter-M.html" title="Matrices">Chapter M</a> are also subspaces — they are closed under vector addition and scalar multiplication in $\complex{m}$.</p>
<div class="theorem" id="theorem-CSMS" acro="CSMS" titletext="Column Space of a Matrix is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSMS</span><span class="titletext"> Column Space of a Matrix is a Subspace</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\csp{A}$ is a subspace of $\complex{m}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CSMS.knowl">Proof</a></div>
</div>
<p>That was easy!  Notice that we could have used this same approach to prove that the null space is a subspace, since <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> provided a description of the null space of a matrix as the span of a set of vectors.  However, I much prefer the current proof of <a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a>.  Speaking of easy, here is a very easy theorem that exposes another of our constructions as creating subspaces.</p>
<div class="theorem" id="theorem-RSMS" acro="RSMS" titletext="Row Space of a Matrix is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RSMS</span><span class="titletext"> Row Space of a Matrix is a Subspace</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\rsp{A}$ is a subspace of $\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.RSMS.knowl">Proof</a></div>
</div>
<p>One more.</p>
<div class="theorem" id="theorem-LNSMS" acro="LNSMS" titletext="Left Null Space of a Matrix is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">LNSMS</span><span class="titletext"> Left Null Space of a Matrix is a Subspace</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\lns{A}$ is a subspace of $\complex{m}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.LNSMS.knowl">Proof</a></div>
</div>
<p>So the span of a set of vectors, and the null space, column space, row space and left null space of a matrix are all subspaces, and hence are all vector spaces, meaning they have all the properties detailed in <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a> and in the basic theorems presented in <a href="section-VS.html" title="Vector Spaces">Section VS</a>.  We have worked with these objects as just sets in <a href="chapter-V.html" title="Vectors">Chapter V</a> and <a href="chapter-M.html" title="Matrices">Chapter M</a>, but now we understand that they have much more structure.  In particular, being closed under vector addition and scalar multiplication means a subspace is also closed under linear combinations.</p>
<div class="sage" id="sage-VS" acro="VS" titletext="Vector Spaces"><h5 class="sage">
<a knowl="./knowls/sage.VS.knowl"><span class="type">Sage</span> <span class="acro">VS</span></a> <span class="titletext">Vector Spaces</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-S.html#subsection-SC" class="context" title="Section S">(in context)</a></div>
