<div class="subsection" id="subsection-ECEE" acro="ECEE" titletext="Examples of Computing Eigenvalues and Eigenvectors">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">ECEE</span> <span class="titletext">Examples of Computing Eigenvalues and Eigenvectors</span>
</h4>
<p>There are no theorems in this section, just a selection of examples meant to illustrate the range of possibilities for the eigenvalues and eigenvectors of a matrix.  These examples can all be done by hand, though the computation of the characteristic polynomial would be very time-consuming and error-prone.  It can also be difficult to factor an arbitrary polynomial, though if we were to suggest that most of our eigenvalues are going to be integers, then it can be easier to hunt for roots.  These examples are meant to look similar to a concatenation of <a class="knowl" acro="CPMS3" type="Example" title="Characteristic polynomial of a matrix, size 3" knowl="./knowls/example.CPMS3.knowl">Example CPMS3</a>, <a class="knowl" acro="EMS3" type="Example" title="Eigenvalues of a matrix, size 3" knowl="./knowls/example.EMS3.knowl">Example EMS3</a> and <a class="knowl" acro="ESMS3" type="Example" title="Eigenspaces of a matrix, size 3" knowl="./knowls/example.ESMS3.knowl">Example ESMS3</a>.  First, we will sneak in a pair of definitions so we can illustrate them throughout this sequence of examples.</p>
<div class="definition" id="definition-AME" acro="AME" titletext="Algebraic Multiplicity of an Eigenvalue">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">AME</span> <span class="titletext"> Algebraic Multiplicity of an Eigenvalue</span>
</h5>
<p>Suppose that $A$ is a square matrix and $\lambda$ is an eigenvalue of $A$.  Then the <em class="term">algebraic multiplicity</em> of $\lambda$, $\algmult{A}{\lambda}$, is the highest power of $(x-\lambda)$ that divides the characteristic polynomial, $\charpoly{A}{x}$.</p>
</div>
<p>Since an eigenvalue $\lambda$ is a root of the characteristic polynomial, there is always a factor of $(x-\lambda)$, and the algebraic multiplicity is just the power of this factor in a factorization of $\charpoly{A}{x}$.  So in particular, $\algmult{A}{\lambda}\geq 1$.  Compare the definition of algebraic multiplicity with the next definition.</p>
<div class="definition" id="definition-GME" acro="GME" titletext="Geometric Multiplicity of an Eigenvalue">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">GME</span> <span class="titletext"> Geometric Multiplicity of an Eigenvalue</span>
</h5>
<p>Suppose that $A$ is a square matrix and $\lambda$ is an eigenvalue of $A$.  Then the <em class="term">geometric multiplicity</em> of $\lambda$, $\geomult{A}{\lambda}$, is the dimension of the eigenspace $\eigenspace{A}{\lambda}$.</p>
</div>
<p>Every eigenvalue must have at least one eigenvector, so the associated eigenspace cannot be trivial, and so $\geomult{A}{\lambda}\geq 1$.</p>
<div class="example" id="example-EMMS4" acro="EMMS4" titletext="Eigenvalue multiplicities, matrix of size 4"><h5 class="example">
<a knowl="./knowls/example.EMMS4.knowl"><span class="type">Example</span> <span class="acro">EMMS4</span></a> <span class="titletext">Eigenvalue multiplicities, matrix of size 4</span>
</h5></div>
<div class="example" id="example-ESMS4" acro="ESMS4" titletext="Eigenvalues, symmetric matrix of size 4"><h5 class="example">
<a knowl="./knowls/example.ESMS4.knowl"><span class="type">Example</span> <span class="acro">ESMS4</span></a> <span class="titletext">Eigenvalues, symmetric matrix of size 4</span>
</h5></div>
<div class="example" id="example-HMEM5" acro="HMEM5" titletext="High multiplicity eigenvalues, matrix of size 5"><h5 class="example">
<a knowl="./knowls/example.HMEM5.knowl"><span class="type">Example</span> <span class="acro">HMEM5</span></a> <span class="titletext">High multiplicity eigenvalues, matrix of size 5</span>
</h5></div>
<div class="example" id="example-CEMS6" acro="CEMS6" titletext="Complex eigenvalues, matrix of size 6"><h5 class="example">
<a knowl="./knowls/example.CEMS6.knowl"><span class="type">Example</span> <span class="acro">CEMS6</span></a> <span class="titletext">Complex eigenvalues, matrix of size 6</span>
</h5></div>
<div class="example" id="example-DEMS5" acro="DEMS5" titletext="Distinct eigenvalues, matrix of size 5"><h5 class="example">
<a knowl="./knowls/example.DEMS5.knowl"><span class="type">Example</span> <span class="acro">DEMS5</span></a> <span class="titletext">Distinct eigenvalues, matrix of size 5</span>
</h5></div>
<div class="sage" id="sage-CEVAL" acro="CEVAL" titletext="Computing Eigenvalues"><h5 class="sage">
<a knowl="./knowls/sage.CEVAL.knowl"><span class="type">Sage</span> <span class="acro">CEVAL</span></a> <span class="titletext">Computing Eigenvalues</span>
</h5></div>
<div class="sage" id="sage-CEVEC" acro="CEVEC" titletext="Computing Eigenvectors"><h5 class="sage">
<a knowl="./knowls/sage.CEVEC.knowl"><span class="type">Sage</span> <span class="acro">CEVEC</span></a> <span class="titletext">Computing Eigenvectors</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-EE.html#subsection-ECEE" class="context" title="Section EE">(in context)</a></div>
