<div class="subsection" id="subsection-VEASM" acro="VEASM" titletext="Vector Equality, Addition, Scalar Multiplication">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VEASM</span> <span class="titletext">Vector Equality, Addition, Scalar Multiplication</span>
</h4>
<p>We start our study of this set by first defining what it means for two vectors to be the same.</p>
<div class="definition" id="definition-CVE" acro="CVE" titletext="Column Vector Equality">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CVE</span> <span class="titletext"> Column Vector Equality</span>
</h5>
<p>Suppose that $\vect{u},\,\vect{v}\in\complex{m}$.  Then $\vect{u}$ and $\vect{v}$ are <em class="term">equal</em>, written $\vect{u}=\vect{v}$ if
\begin{align*}
\vectorentry{\vect{u}}{i}&amp;=\vectorentry{\vect{v}}{i}
&amp;&amp;1\leq i\leq m
\end{align*}
</p>
</div>
<p>Now this may seem like a silly (or even stupid) thing to say so carefully.  Of course two vectors are equal if they are equal for each corresponding entry!  Well, this is not as silly as it appears.  We will see a few occasions later where the obvious definition is <em>not</em> the right one.  And besides, in doing mathematics we need to be very careful about making all the necessary definitions and making them unambiguous.  And we have done that here.</p>
<p>Notice now that the symbol “=” is now doing triple-duty.  We know from our earlier education what it means for two numbers (real or complex) to be equal, and we take this for granted.  In <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a> we defined what it meant for two sets to be equal.  Now we have defined what it means for two vectors to be equal, and that definition builds on our definition for when two numbers are equal when we use the condition $u_i=v_i$ for all $1\leq i\leq m$.  So think carefully about your objects when you see an equal sign and think about just which notion of equality you have encountered.  This will be especially important when you are asked to construct proofs whose conclusion states that two objects are equal.  If you have an electronic copy of the book, such as the PDF version, searching on “Definition CVE” can be an instructive exercise.  See how often, and where, the definition is employed.</p>
<p>OK, let us do an example of vector equality that begins to hint at the utility of this definition.</p>
<div class="example" id="example-VESE" acro="VESE" titletext="Vector equality for a system of equations"><h5 class="example">
<a knowl="./knowls/example.VESE.knowl"><span class="type">Example</span> <span class="acro">VESE</span></a> <span class="titletext">Vector equality for a system of equations</span>
</h5></div>
<p>We will now define two operations on the set $\complex{m}$.  By this we mean well-defined procedures that somehow convert vectors into other vectors.  Here are two of the most basic definitions of the entire course.</p>
<div class="definition" id="definition-CVA" acro="CVA" titletext="Column Vector Addition">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CVA</span> <span class="titletext"> Column Vector Addition</span>
</h5>
<p>Suppose that $\vect{u},\,\vect{v}\in\complex{m}$. The <em class="term">sum</em> of $\vect{u}$ and $\vect{v}$ is the vector $\vect{u}+\vect{v}$ defined by
\begin{align*}
\vectorentry{\vect{u}+\vect{v}}{i}
&amp;=\vectorentry{\vect{u}}{i}+\vectorentry{\vect{v}}{i}
&amp;&amp;1\leq i\leq m
\end{align*}
</p>
</div>
<p>So vector addition takes two vectors of the same size and combines them (in a natural way!) to create a new vector of the same size.  Notice that this definition is required, even if we agree that this is the obvious, right, natural or correct way to do it.  Notice too that the symbol `+' is being recycled.  We all know how to add <em>numbers</em>, but now we have the same symbol extended to double-duty and we use it to indicate how to add two new objects, vectors.  And this definition of our new meaning is built on our previous meaning of addition via the expressions $u_i+v_i$.  Think about your objects, especially when doing proofs.  Vector addition is easy, here is an example from $\complex{4}$.</p>
<div class="example" id="example-VA" acro="VA" titletext="Addition of two vectors in $\complex{4}$"><h5 class="example">
<a knowl="./knowls/example.VA.knowl"><span class="type">Example</span> <span class="acro">VA</span></a> <span class="titletext">Addition of two vectors in $\complex{4}$</span>
</h5></div>
<p>Our second operation takes two objects of different types, specifically a number and a vector, and combines them to create another vector.  In this context we call a number a <em class="term">scalar</em> in order to emphasize that it is not a vector.</p>
<div class="definition" id="definition-CVSM" acro="CVSM" titletext="Column Vector Scalar Multiplication">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CVSM</span> <span class="titletext"> Column Vector Scalar Multiplication</span>
</h5>
<p>Suppose $\vect{u}\in\complex{m}$ and $\alpha\in\complex{\null}$, then the <em class="term">scalar multiple</em> of $\vect{u}$ by $\alpha$ is the vector $\alpha\vect{u}$ defined by
\begin{align*}
\vectorentry{\alpha\vect{u}}{i}
&amp;=\alpha\vectorentry{\vect{u}}{i}
&amp;&amp;1\leq i\leq m
\end{align*}

</p>
</div>
<p>Notice that we are doing a kind of multiplication here, but we are <em>defining</em> a new type, perhaps in what appears to be a natural way.  We use juxtaposition (smashing two symbols together side-by-side) to denote this operation rather than using a symbol like we did with vector addition.  So this can be another source of confusion.  When two symbols are next to each other, are we doing regular old multiplication, the kind we have done for years, or are we doing scalar vector multiplication, the operation we just defined?  Think about your objects — if the first object is a scalar, and the second is a vector, then it <em>must</em> be that we are doing our new operation, and the <em>result</em> of this operation will be another vector.</p>
<p>Notice how consistency in notation can be an aid here.  If we write scalars as lower case Greek letters from the start of the alphabet (such as $\alpha$, $\beta$, …) and write vectors in bold Latin letters from the end of the alphabet ($\vect{u}$, $\vect{v}$,  …), then we have some hints about what type of objects we are working with.  This can be a blessing <em>and</em> a curse, since when we go read another book about linear algebra, or read an application in another discipline (physics, economics,  …) the types of notation employed may be very different and hence unfamiliar.</p>
<p>Again, computationally, vector scalar multiplication is very easy.</p>
<div class="example" id="example-CVSM" acro="CVSM" titletext="Scalar multiplication in $\complex{5}$"><h5 class="example">
<a knowl="./knowls/example.CVSM.knowl"><span class="type">Example</span> <span class="acro">CVSM</span></a> <span class="titletext">Scalar multiplication in $\complex{5}$</span>
</h5></div>
<div class="sage" id="sage-VO" acro="VO" titletext="Vector Operations"><h5 class="sage">
<a knowl="./knowls/sage.VO.knowl"><span class="type">Sage</span> <span class="acro">VO</span></a> <span class="titletext">Vector Operations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VO.html#subsection-VEASM" class="context" title="Section VO">(in context)</a></div>
