<div class="subsection" id="subsection-IV" acro="IV" titletext="Invertibility">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">IV</span> <span class="titletext">Invertibility</span>
</h4>
<p>We now know what an inverse linear transformation is, but just which linear transformations have inverses?  Here is a theorem we have been preparing for all chapter long.</p>
<div class="theorem" id="theorem-ILTIS" acro="ILTIS" titletext="Invertible Linear Transformations are Injective and Surjective">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ILTIS</span><span class="titletext"> Invertible Linear Transformations are Injective and Surjective</span>
</h5>
<div class="statement"><p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then $T$ is invertible if and only if $T$ is injective and surjective.</p></div>
<div class="proof"><a knowl="./knowls/proof.ILTIS.knowl">Proof</a></div>
</div>
<p>When a linear transformation is both injective and surjective, the pre-image of any element of the codomain is a set of size one (a “singleton”).  This fact allowed us to <em>construct</em> the inverse linear transformation in one half of the proof of <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> (see <a class="knowl" acro="C" type="Proof Technique" title="Constructive Proofs" knowl="./knowls/technique.C.knowl">Proof Technique C</a>) and is illustrated in the following cartoon.  This should remind you of the very general <a class="knowl" acro="KPI" type="Diagram" title="Kernel and Pre-Image" knowl="./knowls/diagram.KPI.knowl">Diagram KPI</a> which was used to illustrate <a class="knowl" acro="KPI" type="Theorem" title="Kernel and Pre-Image" knowl="./knowls/theorem.KPI.knowl">Theorem KPI</a> about pre-images, only now we have an invertible linear transformation which is therefore surjective and injective (<a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>).  As a surjective linear transformation, there are no vectors depicted in the codomain, $V$, that have empty pre-images.  More importantly, as an injective linear transformation, the kernel is trivial (<a class="knowl" acro="KILT" type="Theorem" title="Kernel of an Injective Linear Transformation" knowl="./knowls/theorem.KILT.knowl">Theorem KILT</a>), so each pre-image is a single vector.  This makes it possible to “turn around” all the arrows to create the inverse linear transformation $\ltinverse{T}$.
<div class="diagram" id="diagram-IVLT" acro="IVLT" titletext="Invertible Linear Transformation">
<a id="diagram-IVLT"></a><object type="image/svg+xml" data="./diagrams/IVLT.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">IVLT</span> <span class="titletext">Invertible Linear Transformation</span>
</h5>
</div>
</p>
<p>Many will call an injective and surjective function a <em class="term">bijective</em> function or just a <em class="term">bijection</em>.  <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> tells us that this is just a synonym for the term invertible (which we will use exclusively).</p>
<p>We can follow the constructive approach of the proof of <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> to construct the inverse of a specific linear transformation, as the next example shows.</p>
<div class="example" id="example-CIVLT" acro="CIVLT" titletext="Computing the Inverse of a Linear Transformations"><h5 class="example">
<a knowl="./knowls/example.CIVLT.knowl"><span class="type">Example</span> <span class="acro">CIVLT</span></a> <span class="titletext">Computing the Inverse of a Linear Transformations</span>
</h5></div>
<p>We will make frequent use of the characterization of invertible linear transformations provided by <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>.  The next theorem is a good example of this, and we will use it often, too.</p>
<div class="theorem" id="theorem-CIVLT" acro="CIVLT" titletext="Composition of Invertible Linear Transformations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CIVLT</span><span class="titletext"> Composition of Invertible Linear Transformations</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are invertible linear transformations.  Then the composition, $\ltdefn{\left(\compose{S}{T}\right)}{U}{W}$ is an invertible linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.CIVLT.knowl">Proof</a></div>
</div>
<p>When a composition is invertible, the inverse is easy to construct.</p>
<div class="theorem" id="theorem-ICLT" acro="ICLT" titletext="Inverse of a Composition of Linear Transformations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ICLT</span><span class="titletext"> Inverse of a Composition of Linear Transformations</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are invertible linear transformations. Then $\compose{S}{T}$ is invertible and $\ltinverse{\left(\compose{S}{T}\right)}=\compose{\ltinverse{T}}{\ltinverse{S}}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ICLT.knowl">Proof</a></div>
</div>
<p>Notice that this theorem not only establishes <em>what</em> the inverse of $\compose{S}{T}$ <em>is</em>, it also duplicates the conclusion of <a class="knowl" acro="CIVLT" type="Theorem" title="Composition of Invertible Linear Transformations" knowl="./knowls/theorem.CIVLT.knowl">Theorem CIVLT</a> and also establishes the invertibility of $\compose{S}{T}$.  But somehow, the proof of <a class="knowl" acro="CIVLT" type="Theorem" title="Composition of Invertible Linear Transformations" knowl="./knowls/theorem.CIVLT.knowl">Theorem CIVLT</a> is a nicer way to get this property.</p>
<p>Does <a class="knowl" acro="ICLT" type="Theorem" title="Inverse of a Composition of Linear Transformations" knowl="./knowls/theorem.ICLT.knowl">Theorem ICLT</a> remind you of the flavor of any theorem we have seen about matrices?  (Hint:  Think about getting dressed.)  Hmmmm.</p>
<div class="sage" id="sage-CIVLT" acro="CIVLT" titletext="Computing the Inverse of a Linear Transformations"><h5 class="sage">
<a knowl="./knowls/sage.CIVLT.knowl"><span class="type">Sage</span> <span class="acro">CIVLT</span></a> <span class="titletext">Computing the Inverse of a Linear Transformations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#subsection-IV" class="context" title="Section IVLT">(in context)</a></div>
