<div class="subsection" id="subsection-N" acro="N" titletext="Norm">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">N</span> <span class="titletext">Norm</span>
</h4>
<p>If treating linear algebra in a more geometric fashion, the length of a vector occurs naturally, and is what you would expect from its name.   With complex numbers, we will define a similar function.  Recall that if $c$ is a complex number, then $\modulus{c}$ denotes its modulus (<a class="knowl" acro="MCN" type="Definition" title="Modulus of a Complex Number" knowl="./knowls/definition.MCN.knowl">Definition MCN</a>).</p>
<div class="definition" id="definition-NV" acro="NV" titletext="Norm of a Vector">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">NV</span> <span class="titletext"> Norm of a Vector</span>
</h5>
<p>The <em class="term">norm</em> of the vector $\vect{u}$ is the scalar quantity in $\complex{\null}$
\begin{equation*}
\norm{\vect{u}}=
\sqrt{
\modulus{\vectorentry{\vect{u}}{1}}^2+
\modulus{\vectorentry{\vect{u}}{2}}^2+
\modulus{\vectorentry{\vect{u}}{3}}^2+
\cdots+
\modulus{\vectorentry{\vect{u}}{m}}^2
}
=
\sqrt{\sum_{i=1}^{m}\modulus{\vectorentry{\vect{u}}{i}}^2}
\end{equation*}
</p>
</div>
<p>Computing a norm is also easy to do.</p>
<div class="example" id="example-CNSV" acro="CNSV" titletext="Computing the norm of some vectors"><h5 class="example">
<a knowl="./knowls/example.CNSV.knowl"><span class="type">Example</span> <span class="acro">CNSV</span></a> <span class="titletext">Computing the norm of some vectors</span>
</h5></div>
<p>Notice how the norm of a vector with real number entries is just the length of the vector.  Inner products and norms are related by the following theorem.</p>
<div class="theorem" id="theorem-IPN" acro="IPN" titletext="Inner Products and Norms">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IPN</span><span class="titletext"> Inner Products and Norms</span>
</h5>
<div class="statement"><p>Suppose that $\vect{u}$ is a vector in $\complex{m}$.  Then
$\norm{\vect{u}}^2=\innerproduct{\vect{u}}{\vect{u}}$.
</p></div>
<div class="proof"><a knowl="./knowls/proof.IPN.knowl">Proof</a></div>
</div>
<p>When our vectors have entries only from the real numbers <a class="knowl" acro="IPN" type="Theorem" title="Inner Products and Norms" knowl="./knowls/theorem.IPN.knowl">Theorem IPN</a> says that the dot product of a vector with itself is equal to the length of the vector squared.</p>
<div class="theorem" id="theorem-PIP" acro="PIP" titletext="Positive Inner Products">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">PIP</span><span class="titletext"> Positive Inner Products</span>
</h5>
<div class="statement"><p>Suppose that $\vect{u}$ is a vector in $\complex{m}$.  Then
$\innerproduct{\vect{u}}{\vect{u}}\geq 0$ with equality if and only if $\vect{u}=\zerovector$.</p></div>
<div class="proof"><a knowl="./knowls/proof.PIP.knowl">Proof</a></div>
</div>
<p>Notice that <a class="knowl" acro="PIP" type="Theorem" title="Positive Inner Products" knowl="./knowls/theorem.PIP.knowl">Theorem PIP</a> contains <em>three</em> implications:
\begin{align*}
\vect{u}\in\complex{m}&amp;\Rightarrow\innerproduct{\vect{u}}{\vect{u}}\geq 0\\
\vect{u}=\zerovector&amp;\Rightarrow\innerproduct{\vect{u}}{\vect{u}}=0\\
\innerproduct{\vect{u}}{\vect{u}}=0&amp;\Rightarrow\vect{u}=\zerovector
\end{align*}
</p>
<p>The results contained in <a class="knowl" acro="PIP" type="Theorem" title="Positive Inner Products" knowl="./knowls/theorem.PIP.knowl">Theorem PIP</a> are summarized by saying “the inner product is <em class="term">positive definite</em>.”</p>
<div class="sage" id="sage-EVIC" acro="EVIC" titletext="Exact Versus Inexact Computations"><h5 class="sage">
<a knowl="./knowls/sage.EVIC.knowl"><span class="type">Sage</span> <span class="acro">EVIC</span></a> <span class="titletext">Exact Versus Inexact Computations</span>
</h5></div>
<div class="sage" id="sage-CNIP" acro="CNIP" titletext="Conjugates, Norms and Inner Products"><h5 class="sage">
<a knowl="./knowls/sage.CNIP.knowl"><span class="type">Sage</span> <span class="acro">CNIP</span></a> <span class="titletext">Conjugates, Norms and Inner Products</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#subsection-N" class="context" title="Section O">(in context)</a></div>
