<div class="subsection" id="subsection-ESLT" acro="ESLT" titletext="Examples of Surjective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">ESLT</span> <span class="titletext">Examples of Surjective Linear Transformations</span>
</h4>
<p>It is perhaps most instructive to examine a linear transformation that is not surjective first.</p>
<div class="example" id="example-NSAQ" acro="NSAQ" titletext="Not surjective, Archetype Q"><h5 class="example">
<a knowl="./knowls/example.NSAQ.knowl"><span class="type">Example</span> <span class="acro">NSAQ</span></a> <span class="titletext">Not surjective, Archetype Q</span>
</h5></div>
<p>Here is a cartoon of a non-surjective linear transformation.  Notice that the central feature of this cartoon is that the vector $\vect{v}\in V$ does not have an arrow pointing to it, implying there is no $\vect{u}\in U$ such that $\lt{T}{\vect{u}}=\vect{v}$.  Even though this happens again with a second unnamed vector in $V$, it only takes one occurrence to destroy the possibility of surjectivity.
<div class="diagram" id="diagram-NSLT" acro="NSLT" titletext="Non-Surjective Linear Transformation">
<a id="diagram-NSLT"></a><object type="image/svg+xml" data="./diagrams/NSLT.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">NSLT</span> <span class="titletext">Non-Surjective Linear Transformation</span>
</h5>
</div>
</p>
<p>To show that a linear transformation is not surjective, it is enough to find a single element of the codomain that is never created by any input, as in <a class="knowl" acro="NSAQ" type="Example" title="Not surjective, Archetype Q" knowl="./knowls/example.NSAQ.knowl">Example NSAQ</a>.  However, to show that a linear transformation is surjective we must establish that <em>every</em> element of the codomain occurs as an output of the linear transformation for some appropriate input.</p>
<div class="example" id="example-SAR" acro="SAR" titletext="Surjective, Archetype R"><h5 class="example">
<a knowl="./knowls/example.SAR.knowl"><span class="type">Example</span> <span class="acro">SAR</span></a> <span class="titletext">Surjective, Archetype R</span>
</h5></div>
<p>Here is the cartoon for a surjective linear transformation.  It is meant to suggest that for every output in $V$ there is <em>at least one</em> input in $U$ that is sent to the output.  (Even though we have depicted several inputs sent to each output.)  The key feature of this cartoon is that there are no vectors in $V$ without an arrow pointing to them.
<div class="diagram" id="diagram-SLT" acro="SLT" titletext="Surjective Linear Transformation">
<a id="diagram-SLT"></a><object type="image/svg+xml" data="./diagrams/SLT.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">SLT</span> <span class="titletext">Surjective Linear Transformation</span>
</h5>
</div>
</p>
<p>Let us now examine a surjective linear transformation between abstract vector spaces.</p>
<div class="example" id="example-SAV" acro="SAV" titletext="Surjective, Archetype V"><h5 class="example">
<a knowl="./knowls/example.SAV.knowl"><span class="type">Example</span> <span class="acro">SAV</span></a> <span class="titletext">Surjective, Archetype V</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#subsection-ESLT" class="context" title="Section SLT">(in context)</a></div>
