<div class="subsection" id="subsection-CILT" acro="CILT" titletext="Composition of Injective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CILT</span> <span class="titletext">Composition of Injective Linear Transformations</span>
</h4>
<p>In <a class="knowl" acro="LT.NLTFO" type="Subsection" title="" knowl="./knowls/subsection.LT.NLTFO.knowl">Subsection LT.NLTFO</a> we saw how to combine linear transformations to build new linear transformations, specifically, how to build the composition of two linear transformations (<a class="knowl" acro="LTC" type="Definition" title="Linear Transformation Composition" knowl="./knowls/definition.LTC.knowl">Definition LTC</a>).  It will be useful later to know that the composition of injective linear transformations is again injective, so we prove that here.</p>
<div class="theorem" id="theorem-CILTI" acro="CILTI" titletext="Composition of Injective Linear Transformations is Injective">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CILTI</span><span class="titletext"> Composition of Injective Linear Transformations is Injective</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are injective linear transformations.  Then $\ltdefn{(\compose{S}{T})}{U}{W}$ is an injective linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.CILTI.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-CILT" acro="CILT" titletext="Composition of Injective Linear Transformations"><h5 class="sage">
<a knowl="./knowls/sage.CILT.knowl"><span class="type">Sage</span> <span class="acro">CILT</span></a> <span class="titletext">Composition of Injective Linear Transformations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#subsection-CILT" class="context" title="Section ILT">(in context)</a></div>
