<div class="subsection" id="subsection-CBM" acro="CBM" titletext="Change-of-Basis Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CBM</span> <span class="titletext">Change-of-Basis Matrix</span>
</h4>
<p>Given a vector space, we know we can usually find many different bases for the vector space, some nice, some nasty.  If we choose a single vector from this vector space, we can build many different representations of the vector by constructing the representations relative to different bases.  How are these different representations related to each other?  A change-of-basis matrix answers this question.</p>
<div class="definition" id="definition-CBM" acro="CBM" titletext="Change-of-Basis Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CBM</span> <span class="titletext"> Change-of-Basis Matrix</span>
</h5>
<p>Suppose that $V$ is a vector space, and $\ltdefn{I_V}{V}{V}$ is the identity linear transformation on $V$.  Let $B=\set{\vectorlist{v}{n}}$ and $C$ be two bases of $V$.  Then the <em class="term">change-of-basis matrix</em> from $B$ to $C$ is the matrix representation of $I_V$ relative to $B$ and $C$,
\begin{align*}
\cbm{B}{C}&amp;=\matrixrep{I_V}{B}{C}\\
&amp;=\matrixrepcolumns{I_V}{C}{v}{n}\\
&amp;=\left\lbrack
\left.\vectrep{C}{\vect{v}_1}\right|
\left.\vectrep{C}{\vect{v}_2}\right|
\left.\vectrep{C}{\vect{v}_3}\right|
\ldots
\left|\vectrep{C}{\vect{v}_n}\right.
\right\rbrack
\end{align*}

</p>
</div>
<p>Notice that this definition is primarily about a single vector space ($V$) and two bases of $V$ ($B$, $C$).  The linear transformation ($I_V$) is necessary but not critical.  As you might expect, this matrix has something to do with changing bases.  Here is the theorem that gives the matrix its name (not the other way around).</p>
<div class="theorem" id="theorem-CB" acro="CB" titletext="Change-of-Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CB</span><span class="titletext"> Change-of-Basis</span>
</h5>
<div class="statement"><p>Suppose that $\vect{v}$ is a vector in the vector space $V$ and $B$ and $C$ are bases of $V$.  Then
\begin{equation*}
\vectrep{C}{\vect{v}}=\cbm{B}{C}\vectrep{B}{\vect{v}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.CB.knowl">Proof</a></div>
</div>
<p>So the change-of-basis matrix can be used with matrix multiplication to convert a vector representation of a vector ($\vect{v}$) relative to one basis ($\vectrep{B}{\vect{v}}$) to a representation of the same vector relative to a second basis ($\vectrep{C}{\vect{v}}$).</p>
<div class="theorem" id="theorem-ICBM" acro="ICBM" titletext="Inverse of Change-of-Basis Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ICBM</span><span class="titletext"> Inverse of Change-of-Basis Matrix</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space, and $B$ and $C$ are bases of $V$.
Then the change-of-basis matrix $\cbm{B}{C}$ is nonsingular and
\begin{equation*}
\inverse{\cbm{B}{C}}=\cbm{C}{B}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.ICBM.knowl">Proof</a></div>
</div>
<div class="example" id="example-CBP" acro="CBP" titletext="Change of basis with polynomials"><h5 class="example">
<a knowl="./knowls/example.CBP.knowl"><span class="type">Example</span> <span class="acro">CBP</span></a> <span class="titletext">Change of basis with polynomials</span>
</h5></div>
<p>The computations of the previous example are not meant to present any labor-saving devices, but instead are meant to illustrate the <em>utility</em> of the change-of-basis matrix.  However, you might have noticed that $\cbm{C}{B}$ was easier to compute than $\cbm{B}{C}$.  If you needed $\cbm{B}{C}$, then you could first compute $\cbm{C}{B}$ and then compute its inverse, which by <a class="knowl" acro="ICBM" type="Theorem" title="Inverse of Change-of-Basis Matrix" knowl="./knowls/theorem.ICBM.knowl">Theorem ICBM</a>, would equal $\cbm{B}{C}$.</p>
<p>Here is another illustrative example.  We have been concentrating on working with abstract vector spaces, but all of our theorems and techniques apply just as well to $\complex{m}$, the vector space of column vectors.  We only need to use more complicated bases than the standard unit vectors (<a class="knowl" acro="SUVB" type="Theorem" title="Standard Unit Vectors are a Basis" knowl="./knowls/theorem.SUVB.knowl">Theorem SUVB</a>) to make things interesting.</p>
<div class="example" id="example-CBCV" acro="CBCV" titletext="Change of basis with column vectors"><h5 class="example">
<a knowl="./knowls/example.CBCV.knowl"><span class="type">Example</span> <span class="acro">CBCV</span></a> <span class="titletext">Change of basis with column vectors</span>
</h5></div>
<div class="sage" id="sage-CBM" acro="CBM" titletext="Change-of-Basis Matrix"><h5 class="sage">
<a knowl="./knowls/sage.CBM.knowl"><span class="type">Sage</span> <span class="acro">CBM</span></a> <span class="titletext">Change-of-Basis Matrix</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CB.html#subsection-CBM" class="context" title="Section CB">(in context)</a></div>
