<div class="subsection" id="subsection-MCC" acro="MCC" titletext="Matrices and Complex Conjugation">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MCC</span> <span class="titletext">Matrices and Complex Conjugation</span>
</h4>
<p>As we did with vectors (<a class="knowl" acro="CCCV" type="Definition" title="Complex Conjugate of a Column Vector" knowl="./knowls/definition.CCCV.knowl">Definition CCCV</a>), we can define what it means to take the conjugate of a matrix.</p>
<div class="definition" id="definition-CCM" acro="CCM" titletext="Complex Conjugate of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CCM</span> <span class="titletext"> Complex Conjugate of a Matrix</span>
</h5>
<p>Suppose $A$ is an $m\times n$ matrix.  Then the <em class="term">conjugate</em> of $A$, written $\conjugate{A}$ is an $m\times n$ matrix defined by
\begin{equation*}
\matrixentry{\conjugate{A}}{ij}=\conjugate{\matrixentry{A}{ij}}
\end{equation*}</p>
</div>
<div class="example" id="example-CCM" acro="CCM" titletext="Complex conjugate of a matrix"><h5 class="example">
<a knowl="./knowls/example.CCM.knowl"><span class="type">Example</span> <span class="acro">CCM</span></a> <span class="titletext">Complex conjugate of a matrix</span>
</h5></div>
<p>The interplay between the conjugate of a matrix and the two operations on matrices is what you might expect.</p>
<div class="theorem" id="theorem-CRMA" acro="CRMA" titletext="Conjugation Respects Matrix Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRMA</span><span class="titletext"> Conjugation Respects Matrix Addition</span>
</h5>
<div class="statement"><p>Suppose that $A$ and $B$ are $m\times n$ matrices.  Then $\conjugate{A+B}=\conjugate{A}+\conjugate{B}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CRMA.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CRMSM" acro="CRMSM" titletext="Conjugation Respects Matrix Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRMSM</span><span class="titletext"> Conjugation Respects Matrix Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $\alpha\in\complex{\null}$ and $A$ is an $m\times n$ matrix.  Then $\conjugate{\alpha A}=\conjugate{\alpha}\conjugate{A}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CRMSM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CCM" acro="CCM" titletext="Conjugate of the Conjugate of a Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CCM</span><span class="titletext"> Conjugate of the Conjugate of a Matrix</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\conjugate{\left(\conjugate{A}\right)}=A$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CCM.knowl">Proof</a></div>
</div>
<p>Finally, we will need the following result about matrix conjugation and transposes later.</p>
<div class="theorem" id="theorem-MCT" acro="MCT" titletext="Matrix Conjugation and Transposes">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MCT</span><span class="titletext"> Matrix Conjugation and Transposes</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix.  Then $\conjugate{\left(\transpose{A}\right)}=\transpose{\left(\conjugate{A}\right)}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.MCT.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MO.html#subsection-MCC" class="context" title="Section MO">(in context)</a></div>
