<div class="subsection" id="subsection-VR" acro="VR" titletext="Vector Representation">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VR</span> <span class="titletext">Vector Representation</span>
</h4>
<p>We begin by establishing an invertible linear transformation between any vector space $V$ of dimension $n$ and $\complex{n}$.  This will allow us to “go back and forth” between the two vector spaces, no matter how abstract the definition of $V$ might be.</p>
<div class="definition" id="definition-VR" acro="VR" titletext="Vector Representation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">VR</span> <span class="titletext"> Vector Representation</span>
</h5>
<p>Suppose that $V$ is a vector space with a basis $B=\set{\vectorlist{v}{n}}$.  Define a function $\ltdefn{\vectrepname{B}}{V}{\complex{n}}$ as follows.  For $\vect{w}\in V$ define the column vector $\vectrep{B}{\vect{w}}\in\complex{n}$ by
\begin{align*}
\vect{w}
&amp;=
\vectorentry{\vectrep{B}{\vect{w}}}{1}\vect{v}_1+
\vectorentry{\vectrep{B}{\vect{w}}}{2}\vect{v}_2+
\vectorentry{\vectrep{B}{\vect{w}}}{3}\vect{v}_3+
\cdots+
\vectorentry{\vectrep{B}{\vect{w}}}{n}\vect{v}_n
\end{align*}

</p>
</div>
<p>This definition looks more complicated that it really is, though the form above will be useful in proofs.  Simply stated, given $\vect{w}\in V$, we write $\vect{w}$ as a linear combination of the basis elements of $B$.  It is key to realize that <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> guarantees that we can do this for every $\vect{w}$, and furthermore this expression as a linear combination is unique.  The resulting scalars are just the entries of the vector $\vectrep{B}{\vect{w}}$.  This discussion should convince you that $\vectrepname{B}$ is “well-defined” as a function.  We can determine a precise output for any input.  Now we want to establish that $\vectrepname{B}$ is a function with additional properties — it is a linear transformation.</p>
<div class="theorem" id="theorem-VRLT" acro="VRLT" titletext="Vector Representation is a Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VRLT</span><span class="titletext"> Vector Representation is a Linear Transformation</span>
</h5>
<div class="statement"><p>The function $\vectrepname{B}$ (<a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>) is a linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.VRLT.knowl">Proof</a></div>
</div>
<p>The proof of <a class="knowl" acro="VRLT" type="Theorem" title="Vector Representation is a Linear Transformation" knowl="./knowls/theorem.VRLT.knowl">Theorem VRLT</a> provides an alternate definition of vector representation relative to a basis $B$ that we could state as a corollary (<a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>):  $\vectrepname{B}$ is the unique linear transformation that takes $B$ to the standard unit basis.</p>
<div class="example" id="example-VRC4" acro="VRC4" titletext="Vector representation in $\complex{4}$"><h5 class="example">
<a knowl="./knowls/example.VRC4.knowl"><span class="type">Example</span> <span class="acro">VRC4</span></a> <span class="titletext">Vector representation in $\complex{4}$</span>
</h5></div>
<p>Vector representations are most interesting for vector spaces that are not $\complex{m}$.</p>
<div class="example" id="example-VRP2" acro="VRP2" titletext="Vector representations in $P_2$"><h5 class="example">
<a knowl="./knowls/example.VRP2.knowl"><span class="type">Example</span> <span class="acro">VRP2</span></a> <span class="titletext">Vector representations in $P_2$</span>
</h5></div>
<div class="theorem" id="theorem-VRI" acro="VRI" titletext="Vector Representation is Injective">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VRI</span><span class="titletext"> Vector Representation is Injective</span>
</h5>
<div class="statement"><p>The function $\vectrepname{B}$ (<a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>) is an injective linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.VRI.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-VRS" acro="VRS" titletext="Vector Representation is Surjective">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VRS</span><span class="titletext"> Vector Representation is Surjective</span>
</h5>
<div class="statement"><p>The function $\vectrepname{B}$ (<a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>) is a surjective linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.VRS.knowl">Proof</a></div>
</div>
<p>We will have many occasions later to employ the inverse of vector representation, so we will record the fact that vector representation is an invertible linear transformation.</p>
<div class="theorem" id="theorem-VRILT" acro="VRILT" titletext="Vector Representation is an Invertible Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VRILT</span><span class="titletext"> Vector Representation is an Invertible Linear Transformation</span>
</h5>
<div class="statement"><p>The function $\vectrepname{B}$ (<a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>) is an invertible linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.VRILT.knowl">Proof</a></div>
</div>
<p>Informally, we will refer to the application of $\vectrepname{B}$ as <em class="term">coordinatizing</em> a vector, while the application of $\ltinverse{\vectrepname{B}}$ will be referred to as <em class="term">un-coordinatizing</em> a vector.</p>
<div class="sage" id="sage-VR" acro="VR" titletext="Vector Representations"><h5 class="sage">
<a knowl="./knowls/sage.VR.knowl"><span class="type">Sage</span> <span class="acro">VR</span></a> <span class="titletext">Vector Representations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VR.html#subsection-VR" class="context" title="Section VR">(in context)</a></div>
