<div class="subsection" id="subsection-CP" acro="CP" titletext="Coordinatization Principle">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CP</span> <span class="titletext">Coordinatization Principle</span>
</h4>
<p>With $\vectrepname{B}$ available as an invertible linear transformation, we can translate between vectors in a vector space $U$ of dimension $m$ and $\complex{m}$.  Furthermore, as a linear transformation, $\vectrepname{B}$ respects the addition and scalar multiplication in $U$, while $\vectrepinvname{B}$ respects the addition and scalar multiplication in $\complex{m}$.  Since our definitions of linear independence, spans, bases and dimension are all built up from linear combinations, we will finally be able to translate fundamental properties between abstract vector spaces ($U$) and concrete vector spaces ($\complex{m}$).</p>
<div class="theorem" id="theorem-CLI" acro="CLI" titletext="Coordinatization and Linear Independence">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CLI</span><span class="titletext"> Coordinatization and Linear Independence</span>
</h5>
<div class="statement"><p>Suppose that $U$ is a vector space with a basis $B$ of size $n$.  Then
\begin{align*}
S=\set{\vectorlist{u}{k}}
\end{align*}

is a linearly independent subset of $U$ if and only if
\begin{align*}
R=\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}
\end{align*}

is a linearly independent subset of $\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CLI.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-CSS" acro="CSS" titletext="Coordinatization and Spanning Sets">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSS</span><span class="titletext"> Coordinatization and Spanning Sets</span>
</h5>
<div class="statement"><p>Suppose that $U$ is a vector space with a basis $B$ of size $n$.  Then
\begin{align*}
\vect{u}\in\spn{\set{\vectorlist{u}{k}}}
\end{align*}

if and only if
\begin{align*}
\vectrep{B}{\vect{u}}\in\spn{\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}}
\end{align*}

</p></div>
<div class="proof"><a knowl="./knowls/proof.CSS.knowl">Proof</a></div>
</div>
<p>Here is a fairly simple example that illustrates a very, very important idea.</p>
<div class="example" id="example-CP2" acro="CP2" titletext="Coordinatizing in $P_2$"><h5 class="example">
<a knowl="./knowls/example.CP2.knowl"><span class="type">Example</span> <span class="acro">CP2</span></a> <span class="titletext">Coordinatizing in $P_2$</span>
</h5></div>
<p><a class="knowl" acro="CP2" type="Example" title="Coordinatizing in $P_2$" knowl="./knowls/example.CP2.knowl">Example CP2</a> illustrates the broad notion that computations in abstract vector spaces can be reduced to computations in $\complex{m}$.  You may have noticed this phenomenon as you worked through examples in <a href="chapter-VS.html" title="Vector Spaces">Chapter VS</a> or <a href="chapter-LT.html" title="Linear Transformations">Chapter LT</a> employing vector spaces of matrices or polynomials.  These computations seemed to invariably result in systems of equations or the like from <a href="chapter-SLE.html" title="Systems of Linear Equations">Chapter SLE</a>, <a href="chapter-V.html" title="Vectors">Chapter V</a> and <a href="chapter-M.html" title="Matrices">Chapter M</a>.  It is vector representation, $\vectrepname{B}$, that allows us to make this connection formal and precise.</p>
<p>Knowing that vector representation allows us to translate questions about linear combinations, linear independence and spans from general vector spaces to $\complex{m}$ allows us to prove a great many theorems about how to translate other properties.  Rather than prove these theorems, each of the same style as the other, we will offer some general guidance about how to best employ <a class="knowl" acro="VRLT" type="Theorem" title="Vector Representation is a Linear Transformation" knowl="./knowls/theorem.VRLT.knowl">Theorem VRLT</a>, <a class="knowl" acro="CLI" type="Theorem" title="Coordinatization and Linear Independence" knowl="./knowls/theorem.CLI.knowl">Theorem CLI</a> and <a class="knowl" acro="CSS" type="Theorem" title="Coordinatization and Spanning Sets" knowl="./knowls/theorem.CSS.knowl">Theorem CSS</a>.  This comes in the form of a “principle”: a basic truth, but most definitely not a theorem (hence, no proof).</p>
<p><b>The Coordinatization Principle</b><br>
Suppose that $U$ is a vector space with a basis $B$ of size $n$.   Then any question about $U$, or its elements, which ultimately depends on the vector addition or scalar multiplication in $U$, or depends on linear independence or spanning, may be translated into the same question in $\complex{n}$ by application of the linear transformation $\vectrepname{B}$ to the relevant vectors.  Once the question is answered in $\complex{n}$, the answer may be translated back to $U$ through application of the inverse linear transformation $\ltinverse{\vectrepname{B}}$ (if necessary).</p>
<div class="example" id="example-CM32" acro="CM32" titletext="Coordinatization in $M_{32}$"><h5 class="example">
<a knowl="./knowls/example.CM32.knowl"><span class="type">Example</span> <span class="acro">CM32</span></a> <span class="titletext">Coordinatization in $M_{32}$</span>
</h5></div>
<div class="sage" id="sage-SUTH2" acro="SUTH2" titletext="Sage Under The Hood, Round 2"><h5 class="sage">
<a knowl="./knowls/sage.SUTH2.knowl"><span class="type">Sage</span> <span class="acro">SUTH2</span></a> <span class="titletext">Sage Under The Hood, Round 2</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VR.html#subsection-CP" class="context" title="Section VR">(in context)</a></div>
