<div class="subsection" id="subsection-SSNS" acro="SSNS" titletext="Spanning Sets of Null Spaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SSNS</span> <span class="titletext">Spanning Sets of Null Spaces</span>
</h4>
<p>We saw in <a class="knowl" acro="VFSAL" type="Example" title="Vector form of solutions for Archetype L" knowl="./knowls/example.VFSAL.knowl">Example VFSAL</a> that when a system of equations is homogeneous the solution set can be expressed in the form described by <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> where the vector $\vect{c}$ is the zero vector.  We can essentially ignore this vector, so that the remainder of the typical expression for a solution looks like an arbitrary linear combination, where the scalars are the free variables and the vectors are $\vectorlist{u}{n-r}$.  Which sounds a lot like a span.  This is the substance of the next theorem.</p>
<div class="theorem" id="theorem-SSNS" acro="SSNS" titletext="Spanning Sets for Null Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SSNS</span><span class="titletext"> Spanning Sets for Null Spaces</span>
</h5>
<div class="statement">
<p>Suppose that $A$ is an $m\times n$ matrix, and $B$ is a row-equivalent matrix in reduced row-echelon form.  Suppose that $B$ has $r$ pivot columns, with indices given by $D=\set{d_1,\,d_2,\,d_3,\,\ldots,\,d_r}$, while the $n-r$ non-pivot columns have indices $F=\set{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r},\,n+1}$.  Construct the $n-r$ vectors $\vect{z}_j$, $1\leq j\leq n-r$ of size $n$,
\begin{equation*}
\vectorentry{\vect{z}_j}{i}=
\begin{cases}
1&amp;\text{if $i\in F$, $i=f_j$}\\
0&amp;\text{if $i\in F$, $i\neq f_j$}\\
-\matrixentry{B}{k,f_j}&amp;\text{if $i\in D$, $i=d_k$}
\end{cases}
\end{equation*}
</p>
<p>Then the null space of $A$ is given by
\begin{equation*}
\nsp{A}=\spn{\left\{\vectorlist{z}{n-r}\right\}}
\end{equation*}
</p>
</div>
<div class="proof"><a knowl="./knowls/proof.SSNS.knowl">Proof</a></div>
</div>
<p>Notice that the hypotheses of <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> and <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a> are slightly different.  In the former, $B$ is the row-reduced version of an augmented matrix of a linear system, while in the latter, $B$ is the row-reduced version of an arbitrary matrix.  Understanding this subtlety now will avoid confusion later.</p>
<div class="example" id="example-SSNS" acro="SSNS" titletext="Spanning set of a null space"><h5 class="example">
<a knowl="./knowls/example.SSNS.knowl"><span class="type">Example</span> <span class="acro">SSNS</span></a> <span class="titletext">Spanning set of a null space</span>
</h5></div>
<div class="example" id="example-NSDS" acro="NSDS" titletext="Null space directly as a span"><h5 class="example">
<a knowl="./knowls/example.NSDS.knowl"><span class="type">Example</span> <span class="acro">NSDS</span></a> <span class="titletext">Null space directly as a span</span>
</h5></div>
<div class="sage" id="sage-SSNS" acro="SSNS" titletext="Spanning Sets for Null Spaces"><h5 class="sage">
<a knowl="./knowls/sage.SSNS.knowl"><span class="type">Sage</span> <span class="acro">SSNS</span></a> <span class="titletext">Spanning Sets for Null Spaces</span>
</h5></div>
<p>Here is an example that will simultaneously exercise the span construction and <a class="knowl" acro="SSNS" type="Theorem" title="Spanning Sets for Null Spaces" knowl="./knowls/theorem.SSNS.knowl">Theorem SSNS</a>, while also pointing the way to the next section.</p>
<div class="example" id="example-SCAD" acro="SCAD" titletext="Span of the columns of Archetype D"><h5 class="example">
<a knowl="./knowls/example.SCAD.knowl"><span class="type">Example</span> <span class="acro">SCAD</span></a> <span class="titletext">Span of the columns of Archetype D</span>
</h5></div>
<div class="sage" id="sage-SS3" acro="SS3" titletext="Solving Systems, Part 3"><h5 class="sage">
<a knowl="./knowls/sage.SS3.knowl"><span class="type">Sage</span> <span class="acro">SS3</span></a> <span class="titletext">Solving Systems, Part 3</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SS.html#subsection-SSNS" class="context" title="Section SS">(in context)</a></div>
