<div class="subsection" id="subsection-NM" acro="NM" titletext="Normal Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">NM</span> <span class="titletext">Normal Matrices</span>
</h4>
<p>Normal matrices comprise a broad class of interesting matrices, many of which we have met already.  But they are most interesting since they define exactly which matrices we can diagonalize via a unitary matrix.  This is the upcoming <a class="knowl" acro="OD" type="Theorem" title="Orthonormal Diagonalization" knowl="./knowls/theorem.OD.knowl">Theorem OD</a>.  Here is the definition.</p>
<div class="definition" id="definition-NRML" acro="NRML" titletext="Normal Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">NRML</span> <span class="titletext"> Normal Matrix</span>
</h5>
<p>The square matrix $A$ is normal if $\adjoint{A}A=A\adjoint{A}$.</p>
</div>
<p>So a normal matrix commutes with its adjoint.  Part of the beauty of this definition is that it includes many other types of matrices.  A diagonal matrix will commute with its adjoint, since the adjoint is again diagonal and the entries are just conjugates of the entries of the original diagonal matrix.  A Hermitian (self-adjoint) matrix (<a class="knowl" acro="HM" type="Definition" title="Hermitian Matrix" knowl="./knowls/definition.HM.knowl">Definition HM</a>) will trivially commute with its adjoint, since the two matrices are the same.  A real, symmetric matrix is Hermitian, so these matrices are also normal.  A unitary matrix (<a class="knowl" acro="UM" type="Definition" title="Unitary Matrices" knowl="./knowls/definition.UM.knowl">Definition UM</a>) has its adjoint as its inverse, and inverses commute (<a class="knowl" acro="OSIS" type="Theorem" title="One-Sided Inverse is Sufficient" knowl="./knowls/theorem.OSIS.knowl">Theorem OSIS</a>), so unitary matrices are normal.  Another class of normal matrices is the skew-symmetric matrices.  However, these broad descriptions still do not capture all of the normal matrices, as the next example shows.</p>
<div class="example" id="example-ANM" acro="ANM" titletext="A normal matrix"><h5 class="example">
<a knowl="./knowls/example.ANM.knowl"><span class="type">Example</span> <span class="acro">ANM</span></a> <span class="titletext">A normal matrix</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-OD.html#subsection-NM" class="context" title="Section OD">(in context)</a></div>
