<div class="subsection" id="subsection-EVS" acro="EVS" titletext="Examples of Vector Spaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">EVS</span> <span class="titletext">Examples of Vector Spaces</span>
</h4>
<p>Our aim in this subsection is to give you a storehouse of examples to work with, to become comfortable with the ten vector space properties and to convince you that the multitude of examples justifies (at least initially) making such a broad definition as <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>.  Some of our claims will be justified by reference to previous theorems, we will prove some facts from scratch, and we will do one nontrivial example completely.  In other places, our usual thoroughness will be neglected, so grab paper and pencil and play along.</p>
<div class="example" id="example-VSCV" acro="VSCV" titletext="The vector space $\complex{m}$"><h5 class="example">
<a knowl="./knowls/example.VSCV.knowl"><span class="type">Example</span> <span class="acro">VSCV</span></a> <span class="titletext">The vector space $\complex{m}$</span>
</h5></div>
<div class="example" id="example-VSM" acro="VSM" titletext="The vector space of matrices, $M_{mn}$"><h5 class="example">
<a knowl="./knowls/example.VSM.knowl"><span class="type">Example</span> <span class="acro">VSM</span></a> <span class="titletext">The vector space of matrices, $M_{mn}$</span>
</h5></div>
<p>So, the set of all matrices of a fixed size forms a vector space.  That entitles us to call a matrix a vector, since a matrix is an element of a vector space.  For example, if $A,\,B\in M_{34}$ then we call $A$ and $B$ “vectors,” and we even use our previous notation for column vectors to refer to $A$ and $B$.  So we could legitimately write expressions like
\begin{equation*}
\vect{u}+\vect{v}=A+B=B+A=\vect{v}+\vect{u}
\end{equation*}
This could lead to some confusion, but it is not too great a danger.  But it is worth comment.</p>
<p>The previous two examples may be less than satisfying.  We made all the relevant definitions long ago.  And the required verifications were all handled by quoting old theorems.  However, it is important to consider these two examples first.  We have been studying vectors and matrices carefully (<a href="chapter-V.html" title="Vectors">Chapter V</a>, <a href="chapter-M.html" title="Matrices">Chapter M</a>), and both objects, along with their operations, have certain properties in common, as you may have noticed in comparing <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a> with <a class="knowl" acro="VSPM" type="Theorem" title="Vector Space Properties of Matrices" knowl="./knowls/theorem.VSPM.knowl">Theorem VSPM</a>.  Indeed, it is these two theorems that <em>motivate</em> us to formulate the abstract definition of a vector space, <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>.  Now, if we prove some general theorems about vector spaces (as we will shortly in <a class="knowl" acro="VS.VSP" type="Subsection" title="" knowl="./knowls/subsection.VS.VSP.knowl">Subsection VS.VSP</a>), we can then instantly apply the conclusions to <em>both</em> $\complex{m}$ and $M_{mn}$.  Notice too, how we have taken six definitions and two theorems and reduced them down to two <em>examples</em>.  With greater generalization and abstraction our old ideas get downgraded in stature.</p>
<p>Let us look at some more examples, now considering some new vector spaces.</p>
<div class="example" id="example-VSP" acro="VSP" titletext="The vector space of polynomials, $P_n$"><h5 class="example">
<a knowl="./knowls/example.VSP.knowl"><span class="type">Example</span> <span class="acro">VSP</span></a> <span class="titletext">The vector space of polynomials, $P_n$</span>
</h5></div>
<div class="example" id="example-VSIS" acro="VSIS" titletext="The vector space of infinite sequences"><h5 class="example">
<a knowl="./knowls/example.VSIS.knowl"><span class="type">Example</span> <span class="acro">VSIS</span></a> <span class="titletext">The vector space of infinite sequences</span>
</h5></div>
<div class="example" id="example-VSF" acro="VSF" titletext="The vector space of functions"><h5 class="example">
<a knowl="./knowls/example.VSF.knowl"><span class="type">Example</span> <span class="acro">VSF</span></a> <span class="titletext">The vector space of functions</span>
</h5></div>
<p>Here is a unique example.</p>
<div class="example" id="example-VSS" acro="VSS" titletext="The singleton vector space "><h5 class="example">
<a knowl="./knowls/example.VSS.knowl"><span class="type">Example</span> <span class="acro">VSS</span></a> <span class="titletext">The singleton vector space </span>
</h5></div>
<p>Perhaps some of the above definitions and verifications seem obvious or like splitting hairs, but the next example should convince you that they <em>are</em> necessary.  We will study this one carefully.  Ready?  Check your preconceptions at the door.</p>
<div class="example" id="example-CVS" acro="CVS" titletext="The crazy vector space "><h5 class="example">
<a knowl="./knowls/example.CVS.knowl"><span class="type">Example</span> <span class="acro">CVS</span></a> <span class="titletext">The crazy vector space </span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VS.html#subsection-EVS" class="context" title="Section VS">(in context)</a></div>
