<div class="subsection" id="subsection-CSNM" acro="CSNM" titletext="Column Space of a Nonsingular Matrix">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CSNM</span> <span class="titletext">Column Space of a Nonsingular Matrix</span>
</h4>
<p>Let us specialize to square matrices and contrast the column spaces of the coefficient matrices in <a knowl="./knowls/archetype.A.knowl">Archetype A</a> and <a knowl="./knowls/archetype.B.knowl">Archetype B</a>.</p>
<div class="example" id="example-CSAA" acro="CSAA" titletext="Column space of Archetype A"><h5 class="example">
<a knowl="./knowls/example.CSAA.knowl"><span class="type">Example</span> <span class="acro">CSAA</span></a> <span class="titletext">Column space of Archetype A</span>
</h5></div>
<div class="example" id="example-CSAB" acro="CSAB" titletext="Column space of Archetype B"><h5 class="example">
<a knowl="./knowls/example.CSAB.knowl"><span class="type">Example</span> <span class="acro">CSAB</span></a> <span class="titletext">Column space of Archetype B</span>
</h5></div>
<p><a class="knowl" acro="CSAA" type="Example" title="Column space of Archetype A" knowl="./knowls/example.CSAA.knowl">Example CSAA</a> and <a class="knowl" acro="CSAB" type="Example" title="Column space of Archetype B" knowl="./knowls/example.CSAB.knowl">Example CSAB</a> together motivate the following equivalence, which says that nonsingular matrices have column spaces that are as big as possible.</p>
<div class="theorem" id="theorem-CSNM" acro="CSNM" titletext="Column Space of a Nonsingular Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CSNM</span><span class="titletext"> Column Space of a Nonsingular Matrix</span>
</h5>
<div class="statement"><p>Suppose $A$ is a square matrix of size $n$.  Then $A$ is nonsingular if and only if $\csp{A}=\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CSNM.knowl">Proof</a></div>
</div>
<p>With this equivalence for nonsingular matrices we can update our list, <a class="knowl" acro="NME3" type="Theorem" title="Nonsingular Matrix Equivalences, Round 3" knowl="./knowls/theorem.NME3.knowl">Theorem NME3</a>.</p>
<div class="theorem" id="theorem-NME4" acro="NME4" titletext="Nonsingular Matrix Equivalences, Round 4">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME4</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 4</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li> The columns of $A$ are a linearly independent set.
</li>
<li> $A$ is invertible.
</li>
<li> The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME4.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-NME4" acro="NME4" titletext="Nonsingular Matrix Equivalences, Round 4"><h5 class="sage">
<a knowl="./knowls/sage.NME4.knowl"><span class="type">Sage</span> <span class="acro">NME4</span></a> <span class="titletext">Nonsingular Matrix Equivalences, Round 4</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CRS.html#subsection-CSNM" class="context" title="Section CRS">(in context)</a></div>
