<div class="subsection" id="subsection-SS" acro="SS" titletext="Spanning Sets">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SS</span> <span class="titletext">Spanning Sets</span>
</h4>
<p>In a vector space $V$, suppose we are given a set of vectors $S\subseteq V$.  Then we can immediately construct a subspace, $\spn{S}$, using <a class="knowl" acro="SS" type="Definition" title="Span of a Set" knowl="./knowls/definition.SS.knowl">Definition SS</a> and then be assured by <a class="knowl" acro="SSS" type="Theorem" title="Span of a Set is a Subspace" knowl="./knowls/theorem.SSS.knowl">Theorem SSS</a> that the construction does provide a subspace.  We now turn the situation upside-down.  Suppose we are first given a subspace $W\subseteq V$.  Can we find a set $S$ so that $\spn{S}=W$?  Typically $W$ is infinite and we are searching for a finite set of vectors $S$ that we can combine in linear combinations and “build” all of $W$.</p>
<p>I like to think of $S$ as the raw materials that are sufficient for the construction of $W$.  If you have nails, lumber, wire, copper pipe, drywall, plywood, carpet, shingles, paint (and a few other things), then you can combine them in many different ways to create a house (or infinitely many different houses for that matter).  A fast-food restaurant may have beef, chicken, beans, cheese, tortillas, taco shells and hot sauce and from this small list of ingredients build a wide variety of items for sale.  Or maybe a better analogy comes from Ben Cordes — the additive primary colors (red, green and blue) can be combined to create many different colors by varying the intensity of each.  The intensity is like a scalar multiple, and the combination of the three intensities is like vector addition.  The three individual colors, red, green and blue, are the elements of the spanning set.</p>
<p>Because we will use terms like “spanned by” and “spanning set,” there is the potential for confusion with “the span.”  Come back and reread the first paragraph of this subsection whenever you are uncertain about the difference.  Here is the working definition.</p>
<div class="definition" id="definition-SSVS" acro="SSVS" titletext="Spanning Set of a Vector Space">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SSVS</span> <span class="titletext"> Spanning Set of a Vector Space</span>
</h5>
<p>Suppose $V$ is a vector space.  A subset $S$ of $V$ is a <em class="term">spanning set</em> of $V$ if $\spn{S}=V$.  In this case, we also frequently say $S$ <em class="term">spans</em> $V$.</p>
</div>
<p>The definition of a spanning set requires that two sets (subspaces actually) be equal.  If $S$ is a subset of $V$, then $\spn{S}\subseteq V$, always.  Thus it is usually only necessary to prove that $V\subseteq\spn{S}$.  Now would be a good time to review <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a>.</p>
<div class="example" id="example-SSP4" acro="SSP4" titletext="Spanning set in $P_4$"><h5 class="example">
<a knowl="./knowls/example.SSP4.knowl"><span class="type">Example</span> <span class="acro">SSP4</span></a> <span class="titletext">Spanning set in $P_4$</span>
</h5></div>
<p>Given a subspace and a set of vectors, as in <a class="knowl" acro="SSP4" type="Example" title="Spanning set in $P_4$" knowl="./knowls/example.SSP4.knowl">Example SSP4</a> it can take some work to determine that the set actually is a spanning set.  An even harder problem is to be confronted with a subspace and required to construct a spanning set with no guidance.  We will now work  an example of this flavor, but some of the steps will be unmotivated.  Fortunately, we will have some better tools for this type of problem later on.</p>
<div class="example" id="example-SSM22" acro="SSM22" titletext="Spanning set in $M_{22}$"><h5 class="example">
<a knowl="./knowls/example.SSM22.knowl"><span class="type">Example</span> <span class="acro">SSM22</span></a> <span class="titletext">Spanning set in $M_{22}$</span>
</h5></div>
<div class="example" id="example-SSC" acro="SSC" titletext="Spanning set in the crazy vector space"><h5 class="example">
<a knowl="./knowls/example.SSC.knowl"><span class="type">Example</span> <span class="acro">SSC</span></a> <span class="titletext">Spanning set in the crazy vector space</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LISS.html#subsection-SS" class="context" title="Section LISS">(in context)</a></div>
