<div class="subsection" id="subsection-MVNSE" acro="MVNSE" titletext="Matrix and Vector Notation for Systems of Equations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MVNSE</span> <span class="titletext">Matrix and Vector Notation for Systems of Equations</span>
</h4>
<div class="definition" id="definition-M" acro="M" titletext="Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">M</span> <span class="titletext"> Matrix</span>
</h5>
<p>An $m\times n$ <em class="term">matrix</em> is a rectangular layout of numbers from $\complex{\null}$ having $m$ rows and $n$ columns.  We will use upper-case Latin letters from the start of the alphabet ($A,\,B,\,C,\dotsc$) to denote matrices and squared-off brackets to delimit the layout.  Many use large parentheses instead of brackets — the distinction is not important.  Rows of a matrix will be referenced starting at the top and working down (i.e.  row 1 is at the top) and columns will be referenced starting from the left (i.e.  column 1 is at the left).  For a matrix $A$, the notation $\matrixentry{A}{ij}$ will refer to the complex number in row $i$ and column $j$ of $A$.</p>
</div>
<p>Be careful with this notation for individual entries, since it is easy to think that $\matrixentry{A}{ij}$ refers to the <em>whole</em> matrix.  It does not.  It is just a <em>number</em>, but is a convenient way to talk about the individual entries simultaneously.  This notation will get a heavy workout once we get to <a href="chapter-M.html" title="Matrices">Chapter M</a>.</p>
<div class="example" id="example-AM" acro="AM" titletext="A matrix"><h5 class="example">
<a knowl="./knowls/example.AM.knowl"><span class="type">Example</span> <span class="acro">AM</span></a> <span class="titletext">A matrix</span>
</h5></div>
<div class="sage" id="sage-M" acro="M" titletext="Matrices"><h5 class="sage">
<a knowl="./knowls/sage.M.knowl"><span class="type">Sage</span> <span class="acro">M</span></a> <span class="titletext">Matrices</span>
</h5></div>
<p>When we do equation operations on system of equations, the names of the variables really are not very important.  Use $x_1$, $x_2$, $x_3$, or $a$, $b$, $c$, or $x$, $y$, $z$, it really does not matter.  In this subsection we will describe some notation that will make it easier to describe linear systems, solve the systems and describe the solution sets.  Here is a list of definitions, laden with notation.</p>
<div class="definition" id="definition-CV" acro="CV" titletext="Column Vector">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CV</span> <span class="titletext"> Column Vector</span>
</h5>
<p>A <em class="term">column vector</em> of <em class="term">size</em> $m$ is an ordered list of $m$ numbers, which is written in order vertically, starting at the top and proceeding to the bottom.  At times, we will refer to a column vector as simply a <em class="term">vector</em>.  Column vectors will be written in bold, usually with lower case Latin letter from the end of the alphabet such as $\vect{u}$, $\vect{v}$, $\vect{w}$, $\vect{x}$, $\vect{y}$, $\vect{z}$.  Some books like to write vectors with arrows, such as $\vec{u}$.  Writing by hand, some like to put arrows on top of the symbol, or a tilde underneath the symbol, as in $\underset{\sim}{\textstyle u}$.  To refer to the <em class="term">entry</em> or <em class="term">component</em> of vector $\vect{v}$ in location $i$ of the list, we write $\vectorentry{\vect{v}}{i}$.</p>
</div>
<p>Be careful with this notation.  While the symbols $\vectorentry{\vect{v}}{i}$ might look somewhat substantial, as an object this represents just one entry of a vector, which is just a single complex number.</p>
<div class="definition" id="definition-ZCV" acro="ZCV" titletext="Zero Column Vector">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ZCV</span> <span class="titletext"> Zero Column Vector</span>
</h5>
<p>The <em class="term">zero vector</em> of size $m$ is the column vector of size $m$ where each entry is the number zero,
\begin{align*}
\zerovector=
\colvector{0\\0\\0\\\vdots\\0}
\end{align*}

or defined much more compactly, $\vectorentry{\zerovector}{i}=0$ for $1\leq i\leq m$.</p>
</div>
<div class="sage" id="sage-V" acro="V" titletext="Vectors"><h5 class="sage">
<a knowl="./knowls/sage.V.knowl"><span class="type">Sage</span> <span class="acro">V</span></a> <span class="titletext">Vectors</span>
</h5></div>
<div class="definition" id="definition-CM" acro="CM" titletext="Coefficient Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CM</span> <span class="titletext"> Coefficient Matrix</span>
</h5>
<p>For a system of linear equations,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&amp;=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&amp;=b_3\\
\vdots&amp;\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&amp;=b_m
\end{align*}

the <em class="term">coefficient matrix</em> is the $m\times n$ matrix
\begin{equation*}
A=
\begin{bmatrix}
a_{11}&amp;a_{12}&amp;a_{13}&amp;\dots&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;a_{23}&amp;\dots&amp;a_{2n}\\
a_{31}&amp;a_{32}&amp;a_{33}&amp;\dots&amp;a_{3n}\\
\vdots&amp;\\
a_{m1}&amp;a_{m2}&amp;a_{m3}&amp;\dots&amp;a_{mn}\\
\end{bmatrix}
\end{equation*}
</p>
</div>
<div class="definition" id="definition-VOC" acro="VOC" titletext="Vector of Constants">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">VOC</span> <span class="titletext"> Vector of Constants</span>
</h5>
<p>For a system of linear equations,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&amp;=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&amp;=b_3\\
\vdots&amp;\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&amp;=b_m
\end{align*}

the <em class="term">vector of constants</em> is the column vector of size $m$
\begin{equation*}
\vect{b}=
\begin{bmatrix}
b_1\\
b_2\\
b_3\\
\vdots\\
b_m\\
\end{bmatrix}
\end{equation*}
</p>
</div>
<div class="definition" id="definition-SOLV" acro="SOLV" titletext="Solution Vector">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SOLV</span> <span class="titletext"> Solution Vector</span>
</h5>
<p>For a system of linear equations,
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&amp;=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&amp;=b_3\\
\vdots&amp;\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&amp;=b_m
\end{align*}

the <em class="term">solution vector</em> is the column vector of size $n$
\begin{equation*}
\vect{x}=
\begin{bmatrix}
x_1\\
x_2\\
x_3\\
\vdots\\
x_n\\
\end{bmatrix}
\end{equation*}
</p>
</div>
<p>The solution vector may do double-duty on occasion.  It might refer to a list of variable quantities at one point, and subsequently refer to values of those variables that actually form a particular solution to that system.</p>
<div class="definition" id="definition-MRLS" acro="MRLS" titletext="Matrix Representation of a Linear System">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MRLS</span> <span class="titletext"> Matrix Representation of a Linear System</span>
</h5>
<p>If $A$ is the coefficient matrix of a system of linear equations and $\vect{b}$ is the vector of constants, then we will write $\linearsystem{A}{\vect{b}}$ as a shorthand expression for the  system of linear equations, which we will refer to as the <em class="term">matrix representation</em> of the linear system.</p>
</div>
<div class="example" id="example-NSLE" acro="NSLE" titletext="Notation for systems of linear equations"><h5 class="example">
<a knowl="./knowls/example.NSLE.knowl"><span class="type">Example</span> <span class="acro">NSLE</span></a> <span class="titletext">Notation for systems of linear equations</span>
</h5></div>
<div class="definition" id="definition-AM" acro="AM" titletext="Augmented Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">AM</span> <span class="titletext"> Augmented Matrix</span>
</h5>
<p>Suppose we have a system of $m$ equations in $n$ variables, with coefficient matrix $A$ and vector of constants $\vect{b}$.  Then the <em class="term">augmented matrix</em> of the system of equations is the $m\times(n+1)$ matrix whose first $n$ columns are the columns of $A$ and whose last column ($n+1$) is the column vector $\vect{b}$.  This matrix will be written as $\augmented{A}{\vect{b}}$.</p>
</div>
<p>The augmented matrix <em>represents</em> all the important information in the system of equations, since the names of the variables have been ignored, and the only connection with the variables is the location of their coefficients in the matrix.  It is important to realize that the augmented matrix is just that, a matrix, and <em>not</em> a system of equations.  In particular, the augmented matrix does not have any “solutions,” though it will be useful for finding solutions to the system of equations that it is associated with.  (Think about your objects, and review <a class="knowl" acro="L" type="Proof Technique" title="Language" knowl="./knowls/technique.L.knowl">Proof Technique L</a>.)  However, notice that an augmented matrix always belongs to some system of equations, and vice versa, so it is tempting to try and blur the distinction between the two.  Here is a quick example.</p>
<div class="example" id="example-AMAA" acro="AMAA" titletext="Augmented matrix for Archetype A"><h5 class="example">
<a knowl="./knowls/example.AMAA.knowl"><span class="type">Example</span> <span class="acro">AMAA</span></a> <span class="titletext">Augmented matrix for Archetype A</span>
</h5></div>
<div class="sage" id="sage-AM" acro="AM" titletext="Augmented Matrix"><h5 class="sage">
<a knowl="./knowls/sage.AM.knowl"><span class="type">Sage</span> <span class="acro">AM</span></a> <span class="titletext">Augmented Matrix</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-RREF.html#subsection-MVNSE" class="context" title="Section RREF">(in context)</a></div>
