<div class="subsection" id="subsection-CEE" acro="CEE" titletext="Computing Eigenvalues and Eigenvectors">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">CEE</span> <span class="titletext">Computing Eigenvalues and Eigenvectors</span>
</h4>
<p>Fortunately, we need not rely on the procedure of <a class="knowl" acro="EMHE" type="Theorem" title="Every Matrix Has an Eigenvalue" knowl="./knowls/theorem.EMHE.knowl">Theorem EMHE</a> each time we need an eigenvalue.  It is the determinant, and specifically <a class="knowl" acro="SMZD" type="Theorem" title="Singular Matrices have Zero Determinants" knowl="./knowls/theorem.SMZD.knowl">Theorem SMZD</a>, that provides the main tool for computing eigenvalues.  Here is an informal sequence of equivalences that is the key to determining the eigenvalues and eigenvectors of a matrix,
\begin{equation*}
A\vect{x}=\lambda\vect{x}\iff
A\vect{x}-\lambda I_n\vect{x}=\zerovector\iff
\left(A-\lambda I_n\right)\vect{x}=\zerovector
\end{equation*}
</p>
<p>So, for an eigenvalue $\lambda$ and associated eigenvector $\vect{x}\neq\zerovector$, the vector $\vect{x}$ will be a nonzero element of the null space of $A-\lambda I_n$, while the matrix $A-\lambda I_n$ will be singular and therefore have zero determinant.  These ideas are made precise in <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a> and <a class="knowl" acro="EMNS" type="Theorem" title="Eigenspace of a Matrix is a Null Space" knowl="./knowls/theorem.EMNS.knowl">Theorem EMNS</a>, but for now this brief discussion should suffice as motivation for the following definition and example.</p>
<div class="definition" id="definition-CP" acro="CP" titletext="Characteristic Polynomial">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">CP</span> <span class="titletext"> Characteristic Polynomial</span>
</h5>
<p>Suppose that $A$ is a square matrix of size $n$.  Then the <em class="term">characteristic polynomial</em> of $A$ is the polynomial $\charpoly{A}{x}$ defined by
\begin{equation*}
\charpoly{A}{x}=\detname{A-xI_n}
\end{equation*}
</p>
</div>
<div class="example" id="example-CPMS3" acro="CPMS3" titletext="Characteristic polynomial of a matrix, size 3"><h5 class="example">
<a knowl="./knowls/example.CPMS3.knowl"><span class="type">Example</span> <span class="acro">CPMS3</span></a> <span class="titletext">Characteristic polynomial of a matrix, size 3</span>
</h5></div>
<p>The characteristic polynomial is our main computational tool for finding eigenvalues, and will sometimes be used to aid us in determining the properties of eigenvalues.</p>
<div class="theorem" id="theorem-EMRCP" acro="EMRCP" titletext="Eigenvalues of a Matrix are Roots of Characteristic Polynomials">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EMRCP</span><span class="titletext"> Eigenvalues of a Matrix are Roots of Characteristic Polynomials</span>
</h5>
<div class="statement"><p>Suppose $A$ is a square matrix.
Then $\lambda$ is an eigenvalue of $A$ if and only if $\charpoly{A}{\lambda}=0$.</p></div>
<div class="proof"><a knowl="./knowls/proof.EMRCP.knowl">Proof</a></div>
</div>
<div class="example" id="example-EMS3" acro="EMS3" titletext="Eigenvalues of a matrix, size 3"><h5 class="example">
<a knowl="./knowls/example.EMS3.knowl"><span class="type">Example</span> <span class="acro">EMS3</span></a> <span class="titletext">Eigenvalues of a matrix, size 3</span>
</h5></div>
<p>Let us now turn our attention to the computation of eigenvectors.</p>
<div class="definition" id="definition-EM" acro="EM" titletext="Eigenspace of a Matrix">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">EM</span> <span class="titletext"> Eigenspace of a Matrix</span>
</h5>
<p>Suppose that $A$ is a square matrix and $\lambda$ is an eigenvalue of $A$.  Then the <em class="term">eigenspace</em> of $A$ for $\lambda$, $\eigenspace{A}{\lambda}$, is the set of all the eigenvectors of $A$ for $\lambda$, together with the inclusion of the zero vector.</p>
</div>
<p><a class="knowl" acro="SEE" type="Example" title="Some eigenvalues and eigenvectors" knowl="./knowls/example.SEE.knowl">Example SEE</a> hinted that the set of eigenvectors for a single eigenvalue might have some closure properties, and with the addition of the one eigenvector that is never an eigenvector, $\zerovector$, we indeed get a whole subspace.</p>
<div class="theorem" id="theorem-EMS" acro="EMS" titletext="Eigenspace for a Matrix is a Subspace">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EMS</span><span class="titletext"> Eigenspace for a Matrix is a Subspace</span>
</h5>
<div class="statement"><p>Suppose  $A$ is a square matrix of size $n$ and $\lambda$ is an eigenvalue of $A$.  Then the eigenspace $\eigenspace{A}{\lambda}$ is a subspace of the vector space $\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.EMS.knowl">Proof</a></div>
</div>
<p><a class="knowl" acro="EMS" type="Theorem" title="Eigenspace for a Matrix is a Subspace" knowl="./knowls/theorem.EMS.knowl">Theorem EMS</a> tells us that an eigenspace is a subspace (and hence a vector space in its own right).  Our next theorem tells us how to quickly construct this subspace.</p>
<div class="theorem" id="theorem-EMNS" acro="EMNS" titletext="Eigenspace of a Matrix is a Null Space">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EMNS</span><span class="titletext"> Eigenspace of a Matrix is a Null Space</span>
</h5>
<div class="statement"><p>Suppose  $A$ is a square matrix of size $n$ and $\lambda$ is an eigenvalue of $A$.  Then
\begin{equation*}
\eigenspace{A}{\lambda}=\nsp{A-\lambda I_n}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.EMNS.knowl">Proof</a></div>
</div>
<p>You might notice the close parallels (and differences) between the proofs of <a class="knowl" acro="EMRCP" type="Theorem" title="Eigenvalues of a Matrix are Roots of Characteristic Polynomials" knowl="./knowls/theorem.EMRCP.knowl">Theorem EMRCP</a> and <a class="knowl" acro="EMNS" type="Theorem" title="Eigenspace of a Matrix is a Null Space" knowl="./knowls/theorem.EMNS.knowl">Theorem EMNS</a>.  Since <a class="knowl" acro="EMNS" type="Theorem" title="Eigenspace of a Matrix is a Null Space" knowl="./knowls/theorem.EMNS.knowl">Theorem EMNS</a> describes the set of all the eigenvectors of $A$ as a null space we can use techniques such as <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a> to provide concise descriptions of eigenspaces.  <a class="knowl" acro="EMNS" type="Theorem" title="Eigenspace of a Matrix is a Null Space" knowl="./knowls/theorem.EMNS.knowl">Theorem EMNS</a> also provides a trivial proof for <a class="knowl" acro="EMS" type="Theorem" title="Eigenspace for a Matrix is a Subspace" knowl="./knowls/theorem.EMS.knowl">Theorem EMS</a>.</p>
<div class="example" id="example-ESMS3" acro="ESMS3" titletext="Eigenspaces of a matrix, size 3"><h5 class="example">
<a knowl="./knowls/example.ESMS3.knowl"><span class="type">Example</span> <span class="acro">ESMS3</span></a> <span class="titletext">Eigenspaces of a matrix, size 3</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-EE.html#subsection-CEE" class="context" title="Section EE">(in context)</a></div>
