<div class="subsection" id="subsection-IVLT" acro="IVLT" titletext="Invertible Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">IVLT</span> <span class="titletext">Invertible Linear Transformations</span>
</h4>
<p>We have seen, both in theorems and in examples, that questions about linear transformations are often equivalent to questions about matrices.  It is the matrix representation of a linear transformation that makes this idea precise.  Here is our final theorem that solidifies this connection.</p>
<div class="theorem" id="theorem-IMR" acro="IMR" titletext="Invertible Matrix Representations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IMR</span><span class="titletext"> Invertible Matrix Representations</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ is a basis for $U$ and $C$ is a basis for $V$. Then $T$ is an invertible linear transformation if and only if the matrix representation of $T$ relative to $B$ and $C$, $\matrixrep{T}{B}{C}$ is an invertible matrix.  When $T$ is invertible,
\begin{equation*}
\matrixrep{\ltinverse{T}}{C}{B}=\inverse{\left(\matrixrep{T}{B}{C}\right)}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.IMR.knowl">Proof</a></div>
</div>
<p>By now, the connections between matrices and linear transformations should be starting to become more transparent, and you may have already recognized the invertibility of a matrix as being  tantamount to the invertibility of the associated matrix representation.  The next example shows how to apply this theorem to the problem of actually building a formula for the inverse of an invertible linear transformation.</p>
<div class="example" id="example-ILTVR" acro="ILTVR" titletext="Inverse of a linear transformation via a representation"><h5 class="example">
<a knowl="./knowls/example.ILTVR.knowl"><span class="type">Example</span> <span class="acro">ILTVR</span></a> <span class="titletext">Inverse of a linear transformation via a representation</span>
</h5></div>
<p>You might look back at <a class="knowl" acro="AIVLT" type="Example" title="An invertible linear transformation" knowl="./knowls/example.AIVLT.knowl">Example AIVLT</a>, where we first witnessed the inverse of a linear transformation and recognize that the inverse ($S$) was built from using the method of <a class="knowl" acro="ILTVR" type="Example" title="Inverse of a linear transformation via a representation" knowl="./knowls/example.ILTVR.knowl">Example ILTVR</a> with a matrix representation of $T$.</p>
<div class="theorem" id="theorem-IMILT" acro="IMILT" titletext="Invertible Matrices, Invertible Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IMILT</span><span class="titletext"> Invertible Matrices, Invertible Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$ and $\ltdefn{T}{\complex{n}}{\complex{n}}$ is the linear transformation defined by $\lt{T}{\vect{x}}=A\vect{x}$.  Then $A$ is an invertible matrix if and only if $T$ is an invertible linear transformation.</p></div>
<div class="proof"><a knowl="./knowls/proof.IMILT.knowl">Proof</a></div>
</div>
<p>This theorem may seem gratuitous.  Why state such a special case of <a class="knowl" acro="IMR" type="Theorem" title="Invertible Matrix Representations" knowl="./knowls/theorem.IMR.knowl">Theorem IMR</a>?  Because it adds another condition to our NMEx series of theorems, and in some ways it is the most fundamental expression of what it means for a matrix to be nonsingular — the associated linear transformation is invertible.  This is our final update.</p>
<div class="theorem" id="theorem-NME9" acro="NME9" titletext="Nonsingular Matrix Equivalences, Round 9">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME9</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 9</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li> The columns of $A$ are a linearly independent set.
</li>
<li> $A$ is invertible.
</li>
<li> The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
</li>
<li> The columns of $A$ are a basis for $\complex{n}$.
</li>
<li> The rank of $A$ is $n$, $\rank{A}=n$.
</li>
<li> The nullity of $A$ is zero, $\nullity{A}=0$.
</li>
<li> The determinant of $A$ is nonzero, $\detname{A}\neq 0$.
</li>
<li> $\lambda=0$ is not an eigenvalue of $A$.
</li>
<li> The linear transformation $\ltdefn{T}{\complex{n}}{\complex{n}}$ defined by $\lt{T}{\vect{x}}=A\vect{x}$ is invertible.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME9.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-NME9" acro="NME9" titletext="Nonsingular Matrix Equivalences, Round 9"><h5 class="sage">
<a knowl="./knowls/sage.NME9.knowl"><span class="type">Sage</span> <span class="acro">NME9</span></a> <span class="titletext">Nonsingular Matrix Equivalences, Round 9</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MR.html#subsection-IVLT" class="context" title="Section MR">(in context)</a></div>
