<div class="subsection" id="subsection-DVS" acro="DVS" titletext="Dimension of Vector Spaces">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">DVS</span> <span class="titletext">Dimension of Vector Spaces</span>
</h4>
<p>We can now collect the dimension of some common, and not so common, vector spaces.</p>
<div class="theorem" id="theorem-DCM" acro="DCM" titletext="Dimension of $\complex{m}$">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DCM</span><span class="titletext"> Dimension of $\complex{m}$</span>
</h5>
<div class="statement"><p>The dimension of $\complex{m}$ (<a class="knowl" acro="VSCV" type="Example" title="The vector space $\complex{m}$" knowl="./knowls/example.VSCV.knowl">Example VSCV</a>) is $m$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DCM.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-DP" acro="DP" titletext="Dimension of $P_n$">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DP</span><span class="titletext"> Dimension of $P_n$</span>
</h5>
<div class="statement"><p>The dimension of $P_{n}$  (<a class="knowl" acro="VSP" type="Example" title="The vector space of polynomials, $P_n$" knowl="./knowls/example.VSP.knowl">Example VSP</a>) is $n+1$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DP.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-DM" acro="DM" titletext="Dimension of $M_{mn}$">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DM</span><span class="titletext"> Dimension of $M_{mn}$</span>
</h5>
<div class="statement"><p>The dimension of $M_{mn}$  (<a class="knowl" acro="VSM" type="Example" title="The vector space of matrices, $M_{mn}$" knowl="./knowls/example.VSM.knowl">Example VSM</a>) is $mn$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DM.knowl">Proof</a></div>
</div>
<div class="example" id="example-DSM22" acro="DSM22" titletext="Dimension of a subspace of $M_{22}$"><h5 class="example">
<a knowl="./knowls/example.DSM22.knowl"><span class="type">Example</span> <span class="acro">DSM22</span></a> <span class="titletext">Dimension of a subspace of $M_{22}$</span>
</h5></div>
<div class="example" id="example-DSP4" acro="DSP4" titletext="Dimension of a subspace of $P_4$"><h5 class="example">
<a knowl="./knowls/example.DSP4.knowl"><span class="type">Example</span> <span class="acro">DSP4</span></a> <span class="titletext">Dimension of a subspace of $P_4$</span>
</h5></div>
<div class="example" id="example-DC" acro="DC" titletext="Dimension of the crazy vector space"><h5 class="example">
<a knowl="./knowls/example.DC.knowl"><span class="type">Example</span> <span class="acro">DC</span></a> <span class="titletext">Dimension of the crazy vector space</span>
</h5></div>
<p>It is possible for a vector space to have no finite bases, in which case we say it has infinite dimension.  Many of the best examples of this are vector spaces of functions, which lead to constructions like Hilbert spaces.  We will focus exclusively on finite-dimensional vector spaces.  OK, one infinite-dimensional example, and <em>then</em> we will focus exclusively on finite-dimensional vector spaces.</p>
<div class="example" id="example-VSPUD" acro="VSPUD" titletext="Vector space of polynomials with unbounded degree"><h5 class="example">
<a knowl="./knowls/example.VSPUD.knowl"><span class="type">Example</span> <span class="acro">VSPUD</span></a> <span class="titletext">Vector space of polynomials with unbounded degree</span>
</h5></div>
<div class="sage" id="sage-D" acro="D" titletext="Dimension"><h5 class="sage">
<a knowl="./knowls/sage.D.knowl"><span class="type">Sage</span> <span class="acro">D</span></a> <span class="titletext">Dimension</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-D.html#subsection-DVS" class="context" title="Section D">(in context)</a></div>
