<div class="subsection" id="subsection-OV" acro="OV" titletext="Orthogonal Vectors">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">OV</span> <span class="titletext">Orthogonal Vectors</span>
</h4>
<p>“Orthogonal” is a generalization of “perpendicular.”  You may have used mutually perpendicular vectors in a physics class, or you may recall from a calculus class that perpendicular vectors have a zero dot product.  We will now extend these ideas into the realm of higher dimensions and complex scalars.</p>
<div class="definition" id="definition-OV" acro="OV" titletext="Orthogonal Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">OV</span> <span class="titletext"> Orthogonal Vectors</span>
</h5>
<p>A pair of vectors, $\vect{u}$ and $\vect{v}$, from $\complex{m}$ are <em class="term">orthogonal</em> if their inner product is zero, that is, $\innerproduct{\vect{u}}{\vect{v}}=0$.</p>
</div>
<div class="example" id="example-TOV" acro="TOV" titletext="Two orthogonal vectors"><h5 class="example">
<a knowl="./knowls/example.TOV.knowl"><span class="type">Example</span> <span class="acro">TOV</span></a> <span class="titletext">Two orthogonal vectors</span>
</h5></div>
<p>We extend this definition to whole sets by requiring vectors to be pairwise orthogonal.  Despite using the same word, careful thought about what objects you are using will eliminate any source of confusion.</p>
<div class="definition" id="definition-OSV" acro="OSV" titletext="Orthogonal Set of Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">OSV</span> <span class="titletext"> Orthogonal Set of Vectors</span>
</h5>
<p>Suppose that $S=\set{\vectorlist{u}{n}}$ is a set of vectors from $\complex{m}$.  Then $S$ is an <em class="term">orthogonal set</em> if every pair of different vectors from $S$ is orthogonal, that is $\innerproduct{\vect{u}_i}{\vect{u}_j}=0$ whenever $i\neq j$.</p>
</div>
<p>We now define the prototypical orthogonal set, which we will reference repeatedly.</p>
<div class="definition" id="definition-SUV" acro="SUV" titletext="Standard Unit Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SUV</span> <span class="titletext"> Standard Unit Vectors</span>
</h5>
<p>Let $\vect{e}_j\in\complex{m}$, $1\leq j\leq m$ denote the column vectors defined by
\begin{align*}
\vectorentry{\vect{e}_j}{i}
&amp;=
\begin{cases}
0&amp;\text{if $i\neq j$}\\
1&amp;\text{if $i=j$}
\end{cases}
\end{align*}

</p>
<p>Then the set
\begin{align*}
\set{\vectorlist{e}{m}}&amp;=\setparts{\vect{e}_j}{1\leq j\leq m}
\end{align*}

is the set of <em class="term">standard unit vectors</em> in $\complex{m}$.</p>
</div>
<p>Notice that $\vect{e}_j$ is identical to column $j$ of the $m\times m$ identity matrix $I_m$ (<a class="knowl" acro="IM" type="Definition" title="Identity Matrix" knowl="./knowls/definition.IM.knowl">Definition IM</a>) and is a pivot column for $I_m$, since the identity matrix is in reduced row-echelon form.  These observations will often be useful.  We will reserve the notation $\vect{e}_i$ for these vectors.  It is not hard to see that the set of standard unit vectors is an orthogonal set.</p>
<div class="example" id="example-SUVOS" acro="SUVOS" titletext="Standard Unit Vectors are an Orthogonal Set"><h5 class="example">
<a knowl="./knowls/example.SUVOS.knowl"><span class="type">Example</span> <span class="acro">SUVOS</span></a> <span class="titletext">Standard Unit Vectors are an Orthogonal Set</span>
</h5></div>
<div class="example" id="example-AOS" acro="AOS" titletext="An orthogonal set"><h5 class="example">
<a knowl="./knowls/example.AOS.knowl"><span class="type">Example</span> <span class="acro">AOS</span></a> <span class="titletext">An orthogonal set</span>
</h5></div>
<p>So far, this section has seen lots of definitions, and lots of theorems establishing un-surprising consequences of those definitions.  But here is our first theorem that suggests that inner products and orthogonal vectors have some utility.  It is also one of our first illustrations of how to arrive at linear independence as the conclusion of a theorem.</p>
<div class="theorem" id="theorem-OSLI" acro="OSLI" titletext="Orthogonal Sets are Linearly Independent">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">OSLI</span><span class="titletext"> Orthogonal Sets are Linearly Independent</span>
</h5>
<div class="statement"><p>Suppose that $S$ is an orthogonal set of nonzero vectors.  Then $S$ is linearly independent.</p></div>
<div class="proof"><a knowl="./knowls/proof.OSLI.knowl">Proof</a></div>
</div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#subsection-OV" class="context" title="Section O">(in context)</a></div>
