<div class="subsection" id="subsection-SLELT" acro="SLELT" titletext="Systems of Linear Equations and Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SLELT</span> <span class="titletext">Systems of Linear Equations and Linear Transformations</span>
</h4>
<p>This subsection does not really belong in this section, or any other section, for that matter.  It is just the right time to have a discussion about the connections between the central topic of linear algebra, linear transformations, and our motivating topic from <a href="chapter-SLE.html" title="Systems of Linear Equations">Chapter SLE</a>, systems of linear equations.  We will discuss several theorems we have seen already, but we will also make some forward-looking statements that will be justified in <a href="chapter-R.html" title="Representations">Chapter R</a>.</p>
<p><a knowl="./knowls/archetype.D.knowl">Archetype D</a> and <a knowl="./knowls/archetype.E.knowl">Archetype E</a> are ideal examples to illustrate connections with linear transformations.  Both have the same coefficient matrix,
\begin{equation*}
D=\begin{bmatrix}
2 &amp; 1 &amp; 7 &amp; -7\\
-3 &amp; 4 &amp;  -5 &amp; -6\\
1 &amp; 1 &amp; 4 &amp;  -5
\end{bmatrix}
\end{equation*}
</p>
<p>To apply the <em>theory</em> of linear transformations to these two archetypes, employ the matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>) and define the linear transformation,
\begin{equation*}
\ltdefn{T}{\complex{4}}{\complex{3}},\quad \lt{T}{\vect{x}}=D\vect{x}
=x_1\colvector{2\\-3\\1}+
x_2\colvector{1\\4\\1}+
x_3\colvector{7\\-5\\4}+
x_4\colvector{-7\\-6\\-5}
\end{equation*}
</p>
<p><a class="knowl" acro="MBLT" type="Theorem" title="Matrices Build Linear Transformations" knowl="./knowls/theorem.MBLT.knowl">Theorem MBLT</a> tells us that $T$ is indeed a linear transformation.  <a knowl="./knowls/archetype.D.knowl">Archetype D</a> asks for solutions to $\linearsystem{D}{\vect{b}}$, where $\vect{b}=\colvector{8\\-12\\-4}$.  In the language of linear transformations this is equivalent to asking for $\preimage{T}{\vect{b}}$.  In the language of vectors and matrices it asks for a linear combination of the four columns of $D$ that will equal $\vect{b}$.   One solution listed is $\vect{w}=\colvector{7\\8\\1\\3}$.  With a nonempty preimage, <a class="knowl" acro="KPI" type="Theorem" title="Kernel and Pre-Image" knowl="./knowls/theorem.KPI.knowl">Theorem KPI</a> tells us that the complete solution set of the linear system is the preimage of $\vect{b}$,
\begin{equation*}
\vect{w}+\krn{T}=\setparts{\vect{w}+\vect{z}}{\vect{z}\in\krn{T}}
\end{equation*}
</p>
<p>The kernel of the linear transformation $T$ is exactly the null space of the matrix $D$ (see <a knowl="./knowls/exercise.ILT.T20.knowl">Exercise ILT.T20</a>),  so this approach to the solution set should be reminiscent of <a class="knowl" acro="PSPHS" type="Theorem" title="Particular Solution Plus Homogeneous Solutions" knowl="./knowls/theorem.PSPHS.knowl">Theorem PSPHS</a>.  The kernel of the linear transformation is the preimage of the zero vector, exactly equal to the solution set of the homogeneous system $\homosystem{D}$.  Since $D$ has a null space of dimension two, every preimage (and in particular the preimage of $\vect{b}$) is as “big” as a subspace of dimension two (but is not a subspace).</p>
<p><a knowl="./knowls/archetype.E.knowl">Archetype E</a> is identical to <a knowl="./knowls/archetype.D.knowl">Archetype D</a> but with a different vector of constants, $\vect{d}=\colvector{2\\3\\2}$.  We can use the same linear transformation $T$ to discuss this system of equations since the coefficient matrix is identical.  Now the set of solutions to $\linearsystem{D}{\vect{d}}$  is the pre-image of $\vect{d}$, $\preimage{T}{\vect{d}}$.  However, the vector $\vect{d}$ is not in the range of the linear transformation (nor is it in the column space of the matrix, since these two sets are equal by <a knowl="./knowls/exercise.SLT.T20.knowl">Exercise SLT.T20</a>).  So the empty pre-image is equivalent to the inconsistency of the linear system.</p>
<p>These two archetypes each have three equations in four variables, so either the resulting linear systems are inconsistent, or they are consistent and application of <a class="knowl" acro="CMVEI" type="Theorem" title="Consistent, More Variables than Equations, Infinite solutions" knowl="./knowls/theorem.CMVEI.knowl">Theorem CMVEI</a> tells us that the system has infinitely many solutions.  Considering these same parameters for the linear transformation, the dimension of the domain, $\complex{4}$, is four, while the codomain, $\complex{3}$, has dimension three.  Then
\begin{align*}
\nullity{T}&amp;=\dimension{\complex{4}}-\rank{T}&amp;&amp;\knowl{./knowls/theorem.RPNDD.knowl}{\text{Theorem RPNDD}}\\
&amp;=4-\dimension{\rng{T}}&amp;&amp;\knowl{./knowls/definition.ROLT.knowl}{\text{Definition ROLT}}\\
&amp;\geq 4-3&amp;&amp;\text{$\rng{T}$ subspace of $\complex{3}$}\\
&amp;=1
\end{align*}

</p>
<p>So the kernel of $T$ is nontrivial simply by considering the dimensions of the domain (number of variables) and the codomain (number of equations).  Pre-images of elements of the codomain that are not in the range of $T$ are empty (inconsistent systems).  For elements of the codomain that are in the range of $T$ (consistent systems), <a class="knowl" acro="KPI" type="Theorem" title="Kernel and Pre-Image" knowl="./knowls/theorem.KPI.knowl">Theorem KPI</a> tells us that the pre-images are built from the kernel, and with a nontrivial kernel, these pre-images are infinite (infinitely many solutions).</p>
<p>When do systems of equations have unique solutions?  Consider the system of linear equations $\linearsystem{C}{\vect{f}}$ and the linear transformation $\lt{S}{\vect{x}}=C\vect{x}$.  If $S$ has a trivial kernel, then pre-images will either be empty or be finite sets with single elements.  Correspondingly, the coefficient matrix $C$ will have a trivial null space and solution sets will either be empty (inconsistent) or contain a single solution (unique solution).  Should the matrix be square and have a trivial null space then we recognize the matrix as being nonsingular.  A square matrix means that the corresponding linear transformation, $T$, has equal-sized domain and codomain.  With a nullity of zero, $T$ is injective, and also <a class="knowl" acro="RPNDD" type="Theorem" title="Rank Plus Nullity is Domain Dimension" knowl="./knowls/theorem.RPNDD.knowl">Theorem RPNDD</a> tells us that rank of $T$ is equal to the dimension of the domain, which in turn is equal to the dimension of the codomain.  In other words, $T$ is surjective.  Injective and surjective, and <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a> tells us that $T$ is invertible.  Just as we can use the inverse of the coefficient matrix to find the unique solution of any linear system with a nonsingular coefficient matrix (<a class="knowl" acro="SNCM" type="Theorem" title="Solution with Nonsingular Coefficient Matrix" knowl="./knowls/theorem.SNCM.knowl">Theorem SNCM</a>), we can use the inverse of the linear transformation to construct the unique element of any pre-image (proof of <a class="knowl" acro="ILTIS" type="Theorem" title="Invertible Linear Transformations are Injective and Surjective" knowl="./knowls/theorem.ILTIS.knowl">Theorem ILTIS</a>).</p>
<p>The executive summary of this discussion is that to every coefficient matrix of a system of linear equations we can associate a natural linear transformation.  Solution sets for systems with this coefficient matrix are preimages of elements of the codomain of the linear transformation.  For every theorem about systems of linear equations there is an analogue about linear transformations.  The theory of linear transformations provides all the tools to recreate the theory of solutions to linear systems of equations.</p>
<p>We will continue this adventure in <a href="chapter-R.html" title="Representations">Chapter R</a>.</p>
<div class="sage" id="sage-SUTH1" acro="SUTH1" titletext="Sage Under The Hood, Round 1"><h5 class="sage">
<a knowl="./knowls/sage.SUTH1.knowl"><span class="type">Sage</span> <span class="acro">SUTH1</span></a> <span class="titletext">Sage Under The Hood, Round 1</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#subsection-SLELT" class="context" title="Section IVLT">(in context)</a></div>
