<div class="subsection" id="subsection-SLTD" acro="SLTD" titletext="Surjective Linear Transformations and Dimension">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SLTD</span> <span class="titletext">Surjective Linear Transformations and Dimension</span>
</h4>
<div class="theorem" id="theorem-SLTD" acro="SLTD" titletext="Surjective Linear Transformations and Dimension">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SLTD</span><span class="titletext"> Surjective Linear Transformations and Dimension</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a surjective linear transformation.  Then $\dimension{U}\geq\dimension{V}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SLTD.knowl">Proof</a></div>
</div>
<div class="example" id="example-NSDAT" acro="NSDAT" titletext="Not surjective by dimension, Archetype T"><h5 class="example">
<a knowl="./knowls/example.NSDAT.knowl"><span class="type">Example</span> <span class="acro">NSDAT</span></a> <span class="titletext">Not surjective by dimension, Archetype T</span>
</h5></div>
<p>Notice that the previous example made no use of the actual formula defining the function.  Merely a comparison of the dimensions of the domain and codomain are enough to conclude that the linear transformation is not surjective.  <a knowl="./knowls/archetype.O.knowl">Archetype O</a> and <a knowl="./knowls/archetype.P.knowl">Archetype P</a> are two more examples of linear transformations that have “small” domains and “big” codomains, resulting in an inability to create all possible outputs and thus they are non-surjective linear transformations.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#subsection-SLTD" class="context" title="Section SLT">(in context)</a></div>
