<div class="subsection" id="subsection-VSP" acro="VSP" titletext="Vector Space Properties">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VSP</span> <span class="titletext">Vector Space Properties</span>
</h4>
<p><a class="knowl" acro="VS.EVS" type="Subsection" title="" knowl="./knowls/subsection.VS.EVS.knowl">Subsection VS.EVS</a> has provided us with an abundance of examples of vector spaces, most of them containing useful and interesting mathematical objects along with natural operations.  In this subsection we will prove some general properties of vector spaces.  Some of these results will again seem obvious, but it is important to understand why it is necessary to state and prove them.  A typical hypothesis will be “Let $V$ be a vector space.”  From this we may assume the ten properties of <a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>, <em>and nothing more</em>.  It is like starting over, as we learn about what can happen in this new algebra we are learning.  But the power of this careful approach is that we can apply these theorems to any vector space we encounter — those in the previous examples, or new ones we have not yet contemplated.  Or perhaps new ones that nobody has ever contemplated.  We will illustrate some of these results with examples from the crazy vector space (<a class="knowl" acro="CVS" type="Example" title="The crazy vector space " knowl="./knowls/example.CVS.knowl">Example CVS</a>), but mostly we are stating theorems and doing proofs.  These proofs do not get too involved, but are not trivial either, so these are good theorems to try proving yourself before you study the proof given here.  (See <a class="knowl" acro="P" type="Proof Technique" title="Practice" knowl="./knowls/technique.P.knowl">Proof Technique P</a>.)</p>
<p>First we show that there is just one zero vector.  Notice that the properties only require there to be <em>at least</em> one, and say nothing about there possibly being more.  That is because we can use the ten properties of a vector space (<a class="knowl" acro="VS" type="Definition" title="Vector Space" knowl="./knowls/definition.VS.knowl">Definition VS</a>) to learn that there can <em>never</em> be more than one.  To require that this extra condition be stated as an eleventh property would make the definition of a vector space more complicated than it needs to be.</p>
<div class="theorem" id="theorem-ZVU" acro="ZVU" titletext="Zero Vector is Unique">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ZVU</span><span class="titletext"> Zero Vector is Unique</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space.   The zero vector, $\zerovector$,  is unique.</p></div>
<div class="proof"><a knowl="./knowls/proof.ZVU.knowl">Proof</a></div>
</div>
<div class="theorem" id="theorem-AIU" acro="AIU" titletext="Additive Inverses are Unique">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">AIU</span><span class="titletext"> Additive Inverses are Unique</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space.   For each $\vect{u}\in V$, the additive inverse, $\vect{-u}$, is unique.</p></div>
<div class="proof"><a knowl="./knowls/proof.AIU.knowl">Proof</a></div>
</div>
<p>As obvious as the next three theorems appear, nowhere have we guaranteed that the zero scalar, scalar multiplication and the zero vector all interact this way.  Until we have proved it, anyway.</p>
<div class="theorem" id="theorem-ZSSM" acro="ZSSM" titletext="Zero Scalar in Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ZSSM</span><span class="titletext"> Zero Scalar in Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space and $\vect{u}\in V$.  Then $0\vect{u}=\zerovector$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ZSSM.knowl">Proof</a></div>
</div>
<p>Here is another theorem that <em>looks</em> like it should be obvious, but is still in need of a proof.</p>
<div class="theorem" id="theorem-ZVSM" acro="ZVSM" titletext="Zero Vector in Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ZVSM</span><span class="titletext"> Zero Vector in Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space and $\alpha\in\complex{\null}$.   Then $\alpha\zerovector=\zerovector$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ZVSM.knowl">Proof</a></div>
</div>
<p>Here is another one that sure looks obvious.  But understand that we have chosen to use certain notation because it makes the theorem's conclusion look so nice.  The theorem is not true because the notation looks so good; it still needs a proof.  If we had really wanted to make this point, we might have used notation like $\vect{u}^\sharp$ for the additive inverse of $\vect{u}$.  Then we would have written the defining property, <a class="knowl" acro="AI" type="Property" title="Additive Inverses" knowl="./knowls/property.AI.knowl">Property AI</a>, as $\vect{u}+\vect{u}^\sharp=\zerovector$.  This theorem would become $\vect{u}^\sharp=(-1)\vect{u}$.  Not really quite as pretty, is it?</p>
<div class="theorem" id="theorem-AISM" acro="AISM" titletext="Additive Inverses from Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">AISM</span><span class="titletext"> Additive Inverses from Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space and $\vect{u}\in V$.  Then $\vect{-u}=(-1)\vect{u}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.AISM.knowl">Proof</a></div>
</div>
<p>Because of this theorem, we can now write linear combinations like $6\vect{u}_1+(-4)\vect{u}_2$
as $6\vect{u}_1-4\vect{u}_2$, even though we have not formally defined an operation called <em class="term">vector subtraction</em>.</p>
<p>Our next theorem is a bit different from several of the others in the list.  Rather than making a declaration (“the zero vector is unique”) it is an implication (“if…, then…”) and so can be used in proofs to convert a vector equality into two possibilities, one a scalar equality and the other a vector equality.  It should remind you of the situation for complex numbers.  If $\alpha,\,\beta\in\complexes$ and $\alpha\beta=0$, then $\alpha=0$ or $\beta=0$.  This critical property is the driving force behind using a factorization to solve a polynomial equation.</p>
<div class="theorem" id="theorem-SMEZV" acro="SMEZV" titletext="Scalar Multiplication Equals the Zero Vector">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SMEZV</span><span class="titletext"> Scalar Multiplication Equals the Zero Vector</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space and $\alpha\in\complex{\null}$.  If $\alpha\vect{u}=\zerovector$, then either $\alpha=0$ or $\vect{u}=\zerovector$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SMEZV.knowl">Proof</a></div>
</div>
<div class="example" id="example-PCVS" acro="PCVS" titletext="Properties for the Crazy Vector Space"><h5 class="example">
<a knowl="./knowls/example.PCVS.knowl"><span class="type">Example</span> <span class="acro">PCVS</span></a> <span class="titletext">Properties for the Crazy Vector Space</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VS.html#subsection-VSP" class="context" title="Section VS">(in context)</a></div>
