<div class="subsection" id="subsection-VFSS" acro="VFSS" titletext="Vector Form of Solution Sets">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VFSS</span> <span class="titletext">Vector Form of Solution Sets</span>
</h4>
<p>We have written solutions to systems of equations as column vectors.  For example <a knowl="./knowls/archetype.B.knowl">Archetype B</a> has the solution  $x_1 = -3,\,x_2 = 5,\,x_3 = 2$ which we write as
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3}=\colvector{-3\\5\\2}
\end{equation*}</p>
<p>Now, we will use column vectors and linear combinations to express <em>all</em> of the solutions to a linear system of equations in a compact and understandable way.  First, here are two examples that will motivate our next theorem.  This is a valuable technique, almost the equal of row-reducing a matrix, so be sure you get comfortable with it over the course of this section.</p>
<div class="example" id="example-VFSAD" acro="VFSAD" titletext="Vector form of solutions for Archetype D"><h5 class="example">
<a knowl="./knowls/example.VFSAD.knowl"><span class="type">Example</span> <span class="acro">VFSAD</span></a> <span class="titletext">Vector form of solutions for Archetype D</span>
</h5></div>
<p>This is such an important and fundamental technique, we will do another example.</p>
<div class="example" id="example-VFS" acro="VFS" titletext="Vector form of solutions"><h5 class="example">
<a knowl="./knowls/example.VFS.knowl"><span class="type">Example</span> <span class="acro">VFS</span></a> <span class="titletext">Vector form of solutions</span>
</h5></div>
<p>Did you think a few weeks ago that you could so quickly and easily list <em>all</em> the solutions to a linear system of 5 equations in 7 variables?</p>
<p>We will now formalize the last two (important) examples as a theorem.  The statement of this theorem is a bit scary, and the proof is scarier.  For now, be sure to convice yourself, by working through the examples and exercises, that the statement just describes the procedure of the two immediately previous examples.</p>
<div class="theorem" id="theorem-VFSLS" acro="VFSLS" titletext="Vector Form of Solutions to Linear Systems">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VFSLS</span><span class="titletext"> Vector Form of Solutions to Linear Systems</span>
</h5>
<div class="statement">
<p>Suppose that $\augmented{A}{\vect{b}}$ is the augmented matrix for a consistent linear system $\linearsystem{A}{\vect{b}}$ of $m$ equations in $n$ variables.
Let $B$ be a row-equivalent $m\times (n+1)$ matrix in reduced row-echelon form. Suppose that $B$ has $r$ pivot columns, with indices $D=\set{d_1,\,d_2,\,d_3,\,\ldots,\,d_r}$, while the $n-r$ non-pivot columns have indices in $F=\set{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r},\,n+1}$.  Define vectors $\vect{c}$, $\vect{u}_j$, $1\leq j\leq n-r$ of size $n$ by
\begin{align*}
\vectorentry{\vect{c}}{i}&amp;=
\begin{cases}
0&amp;\text{if $i\in F$}\\
\matrixentry{B}{k,n+1}&amp;\text{if $i\in D$, $i=d_k$}
\end{cases}\\
\vectorentry{\vect{u}_j}{i}&amp;=
\begin{cases}
1&amp;\text{if $i\in F$, $i=f_j$}\\
0&amp;\text{if $i\in F$, $i\neq f_j$}\\
-\matrixentry{B}{k,f_j}&amp;\text{if $i\in D$, $i=d_k$}
\end{cases}.
\end{align*}
</p>
<p>Then the set of solutions to the system of equations $\linearsystem{A}{\vect{b}}$ is
\begin{equation*}
S=\setparts{
\vect{c}+\alpha_1\vect{u}_1+\alpha_2\vect{u}_2+\alpha_3\vect{u}_3+\cdots+\alpha_{n-r}\vect{u}_{n-r}
}{
\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_{n-r}\in\complex{\null}
}
\end{equation*}</p>
</div>
<div class="proof"><a knowl="./knowls/proof.VFSLS.knowl">Proof</a></div>
</div>
<p>Note that both halves of the proof of <a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> indicate that $\alpha_i=\vectorentry{\vect{x}}{f_i}$.  In other words, the arbitrary scalars, $\alpha_i$, in the description of the set $S$ actually have more meaning — they are the values of the free variables $\vectorentry{\vect{x}}{f_i}$, $1\leq i\leq n-r$.  So we will often exploit this observation in our descriptions of solution sets.</p>
<p><a class="knowl" acro="VFSLS" type="Theorem" title="Vector Form of Solutions to Linear Systems" knowl="./knowls/theorem.VFSLS.knowl">Theorem VFSLS</a> formalizes what happened in the three steps of <a class="knowl" acro="VFSAD" type="Example" title="Vector form of solutions for Archetype D" knowl="./knowls/example.VFSAD.knowl">Example VFSAD</a>.  The theorem will be useful in proving other theorems, and it it is useful since it tells us an exact procedure for simply describing an infinite solution set.  We could program a computer to implement it, once we have the augmented matrix row-reduced and have checked that the system is consistent.  By Knuth's definition, this completes our conversion of linear equation solving from art into science.  Notice that it even applies (but is overkill) in the case of a unique solution.  However, as a practical matter, I prefer the three-step process of <a class="knowl" acro="VFSAD" type="Example" title="Vector form of solutions for Archetype D" knowl="./knowls/example.VFSAD.knowl">Example VFSAD</a> when I need to describe an infinite solution set.  So let us practice some more, but with a bigger example.</p>
<div class="example" id="example-VFSAI" acro="VFSAI" titletext="Vector form of solutions for Archetype I"><h5 class="example">
<a knowl="./knowls/example.VFSAI.knowl"><span class="type">Example</span> <span class="acro">VFSAI</span></a> <span class="titletext">Vector form of solutions for Archetype I</span>
</h5></div>
<p>This technique is so important, that we will do one more example.  However, an important distinction will be that this system is homogeneous.</p>
<div class="example" id="example-VFSAL" acro="VFSAL" titletext="Vector form of solutions for Archetype L"><h5 class="example">
<a knowl="./knowls/example.VFSAL.knowl"><span class="type">Example</span> <span class="acro">VFSAL</span></a> <span class="titletext">Vector form of solutions for Archetype L</span>
</h5></div>
<div class="sage" id="sage-SS2" acro="SS2" titletext="Solving Systems, Part 2"><h5 class="sage">
<a knowl="./knowls/sage.SS2.knowl"><span class="type">Sage</span> <span class="acro">SS2</span></a> <span class="titletext">Solving Systems, Part 2</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LC.html#subsection-VFSS" class="context" title="Section LC">(in context)</a></div>
