<div class="subsection" id="subsection-SLT" acro="SLT" titletext="Surjective Linear Transformations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SLT</span> <span class="titletext">Surjective Linear Transformations</span>
</h4>
<p>As usual, we lead with a definition.</p>
<div class="definition" id="definition-SLT" acro="SLT" titletext="Surjective Linear Transformation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SLT</span> <span class="titletext"> Surjective Linear Transformation</span>
</h5>
<p>Suppose $\ltdefn{T}{U}{V}$ is a linear transformation.  Then $T$ is <em class="term">surjective</em> if for every $\vect{v}\in V$ there exists a $\vect{u}\in U$ so that $\lt{T}{\vect{u}}=\vect{v}$.</p>
</div>
<p>Given an arbitrary function, it is possible for there to be an element of the codomain that is not an output of the function (think about the function $y=f(x)=x^2$ and the codomain element $y=-3$).  For a surjective function, this never happens.  If we choose any element of the codomain ($\vect{v}\in V$) then there must be an input from the domain ($\vect{u}\in U$) which will create the output when used to evaluate the linear transformation ($\lt{T}{\vect{u}}=\vect{v}$).  Some authors prefer the term <em class="term">onto</em> where we use surjective, and we will sometimes refer to a surjective linear transformation as a <em class="term">surjection</em>.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#subsection-SLT" class="context" title="Section SLT">(in context)</a></div>
