<div class="subsection" id="subsection-PSS" acro="PSS" titletext="Possibilities for Solution Sets">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">PSS</span> <span class="titletext">Possibilities for Solution Sets</span>
</h4>
<p>The next example illustrates the possibilities for the solution set of a system of linear equations.  We will not be too formal here, and the necessary theorems to back up our claims will come in subsequent sections.  So read for feeling and come back later to revisit this example.</p>
<div class="example" id="example-TTS" acro="TTS" titletext="Three typical systems"><h5 class="example">
<a knowl="./knowls/example.TTS.knowl"><span class="type">Example</span> <span class="acro">TTS</span></a> <span class="titletext">Three typical systems</span>
</h5></div>
<p>This example exhibits all of the typical behaviors of a system of equations.  A subsequent theorem will tell us that every system of linear equations has a solution set that is empty, contains a single solution or contains infinitely many solutions (<a class="knowl" acro="PSSLS" type="Theorem" title="Possible Solution Sets for Linear Systems" knowl="./knowls/theorem.PSSLS.knowl">Theorem PSSLS</a>).  <a class="knowl" acro="STNE" type="Example" title="Solving two (nonlinear) equations" knowl="./knowls/example.STNE.knowl">Example STNE</a> yielded exactly two solutions, but this does not contradict the forthcoming theorem.  The equations in <a class="knowl" acro="STNE" type="Example" title="Solving two (nonlinear) equations" knowl="./knowls/example.STNE.knowl">Example STNE</a> are not linear because they do not match the form of <a class="knowl" acro="SLE" type="Definition" title="System of Linear Equations" knowl="./knowls/definition.SLE.knowl">Definition SLE</a>, and so we cannot apply <a class="knowl" acro="PSSLS" type="Theorem" title="Possible Solution Sets for Linear Systems" knowl="./knowls/theorem.PSSLS.knowl">Theorem PSSLS</a> in this case.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SSLE.html#subsection-PSS" class="context" title="Section SSLE">(in context)</a></div>
