<div class="subsection" id="subsection-SHS" acro="SHS" titletext="Solutions of Homogeneous Systems">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SHS</span> <span class="titletext">Solutions of Homogeneous Systems</span>
</h4>
<p>As usual, we begin with a definition.</p>
<div class="definition" id="definition-HS" acro="HS" titletext="Homogeneous System">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">HS</span> <span class="titletext"> Homogeneous System</span>
</h5>
<p>A system of linear equations, $\linearsystem{A}{\vect{b}}$ is <em class="term">homogeneous</em> if the vector of constants is the zero vector, in other words, if $\vect{b}=\zerovector$.</p>
</div>
<div class="example" id="example-AHSAC" acro="AHSAC" titletext="Archetype C as a homogeneous system"><h5 class="example">
<a knowl="./knowls/example.AHSAC.knowl"><span class="type">Example</span> <span class="acro">AHSAC</span></a> <span class="titletext">Archetype C as a homogeneous system</span>
</h5></div>
<p>As you might have discovered by studying <a class="knowl" acro="AHSAC" type="Example" title="Archetype C as a homogeneous system" knowl="./knowls/example.AHSAC.knowl">Example AHSAC</a>, setting each variable to zero will <em>always</em> be a solution of a homogeneous system.  This is the substance of the following theorem.</p>
<div class="theorem" id="theorem-HSC" acro="HSC" titletext="Homogeneous Systems are Consistent">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">HSC</span><span class="titletext"> Homogeneous Systems are Consistent</span>
</h5>
<div class="statement"><p>Suppose that a system of linear equations is homogeneous.  Then the system is consistent and one solution is found by setting each variable to zero.</p></div>
<div class="proof"><a knowl="./knowls/proof.HSC.knowl">Proof</a></div>
</div>
<p>Since this solution is so obvious, we now define it as the trivial solution.</p>
<div class="definition" id="definition-TSHSE" acro="TSHSE" titletext="Trivial Solution to Homogeneous Systems of Equations">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">TSHSE</span> <span class="titletext"> Trivial Solution to Homogeneous Systems of Equations</span>
</h5>
<p>Suppose a homogeneous system of linear equations has $n$ variables.  The solution $x_1=0$, $x_2=0$, …, $x_n=0$ (i.e.  $\vect{x}=\zerovector$) is called the <em class="term">trivial solution</em>.</p>
</div>
<p>Here are three typical examples, which we will reference throughout this section.  Work through the row operations as we bring each to reduced row-echelon form.  Also notice what is similar in each example, and what differs.</p>
<div class="example" id="example-HUSAB" acro="HUSAB" titletext="Homogeneous, unique solution, Archetype B"><h5 class="example">
<a knowl="./knowls/example.HUSAB.knowl"><span class="type">Example</span> <span class="acro">HUSAB</span></a> <span class="titletext">Homogeneous, unique solution, Archetype B</span>
</h5></div>
<div class="example" id="example-HISAA" acro="HISAA" titletext="Homogeneous, infinite solutions, Archetype A"><h5 class="example">
<a knowl="./knowls/example.HISAA.knowl"><span class="type">Example</span> <span class="acro">HISAA</span></a> <span class="titletext">Homogeneous, infinite solutions, Archetype A</span>
</h5></div>
<div class="example" id="example-HISAD" acro="HISAD" titletext="Homogeneous, infinite solutions, Archetype D"><h5 class="example">
<a knowl="./knowls/example.HISAD.knowl"><span class="type">Example</span> <span class="acro">HISAD</span></a> <span class="titletext">Homogeneous, infinite solutions, Archetype D</span>
</h5></div>
<p>After working through these examples, you might perform the same computations for the slightly larger example, <a knowl="./knowls/archetype.J.knowl">Archetype J</a>.</p>
<p>Notice that when we do row operations on the augmented matrix of a homogeneous system of linear equations the last column of the matrix is all zeros.  Any one of the three allowable row operations will convert zeros to zeros and thus, the final column of the matrix in reduced row-echelon form will also be all zeros.  So in this case, we may be as likely to reference only the coefficient matrix and presume that we remember that the final column begins with zeros, and after any number of row operations is still zero.</p>
<p><a class="knowl" acro="HISAD" type="Example" title="Homogeneous, infinite solutions, Archetype D" knowl="./knowls/example.HISAD.knowl">Example HISAD</a> suggests the following theorem.</p>
<div class="theorem" id="theorem-HMVEI" acro="HMVEI" titletext="Homogeneous, More Variables than Equations, Infinite solutions">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">HMVEI</span><span class="titletext"> Homogeneous, More Variables than Equations, Infinite solutions</span>
</h5>
<div class="statement"><p>Suppose that a homogeneous system of linear equations has $m$ equations and $n$ variables with $n&gt;m$.  Then the system has infinitely many solutions.</p></div>
<div class="proof"><a knowl="./knowls/proof.HMVEI.knowl">Proof</a></div>
</div>
<p><a class="knowl" acro="HUSAB" type="Example" title="Homogeneous, unique solution, Archetype B" knowl="./knowls/example.HUSAB.knowl">Example HUSAB</a> and <a class="knowl" acro="HISAA" type="Example" title="Homogeneous, infinite solutions, Archetype A" knowl="./knowls/example.HISAA.knowl">Example HISAA</a> are concerned with homogeneous systems where $n=m$ and expose a fundamental distinction between the two examples.  One has a unique solution, while the other has infinitely many.  These are exactly the only two possibilities for a homogeneous system and illustrate that each is possible
(unlike the case when $n&gt;m$
where <a class="knowl" acro="HMVEI" type="Theorem" title="Homogeneous, More Variables than Equations, Infinite solutions" knowl="./knowls/theorem.HMVEI.knowl">Theorem HMVEI</a> tells us that there is only one possibility for a homogeneous system).</p>
<div class="sage" id="sage-SHS" acro="SHS" titletext="Solving Homogeneous Systems"><h5 class="sage">
<a knowl="./knowls/sage.SHS.knowl"><span class="type">Sage</span> <span class="acro">SHS</span></a> <span class="titletext">Solving Homogeneous Systems</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-HSE.html#subsection-SHS" class="context" title="Section HSE">(in context)</a></div>
