<div class="subsection" id="subsection-SM" acro="SM" titletext="Similar Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SM</span> <span class="titletext">Similar Matrices</span>
</h4>
<p>The notion of matrices being “similar” is a lot like saying two matrices are row-equivalent.  Two similar matrices are not equal, but they share many important properties.  This section, and later sections in <a href="chapter-R.html" title="Representations">Chapter R</a> will be devoted in part to discovering just what these common properties are.</p>
<p>First, the main definition for this section.</p>
<div class="definition" id="definition-SIM" acro="SIM" titletext="Similar Matrices">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SIM</span> <span class="titletext"> Similar Matrices</span>
</h5>
<p>Suppose $A$ and $B$ are two square matrices of size $n$.  Then $A$ and $B$ are <em class="term">similar</em> if there exists a nonsingular matrix of size $n$, $S$, such that $A=\similar{B}{S}$.</p>
</div>
<p>We will say “$A$ is similar to $B$ via $S$” when we want to emphasize the role of $S$ in the relationship between $A$ and $B$.  Also, it does not matter if we say $A$ is similar to $B$, or $B$ is similar to $A$.  If one statement is true then so is the other, as can be seen by using $\inverse{S}$ in place of $S$ (see <a class="knowl" acro="SER" type="Theorem" title="Similarity is an Equivalence Relation" knowl="./knowls/theorem.SER.knowl">Theorem SER</a> for the careful proof).    Finally, we will refer to $\similar{B}{S}$ as a <em class="term">similarity transformation</em> when we want to emphasize the way $S$ changes $B$.  OK, enough about language, let us build a few examples.</p>
<div class="example" id="example-SMS5" acro="SMS5" titletext="Similar matrices of size 5"><h5 class="example">
<a knowl="./knowls/example.SMS5.knowl"><span class="type">Example</span> <span class="acro">SMS5</span></a> <span class="titletext">Similar matrices of size 5</span>
</h5></div>
<p>Let us do that again.</p>
<div class="example" id="example-SMS3" acro="SMS3" titletext="Similar matrices of size 3"><h5 class="example">
<a knowl="./knowls/example.SMS3.knowl"><span class="type">Example</span> <span class="acro">SMS3</span></a> <span class="titletext">Similar matrices of size 3</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SD.html#subsection-SM" class="context" title="Section SD">(in context)</a></div>
