<div class="subsection" id="subsection-LC" acro="LC" titletext="Linear Combinations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">LC</span> <span class="titletext">Linear Combinations</span>
</h4>
<div class="definition" id="definition-LCCV" acro="LCCV" titletext="Linear Combination of Column Vectors">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">LCCV</span> <span class="titletext"> Linear Combination of Column Vectors</span>
</h5>
<p>Given $n$ vectors $\vectorlist{u}{n}$ from $\complex{m}$ and $n$ scalars $\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_n$, their <em class="term">linear combination</em> is the vector
\begin{equation*}
\lincombo{\alpha}{u}{n}
\end{equation*}
</p>
</div>
<p>So this definition takes an equal number of scalars and vectors, combines them using our two new operations (scalar multiplication and vector addition) and creates a single brand-new vector, of the same size as the original vectors.  When a definition or theorem employs a linear combination, think about the nature of the objects that go into its creation (lists of scalars and vectors), and the type of object that results (a single vector).  Computationally, a linear combination is pretty easy.</p>
<div class="example" id="example-TLC" acro="TLC" titletext="Two linear combinations in $\complex{6}$"><h5 class="example">
<a knowl="./knowls/example.TLC.knowl"><span class="type">Example</span> <span class="acro">TLC</span></a> <span class="titletext">Two linear combinations in $\complex{6}$</span>
</h5></div>
<div class="sage" id="sage-LC" acro="LC" titletext="Linear Combinations"><h5 class="sage">
<a knowl="./knowls/sage.LC.knowl"><span class="type">Sage</span> <span class="acro">LC</span></a> <span class="titletext">Linear Combinations</span>
</h5></div>
<p>Our next two examples are key ones, and a discussion about decompositions is timely.  Have a look at <a class="knowl" acro="DC" type="Proof Technique" title="Decompositions" knowl="./knowls/technique.DC.knowl">Proof Technique DC</a> before studying the next two examples.</p>
<div class="example" id="example-ABLC" acro="ABLC" titletext="Archetype B as a linear combination"><h5 class="example">
<a knowl="./knowls/example.ABLC.knowl"><span class="type">Example</span> <span class="acro">ABLC</span></a> <span class="titletext">Archetype B as a linear combination</span>
</h5></div>
<p>With any discussion of <a knowl="./knowls/archetype.A.knowl">Archetype A</a> or <a knowl="./knowls/archetype.B.knowl">Archetype B</a> we should be sure to contrast with the other.</p>
<div class="example" id="example-AALC" acro="AALC" titletext="Archetype A as a linear combination"><h5 class="example">
<a knowl="./knowls/example.AALC.knowl"><span class="type">Example</span> <span class="acro">AALC</span></a> <span class="titletext">Archetype A as a linear combination</span>
</h5></div>
<p>There is  a lot going on in the last two examples.  Come back to them in a while and make some connections with the intervening material.
For now, we will summarize and explain some of this behavior with a theorem.</p>
<div class="theorem" id="theorem-SLSLC" acro="SLSLC" titletext="Solutions to Linear Systems are Linear Combinations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SLSLC</span><span class="titletext"> Solutions to Linear Systems are Linear Combinations</span>
</h5>
<div class="statement"><p>Denote the columns of the $m\times n$ matrix $A$ as the vectors $\vectorlist{A}{n}$.  Then $\vect{x}\in\complex{n}$ is a solution to the linear system of equations $\linearsystem{A}{\vect{b}}$ if and only if $\vect{b}$ equals the linear combination of the columns of $A$ formed with the entries of $\vect{x}$,
\begin{equation*}
\vectorentry{\vect{x}}{1}\vect{A}_1+
\vectorentry{\vect{x}}{2}\vect{A}_2+
\vectorentry{\vect{x}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{x}}{n}\vect{A}_n
=
\vect{b}
\end{equation*}</p></div>
<div class="proof"><a knowl="./knowls/proof.SLSLC.knowl">Proof</a></div>
</div>
<p>In other words, this theorem tells us that solutions to systems of equations are linear combinations of the $n$ column vectors of the coefficient matrix ($\vect{A}_j$) which yield the constant vector $\vect{b}$.  Or said another way, a solution to a system of equations $\linearsystem{A}{\vect{b}}$  is an answer to the question “How can I form the vector $\vect{b}$ as a linear combination of the columns of $A$?”  Look through the archetypes that are systems of equations and examine a few of the advertised solutions.  In each case use the solution to form a linear combination of the columns of the coefficient matrix and verify that the result equals the constant vector (see <a knowl="./knowls/exercise.LC.C21.knowl">Exercise LC.C21</a>).</p>
<div class="sage" id="sage-SLC" acro="SLC" titletext="Solutions and Linear Combinations"><h5 class="sage">
<a knowl="./knowls/sage.SLC.knowl"><span class="type">Sage</span> <span class="acro">SLC</span></a> <span class="titletext">Solutions and Linear Combinations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LC.html#subsection-LC" class="context" title="Section LC">(in context)</a></div>
