<div class="subsection" id="subsection-BNM" acro="BNM" titletext="Bases and Nonsingular Matrices">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">BNM</span> <span class="titletext">Bases and Nonsingular Matrices</span>
</h4>
<p>A quick source of diverse bases for $\complex{m}$ is the set of columns of a nonsingular matrix.</p>
<div class="theorem" id="theorem-CNMB" acro="CNMB" titletext="Columns of Nonsingular Matrix are a Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CNMB</span><span class="titletext"> Columns of Nonsingular Matrix are a Basis</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $m$.  Then the columns of $A$ are a basis of $\complex{m}$ if and only if $A$ is nonsingular.</p></div>
<div class="proof"><a knowl="./knowls/proof.CNMB.knowl">Proof</a></div>
</div>
<div class="example" id="example-CABAK" acro="CABAK" titletext="Columns as Basis, Archetype K"><h5 class="example">
<a knowl="./knowls/example.CABAK.knowl"><span class="type">Example</span> <span class="acro">CABAK</span></a> <span class="titletext">Columns as Basis, Archetype K</span>
</h5></div>
<p>Perhaps we should view the fact that the standard unit vectors are a basis (<a class="knowl" acro="SUVB" type="Theorem" title="Standard Unit Vectors are a Basis" knowl="./knowls/theorem.SUVB.knowl">Theorem SUVB</a>) as just a simple corollary of <a class="knowl" acro="CNMB" type="Theorem" title="Columns of Nonsingular Matrix are a Basis" knowl="./knowls/theorem.CNMB.knowl">Theorem CNMB</a>?  (See <a class="knowl" acro="LC" type="Proof Technique" title="Lemmas and Corollaries" knowl="./knowls/technique.LC.knowl">Proof Technique LC</a>.)</p>
<p>With a new equivalence for a nonsingular matrix, we can update our list of equivalences.</p>
<div class="theorem" id="theorem-NME5" acro="NME5" titletext="Nonsingular Matrix Equivalences, Round 5">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME5</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 5</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li> The columns of $A$ are a linearly independent set.
</li>
<li> $A$ is invertible.
</li>
<li> The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
</li>
<li> The columns of $A$ are a basis for $\complex{n}$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME5.knowl">Proof</a></div>
</div>
<div class="sage" id="sage-NME5" acro="NME5" titletext="Nonsingular Matrix Equivalences, Round 5"><h5 class="sage">
<a knowl="./knowls/sage.NME5.knowl"><span class="type">Sage</span> <span class="acro">NME5</span></a> <span class="titletext">Nonsingular Matrix Equivalences, Round 5</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-B.html#subsection-BNM" class="context" title="Section B">(in context)</a></div>
