<div class="subsection" id="subsection-B" acro="B" titletext="Bases">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">B</span> <span class="titletext">Bases</span>
</h4>
<p>We now have all the tools in place to define a basis of a vector space.</p>
<div class="definition" id="definition-B" acro="B" titletext="Basis">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">B</span> <span class="titletext"> Basis</span>
</h5>
<p>Suppose $V$ is a vector space.  Then a subset $S\subseteq V$ is a <em class="term">basis</em> of $V$ if it is linearly independent and spans $V$.</p>
</div>
<p>So, a basis is a linearly independent spanning set for a vector space.  The requirement that the set spans $V$ insures that $S$ has enough raw material to build $V$, while the linear independence requirement insures that we do not have any more raw material than we need.  As we shall see soon in <a href="section-D.html" title="Dimension">Section D</a>, a basis is a minimal spanning set.</p>
<p>You may have noticed that we used the term basis for some of the titles of previous theorems (e.g.  <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>, <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a>, <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>) and if you review each of these theorems you will see that their conclusions provide linearly independent spanning sets for sets that we now recognize as subspaces of $\complex{m}$.  Examples associated with these theorems include <a class="knowl" acro="NSLIL" type="Example" title="Null space spanned by linearly independent set,  Archetype L" knowl="./knowls/example.NSLIL.knowl">Example NSLIL</a>, <a class="knowl" acro="CSOCD" type="Example" title="Column space, original columns, Archetype D" knowl="./knowls/example.CSOCD.knowl">Example CSOCD</a> and <a class="knowl" acro="IAS" type="Example" title="Improving a span" knowl="./knowls/example.IAS.knowl">Example IAS</a>.  As we will see, these three theorems will continue to be powerful tools, even in the setting of more general vector spaces.</p>
<p>Furthermore, the archetypes contain an abundance of bases.  For each coefficient matrix of a system of equations, and for each archetype defined simply as a matrix, there is a basis for the null space, <em>three</em> bases for the column space, and a basis for the row space.  For this reason, our subsequent examples will concentrate on bases for vector spaces other than $\complex{m}$.</p>
<p>Notice that <a class="knowl" acro="B" type="Definition" title="Basis" knowl="./knowls/definition.B.knowl">Definition B</a> does not preclude a vector space from having many bases, and this is the case, as hinted above by the statement that the archetypes contain three bases for the column space of a matrix.  More generally, we can grab any basis for a vector space, multiply any one basis vector by a nonzero scalar and create a slightly different set that is still a basis.  For “important” vector spaces, it will be convenient to have a collection of “nice” bases.  When a vector space has a single particularly nice basis, it is sometimes called the <em class="term">standard basis</em> though there is nothing precise enough about this term to allow us to define it formally — it is a question of style.  Here are some nice bases for important vector spaces.</p>
<div class="theorem" id="theorem-SUVB" acro="SUVB" titletext="Standard Unit Vectors are a Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SUVB</span><span class="titletext"> Standard Unit Vectors are a Basis</span>
</h5>
<div class="statement"><p>The set of standard unit vectors for $\complex{m}$ (<a class="knowl" acro="SUV" type="Definition" title="Standard Unit Vectors" knowl="./knowls/definition.SUV.knowl">Definition SUV</a>),
$B=\setparts{\vect{e}_i}{1\leq i\leq m}$
is a basis for the vector space $\complex{m}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SUVB.knowl">Proof</a></div>
</div>
<div class="example" id="example-BP" acro="BP" titletext="Bases for $P_n$"><h5 class="example">
<a knowl="./knowls/example.BP.knowl"><span class="type">Example</span> <span class="acro">BP</span></a> <span class="titletext">Bases for $P_n$</span>
</h5></div>
<div class="example" id="example-BM" acro="BM" titletext="A basis for the vector space of matrices"><h5 class="example">
<a knowl="./knowls/example.BM.knowl"><span class="type">Example</span> <span class="acro">BM</span></a> <span class="titletext">A basis for the vector space of matrices</span>
</h5></div>
<p>The bases described above will often be convenient ones to work with.  However a basis does not have to obviously look like a basis.</p>
<div class="example" id="example-BSP4" acro="BSP4" titletext="A basis for a subspace of $P_4$"><h5 class="example">
<a knowl="./knowls/example.BSP4.knowl"><span class="type">Example</span> <span class="acro">BSP4</span></a> <span class="titletext">A basis for a subspace of $P_4$</span>
</h5></div>
<div class="example" id="example-BSM22" acro="BSM22" titletext="A basis for a subspace of $M_{22}$"><h5 class="example">
<a knowl="./knowls/example.BSM22.knowl"><span class="type">Example</span> <span class="acro">BSM22</span></a> <span class="titletext">A basis for a subspace of $M_{22}$</span>
</h5></div>
<div class="example" id="example-BC" acro="BC" titletext="Basis for the crazy vector space"><h5 class="example">
<a knowl="./knowls/example.BC.knowl"><span class="type">Example</span> <span class="acro">BC</span></a> <span class="titletext">Basis for the crazy vector space</span>
</h5></div>
<p>We have seen that several of the sets associated with a matrix are subspaces of vector spaces of column vectors.  Specifically these are the null space (<a class="knowl" acro="NSMS" type="Theorem" title="Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.NSMS.knowl">Theorem NSMS</a>), column space (<a class="knowl" acro="CSMS" type="Theorem" title="Column Space of a Matrix is a Subspace" knowl="./knowls/theorem.CSMS.knowl">Theorem CSMS</a>), row space  (<a class="knowl" acro="RSMS" type="Theorem" title="Row Space of a Matrix is a Subspace" knowl="./knowls/theorem.RSMS.knowl">Theorem RSMS</a>) and left null space (<a class="knowl" acro="LNSMS" type="Theorem" title="Left Null Space of a Matrix is a Subspace" knowl="./knowls/theorem.LNSMS.knowl">Theorem LNSMS</a>).  As subspaces they are vector spaces (<a class="knowl" acro="S" type="Definition" title="Subspace" knowl="./knowls/definition.S.knowl">Definition S</a>) and it is natural to ask about bases for these vector spaces.  <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>, <a class="knowl" acro="BCS" type="Theorem" title="Basis of the Column Space" knowl="./knowls/theorem.BCS.knowl">Theorem BCS</a>, <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a> each have conclusions that provide linearly independent spanning sets for (respectively) the null space, column space, and row space.  Notice that each of these theorems contains the word “basis” in its title, even though we did not know the precise meaning of the word at the time.  To find a basis for a left null space we can use the definition of this subspace as a null space (<a class="knowl" acro="LNS" type="Definition" title="Left Null Space" knowl="./knowls/definition.LNS.knowl">Definition LNS</a>) and  apply <a class="knowl" acro="BNS" type="Theorem" title="Basis for Null Spaces" knowl="./knowls/theorem.BNS.knowl">Theorem BNS</a>.  Or <a class="knowl" acro="FS" type="Theorem" title="Four Subsets" knowl="./knowls/theorem.FS.knowl">Theorem FS</a> tells us that the left null space can be expressed as a row space and we can then use <a class="knowl" acro="BRS" type="Theorem" title="Basis for the Row Space" knowl="./knowls/theorem.BRS.knowl">Theorem BRS</a>.</p>
<p><a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a> is another early result that provides a linearly independent spanning set (i.e.  a basis) as its conclusion.  If a vector space of column vectors can be expressed as a span of a set of column vectors, then <a class="knowl" acro="BS" type="Theorem" title="Basis of a Span" knowl="./knowls/theorem.BS.knowl">Theorem BS</a> can be employed in a straightforward manner to quickly yield a basis.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-B.html#subsection-B" class="context" title="Section B">(in context)</a></div>
