<div class="subsection" id="subsection-VR" acro="VR" titletext="Vector Representation">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">VR</span> <span class="titletext">Vector Representation</span>
</h4>
<p>In <a href="chapter-R.html" title="Representations">Chapter R</a> we will take up the matter of representations fully, where <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> will be critical for <a class="knowl" acro="VR" type="Definition" title="Vector Representation" knowl="./knowls/definition.VR.knowl">Definition VR</a>.  We will now motivate and prove a critical theorem that tells us how to “represent” a vector.   This theorem could wait, but working with it now will provide some extra insight into the nature of linearly independent spanning sets.  First an example, then the theorem.</p>
<div class="example" id="example-AVR" acro="AVR" titletext="A vector representation"><h5 class="example">
<a knowl="./knowls/example.AVR.knowl"><span class="type">Example</span> <span class="acro">AVR</span></a> <span class="titletext">A vector representation</span>
</h5></div>
<div class="theorem" id="theorem-VRRB" acro="VRRB" titletext="Vector Representation Relative to a Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VRRB</span><span class="titletext"> Vector Representation Relative to a Basis</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space and $B=\set{\vectorlist{v}{m}}$ is a linearly independent set that spans $V$.  Let $\vect{w}$ be any vector in $V$.  Then there exist <em>unique</em> scalars $a_1,\,a_2,\,a_3,\,\ldots,\,a_m$ such that
\begin{equation*}
\vect{w}=\lincombo{a}{v}{m}.
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.VRRB.knowl">Proof</a></div>
</div>
<p>The converse of <a class="knowl" acro="VRRB" type="Theorem" title="Vector Representation Relative to a Basis" knowl="./knowls/theorem.VRRB.knowl">Theorem VRRB</a> is true as well, but is not important enough to rise beyond an exercise (see <a knowl="./knowls/exercise.LISS.T51.knowl">Exercise LISS.T51</a>).</p>
<p>This is a very typical use of the hypothesis that a set is linearly independent — obtain a relation of linear dependence and then conclude that the scalars <em>must</em> all be zero.  The result of this theorem tells us that we can write any vector in a vector space as a linear combination of the vectors in a linearly independent spanning set, but only just.  There is only enough raw material in the spanning set to write each vector one way as a linear combination.  So in this sense, we could call a linearly independent spanning set a “minimal spanning set.”  These sets are so important that we will give them a simpler name (“basis”) and explore their properties further in the next section.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LISS.html#subsection-VR" class="context" title="Section LISS">(in context)</a></div>
