<div class="subsection" id="subsection-SET" acro="SET" titletext="Sets">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">SET</span> <span class="titletext">Sets</span>
</h4>
<div class="definition" id="definition-SET" acro="SET" titletext="Set">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SET</span> <span class="titletext"> Set</span>
</h5>
<p>A <em class="term">set</em> is an unordered collection of objects.  If $S$ is a set and $x$ is an object that is in the set $S$, we write $x\in S$.  If $x$ is not in $S$, then we write $x\not\in S$.  We refer to the objects in a set as its <em class="term">elements</em>.</p>
</div>
<p>Hard to get much more basic than that.   Notice that the objects in a set can be <em>anything</em>, and there is no notion of order among the elements of the set.  A set can be finite as well as infinite.  A set can contain other sets as its objects.  At a primitive level, a set is just a way to break up some class of objects into two groupings:  those objects in the set, and those objects not in the set.</p>
<div class="example" id="example-SETM" acro="SETM" titletext="Set membership"><h5 class="example">
<a knowl="./knowls/example.SETM.knowl"><span class="type">Example</span> <span class="acro">SETM</span></a> <span class="titletext">Set membership</span>
</h5></div>
<p>A portion of a set is known as a subset.  Notice how the following definition uses an implication (if whenever… then…).  Note too how the definition of a subset relies on the definition of a set through the idea of set membership.</p>
<div class="definition" id="definition-SSET" acro="SSET" titletext="Subset">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SSET</span> <span class="titletext"> Subset</span>
</h5>
<p>If $S$ and $T$ are two sets, then $S$ is a subset of $T$, written $S\subseteq T$ if whenever $x\in S$ then $x\in T$.</p>
</div>
<p>If we want to disallow the possibility that $S$ is the same as $T$, we use the notation $S\subset T$ and we say that $S$ is a <em class="term">proper subset</em> of $T$.   We will do an example, but first we will define a special set.</p>
<div class="definition" id="definition-ES" acro="ES" titletext="Empty Set">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">ES</span> <span class="titletext"> Empty Set</span>
</h5>
<p>The empty set is the set with no elements.  It is denoted by $\emptyset$.</p>
</div>
<div class="example" id="example-SSET" acro="SSET" titletext="Subset"><h5 class="example">
<a knowl="./knowls/example.SSET.knowl"><span class="type">Example</span> <span class="acro">SSET</span></a> <span class="titletext">Subset</span>
</h5></div>
<p>What does it mean for two sets to be equal?  They must be the same.  Well, that explanation is not really too helpful, is it?  How about:  If $A\subseteq B$ and $B\subseteq A$, then $A$ equals $B$.  This gives us something to work with, if $A$ is a subset of $B$, and <em>vice versa</em>, then they must really be the same set.  We will now make the symbol “$=$” do double-duty and extend its use to statements like $A=B$, where $A$ and $B$ are sets.  Here is the definition, which we will reference often.</p>
<div class="definition" id="definition-SE" acro="SE" titletext="Set Equality">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">SE</span> <span class="titletext"> Set Equality</span>
</h5>
<p>Two sets, $S$ and $T$, are equal, if $S\subseteq T$ and $T\subseteq S$.  In this case, we write $S=T$.</p>
</div>
<p>Sets are typically written inside of braces, as $\set{\ }$, as we have seen above.  However, when sets have more than a few elements, a description will typically have two components.  The first is a description of the general type of objects contained in a set, while the second is some sort of restriction on the properties the objects have.  Every object in the set must be of the type described in the first part and it must satisfy the restrictions in the second part.  Conversely, any object of the proper type for the first part, that also meets the conditions of the second part, will be in the set.  These two parts are set off from each other somehow, often with a vertical bar ($\vert$) or a colon (:).</p>
<p>I like to think of sets as clubs.  The first part is some description of the type of people who <em>might</em> belong to the club, the basic objects.  For example, a bicycle club would describe its members as being people who like to ride bicycles.  The second part is like a membership committee, it restricts the people who are allowed in the club.  Continuing with our bicycle club analogy, we might decide to limit ourselves to “serious” riders and only have members who can document having ridden 100 kilometers or more in a single day at least one time.</p>
<p>The restrictions on membership can migrate around some between the first and second part, and there may be several ways to describe the same set of objects.  Here is a more mathematical example, employing the set of all integers, ${\mathbb Z}$, to describe the set of even integers.
\begin{align*}
E
&amp;=\setparts{x\in{\mathbb Z}}{x\text{ is an even number}}\\
&amp;=\setparts{x\in{\mathbb Z}}{2\text{ divides }x\text{ evenly}}\\
&amp;=\setparts{2k}{k\in{\mathbb Z}}
\end{align*}

Notice how this set tells us that its objects are integer numbers (not, say, matrices or functions, for example) and just those that are even.  So we can write that $10\in E$, while $17\not\in E$ once we check the membership criteria.  We also recognize the question
\begin{align*}
\begin{bmatrix}
1&amp;-3&amp;5\\
2&amp;0&amp;3
\end{bmatrix}
\in E\text{?}
\end{align*}

as being simply ridiculous.</p>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SET.html#subsection-SET" class="context" title="Section SET">(in context)</a></div>
