<div class="subsection" id="subsection-MR" acro="MR" titletext="Matrix Representations">
<h4 class="subsection">
<span class="type">Subsection</span> <span class="acro">MR</span> <span class="titletext">Matrix Representations</span>
</h4>
<p>This is a fundamental definition.</p>
<div class="definition" id="definition-MR" acro="MR" titletext="Matrix Representation">
<h5 class="definition">
<span class="type">Definition </span><span class="acro">MR</span> <span class="titletext"> Matrix Representation</span>
</h5>
<p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B=\set{\vectorlist{u}{n}}$ is a basis for $U$ of size $n$, and $C$ is a basis for $V$ of size $m$.  Then the <em class="term">matrix representation</em> of $T$ relative to $B$ and $C$ is the $m\times n$ matrix,
\begin{equation*}
\matrixrep{T}{B}{C}=\left[
\left.\vectrep{C}{\lt{T}{\vect{u}_1}}\right|
\left.\vectrep{C}{\lt{T}{\vect{u}_2}}\right|
\left.\vectrep{C}{\lt{T}{\vect{u}_3}}\right|
\ldots
\left|\vectrep{C}{\lt{T}{\vect{u}_n}}\right.
\right]
\end{equation*}
</p>
</div>
<div class="example" id="example-OLTTR" acro="OLTTR" titletext="One linear transformation, three representations"><h5 class="example">
<a knowl="./knowls/example.OLTTR.knowl"><span class="type">Example</span> <span class="acro">OLTTR</span></a> <span class="titletext">One linear transformation, three representations</span>
</h5></div>
<p>We may choose to use whatever terms we want when we make a definition.  Some are arbitrary, while others make sense, but only in light of subsequent theorems.  Matrix representation is in the latter category.  We begin with a linear transformation and produce a matrix.  So what?  Here is the theorem that <em>justifies</em> the term “matrix representation.”</p>
<div class="theorem" id="theorem-FTMR" acro="FTMR" titletext="Fundamental Theorem of Matrix Representation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">FTMR</span><span class="titletext"> Fundamental Theorem of Matrix Representation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ is a basis for $U$, $C$ is a basis for $V$ and $\matrixrep{T}{B}{C}$ is the matrix representation of $T$ relative to $B$ and $C$.  Then, for any $\vect{u}\in U$,
\begin{equation*}
\vectrep{C}{\lt{T}{\vect{u}}}=\matrixrep{T}{B}{C}\left(\vectrep{B}{\vect{u}}\right)
\end{equation*}
or equivalently
\begin{equation*}
\lt{T}{\vect{u}}=\vectrepinv{C}{\matrixrep{T}{B}{C}\left(\vectrep{B}{\vect{u}}\right)}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.FTMR.knowl">Proof</a></div>
</div>
<p>This theorem says that we can apply $T$ to $\vect{u}$ and coordinatize the result relative to $C$ in $V$, or we can first coordinatize $\vect{u}$ relative to $B$ in $U$, then multiply by the matrix representation.  Either way, the result is the same.  So the effect of a linear transformation can always be accomplished by a matrix-vector product (<a class="knowl" acro="MVP" type="Definition" title="Matrix-Vector Product" knowl="./knowls/definition.MVP.knowl">Definition MVP</a>).  That is important enough to say again.  The effect of a linear transformation is a matrix-vector product.
<div class="diagram" id="diagram-FTMR" acro="FTMR" titletext="Fundamental Theorem of Matrix Representations">
<a id="diagram-FTMR"></a><object type="image/svg+xml" data="./diagrams/FTMR.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">FTMR</span> <span class="titletext">Fundamental Theorem of Matrix Representations</span>
</h5>
</div>
</p>
<p>The alternative conclusion of this result might be even more striking.  It says that to effect a linear transformation ($T$) of a vector ($\vect{u}$), coordinatize the input (with $\vectrepname{B}$), do a matrix-vector product (with $\matrixrep{T}{B}{C}$), and un-coordinatize the result (with $\vectrepinvname{C}$).  So, absent some bookkeeping about vector representations, a linear transformation <em>is</em> a matrix.  To adjust the diagram, we “reverse” the arrow on the right, which means inverting the vector representation $\vectrepname{C}$ on $V$.  Now we can go directly across the top of the diagram, computing the linear transformation between the abstract vector spaces.  Or, we can around the other three sides, using vector representation, a matrix-vector product, followed by un-coordinatization.
<div class="diagram" id="diagram-FTMRA" acro="FTMRA" titletext="Fundamental Theorem of Matrix Representations (Alternate)">
<a id="diagram-FTMRA"></a><object type="image/svg+xml" data="./diagrams/FTMRA.svg">SVG image not dispayed</object><br><br><h5 class="diagram">
<span class="type">Diagram</span> <span class="acro">FTMRA</span> <span class="titletext">Fundamental Theorem of Matrix Representations (Alternate)</span>
</h5>
</div>
</p>
<p>Here is an example to illustrate how the “action” of a linear transformation can be effected by matrix multiplication.</p>
<div class="example" id="example-ALTMM" acro="ALTMM" titletext="A linear transformation as matrix multiplication"><h5 class="example">
<a knowl="./knowls/example.ALTMM.knowl"><span class="type">Example</span> <span class="acro">ALTMM</span></a> <span class="titletext">A linear transformation as matrix multiplication</span>
</h5></div>
<p>We will use <a class="knowl" acro="FTMR" type="Theorem" title="Fundamental Theorem of Matrix Representation" knowl="./knowls/theorem.FTMR.knowl">Theorem FTMR</a> frequently in the next few sections.  A typical application will feel like the linear transformation $T$ “commutes” with a vector representation, $\vectrepname{C}$, and as it does the transformation morphs into a matrix, $\matrixrep{T}{B}{C}$, while the vector representation changes to a new basis, $\vectrepname{B}$.  Or vice-versa.</p>
<div class="sage" id="sage-MR" acro="MR" titletext="Matrix Representations"><h5 class="sage">
<a knowl="./knowls/sage.MR.knowl"><span class="type">Sage</span> <span class="acro">MR</span></a> <span class="titletext">Matrix Representations</span>
</h5></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MR.html#subsection-MR" class="context" title="Section MR">(in context)</a></div>
