<div class="technique" id="technique-L" acro="L" titletext="Language">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">L</span> <span class="titletext">Language</span>
</h5>

<p><blockquote>
<p>Like any science, the language of math must be understood before further study can continue.</p>

<p class="attribution">
Erin Wilson, Student<br>
September, 2004
</p>

</blockquote>

</p>

<p>Mathematics is a language.  It is a way to express complicated ideas clearly, precisely, and unambiguously.  Because of this, it can be difficult to read.  Read slowly, and have pencil and paper at hand.  It will usually be necessary to read something several times.  While reading can be difficult, it is even harder to speak mathematics, and so that is the topic of this technique.</p>

<p>“Natural” language, in the present case English, is fraught with ambiguity.  Consider the possible meanings of the sentence: The fish is ready to eat.  One fish, or two fish?  Are the fish hungry, or will the fish be eaten?  (See <a knowl="./knowls/exercise.SSLE.M10.knowl">Exercise SSLE.M10</a>, <a knowl="./knowls/exercise.SSLE.M11.knowl">Exercise SSLE.M11</a>, <a knowl="./knowls/exercise.SSLE.M12.knowl">Exercise SSLE.M12</a>, <a knowl="./knowls/exercise.SSLE.M13.knowl">Exercise SSLE.M13</a>.)  In your daily interactions with others, give some thought to how many mis-understandings arise from the ambiguity of pronouns, modifiers and objects.</p>

<p>I am going to suggest a simple modification to the way you use language that will make it much, much easier to become proficient at speaking mathematics and eventually it will become second nature.  Think of it as a training aid or practice drill you might use when learning to become skilled at a sport.</p>

<p>First, eliminate pronouns from your vocabulary when discussing linear algebra, in class or with your colleagues.  Do not use: it, that, those, their or similar sources of confusion.  This is the single easiest step you can take to make your oral expression of mathematics clearer to others, and in turn, it will greatly help your own understanding.</p>

<p>Now rid yourself of the word “thing” (or variants like “something”).  When you are tempted to use this word realize that there is some object you want to discuss, and we likely have a definition for that object (see the discussion at <a class="knowl" acro="D" type="Proof Technique" title="Definitions" knowl="./knowls/technique.D.knowl">Proof Technique D</a>).  Always “think about your objects” and many aspects of the study of mathematics will get easier.  Ask yourself: “Am I working with a set, a number, a function, an operation, a differential equation, or what?”  Knowing what an object <em>is</em> will allow you to narrow down the procedures you may apply to <b>it</b>.  If you have studied an object-oriented computer programming language, then you will already have experience identifying objects and thinking carefully about what procedures are allowed to be applied to them.</p>

<p>Third, eliminate the verb “works” (as in “the equation works”) from your vocabulary.  This term is used as a substitute when we are not sure just what we are trying to accomplish.  Usually we are trying to say that some object fulfills some condition.  The condition might even have a definition associated with it, making it even easier to describe.</p>

<p>Last, speak slooooowly and thoughtfully as you try to get by without all these lazy words.  It is hard at first, but you will get better with practice.  Especially in class, when the pressure is on and all eyes are on you, do not succumb to the temptation to use these weak words.  Slow down, we'd all rather wait for a slow, well-formed question or answer than a fast, sloppy, incomprehensible one.</p>

<p>You will find the improvement in your ability to <em>speak</em> clearly about complicated ideas will greatly improve your ability to <em>think</em>  clearly about complicated ideas.  And I believe that you cannot think clearly about complicated ideas if you cannot formulate questions or answers clearly in the correct language.  This is as applicable to the study of law, economics or philosophy as it is to the study of science or mathematics.</p>

<p>In this spirit, <a knowl="./knowls/contributor.hubertdupont.knowl">Dupont Hubert</a> has contributed the following quotation, which is widely used in French mathematics courses (and which might be construed as the contrapositive  of <a class="knowl" acro="CP" type="Proof Technique" title="Contrapositives" knowl="./knowls/technique.CP.knowl">Proof Technique CP</a>)
<blockquote>
<p>Ce que l'on concoit bien s'enonce clairement,<br>
Et les mots pour le dire arrivent aisement.</p>


<p class="attribution">Nicolas Boileau<br>
L'art poetique<br>
Chant I, 1674
</p>

</blockquote>

which translates as
<blockquote>
<p>Whatever is well conceived is clearly said,<br>
And the words to say it flow with ease.
</p>

</blockquote>

</p>

<p>So when you come to class, check your pronouns at the door, along with other weak words.  And when studying with friends, you might make a game of catching one another using pronouns, “thing,” or “works.”  I know I'll be calling you on it!</p>

</div>
