<div class="technique" id="technique-GS" acro="GS" titletext="Getting Started">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">GS</span> <span class="titletext">Getting Started</span>
</h5>

<p>“I don't know how to get started!” is often the lament of the novice proof-builder.  Here are a few pieces of advice.
<ol>
<li>  As mentioned in <a class="knowl" acro="T" type="Proof Technique" title="Theorems" knowl="./knowls/technique.T.knowl">Proof Technique T</a>, rewrite the statement of the theorem in an “if-then” form.  This will simplify identifying the hypothesis and conclusion, which are referenced in the next few items.
</li>
<li>  Ask yourself what <em>kind</em> of statement you are trying to prove.  This is always part of your conclusion.  Are you being asked to conclude that two numbers are equal, that a function is differentiable or a set is a subset of another?  You cannot bring other techniques to bear if you do not know what <em>type</em> of conclusion you have.
</li>
<li>  Write down reformulations of your hypotheses.  Interpret and translate each definition properly.
</li>
<li> Write your hypothesis at the top of a sheet of paper and your conclusion at the bottom.  See if you can formulate a statement that precedes the conclusion and also implies it.  Work down from your hypothesis, and up from your conclusion, and see if you can meet in the middle.  When you are finished, rewrite the proof nicely, from hypothesis to conclusion, with verifiable implications giving each subsequent statement.
</li>
<li> As you work through your proof, think about what kinds of objects your symbols represent.  For example, suppose $A$ is a set and $f(x)$ is a real-valued function.  Then the expression $A+f$ might make no sense if we have not defined what it means to “add” a set to a function, so we can stop at that point and adjust accordingly.  On the other hand we might understand $2f$ to be the function whose rule is described by $(2f)(x)=2f(x)$.  “Think about your objects” means to always verify that your objects and operations are compatible.
</li>
</ol>
</p>

</div>
