<div class="technique" id="technique-ME" acro="ME" titletext="Multiple Equivalences">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">ME</span> <span class="titletext">Multiple Equivalences</span>
</h5>

<p>A very specialized form of a theorem begins with the statement “The following are equivalent…,” which is then followed by a list of statements.  Informally, this lead-in sometimes gets abbreviated by “TFAE.”  This formulation means that any two of the statements on the list can be connected with an “if and only if” to form a theorem.  So if the list has $n$ statements then, there are $\tfrac{n(n-1)}{2}$ possible equivalences that can be constructed (and are claimed to be true).</p>

<p>Suppose a theorem of this form has statements denoted as $A$, $B$, $C$, …, $Z$.  To prove the entire theorem, we can prove $A\Rightarrow B$, $B\Rightarrow C$, $C\Rightarrow D$, …, $Y\Rightarrow Z$ and finally, $Z\Rightarrow A$.  This circular chain of $n$ equivalences would allow us, logically, if not practically, to form any one of the $\tfrac{n(n-1)}{2}$ possible equivalences by chasing the equivalences around the circle as far as required.</p>

</div>
