<div class="technique" id="technique-CP" acro="CP" titletext="Contrapositives">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">CP</span> <span class="titletext">Contrapositives</span>
</h5>

<p>The <em class="term">contrapositive</em> of an implication $P\Rightarrow Q$ is the implication ${\rm not}(Q)\Rightarrow{\rm not}(P)$, where “not” means the logical negation, or opposite.  An implication is true if and only if its contrapositive is true.  In symbols, $(P\Rightarrow Q)\iff({\rm not}(Q)\Rightarrow{\rm not}(P))$ is a theorem.  Such statements about logic, that are always true, are known as <em class="term">tautologies</em>.</p>

<p>For example, it is a theorem that “if a vehicle is a fire truck, then it has big tires and has a siren.”  (Yes, I'm sure you can conjure up a counterexample, but play along with me anyway.)  The contrapositive is  “if a vehicle does not have big tires or does not have a siren, then it is not a fire truck.”  Notice how the “and” became an “or” when we negated the conclusion of the original theorem.</p>

<p>It will frequently happen that it is easier to construct a proof of the contrapositive than of the original implication.  If you are having difficulty formulating a proof of some implication, see if the contrapositive is easier for you.  The trick is to construct the negation of complicated statements accurately.  More on that later.</p>

</div>
