<div class="technique" id="technique-PI" acro="PI" titletext="Proving Identities">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">PI</span> <span class="titletext">Proving Identities</span>
</h5>

<p>Many theorems have conclusions that say two objects are equal.  Perhaps one object is hard to compute or understand, while the other is easy to compute or understand.  This would make for a pleasing theorem.  Whether the result is pleasing or not, we take the same approach to formulate a proof.  Sometimes we need to employ specialized notions of equality, such as <a class="knowl" acro="SE" type="Definition" title="Set Equality" knowl="./knowls/definition.SE.knowl">Definition SE</a> or <a class="knowl" acro="CVE" type="Definition" title="Column Vector Equality" knowl="./knowls/definition.CVE.knowl">Definition CVE</a>, but in other cases we can string together a list of equalities.</p>

<p>The wrong way to prove an identity is to begin by writing it down and then beating on it until it reduces to an obvious identity.  The first flaw is that you would be writing down the statement you wish to prove, as if you already believed it to be true.  But more dangerous is the possibility that some of your maneuvers are not reversible.  Here is an example.  Let us prove that $3=-3$.
\begin{align*}
3&amp;=-3&amp;&amp;\text{(This is a bad start)}\\
3^2&amp;=(-3)^2&amp;&amp;\text{Square both sides}\\
9&amp;=9\\
0&amp;=0&amp;&amp;\text{Subtract 9 from both sides}
\end{align*}
</p>

<p>So because $0=0$ is a true statement, does it follow that $3=-3$ is a true statement?  Nope.  Of course, we did not really expect a legitimate proof of $3=-3$, but this attempt should illustrate the dangers of this (incorrect) approach.</p>

<p>What you have just seen in the proof of <a class="knowl" acro="VSPCV" type="Theorem" title="Vector Space Properties of Column Vectors" knowl="./knowls/theorem.VSPCV.knowl">Theorem VSPCV</a>, and what you will see consistently throughout this text, is proofs of the following form.  To prove that $A=D$ we write
\begin{align*}
A
&amp;=B&amp;&amp;\text{Theorem, Definition or Hypothesis justifying $A=B$}\\
&amp;=C&amp;&amp;\text{Theorem, Definition or Hypothesis justifying $B=C$}\\
&amp;=D&amp;&amp;\text{Theorem, Definition or Hypothesis justifying $C=D$}
\end{align*}
</p>

<p>In your scratch work exploring possible approaches to proving a theorem you may massage a variety of expressions, sometimes making connections to various bits and pieces, while some parts get abandoned.  Once you see a line of attack, rewrite your proof carefully mimicking this style.</p>

</div>
