<div class="technique" id="technique-LC" acro="LC" titletext="Lemmas and Corollaries">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">LC</span> <span class="titletext">Lemmas and Corollaries</span>
</h5>

<p>Theorems often go by different titles.  Two of the most popular being “lemma” and “corollary.”   Before we describe the fine distinctions, be aware that lemmas, corollaries, propositions, claims and facts are all just theorems.  And every theorem can be rephrased as an “if-then” statement, or perhaps a pair of “if-then” statements expressed as an equivalence (<a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>).</p>

<p>A lemma is a theorem that is not too interesting in its own right, but is important for proving other theorems.  It might be a generalization or abstraction of a key step of several different proofs.  For this reason you often hear the phrase “technical lemma” though some might argue that the adjective “technical” is redundant.</p>

<p>A corollary is a theorem that follows very easily from another theorem.  For this reason, corollaries frequently do not have proofs.  You are expected to easily and quickly see how a previous theorem implies the corollary.</p>

<p>A proposition or fact is really just a codeword for a theorem.  A claim might be similar, but some authors like to use claims within a proof to organize key steps.  In a similar manner, some long proofs are organized as a series of lemmas.</p>

<p>In order to not confuse the novice, we have just called all our theorems theorems.  It is also an organizational convenience.  With only theorems and definitions, the theoretical backbone of the course is laid bare in the two lists of <a href="definitions.html" title="Definitions">Definitions</a> and <a href="theorems.html" title="Theorems">Theorems</a>.</p>

</div>
