<div class="technique" id="technique-CV" acro="CV" titletext="Converses">
<h5 class="technique">
<span class="type">Proof Technique</span> <span class="acro">CV</span> <span class="titletext">Converses</span>
</h5>

<p>The <em class="term">converse</em> of the implication $P\Rightarrow Q$ is the implication $Q\Rightarrow P$.  There is no guarantee that the truth of these two statements are related.  In particular, if an implication has been proven to be a theorem, then do not try to use its converse too, as if it were a theorem.  Sometimes the converse is true (and we have an equivalence, see <a class="knowl" acro="E" type="Proof Technique" title="Equivalences" knowl="./knowls/technique.E.knowl">Proof Technique E</a>).  But more likely the converse is false, especially if it was not included in the statement of the original theorem.</p>

<p>For example, we have the theorem, “if a vehicle is a fire truck, then it is has big tires and has a siren.”  The converse is false.  The statement that “if a vehicle has big tires and a siren, then it is a fire truck” is false.  A police vehicle for use on a sandy public beach would have big tires and a siren, yet is not equipped to fight fires.</p>

<p>We bring this up now, because <a class="knowl" acro="CSRN" type="Theorem" title="Consistent Systems, $r$ and $n$" knowl="./knowls/theorem.CSRN.knowl">Theorem CSRN</a> has a tempting converse.  Does this theorem say that if
$r&lt;n$,
then the system is consistent?  Definitely not, as <a knowl="./knowls/archetype.E.knowl">Archetype E</a> has
$r=3&lt;4=n$,
yet is inconsistent.  This example is then said to be a <em class="term">counterexample</em> to the converse.  Whenever you think a theorem that is an implication might actually be an equivalence, it is good to hunt around for a counterexample that shows the converse to be false (the archetypes, <a href="archetypes.html" title="Archetypes">Archetypes</a>, can be a good hunting ground).</p>

</div>
