<div class="theorem" id="theorem-KNSI" acro="KNSI" titletext="Kernel and Null Space Isomorphism">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">KNSI</span><span class="titletext"> Kernel and Null Space Isomorphism</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ is a basis for $U$ of size $n$, and $C$ is a basis for $V$.  Then the kernel of $T$ is isomorphic to the null space of $\matrixrep{T}{B}{C}$,
\begin{equation*}
\krn{T}\isomorphic\nsp{\matrixrep{T}{B}{C}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.KNSI.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MR.html#theorem-KNSI" class="context" title="Section MR">(in context)</a></div>
