<div class="theorem" id="theorem-VSPCV" acro="VSPCV" titletext="Vector Space Properties of Column Vectors">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">VSPCV</span><span class="titletext"> Vector Space Properties of Column Vectors</span>
</h5>
<div class="statement"><p>Suppose that $\complex{m}$ is the set of column vectors of size $m$ (<a class="knowl" acro="VSCV" type="Definition" title="Vector Space of Column Vectors" knowl="./knowls/definition.VSCV.knowl">Definition VSCV</a>) with addition and scalar multiplication as defined in <a class="knowl" acro="CVA" type="Definition" title="Column Vector Addition" knowl="./knowls/definition.CVA.knowl">Definition CVA</a> and <a class="knowl" acro="CVSM" type="Definition" title="Column Vector Scalar Multiplication" knowl="./knowls/definition.CVSM.knowl">Definition CVSM</a>.  Then
<ul>
<li>ACC Additive Closure, Column Vectors<br>
If $\vect{u},\,\vect{v}\in\complex{m}$, then $\vect{u}+\vect{v}\in\complex{m}$.<br><br>
</li>
<li>SCC Scalar Closure, Column Vectors<br>
If $\alpha\in\complex{\null}$ and $\vect{u}\in\complex{m}$, then $\alpha\vect{u}\in\complex{m}$.<br><br>
</li>
<li>CC Commutativity, Column Vectors<br>
If $\vect{u},\,\vect{v}\in\complex{m}$, then $\vect{u}+\vect{v}=\vect{v}+\vect{u}$.<br><br>
</li>
<li>AAC Additive Associativity, Column Vectors<br>
If $\vect{u},\,\vect{v},\,\vect{w}\in\complex{m}$, then $\vect{u}+\left(\vect{v}+\vect{w}\right)=\left(\vect{u}+\vect{v}\right)+\vect{w}$.<br><br>
</li>
<li>ZC Zero Vector, Column Vectors<br>
There is a vector, $\zerovector$, called the zero vector, such that  $\vect{u}+\zerovector=\vect{u}$  for all $\vect{u}\in\complex{m}$.<br><br>
</li>
<li>AIC Additive Inverses, Column Vectors<br>
If  $\vect{u}\in\complex{m}$, then there exists a vector $\vect{-u}\in\complex{m}$ so that $\vect{u}+ (\vect{-u})=\zerovector$.<br><br>
</li>
<li>SMAC Scalar Multiplication Associativity, Column Vectors<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in\complex{m}$, then $\alpha(\beta\vect{u})=(\alpha\beta)\vect{u}$.<br><br>
</li>
<li>DVAC Distributivity across Vector Addition, Column Vectors<br>
If $\alpha\in\complex{\null}$ and $\vect{u},\,\vect{v}\in\complex{m}$, then $\alpha(\vect{u}+\vect{v})=\alpha\vect{u}+\alpha\vect{v}$.<br><br>
</li>
<li>DSAC Distributivity across Scalar Addition, Column Vectors<br>
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in\complex{m}$, then
$(\alpha+\beta)\vect{u}=\alpha\vect{u}+\beta\vect{u}$.<br><br>
</li>
<li>OC One, Column Vectors<br>
If $\vect{u}\in\complex{m}$, then $1\vect{u}=\vect{u}$.<br><br>
</li>
</ul>

</p></div>
<div class="proof"><a knowl="./knowls/proof.VSPCV.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VO.html#theorem-VSPCV" class="context" title="Section VO">(in context)</a></div>
