<div class="theorem" id="theorem-G" acro="G" titletext="Goldilocks">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">G</span><span class="titletext"> Goldilocks</span>
</h5>
<div class="statement"><p>Suppose that $V$ is a vector space of dimension $t$.  Let $S=\set{\vectorlist{v}{m}}$ be a set of vectors from $V$.  Then
<ol>
<li>  If $m&gt;t$, then $S$ is linearly dependent.
</li>
<li>  If $m&lt;t$, then $S$ does not span $V$.
</li>
<li>  If $m=t$ and $S$ is linearly independent, then $S$ spans $V$.
</li>
<li>  If $m=t$ and $S$ spans $V$, then $S$ is linearly independent.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.G.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PD.html#theorem-G" class="context" title="Section PD">(in context)</a></div>
