<div class="theorem" id="theorem-SSRLT" acro="SSRLT" titletext="Spanning Set for Range of a Linear Transformation">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SSRLT</span><span class="titletext"> Spanning Set for Range of a Linear Transformation</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation and
\begin{align*}
S&amp;=\set{\vectorlist{u}{t}}
\end{align*}

spans $U$.  Then
\begin{align*}
R&amp;=\set{\lt{T}{\vect{u}_1},\,\lt{T}{\vect{u}_2},\,\lt{T}{\vect{u}_3},\,\ldots,\,\lt{T}{\vect{u}_t}}
\end{align*}

spans $\rng{T}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SSRLT.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#theorem-SSRLT" class="context" title="Section SLT">(in context)</a></div>
