<div class="theorem" id="theorem-UMCOB" acro="UMCOB" titletext="Unitary Matrices Convert Orthonormal Bases">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">UMCOB</span><span class="titletext"> Unitary Matrices Convert Orthonormal Bases</span>
</h5>
<div class="statement">
<p>Let $A$ be an $n\times n$ matrix and $B=\set{\vectorlist{x}{n}}$ be an orthonormal basis of $\complex{n}$.  Define
\begin{align*}
C&amp;=\set{A\vect{x}_1,\,A\vect{x}_2,\,A\vect{x}_3,\,\dots,\,A\vect{x}_n}
\end{align*}
</p>
<p>Then $A$ is a unitary matrix if and only if $C$ is an orthonormal basis of $\complex{n}$.</p>
</div>
<div class="proof"><a knowl="./knowls/proof.UMCOB.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-B.html#theorem-UMCOB" class="context" title="Section B">(in context)</a></div>
