<div class="theorem" id="theorem-SCB" acro="SCB" titletext="Similarity and Change of Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SCB</span><span class="titletext"> Similarity and Change of Basis</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{V}{V}$ is a linear transformation and $B$ and $C$ are bases of $V$.  Then
\begin{equation*}
\matrixrep{T}{B}{B}=\inverse{\cbm{B}{C}}\matrixrep{T}{C}{C}\cbm{B}{C}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.SCB.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CB.html#theorem-SCB" class="context" title="Section CB">(in context)</a></div>
