<div class="theorem" id="theorem-ILTLI" acro="ILTLI" titletext="Injective Linear Transformations and Linear Independence">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ILTLI</span><span class="titletext"> Injective Linear Transformations and Linear Independence</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is an injective linear transformation and
\begin{align*}
S&amp;=\set{\vectorlist{u}{t}}
\end{align*}

is a linearly independent subset of $U$.  Then
\begin{align*}
R&amp;=\set{\lt{T}{\vect{u}_1},\,\lt{T}{\vect{u}_2},\,\lt{T}{\vect{u}_3},\,\ldots,\,\lt{T}{\vect{u}_t}}
\end{align*}

is a linearly independent subset of $V$.</p></div>
<div class="proof"><a knowl="./knowls/proof.ILTLI.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-ILT.html#theorem-ILTLI" class="context" title="Section ILT">(in context)</a></div>
