<div class="theorem" id="theorem-BNS" acro="BNS" titletext="Basis for Null Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">BNS</span><span class="titletext"> Basis for Null Spaces</span>
</h5>
<div class="statement">
<p>Suppose that $A$ is an $m\times n$ matrix, and $B$ is a row-equivalent matrix in reduced row-echelon form with $r$ pivot columns.  Let $D=\{d_1,\,d_2,\,d_3,\,\ldots,\,d_r\}$ and $F=\{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r}\}$ be the sets of column indices where $B$ does and does not (respectively) have pivot columns.  Construct the $n-r$ vectors $\vect{z}_j$, $1\leq j\leq n-r$ of size $n$ as
\begin{equation*}
\vectorentry{\vect{z}_j}{i}=
\begin{cases}
1&amp;\text{if $i\in F$, $i=f_j$}\\
0&amp;\text{if $i\in F$, $i\neq f_j$}\\
-\matrixentry{B}{k,f_j}&amp;\text{if $i\in D$, $i=d_k$}
\end{cases}
\end{equation*}</p>
<p>
Define the set $S=\set{\vectorlist{z}{n-r}}$.Then
<ol>
<li> $\nsp{A}=\spn{S}$.
</li>
<li> $S$ is a linearly independent set.
</li>
</ol></p>
</div>
<div class="proof"><a knowl="./knowls/proof.BNS.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LI.html#theorem-BNS" class="context" title="Section LI">(in context)</a></div>
