<div class="theorem" id="theorem-NME2" acro="NME2" titletext="Nonsingular Matrix Equivalences, Round 2">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME2</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 2</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li> The columns of $A$ form a linearly independent set.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME2.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LI.html#theorem-NME2" class="context" title="Section LI">(in context)</a></div>
