<div class="theorem" id="theorem-CRSM" acro="CRSM" titletext="Conjugation Respects Vector Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRSM</span><span class="titletext"> Conjugation Respects Vector Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose $\vect{x}$ is a vector from $\complex{m}$, and $\alpha\in\complexes$ is a scalar.  Then
\begin{equation*}
\conjugate{\alpha\vect{x}}=\conjugate{\alpha}\,\conjugate{\vect{x}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.CRSM.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#theorem-CRSM" class="context" title="Section O">(in context)</a></div>
