<div class="theorem" id="theorem-COB" acro="COB" titletext="Coordinates and Orthonormal Bases">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">COB</span><span class="titletext"> Coordinates and Orthonormal Bases</span>
</h5>
<div class="statement"><p>Suppose that $B=\set{\vectorlist{v}{p}}$ is an orthonormal basis of the subspace $W$ of $\complex{m}$.  For any $\vect{w}\in W$,
\begin{equation*}
\vect{w}=
\innerproduct{\vect{v}_1}{\vect{w}}\vect{v}_1+
\innerproduct{\vect{v}_2}{\vect{w}}\vect{v}_2+
\innerproduct{\vect{v}_3}{\vect{w}}\vect{v}_3+
\cdots+
\innerproduct{\vect{v}_p}{\vect{w}}\vect{v}_p
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.COB.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-B.html#theorem-COB" class="context" title="Section B">(in context)</a></div>
