<div class="theorem" id="theorem-NME3" acro="NME3" titletext="Nonsingular Matrix Equivalences, Round 3">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME3</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 3</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
<li> The columns of $A$ are a linearly independent set.
</li>
<li> $A$ is invertible.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.NME3.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MINM.html#theorem-NME3" class="context" title="Section MINM">(in context)</a></div>
