<div class="theorem" id="theorem-NME1" acro="NME1" titletext="Nonsingular Matrix Equivalences, Round 1">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NME1</span><span class="titletext"> Nonsingular Matrix Equivalences, Round 1</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix.  The following are equivalent.
<ol>
<li> $A$ is nonsingular.
</li>
<li> $A$ row-reduces to the identity matrix.
</li>
<li> The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
</li>
<li> The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
</li>
</ol></p></div>
<div class="proof"><a knowl="./knowls/proof.NME1.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-NM.html#theorem-NME1" class="context" title="Section NM">(in context)</a></div>
