<div class="theorem" id="theorem-EMDRO" acro="EMDRO" titletext="Elementary Matrices Do Row Operations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">EMDRO</span><span class="titletext"> Elementary Matrices Do Row Operations</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix, and $B$ is a matrix of the same size that is obtained from $A$ by a single row operation (<a class="knowl" acro="RO" type="Definition" title="Row Operations" knowl="./knowls/definition.RO.knowl">Definition RO</a>).  Then there is an elementary matrix of size $m$ that will convert $A$ to $B$ via matrix multiplication on the left.  More precisely,
<ol>
<li>If the row operation swaps rows $i$ and $j$,
then $B=\elemswap{i}{j}A$.
</li>
<li>If the row operation multiplies row $i$ by $\alpha$,
then $B=\elemmult{\alpha}{i}A$.
</li>
<li>If the row operation multiplies row $i$ by $\alpha$ and adds the result to row $j$,
then $B=\elemadd{\alpha}{i}{j}A$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.EMDRO.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-DM.html#theorem-EMDRO" class="context" title="Section DM">(in context)</a></div>
