<div class="theorem" id="theorem-PEEF" acro="PEEF" titletext="Properties of Extended Echelon Form">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">PEEF</span><span class="titletext"> Properties of Extended Echelon Form</span>
</h5>
<div class="statement"><p>Suppose that $A$ is an $m\times n$ matrix and that $N$ is its extended echelon form.  Then
<ol>
<li> $J$ is nonsingular.
</li>
<li> $B=JA$.
</li>
<li> If $\vect{x}\in\complex{n}$ and $\vect{y}\in\complex{m}$, then $A\vect{x}=\vect{y}$ if and only if $B\vect{x}=J\vect{y}$.
</li>
<li> $C$ is in reduced row-echelon form, has no zero rows and has $r$ pivot columns.
</li>
<li> $L$ is in reduced row-echelon form, has no zero rows and has $m-r$ pivot columns.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.PEEF.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-FS.html#theorem-PEEF" class="context" title="Section FS">(in context)</a></div>
