<div class="theorem" id="theorem-LTLC" acro="LTLC" titletext="Linear Transformations and Linear Combinations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">LTLC</span><span class="titletext"> Linear Transformations and Linear Combinations</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $\vectorlist{u}{t}$ are vectors from $U$ and $\scalarlist{a}{t}$ are scalars from $\complex{\null}$.  Then
\begin{equation*}
\lt{T}{\lincombo{a}{u}{t}}
=
a_1\lt{T}{\vect{u}_1}+
a_2\lt{T}{\vect{u}_2}+
a_3\lt{T}{\vect{u}_3}+\cdots+
a_t\lt{T}{\vect{u}_t}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.LTLC.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LT.html#theorem-LTLC" class="context" title="Section LT">(in context)</a></div>
