<div class="theorem" id="theorem-DEMMM" acro="DEMMM" titletext="Determinants, Elementary Matrices, Matrix Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DEMMM</span><span class="titletext"> Determinants, Elementary Matrices, Matrix Multiplication</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$ and $E$ is any elementary matrix of size $n$.  Then
\begin{equation*}
\detname{EA}=\detname{E}\detname{A}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.DEMMM.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PDM.html#theorem-DEMMM" class="context" title="Section PDM">(in context)</a></div>
