<div class="theorem" id="theorem-CB" acro="CB" titletext="Change-of-Basis">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CB</span><span class="titletext"> Change-of-Basis</span>
</h5>
<div class="statement"><p>Suppose that $\vect{v}$ is a vector in the vector space $V$ and $B$ and $C$ are bases of $V$.  Then
\begin{equation*}
\vectrep{C}{\vect{v}}=\cbm{B}{C}\vectrep{B}{\vect{v}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.CB.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CB.html#theorem-CB" class="context" title="Section CB">(in context)</a></div>
