<div class="theorem" id="theorem-SLTB" acro="SLTB" titletext="Surjective Linear Transformations and Bases">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SLTB</span><span class="titletext"> Surjective Linear Transformations and Bases</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation and
\begin{align*}
B&amp;=\set{\vectorlist{u}{m}}
\end{align*}

is a basis of $U$.  Then $T$ is surjective if and only if
\begin{align*}
C&amp;=\set{\lt{T}{\vect{u}_1},\,\lt{T}{\vect{u}_2},\,\lt{T}{\vect{u}_3},\,\ldots,\,\lt{T}{\vect{u}_m}}
\end{align*}

is a spanning set for $V$.</p></div>
<div class="proof"><a knowl="./knowls/proof.SLTB.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SLT.html#theorem-SLTB" class="context" title="Section SLT">(in context)</a></div>
