<div class="theorem" id="theorem-RPNDD" acro="RPNDD" titletext="Rank Plus Nullity is Domain Dimension">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RPNDD</span><span class="titletext"> Rank Plus Nullity is Domain Dimension</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation.  Then
\begin{equation*}
\rank{T}+\nullity{T}=\dimension{U}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.RPNDD.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-IVLT.html#theorem-RPNDD" class="context" title="Section IVLT">(in context)</a></div>
