<div class="theorem" id="theorem-TTMI" acro="TTMI" titletext="Two-by-Two Matrix Inverse">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">TTMI</span><span class="titletext"> Two-by-Two Matrix Inverse</span>
</h5>
<div class="statement">
<p>Suppose
\begin{equation*}
A=
\begin{bmatrix}
a&amp;b\\
c&amp;d
\end{bmatrix}
\end{equation*}
</p>
<p>Then $A$ is invertible if and only if $ad-bc\neq 0$.  When $A$ is invertible, then
\begin{equation*}
\inverse{A}=\frac{1}{ad-bc}
\begin{bmatrix}
d&amp;-b\\
-c&amp;a
\end{bmatrix}
\end{equation*}
</p>
</div>
<div class="proof"><a knowl="./knowls/proof.TTMI.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MISLE.html#theorem-TTMI" class="context" title="Section MISLE">(in context)</a></div>
