<div class="theorem" id="theorem-DEM" acro="DEM" titletext="Determinants of Elementary Matrices">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DEM</span><span class="titletext"> Determinants of Elementary Matrices</span>
</h5>
<div class="statement"><p>For the three possible versions of an elementary matrix (<a class="knowl" acro="ELEM" type="Definition" title="Elementary Matrices" knowl="./knowls/definition.ELEM.knowl">Definition ELEM</a>) we have the determinants,
<ol>
<li> $\detname{\elemswap{i}{j}}=-1$
</li>
<li> $\detname{\elemmult{\alpha}{i}}=\alpha$
</li>
<li> $\detname{\elemadd{\alpha}{i}{j}}=1$
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.DEM.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PDM.html#theorem-DEM" class="context" title="Section PDM">(in context)</a></div>
