<div class="theorem" id="theorem-IPSM" acro="IPSM" titletext="Inner Product and Scalar Multiplication">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">IPSM</span><span class="titletext"> Inner Product and Scalar Multiplication</span>
</h5>
<div class="statement"><p>Suppose $\vect{u},\,\vect{v}\in\complex{m}$ and $\alpha\in\complex{\null}$.  Then
<ol>
<li>$\innerproduct{\alpha\vect{u}}{\vect{v}}=\conjugate{\alpha}\innerproduct{\vect{u}}{\vect{v}}$</li>
<li>$\innerproduct{\vect{u}}{\alpha\vect{v}}=\alpha\innerproduct{\vect{u}}{\vect{v}}$</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.IPSM.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#theorem-IPSM" class="context" title="Section O">(in context)</a></div>
