<div class="theorem" id="theorem-CLI" acro="CLI" titletext="Coordinatization and Linear Independence">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CLI</span><span class="titletext"> Coordinatization and Linear Independence</span>
</h5>
<div class="statement"><p>Suppose that $U$ is a vector space with a basis $B$ of size $n$.  Then
\begin{align*}
S=\set{\vectorlist{u}{k}}
\end{align*}

is a linearly independent subset of $U$ if and only if
\begin{align*}
R=\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}
\end{align*}

is a linearly independent subset of $\complex{n}$.</p></div>
<div class="proof"><a knowl="./knowls/proof.CLI.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-VR.html#theorem-CLI" class="context" title="Section VR">(in context)</a></div>
