<div class="theorem" id="theorem-PCNA" acro="PCNA" titletext="Properties of Complex Number Arithmetic">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">PCNA</span><span class="titletext"> Properties of Complex Number Arithmetic</span>
</h5>
<div class="statement"><p>The operations of addition and multiplication of complex numbers have the following properties.
<ul>
<li>ACCN Additive Closure, Complex Numbers<br>
If $\alpha,\beta\in\complexes$, then $\alpha+\beta\in\complexes$.<br><br>
</li>
<li>MCCN Multiplicative Closure, Complex Numbers<br>
If $\alpha,\beta\in\complexes$, then $\alpha\beta\in\complexes$.<br><br>
</li>
<li>CACN Commutativity of Addition, Complex Numbers<br>
For any $\alpha,\,\beta\in\complexes$, $\alpha+\beta=\beta+\alpha$.<br><br>
</li>
<li>CMCN Commutativity of Multiplication, Complex Numbers<br>
For any $\alpha,\,\beta\in\complexes$, $\alpha\beta=\beta\alpha$.<br><br>
</li>
<li>AACN Additive Associativity, Complex Numbers<br>
For any $\alpha,\,\beta,\,\gamma\in\complexes$, $\alpha+\left(\beta+\gamma\right)=\left(\alpha+\beta\right)+\gamma$.<br><br>
</li>
<li>MACN Multiplicative Associativity, Complex Numbers<br>
For any $\alpha,\,\beta,\,\gamma\in\complexes$, $\alpha\left(\beta\gamma\right)=\left(\alpha\beta\right)\gamma$.<br><br>
</li>
<li>DCN Distributivity, Complex Numbers<br>
For any $\alpha,\,\beta,\,\gamma\in\complexes$, $\alpha(\beta+\gamma)=\alpha\beta+\alpha\gamma$.<br><br>
</li>
<li>ZCN Zero, Complex Numbers<br>
There is a complex number $0=0+0i$ so that for any $\alpha\in\complexes$, $0+\alpha=\alpha$.<br><br>
</li>
<li>OCN One, Complex Numbers<br>
There is a complex number $1=1+0i$ so that for any $\alpha\in\complexes$, $1\alpha=\alpha$.<br><br>
</li>
<li>AICN Additive Inverse, Complex Numbers<br>
For every $\alpha\in\complexes$ there exists $-\alpha\in\complexes$ so that $\alpha+\left(-\alpha\right)=0$.<br><br>
</li>
<li>MICN Multiplicative Inverse, Complex Numbers<br>
For every $\alpha\in\complexes$, $\alpha\neq 0$ there exists $\frac{1}{\alpha}\in\complexes$ so that $\alpha\left(\frac{1}{\alpha}\right)=1$.<br><br>
</li>
</ul>

</p></div>
<div class="proof"><a knowl="./knowls/proof.PCNA.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-CNO.html#theorem-PCNA" class="context" title="Section CNO">(in context)</a></div>
