<div class="theorem" id="theorem-CRVA" acro="CRVA" titletext="Conjugation Respects Vector Addition">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">CRVA</span><span class="titletext"> Conjugation Respects Vector Addition</span>
</h5>
<div class="statement"><p>Suppose $\vect{x}$ and $\vect{y}$ are two vectors from $\complex{m}$.  Then
\begin{equation*}
\conjugate{\vect{x}+\vect{y}}=\conjugate{\vect{x}}+\conjugate{\vect{y}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.CRVA.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#theorem-CRVA" class="context" title="Section O">(in context)</a></div>
