<div class="theorem" id="theorem-MRCLT" acro="MRCLT" titletext="Matrix Representation of a Composition of Linear Transformations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">MRCLT</span><span class="titletext"> Matrix Representation of a Composition of Linear Transformations</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ and $\ltdefn{S}{V}{W}$ are linear transformations, $B$ is a basis of $U$, $C$ is a basis of $V$, and $D$ is a basis of $W$.  Then
\begin{equation*}
\matrixrep{\compose{S}{T}}{B}{D}=\matrixrep{S}{C}{D}\matrixrep{T}{B}{C}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.MRCLT.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MR.html#theorem-MRCLT" class="context" title="Section MR">(in context)</a></div>
