<div class="theorem" id="theorem-RCSI" acro="RCSI" titletext="Range and Column Space Isomorphism">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RCSI</span><span class="titletext"> Range and Column Space Isomorphism</span>
</h5>
<div class="statement"><p>Suppose that $\ltdefn{T}{U}{V}$ is a linear transformation, $B$ is a basis for $U$ of size $n$, and $C$ is a basis for $V$ of size $m$.  Then the range of $T$ is isomorphic to the column space of $\matrixrep{T}{B}{C}$,
\begin{equation*}
\rng{T}\isomorphic\csp{\matrixrep{T}{B}{C}}
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.RCSI.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-MR.html#theorem-RCSI" class="context" title="Section MR">(in context)</a></div>
