<div class="theorem" id="theorem-SSNS" acro="SSNS" titletext="Spanning Sets for Null Spaces">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SSNS</span><span class="titletext"> Spanning Sets for Null Spaces</span>
</h5>
<div class="statement">
<p>Suppose that $A$ is an $m\times n$ matrix, and $B$ is a row-equivalent matrix in reduced row-echelon form.  Suppose that $B$ has $r$ pivot columns, with indices given by $D=\set{d_1,\,d_2,\,d_3,\,\ldots,\,d_r}$, while the $n-r$ non-pivot columns have indices $F=\set{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r},\,n+1}$.  Construct the $n-r$ vectors $\vect{z}_j$, $1\leq j\leq n-r$ of size $n$,
\begin{equation*}
\vectorentry{\vect{z}_j}{i}=
\begin{cases}
1&amp;\text{if $i\in F$, $i=f_j$}\\
0&amp;\text{if $i\in F$, $i\neq f_j$}\\
-\matrixentry{B}{k,f_j}&amp;\text{if $i\in D$, $i=d_k$}
\end{cases}
\end{equation*}
</p>
<p>Then the null space of $A$ is given by
\begin{equation*}
\nsp{A}=\spn{\left\{\vectorlist{z}{n-r}\right\}}
\end{equation*}
</p>
</div>
<div class="proof"><a knowl="./knowls/proof.SSNS.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-SS.html#theorem-SSNS" class="context" title="Section SS">(in context)</a></div>
