<div class="theorem" id="theorem-GSP" acro="GSP" titletext="Gram-Schmidt Procedure">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">GSP</span><span class="titletext"> Gram-Schmidt Procedure</span>
</h5>
<div class="statement">
<p>Suppose that $S=\set{\vectorlist{v}{p}}$ is a linearly independent set of vectors in $\complex{m}$.  Define the vectors $\vect{u}_i$, $1\leq i\leq p$ by
\begin{equation*}
\vect{u}_i=\vect{v}_i
-\frac{\innerproduct{\vect{u}_1}{\vect{v}_i}}{\innerproduct{\vect{u}_1}{\vect{u}_1}}\vect{u}_1
-\frac{\innerproduct{\vect{u}_2}{\vect{v}_i}}{\innerproduct{\vect{u}_2}{\vect{u}_2}}\vect{u}_2
-\frac{\innerproduct{\vect{u}_3}{\vect{v}_i}}{\innerproduct{\vect{u}_3}{\vect{u}_3}}\vect{u}_3
-\cdots
-\frac{\innerproduct{\vect{u}_{i-1}}{\vect{v}_i}}{\innerproduct{\vect{u}_{i-1}}{\vect{u}_{i-1}}}\vect{u}_{i-1}
\end{equation*}</p>
<p>Let $T=\set{\vectorlist{u}{p}}$.  Then $T$ is an orthogonal set of nonzero vectors, and $\spn{T}=\spn{S}$.</p>
</div>
<div class="proof"><a knowl="./knowls/proof.GSP.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-O.html#theorem-GSP" class="context" title="Section O">(in context)</a></div>
