<div class="theorem" id="theorem-NEM" acro="NEM" titletext="Number of Eigenvalues of a Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">NEM</span><span class="titletext"> Number of Eigenvalues of a Matrix</span>
</h5>
<div class="statement"><p>Suppose that $\scalarlist{\lambda}{k}$ are the distinct eigenvalues of a square matrix $A$ of size $n$.  Then
\begin{equation*}
\sum_{i=1}^{k}\algmult{A}{\lambda_i}=n
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.NEM.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PEE.html#theorem-NEM" class="context" title="Section PEE">(in context)</a></div>
