<div class="theorem" id="theorem-ME" acro="ME" titletext="Multiplicities of an Eigenvalue">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">ME</span><span class="titletext"> Multiplicities of an Eigenvalue</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$ and $\lambda$ is an eigenvalue.  Then
\begin{equation*}
1\leq\geomult{A}{\lambda}\leq\algmult{A}{\lambda}\leq n
\end{equation*}
</p></div>
<div class="proof"><a knowl="./knowls/proof.ME.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-PEE.html#theorem-ME" class="context" title="Section PEE">(in context)</a></div>
