<div class="theorem" id="theorem-DEC" acro="DEC" titletext="Determinant Expansion about Columns">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">DEC</span><span class="titletext"> Determinant Expansion about Columns</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  Then for $1\leq j\leq n$
\begin{align*}
\detname{A}&amp;=
(-1)^{1+j}\matrixentry{A}{1j}\detname{\submatrix{A}{1}{j}}+
(-1)^{2+j}\matrixentry{A}{2j}\detname{\submatrix{A}{2}{j}}\\
&amp;\quad+(-1)^{3+j}\matrixentry{A}{3j}\detname{\submatrix{A}{3}{j}}+
\cdots+
(-1)^{n+j}\matrixentry{A}{nj}\detname{\submatrix{A}{n}{j}}
\end{align*}

which is known as <em class="term">expansion</em> about column $j$.</p></div>
<div class="proof"><a knowl="./knowls/proof.DEC.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-DM.html#theorem-DEC" class="context" title="Section DM">(in context)</a></div>
