<div class="theorem" id="theorem-RNNM" acro="RNNM" titletext="Rank and Nullity of a Nonsingular Matrix">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">RNNM</span><span class="titletext"> Rank and Nullity of a Nonsingular Matrix</span>
</h5>
<div class="statement"><p>Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
<ol>
<li> A is nonsingular.
</li>
<li> The rank of $A$ is $n$, $\rank{A}=n$.
</li>
<li> The nullity of $A$ is zero, $\nullity{A}=0$.
</li>
</ol>
</p></div>
<div class="proof"><a knowl="./knowls/proof.RNNM.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-D.html#theorem-RNNM" class="context" title="Section D">(in context)</a></div>
