<div class="theorem" id="theorem-REMEF" acro="REMEF" titletext="Row-Equivalent Matrix in Echelon Form">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">REMEF</span><span class="titletext"> Row-Equivalent Matrix in Echelon Form</span>
</h5>
<div class="statement"><p>Suppose $A$ is a matrix.  Then there is a matrix $B$ so that
<ol>
<li> $A$ and $B$ are row-equivalent.
</li>
<li> $B$ is in reduced row-echelon form.
</li>
</ol></p></div>
<div class="proof"><a knowl="./knowls/proof.REMEF.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-RREF.html#theorem-REMEF" class="context" title="Section RREF">(in context)</a></div>
