<div class="theorem" id="theorem-SLSLC" acro="SLSLC" titletext="Solutions to Linear Systems are Linear Combinations">
<h5 class="theorem">
<span class="type">Theorem </span><span class="acro">SLSLC</span><span class="titletext"> Solutions to Linear Systems are Linear Combinations</span>
</h5>
<div class="statement"><p>Denote the columns of the $m\times n$ matrix $A$ as the vectors $\vectorlist{A}{n}$.  Then $\vect{x}\in\complex{n}$ is a solution to the linear system of equations $\linearsystem{A}{\vect{b}}$ if and only if $\vect{b}$ equals the linear combination of the columns of $A$ formed with the entries of $\vect{x}$,
\begin{equation*}
\vectorentry{\vect{x}}{1}\vect{A}_1+
\vectorentry{\vect{x}}{2}\vect{A}_2+
\vectorentry{\vect{x}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{x}}{n}\vect{A}_n
=
\vect{b}
\end{equation*}</p></div>
<div class="proof"><a knowl="./knowls/proof.SLSLC.knowl">Proof</a></div>
</div><div class="context"><a href="http://linear.pugetsound.edu/html/section-LC.html#theorem-SLSLC" class="context" title="Section LC">(in context)</a></div>
